
//----------------------------------------------------
//User name (OS): Charles Miller
//Date and time: 04/23/13, 15:46:08
//----------------------------------------------------
//Method: Object Method: [Inspections].TunnelRoutinePg1.vTnlInspProjMgr
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2013_04  //r001 ` 
	//Modified by: Charles Miller (4/23/13 15:46:09)
	
End if 
vTnlInspProjMgr:=fn_ReturnName(->[Inspections:27]ConsQCEngrID:205)
//End Object Method: [Inspections].TunnelRoutinePg1.vTnlInspProjMgr

