
//----------------------------------------------------
//User name (OS): Charles Miller
//Date and time: 04/23/13, 15:45:24
//----------------------------------------------------
//Method: Object Method: [Inspections].TunnelRoutinePg1.vItem26
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2013_04  //r001 ` 
	//Modified by: Charles Miller (4/23/13 15:45:25)
	
End if 
vItem26:=Get_Description(-><>aFC; -><>aFC_Cod; ->[Inspections:27]Item26:200)
//End Object Method: [Inspections].TunnelRoutinePg1.vItem26

