{
	"destination": "listScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 24,
	"markerBody": 42,
	"markerBreak": 48,
	"markerFooter": 52,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 480,
					"height": 46,
					"fill": "transparent"
				},
				"Line1": {
					"type": "line",
					"top": 22,
					"left": 0,
					"width": 480
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 37,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Tbl #"
				},
				"Field1": {
					"type": "input",
					"top": 25,
					"left": 2,
					"width": 37,
					"height": 16,
					"dataSource": "[FileIDRes Table:60]File Number:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 25,
					"left": 47,
					"width": 104,
					"height": 16,
					"dataSource": "vTablNam",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field5.4dm",
					"events": [
						"onDisplayDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 25,
					"left": 156,
					"width": 95,
					"height": 16,
					"dataSource": "[FileIDRes Table:60]Local ID:2",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 25,
					"left": 254,
					"width": 95,
					"height": 16,
					"dataSource": "[FileIDRes Table:60]Destination ID:3",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 25,
					"left": 352,
					"width": 120,
					"height": 16,
					"dataSource": "[FileIDRes Table:60]Destination:4",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 44,
					"height": 46
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 156,
					"width": 95,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Local ID"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 252,
					"height": 46
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 254,
					"width": 95,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Destination ID"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 350,
					"height": 46
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 352,
					"width": 120,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Destination"
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 153,
					"height": 46
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 47,
					"width": 104,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Table Name"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}