{
	"destination": "listScreen",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 32,
	"markerBody": 48,
	"markerBreak": 52,
	"markerFooter": 92,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle8": {
					"type": "rectangle",
					"top": 8,
					"left": 8,
					"width": 35,
					"height": 42,
					"fill": "transparent"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 8,
					"left": 46,
					"width": 55,
					"height": 42,
					"fill": "transparent"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 8,
					"left": 104,
					"width": 79,
					"height": 42,
					"fill": "transparent"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 8,
					"left": 186,
					"width": 64,
					"height": 42,
					"fill": "transparent"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 8,
					"left": 253,
					"width": 57,
					"height": 42,
					"fill": "transparent"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 8,
					"left": 313,
					"width": 96,
					"height": 42,
					"fill": "transparent"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 8,
					"left": 412,
					"width": 127,
					"height": 42,
					"fill": "transparent"
				},
				"bDone": {
					"type": "button",
					"top": 55,
					"left": 10,
					"width": 32,
					"height": 32,
					"dataSource": "bDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"action": "cancel",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/Button 2000 Done.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"S1_Text": {
					"type": "text",
					"top": 10,
					"left": 10,
					"width": 32,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Bin"
				},
				"S2_Text": {
					"type": "text",
					"top": 10,
					"left": 51,
					"width": 49,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "BDEPT"
				},
				"S3_Text": {
					"type": "text",
					"top": 10,
					"left": 109,
					"width": 73,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Owner"
				},
				"S4_Text": {
					"type": "text",
					"top": 10,
					"left": 191,
					"width": 58,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Month"
				},
				"S5_Text": {
					"type": "text",
					"top": 10,
					"left": 258,
					"width": 51,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Year"
				},
				"S6_Text": {
					"type": "text",
					"top": 10,
					"left": 318,
					"width": 90,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "SD AddRemCode"
				},
				"S7_Text": {
					"type": "text",
					"top": 10,
					"left": 417,
					"width": 121,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Post AddRemCode"
				},
				"S1_Field": {
					"type": "input",
					"top": 34,
					"left": 10,
					"width": 32,
					"height": 12,
					"dataSource": "[SD_History:89]Bin:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 34,
					"left": 51,
					"width": 49,
					"height": 12,
					"dataSource": "[SD_History:89]BDEPT:4",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 34,
					"left": 109,
					"width": 73,
					"height": 12,
					"dataSource": "[SD_History:89]SD_Owner_s:17",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 34,
					"left": 191,
					"width": 58,
					"height": 12,
					"dataSource": "[SD_History:89]SD_Month:3",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 34,
					"left": 258,
					"width": 51,
					"height": 12,
					"dataSource": "[SD_History:89]SD_Year:2",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 34,
					"left": 318,
					"width": 90,
					"height": 12,
					"dataSource": "[SD_History:89]SD_DefectAddRemoveStatus_s:16",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 34,
					"left": 417,
					"width": 121,
					"height": 12,
					"dataSource": "[SD_History:89]SD_PostedAddRemoveStatus_s:18",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}