
//----------------------------------------------------
//User name (OS): administrator
//Date and time: 10/22/15, 14:06:19
//----------------------------------------------------
//Method: Object Method: [NTI_TunnelInfo].New_TIN.NTI_RouteType_atxt
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2015_10  // 
	//Modified by: administrator (10/22/15 14:06:19)
	
End if 
If (NTI_i9_L_atxt>0)
	[NTI_TunnelInfo:181]NTI_i9_L:14:=NTI_i9_L_atxt
	
	NTI_CheckForValidate
	
End if 
//End Object Method: [NTI_TunnelInfo].New_TIN.NTI_RouteType_atxt

