
//----------------------------------------------------
//User name (OS): administrator
//Date and time: 10/22/15, 14:11:27
//----------------------------------------------------
//Method: Object Method: [NTI_TunnelInfo].New_TIN.NTI_i10_s
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2015_10  // 
	//Modified by: administrator (10/22/15 14:11:27)
	
End if 
[NTI_TunnelInfo:181]NTI_i10_s:15:=Uppercase:C13([NTI_TunnelInfo:181]NTI_i10_s:15)

NTI_CheckForValidate

//End Object Method: [NTI_TunnelInfo].New_TIN.NTI_i10_s

