//Method: [Standard Photos].LBStdPhotos
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 04/26/19, 16:11:52
	// ----------------------------------------------------
	//Created : 
	Mods_2019_04
	// Modified by: Costas Manousakis-(Designer)-(2/10/20 09:43:08)
	Mods_2020_02
	//  `use method INSP_ImageSubForm_FM
End if 
//
INSP_ImageSubForm_FM
//End [Standard Photos].LBStdPhotos