{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerBody": 307,
	"markerBreak": 307,
	"markerFooter": 307,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture1": {
					"type": "picture",
					"top": 4,
					"left": 9,
					"width": 158,
					"height": 189,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/BMS Lamp.png"
				},
				"AppDetailsVar": {
					"type": "input",
					"top": 138,
					"left": 180,
					"width": 210,
					"height": 77,
					"class": "Label10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"dragging": "none",
					"dropping": "none"
				},
				"Text2": {
					"type": "text",
					"top": 0,
					"left": 180,
					"width": 226,
					"height": 156,
					"stroke": "#000000",
					"class": "Label10Plain",
					"text": "Project Manager:\rCostas Manousakis\r\rProgrammers:\rCharles Miller\rAlbert Leung—NBIS Module\rThomas Nee—Pontis Module\r\rTesting:\rLori Peterson"
				},
				"Variable6": {
					"type": "button",
					"top": 230,
					"left": 154,
					"width": 90,
					"height": 30,
					"dataSource": "bOK",
					"action": "accept",
					"text": "OK",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}