{
	"destination": "detailScreen",
	"inheritedForm": "TypInputTemplate",
	"inheritedFormTable": 21,
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 409,
	"markerBreak": 409,
	"markerFooter": 419,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onDisplayDetail",
		"onDoubleClick",
		"onDataChange",
		"onDragOver",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 13,
					"left": 4,
					"width": 583,
					"height": 23,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label18Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "  Inspection Type  "
				},
				"Text3": {
					"type": "text",
					"top": 55,
					"left": 16,
					"width": 88,
					"height": 18,
					"stroke": "#000000",
					"class": "Geneva12",
					"text": "Code"
				},
				"Field1": {
					"type": "input",
					"top": 55,
					"left": 106,
					"width": 27,
					"height": 18,
					"dataSource": "[Inspection Type:31]Code:1",
					"stroke": "#000000",
					"class": "Geneva12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 81,
					"left": 106,
					"width": 220,
					"height": 18,
					"dataSource": "[Inspection Type:31]Description:2",
					"stroke": "#000000",
					"class": "Geneva12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Field2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 104,
					"left": 16,
					"width": 540,
					"height": 184,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Inspection Type:31]ElementNumbers_txt:4",
					"stroke": "#000000",
					"class": "Geneva12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"method": "ObjectMethods/Field4.4dm",
					"events": [
						"onDataChange"
					]
				},
				"ValidateElemNum": {
					"type": "button",
					"top": 307,
					"left": 16,
					"width": 190,
					"height": 24,
					"sizingY": "move",
					"dataSource": "Button",
					"text": "Validate Element Numbers",
					"class": "DataEntry12APlain",
					"method": "ObjectMethods/ValidateElemNum.4dm",
					"events": [
						"onClick"
					]
				},
				"Text4": {
					"type": "text",
					"top": 81,
					"left": 16,
					"width": 88,
					"height": 18,
					"stroke": "#000000",
					"class": "Geneva12",
					"text": "Description"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}