{
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerBody": 430,
	"markerBreak": 430,
	"markerFooter": 430,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control1": {
					"type": "tab",
					"top": 5,
					"left": 5,
					"width": 640,
					"height": 380,
					"dataSource": "HelpTabControl1",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Condition Rating Guide",
						"Deficiency Reporting Guide"
					],
					"class": "Label12Bold",
					"fontWeight": "bold",
					"action": "gotoPage",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 396,
					"left": 506,
					"width": 90,
					"height": 21,
					"dataSource": "bOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Label12Bold",
					"stroke": "#000000",
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 339,
					"left": 8,
					"width": 22,
					"height": 21
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 339,
					"left": 177,
					"width": 465,
					"height": 21
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 339,
					"left": 66,
					"width": 112,
					"height": 21
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 339,
					"left": 29,
					"width": 38,
					"height": 21
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 299,
					"left": 29,
					"width": 38,
					"height": 41
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 299,
					"left": 66,
					"width": 112,
					"height": 41
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 299,
					"left": 177,
					"width": 465,
					"height": 41
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 299,
					"left": 8,
					"width": 22,
					"height": 41
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 259,
					"left": 8,
					"width": 22,
					"height": 41
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 259,
					"left": 177,
					"width": 465,
					"height": 41
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 259,
					"left": 66,
					"width": 112,
					"height": 41
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 259,
					"left": 29,
					"width": 38,
					"height": 41
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 179,
					"left": 29,
					"width": 38,
					"height": 21
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 179,
					"left": 66,
					"width": 112,
					"height": 21
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 179,
					"left": 177,
					"width": 465,
					"height": 21
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 179,
					"left": 8,
					"width": 22,
					"height": 21
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 159,
					"left": 8,
					"width": 22,
					"height": 21
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 159,
					"left": 177,
					"width": 465,
					"height": 21
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 159,
					"left": 66,
					"width": 112,
					"height": 21
				},
				"Rectangle20": {
					"type": "rectangle",
					"top": 159,
					"left": 29,
					"width": 38,
					"height": 21
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 139,
					"left": 29,
					"width": 38,
					"height": 21
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 139,
					"left": 66,
					"width": 112,
					"height": 21
				},
				"Rectangle23": {
					"type": "rectangle",
					"top": 139,
					"left": 177,
					"width": 465,
					"height": 21
				},
				"Rectangle24": {
					"type": "rectangle",
					"top": 139,
					"left": 8,
					"width": 22,
					"height": 21
				},
				"Rectangle25": {
					"type": "rectangle",
					"top": 119,
					"left": 8,
					"width": 22,
					"height": 21
				},
				"Rectangle26": {
					"type": "rectangle",
					"top": 119,
					"left": 177,
					"width": 465,
					"height": 21
				},
				"Rectangle27": {
					"type": "rectangle",
					"top": 119,
					"left": 66,
					"width": 112,
					"height": 21
				},
				"Rectangle28": {
					"type": "rectangle",
					"top": 119,
					"left": 29,
					"width": 38,
					"height": 21
				},
				"Rectangle29": {
					"type": "rectangle",
					"top": 99,
					"left": 177,
					"width": 465,
					"height": 21
				},
				"Rectangle30": {
					"type": "rectangle",
					"top": 99,
					"left": 66,
					"width": 112,
					"height": 21
				},
				"Rectangle31": {
					"type": "rectangle",
					"top": 99,
					"left": 8,
					"width": 22,
					"height": 21
				},
				"Rectangle32": {
					"type": "rectangle",
					"top": 99,
					"left": 29,
					"width": 38,
					"height": 21
				},
				"Rectangle33": {
					"type": "rectangle",
					"top": 79,
					"left": 29,
					"width": 38,
					"height": 21
				},
				"Rectangle34": {
					"type": "rectangle",
					"top": 79,
					"left": 8,
					"width": 22,
					"height": 21
				},
				"Rectangle35": {
					"type": "rectangle",
					"top": 79,
					"left": 66,
					"width": 112,
					"height": 21
				},
				"Rectangle36": {
					"type": "rectangle",
					"top": 79,
					"left": 177,
					"width": 465,
					"height": 21
				},
				"Rectangle37": {
					"type": "rectangle",
					"top": 59,
					"left": 177,
					"width": 465,
					"height": 21
				},
				"Rectangle38": {
					"type": "rectangle",
					"top": 59,
					"left": 66,
					"width": 112,
					"height": 21
				},
				"Rectangle39": {
					"type": "rectangle",
					"top": 59,
					"left": 29,
					"width": 38,
					"height": 21
				},
				"Rectangle40": {
					"type": "rectangle",
					"top": 59,
					"left": 8,
					"width": 22,
					"height": 21
				},
				"Rectangle41": {
					"type": "rectangle",
					"top": 199,
					"left": 29,
					"width": 38,
					"height": 21
				},
				"Rectangle42": {
					"type": "rectangle",
					"top": 199,
					"left": 66,
					"width": 112,
					"height": 21
				},
				"Rectangle43": {
					"type": "rectangle",
					"top": 199,
					"left": 177,
					"width": 465,
					"height": 21
				},
				"Rectangle44": {
					"type": "rectangle",
					"top": 199,
					"left": 8,
					"width": 22,
					"height": 21
				},
				"Rectangle45": {
					"type": "rectangle",
					"top": 219,
					"left": 29,
					"width": 38,
					"height": 41
				},
				"Rectangle46": {
					"type": "rectangle",
					"top": 219,
					"left": 66,
					"width": 112,
					"height": 41
				},
				"Rectangle47": {
					"type": "rectangle",
					"top": 219,
					"left": 177,
					"width": 465,
					"height": 41
				},
				"Rectangle48": {
					"type": "rectangle",
					"top": 219,
					"left": 8,
					"width": 22,
					"height": 41
				},
				"Text3": {
					"type": "text",
					"top": 104,
					"left": 12,
					"width": 14,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "G"
				},
				"Text4": {
					"type": "text",
					"top": 123,
					"left": 12,
					"width": 14,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "G"
				},
				"Text5": {
					"type": "text",
					"top": 143,
					"left": 12,
					"width": 14,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "G"
				},
				"Text6": {
					"type": "text",
					"top": 164,
					"left": 12,
					"width": 14,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "F"
				},
				"Text7": {
					"type": "text",
					"top": 183,
					"left": 12,
					"width": 14,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "F"
				},
				"Text8": {
					"type": "text",
					"top": 264,
					"left": 12,
					"width": 14,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "C"
				},
				"Text9": {
					"type": "text",
					"top": 303,
					"left": 12,
					"width": 14,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "C"
				},
				"Text10": {
					"type": "text",
					"top": 66,
					"left": 30,
					"width": 36,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "CODE"
				},
				"Text11": {
					"type": "text",
					"top": 85,
					"left": 38,
					"width": 16,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "N"
				},
				"Text12": {
					"type": "text",
					"top": 104,
					"left": 38,
					"width": 12,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "9"
				},
				"Text13": {
					"type": "text",
					"top": 123,
					"left": 38,
					"width": 12,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "8"
				},
				"Text14": {
					"type": "text",
					"top": 143,
					"left": 38,
					"width": 12,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "7"
				},
				"Text15": {
					"type": "text",
					"top": 164,
					"left": 38,
					"width": 12,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "6"
				},
				"Text16": {
					"type": "text",
					"top": 183,
					"left": 38,
					"width": 12,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "5"
				},
				"Text17": {
					"type": "text",
					"top": 264,
					"left": 38,
					"width": 12,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "2"
				},
				"Text18": {
					"type": "text",
					"top": 303,
					"left": 38,
					"width": 12,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "1"
				},
				"Text19": {
					"type": "text",
					"top": 343,
					"left": 38,
					"width": 12,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "0"
				},
				"Text20": {
					"type": "text",
					"top": 66,
					"left": 88,
					"width": 60,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "CONDITION"
				},
				"Text21": {
					"type": "text",
					"top": 85,
					"left": 70,
					"width": 98,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "NOT APPLICABLE"
				},
				"Text22": {
					"type": "text",
					"top": 104,
					"left": 70,
					"width": 78,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "EXCELLENT"
				},
				"Text23": {
					"type": "text",
					"top": 123,
					"left": 70,
					"width": 78,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "VERY GOOD"
				},
				"Text24": {
					"type": "text",
					"top": 143,
					"left": 70,
					"width": 78,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "GOOD"
				},
				"Text25": {
					"type": "text",
					"top": 164,
					"left": 70,
					"width": 88,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "SATISFACTORY"
				},
				"Text26": {
					"type": "text",
					"top": 183,
					"left": 70,
					"width": 78,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "FAIR"
				},
				"Text27": {
					"type": "text",
					"top": 264,
					"left": 70,
					"width": 78,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "CRITICAL"
				},
				"Text28": {
					"type": "text",
					"top": 303,
					"left": 70,
					"width": 95,
					"height": 24,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "\"IMMINENT\"\r  FAILURE"
				},
				"Text29": {
					"type": "text",
					"top": 343,
					"left": 70,
					"width": 78,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "FAILED"
				},
				"Text30": {
					"type": "text",
					"top": 64,
					"left": 344,
					"width": 66,
					"height": 12,
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "DEFECTS"
				},
				"Text31": {
					"type": "text",
					"top": 104,
					"left": 183,
					"width": 135,
					"height": 11,
					"stroke": "#000000",
					"class": "List9",
					"text": "Excellent condtion."
				},
				"Text32": {
					"type": "text",
					"top": 123,
					"left": 183,
					"width": 126,
					"height": 11,
					"stroke": "#000000",
					"class": "List9",
					"text": "No problem noted."
				},
				"Text33": {
					"type": "text",
					"top": 143,
					"left": 183,
					"width": 145,
					"height": 11,
					"stroke": "#000000",
					"class": "List9",
					"text": "Some minor problems."
				},
				"Text34": {
					"type": "text",
					"top": 164,
					"left": 183,
					"width": 211,
					"height": 11,
					"stroke": "#000000",
					"class": "List9",
					"text": "Structural elements show some minor deterioration."
				},
				"Text35": {
					"type": "text",
					"top": 183,
					"left": 183,
					"width": 460,
					"height": 15,
					"stroke": "#000000",
					"class": "List9",
					"text": "All primary structural elements are sound but may have minor section loss,cracking,spalling or scour."
				},
				"Text36": {
					"type": "text",
					"top": 261,
					"left": 183,
					"width": 430,
					"height": 37,
					"stroke": "#000000",
					"class": "List9",
					"text": "Advance deterioriation of primary structural elements.  Fatigue cracks in steel or shear cracks in concrete may be present or scour may have removed substructure support.  Unless closely monitored it may be necessary to close bridge until corrective action is taken."
				},
				"Text37": {
					"type": "text",
					"top": 302,
					"left": 183,
					"width": 411,
					"height": 42,
					"stroke": "#000000",
					"class": "List9",
					"text": "Major deterioration or section loss present in critical structural components or obvious vertical or horizontal movement affecting structure stability.  Bridge is closed to traffic but corrective action may put it back in light serivce."
				},
				"Text38": {
					"type": "text",
					"top": 343,
					"left": 183,
					"width": 200,
					"height": 11,
					"stroke": "#000000",
					"class": "List9",
					"text": "Out of service - beyond corrective action."
				},
				"Text39": {
					"type": "text",
					"top": 204,
					"left": 12,
					"width": 14,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "P"
				},
				"Text40": {
					"type": "text",
					"top": 204,
					"left": 38,
					"width": 12,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "4"
				},
				"Text41": {
					"type": "text",
					"top": 204,
					"left": 70,
					"width": 78,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "POOR"
				},
				"Text42": {
					"type": "text",
					"top": 204,
					"left": 183,
					"width": 300,
					"height": 11,
					"stroke": "#000000",
					"class": "List9",
					"text": "Advance section loss, deterioration, spalling or scour."
				},
				"Text43": {
					"type": "text",
					"top": 224,
					"left": 12,
					"width": 14,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "P"
				},
				"Text44": {
					"type": "text",
					"top": 224,
					"left": 38,
					"width": 12,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "3"
				},
				"Text45": {
					"type": "text",
					"top": 224,
					"left": 70,
					"width": 78,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "SERIOUS"
				},
				"Text46": {
					"type": "text",
					"top": 220,
					"left": 183,
					"width": 440,
					"height": 37,
					"stroke": "#000000",
					"class": "List9",
					"text": "Loss of section, deterioration, spalling or scour have seriously affected primary structural components.  Local failures are possible.  Fatigue cracks in steel or shear cracks in concrete may be present."
				},
				"Text2": {
					"type": "text",
					"top": 41,
					"left": 237,
					"width": 130,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"text": "(For Items 58,59,60,61)"
				}
			}
		},
		{
			"objects": {
				"Text64": {
					"type": "text",
					"top": 339,
					"left": 192,
					"width": 394,
					"height": 27,
					"stroke": "#000000",
					"class": "List9",
					"text": "Shall be prioritized by District Maintenance Engineer or the Responsible Agency (if not a State owned bridge) and repairs be made when funds and/or manpower available."
				},
				"Text61": {
					"type": "text",
					"top": 339,
					"left": 10,
					"width": 175,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Bold",
					"fontWeight": "bold",
					"text": "P=Prioritize"
				},
				"Text48": {
					"type": "text",
					"top": 42,
					"left": 10,
					"width": 96,
					"height": 14,
					"stroke": "#000000",
					"class": "List12Bold",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"text": "DEFICIENCY:"
				},
				"Text49": {
					"type": "text",
					"top": 65,
					"left": 10,
					"width": 226,
					"height": 14,
					"stroke": "#000000",
					"class": "List12Bold",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"text": "CATEGORIES OF DEFICIENCIES:"
				},
				"Text50": {
					"type": "text",
					"top": 263,
					"left": 10,
					"width": 159,
					"height": 14,
					"stroke": "#000000",
					"class": "List12Bold",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"text": "URGENCY OF REPAIR:"
				},
				"Text51": {
					"type": "text",
					"top": 279,
					"left": 10,
					"width": 175,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Bold",
					"fontWeight": "bold",
					"text": "I=Immediate"
				},
				"Text62": {
					"type": "text",
					"top": 279,
					"left": 192,
					"width": 366,
					"height": 27,
					"stroke": "#000000",
					"class": "List9",
					"text": "Inspector(s) stay()s at the bridge until District Maintenance crew or the responsible Agency crew (if not a State bridge) show up and corrective action is taken)."
				},
				"Text52": {
					"type": "text",
					"top": 81,
					"left": 10,
					"width": 250,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Bold",
					"fontWeight": "bold",
					"text": "M=Minor Deficiency"
				},
				"Text54": {
					"type": "text",
					"top": 81,
					"left": 268,
					"width": 335,
					"height": 42,
					"stroke": "#000000",
					"class": "List9",
					"text": "Examples include but are not limited to: spalled concrete, minor pot holes, minor corrosion to steel, minor scouring, clogged drainage, minor damage to guardrail, etc."
				},
				"Text53": {
					"type": "text",
					"top": 43,
					"left": 123,
					"width": 300,
					"height": 14,
					"stroke": "#000000",
					"class": "List9",
					"text": "A defect in a structure that requires corrective action."
				},
				"Text55": {
					"type": "text",
					"top": 125,
					"left": 268,
					"width": 350,
					"height": 42,
					"stroke": "#000000",
					"class": "List9",
					"text": "Examples include but are not limited to: large spalls, wide cracks, moderate to major deterioriation in concrete, considerable settlement, considerable scouring or undermining, moderate or extensive corrosion to steel, etc."
				},
				"Text56": {
					"type": "text",
					"top": 125,
					"left": 10,
					"width": 250,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Bold",
					"fontWeight": "bold",
					"text": "S=Severe/Major Deficiency"
				},
				"Text57": {
					"type": "text",
					"top": 168,
					"left": 10,
					"width": 255,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Bold",
					"fontWeight": "bold",
					"text": "C-S=Critical-Structural Deficiency"
				},
				"Text58": {
					"type": "text",
					"top": 168,
					"left": 268,
					"width": 350,
					"height": 23,
					"stroke": "#000000",
					"class": "List9",
					"text": "A deficiency in a structural component or element of a bridge that poses an extreme hazard or unsafe condition to the public. "
				},
				"Text59": {
					"type": "text",
					"top": 220,
					"left": 27,
					"width": 230,
					"height": 29,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "(Follow-up critical deficiency report must be submitted separately.)"
				},
				"Text60": {
					"type": "text",
					"top": 309,
					"left": 10,
					"width": 175,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Bold",
					"fontWeight": "bold",
					"text": "A=As soon as possible"
				},
				"Text63": {
					"type": "text",
					"top": 309,
					"left": 192,
					"width": 371,
					"height": 27,
					"stroke": "#000000",
					"class": "List9",
					"text": "Action will be taken by District Maintencance Engineer or the Responsible Agency (if not a State owned bridge) upon receipt of the Inspection Report)."
				},
				"Text47": {
					"type": "text",
					"top": 202,
					"left": 10,
					"width": 250,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Bold",
					"fontWeight": "bold",
					"text": "C-H=Critical-Hazard Deficiency"
				},
				"Text1": {
					"type": "text",
					"top": 202,
					"left": 268,
					"width": 350,
					"height": 69,
					"class": "List9",
					"text": "A deficiency in a component or element of a bridge that poses an extreme hazard or unsafe condition to the public, but does not impair the structural integrity of the bridge. Examples include but are not limited to: loose concrete hanging down over traffic or pedestrians, a hole in a sidewalk that may cause injuries to pedestrians, missing section of bridge railing, etc."
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}