
//----------------------------------------------------
//User name (OS): Charles Miller
//Date and time: 01/08/13, 14:33:32
//----------------------------------------------------
//Method: Form Method: [Inspections]RailRoutine Arch Pr Pg 2
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2013_01  //r001 ` 
	//Modified by: Charles Miller (1/8/13 14:33:33)
	// Modified by: Costas Manousakis-(Designer)-(12/15/16 16:37:14)
	Mods_2016_12
	//  `fixed wrong variablle for vDN61_3
	// Modified by: Costas Manousakis-(Designer)-(1/16/18 14:01:16)
	Mods_2018_01
	//  `increased allowed entry in Total Hrs
	
End if 
INSP_RoutinePrPg2_FM
//End Form Method: [Inspections]RailRoutine Arch Pr Pg 2