{
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 97,
	"markerBody": 121,
	"markerBreak": 123,
	"markerFooter": 124,
	"events": [
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDragOver",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle9": {
					"type": "rectangle",
					"top": 97,
					"left": 0,
					"width": 684,
					"height": 24,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"Line11": {
					"type": "line",
					"top": 74,
					"left": 684,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Picture1": {
					"type": "picture",
					"top": 75,
					"left": 0,
					"width": 684,
					"height": 22,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/OldOutputBackground.png"
				}
			}
		},
		{
			"objects": {
				"bShowAll": {
					"type": "pictureButton",
					"top": 8,
					"left": 15,
					"width": 48,
					"height": 48,
					"dataSource": "bShowAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"shortcutKey": "g",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show All.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowAlllabel": {
					"type": "text",
					"top": 56,
					"left": 3,
					"width": 72,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Show all"
				},
				"bShowSubset": {
					"type": "pictureButton",
					"top": 8,
					"left": 87,
					"width": 48,
					"height": 48,
					"dataSource": "bShowSubset",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Subset"
					},
					"shortcutKey": "h",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowSubset.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubsetlabel": {
					"type": "text",
					"top": 56,
					"left": 75,
					"width": 72,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Show subset"
				},
				"bQuery": {
					"type": "pictureButton",
					"top": 8,
					"left": 159,
					"width": 48,
					"height": 48,
					"dataSource": "bQuery",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"shortcutKey": "s",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuerylabel": {
					"type": "text",
					"top": 56,
					"left": 147,
					"width": 72,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Query"
				},
				"bOrderBy": {
					"type": "pictureButton",
					"top": 8,
					"left": 231,
					"width": 48,
					"height": 48,
					"dataSource": "bOrderBy",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Order By"
					},
					"shortcutKey": "t",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Order By.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel": {
					"type": "text",
					"top": 56,
					"left": 219,
					"width": 72,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Order by"
				},
				"S1_Text": {
					"type": "text",
					"top": 79,
					"left": 8,
					"width": 60,
					"height": 15,
					"stroke": "#000000",
					"class": "PRJ_IncludedList",
					"text": "BDEPT : "
				},
				"S2_Text": {
					"type": "text",
					"top": 79,
					"left": 87,
					"width": 41,
					"height": 15,
					"stroke": "#000000",
					"class": "PRJ_IncludedList",
					"text": "BIN : "
				},
				"S3_Text": {
					"type": "text",
					"top": 79,
					"left": 207,
					"width": 210,
					"height": 15,
					"stroke": "#000000",
					"class": "PRJ_IncludedList",
					"text": "Item7 : "
				},
				"S4_Text": {
					"type": "text",
					"top": 79,
					"left": 436,
					"width": 240,
					"height": 15,
					"stroke": "#000000",
					"class": "PRJ_IncludedList",
					"text": "Item6A : "
				},
				"S1_Field": {
					"type": "input",
					"top": 101,
					"left": 8,
					"width": 60,
					"height": 15,
					"dataSource": "[Bridge MHD NBIS:1]BDEPT:1",
					"stroke": "#000000",
					"class": "PRJ_IncludedList",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S2_Field": {
					"type": "input",
					"top": 101,
					"left": 87,
					"width": 41,
					"height": 15,
					"dataSource": "[Bridge MHD NBIS:1]BIN:3",
					"stroke": "#000000",
					"class": "PRJ_IncludedList",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field": {
					"type": "input",
					"top": 101,
					"left": 207,
					"width": 210,
					"height": 15,
					"dataSource": "[Bridge MHD NBIS:1]Item7:65",
					"stroke": "#000000",
					"class": "PRJ_IncludedList",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S4_Field": {
					"type": "input",
					"top": 101,
					"left": 436,
					"width": 240,
					"height": 15,
					"dataSource": "[Bridge MHD NBIS:1]Item6A:63",
					"stroke": "#000000",
					"class": "PRJ_IncludedList",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Line10": {
					"type": "line",
					"top": 74,
					"left": 0,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Line12": {
					"type": "line",
					"top": 74,
					"left": 426,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 74,
					"left": 425,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line13": {
					"type": "line",
					"top": 74,
					"left": 197,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 74,
					"left": 196,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line14": {
					"type": "line",
					"top": 74,
					"left": 77,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 74,
					"left": 76,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 10,
					"left": 407,
					"width": 101,
					"height": 20,
					"dataSource": "Button1",
					"shortcutKey": "[Enter]",
					"text": "Select",
					"class": "Label12Bold",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Button3": {
					"type": "button",
					"top": 10,
					"left": 527,
					"width": 101,
					"height": 20,
					"dataSource": "Button1",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "Label12Bold",
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "pictureButton",
					"top": 8,
					"left": 331,
					"width": 48,
					"height": 48,
					"dataSource": "bzSearch",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SearchKey"
					},
					"shortcutKey": "f",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Custom Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel1": {
					"type": "text",
					"top": 56,
					"left": 319,
					"width": 72,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Find by key"
				},
				"S2_Text1": {
					"type": "text",
					"top": 79,
					"left": 147,
					"width": 41,
					"height": 15,
					"stroke": "#000000",
					"class": "PRJ_IncludedList",
					"text": "CAT : "
				},
				"S2_Field1": {
					"type": "input",
					"top": 101,
					"left": 147,
					"width": 41,
					"height": 15,
					"dataSource": "[Bridge MHD NBIS:1]Item8 BridgeCat:207",
					"stroke": "#000000",
					"class": "PRJ_IncludedList",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Line1": {
					"type": "line",
					"top": 74,
					"left": 137,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter1": {
					"type": "button",
					"top": 74,
					"left": 136,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}