{
	"destination": "listPrinter",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerBody": 20,
	"markerBreak": 21,
	"markerFooter": 23,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line1": {
					"type": "line",
					"top": 10,
					"left": 1,
					"width": 697,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 13,
					"left": 1,
					"width": 697,
					"strokeWidth": 0.1
				}
			}
		}
	]
}