{
	"destination": "detailPrinter",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "BlankMenu",
	"markerBody": 550,
	"markerBreak": 550,
	"markerFooter": 550,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onLosingFocus",
		"onGettingFocus",
		"onDrop",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onResize",
		"onAfterEdit",
		"onBeginDragOver"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 14,
					"left": 14,
					"width": 824,
					"height": 24,
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"4D Write",
						"Write Pro",
						"Rich text area",
						"WP Widget"
					],
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Plugin Area": {
					"type": "plugin",
					"top": 292,
					"left": 146,
					"width": 484,
					"height": 185,
					"sizingX": "grow",
					"dataSource": "WriteArea",
					"pluginAreaKind": "_4D Write",
					"borderStyle": "sunken",
					"events": [
						"onPluginArea"
					]
				},
				"Button": {
					"type": "button",
					"top": 52,
					"left": 7,
					"width": 109,
					"height": 26,
					"dataSource": "Button",
					"text": "TextInfo",
					"class": "Label12Plain",
					"focusable": false,
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"WrtTest_txt": {
					"type": "input",
					"top": 58,
					"left": 151,
					"width": 445,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "WrtTest_txt",
					"class": "Label12Plain",
					"spellcheck": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"WrtTest_codes_txt": {
					"type": "input",
					"top": 83,
					"left": 151,
					"width": 445,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "WrtTest_codes_txt",
					"class": "Label12Plain",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"WrtTest_Props_txt": {
					"type": "input",
					"top": 108,
					"left": 151,
					"width": 434,
					"height": 78,
					"sizingX": "grow",
					"dataSource": "WrtTest_Props_txt",
					"class": "Label12Plain",
					"spellcheck": true,
					"styledText": true,
					"allowFontColorPicker": true,
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"WrtTest_FormatTxtBlb_txt": {
					"type": "input",
					"top": 198,
					"left": 151,
					"width": 434,
					"height": 78,
					"sizingX": "grow",
					"dataSource": "WrtTest_FormatTxtBlb_txt",
					"class": "Label12Plain",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button2": {
					"type": "button",
					"top": 91,
					"left": 14,
					"width": 102,
					"height": 23,
					"dataSource": "AdjustMargins",
					"text": "Adjust Margins",
					"class": "List10Plain",
					"focusable": false,
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 131,
					"left": 14,
					"width": 102,
					"height": 28,
					"dataSource": "Button",
					"text": "Preview to clipboard",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Button3": {
					"type": "button",
					"top": 166,
					"left": 15,
					"width": 101,
					"height": 25,
					"dataSource": "Button",
					"text": "print",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"writeProArea": {
					"type": "write",
					"top": 88,
					"left": 110,
					"width": 608,
					"height": 296,
					"sizingX": "grow",
					"sizingY": "grow",
					"hideFocusRing": true,
					"spellcheck": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"showSelection": true,
					"showVerticalRuler": false,
					"method": "ObjectMethods/writeProArea.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onUnload"
					]
				},
				"Button4": {
					"type": "button",
					"top": 66,
					"left": 8,
					"width": 90,
					"height": 24,
					"text": "doc to blob",
					"focusable": false,
					"method": "ObjectMethods/Button4.4dm",
					"events": [
						"onClick"
					]
				},
				"Button5": {
					"type": "button",
					"top": 97,
					"left": 8,
					"width": 90,
					"height": 23,
					"text": "Button",
					"focusable": false,
					"method": "ObjectMethods/Button5.4dm",
					"events": [
						"onClick"
					]
				},
				"Button6": {
					"type": "button",
					"top": 128,
					"left": 8,
					"width": 90,
					"height": 24,
					"text": "pages para",
					"focusable": false,
					"method": "ObjectMethods/Button6.4dm",
					"events": [
						"onClick"
					]
				},
				"Button7": {
					"type": "button",
					"top": 160,
					"left": 8,
					"width": 90,
					"height": 27,
					"text": "Button",
					"focusable": false,
					"method": "ObjectMethods/Button7.4dm",
					"events": [
						"onClick"
					]
				},
				"Button8": {
					"type": "button",
					"top": 232,
					"left": 8,
					"width": 90,
					"height": 49,
					"focusable": false,
					"text": "export tovar \\and file",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Button8.4dm",
					"events": [
						"onClick"
					]
				},
				"Button9": {
					"type": "button",
					"top": 306,
					"left": 8,
					"width": 90,
					"height": 61,
					"focusable": false,
					"text": "getpage\\breaks",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Button9.4dm",
					"events": [
						"onClick"
					]
				},
				"hideshowref": {
					"type": "button",
					"top": 192,
					"left": 10,
					"width": 88,
					"height": 36,
					"focusable": false,
					"text": "Hide show\\ref",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/hideshowref.4dm",
					"events": [
						"onClick"
					]
				},
				"WPToolbar": {
					"type": "subform",
					"top": 59,
					"left": 106,
					"width": 691,
					"height": 28,
					"dataSourceTypeHint": "text",
					"detailForm": "WPToolbar",
					"focusable": false,
					"enterableInList": false,
					"deletableInList": false,
					"printFrame": "variable"
				},
				"writeProArea2": {
					"type": "write",
					"top": 408,
					"left": 110,
					"width": 608,
					"height": 296,
					"sizingX": "grow",
					"sizingY": "grow",
					"hideFocusRing": true,
					"spellcheck": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"showSelection": true,
					"showVerticalRuler": false,
					"layoutMode": "draft",
					"method": "ObjectMethods/writeProArea2.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onUnload"
					]
				},
				"Button10": {
					"type": "button",
					"top": 406,
					"left": 8,
					"width": 90,
					"height": 24,
					"text": "doc to blob",
					"focusable": false,
					"method": "ObjectMethods/Button10.4dm",
					"events": [
						"onClick"
					]
				},
				"Button11": {
					"type": "button",
					"top": 432,
					"left": 8,
					"width": 90,
					"height": 49,
					"focusable": false,
					"text": "export tovar \\and file",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Button11.4dm",
					"events": [
						"onClick"
					]
				},
				"Splitter": {
					"type": "splitter",
					"top": 392,
					"left": 0,
					"width": 724,
					"height": 4,
					"sizingX": "grow",
					"events": [
						"onClick"
					]
				},
				"Button14": {
					"type": "button",
					"top": 6,
					"left": 8,
					"width": 90,
					"height": 24,
					"text": "Insp 4FE",
					"focusable": false,
					"method": "ObjectMethods/Button14.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable": {
					"type": "input",
					"top": 37,
					"left": 10,
					"width": 196,
					"height": 17,
					"styledText": true,
					"allowFontColorPicker": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"Group Box1": {
					"type": "groupBox",
					"top": 177,
					"left": 800,
					"width": 200,
					"height": 60,
					"visibility": "hidden",
					"text": "Please, read comments!"
				},
				"Group Box": {
					"type": "groupBox",
					"top": 87,
					"left": 800,
					"width": 200,
					"height": 80,
					"visibility": "hidden",
					"text": "Please, do not delete!"
				},
				"RTA_FontNames": {
					"type": "dropdown",
					"top": 59,
					"left": 10,
					"width": 220,
					"height": 20,
					"fontFamily": "Geneva",
					"fontSize": 12,
					"method": "ObjectMethods/RTA_FontNames.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"RTA_FontSizes": {
					"type": "dropdown",
					"top": 59,
					"left": 240,
					"width": 65,
					"height": 20,
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": "###0;--;",
					"class": "Default",
					"method": "ObjectMethods/RTA_FontSizes.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"RTA_Text": {
					"type": "input",
					"top": 101,
					"left": 10,
					"width": 666,
					"height": 440,
					"sizingX": "grow",
					"sizingY": "grow",
					"hideFocusRing": true,
					"showSelection": true,
					"spellcheck": true,
					"styledText": true,
					"multiline": "yes",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/RTA_Text.4dm",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onSelectionChange"
					]
				},
				"RTA_FrontColorMenuRef": {
					"type": "input",
					"top": 111,
					"left": 815,
					"width": 170,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "move",
					"sizingY": "move",
					"focusable": false,
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/RTA_FrontColorMenuRef.4dm"
				},
				"RTA_BackColorMenuRef": {
					"type": "input",
					"top": 137,
					"left": 815,
					"width": 170,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "move",
					"sizingY": "move",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/RTA_BackColorMenuRef.4dm"
				},
				"Button12": {
					"type": "button",
					"top": 203,
					"left": 840,
					"width": 130,
					"height": 20,
					"visibility": "hidden",
					"sizingX": "move",
					"sizingY": "move",
					"text": "Init",
					"method": "ObjectMethods/Button12.4dm",
					"events": [
						"onLoad"
					]
				},
				"RTA_Bold": {
					"type": "pictureButton",
					"top": 58,
					"left": 341,
					"width": 24,
					"height": 22,
					"rowCount": 3,
					"picture": "/RESOURCES/RTA4D/Styles/Bold.png",
					"method": "ObjectMethods/RTA_Bold.4dm",
					"events": [
						"onClick"
					]
				},
				"RTA_Italic": {
					"type": "pictureButton",
					"top": 58,
					"left": 365,
					"width": 24,
					"height": 22,
					"rowCount": 3,
					"picture": "/RESOURCES/RTA4D/Styles/Italic.png",
					"method": "ObjectMethods/RTA_Italic.4dm",
					"events": [
						"onClick"
					]
				},
				"RTA_Underline": {
					"type": "pictureButton",
					"top": 58,
					"left": 389,
					"width": 24,
					"height": 22,
					"rowCount": 3,
					"picture": "/RESOURCES/RTA4D/Styles/Underline.png",
					"method": "ObjectMethods/RTA_Underline.4dm",
					"events": [
						"onClick"
					]
				},
				"RTA_Strike": {
					"type": "pictureButton",
					"top": 58,
					"left": 413,
					"width": 24,
					"height": 22,
					"rowCount": 3,
					"picture": "/RESOURCES/RTA4D/Styles/Stroke.png",
					"method": "ObjectMethods/RTA_Strike.4dm",
					"events": [
						"onClick"
					]
				},
				"Line": {
					"type": "line",
					"top": 87,
					"left": 0,
					"width": 700,
					"sizingX": "grow",
					"stroke": "#777777"
				},
				"RTA_Standard": {
					"type": "pictureButton",
					"top": 58,
					"left": 317,
					"width": 24,
					"height": 22,
					"rowCount": 3,
					"picture": "/RESOURCES/RTA4D/Styles/Standard.png",
					"method": "ObjectMethods/RTA_Standard.4dm",
					"events": [
						"onClick"
					]
				},
				"RTA_BgndColor": {
					"type": "pictureButton",
					"top": 58,
					"left": 481,
					"width": 24,
					"height": 22,
					"tooltip": ":xliff:SetBgndColor",
					"rowCount": 3,
					"picture": "/RESOURCES/RTA4D/Styles/ColorBgnd.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/RTA_BgndColor.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onUnload"
					]
				},
				"RTA_FontColor": {
					"type": "pictureButton",
					"top": 58,
					"left": 457,
					"width": 24,
					"height": 22,
					"tooltip": ":xliff:SetFontColor",
					"rowCount": 3,
					"picture": "/RESOURCES/RTA4D/Styles/color.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/RTA_FontColor.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onUnload"
					]
				},
				"RTA_FontSample": {
					"type": "rectangle",
					"top": 76,
					"left": 458,
					"width": 22,
					"height": 3,
					"fill": "#000000",
					"stroke": "transparent"
				},
				"RTA_BgndSample": {
					"type": "rectangle",
					"top": 76,
					"left": 482,
					"width": 22,
					"height": 3,
					"stroke": "transparent"
				},
				"RTA_URL": {
					"type": "button",
					"top": 58,
					"left": 525,
					"width": 24,
					"height": 22,
					"tooltip": ":xliff:InsertURL",
					"focusable": false,
					"icon": "/RESOURCES/RTA4D/Functions/url.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/RTA_URL.4dm",
					"events": [
						"onClick"
					]
				},
				"RTA_Function": {
					"type": "button",
					"top": 58,
					"left": 549,
					"width": 24,
					"height": 22,
					"tooltip": ":xliff:InsertExpression",
					"focusable": false,
					"icon": "/RESOURCES/RTA4D/Functions/fx.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/RTA_Function.4dm",
					"events": [
						"onClick"
					]
				},
				"RTA_DisplayRef": {
					"type": "checkbox",
					"top": 58,
					"left": 593,
					"width": 24,
					"height": 22,
					"tooltip": ":xliff:DisplayExpression",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/RTA4D/Functions/mask_Off.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/RTA_DisplayRef.4dm",
					"events": [
						"onClick"
					]
				},
				"RTA_Compute1": {
					"type": "button",
					"top": 58,
					"left": 637,
					"width": 24,
					"height": 22,
					"tooltip": ":xliff:ComputeExpression",
					"focusable": false,
					"icon": "/RESOURCES/RTA4D/Functions/compute.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/RTA_Compute1.4dm",
					"events": [
						"onClick"
					]
				},
				"RTA_Freeze2": {
					"type": "button",
					"top": 58,
					"left": 661,
					"width": 24,
					"height": 22,
					"tooltip": ":xliff:FreezeExpression",
					"focusable": false,
					"icon": "/RESOURCES/RTA4D/Functions/freeze.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/RTA_Freeze2.4dm",
					"events": [
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"top": 391,
					"left": 220,
					"width": 355,
					"height": 129,
					"visibility": "hidden",
					"stroke": "#405EFF",
					"text": "This rich text area is a DYNAMIC VARIABLE.\r\rIt can be associated to a FIELD or a VARIABLE but the NAME of the object must NOT be modified!\r\r(Keep it's name \"RTA_Text\" in order to keep the buttons work fine)"
				}
			},
			"entryOrder": [
				"RTA_FontNames",
				"RTA_FontSizes",
				"RTA_Text",
				"RTA_FrontColorMenuRef",
				"RTA_BackColorMenuRef",
				"Button12"
			]
		},
		{
			"objects": {
				"WParea": {
					"type": "write",
					"top": 95,
					"left": 24,
					"width": 520,
					"height": 680,
					"sizingX": "grow",
					"sizingY": "grow",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					]
				},
				"WPwidget": {
					"type": "subform",
					"top": 95,
					"left": 564,
					"width": 260,
					"height": 680,
					"sizingX": "move",
					"sizingY": "grow",
					"detailForm": "WP_Palette",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"doctoblob": {
					"type": "button",
					"top": 9,
					"left": 6,
					"width": 90,
					"height": 24,
					"focusable": false,
					"text": "doc to blob",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/doctoblob.4dm",
					"events": [
						"onClick"
					]
				},
				"Addlinesanddelete": {
					"type": "button",
					"top": 31,
					"left": 6,
					"width": 90,
					"height": 38,
					"focusable": false,
					"text": "Add \\lines",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Addlinesanddelete.4dm",
					"events": [
						"onClick"
					]
				},
				"printinspform": {
					"type": "button",
					"top": 9,
					"left": 101,
					"width": 104,
					"height": 24,
					"focusable": false,
					"text": "printinspform",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/printinspform.4dm",
					"events": [
						"onClick"
					]
				},
				"test": {
					"type": "button",
					"top": 29,
					"left": 101,
					"width": 104,
					"height": 24,
					"focusable": false,
					"text": "test",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/test.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"RTA_BgndColor",
					"RTA_FontColor",
					"RTA_FontSample",
					"RTA_BgndSample",
					"Text"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}