{
	"destination": "detailPrinter",
	"rightMargin": 15,
	"bottomMargin": 20,
	"markerHeader": [
		94,
		119
	],
	"markerBody": 135,
	"markerBreak": 153,
	"markerFooter": 174,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text9": {
					"type": "text",
					"top": 30,
					"left": 233,
					"width": 64,
					"height": 13,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "left",
					"text": "Consultant : "
				},
				"Text10": {
					"type": "text",
					"top": 31,
					"left": 24,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "left",
					"text": "ContractNo : "
				},
				"Consultant": {
					"type": "input",
					"top": 30,
					"left": 302,
					"width": 202,
					"height": 12,
					"dataSource": "[Work_Estimate:103]Consultant:6",
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 11,
					"left": 13,
					"width": 412,
					"height": 18,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"fontWeight": "bold",
					"text": "Work Hour Proposal "
				},
				"ContractNo8": {
					"type": "input",
					"top": 31,
					"left": 91,
					"width": 130,
					"height": 11,
					"dataSource": "[Work_Estimate:103]ContractNo:3",
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text18": {
					"type": "text",
					"top": 48,
					"left": 24,
					"width": 64,
					"height": 13,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "left",
					"text": "Assignment : "
				},
				"ContractNo9": {
					"type": "input",
					"top": 48,
					"left": 91,
					"width": 43,
					"height": 12,
					"dataSource": "[Work_Estimate:103]AssignNo:16",
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text19": {
					"type": "text",
					"top": 48,
					"left": 343,
					"width": 85,
					"height": 13,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "left",
					"text": "Project Info No : "
				},
				"ContractNo10": {
					"type": "input",
					"top": 48,
					"left": 439,
					"width": 65,
					"height": 12,
					"dataSource": "[Work_Estimate:103]ProjInfoNo:26",
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AddendumLbl": {
					"type": "text",
					"top": 48,
					"left": 154,
					"width": 64,
					"height": 13,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "left",
					"text": "Addendum : "
				},
				"AddendumFld": {
					"type": "input",
					"top": 48,
					"left": 221,
					"width": 43,
					"height": 12,
					"dataSource": "[Work_Estimate:103]AddendumNo:29",
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Matrix9": {
					"type": "picture",
					"top": 117,
					"left": 3,
					"width": 279,
					"height": 35,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix9.svg"
				},
				"Matrix7": {
					"type": "picture",
					"top": 117,
					"left": 282,
					"width": 240,
					"height": 35,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix7.svg"
				},
				"Matrix8": {
					"type": "picture",
					"top": 117,
					"left": 522,
					"width": 47,
					"height": 35,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix8.svg"
				},
				"Text1": {
					"type": "text",
					"top": 67,
					"left": 325,
					"width": 36,
					"height": 28,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"text": "Proj\rMgr "
				},
				"Text6": {
					"type": "text",
					"top": 67,
					"left": 528,
					"width": 36,
					"height": 28,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"text": "Total\r "
				},
				"Text5": {
					"type": "text",
					"top": 67,
					"left": 484,
					"width": 36,
					"height": 28,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"text": "Tech\r "
				},
				"Text4": {
					"type": "text",
					"top": 67,
					"left": 444,
					"width": 36,
					"height": 28,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"text": "Jr\rEngr "
				},
				"Text3": {
					"type": "text",
					"top": 67,
					"left": 404,
					"width": 36,
					"height": 28,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"text": "Des\rEngr "
				},
				"Text2": {
					"type": "text",
					"top": 67,
					"left": 364,
					"width": 36,
					"height": 28,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"text": "Sr\rEngr "
				},
				"CatSum_Title": {
					"type": "text",
					"top": 137,
					"left": 4,
					"width": 276,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "right",
					"text": "<vWKHR_Add_SubReview>Sub Total "
				},
				"Variable1373": {
					"type": "input",
					"top": 101,
					"left": 4,
					"width": 563,
					"height": 13,
					"dataSource": "Category_Title",
					"class": "List11Bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "raised",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none"
				},
				"Item_S1": {
					"type": "input",
					"top": 120,
					"left": 324,
					"width": 36,
					"height": 13,
					"dataSource": "Item_S1",
					"dataSourceTypeHint": "number",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0;###,##0",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none"
				},
				"Item_S2": {
					"type": "input",
					"top": 120,
					"left": 364,
					"width": 36,
					"height": 13,
					"dataSource": "Item_S2",
					"dataSourceTypeHint": "number",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0;###,##0",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none"
				},
				"Item_S3": {
					"type": "input",
					"top": 120,
					"left": 404,
					"width": 36,
					"height": 13,
					"dataSource": "Item_S3",
					"dataSourceTypeHint": "number",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0;###,##0",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none"
				},
				"Item_S4": {
					"type": "input",
					"top": 120,
					"left": 444,
					"width": 36,
					"height": 13,
					"dataSource": "Item_S4",
					"dataSourceTypeHint": "number",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0;###,##0",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none"
				},
				"Item_S5": {
					"type": "input",
					"top": 120,
					"left": 484,
					"width": 36,
					"height": 13,
					"dataSource": "Item_S5",
					"dataSourceTypeHint": "number",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0;###,##0",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none"
				},
				"Item_S6": {
					"type": "input",
					"top": 120,
					"left": 525,
					"width": 41,
					"height": 13,
					"dataSource": "Item_S6",
					"dataSourceTypeHint": "number",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0;###,##0",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none"
				},
				"Item_Title": {
					"type": "input",
					"top": 120,
					"left": 4,
					"width": 276,
					"height": 13,
					"dataSource": "Item_Title",
					"class": "List9",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none"
				},
				"CatSum_1": {
					"type": "input",
					"top": 137,
					"left": 324,
					"width": 36,
					"height": 13,
					"dataSource": "CatSum_1",
					"dataSourceTypeHint": "number",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0.#;-##0.#",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none"
				},
				"CatSum_2": {
					"type": "input",
					"top": 137,
					"left": 364,
					"width": 36,
					"height": 13,
					"dataSource": "CatSum_2",
					"dataSourceTypeHint": "number",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0.#;-##0.#",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none"
				},
				"CatSum_3": {
					"type": "input",
					"top": 137,
					"left": 404,
					"width": 36,
					"height": 13,
					"dataSource": "CatSum_3",
					"dataSourceTypeHint": "number",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0.#;-##0.#",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none"
				},
				"CatSum_4": {
					"type": "input",
					"top": 137,
					"left": 444,
					"width": 36,
					"height": 13,
					"dataSource": "CatSum_4",
					"dataSourceTypeHint": "number",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0.#;-##0.#",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none"
				},
				"CatSum_5": {
					"type": "input",
					"top": 137,
					"left": 484,
					"width": 36,
					"height": 13,
					"dataSource": "CatSum_5",
					"dataSourceTypeHint": "number",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0.#;-##0.#",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none"
				},
				"CatSum_6": {
					"type": "input",
					"top": 137,
					"left": 525,
					"width": 41,
					"height": 13,
					"dataSource": "CatSum_6",
					"dataSourceTypeHint": "number",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0.#;-##0.#",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none"
				},
				"SubTotalHotLine": {
					"type": "line",
					"top": 152,
					"left": 3,
					"width": 566,
					"height": 1
				},
				"Text8": {
					"type": "text",
					"top": 67,
					"left": 285,
					"width": 36,
					"height": 28,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"text": "PIC "
				},
				"Item_S7": {
					"type": "input",
					"top": 120,
					"left": 284,
					"width": 36,
					"height": 13,
					"dataSource": "Item_S7",
					"dataSourceTypeHint": "number",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0;###,##0",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none"
				},
				"CatSum_7": {
					"type": "input",
					"top": 137,
					"left": 284,
					"width": 36,
					"height": 13,
					"dataSource": "CatSum_7",
					"dataSourceTypeHint": "number",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0.#;-##0.#",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none"
				}
			}
		}
	]
}