{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 183,
	"markerBreak": 183,
	"markerFooter": 193,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"fldListName1": {
					"type": "text",
					"top": 109,
					"left": 44,
					"width": 108,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "List Name : "
				},
				"Line6": {
					"type": "line",
					"top": 90,
					"left": 19,
					"width": 569,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX First Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bFirst.4dm",
					"events": [
						"onClick"
					]
				},
				"bFirstlabel": {
					"type": "text",
					"top": 64,
					"left": 9,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "First"
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 93,
					"width": 48,
					"height": 48,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Previous Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bPrevious.4dm",
					"events": [
						"onClick"
					]
				},
				"bPreviouslabel": {
					"type": "text",
					"top": 64,
					"left": 81,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Previous"
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 165,
					"width": 48,
					"height": 48,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Next Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bNext.4dm",
					"events": [
						"onClick"
					]
				},
				"bNextlabel": {
					"type": "text",
					"top": 64,
					"left": 153,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Next"
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 237,
					"width": 48,
					"height": 48,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Last Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bLast.4dm",
					"events": [
						"onClick"
					]
				},
				"bLastlabel": {
					"type": "text",
					"top": 64,
					"left": 225,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Last"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 326,
					"width": 48,
					"height": 48,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Delete Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bDelete.4dm",
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 64,
					"left": 314,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Delete"
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 398,
					"width": 48,
					"height": 48,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bCancel.4dm",
					"events": [
						"onClick"
					]
				},
				"bCancellabel": {
					"type": "text",
					"top": 64,
					"left": 386,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Cancel"
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 470,
					"width": 48,
					"height": 48,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"shortcutKey": "[Enter]",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX OK.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bValidate.4dm",
					"events": [
						"onClick"
					]
				},
				"bValidatelabel": {
					"type": "text",
					"top": 64,
					"left": 458,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Validate"
				},
				"Text7": {
					"type": "text",
					"top": 139,
					"left": 44,
					"width": 108,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "List Value : "
				},
				"Text8": {
					"type": "text",
					"top": 165,
					"left": 44,
					"width": 108,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Sequence : "
				},
				"ListValue_s": {
					"type": "input",
					"top": 139,
					"left": 159,
					"width": 263,
					"height": 18,
					"dataSource": "[TableOfLists:125]ListValue_s:2",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"spellcheck": true,
					"multiline": "no",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ListSequence_l": {
					"type": "input",
					"top": 165,
					"left": 157,
					"width": 64,
					"height": 16,
					"dataSource": "[TableOfLists:125]ListSequence_l:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"fldListName": {
					"type": "input",
					"top": 109,
					"left": 159,
					"width": 263,
					"height": 16,
					"dataSource": "[TableOfLists:125]ListName_s:1",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture4": {
					"type": "picture",
					"top": 3,
					"left": 304,
					"width": 2,
					"height": 86,
					"sizingX": "move",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}