{
	"destination": "detailScreen",
	"windowMinWidth": 720,
	"windowMinHeight": 300,
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "BlankMenu",
	"markerBody": 248,
	"markerBreak": 248,
	"markerFooter": 258,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Group Box1": {
					"type": "text",
					"top": 109,
					"left": 49,
					"width": 647,
					"height": 229,
					"fill": "#C5FFC0",
					"class": "Times16Bold",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"text": "ASSIGNMENT DATA"
				},
				"Line9": {
					"type": "line",
					"top": 77,
					"left": 16,
					"width": 693,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX First Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 48,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Previous Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 48,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Next Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 48,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Last Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Picture1": {
					"type": "picture",
					"top": 3,
					"left": 273,
					"width": 2,
					"height": 73,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				},
				"DE bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 290,
					"width": 48,
					"height": 48,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Delete Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/DE bDelete.4dm",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 353,
					"width": 48,
					"height": 48,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"DE bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 416,
					"width": 48,
					"height": 48,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"shortcutKey": "[Enter]",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX OK.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/DE bValidate.4dm",
					"events": [
						"onClick"
					]
				},
				"Text10": {
					"type": "text",
					"top": 136,
					"left": 27,
					"width": 133,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Assignment No : "
				},
				"Text11": {
					"type": "text",
					"top": 126,
					"left": 554,
					"width": 122,
					"height": 32,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Direct Expenses"
				},
				"Text13": {
					"type": "text",
					"top": 126,
					"left": 414,
					"width": 122,
					"height": 32,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Total Limit Fee Construction"
				},
				"Text14": {
					"type": "text",
					"top": 126,
					"left": 274,
					"width": 122,
					"height": 32,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Total Limit Fee Design"
				},
				"AssignNo": {
					"type": "input",
					"top": 136,
					"left": 165,
					"width": 56,
					"height": 17,
					"dataSource": "[Invoice_AssignNo_Maintenance:94]AssignNo:2",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CM_AssgnNo_aI": {
					"type": "dropdown",
					"top": 134,
					"left": 226,
					"width": 22,
					"height": 20,
					"dataSource": "CM_AssgnDesc",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/CM_AssgnNo_aI.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"DE_TotalLimFeeDes": {
					"type": "input",
					"top": 170,
					"left": 274,
					"width": 122,
					"height": 17,
					"dataSource": "[Invoice_AssignNo_Maintenance:94]TotalLimFeeDes:3",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#AAAAAA",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "$###,###,###.00",
					"method": "ObjectMethods/DE_TotalLimFeeDes.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE_TotalLimFeeConstr": {
					"type": "input",
					"top": 170,
					"left": 414,
					"width": 122,
					"height": 17,
					"dataSource": "[Invoice_AssignNo_Maintenance:94]TotalLimFeeConstr:4",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#AAAAAA",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "$###,###,###.00",
					"method": "ObjectMethods/DE_TotalLimFeeConstr.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE_DirectExpense": {
					"type": "input",
					"top": 170,
					"left": 554,
					"width": 122,
					"height": 17,
					"dataSource": "[Invoice_AssignNo_Maintenance:94]DirectExpense:5",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#AAAAAA",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "$###,###,###.00",
					"method": "ObjectMethods/DE_DirectExpense.4dm",
					"events": [
						"onDataChange"
					]
				},
				"TotalLimFeeDes1": {
					"type": "input",
					"top": 196,
					"left": 274,
					"width": 122,
					"height": 17,
					"dataSource": "CurrAssTotalLimFeeDes",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "raised",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###.00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalLimFeeDes2": {
					"type": "input",
					"top": 196,
					"left": 554,
					"width": 122,
					"height": 17,
					"dataSource": "CurrAssDirExpense",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "raised",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###.00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalLimFeeDes3": {
					"type": "input",
					"top": 196,
					"left": 414,
					"width": 122,
					"height": 17,
					"dataSource": "CurrAssTotalLimFeeCons",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "raised",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###.00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 196,
					"left": 7,
					"width": 240,
					"height": 17,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Approved Assignment Funds "
				},
				"AssignNo2": {
					"type": "input",
					"top": 86,
					"left": 315,
					"width": 36,
					"height": 16,
					"dataSource": "[Invoice_Maintenance:95]InvoiceNo:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none"
				},
				"AssignNo3": {
					"type": "input",
					"top": 86,
					"left": 125,
					"width": 66,
					"height": 16,
					"dataSource": "[Invoice_Maintenance:95]ContractNo:3",
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text2": {
					"type": "text",
					"top": 86,
					"left": 27,
					"width": 93,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Contract No : "
				},
				"Text3": {
					"type": "text",
					"top": 86,
					"left": 217,
					"width": 93,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Invoice No : "
				},
				"TotalLimFeeDes10": {
					"type": "input",
					"top": 223,
					"left": 274,
					"width": 122,
					"height": 17,
					"dataSource": "CurrAssTotalLimFeeDesP",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "raised",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###.00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalLimFeeDes11": {
					"type": "input",
					"top": 223,
					"left": 554,
					"width": 122,
					"height": 17,
					"dataSource": "CurrAssDirExpenseP",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "raised",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###.00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalLimFeeDes12": {
					"type": "input",
					"top": 223,
					"left": 414,
					"width": 122,
					"height": 17,
					"dataSource": "CurrAssTotalLimFeeConsP",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "raised",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###.00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalLimFeeDes13": {
					"type": "input",
					"top": 250,
					"left": 274,
					"width": 122,
					"height": 17,
					"dataSource": "CurrAssTotalLimFeeDesL",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "raised",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###.00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalLimFeeDes14": {
					"type": "input",
					"top": 250,
					"left": 554,
					"width": 122,
					"height": 17,
					"dataSource": "CurrAssDirExpenseL",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "raised",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###.00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalLimFeeDes15": {
					"type": "input",
					"top": 250,
					"left": 414,
					"width": 122,
					"height": 17,
					"dataSource": "CurrAssTotalLimFeeConsL",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "raised",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###.00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 223,
					"left": 7,
					"width": 240,
					"height": 17,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Up To date Assignment Costs "
				},
				"Text7": {
					"type": "text",
					"top": 250,
					"left": 7,
					"width": 240,
					"height": 17,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Remaining Assignment Funds "
				}
			}
		},
		{
			"objects": {
				"TotalLimFeeDes4": {
					"type": "input",
					"top": 223,
					"left": 274,
					"width": 122,
					"height": 17,
					"dataSource": "CurrAssTotalLimFeeDesP",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###.00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalLimFeeDes5": {
					"type": "input",
					"top": 223,
					"left": 554,
					"width": 122,
					"height": 17,
					"dataSource": "CurrAssDirExpenseP",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###.00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalLimFeeDes6": {
					"type": "input",
					"top": 223,
					"left": 414,
					"width": 122,
					"height": 17,
					"dataSource": "CurrAssTotalLimFeeConsP",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###.00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalLimFeeDes7": {
					"type": "input",
					"top": 250,
					"left": 274,
					"width": 122,
					"height": 17,
					"dataSource": "CurrAssTotalLimFeeDesL",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###.00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalLimFeeDes8": {
					"type": "input",
					"top": 250,
					"left": 554,
					"width": 122,
					"height": 17,
					"dataSource": "CurrAssDirExpenseL",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###.00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TotalLimFeeDes9": {
					"type": "input",
					"top": 250,
					"left": 414,
					"width": 122,
					"height": 17,
					"dataSource": "CurrAssTotalLimFeeConsL",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###.00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 223,
					"left": 7,
					"width": 240,
					"height": 17,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Up To date Assignment Costs "
				},
				"Text5": {
					"type": "text",
					"top": 250,
					"left": 7,
					"width": 240,
					"height": 17,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Remaining Assignment Funds "
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}