{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 435,
	"markerBreak": 435,
	"markerFooter": 445,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Round Rectangle1": {
					"type": "rectangle",
					"top": 10,
					"left": 10,
					"width": 879,
					"height": 415,
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"Line1": {
					"type": "line",
					"top": 44,
					"left": 10,
					"width": 879,
					"strokeWidth": 2
				},
				"Text1": {
					"type": "text",
					"top": 15,
					"left": 372,
					"width": 145,
					"height": 24,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "  Preferences  "
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 54,
					"left": 154,
					"width": 416,
					"height": 17
				},
				"Text2": {
					"type": "text",
					"top": 54,
					"left": 26,
					"width": 127,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Destination"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 81,
					"left": 154,
					"width": 82,
					"height": 17
				},
				"Text3": {
					"type": "text",
					"top": 81,
					"left": 26,
					"width": 127,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Transfer Type"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 108,
					"left": 154,
					"width": 416,
					"height": 17
				},
				"Text4": {
					"type": "text",
					"top": 108,
					"left": 26,
					"width": 127,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Forward"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 135,
					"left": 154,
					"width": 416,
					"height": 17
				},
				"Text5": {
					"type": "text",
					"top": 135,
					"left": 26,
					"width": 127,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "ZoneInfo"
				},
				"Text6": {
					"type": "text",
					"top": 162,
					"left": 26,
					"width": 127,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "ManualCon"
				},
				"Text7": {
					"type": "text",
					"top": 189,
					"left": 26,
					"width": 127,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "ShowPrintDialog"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 216,
					"left": 154,
					"width": 91,
					"height": 17
				},
				"Text8": {
					"type": "text",
					"top": 216,
					"left": 26,
					"width": 127,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "dbDate"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 243,
					"left": 154,
					"width": 82,
					"height": 17
				},
				"Text9": {
					"type": "text",
					"top": 243,
					"left": 26,
					"width": 127,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Protocol"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 270,
					"left": 154,
					"width": 416,
					"height": 17
				},
				"Text10": {
					"type": "text",
					"top": 270,
					"left": 26,
					"width": 127,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "DestIP"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 297,
					"left": 154,
					"width": 416,
					"height": 17
				},
				"Text11": {
					"type": "text",
					"top": 297,
					"left": 26,
					"width": 127,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "ForwardIP"
				},
				"Text12": {
					"type": "text",
					"top": 324,
					"left": 26,
					"width": 127,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "LockUserTx"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 351,
					"left": 154,
					"width": 416,
					"height": 17
				},
				"Text13": {
					"type": "text",
					"top": 351,
					"left": 26,
					"width": 127,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "TxUserName"
				},
				"Text14": {
					"type": "text",
					"top": 378,
					"left": 26,
					"width": 127,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "AllowTxRx"
				},
				"Field1": {
					"type": "input",
					"top": 54,
					"left": 154,
					"width": 416,
					"height": 16,
					"dataSource": "[Preferences:57]Destination:1",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 81,
					"left": 155,
					"width": 81,
					"height": 16,
					"dataSource": "[Preferences:57]Transfer Type:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 108,
					"left": 155,
					"width": 415,
					"height": 16,
					"dataSource": "[Preferences:57]Forward:3",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 135,
					"left": 155,
					"width": 415,
					"height": 16,
					"dataSource": "[Preferences:57]DistrictInformation_s:4",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "checkbox",
					"top": 162,
					"left": 155,
					"width": 126,
					"height": 16,
					"dataSource": "[Preferences:57]ManualCon:5",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "checkbox",
					"top": 189,
					"left": 155,
					"width": 126,
					"height": 16,
					"dataSource": "[Preferences:57]ShowPrintDialog:6",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 216,
					"left": 155,
					"width": 90,
					"height": 16,
					"dataSource": "[Preferences:57]dbDate:7",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 243,
					"left": 155,
					"width": 81,
					"height": 16,
					"dataSource": "[Preferences:57]LastRefID_L:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 270,
					"left": 155,
					"width": 415,
					"height": 16,
					"dataSource": "[Preferences:57]DestIP:9",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 297,
					"left": 155,
					"width": 415,
					"height": 16,
					"dataSource": "[Preferences:57]ForwardIP:10",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "checkbox",
					"top": 324,
					"left": 155,
					"width": 126,
					"height": 16,
					"dataSource": "[Preferences:57]LockUserTx:11",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 351,
					"left": 155,
					"width": 415,
					"height": 16,
					"dataSource": "[Preferences:57]TxUserName:12",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "checkbox",
					"top": 378,
					"left": 155,
					"width": 126,
					"height": 16,
					"dataSource": "[Preferences:57]AllowTxRx:13",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}