{
	"windowMinWidth": 500,
	"windowMinHeight": 200,
	"rightMargin": 5,
	"bottomMargin": 5,
	"menuBar": "BlankMenu",
	"markerBody": 188,
	"markerBreak": 189,
	"markerFooter": 189,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Variable10": {
					"type": "pictureButton",
					"top": 145,
					"left": 587,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"shortcutKey": "[Enter]",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Done.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "pictureButton",
					"top": 145,
					"left": 142,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzSearchLay",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SearchLay"
					},
					"shortcutKey": "s",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Sort": {
					"type": "pictureButton",
					"top": 145,
					"left": 253,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzSort",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SortEdit"
					},
					"shortcutKey": "t",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Order By.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Sort.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"AllRecs": {
					"type": "pictureButton",
					"top": 145,
					"left": 309,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"shortcutKey": "g",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show All.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/AllRecs.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Subset": {
					"type": "pictureButton",
					"top": 145,
					"left": 365,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzSub",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Showsub"
					},
					"shortcutKey": "h",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Subset.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Omit": {
					"type": "pictureButton",
					"top": 145,
					"left": 421,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzOmit",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OmitSub"
					},
					"shortcutKey": "h",
					"shortcutAccel": true,
					"shortcutShift": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Omit Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Omit.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "pictureButton",
					"top": 145,
					"left": 197,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzSearch",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SearchKey"
					},
					"shortcutKey": "f",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Custom Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "pictureButton",
					"top": 145,
					"left": 62,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzAddLay",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Add Record"
					},
					"shortcutKey": "s",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Add Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Report": {
					"type": "button",
					"top": 145,
					"left": 477,
					"width": 52,
					"height": 48,
					"sizingY": "move",
					"tooltip": "Click to print address forms ; click on arrow for more options.",
					"shortcutKey": "r",
					"shortcutAccel": true,
					"focusable": false,
					"icon": "/RESOURCES/Images/library/OSX Report.png",
					"iconFrames": 4,
					"popupPlacement": "separated",
					"style": "toolbar",
					"method": "ObjectMethods/Report.4dm",
					"events": [
						"onClick",
						"onAlternateClick",
						"onLongClick"
					]
				}
			}
		},
		{
			"objects": {
				"SelectListBox": {
					"type": "listbox",
					"top": 5,
					"left": 5,
					"width": 838,
					"height": 135,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "SelectListBox",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "20px",
					"doubleClickInRowAction": "editSubrecord",
					"staticColumnCount": 5,
					"table": 77,
					"highlightSet": "UserSet",
					"detailForm": "Conslt Address In",
					"scrollbarHorizontal": "automatic",
					"alternateFill": "#A0FFFF",
					"class": "List12Plain",
					"method": "ObjectMethods/SelectListBox.4dm",
					"events": [
						"onClick",
						"onDataChange",
						"onAfterSort",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "[Conslt Address:77]ConsltName:2",
							"width": 230,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Consultant",
								"dataSource": "LB_Header1_l",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							},
							"footer": {
								"name": "Footer1",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							}
						},
						{
							"name": "Column2",
							"dataSource": "vContact",
							"width": 135,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Contact Name",
								"dataSource": "LB_Header2_l",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							},
							"footer": {
								"name": "Footer2",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							}
						},
						{
							"name": "Column3",
							"dataSource": "vContactFunction",
							"width": 118,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Contact Function",
								"dataSource": "LB_Header3_l",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							},
							"footer": {
								"name": "Footer3",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							}
						},
						{
							"name": "Column4",
							"dataSource": "vAddress",
							"width": 200,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Address",
								"dataSource": "LB_Header4_l",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							},
							"footer": {
								"name": "Footer4",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							}
						},
						{
							"name": "Column5",
							"dataSource": "vCityStateZip",
							"width": 140,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "City/State/Zip",
								"dataSource": "LB_Header5_l",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							},
							"footer": {
								"name": "Footer5",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}