{
	"windowSizingX": "fixed",
	"windowMinHeight": 270,
	"rightMargin": 5,
	"bottomMargin": 5,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Button1": {
					"type": "button",
					"top": 234,
					"left": 6,
					"width": 122,
					"height": 20,
					"sizingY": "move",
					"dataSource": "ExportContractsbn",
					"text": "Export Contracts",
					"class": "List9",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable10": {
					"type": "pictureButton",
					"top": 224,
					"left": 587,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"shortcutKey": "[Enter]",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Done.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "pictureButton",
					"top": 224,
					"left": 184,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzSearchLay",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Search4D"
					},
					"shortcutKey": "s",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "pictureButton",
					"top": 224,
					"left": 274,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzSort",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SortEdit"
					},
					"shortcutKey": "t",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Order By.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "pictureButton",
					"top": 224,
					"left": 329,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show All.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable6": {
					"type": "pictureButton",
					"top": 224,
					"left": 384,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzSub",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Showsub"
					},
					"shortcutKey": "h",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "pictureButton",
					"top": 224,
					"left": 439,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzOmit",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OmitSub"
					},
					"shortcutKey": "h",
					"shortcutAccel": true,
					"shortcutShift": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Omit Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable1": {
					"type": "pictureButton",
					"top": 224,
					"left": 133,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzAdd",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Add Record"
					},
					"shortcutKey": "n",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Add Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 224,
					"left": 494,
					"width": 53,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzPrint",
					"tooltip": "Click for Quick Report editor ; click on arrow for more options.",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/OSX Report.png",
					"iconFrames": 4,
					"popupPlacement": "separated",
					"style": "custom",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onAlternateClick",
						"onLongClick"
					]
				}
			}
		},
		{
			"objects": {
				"Contract_LB": {
					"type": "listbox",
					"top": 5,
					"left": 5,
					"width": 936,
					"height": 214,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"hideFocusRing": true,
					"movableRows": false,
					"headerHeight": "3em",
					"doubleClickInRowAction": "editSubrecord",
					"staticColumnCount": 10,
					"table": 79,
					"highlightSet": "UserSet",
					"detailForm": "Contracts In",
					"alternateFill": "#A0FFFF",
					"class": "List12Plain",
					"method": "ObjectMethods/Contract_LB.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick",
						"onOpenDetail",
						"onCloseDetail",
						"onAfterSort",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "[Contracts:79]ContractNo:1",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"truncateMode": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Contract_No",
								"text": "Contract_No",
								"dataSource": "LB_Header1_l",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "automatic",
								"class": "List11Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer1",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							}
						},
						{
							"name": "Column2",
							"dataSource": "[Contracts:79]ContractType:2",
							"width": 106,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"truncateMode": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Contract_Type",
								"text": "Contract_Type",
								"dataSource": "LB_Header2_l",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "automatic",
								"class": "List11Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer2",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							}
						},
						{
							"name": "Column3",
							"dataSource": "[Contracts:79]ContractStatus:7",
							"width": 55,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"truncateMode": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Status",
								"text": "Status",
								"dataSource": "LB_Header3_l",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "automatic",
								"class": "List11Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer3",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							}
						},
						{
							"name": "Column4",
							"dataSource": "[Contracts:79]ConsltName:3",
							"width": 176,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"truncateMode": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Consultant_Name",
								"text": "Consultant_Name",
								"dataSource": "LB_Header4_l",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "automatic",
								"class": "List11Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer4",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							}
						},
						{
							"name": "vInspType1",
							"dataSource": "[Contracts:79]AwardContractDate:4",
							"dataSourceTypeHint": "date",
							"width": 75,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"truncateMode": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Award_Date",
								"text": "Award_Date",
								"dataSource": "LB_Header5_l",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "automatic",
								"class": "List11Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer5",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							}
						},
						{
							"name": "Column6",
							"dataSource": "[Contracts:79]InitialCompleteDate:5",
							"dataSourceTypeHint": "date",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"truncateMode": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Completion_Date",
								"text": "Completion_Date",
								"dataSource": "LB_Header6_l",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "automatic",
								"class": "List11Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer6",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							}
						},
						{
							"name": "Column8",
							"dataSource": "[Contracts:79]ExtendedCompleteDate:6",
							"dataSourceTypeHint": "date",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"truncateMode": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Extended_Date",
								"text": "Extended_Date",
								"dataSource": "LB_Header7_l",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "automatic",
								"class": "List11Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer8",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							}
						},
						{
							"name": "Column7",
							"dataSource": "[Contracts:79]TotalEncumbered:16",
							"dataSourceTypeHint": "number",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "###,###,##0.00 ;###,###,##0.00-",
							"truncateMode": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Total_Encumbered",
								"text": "Total_Encumbered",
								"dataSource": "LB_Header8_l",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "automatic",
								"class": "List11Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer7",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							}
						},
						{
							"name": "vAssignStatus1",
							"dataSource": "[Contracts:79]ApproxRemainingFund:19",
							"dataSourceTypeHint": "number",
							"width": 85,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "###,###,##0.00 ;###,###,##0.00-",
							"truncateMode": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Aprox_Remain",
								"text": "Aprox_Remain",
								"dataSource": "LB_Header9_l",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "automatic",
								"class": "List11Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer9",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							}
						},
						{
							"name": "Column10",
							"dataSource": "S3FedAid",
							"width": 104,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "###,###,##0.00 ;###,###,##0.00-",
							"truncateMode": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "FA",
								"text": "\\F.A.",
								"dataSource": "LB_Header10_l",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "automatic",
								"class": "List11Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer10",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							}
						}
					]
				}
			}
		}
	]
}