{
	"destination": "detailScreen",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 766,
	"markerBreak": 766,
	"markerFooter": 766,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle13": {
					"type": "rectangle",
					"top": 56,
					"left": 25,
					"width": 551,
					"height": 691,
					"fill": "transparent",
					"strokeWidth": 2
				},
				"Line22": {
					"type": "line",
					"top": 87,
					"left": 25,
					"width": 551,
					"height": 2,
					"strokeWidth": 2
				},
				"Line29": {
					"type": "line",
					"top": 56,
					"left": 25,
					"width": 551,
					"strokeWidth": 2
				},
				"Text165": {
					"type": "text",
					"top": 59,
					"left": 191,
					"width": 32,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9",
					"text": "B.I.N."
				},
				"Text166": {
					"type": "text",
					"top": 59,
					"left": 231,
					"width": 66,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9",
					"text": "BR. DEPT. NO."
				},
				"Text167": {
					"type": "text",
					"top": 59,
					"left": 28,
					"width": 63,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9",
					"text": "CITY/TOWN"
				},
				"Text168": {
					"type": "text",
					"top": 59,
					"left": 324,
					"width": 88,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9",
					"text": "8.-STRUCTURE NO."
				},
				"Text169": {
					"type": "text",
					"top": 59,
					"left": 484,
					"width": 86,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9",
					"text": "INSPECTION DATE"
				},
				"Text170": {
					"type": "text",
					"top": 10,
					"left": 501,
					"width": 19,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "2"
				},
				"Line31": {
					"type": "line",
					"top": 56,
					"left": 481,
					"height": 32
				},
				"Line32": {
					"type": "line",
					"top": 56,
					"left": 320,
					"height": 32
				},
				"Line33": {
					"type": "line",
					"top": 56,
					"left": 229,
					"height": 32
				},
				"Line34": {
					"type": "line",
					"top": 56,
					"left": 188,
					"height": 32
				},
				"Matrix2": {
					"type": "picture",
					"top": 242,
					"left": 32,
					"width": 538,
					"height": 53,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix2.svg"
				},
				"Text51": {
					"type": "text",
					"top": 247,
					"left": 35,
					"width": 7,
					"height": 12,
					"stroke": "#000000",
					"class": "Times7Bold",
					"fontWeight": "bold",
					"text": "I"
				},
				"Text52": {
					"type": "text",
					"top": 264,
					"left": 34,
					"width": 8,
					"height": 12,
					"stroke": "#000000",
					"class": "Times7Bold",
					"fontWeight": "bold",
					"text": "A"
				},
				"Text57": {
					"type": "text",
					"top": 282,
					"left": 34,
					"width": 8,
					"height": 12,
					"stroke": "#000000",
					"class": "Times7Bold",
					"fontWeight": "bold",
					"text": "P"
				},
				"Text58": {
					"type": "text",
					"top": 283,
					"left": 100,
					"width": 466,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Shall be prioritized by District Maintenance Engineer or the Responsible Agency (if not a State owned bridge) and repairs made when funds and/or manpower is available."
				},
				"Text59": {
					"type": "text",
					"top": 267,
					"left": 100,
					"width": 466,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6",
					"text": " Action will be taken by District Mainentance Engineer or Responsible Agency (if not a State owned bridge) upon receipt of the inspection Report."
				},
				"Text74": {
					"type": "text",
					"top": 247,
					"left": 100,
					"width": 466,
					"height": 14,
					"stroke": "#000000",
					"class": "Arial6",
					"text": " Inspector(s) stay at the bridge until District Maintence crew or responsible Agency crew (if not a State Bridge) show up and corrective action is taken."
				},
				"Text2": {
					"type": "text",
					"top": 247,
					"left": 49,
					"width": 45,
					"height": 12,
					"stroke": "#000000",
					"class": "Times7Bold",
					"fontWeight": "bold",
					"text": "Immediate"
				},
				"Text3": {
					"type": "text",
					"top": 264,
					"left": 49,
					"width": 45,
					"height": 12,
					"stroke": "#000000",
					"class": "Times7Bold",
					"fontWeight": "bold",
					"text": "ASAP"
				},
				"Text4": {
					"type": "text",
					"top": 282,
					"left": 49,
					"width": 47,
					"height": 12,
					"stroke": "#000000",
					"class": "Times7Bold",
					"fontWeight": "bold",
					"text": "Prioritize"
				},
				"Line": {
					"type": "line",
					"top": 242,
					"left": 44,
					"height": 53
				},
				"Line7": {
					"type": "line",
					"top": 242,
					"left": 97,
					"height": 53
				},
				"Line28": {
					"type": "line",
					"top": 316,
					"left": 33,
					"width": 537
				},
				"Line3": {
					"type": "line",
					"top": 330,
					"left": 33,
					"width": 537,
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 344,
					"left": 33,
					"width": 537,
					"strokeWidth": 0.1
				},
				"Line12": {
					"type": "line",
					"top": 359,
					"left": 33,
					"width": 537,
					"strokeWidth": 0.1
				},
				"Line13": {
					"type": "line",
					"top": 371,
					"left": 33,
					"width": 537,
					"strokeWidth": 0.1
				},
				"Line14": {
					"type": "line",
					"top": 384,
					"left": 33,
					"width": 537,
					"strokeWidth": 0.1
				},
				"Line30": {
					"type": "line",
					"top": 396,
					"left": 33,
					"width": 537,
					"strokeWidth": 0.1
				},
				"Line35": {
					"type": "line",
					"top": 409,
					"left": 33,
					"width": 537,
					"strokeWidth": 0.1
				},
				"Line38": {
					"type": "line",
					"top": 421,
					"left": 33,
					"width": 537,
					"strokeWidth": 0.1
				},
				"Line39": {
					"type": "line",
					"top": 443,
					"left": 33,
					"width": 537,
					"strokeWidth": 0.1
				},
				"Line40": {
					"type": "line",
					"top": 467,
					"left": 33,
					"width": 537,
					"strokeWidth": 0.1
				},
				"Line41": {
					"type": "line",
					"top": 490,
					"left": 33,
					"width": 537,
					"strokeWidth": 0.1
				},
				"Text40": {
					"type": "text",
					"top": 493,
					"left": 150,
					"width": 416,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Out of service - beyond corrective action."
				},
				"Text75": {
					"type": "text",
					"top": 319,
					"left": 284,
					"width": 46,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "DEFECTS"
				},
				"Text36": {
					"type": "text",
					"top": 348,
					"left": 150,
					"width": 416,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Excellent condition."
				},
				"Text37": {
					"type": "text",
					"top": 360,
					"left": 150,
					"width": 416,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "No problem noted."
				},
				"Text38": {
					"type": "text",
					"top": 373,
					"left": 150,
					"width": 416,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Some minor problems."
				},
				"Text39": {
					"type": "text",
					"top": 469,
					"left": 150,
					"width": 416,
					"height": 17,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Major deterioration or section loss present in critical structural components or obvious vertical or horizontal movement affecting structure stablility.  Bridge is closed to traffic but corrective action may put it back in light service."
				},
				"Text41": {
					"type": "text",
					"top": 385,
					"left": 150,
					"width": 416,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Structural elements show some minor deterioration."
				},
				"Text42": {
					"type": "text",
					"top": 397,
					"left": 150,
					"width": 416,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "All primary structural elements are sound but may have minor section loss, cracking, spalling or scour."
				},
				"Text43": {
					"type": "text",
					"top": 410,
					"left": 150,
					"width": 416,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Advanced section loss, deterioration, spalling or scour."
				},
				"Text44": {
					"type": "text",
					"top": 424,
					"left": 150,
					"width": 416,
					"height": 17,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Loss of section, deterioration, spalling or scour have seriously affected primary structural components.  Local failures are possible. Fatigue cracks in steel or shear cracks in concrete may be present."
				},
				"Text45": {
					"type": "text",
					"top": 446,
					"left": 150,
					"width": 416,
					"height": 17,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Advanced deterioration of primary structural elements. Fatigue cracks in steel or shear cracks in concrete may be present or scour may have removed substructure support. Unless closely monitored it may be necessary to close the bridge until corrective action is taken."
				},
				"Text32": {
					"type": "text",
					"top": 427,
					"left": 77,
					"width": 70,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "SERIOUS"
				},
				"Text33": {
					"type": "text",
					"top": 452,
					"left": 77,
					"width": 70,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "CRITICAL"
				},
				"Text34": {
					"type": "text",
					"top": 475,
					"left": 77,
					"width": 78,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6Bold",
					"fontWeight": "bold",
					"text": "\"IMMINENT\" FAILURE"
				},
				"Text35": {
					"type": "text",
					"top": 491,
					"left": 77,
					"width": 70,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "FAILED"
				},
				"Text25": {
					"type": "text",
					"top": 333,
					"left": 77,
					"width": 70,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "NOT APPLICABLE"
				},
				"Text77": {
					"type": "text",
					"top": 320,
					"left": 53,
					"width": 18,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6BoldItalic",
					"textAlign": "center",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "CODE"
				},
				"Text78": {
					"type": "text",
					"top": 319,
					"left": 83,
					"width": 58,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "CONDITION"
				},
				"Text79": {
					"type": "text",
					"top": 346,
					"left": 36,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "G"
				},
				"Text80": {
					"type": "text",
					"top": 360,
					"left": 36,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "G"
				},
				"Text7": {
					"type": "text",
					"top": 373,
					"left": 36,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "G"
				},
				"Text8": {
					"type": "text",
					"top": 385,
					"left": 36,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "F"
				},
				"Text9": {
					"type": "text",
					"top": 397,
					"left": 36,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "F"
				},
				"Text10": {
					"type": "text",
					"top": 410,
					"left": 36,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "P"
				},
				"Text11": {
					"type": "text",
					"top": 427,
					"left": 36,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "P"
				},
				"Text12": {
					"type": "text",
					"top": 452,
					"left": 36,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "C"
				},
				"Text13": {
					"type": "text",
					"top": 475,
					"left": 36,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "C"
				},
				"Text14": {
					"type": "text",
					"top": 333,
					"left": 58,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "N"
				},
				"Text15": {
					"type": "text",
					"top": 346,
					"left": 58,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "9"
				},
				"Text16": {
					"type": "text",
					"top": 360,
					"left": 58,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "8"
				},
				"Text17": {
					"type": "text",
					"top": 373,
					"left": 58,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "7"
				},
				"Text18": {
					"type": "text",
					"top": 385,
					"left": 58,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "6"
				},
				"Text19": {
					"type": "text",
					"top": 397,
					"left": 58,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "5"
				},
				"Text20": {
					"type": "text",
					"top": 410,
					"left": 58,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "4"
				},
				"Text21": {
					"type": "text",
					"top": 427,
					"left": 58,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "3"
				},
				"Text22": {
					"type": "text",
					"top": 452,
					"left": 58,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "2"
				},
				"Text23": {
					"type": "text",
					"top": 475,
					"left": 58,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "1"
				},
				"Text24": {
					"type": "text",
					"top": 493,
					"left": 58,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "0"
				},
				"Text26": {
					"type": "text",
					"top": 346,
					"left": 77,
					"width": 70,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "EXCELLENT"
				},
				"Text27": {
					"type": "text",
					"top": 360,
					"left": 77,
					"width": 70,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "VERY GOOD"
				},
				"Text28": {
					"type": "text",
					"top": 373,
					"left": 77,
					"width": 70,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "GOOD"
				},
				"Text29": {
					"type": "text",
					"top": 385,
					"left": 77,
					"width": 70,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "SATISFACTORY"
				},
				"Text30": {
					"type": "text",
					"top": 397,
					"left": 77,
					"width": 70,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "FAIR"
				},
				"Text31": {
					"type": "text",
					"top": 410,
					"left": 77,
					"width": 70,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "POOR"
				},
				"Text1": {
					"type": "text",
					"top": 333,
					"left": 150,
					"width": 416,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Not Applicable."
				},
				"Line17": {
					"type": "line",
					"top": 503,
					"left": 33,
					"width": 537,
					"height": 1
				},
				"Line10": {
					"type": "line",
					"top": 316,
					"left": 33,
					"height": 187
				},
				"Line11": {
					"type": "line",
					"top": 316,
					"left": 74,
					"height": 187
				},
				"Line15": {
					"type": "line",
					"top": 316,
					"left": 147,
					"height": 187
				},
				"Line5": {
					"type": "line",
					"top": 316,
					"left": 570,
					"height": 187
				},
				"Text130": {
					"type": "text",
					"top": 199,
					"left": 42,
					"width": 105,
					"height": 11,
					"stroke": "#000000",
					"class": "Times8Bold",
					"fontWeight": "bold",
					"text": "S= Severe/Major Deficiency "
				},
				"Text131": {
					"type": "text",
					"top": 153,
					"left": 41,
					"width": 136,
					"height": 11,
					"stroke": "#000000",
					"class": "Times8Bold",
					"fontWeight": "bold",
					"text": "C-S= Critical Structural Deficiency "
				},
				"Text132": {
					"type": "text",
					"top": 173,
					"left": 42,
					"width": 81,
					"height": 11,
					"stroke": "#000000",
					"class": "Times8Bold",
					"fontWeight": "bold",
					"text": "M= Minor Deficiency "
				},
				"Text153": {
					"type": "text",
					"top": 193,
					"left": 168,
					"width": 398,
					"height": 23,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Deficiencies which are more extensive in nature and need more planning and effort to repair. Examples include but are not limited to: Moderate to major deterioration in concrete, Exposed and corroded rebars, Considerable settlement, Considerable scouring or undermining, Moderate to extensive corrosion to structural steel with measurable loss of section, etc."
				},
				"Text154": {
					"type": "text",
					"top": 171,
					"left": 168,
					"width": 398,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Deficiencies which are minor in nature, generally do not impact the structural integrity of the tunnel and could easily be repaired. Examples include but are not limited to: Spalled concrete, Minor potholes, Minor corrosion of steel, Minor scouring, Clogged drainage, etc."
				},
				"Text158": {
					"type": "text",
					"top": 151,
					"left": 168,
					"width": 398,
					"height": 18,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "A deficiency in a structural element of a tunnel that poses an extreme unsafe condition due to the failure or imminent failure of the element which will affect the structural integrity of the tunnel."
				},
				"Text159": {
					"type": "text",
					"top": 128,
					"left": 41,
					"width": 124,
					"height": 11,
					"stroke": "#000000",
					"class": "Times8Bold",
					"fontWeight": "bold",
					"text": "C-H= Critical Hazard Deficiency "
				},
				"Text160": {
					"type": "text",
					"top": 122,
					"left": 168,
					"width": 398,
					"height": 23,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "A deficiency in a component or element of a tunnel that poses an extreme hazard or unsafe condition to the public, but does not impair the structural integrity of the tunnel. Examples include but are not limited to: Loose concrete hanging down over traffic, loose bolts supporting ceiling panels, missing section of roadway joint, etc."
				},
				"Line27": {
					"type": "line",
					"top": 120,
					"left": 33,
					"width": 537
				},
				"Line37": {
					"type": "line",
					"top": 120,
					"left": 165,
					"height": 100
				},
				"Line8": {
					"type": "line",
					"top": 120,
					"left": 33,
					"width": 1,
					"height": 100
				},
				"Line23": {
					"type": "line",
					"top": 220,
					"left": 33,
					"width": 537
				},
				"Line24": {
					"type": "line",
					"top": 190,
					"left": 33,
					"width": 537
				},
				"Line25": {
					"type": "line",
					"top": 170,
					"left": 33,
					"width": 537
				},
				"Line26": {
					"type": "line",
					"top": 148,
					"left": 33,
					"width": 537
				},
				"Line36": {
					"type": "line",
					"top": 120,
					"left": 570,
					"height": 100
				},
				"Text72": {
					"type": "text",
					"top": 108,
					"left": 205,
					"width": 204,
					"height": 11,
					"fill": "automatic",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Times Bold",
					"fontSize": 11,
					"fontWeight": "bold",
					"text": "DEFICIENCY REPORTING GUIDE"
				},
				"Text81": {
					"type": "text",
					"top": 304,
					"left": 221,
					"width": 180,
					"height": 11,
					"fill": "automatic",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Times Bold",
					"fontSize": 11,
					"fontWeight": "bold",
					"text": "CONDITION RATING GUIDE"
				},
				"Text82": {
					"type": "text",
					"top": 512,
					"left": 211,
					"width": 180,
					"height": 11,
					"fill": "automatic",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Times Bold",
					"fontSize": 11,
					"fontWeight": "bold",
					"text": "WETNESS RATING GUIDE"
				},
				"Text134": {
					"type": "text",
					"top": 229,
					"left": 254,
					"width": 110,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial8BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "URGENCY OF REPAIR:       "
				},
				"Line9": {
					"type": "line",
					"top": 316,
					"left": 51,
					"height": 188
				},
				"Text5": {
					"type": "text",
					"top": 758,
					"left": 25,
					"width": 72,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial5",
					"text": "TUNNEL-OVR-P2(V1)-5/2013"
				},
				"Line42": {
					"type": "line",
					"top": 536,
					"left": 32,
					"width": 537,
					"strokeWidth": 0.1
				},
				"Line43": {
					"type": "line",
					"top": 550,
					"left": 32,
					"width": 537,
					"strokeWidth": 0.1
				},
				"Line44": {
					"type": "line",
					"top": 566,
					"left": 32,
					"width": 537,
					"strokeWidth": 0.1
				},
				"Line45": {
					"type": "line",
					"top": 578,
					"left": 32,
					"width": 537,
					"strokeWidth": 0.1
				},
				"Line46": {
					"type": "line",
					"top": 591,
					"left": 32,
					"width": 537,
					"strokeWidth": 0.1
				},
				"Line47": {
					"type": "line",
					"top": 604,
					"left": 32,
					"width": 537,
					"strokeWidth": 0.1
				},
				"Line48": {
					"type": "line",
					"top": 617,
					"left": 32,
					"width": 537,
					"strokeWidth": 0.1
				},
				"Line49": {
					"type": "line",
					"top": 629,
					"left": 32,
					"width": 537,
					"strokeWidth": 0.1
				},
				"Line50": {
					"type": "line",
					"top": 652,
					"left": 32,
					"width": 537,
					"strokeWidth": 0.1
				},
				"Line51": {
					"type": "line",
					"top": 675,
					"left": 32,
					"width": 537,
					"strokeWidth": 0.1
				},
				"Line52": {
					"type": "line",
					"top": 700,
					"left": 32,
					"width": 537,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 524,
					"left": 32,
					"width": 537
				},
				"Text47": {
					"type": "text",
					"top": 703,
					"left": 150,
					"width": 414,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Out of service - beyond corrective action."
				},
				"Text48": {
					"type": "text",
					"top": 525,
					"left": 283,
					"width": 46,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial8BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "DEFECTS"
				},
				"Text49": {
					"type": "text",
					"top": 554,
					"left": 150,
					"width": 414,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Excellent condition DRY."
				},
				"Text50": {
					"type": "text",
					"top": 567,
					"left": 150,
					"width": 414,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "No problem noted. DRY with evidence of PAST MOISTURE / Wetness."
				},
				"Text53": {
					"type": "text",
					"top": 580,
					"left": 150,
					"width": 414,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Some minor problems. DAMPNESS or moisture may be present (nonglistening surface)."
				},
				"Text54": {
					"type": "text",
					"top": 682,
					"left": 150,
					"width": 414,
					"height": 16,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Major leak present in critical structural component or obvious significant flow affecting structure stability. Tunnel is closed to traffic but corrective action may put it back in serivce."
				},
				"Text55": {
					"type": "text",
					"top": 591,
					"left": 150,
					"width": 414,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "All Structural elements show some condensation or slight wetness. GLISTENING surface with no visible movement."
				},
				"Text56": {
					"type": "text",
					"top": 605,
					"left": 150,
					"width": 414,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "All primary structural elements are sound but may have wet spots or soggy areas. STANDING DROP at a rate of less than 1 drop per minute."
				},
				"Text60": {
					"type": "text",
					"top": 618,
					"left": 150,
					"width": 414,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Advanced wetness, drenched, saturated areas.  Moisture DRIPS at a rate of greater than 1 drop per minute."
				},
				"Text61": {
					"type": "text",
					"top": 632,
					"left": 150,
					"width": 414,
					"height": 16,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Water in the form of leak is SEEPING out and may affect structual components. Local failures are possible. Visible movement of a film of water on the surface."
				},
				"Text62": {
					"type": "text",
					"top": 655,
					"left": 150,
					"width": 414,
					"height": 16,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Advanced CONTINUOUS LEAKS pouring out with measureable flow from a trickle to a jet of water.  Unless closely monitered it may be necessary to close the tunnel until corrective action is taken."
				},
				"Text63": {
					"type": "text",
					"top": 636,
					"left": 76,
					"width": 70,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "SERIOUS"
				},
				"Text64": {
					"type": "text",
					"top": 661,
					"left": 76,
					"width": 70,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "CRITICAL"
				},
				"Text65": {
					"type": "text",
					"top": 688,
					"left": 76,
					"width": 78,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6Bold",
					"fontWeight": "bold",
					"text": "\"IMMINENT\" FAILURE"
				},
				"Text66": {
					"type": "text",
					"top": 701,
					"left": 76,
					"width": 70,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "FAILED"
				},
				"Text67": {
					"type": "text",
					"top": 538,
					"left": 76,
					"width": 70,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "NOT APPLICABLE"
				},
				"Text68": {
					"type": "text",
					"top": 526,
					"left": 52,
					"width": 18,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6BoldItalic",
					"textAlign": "center",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "CODE"
				},
				"Text69": {
					"type": "text",
					"top": 525,
					"left": 82,
					"width": 58,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial8BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "CONDITION"
				},
				"Text70": {
					"type": "text",
					"top": 552,
					"left": 35,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "G"
				},
				"Text71": {
					"type": "text",
					"top": 567,
					"left": 35,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "G"
				},
				"Text73": {
					"type": "text",
					"top": 580,
					"left": 35,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "G"
				},
				"Text76": {
					"type": "text",
					"top": 591,
					"left": 35,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "F"
				},
				"Text83": {
					"type": "text",
					"top": 605,
					"left": 35,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "F"
				},
				"Text84": {
					"type": "text",
					"top": 618,
					"left": 35,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "P"
				},
				"Text85": {
					"type": "text",
					"top": 636,
					"left": 35,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "P"
				},
				"Text86": {
					"type": "text",
					"top": 661,
					"left": 35,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "C"
				},
				"Text87": {
					"type": "text",
					"top": 688,
					"left": 35,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "C"
				},
				"Text88": {
					"type": "text",
					"top": 538,
					"left": 57,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "N"
				},
				"Text89": {
					"type": "text",
					"top": 552,
					"left": 57,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "9"
				},
				"Text90": {
					"type": "text",
					"top": 567,
					"left": 57,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "8"
				},
				"Text91": {
					"type": "text",
					"top": 580,
					"left": 57,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "7"
				},
				"Text92": {
					"type": "text",
					"top": 591,
					"left": 57,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "6"
				},
				"Text93": {
					"type": "text",
					"top": 605,
					"left": 57,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "5"
				},
				"Text94": {
					"type": "text",
					"top": 618,
					"left": 57,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "4"
				},
				"Text95": {
					"type": "text",
					"top": 636,
					"left": 57,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "3"
				},
				"Text96": {
					"type": "text",
					"top": 661,
					"left": 57,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "2"
				},
				"Text97": {
					"type": "text",
					"top": 688,
					"left": 57,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "1"
				},
				"Text98": {
					"type": "text",
					"top": 703,
					"left": 57,
					"width": 9,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "0"
				},
				"Text99": {
					"type": "text",
					"top": 552,
					"left": 76,
					"width": 70,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "EXCELLENT"
				},
				"Text100": {
					"type": "text",
					"top": 567,
					"left": 76,
					"width": 70,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "VERY GOOD"
				},
				"Text101": {
					"type": "text",
					"top": 580,
					"left": 76,
					"width": 70,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "GOOD"
				},
				"Text102": {
					"type": "text",
					"top": 591,
					"left": 76,
					"width": 70,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "SATISFACTORY"
				},
				"Text103": {
					"type": "text",
					"top": 605,
					"left": 76,
					"width": 70,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "FAIR"
				},
				"Text104": {
					"type": "text",
					"top": 618,
					"left": 76,
					"width": 70,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "POOR"
				},
				"Text105": {
					"type": "text",
					"top": 538,
					"left": 150,
					"width": 414,
					"height": 23,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Not Applicable."
				},
				"Line53": {
					"type": "line",
					"top": 713,
					"left": 32,
					"width": 537
				},
				"Line16": {
					"type": "line",
					"top": 524,
					"left": 32,
					"width": 1,
					"height": 189
				},
				"Line18": {
					"type": "line",
					"top": 524,
					"left": 51,
					"width": 1,
					"height": 189
				},
				"Line19": {
					"type": "line",
					"top": 524,
					"left": 73,
					"width": 1,
					"height": 189
				},
				"Line20": {
					"type": "line",
					"top": 524,
					"left": 145,
					"width": 1,
					"height": 189
				},
				"Line21": {
					"type": "line",
					"top": 524,
					"left": 568,
					"width": 1,
					"height": 189
				},
				"Line1": {
					"type": "line",
					"top": 23,
					"left": 541,
					"width": 32
				},
				"Line6": {
					"type": "line",
					"top": 23,
					"left": 501,
					"width": 19
				},
				"Text46": {
					"type": "text",
					"top": 11,
					"left": 474,
					"width": 29,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "PAGE"
				},
				"Text6": {
					"type": "text",
					"top": 11,
					"left": 521,
					"width": 19,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "OF"
				}
			}
		},
		{
			"objects": {
				"Variable80": {
					"type": "input",
					"top": 10,
					"left": 541,
					"width": 32,
					"height": 10,
					"dataSource": "vTotalPages",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item8": {
					"type": "input",
					"top": 70,
					"left": 324,
					"width": 155,
					"height": 12,
					"dataSource": "INSP_Item8_s",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Item8"
					}
				},
				"Town name": {
					"type": "input",
					"top": 70,
					"left": 29,
					"width": 158,
					"height": 12,
					"dataSource": "sTOWN",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "A"
				},
				"Insp Date": {
					"type": "input",
					"top": 70,
					"left": 484,
					"width": 90,
					"height": 12,
					"dataSource": "sInspDATE",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "abbreviated"
				},
				"Bridge Dept Num": {
					"type": "input",
					"top": 70,
					"left": 233,
					"width": 86,
					"height": 12,
					"dataSource": "sBDEPT_P",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "#-##-###",
					"method": "ObjectMethods/Bridge Dept Num.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"BIN": {
					"type": "input",
					"top": 70,
					"left": 191,
					"width": 34,
					"height": 12,
					"dataSource": "[Bridge MHD NBIS:1]BIN:3",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}