//Method: Object Method: [Contract_Assignment_Maintenance].PRVAddAssignment.PRVContinue
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 02/11/13, 10:00:33
	// ----------------------------------------------------
	//Created : 
	Mods_2013_02
End if 
//
C_LONGINT:C283($ContinueButton_L)
$ContinueButton_L:=-15
PRV_AddAssignment_FM($ContinueButton_L)
//End Object Method: [Contract_Assignment_Maintenance].PRVAddAssignment.PRVContinue