
//----------------------------------------------------
//User name (OS): Charles Miller
//Date and time: 01/08/13, 14:33:32
//----------------------------------------------------
//Form Method: [Inspections]TunnelRoutinePg2   
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2013_01  //r001 ` 
	//Modified by: Charles Miller (1/8/13 14:33:33)
	// Modified by: Costas Manousakis-(Designer)-(8/11/14 10:01:27)
	Mods_2014_08
	//  `added WET_8 and WET_9 variables
End if 
INSP_RoutinePrPg2_FM
//End Form Method: [Inspections]RailRoutine Arch Pr Pg 2

