
//----------------------------------------------------
//User name (OS): administrator
//Date and time: 11/10/15, 15:52:37
//----------------------------------------------------
//Method: Object Method: LSS_InspectionApproval.vCancel
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2015_11  //Add ability to approve or reject  LSS inspections 
	//Modified by: administrator (11/10/15 16:45:30)
	
	
End if 
CANCEL TRANSACTION:C241
CANCEL:C270

//End Object Method: LSS_InspectionApproval.vCancel

