//Method: Form Method: [RatingRequests]Output
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 01/14/14, 16:00:52
	// ----------------------------------------------------
	//Created : 
	Mods_2014_01
	// Modified by: Costas Manousakis-(Designer)-(2022-12-14 16:41:22)
	Mods_2022_12_bug
	//  `Fixed help tip for show All button to display show all pending.
	//  `adjusted widths of buttons.
End if 
//

RtgReq_Output_FM
//End Form Method: [RatingRequests]Output