//Method: Form Method: [Preservation_Reviews]Input
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 10/18/13, 11:10:50
	// ----------------------------------------------------
	//Created : 
	Mods_2013_10
End if 
//
If (Form event code:C388=On Load:K2:1)
	utl_SetSpellandContextMenu
End if 
//End Form Method: [Preservation_Reviews]Input