{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Button1": {
					"type": "button",
					"top": 20,
					"left": 23,
					"width": 120,
					"height": 18,
					"dataSource": "tblBtn",
					"text": "Pick Table",
					"class": "Label12Plain",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 20,
					"left": 248,
					"width": 120,
					"height": 18,
					"dataSource": "FldBtn",
					"text": "Pick Field",
					"class": "Label12Plain",
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 49,
					"left": 26,
					"width": 120,
					"height": 14,
					"dataSource": "ARCHSRC_TBL_txt",
					"class": "Default",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 49,
					"left": 248,
					"width": 120,
					"height": 14,
					"dataSource": "ARCHSRC_FLD_txt",
					"class": "Default",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 70,
					"left": 23,
					"width": 345,
					"height": 28,
					"dataSource": "Results_txt",
					"class": "Default",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Button3": {
					"type": "button",
					"top": 103,
					"left": 20,
					"width": 75,
					"height": 26,
					"dataSource": "Button3",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "Label12Plain",
					"events": [
						"onClick"
					]
				},
				"Button4": {
					"type": "button",
					"top": 103,
					"left": 293,
					"width": 75,
					"height": 26,
					"dataSource": "ARCSRCDone",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Done",
					"class": "Label12Plain",
					"method": "ObjectMethods/Button4.4dm",
					"events": [
						"onClick"
					]
				},
				"Button5": {
					"type": "button",
					"top": 103,
					"left": 156,
					"width": 75,
					"height": 26,
					"dataSource": "FindBtn",
					"shortcutKey": "[Return]",
					"text": "Find",
					"class": "Label12Plain",
					"method": "ObjectMethods/Button5.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}