// Method: Form Method: [Preservation_Meetings]PreservationInput
// Description
// 
// 
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	// User name (OS): Costas Manousakis
	// User name (4D): Designer
	// Date and time: 07/02/12, 10:00:31
	// ----------------------------------------------------
	// First Release
	Mods_2013_10
End if 
If (Form event code:C388=On Load:K2:1)
	utl_SetSpellandContextMenu
End if 

PRV_MEETINGINP_FM