If (False:C215)
	//Method: [Bridge MHD NBIS];"Rpt RPC"
	//Description
	//
	// Parameters
	// ----------------------------------------------------
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	// ----------------------------------------------------
	// Modified by: Costas Manousakis-(Designer)-(5/6/20 13:04:15)
	Mods_2020_05
	//  `adjusted pos and ht of pbjects to use as single form for the RPC report printing
	//  `also adjusted marker locations and removed break1 to match values in M_RPC_Report method
End if 
//

//End [Bridge MHD NBIS];"Rpt RPC"