If (False:C215)
	//Layout Procedure
	//[ElementsSafety];"Safety Elm Input"
	
	// Modified by: costasmanousakis-(Designer)-(1/22/08 12:07:40)
	Mods_2007_CM_5401
	// Modified by: Costas Manousakis-(Designer)-(5/9/12 17:16:48)
	Mods_2012_05
	//  `Renamed the format pulldowns and changed the code there to call  WRUTIL_Function
	//  `added Show Menu for 4D Write area
	// Modified by: Costas Manousakis-(Designer)-(4/15/14 17:38:34)
	Mods_2014_04
	//  `added fields for table [ElmtRatingLoads]
	// Modified by: Costas Manousakis-(Designer)-(4/20/21 18:26:03)
	Mods_2021_WP
	//  `
	// Modified by: Costas Manousakis-(Designer)-(2021-10-29T00:00:00 10:37:19)
	Mods_2021_10_bug
	//  `changed labels for HWYRTGs to TBusA, TBusB, TBusC - reuquested by D. NG 10/19/2021
End if 
INSP_ElmSft_Input_FM