{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 267,
					"left": 20,
					"width": 440,
					"height": 50,
					"fill": "transparent",
					"stroke": "transparent",
					"strokeWidth": 0.1,
					"borderRadius": 5
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 197,
					"left": 20,
					"width": 440,
					"height": 50,
					"fill": "transparent",
					"stroke": "transparent",
					"strokeWidth": 0.1,
					"borderRadius": 5
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 57,
					"left": 20,
					"width": 440,
					"height": 50,
					"fill": "transparent",
					"stroke": "transparent",
					"strokeWidth": 0.1,
					"borderRadius": 5
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 259,
					"left": 29,
					"width": 170,
					"height": 16,
					"fill": "automatic",
					"stroke": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 189,
					"left": 29,
					"width": 140,
					"height": 16,
					"fill": "automatic",
					"stroke": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 49,
					"left": 29,
					"width": 125,
					"height": 16,
					"fill": "automatic",
					"stroke": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 127,
					"left": 20,
					"width": 440,
					"height": 50,
					"fill": "transparent",
					"stroke": "transparent",
					"strokeWidth": 0.1,
					"borderRadius": 5
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 119,
					"left": 29,
					"width": 125,
					"height": 16,
					"fill": "automatic",
					"stroke": "transparent",
					"strokeWidth": 0.1
				}
			}
		},
		{
			"objects": {
				"Variable4": {
					"type": "checkbox",
					"top": 49,
					"left": 31,
					"width": 120,
					"height": 16,
					"dataSource": "cbPonElementCat",
					"text": "Element :",
					"class": "Label12Plain",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"cboPontisElem": {
					"type": "dropdown",
					"top": 75,
					"left": 161,
					"width": 290,
					"height": 20,
					"dataSource": "cboPontisElem",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/cboPontisElem.4dm",
					"events": [
						"onClick"
					]
				},
				"cbElmtEnv": {
					"type": "checkbox",
					"top": 119,
					"left": 31,
					"width": 120,
					"height": 16,
					"dataSource": "cbElmtEnv",
					"text": "Enviroment :",
					"class": "Label12Plain",
					"stroke": "#000000",
					"method": "ObjectMethods/cbElmtEnv.4dm",
					"events": [
						"onClick"
					]
				},
				"cboElmtEnv": {
					"type": "dropdown",
					"top": 145,
					"left": 31,
					"width": 420,
					"height": 20,
					"dataSource": "cboElmtEnv",
					"choiceList": [
						"1) No Road Salt",
						"2) Normal Road Salt",
						"3) Under Joint or Ocean & Road Salt",
						"4) Under Joint and Ocean & Road Salt"
					],
					"class": "DataEntry12Plain",
					"events": [
						"onClick"
					]
				},
				"cbElmtState": {
					"type": "checkbox",
					"top": 189,
					"left": 32,
					"width": 135,
					"height": 16,
					"dataSource": "cbElmtState",
					"text": "Element State:",
					"class": "Label12Plain",
					"stroke": "#000000",
					"method": "ObjectMethods/cbElmtState.4dm",
					"events": [
						"onClick"
					]
				},
				"cboElmtStateOp": {
					"type": "dropdown",
					"top": 211,
					"left": 31,
					"width": 220,
					"height": 20,
					"dataSource": "cboElmtStateOp",
					"choiceList": [
						"",
						"In State",
						"At Most State",
						"At State and After",
						"Past State",
						"Before State"
					],
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/cboElmtStateOp.4dm",
					"events": [
						"onClick"
					]
				},
				"cboElmtState": {
					"type": "dropdown",
					"top": 211,
					"left": 261,
					"width": 190,
					"height": 20,
					"dataSource": "cboElmtState",
					"choiceList": [
						"State 1",
						"State 2",
						"State 3",
						"State 4",
						"State 5"
					],
					"class": "DataEntry12Plain",
					"events": [
						"onClick"
					]
				},
				"cbElmtQty": {
					"type": "checkbox",
					"top": 259,
					"left": 32,
					"width": 165,
					"height": 16,
					"dataSource": "cbElmtQty",
					"text": "Element Quantity % :",
					"class": "Label12Plain",
					"stroke": "#000000",
					"method": "ObjectMethods/cbElmtQty.4dm",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 15,
					"left": 20,
					"width": 440,
					"height": 17,
					"stroke": "#000000",
					"class": "Label14Bold",
					"textAlign": "center",
					"text": "Search For Bridges by Pontis Element States"
				},
				"Text3": {
					"type": "text",
					"top": 486,
					"left": 82,
					"width": 100,
					"height": 13,
					"stroke": "#000000",
					"class": "Geneva9",
					"text": "* Hit Return for Find"
				},
				"Text4": {
					"type": "text",
					"top": 502,
					"left": 82,
					"width": 100,
					"height": 13,
					"stroke": "#000000",
					"class": "Geneva9",
					"text": "** Hit Enter for OK"
				},
				"cboElmtQtyOp": {
					"type": "dropdown",
					"top": 281,
					"left": 31,
					"width": 220,
					"height": 20,
					"dataSource": "cboElmtQtyOp",
					"choiceList": [
						"",
						"equal to",
						"not equal to",
						"less than",
						"less or equal",
						"greater than",
						"greater and equal"
					],
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/cboElmtQtyOp.4dm",
					"events": [
						"onClick"
					]
				},
				"vrSearchElmtQty": {
					"type": "input",
					"top": 284,
					"left": 281,
					"width": 91,
					"height": 13,
					"dataSource": "vrSearchElmtQty",
					"dataSourceTypeHint": "number",
					"class": "Label12Plain",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "##0 %;;",
					"min": 0,
					"max": 100,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ApprovalLevel": {
					"type": "dropdown",
					"top": 328,
					"left": 31,
					"width": 282,
					"height": 21,
					"dataSource": "vApprovalLevel",
					"choiceList": [
						"Search Any Completed Inspection",
						"Search Inspection Approved by DBIE",
						"Search Inspection with Final Approval"
					],
					"class": "Label12Plain",
					"method": "ObjectMethods/ApprovalLevel.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"cbIncludeComments1": {
					"type": "checkbox",
					"top": 353,
					"left": 32,
					"width": 280,
					"height": 26,
					"dataSource": "cbIncludeComments",
					"text": "Include Element Comments in the Report",
					"class": "Label12Plain",
					"stroke": "#000000",
					"method": "ObjectMethods/cbIncludeComments1.4dm",
					"events": [
						"onClick"
					]
				},
				"cbPrintNow1": {
					"type": "checkbox",
					"top": 378,
					"left": 32,
					"width": 280,
					"height": 26,
					"dataSource": "cbPrintNow",
					"text": "Print Report Now",
					"class": "Label12Plain",
					"stroke": "#000000",
					"method": "ObjectMethods/cbPrintNow1.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 451,
					"left": 35,
					"width": 90,
					"height": 21,
					"dataSource": "bFind",
					"shortcutKey": "[Return]",
					"text": "Find *",
					"class": "Label12Bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable6": {
					"type": "checkbox",
					"top": 448,
					"left": 134,
					"width": 182,
					"height": 26,
					"dataSource": "cbAddTo",
					"text": "Add to Selection",
					"class": "Label12Plain",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 491,
					"left": 297,
					"width": 90,
					"height": 21,
					"dataSource": "bOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK **",
					"class": "Label12Bold",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"Variable10": {
					"type": "button",
					"top": 491,
					"left": 195,
					"width": 90,
					"height": 21,
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "Label12Bold",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 328,
					"left": 332,
					"width": 120,
					"height": 21,
					"dataSource": "bClearAll",
					"shortcutKey": "[Return]",
					"text": "Clear Criteria",
					"class": "Label12Bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"Search Results": {
					"type": "input",
					"top": 433,
					"left": 331,
					"width": 121,
					"height": 40,
					"dataSource": "vtSearchResultCnt",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Search Results.4dm",
					"events": [
						"onClick"
					]
				},
				"cboPontisElemCat": {
					"type": "dropdown",
					"top": 75,
					"left": 31,
					"width": 120,
					"height": 20,
					"dataSource": "cboPontisElemCat",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/cboPontisElemCat.4dm",
					"events": [
						"onClick"
					]
				},
				"cbOpenList": {
					"type": "checkbox",
					"top": 403,
					"left": 32,
					"width": 280,
					"height": 26,
					"dataSource": "cbOpenList",
					"text": "Open New Window with Results",
					"class": "Label12Plain",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}