{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 450,
	"markerBreak": 450,
	"markerFooter": 450,
	"events": [
		"onLoad",
		"onClick"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text2": {
					"type": "text",
					"top": 51,
					"left": 8,
					"width": 175,
					"height": 21,
					"class": "Label12Bold",
					"text": "Select Beginning Month"
				},
				"Text3": {
					"type": "text",
					"top": 84,
					"left": 8,
					"width": 165,
					"height": 21,
					"class": "Label12Bold",
					"text": "Select Ending Month"
				},
				"Text4": {
					"type": "text",
					"top": 51,
					"left": 335,
					"width": 155,
					"height": 21,
					"class": "Label12Bold",
					"text": "Select Beginning Year"
				},
				"Text5": {
					"type": "text",
					"top": 84,
					"left": 335,
					"width": 135,
					"height": 21,
					"class": "Label12Bold",
					"text": "Select Ending Year"
				},
				"Months_txt1": {
					"type": "dropdown",
					"top": 51,
					"left": 182,
					"width": 113,
					"height": 19,
					"dataSource": "<>aMonths",
					"class": "List12Bold",
					"fontWeight": "bold",
					"method": "ObjectMethods/Months_txt1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Months_txt2": {
					"type": "dropdown",
					"top": 84,
					"left": 182,
					"width": 113,
					"height": 19,
					"dataSource": "aEndMonths",
					"class": "List12Bold",
					"fontWeight": "bold",
					"method": "ObjectMethods/Months_txt2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"SD_Years_txt": {
					"type": "dropdown",
					"top": 51,
					"left": 502,
					"width": 113,
					"height": 19,
					"dataSource": "<>SD_BYears_as",
					"class": "List12Bold",
					"fontWeight": "bold",
					"method": "ObjectMethods/SD_Years_txt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"SD_Years_txt1": {
					"type": "dropdown",
					"top": 84,
					"left": 502,
					"width": 113,
					"height": 19,
					"dataSource": "<>SD_EYears_as",
					"class": "List12Bold",
					"fontWeight": "bold",
					"method": "ObjectMethods/SD_Years_txt1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"◊SD_Detail_l": {
					"type": "checkbox",
					"top": 119,
					"left": 11,
					"width": 102,
					"height": 21,
					"dataSource": "<>SD_Detail_l",
					"text": "Detail Report",
					"class": "Label12Bold",
					"method": "ObjectMethods/◊SD_Detail_l.4dm",
					"events": [
						"onClick"
					]
				},
				"◊SD_SubTotalByOwner_l": {
					"type": "checkbox",
					"top": 119,
					"left": 121,
					"width": 144,
					"height": 21,
					"dataSource": "<>SD_SubTotalByOwner_l",
					"text": "Sub Total By Owner",
					"class": "Label12Bold",
					"events": [
						"onClick"
					]
				},
				"◊SD_CreateFile_l": {
					"type": "checkbox",
					"top": 119,
					"left": 271,
					"width": 224,
					"height": 21,
					"dataSource": "<>SD_CreateFile_l",
					"text": "Create PDF (Mac) File (Windows)",
					"class": "Label12Bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"◊SD_UseLegacy_l": {
					"type": "checkbox",
					"top": 118,
					"left": 491,
					"width": 144,
					"height": 21,
					"dataSource": "<>SD_UseLegacy_l",
					"text": "Use Legacy Owner",
					"class": "Label12Bold",
					"events": [
						"onClick"
					]
				},
				"Variable1": {
					"type": "listbox",
					"top": 159,
					"left": 187,
					"width": 181,
					"height": 214,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"dragging": "custom",
					"dropping": "custom",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 12,
					"borderStyle": "double",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDrop",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable1_Column1",
							"dataSource": "aIt8OwnerDes",
							"width": 164,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": ".Helvetica Neue DeskInterface",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDoubleClick",
								"onDrop",
								"onDataChange"
							],
							"header": {
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": ".Helvetica Neue DeskInterface",
								"fontSize": 12
							},
							"footer": {
								"name": "1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": ".Helvetica Neue DeskInterface",
								"fontSize": 12
							}
						}
					]
				},
				"Variable2": {
					"type": "listbox",
					"top": 159,
					"left": 477,
					"width": 181,
					"height": 214,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"dragging": "custom",
					"dropping": "custom",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 12,
					"borderStyle": "double",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onDoubleClick",
						"onDrop",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable2_Column1",
							"dataSource": "aIt8OwnerDesIncluded",
							"width": 164,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": ".Helvetica Neue DeskInterface",
							"fontSize": 12,
							"events": [
								"onDoubleClick",
								"onDrop",
								"onDataChange"
							],
							"header": {
								"name": "2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": ".Helvetica Neue DeskInterface",
								"fontSize": 12
							},
							"footer": {
								"name": "3",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": ".Helvetica Neue DeskInterface",
								"fontSize": 12
							}
						}
					]
				},
				"Button1": {
					"type": "button",
					"top": 389,
					"left": 313,
					"width": 154,
					"height": 28,
					"dataSource": "Button1",
					"action": "cancel",
					"text": "Cancel",
					"class": "DataEntry12Plain",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button2": {
					"type": "button",
					"top": 389,
					"left": 493,
					"width": 154,
					"height": 28,
					"dataSource": "Button1",
					"shortcutKey": "[Enter]",
					"text": "Create Report",
					"class": "DataEntry12Plain",
					"defaultButton": true,
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Capture RTn": {
					"type": "button",
					"top": 7,
					"left": 4,
					"width": 9,
					"height": 9,
					"dataSource": "CaptRtn",
					"shortcutKey": "[Return]",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 139,
					"left": 187,
					"width": 165,
					"height": 21,
					"class": "Label12Bold",
					"text": "Available Owners"
				},
				"Text13": {
					"type": "text",
					"top": 139,
					"left": 477,
					"width": 165,
					"height": 21,
					"class": "Label12Bold",
					"text": "Selected Owners"
				},
				"◊SD_IncludeALL_l": {
					"type": "checkbox",
					"top": 169,
					"left": 374,
					"width": 98,
					"height": 21,
					"dataSource": "<>SD_IncludeALL_l",
					"text": "Include All",
					"class": "Label12Bold",
					"method": "ObjectMethods/◊SD_IncludeALL_l.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button5": {
					"type": "button",
					"top": 202,
					"left": 383,
					"width": 68,
					"height": 17,
					"dataSource": "SD_Move_l",
					"text": "->",
					"class": "Default",
					"method": "ObjectMethods/Button5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button6": {
					"type": "button",
					"top": 232,
					"left": 383,
					"width": 68,
					"height": 17,
					"dataSource": "SD_Move_l",
					"text": "<-",
					"class": "Default",
					"method": "ObjectMethods/Button6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"◊SD_Detail_l2": {
					"type": "checkbox",
					"top": 188,
					"left": 31,
					"width": 114,
					"height": 21,
					"dataSource": "<>SD_PrintHistory_l",
					"text": "SD History",
					"class": "Label12Bold",
					"method": "ObjectMethods/◊SD_Detail_l2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"◊SD_Detail_l3": {
					"type": "checkbox",
					"top": 217,
					"left": 31,
					"width": 114,
					"height": 21,
					"dataSource": "<>SD_PrintPosted_l",
					"text": "Posted History",
					"class": "Label12Bold",
					"method": "ObjectMethods/◊SD_Detail_l3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 13,
					"left": 25,
					"width": 590,
					"height": 29,
					"class": "DataEntry19Plain",
					"textAlign": "center",
					"text": "Structural Deficiency Report  / Posted Status Report"
				},
				"Group Box1": {
					"type": "groupBox",
					"top": 163,
					"left": 9,
					"width": 164,
					"height": 92,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Report Contents"
				},
				"Group Box2": {
					"type": "groupBox",
					"top": 273,
					"left": 9,
					"width": 164,
					"height": 62,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Select District"
				},
				"SDDistrSelect": {
					"type": "dropdown",
					"top": 304,
					"left": 22,
					"width": 113,
					"height": 19,
					"dataSource": "SDDistrSelect",
					"choiceList": [
						"ALL",
						"D1",
						"D2",
						"D3",
						"D4",
						"D5",
						"D6"
					],
					"class": "List12Bold",
					"fontWeight": "bold",
					"method": "ObjectMethods/SDDistrSelect.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}