{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"PRJ_BIN_Hierarchy": {
					"type": "listbox",
					"top": 13,
					"left": 11,
					"width": 403,
					"height": 306,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"focusable": false,
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"method": "ObjectMethods/PRJ_BIN_Hierarchy.4dm",
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "Column2",
							"dataSource": "Column1",
							"width": 388,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Included BINs",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer2",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				},
				"New_Button": {
					"type": "button",
					"top": 13,
					"left": 443,
					"width": 190,
					"height": 25,
					"sizingX": "move",
					"text": "Create New group",
					"focusable": false,
					"method": "ObjectMethods/New_Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Move_Button": {
					"type": "button",
					"top": 56,
					"left": 443,
					"width": 190,
					"height": 25,
					"sizingX": "move",
					"text": "Move to Group",
					"focusable": false,
					"method": "ObjectMethods/Move_Button.4dm",
					"events": [
						"onClick"
					]
				},
				"RemoveBlank_Button": {
					"type": "button",
					"top": 99,
					"left": 443,
					"width": 190,
					"height": 25,
					"sizingX": "move",
					"text": "Remove Blank from Group",
					"focusable": false,
					"method": "ObjectMethods/RemoveBlank_Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Remove_Button": {
					"type": "button",
					"top": 142,
					"left": 443,
					"width": 190,
					"height": 25,
					"sizingX": "move",
					"text": "Remove From Project",
					"focusable": false,
					"method": "ObjectMethods/Remove_Button.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"Add_Button": {
					"type": "button",
					"top": 186,
					"left": 443,
					"width": 190,
					"height": 25,
					"sizingX": "move",
					"text": "Add BINs to Project",
					"focusable": false,
					"method": "ObjectMethods/Add_Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Switch_Button": {
					"type": "button",
					"top": 225,
					"left": 443,
					"width": 190,
					"height": 25,
					"sizingX": "move",
					"text": "Change",
					"focusable": false,
					"method": "ObjectMethods/Switch_Button.4dm",
					"events": [
						"onClick"
					]
				},
				"RevertToSaved_Button": {
					"type": "button",
					"top": 266,
					"left": 443,
					"width": 190,
					"height": 25,
					"sizingX": "move",
					"text": "Revert To Saved",
					"focusable": false,
					"method": "ObjectMethods/RevertToSaved_Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Cancel_Button": {
					"type": "button",
					"top": 336,
					"left": 138,
					"width": 150,
					"height": 25,
					"sizingY": "move",
					"action": "cancel",
					"text": "Cancel",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Save_Button": {
					"type": "button",
					"top": 336,
					"left": 299,
					"width": 150,
					"height": 25,
					"sizingY": "move",
					"action": "accept",
					"text": "Save",
					"focusable": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}