//Method: [InventoryPhotoInsp].Input.List Box
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Chuck Miller
	//User (4D) : Designer
	//Date and time: 07/21/17, 11:07:48
	// ----------------------------------------------------
	
	Mods_2017_07_bug  //Add InDoubleClick_B so that user can nor double click into a list box. This is a workaround to a 4D bug
	//Modified by: Chuck Miller (7/21/17 15:07:37)
	
End if 
//

INV_OpenInventoryPhoto


//End [InventoryPhotoInsp].Input.List Box