{
	"destination": "listScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 68,
	"markerBody": 178,
	"markerBreak": 183,
	"markerFooter": 183,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Picture8": {
					"type": "picture",
					"top": 44,
					"left": 0,
					"width": 900,
					"height": 23,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Image titre liste.png"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 67,
					"left": 0,
					"width": 900,
					"height": 107,
					"sizingX": "grow",
					"stroke": "#FFFFFF",
					"strokeDashArray": "1 1"
				},
				"Line11": {
					"type": "line",
					"top": 44,
					"left": 899,
					"width": 1,
					"height": 137,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				}
			}
		},
		{
			"objects": {
				"S1_Text": {
					"type": "text",
					"top": 49,
					"left": 8,
					"width": 79,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "File Number : "
				},
				"S2_Text": {
					"type": "text",
					"top": 49,
					"left": 110,
					"width": 121,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Bridge Number : "
				},
				"S3_Text": {
					"type": "text",
					"top": 49,
					"left": 252,
					"width": 156,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Assigned BINs : "
				},
				"S4_Text": {
					"type": "text",
					"top": 49,
					"left": 451,
					"width": 270,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Project Description : "
				},
				"S1_Field": {
					"type": "input",
					"top": 71,
					"left": 8,
					"width": 79,
					"height": 16,
					"dataSource": "[PRJ_ProjectFile:117]PF_FileNumber_l:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 71,
					"left": 110,
					"width": 121,
					"height": 16,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_BridgeNo_s:5",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 71,
					"left": 451,
					"width": 270,
					"height": 101,
					"sizingX": "grow",
					"dataSource": "[PRJ_ProjectFile:117]PF_Description_txt:16",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line10": {
					"type": "line",
					"top": 74,
					"left": 0,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Line12": {
					"type": "line",
					"top": 44,
					"left": 440,
					"height": 137,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 44,
					"left": 439,
					"width": 3,
					"height": 137,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line13": {
					"type": "line",
					"top": 44,
					"left": 242,
					"height": 137,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 44,
					"left": 241,
					"width": 3,
					"height": 137,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 14,
					"left": 618,
					"width": 91,
					"height": 20,
					"sizingX": "move",
					"dataSource": "Button1",
					"text": "Select",
					"class": "Label12Bold",
					"focusable": false,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Button3": {
					"type": "button",
					"top": 14,
					"left": 506,
					"width": 91,
					"height": 20,
					"sizingX": "move",
					"dataSource": "Button1",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "Label12Bold",
					"focusable": false,
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 73,
					"left": 252,
					"width": 179,
					"height": 99,
					"dataSource": "IncludedBins_txt",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onDisplayDetail"
					]
				},
				"Line14": {
					"type": "line",
					"top": 44,
					"left": 99,
					"height": 137,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 44,
					"left": 98,
					"width": 3,
					"height": 137,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S3_Text1": {
					"type": "text",
					"top": 2,
					"left": 7,
					"width": 486,
					"height": 38,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "There are multiple Projects assigned to the same Bridge Number <PRJ_DEBridgeNo_s>.  Please select the Project for the new BIN record."
				},
				"Line1": {
					"type": "line",
					"top": 175,
					"left": 0,
					"width": 734,
					"height": 1,
					"stroke": "#AAAAAA",
					"startPoint": "bottomLeft"
				},
				"PRJ_DataEntry13": {
					"type": "input",
					"top": 74,
					"left": 728,
					"width": 150,
					"height": 94,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_LastActionDescription_txt:9",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"scrollbarVertical": "visible"
				},
				"Splitter1": {
					"type": "button",
					"top": 44,
					"left": 723,
					"width": 3,
					"height": 137,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}