{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture21": {
					"type": "picture",
					"top": 6,
					"left": 574,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/PrinterPicture.png"
				},
				"Picture3": {
					"type": "picture",
					"top": 9,
					"left": 524,
					"width": 40,
					"height": 40,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/SpyGlass.png"
				},
				"Picture1": {
					"type": "picture",
					"top": 10,
					"left": 471,
					"width": 40,
					"height": 40,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/SpyGlass.png"
				},
				"Picture2": {
					"type": "picture",
					"top": 14,
					"left": 413,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/TrashCan.png"
				}
			}
		}
	]
}