{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable2": {
					"type": "input",
					"top": 10,
					"left": 16,
					"width": 372,
					"height": 141,
					"dataSource": "vsDialogTxt",
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 162,
					"left": 136,
					"width": 132,
					"height": 15,
					"dataSource": "vsPassword",
					"stroke": "#001EFF",
					"class": "Label12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 212,
					"left": 179,
					"width": 102,
					"height": 15,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "Label12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"events": [
						"onLoad",
						"onHeader",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 237,
					"left": 179,
					"width": 102,
					"height": 15,
					"dataSource": "v_1_195_tm",
					"dataSourceTypeHint": "time",
					"stroke": "#001EFF",
					"class": "Label12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss blankIfNull",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 262,
					"left": 179,
					"width": 42,
					"height": 15,
					"dataSource": "v_1_006_L",
					"dataSourceTypeHint": "number",
					"stroke": "#001EFF",
					"class": "Label12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"min": 30,
					"max": 720,
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 296,
					"left": 170,
					"width": 90,
					"height": 21,
					"dataSource": "bCancel",
					"action": "cancel",
					"text": "Cancel",
					"class": "DataEntry12Plain",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"bOKBtn": {
					"type": "button",
					"top": 296,
					"left": 272,
					"width": 90,
					"height": 21,
					"dataSource": "bOK",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "DataEntry12Plain",
					"stroke": "#000000",
					"defaultButton": true,
					"method": "ObjectMethods/bOKBtn.4dm",
					"events": [
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"top": 194,
					"left": 23,
					"width": 157,
					"height": 16,
					"class": "Label12Plain",
					"text": "Delay Data Transfer Unitl"
				},
				"Text1": {
					"type": "text",
					"top": 214,
					"left": 3,
					"width": 157,
					"height": 16,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Date"
				},
				"Text2": {
					"type": "text",
					"top": 239,
					"left": 3,
					"width": 157,
					"height": 16,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Time  (ex. 9:0 , 4:30p, 9a)"
				},
				"Text3": {
					"type": "text",
					"top": 264,
					"left": 3,
					"width": 157,
					"height": 16,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Interval in minutes"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}