// ----------------------------------------------------
// Object Method: PRJ_DEConsultant_s
// User name (OS): cjmiller
// Date and time: 10/09/07, 10:38:47
// ----------------------------------------------------
// Description
// 
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2007_CJM_v5302  //r005  `10/30/07, 15:55:06
	Mods_2007_CJM_v54  //r003 `11/27/07, 11:31:30   `Make new and modify entry control use methods
End if 
PRJ_ControlSelectConsultant
//End Object Method: PRJ_DEConsultant_s