//Method: Object Method: [Inspections].Dive Template.vInspTitle
//Description
//  `added obj method to the vInspTitle var to run on Load INSP_FieldWorkComplEntry
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 01/16/15, 12:15:16
	// ----------------------------------------------------
	//Created : 
	Mods_2015_01
	//  `Call method INSP_FieldWorkComplEntry on load
End if 
//
INSP_FieldWorkComplEntry
//End Object Method: [Inspections].Dive Template.vInspTitle