{
	"destination": "listScreen",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 27,
	"markerBody": 50,
	"markerBreak": 56,
	"markerFooter": 56,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle5": {
					"type": "rectangle",
					"top": 25,
					"left": 2,
					"width": 448,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Line6": {
					"type": "line",
					"top": 23,
					"left": -2,
					"width": 455,
					"sizingX": "grow"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": -4,
					"left": -2,
					"width": 455,
					"height": 57,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Line11": {
					"type": "line",
					"top": 49,
					"left": 0,
					"width": 450,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				}
			}
		},
		{
			"objects": {
				"Splitter1": {
					"type": "button",
					"top": -2,
					"left": 109,
					"width": 1,
					"height": 52,
					"dataSource": "Splitter1",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter2": {
					"type": "button",
					"top": -2,
					"left": 223,
					"width": 1,
					"height": 52,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter3": {
					"type": "button",
					"top": -2,
					"left": 311,
					"width": 1,
					"height": 52,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": -4,
					"left": 109,
					"height": 53,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": -4,
					"left": 223,
					"height": 53,
					"stroke": "#AAAAAA"
				},
				"Splitter3_Line2": {
					"type": "line",
					"top": -4,
					"left": 311,
					"height": 53,
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 104,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label12Plain",
					"borderStyle": "raised",
					"text": "PF_FileNumber_l"
				},
				"S2_Text": {
					"type": "text",
					"top": 3,
					"left": 113,
					"width": 108,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label12Plain",
					"borderStyle": "raised",
					"text": "PF_Advertising_d"
				},
				"S3_Text": {
					"type": "text",
					"top": 3,
					"left": 227,
					"width": 82,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label12Plain",
					"borderStyle": "raised",
					"text": "PF_CostAd_r"
				},
				"S4_Text": {
					"type": "text",
					"top": 3,
					"left": 315,
					"width": 134,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label12Plain",
					"borderStyle": "raised",
					"text": "PF_TIP_s"
				},
				"S1_Field": {
					"type": "input",
					"top": 29,
					"left": 3,
					"width": 104,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[PRJ_ProjectFile:117]PF_FileNumber_l:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "PRJ_IncludedList",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 29,
					"left": 113,
					"width": 108,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[PRJ_ProjectFile:117]PF_ScheduledAdvertising_d:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "PRJ_IncludedList",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 29,
					"left": 227,
					"width": 82,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[PRJ_ProjectFile:117]PF_CostAd_r:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "PRJ_IncludedList",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 29,
					"left": 315,
					"width": 134,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[PRJ_ProjectFile:117]PF_TIP_s:7",
					"stroke": "#000000",
					"class": "PRJ_IncludedList",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}