{
	"destination": "listPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 39,
	"markerBreak": 39,
	"markerFooter": 39,
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 524,
					"height": 37,
					"fill": "transparent"
				},
				"Line": {
					"type": "line",
					"top": 1,
					"left": 78,
					"height": 37
				},
				"Line1": {
					"type": "line",
					"top": 1,
					"left": 163,
					"height": 37
				},
				"Line2": {
					"type": "line",
					"top": 1,
					"left": 248,
					"height": 37
				},
				"Line3": {
					"type": "line",
					"top": 1,
					"left": 293,
					"height": 37
				},
				"Line4": {
					"type": "line",
					"top": 1,
					"left": 338,
					"height": 37
				},
				"Line6": {
					"type": "line",
					"top": 14,
					"left": 1,
					"width": 524
				}
			}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"top": 3,
					"left": 4,
					"width": 71,
					"height": 11,
					"class": "Arial8",
					"textAlign": "center",
					"text": "POST BOLT NO."
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 80,
					"width": 80,
					"height": 11,
					"class": "Arial8",
					"textAlign": "center",
					"text": "INDICATION"
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 165,
					"width": 80,
					"height": 11,
					"class": "Arial8",
					"textAlign": "center",
					"text": "LOCATION"
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 250,
					"width": 40,
					"height": 11,
					"class": "Arial8",
					"textAlign": "center",
					"text": "ACCEPT"
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 295,
					"width": 40,
					"height": 11,
					"class": "Arial8",
					"textAlign": "center",
					"text": "REJECT"
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 340,
					"width": 182,
					"height": 11,
					"class": "Arial8",
					"textAlign": "center",
					"text": "REMARKS"
				},
				"Field1": {
					"type": "input",
					"top": 19,
					"left": 4,
					"width": 71,
					"height": 15,
					"dataSource": "[LSS_UtResult:176]LSS_RodNo_L:3",
					"dataSourceTypeHint": "integer",
					"class": "Label10Plain",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 19,
					"left": 80,
					"width": 80,
					"height": 15,
					"dataSource": "[LSS_UtResult:176]LSS_IndicationAndLocation_txt:4",
					"class": "Label10Plain",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 19,
					"left": 165,
					"width": 80,
					"height": 15,
					"dataSource": "[LSS_UtResult:176]LSS_Location_txt:5",
					"class": "Label10Plain",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "checkbox",
					"top": 19,
					"left": 261,
					"width": 19,
					"height": 15,
					"dataSource": "[LSS_UtResult:176]LSS_Accept_b:6",
					"text": " ",
					"class": "Label10Plain",
					"textAlign": "center",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "checkbox",
					"top": 19,
					"left": 306,
					"width": 19,
					"height": 15,
					"dataSource": "[LSS_UtResult:176]LSS_Reject_b:7",
					"text": " ",
					"class": "Label10Plain",
					"textAlign": "center",
					"events": [
						"onDataChange"
					]
				},
				"Field6": {
					"type": "input",
					"top": 19,
					"left": 340,
					"width": 182,
					"height": 15,
					"dataSource": "[LSS_UtResult:176]LSS_Remarks_txt:8",
					"class": "Label10Plain",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}