{
	"destination": "detailScreen",
	"inheritedForm": "LSS_FormTemplate",
	"inheritedFormTable": 164,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 766,
	"markerBreak": 766,
	"markerFooter": 766,
	"events": [
		"onPrintingDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Lss_CommentsPrint_pct": {
					"type": "input",
					"top": 78,
					"left": 30,
					"width": 533,
					"height": 640,
					"dataSource": "Lss_CommentsPrint_pct",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalTopLeft",
					"dragging": "none",
					"dropping": "none"
				},
				"Page2Title": {
					"type": "text",
					"top": 56,
					"left": 191,
					"width": 211,
					"height": 15,
					"fill": "#111111",
					"stroke": "#FFFFFF",
					"class": "Times14Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "PHOTO / SKETCH LOG"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}