//Method: [Conslt Rating].View Cslt Rating_LB.List Box
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): CJ
	//User (4D) : Designer
	//Date and time: 06/09/20, 13:43:36
	// ----------------------------------------------------
	
	// Modified by: Costas Manousakis-(Designer)-(2021-10-05T00:00:00 11:27:08)
	Mods_2021_10
	//  `declare $0 ; made all LB columns Static; enabled On After Sort event; LB set to focusable/hide focus/not tabable
End if 
//
C_LONGINT:C283($0)
$0:=LB_ListContracts

//End [Conslt Rating].View Cslt Rating_LB.List Box