//Method: Object Method: ReLogRecords.RelogSearch
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 06/15/12, 13:48:15
	// ----------------------------------------------------
	//Created : 
	Mods_2012_06
End if 
//

ParentTableList_atxt:=0
RELOG_ParentTbl_L:=0
ARRAY TEXT:C222(ParentKeyList_atxt; 0)
RELOG_PK_L:=0
ForeignKeyList_atxt:=0

//End Object Method: ReLogRecords.RelogSearch