{
	"destination": "detailScreen",
	"inheritedForm": "TypInputTemplate2",
	"inheritedFormTable": 21,
	"windowMinWidth": 580,
	"windowMinHeight": 430,
	"rightMargin": 30,
	"bottomMargin": 20,
	"markerBody": 409,
	"markerBreak": 409,
	"markerFooter": 419,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 77,
					"left": 3,
					"width": 111,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Subcategory"
				},
				"Text2": {
					"type": "text",
					"top": 13,
					"left": 3,
					"width": 567,
					"height": 21,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label18Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Pontis ElementCategories"
				},
				"Text3": {
					"type": "text",
					"top": 51,
					"left": 456,
					"width": 111,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Category ID"
				},
				"Text4": {
					"type": "text",
					"top": 51,
					"left": 3,
					"width": 111,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "General Category"
				},
				"Text5": {
					"type": "text",
					"top": 103,
					"left": 3,
					"width": 111,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Note"
				},
				"Text8": {
					"type": "text",
					"top": 219,
					"left": 331,
					"width": 181,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Number of Condition States:"
				},
				"Field1": {
					"type": "input",
					"top": 51,
					"left": 120,
					"width": 300,
					"height": 16,
					"dataSource": "[BMS Categories:49]General Cat:2",
					"stroke": "#000000",
					"class": "Label12Plain",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 71,
					"left": 522,
					"width": 45,
					"height": 16,
					"dataSource": "[BMS Categories:49]Category ID:1",
					"stroke": "#000000",
					"class": "Label12Plain",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 77,
					"left": 120,
					"width": 300,
					"height": 16,
					"dataSource": "[BMS Categories:49]Subcategory:3",
					"stroke": "#000000",
					"class": "Label12Plain",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 103,
					"left": 120,
					"width": 450,
					"height": 104,
					"dataSource": "[BMS Categories:49]Cat Note:4",
					"stroke": "#000000",
					"class": "Label12Plain",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "checkbox",
					"top": 219,
					"left": 39,
					"width": 108,
					"height": 16,
					"dataSource": "[BMS Categories:49]Smart Flag:5",
					"text": "Smart Flag",
					"stroke": "#000000",
					"class": "Label12Plain",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "checkbox",
					"top": 219,
					"left": 182,
					"width": 136,
					"height": 16,
					"dataSource": "[BMS Categories:49]Record as Each:6",
					"text": "Record as Each",
					"stroke": "#000000",
					"class": "Label12Plain",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 219,
					"left": 512,
					"width": 25,
					"height": 16,
					"dataSource": "[BMS Categories:49]Num of CSs:7",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 246,
					"left": 37,
					"width": 504,
					"height": 102,
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 55,
					"detailForm": "Cat_CS Input",
					"listForm": "Cat_CS Note Inc",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"printFrame": "variable"
				}
			}
		}
	]
}