{
	"destination": "listPrinter",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 89,
	"markerBody": 107,
	"markerBreak": 114,
	"markerFooter": 114,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 50,
					"left": 0,
					"width": 730,
					"height": 57
				},
				"vAssignDesc": {
					"type": "input",
					"top": 93,
					"left": 2,
					"width": 100,
					"height": 9,
					"dataSource": "vAssignDesc",
					"stroke": "#000000",
					"class": "ContractPrintFooter",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSumSC": {
					"type": "input",
					"top": 93,
					"left": 125,
					"width": 80,
					"height": 9,
					"dataSource": "vSumSC",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "ContractPrintFooter",
					"textAlign": "right",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;- $###,###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSumIC": {
					"type": "input",
					"top": 93,
					"left": 230,
					"width": 80,
					"height": 9,
					"dataSource": "vSumIC",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "ContractPrintFooter",
					"textAlign": "right",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;- $###,###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"vSumNF": {
					"type": "input",
					"top": 93,
					"left": 330,
					"width": 80,
					"height": 9,
					"dataSource": "vSumNF",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "ContractPrintFooter",
					"textAlign": "right",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;- $###,###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSumLF": {
					"type": "input",
					"top": 93,
					"left": 440,
					"width": 80,
					"height": 9,
					"dataSource": "vSumLF",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "ContractPrintFooter",
					"textAlign": "right",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;- $###,###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSumDE": {
					"type": "input",
					"top": 93,
					"left": 540,
					"width": 80,
					"height": 9,
					"dataSource": "vSumDE",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "ContractPrintFooter",
					"textAlign": "right",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;- $###,###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vSumDE.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSumTotal": {
					"type": "input",
					"top": 93,
					"left": 640,
					"width": 80,
					"height": 9,
					"dataSource": "vSumTotal",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "ContractPrintFooter",
					"textAlign": "right",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;- $###,###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vSumTotal.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}