{
	"destination": "detailScreen",
	"rightMargin": 10,
	"bottomMargin": 5,
	"menuBar": "BlankMenu",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Picture6": {
					"type": "picture",
					"top": 190,
					"left": 189,
					"width": 39,
					"height": 38,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Button BMS Order By.png"
				},
				"Variable5": {
					"type": "button",
					"top": 190,
					"left": 188,
					"width": 40,
					"height": 40,
					"sizingY": "move",
					"dataSource": "bzSort",
					"shortcutKey": "t",
					"shortcutAccel": true,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/Navy/OrderBy.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 190,
					"left": 550,
					"width": 38,
					"height": 38,
					"sizingY": "move",
					"dataSource": "bToSIA",
					"focusable": false,
					"icon": "/RESOURCES/gotosia.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable11": {
					"type": "button",
					"top": 190,
					"left": 469,
					"width": 40,
					"height": 40,
					"sizingY": "move",
					"dataSource": "bzDone",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/Navy/Done.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 190,
					"left": 388,
					"width": 40,
					"height": 40,
					"sizingY": "move",
					"dataSource": "bzPrint",
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/Navy/Print.png",
					"iconFrames": 4,
					"popupPlacement": "separated",
					"style": "bevel",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onAlternateClick",
						"onLongClick"
					]
				},
				"Picture4": {
					"type": "picture",
					"top": 190,
					"left": 289,
					"width": 38,
					"height": 38,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Button BMS Show Subset.png"
				},
				"Picture7": {
					"type": "picture",
					"top": 190,
					"left": 80,
					"width": 38,
					"height": 38,
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Button BMS Query by Key.png"
				},
				"Variable4": {
					"type": "button",
					"top": 190,
					"left": 79,
					"width": 40,
					"height": 40,
					"sizingY": "move",
					"dataSource": "bzSearch",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/Navy/Query.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 190,
					"left": 238,
					"width": 40,
					"height": 40,
					"sizingY": "move",
					"dataSource": "bzAll",
					"shortcutKey": "g",
					"shortcutAccel": true,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/Navy/ShowAll.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 190,
					"left": 288,
					"width": 40,
					"height": 40,
					"sizingY": "move",
					"dataSource": "bzSub",
					"shortcutKey": "g",
					"shortcutAccel": true,
					"shortcutShift": true,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/Navy/ShowSubSet.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 190,
					"left": 338,
					"width": 40,
					"height": 40,
					"sizingY": "move",
					"dataSource": "bzOmit",
					"shortcutKey": "j",
					"shortcutAccel": true,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/Navy/OmitSubSet.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "pictureButton",
					"top": 190,
					"left": 129,
					"width": 40,
					"height": 40,
					"sizingY": "move",
					"dataSource": "bzSearch",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Contract_LB": {
					"type": "listbox",
					"top": 10,
					"left": 10,
					"width": 920,
					"height": 175,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"hideFocusRing": true,
					"movableRows": false,
					"headerHeight": "3em",
					"doubleClickInRowAction": "editSubrecord",
					"table": 59,
					"highlightSet": "UserSet",
					"detailForm": "Input",
					"alternateFill": "#A0FFFF",
					"class": "List12Plain",
					"method": "ObjectMethods/Contract_LB.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick",
						"onOpenDetail",
						"onCloseDetail",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "[Activity Log:59]RefID:28",
							"dataSourceTypeHint": "integer",
							"width": 78,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"truncateMode": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "RefID",
								"text": "RefID",
								"dataSource": "LB_Header1_l",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List11Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer1",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							}
						},
						{
							"name": "Column2",
							"dataSource": "[Activity Log:59]Activity Type:3",
							"width": 50,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"truncateMode": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "ACT_Type",
								"text": "ACT\\Type",
								"dataSource": "LB_Header2_l",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List11Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer2",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							}
						},
						{
							"name": "Column3",
							"dataSource": "[Activity Log:59]User Name:4",
							"width": 110,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"truncateMode": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "User_Name",
								"text": "User Name",
								"dataSource": "LB_Header3_l",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List11Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer3",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							}
						},
						{
							"name": "Column4",
							"dataSource": "[Activity Log:59]dDate:5",
							"dataSourceTypeHint": "date",
							"width": 75,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"truncateMode": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "dDate",
								"text": "dDate",
								"dataSource": "LB_Header4_l",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List11Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer4",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							}
						},
						{
							"name": "vInspType1",
							"dataSource": "[Activity Log:59]tTime:6",
							"dataSourceTypeHint": "time",
							"width": 65,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"truncateMode": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "tTime",
								"text": "tTime",
								"dataSource": "LB_Header5_l",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List11Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer5",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							}
						},
						{
							"name": "Column6",
							"dataSource": "[Activity Log:59]Status:9",
							"dataSourceTypeHint": "integer",
							"width": 55,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"truncateMode": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Status",
								"text": "Status",
								"dataSource": "LB_Header6_l",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List11Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer6",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							}
						},
						{
							"name": "Column8",
							"dataSource": "[Activity Log:59]ActField Name:20",
							"width": 85,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"truncateMode": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Field_Name",
								"text": "Field Name",
								"dataSource": "LB_Header7_l",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List11Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer8",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							}
						},
						{
							"name": "Column7",
							"dataSource": "vArchData",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "###,###,##0.00 ;###,###,##0.00-",
							"truncateMode": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Data",
								"text": "Data",
								"dataSource": "LB_Header8_l",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List11Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer7",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							}
						},
						{
							"name": "vAssignStatus1",
							"dataSource": "[Activity Log:59]Local ID:15",
							"width": 150,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "###,###,##0.00 ;###,###,##0.00-",
							"truncateMode": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Local_ID",
								"text": "Local ID",
								"dataSource": "LB_Header9_l",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List11Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer9",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							}
						},
						{
							"name": "Column10",
							"dataSource": "[Activity Log:59]Parent ID:14",
							"width": 147,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "###,###,##0.00 ;###,###,##0.00-",
							"truncateMode": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Parent_ID",
								"text": "Parent ID",
								"dataSource": "LB_Header10_l",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List11Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer10",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							}
						}
					]
				}
			}
		}
	]
}