{
	"destination": "detailPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 766,
	"markerBreak": 766,
	"markerFooter": 766,
	"events": [
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDragOver",
		"onPrintingDetail",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle46": {
					"type": "rectangle",
					"top": 59,
					"left": 24,
					"width": 552,
					"height": 698,
					"fill": "transparent",
					"strokeWidth": 2
				},
				"Rectangle31": {
					"type": "rectangle",
					"top": 523,
					"left": 218,
					"width": 353,
					"height": 212,
					"fill": "transparent"
				},
				"Matrix10": {
					"type": "picture",
					"top": 207,
					"left": 219,
					"width": 127,
					"height": 241,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix10.svg"
				},
				"Matrix13": {
					"type": "picture",
					"top": 472,
					"left": 219,
					"width": 127,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix13.svg"
				},
				"Matrix16": {
					"type": "picture",
					"top": 208,
					"left": 399,
					"width": 127,
					"height": 289,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix16.svg"
				},
				"Line6": {
					"type": "line",
					"top": 674,
					"left": 218,
					"width": 353,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 553,
					"left": 218,
					"width": 353,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Matrix21": {
					"type": "picture",
					"top": 710,
					"left": 29,
					"width": 110,
					"height": 19,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix21.svg"
				},
				"Text103": {
					"type": "text",
					"top": 759,
					"left": 24,
					"width": 55,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial5",
					"text": "DIVE-P1(V3)-4/98"
				},
				"Text7": {
					"type": "text",
					"top": 62,
					"left": 26,
					"width": 47,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "CITY/TOWN"
				},
				"Text8": {
					"type": "text",
					"top": 62,
					"left": 207,
					"width": 75,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "8-STRUCTURE NO."
				},
				"Text9": {
					"type": "text",
					"top": 62,
					"left": 458,
					"width": 94,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "93B-DATE INSPECTED"
				},
				"Text11": {
					"type": "text",
					"top": 120,
					"left": 26,
					"width": 110,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "06-FEATURES INTERSECTED"
				},
				"Text12": {
					"type": "text",
					"top": 120,
					"left": 325,
					"width": 120,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "TEAM LEADER (DIVE MASTER)"
				},
				"Text13": {
					"type": "text",
					"top": 149,
					"left": 26,
					"width": 80,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "BOTTOM CONDITION"
				},
				"Text14": {
					"type": "text",
					"top": 120,
					"left": 207,
					"width": 50,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "DEPTH"
				},
				"Text15": {
					"type": "text",
					"top": 120,
					"left": 264,
					"width": 39,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "VISIBILITY"
				},
				"Text16": {
					"type": "text",
					"top": 149,
					"left": 183,
					"width": 39,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "CURRENT"
				},
				"Text17": {
					"type": "text",
					"top": 91,
					"left": 26,
					"width": 91,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "07-FACILITY CARRIED"
				},
				"Text18": {
					"type": "text",
					"top": 149,
					"left": 264,
					"width": 81,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "TEAM MEMBERS"
				},
				"Text19": {
					"type": "text",
					"top": 194,
					"left": 29,
					"width": 101,
					"height": 14,
					"stroke": "#000000",
					"fontFamily": "Times Bold Italic",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "SUBSTRUCTURE"
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 179,
					"left": 175,
					"width": 30,
					"height": 20,
					"fill": "transparent"
				},
				"Text42": {
					"type": "text",
					"top": 200,
					"left": 183,
					"width": 14,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "DEF"
				},
				"Text104": {
					"type": "text",
					"top": 591,
					"left": 221,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial8",
					"fontWeight": "bold",
					"text": "S= Severe/Major Deficiency- "
				},
				"Text105": {
					"type": "text",
					"top": 619,
					"left": 221,
					"width": 133,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial8",
					"fontWeight": "bold",
					"text": "C-S= Critical Structural Deficiency- "
				},
				"Text106": {
					"type": "text",
					"top": 569,
					"left": 221,
					"width": 81,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial8",
					"fontWeight": "bold",
					"text": "M= Minor Deficiency- -       "
				},
				"Text107": {
					"type": "text",
					"top": 556,
					"left": 220,
					"width": 153,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial8",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "CATEGORIES OF DEFICIENCIES:           "
				},
				"Text109": {
					"type": "text",
					"top": 541,
					"left": 220,
					"width": 65,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial8",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "DEFICIENCY:           "
				},
				"Text110": {
					"type": "text",
					"top": 523,
					"left": 294,
					"width": 209,
					"height": 16,
					"fill": "#111111",
					"stroke": "#FFFFFF",
					"class": "Times12Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "DEFICIENCY REPORTING GUIDE"
				},
				"Text114": {
					"type": "text",
					"top": 591,
					"left": 325,
					"width": 230,
					"height": 23,
					"stroke": "#000000",
					"class": "Arial5",
					"text": "Deficiencies which are more extensive in nature and need more planning and effort to repair. Examples include but are not limited to: Moderate to major deterioration in concrete, Exposed and corroding rebars, Deteriorated timber piles, Considerable settlement, Considerable scouring or undermining, etc."
				},
				"Text115": {
					"type": "text",
					"top": 569,
					"left": 303,
					"width": 250,
					"height": 23,
					"stroke": "#000000",
					"class": "Arial5",
					"text": "Deficiencies which are minor in nature, generally do not impact the structural integrity of the bridge and could easily be repaired. Examples include but are not limited to: Spalled concrete,  Minor scouring, etc."
				},
				"Text116": {
					"type": "text",
					"top": 543,
					"left": 283,
					"width": 159,
					"height": 14,
					"stroke": "#000000",
					"class": "Arial5",
					"text": "A defect in a structure that requires corrective action."
				},
				"Text119": {
					"type": "text",
					"top": 619,
					"left": 352,
					"width": 200,
					"height": 16,
					"stroke": "#000000",
					"class": "Arial5",
					"text": "A deficiency in a structural element of a bridge that poses an extreme unsafe condition due to the failure or imminent failure of the element which will affect the structural integrity of the bridge."
				},
				"Text120": {
					"type": "text",
					"top": 642,
					"left": 221,
					"width": 125,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial8",
					"fontWeight": "bold",
					"text": "C-H= Critical Hazard Deficiency- "
				},
				"Text121": {
					"type": "text",
					"top": 642,
					"left": 344,
					"width": 210,
					"height": 30,
					"stroke": "#000000",
					"class": "Arial5",
					"text": "A deficiency in a component or element of a bridge that poses an extreme hazard or unsafe condition to the public, but does not impair the structural integrity of the bridge. Examples include but are not limited to: Any part of piles or fender system which are projecting outward and may become a safety hazard for the navigational traffic, etc."
				},
				"Text47": {
					"type": "text",
					"top": 179,
					"left": 29,
					"width": 49,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "ITEM 60\r   "
				},
				"Text48": {
					"type": "text",
					"top": 62,
					"left": 362,
					"width": 88,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "LEVEL OF INSPECTION"
				},
				"Matrix12": {
					"type": "picture",
					"top": 207,
					"left": 353,
					"width": 37,
					"height": 241,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix12.svg"
				},
				"Text51": {
					"type": "text",
					"top": 181,
					"left": 274,
					"width": 75,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times Bold Italic",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "CHANNEL  & "
				},
				"Rectangle26": {
					"type": "rectangle",
					"top": 179,
					"left": 356,
					"width": 30,
					"height": 20,
					"fill": "transparent"
				},
				"Text55": {
					"type": "text",
					"top": 200,
					"left": 364,
					"width": 14,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "DEF"
				},
				"Text56": {
					"type": "text",
					"top": 179,
					"left": 219,
					"width": 49,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "ITEM 61\r   "
				},
				"Text57": {
					"type": "text",
					"top": 91,
					"left": 207,
					"width": 75,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "ACCESS TO BRIDGE"
				},
				"Text58": {
					"type": "text",
					"top": 91,
					"left": 334,
					"width": 151,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "UNDERWATER OPERATIONS ENGINEER"
				},
				"Text59": {
					"type": "text",
					"top": 120,
					"left": 454,
					"width": 79,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Times Italic",
					"fontSize": 7,
					"fontStyle": "italic",
					"text": "Report submitted by:"
				},
				"Matrix15": {
					"type": "picture",
					"top": 472,
					"left": 353,
					"width": 37,
					"height": 48,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix15.svg"
				},
				"Text79": {
					"type": "text",
					"top": 453,
					"left": 219,
					"width": 46,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10Bold",
					"fontWeight": "bold",
					"text": "ITEM 59\r   "
				},
				"Matrix18": {
					"type": "picture",
					"top": 208,
					"left": 530,
					"width": 37,
					"height": 289,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix18.svg"
				},
				"Text81": {
					"type": "text",
					"top": 453,
					"left": 268,
					"width": 120,
					"height": 9,
					"stroke": "#000000",
					"fontFamily": "Times Bold Italic",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "SUPERSTRUCTURE"
				},
				"Rectangle30": {
					"type": "rectangle",
					"top": 179,
					"left": 534,
					"width": 30,
					"height": 20,
					"fill": "transparent"
				},
				"Text85": {
					"type": "text",
					"top": 200,
					"left": 540,
					"width": 14,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "DEF"
				},
				"Text86": {
					"type": "text",
					"top": 179,
					"left": 400,
					"width": 49,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "ITEM 62\r   "
				},
				"Text92": {
					"type": "text",
					"top": 194,
					"left": 400,
					"width": 109,
					"height": 9,
					"stroke": "#000000",
					"fontFamily": "Times Bold Italic",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "CULVERTS"
				},
				"Matrix22": {
					"type": "picture",
					"top": 710,
					"left": 173,
					"width": 37,
					"height": 19,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix22.svg"
				},
				"Line5": {
					"type": "line",
					"top": 176,
					"left": 25,
					"width": 551,
					"height": 2,
					"strokeWidth": 2,
					"startPoint": "bottomLeft"
				},
				"Text10": {
					"type": "text",
					"top": 195,
					"left": 219,
					"width": 138,
					"height": 14,
					"stroke": "#000000",
					"fontFamily": "Times Bold Italic",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "CHANNEL PROTECTION "
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 24,
					"left": 25,
					"width": 35,
					"height": 30,
					"fill": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 24,
					"left": 64,
					"width": 47,
					"height": 30,
					"fill": "transparent"
				},
				"Rectangle25": {
					"type": "rectangle",
					"top": 24,
					"left": 464,
					"width": 109,
					"height": 30,
					"fill": "transparent"
				},
				"Text4": {
					"type": "text",
					"top": 25,
					"left": 26,
					"width": 31,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "2-DIST"
				},
				"Text5": {
					"type": "text",
					"top": 25,
					"left": 71,
					"width": 33,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "B.I.N."
				},
				"Text6": {
					"type": "text",
					"top": 25,
					"left": 486,
					"width": 65,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "BR. DEPT. NO."
				},
				"Text20": {
					"type": "text",
					"top": 4,
					"left": 496,
					"width": 13,
					"height": 14,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "1"
				},
				"Line1": {
					"type": "line",
					"top": 18,
					"left": 535,
					"width": 23
				},
				"Line3": {
					"type": "line",
					"top": 18,
					"left": 491,
					"width": 23
				},
				"Text21": {
					"type": "text",
					"top": 5,
					"left": 464,
					"width": 29,
					"height": 14,
					"stroke": "#000000",
					"class": "Times9",
					"text": "PAGE"
				},
				"Text22": {
					"type": "text",
					"top": 5,
					"left": 518,
					"width": 17,
					"height": 14,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "OF"
				},
				"Line4": {
					"type": "line",
					"top": 208,
					"left": 504,
					"height": 289,
					"strokeWidth": 0.1
				},
				"Rectangle45": {
					"type": "rectangle",
					"top": 733,
					"left": 26,
					"width": 551,
					"height": 22,
					"fill": "#000000",
					"strokeWidth": 0.1
				},
				"Text125": {
					"type": "text",
					"top": 743,
					"left": 25,
					"width": 89,
					"height": 15,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "X=UNKNOWN"
				},
				"Text126": {
					"type": "text",
					"top": 743,
					"left": 154,
					"width": 126,
					"height": 15,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "N=NOT APPLICABLE"
				},
				"Text127": {
					"type": "text",
					"top": 743,
					"left": 310,
					"width": 143,
					"height": 15,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "H=HIDDEN/INACCESSIBLE"
				},
				"Text128": {
					"type": "text",
					"top": 743,
					"left": 492,
					"width": 79,
					"height": 15,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "R=REMOVED"
				},
				"Line7": {
					"type": "line",
					"top": 208,
					"left": 324,
					"height": 240,
					"strokeWidth": 0.1
				},
				"Line8": {
					"type": "line",
					"top": 472,
					"left": 324,
					"height": 48,
					"strokeWidth": 0.1
				},
				"Line11": {
					"type": "line",
					"top": 89,
					"left": 25,
					"width": 551,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line9": {
					"type": "line",
					"top": 59,
					"left": 205,
					"height": 89,
					"strokeWidth": 0.1
				},
				"Line10": {
					"type": "line",
					"top": 118,
					"left": 25,
					"width": 551,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line12": {
					"type": "line",
					"top": 147,
					"left": 25,
					"width": 551,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line13": {
					"type": "line",
					"top": 59,
					"left": 359,
					"height": 31,
					"strokeWidth": 0.1
				},
				"Line14": {
					"type": "line",
					"top": 59,
					"left": 456,
					"height": 31,
					"strokeWidth": 0.1
				},
				"Line15": {
					"type": "line",
					"top": 89,
					"left": 331,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Line16": {
					"type": "line",
					"top": 118,
					"left": 323,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Line17": {
					"type": "line",
					"top": 118,
					"left": 451,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Line18": {
					"type": "line",
					"top": 147,
					"left": 181,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Line19": {
					"type": "line",
					"top": 118,
					"left": 262,
					"height": 60,
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 5,
					"left": 111,
					"width": 352,
					"height": 18,
					"stroke": "#000000",
					"class": "Times14BoldItalic",
					"textAlign": "center",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "MASSACHUSETTS HIGHWAY DEPARTMENT"
				},
				"Text2": {
					"type": "text",
					"top": 20,
					"left": 111,
					"width": 352,
					"height": 20,
					"stroke": "#000000",
					"class": "Times16Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "UNDERWATER OPERATIONS TEAM"
				},
				"Text3": {
					"type": "text",
					"top": 37,
					"left": 111,
					"width": 352,
					"height": 14,
					"textAlign": "center",
					"fontFamily": "Times Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "ROUTINE UNDERWATER INSPECTION REPORT"
				},
				"Text41": {
					"type": "text",
					"top": 464,
					"left": 364,
					"width": 14,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "DEF"
				},
				"Matrix19": {
					"type": "picture",
					"top": 499,
					"left": 399,
					"width": 106,
					"height": 17,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix19.svg"
				},
				"Text101": {
					"type": "text",
					"top": 503,
					"left": 403,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial8",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "UNDERMINING (Y/N)"
				},
				"Matrix20": {
					"type": "picture",
					"top": 499,
					"left": 530,
					"width": 37,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix20.svg"
				},
				"Text102": {
					"type": "text",
					"top": 721,
					"left": 31,
					"width": 95,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "UNDERMINING (Y/N)"
				},
				"Text108": {
					"type": "text",
					"top": 677,
					"left": 220,
					"width": 110,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial8",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "URGENCY OF REPAIR:       "
				},
				"Text111": {
					"type": "text",
					"top": 690,
					"left": 221,
					"width": 50,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial8",
					"fontWeight": "bold",
					"text": "I=Immediate-"
				},
				"Text122": {
					"type": "text",
					"top": 690,
					"left": 270,
					"width": 265,
					"height": 14,
					"stroke": "#000000",
					"class": "Arial5",
					"text": "[Inspector(s) immediately contact District Bridge Inspection Engineer (DBIE) to report the Deficiency and to receive further instruction from him/her.]"
				},
				"Text112": {
					"type": "text",
					"top": 705,
					"left": 221,
					"width": 40,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial8",
					"fontWeight": "bold",
					"text": "A=ASAP-"
				},
				"Text118": {
					"type": "text",
					"top": 705,
					"left": 270,
					"width": 265,
					"height": 14,
					"stroke": "#000000",
					"class": "Arial5",
					"text": "[Action/Repair should be initiated by District Maintenance Engineer or the responsible party (if not a State owned bridge) upon receipt of the Inspection Report.]"
				},
				"Text113": {
					"type": "text",
					"top": 720,
					"left": 221,
					"width": 50,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial8",
					"fontWeight": "bold",
					"text": "P=Prioritize-"
				},
				"Text117": {
					"type": "text",
					"top": 720,
					"left": 270,
					"width": 265,
					"height": 14,
					"stroke": "#000000",
					"class": "Arial5",
					"text": "[Shall be prioritized by District Maintenance Engineer or the Responsible Party (if not a State owned bridge) and repairs made when funds and/or manpower is available.]"
				},
				"txtPCPileBents": {
					"type": "text",
					"top": 608,
					"left": 29,
					"width": 114,
					"height": 16,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Arial10",
					"fontWeight": "bold",
					"text": "  3. Pile Bents"
				},
				"txtPCPiersBents": {
					"type": "text",
					"top": 416,
					"left": 29,
					"width": 114,
					"height": 16,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Arial10",
					"fontWeight": "bold",
					"text": "  2. Piers or Bents"
				},
				"txtPCAbutments": {
					"type": "text",
					"top": 207,
					"left": 29,
					"width": 114,
					"height": 16,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Arial10",
					"fontWeight": "bold",
					"text": "  1. Abutments"
				},
				"Matrix1": {
					"type": "picture",
					"top": 207,
					"left": 29,
					"width": 137,
					"height": 501,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix1.svg"
				},
				"Matrix2": {
					"type": "picture",
					"top": 207,
					"left": 173,
					"width": 37,
					"height": 501,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix2.svg"
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 207,
					"left": 173,
					"width": 37,
					"height": 16,
					"fill": "#000000"
				},
				"Rectangle20": {
					"type": "rectangle",
					"top": 416,
					"left": 173,
					"width": 37,
					"height": 15,
					"fill": "#000000"
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 608,
					"left": 173,
					"width": 37,
					"height": 16,
					"fill": "#000000"
				},
				"Line20": {
					"type": "line",
					"top": 207,
					"left": 142,
					"height": 501,
					"strokeWidth": 0.1
				},
				"txtMacPileBents": {
					"type": "text",
					"top": 608,
					"left": 30,
					"width": 112,
					"height": 16,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Arial10",
					"fontWeight": "bold",
					"text": "  3. Pile Bents"
				},
				"txtMacPiersBents": {
					"type": "text",
					"top": 416,
					"left": 30,
					"width": 112,
					"height": 16,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Arial10",
					"fontWeight": "bold",
					"text": "  2. Piers or Bents"
				},
				"txtMacAbutments": {
					"type": "text",
					"top": 208,
					"left": 30,
					"width": 112,
					"height": 16,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Arial10",
					"fontWeight": "bold",
					"text": "  1. Abutments"
				},
				"Text23": {
					"type": "text",
					"top": 229,
					"left": 35,
					"width": 75,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 7,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "a.  Pedestals"
				},
				"Text24": {
					"type": "text",
					"top": 245,
					"left": 35,
					"width": 75,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 7,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "b.  Bridge Seats"
				},
				"Text25": {
					"type": "text",
					"top": 261,
					"left": 35,
					"width": 75,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 7,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "c.  Backwalls"
				},
				"Text26": {
					"type": "text",
					"top": 277,
					"left": 35,
					"width": 75,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 7,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "d.  Breastwalls"
				},
				"Text27": {
					"type": "text",
					"top": 293,
					"left": 35,
					"width": 75,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 7,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "e. Wingwalls"
				},
				"Text28": {
					"type": "text",
					"top": 309,
					"left": 35,
					"width": 87,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 7,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "f.  Slope Paving/Rip-Rap"
				},
				"Text29": {
					"type": "text",
					"top": 325,
					"left": 35,
					"width": 75,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 7,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "g.  Pointing"
				},
				"Text30": {
					"type": "text",
					"top": 437,
					"left": 36,
					"width": 75,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 7,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "a. Pedestals"
				},
				"Text31": {
					"type": "text",
					"top": 453,
					"left": 36,
					"width": 75,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 7,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "b. Caps"
				},
				"Text32": {
					"type": "text",
					"top": 469,
					"left": 36,
					"width": 75,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 7,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "c. Columns"
				},
				"Text33": {
					"type": "text",
					"top": 485,
					"left": 36,
					"width": 95,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 7,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "d. Stems/Webs/Pierwalls"
				},
				"Text34": {
					"type": "text",
					"top": 501,
					"left": 36,
					"width": 75,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 7,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "e.  Pointing"
				},
				"Text35": {
					"type": "text",
					"top": 517,
					"left": 36,
					"width": 75,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 7,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "f.  Footing"
				},
				"Text36": {
					"type": "text",
					"top": 533,
					"left": 36,
					"width": 75,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 7,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "g. Piles"
				},
				"Text37": {
					"type": "text",
					"top": 627,
					"left": 35,
					"width": 75,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 7,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "a. Piles Caps"
				},
				"Text38": {
					"type": "text",
					"top": 661,
					"left": 35,
					"width": 75,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 7,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "c. Diagonal Bracing"
				},
				"Text39": {
					"type": "text",
					"top": 677,
					"left": 35,
					"width": 75,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 7,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "d. Horizontal Bracing"
				},
				"Text40": {
					"type": "text",
					"top": 695,
					"left": 35,
					"width": 75,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 7,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "e. Fasteners"
				},
				"Text49": {
					"type": "text",
					"top": 341,
					"left": 35,
					"width": 75,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 7,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "h.  Footings"
				},
				"Text50": {
					"type": "text",
					"top": 549,
					"left": 36,
					"width": 75,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 7,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "h.  Scour"
				},
				"Text60": {
					"type": "text",
					"top": 357,
					"left": 35,
					"width": 75,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 7,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "i.  Piles"
				},
				"Text61": {
					"type": "text",
					"top": 373,
					"left": 35,
					"width": 75,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 7,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "j.  Scour"
				},
				"Text62": {
					"type": "text",
					"top": 389,
					"left": 35,
					"width": 75,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 7,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "k.  Settlement"
				},
				"Text64": {
					"type": "text",
					"top": 565,
					"left": 36,
					"width": 75,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 7,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "i.  Settlement"
				},
				"Text67": {
					"type": "text",
					"top": 645,
					"left": 35,
					"width": 75,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 7,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "b. Piles"
				},
				"Text52": {
					"type": "text",
					"top": 214,
					"left": 223,
					"width": 94,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "1. Channel Scour"
				},
				"Text53": {
					"type": "text",
					"top": 230,
					"left": 223,
					"width": 95,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "2. Embankment Erosion"
				},
				"Text54": {
					"type": "text",
					"top": 246,
					"left": 223,
					"width": 95,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "3. Debris"
				},
				"Text68": {
					"type": "text",
					"top": 262,
					"left": 223,
					"width": 95,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "4.Vegetations"
				},
				"Text69": {
					"type": "text",
					"top": 278,
					"left": 223,
					"width": 95,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "5. Utilities"
				},
				"Text70": {
					"type": "text",
					"top": 294,
					"left": 223,
					"width": 95,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "6. Rip-Rap/Slope Protection"
				},
				"Text71": {
					"type": "text",
					"top": 310,
					"left": 223,
					"width": 95,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "7. Aggradation"
				},
				"Text72": {
					"type": "text",
					"top": 326,
					"left": 223,
					"width": 95,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "8. Fender System"
				},
				"Text73": {
					"type": "text",
					"top": 343,
					"left": 233,
					"width": 65,
					"height": 6,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 6,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "a. Pikes"
				},
				"Text74": {
					"type": "text",
					"top": 359,
					"left": 233,
					"width": 65,
					"height": 6,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 6,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "b. Diagonal Bracing"
				},
				"Text75": {
					"type": "text",
					"top": 375,
					"left": 233,
					"width": 65,
					"height": 6,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 6,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "c. Horizontal Bracing"
				},
				"Text76": {
					"type": "text",
					"top": 391,
					"left": 233,
					"width": 65,
					"height": 6,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 6,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "d. Wales"
				},
				"Text77": {
					"type": "text",
					"top": 407,
					"left": 233,
					"width": 65,
					"height": 6,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 6,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "e. Fasteners"
				},
				"Text78": {
					"type": "text",
					"top": 423,
					"left": 233,
					"width": 65,
					"height": 6,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 6,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "f. Ladders"
				},
				"Text82": {
					"type": "text",
					"top": 214,
					"left": 403,
					"width": 94,
					"height": 6,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 6,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "1. Roof"
				},
				"Text83": {
					"type": "text",
					"top": 230,
					"left": 403,
					"width": 95,
					"height": 6,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 6,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "2. Fllor"
				},
				"Text84": {
					"type": "text",
					"top": 247,
					"left": 403,
					"width": 95,
					"height": 6,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 6,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "3. Walls"
				},
				"Text87": {
					"type": "text",
					"top": 263,
					"left": 403,
					"width": 95,
					"height": 6,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 6,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "4. Headswall"
				},
				"Text88": {
					"type": "text",
					"top": 279,
					"left": 403,
					"width": 95,
					"height": 6,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 6,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "5. Wingwall"
				},
				"Text89": {
					"type": "text",
					"top": 295,
					"left": 403,
					"width": 95,
					"height": 6,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 6,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "6. Pipe"
				},
				"Text90": {
					"type": "text",
					"top": 311,
					"left": 403,
					"width": 95,
					"height": 6,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 6,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "7. Protective Coating"
				},
				"Text91": {
					"type": "text",
					"top": 327,
					"left": 403,
					"width": 95,
					"height": 6,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 6,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "8. Embankment"
				},
				"Text93": {
					"type": "text",
					"top": 343,
					"left": 403,
					"width": 95,
					"height": 6,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 6,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "9. Wearing Surface"
				},
				"Text94": {
					"type": "text",
					"top": 359,
					"left": 403,
					"width": 95,
					"height": 6,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 6,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "10. Railing"
				},
				"Text95": {
					"type": "text",
					"top": 375,
					"left": 403,
					"width": 95,
					"height": 6,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 6,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "11. Sidewalks"
				},
				"Text96": {
					"type": "text",
					"top": 391,
					"left": 403,
					"width": 95,
					"height": 6,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 6,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "12. Utilities"
				},
				"Text97": {
					"type": "text",
					"top": 407,
					"left": 403,
					"width": 95,
					"height": 6,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 6,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "13. Member Alignment"
				},
				"Text98": {
					"type": "text",
					"top": 423,
					"left": 403,
					"width": 95,
					"height": 6,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 6,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "14. Deformation"
				},
				"Text99": {
					"type": "text",
					"top": 439,
					"left": 403,
					"width": 95,
					"height": 6,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 6,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "15. Scour"
				},
				"Text100": {
					"type": "text",
					"top": 455,
					"left": 403,
					"width": 95,
					"height": 6,
					"stroke": "#000000",
					"fontFamily": "Helvetica Bold Oblique",
					"fontSize": 6,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "16. Settlement"
				}
			}
		},
		{
			"objects": {
				"Field1": {
					"type": "input",
					"top": 40,
					"left": 29,
					"width": 27,
					"height": 12,
					"dataSource": "[Bridge MHD NBIS:1]Item2:60",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 40,
					"left": 70,
					"width": 34,
					"height": 12,
					"dataSource": "[Inspections:27]BIN:1",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 73,
					"left": 362,
					"width": 93,
					"height": 12,
					"dataSource": "vLevelOfInsp",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Field4.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BrgAccess": {
					"type": "input",
					"top": 103,
					"left": 207,
					"width": 124,
					"height": 12,
					"dataSource": "[Inspections:27]UW BrgAccess:107",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 132,
					"left": 208,
					"width": 51,
					"height": 12,
					"dataSource": "[Inspections:27]WaterDepth:108",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###0.# m",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 132,
					"left": 267,
					"width": 51,
					"height": 12,
					"dataSource": "[Inspections:27]WaterVisibility:109",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###0.# m",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BotCondition": {
					"type": "input",
					"top": 161,
					"left": 28,
					"width": 152,
					"height": 12,
					"dataSource": "[Inspections:27]BotCondition:106",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CurrentField": {
					"type": "input",
					"top": 161,
					"left": 184,
					"width": 77,
					"height": 12,
					"dataSource": "[Inspections:27]Current:110",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Town name": {
					"type": "input",
					"top": 73,
					"left": 28,
					"width": 175,
					"height": 14,
					"dataSource": "sTOWN",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "A",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 73,
					"left": 206,
					"width": 151,
					"height": 13,
					"dataSource": "INSP_Item8_s",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "######-###-###-###",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Insp Date": {
					"type": "input",
					"top": 73,
					"left": 460,
					"width": 111,
					"height": 12,
					"dataSource": "sInspDATE",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 103,
					"left": 28,
					"width": 173,
					"height": 12,
					"dataSource": "[Bridge MHD NBIS:1]Item7:65",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 103,
					"left": 337,
					"width": 233,
					"height": 12,
					"dataSource": "vUOE",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vDiveMaster": {
					"type": "input",
					"top": 132,
					"left": 326,
					"width": 125,
					"height": 12,
					"dataSource": "vDiveMaster",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/vDiveMaster.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 132,
					"left": 28,
					"width": 175,
					"height": 12,
					"dataSource": "[Bridge MHD NBIS:1]Item6A:63",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 4,
					"left": 535,
					"width": 24,
					"height": 13,
					"dataSource": "vTotalPages",
					"class": "Helvetica9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Brg Dept1": {
					"type": "input",
					"top": 40,
					"left": 465,
					"width": 107,
					"height": 15,
					"dataSource": "sBDEPT_P",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "#-##-#####-##-#####-##-###",
					"method": "ObjectMethods/Brg Dept1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group58": [
				"txtPCPileBents",
				"txtPCPiersBents",
				"txtPCAbutments",
				"Matrix1",
				"Matrix2",
				"Rectangle19",
				"Rectangle20",
				"Rectangle21",
				"Line20",
				"txtMacPileBents",
				"txtMacPiersBents",
				"txtMacAbutments"
			],
			"Group3": [
				"Text23",
				"Text24",
				"Text25",
				"Text26",
				"Text27",
				"Text28",
				"Text29",
				"Text30",
				"Text31",
				"Text32",
				"Text33",
				"Text34",
				"Text35",
				"Text36",
				"Text37",
				"Text38",
				"Text39",
				"Text40",
				"Text49",
				"Text50",
				"Text60",
				"Text61",
				"Text62",
				"Text64",
				"Text67"
			],
			"Group4": [
				"Text52",
				"Text53",
				"Text54",
				"Text68",
				"Text69",
				"Text70",
				"Text71",
				"Text72",
				"Text73",
				"Text74",
				"Text75",
				"Text76",
				"Text77",
				"Text78"
			],
			"Group5": [
				"Text82",
				"Text83",
				"Text84",
				"Text87",
				"Text88",
				"Text89",
				"Text90",
				"Text91",
				"Text93",
				"Text94",
				"Text95",
				"Text96",
				"Text97",
				"Text98",
				"Text99",
				"Text100"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}