
//----------------------------------------------------
//User name (OS): Charles Miller
//Date and time: 04/29/14, 16:51:12
//----------------------------------------------------
//Method: Object Method: [LSS_Inventory].New_InventoryItem.v_169_002_atxt
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	
End if 

POPUPMENUC(->v_169_002_atxt; ->v_169_001_atxt; ->[LSS_Inventory:165]LSS_StructureCoatingId_s:16)

//End Object Method: [LSS_Inventory].New_InventoryItem.LSS_StructureType_atxt

