
//----------------------------------------------------
//User name (OS): administrator
//Date and time: 03/08/16, 16:15:32
//----------------------------------------------------
//Method: Object Method: [LSS_Inspection].Inspection_Template.Button
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2016_02_bug  // 
	//Modified by: administrator (3/8/16 16:15:34)
	
End if 
Case of 
		
	: (Form event code:C388=On Clicked:K2:4)
		LSS_ImportInspection
		
End case 
//End Object Method: [LSS_Inspection].Inspection_Template.Button

