
//----------------------------------------------------
//User name (OS): administrator
//Date and time: 03/03/15, 16:14:18
//----------------------------------------------------
//Method: Object Method: [LSS_Inventory].Input.v_171_003_atxt
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2014_Lighting  // 
	//Modified by: administrator (3/3/15 16:14:20)
	
End if 

POPUPMENUC(->v_171_003_atxt; ->v_171_001_atxt; ->[LSS_Inventory:165]LSS_StructureTypeId_s:25)

//End Object Method: [LSS_Inventory].Input.v_171_003_atxt

