If (False:C215)
	// Modified by: costasmanousakis-(Designer)-(12/3/2005 08:17:09)
	Mods_2005_CM19
	// Modified by: costasmanousakis-(Designer)-(12/3/2005 15:33:21)
	Mods_2005_CM20
	// Modified by: costasmanousakis-(Designer)-(12/28/2005 22:19:45)
	Mods_2005_CM21
	// Modified by: costasmanousakis-(Designer)-(8/20/2007 16:57:16)
	Mods_2007_CM12_5301
	// Modified by: costasmanousakis-(Designer)-(12/3/07 10:45:01)
	Mods_2007_CM_5401  //set the accept reviewer btn visi or invis + use role vars
	// Modified by: costasmanousakis-(Designer)-06/19/08, 08:37:55
	Mods_2008_CM_5403  // ("WKHRS")
	// Modified by: costasmanousakis-(Designer)-(1/1/09 22:32:56)
	Mods_2009_CM_5404  //Copied to Server on : 03/19/09, 12:55:11  ` ("WKHRSMODS")
End if 

WKHR_LineEntry_FM