{
	"destination": "listScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 24,
	"markerBody": 42,
	"markerBreak": 48,
	"markerFooter": 52,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 624,
					"height": 46
				},
				"Line1": {
					"type": "line",
					"top": 22,
					"left": 0,
					"width": 624
				}
			}
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 1,
					"width": 46,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "ElemNo"
				},
				"Field1": {
					"type": "input",
					"top": 25,
					"left": 1,
					"width": 46,
					"height": 16,
					"dataSource": "[ElementDict:30]ElementNo:1",
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 25,
					"left": 49,
					"width": 42,
					"height": 16,
					"dataSource": "[ElementDict:30]Prefix:11",
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 25,
					"left": 136,
					"width": 208,
					"height": 16,
					"dataSource": "[ElementDict:30]Description:2",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 25,
					"left": 347,
					"width": 50,
					"height": 16,
					"dataSource": "[ElementDict:30]Parent:4",
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 25,
					"left": 399,
					"width": 30,
					"height": 16,
					"dataSource": "[ElementDict:30]Category:3",
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 25,
					"left": 497,
					"width": 59,
					"height": 16,
					"dataSource": "[ElementDict:30]FullLabel:13",
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 25,
					"left": 558,
					"width": 65,
					"height": 16,
					"dataSource": "[ElementDict:30]FullLabelArch:14",
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "checkbox",
					"top": 25,
					"left": 456,
					"width": 15,
					"height": 16,
					"dataSource": "[ElementDict:30]IsParent:5",
					"enterable": false,
					"text": " ",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 48,
					"height": 46
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 136,
					"width": 208,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Description"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 346,
					"height": 46
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 399,
					"width": 30,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Category"
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 347,
					"width": 50,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Parent"
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 398,
					"height": 46
				},
				"Line6": {
					"type": "line",
					"top": 0,
					"left": 430,
					"height": 46
				},
				"Text6": {
					"type": "text",
					"top": 3,
					"left": 431,
					"width": 64,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Is Parent"
				},
				"Line7": {
					"type": "line",
					"top": 0,
					"left": 133,
					"height": 46
				},
				"Text7": {
					"type": "text",
					"top": 3,
					"left": 49,
					"width": 42,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Prefx"
				},
				"Text8": {
					"type": "text",
					"top": 3,
					"left": 497,
					"width": 59,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Full Label"
				},
				"Text9": {
					"type": "text",
					"top": 3,
					"left": 558,
					"width": 65,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Full-Arch"
				},
				"Line8": {
					"type": "line",
					"top": 0,
					"left": 496,
					"height": 46
				},
				"Line9": {
					"type": "line",
					"top": 0,
					"left": 557,
					"height": 46
				},
				"Field4": {
					"type": "input",
					"top": 25,
					"left": 93,
					"width": 39,
					"height": 16,
					"dataSource": "[ElementDict:30]Part:12",
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 92,
					"height": 46
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 93,
					"width": 39,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Part"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}