
//----------------------------------------------------
//User name (OS): Charles Miller
//Date and time: 04/23/13, 15:46:56
//----------------------------------------------------
//Method: Object Method: [Inspections].TunnelRoutinePg1.vInspTitlePr
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2013_04  //r001 ` 
	//Modified by: Charles Miller (4/23/13 15:47:02)
End if 
vInspTitlePr:=Uppercase:C13(G_Insp_SetTitle)
INSP_FormatTitle_new
//End Object Method: [Inspections].TunnelRoutinePg1.vInspTitlePr