
//----------------------------------------------------
//User name (OS): Charles Miller
//Date and time: 04/23/13, 15:44:43
//----------------------------------------------------
//Method: Object Method: [Inspections].TunnelRoutinePg1.sInspDATE
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2013_04  //r001 ` 
	//Modified by: Charles Miller (4/23/13 15:44:44)
	
End if 
vYrRehab:=[Inspections:27]YrRehab:158

//End Object Method: [Inspections].TunnelRoutinePg1.sInspDATE

