{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "BlankMenu",
	"markerBody": 585,
	"markerBreak": 585,
	"markerFooter": 595,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line12": {
					"type": "line",
					"top": 92,
					"left": 19,
					"width": 574,
					"sizingX": "grow"
				},
				"bDelete": {
					"type": "button",
					"top": 16,
					"left": 400,
					"width": 48,
					"height": 63,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"class": "Arial11",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Delete",
					"icon": "/RESOURCES/Images/library/GLASS - Delete Record.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bDelete.4dm",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 16,
					"left": 463,
					"width": 48,
					"height": 63,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"shortcutKey": ".",
					"shortcutAccel": true,
					"class": "Arial11",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Cancel",
					"icon": "/RESOURCES/Images/library/GLASS - Cancel.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bCancel.4dm",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 16,
					"left": 526,
					"width": 48,
					"height": 63,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"class": "Arial11",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Save",
					"icon": "/RESOURCES/Images/library/GLASS - OK.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bValidate.4dm",
					"events": [
						"onClick"
					]
				},
				"Text15": {
					"type": "text",
					"top": 111,
					"left": 14,
					"width": 110,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Panel : "
				},
				"Text16": {
					"type": "text",
					"top": 136,
					"left": 14,
					"width": 110,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Panel Width : "
				},
				"Text17": {
					"type": "text",
					"top": 161,
					"left": 14,
					"width": 110,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Panel Height : "
				},
				"Text18": {
					"type": "text",
					"top": 186,
					"left": 14,
					"width": 110,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Panel Message : "
				},
				"Text19": {
					"type": "text",
					"top": 273,
					"left": 14,
					"width": 110,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Panel Type : "
				},
				"Text20": {
					"type": "text",
					"top": 301,
					"left": 14,
					"width": 110,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Lanes Over : "
				},
				"LSS_Panel_txt": {
					"type": "input",
					"top": 111,
					"left": 129,
					"width": 151,
					"height": 17,
					"dataSource": "[LSS_SignPanel:172]LSS_Panel_s:3",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_Width_txt": {
					"type": "input",
					"top": 136,
					"left": 129,
					"width": 371,
					"height": 17,
					"dataSource": "[LSS_SignPanel:172]LSS_Width_s:4",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_Height_txt": {
					"type": "input",
					"top": 161,
					"left": 129,
					"width": 371,
					"height": 17,
					"dataSource": "[LSS_SignPanel:172]LSS_Height_s:5",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_PanelMessage_txt": {
					"type": "input",
					"top": 186,
					"left": 129,
					"width": 374,
					"height": 69,
					"sizingX": "grow",
					"dataSource": "[LSS_SignPanel:172]LSS_PanelMessage_txt:6",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"storeDefaultStyle": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_LanesPanelOver_txt": {
					"type": "input",
					"top": 301,
					"left": 129,
					"width": 374,
					"height": 69,
					"sizingX": "grow",
					"dataSource": "[LSS_SignPanel:172]LSS_LanesPanelOver_txt:8",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_SignPanel_as": {
					"type": "dropdown",
					"top": 273,
					"left": 129,
					"width": 134,
					"height": 20,
					"dataSource": "LSS_SignPanel_as",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/LSS_SignPanel_as.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"LSS_PanelType_s": {
					"type": "input",
					"top": 273,
					"left": 269,
					"width": 291,
					"height": 17,
					"dataSource": "[LSS_SignPanel:172]LSS_PanelType_s:7",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bFirst": {
					"type": "button",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 63,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/GenericHelpMsg1"
					},
					"shortcutKey": "[Page up]",
					"shortcutAccel": true,
					"class": "Arial11",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "First",
					"icon": "/RESOURCES/Images/library/GLASS - First Record.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bFirst.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 63,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/GenericHelpMsg1"
					},
					"shortcutKey": "[Page up]",
					"class": "Arial11",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Previous",
					"icon": "/RESOURCES/Images/library/GLASS - Previous Record.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bPrevious.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"bNext": {
					"type": "button",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 63,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/GenericHelpMsg1"
					},
					"shortcutKey": "[Page down]",
					"class": "Arial11",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Next",
					"icon": "/RESOURCES/Images/library/GLASS - Next Record.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bNext.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"bLast": {
					"type": "button",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 63,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/GenericHelpMsg1"
					},
					"shortcutKey": "[Page down]",
					"shortcutAccel": true,
					"class": "Arial11",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Last",
					"icon": "/RESOURCES/Images/library/GLASS - Last Record.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bLast.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Line12"
				]
			},
			"View 3": {
				"objects": [
					"bDelete",
					"bCancel",
					"bValidate",
					"bFirst",
					"bPrevious",
					"bNext",
					"bLast"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}