{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onActivate"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"CNV_RunningProcess_aB": {
					"type": "listbox",
					"top": 46,
					"left": 34,
					"width": 524,
					"height": 122,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "CNV_RunningProcess_aB",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"columns": [
						{
							"name": "Column1",
							"dataSource": "<>CNV_UpdatePictProcessIDs_aL",
							"dataSourceTypeHint": "number",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Process Number",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						},
						{
							"name": "Column2",
							"dataSource": "<>CNV_ProcessName_atxt",
							"dataSourceTypeHint": "number",
							"width": 389,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Tahoma",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Process Name",
								"dataSource": "Header2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Tahoma",
								"fontSize": 12
							},
							"footer": {
								"name": "1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Tahoma",
								"fontSize": 12
							}
						}
					]
				},
				"Button": {
					"type": "button",
					"top": 182,
					"left": 418,
					"width": 135,
					"height": 38,
					"sizingY": "move",
					"dataSource": "Button",
					"action": "cancel",
					"text": "Cancel",
					"class": "Default",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 182,
					"left": 258,
					"width": 135,
					"height": 38,
					"sizingY": "move",
					"dataSource": "Button",
					"text": "Send Stop",
					"class": "Default",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}