{
	"destination": "listPrinter",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerBody": 22,
	"markerBreak": 25,
	"markerFooter": 28,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable1": {
					"type": "input",
					"top": 3,
					"left": 63,
					"width": 62,
					"height": 14,
					"dataSource": "SD_SummaryRptMMMYYYY_s",
					"class": "Default",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 3,
					"left": 206,
					"width": 62,
					"height": 14,
					"dataSource": "SD_SummaryRptAdded_s",
					"class": "Default",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 3,
					"left": 386,
					"width": 102,
					"height": 14,
					"dataSource": "SD_SummaryRptDeleted_s",
					"class": "Default",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 55,
					"height": 15,
					"class": "Label10Plain",
					"fontWeight": "bold",
					"text": "MM/YYYY :"
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 130,
					"width": 72,
					"height": 15,
					"class": "Label10Plain",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "No. Added :"
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 299,
					"width": 85,
					"height": 15,
					"class": "Label10Plain",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "No. Removed :"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}