{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 93,
	"markerBody": 119,
	"markerBreak": 121,
	"markerFooter": 122,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"bShowAll": {
					"type": "pictureButton",
					"top": 8,
					"left": 24,
					"width": 48,
					"height": 48,
					"dataSource": "bShowAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show All.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowAlllabel": {
					"type": "text",
					"top": 56,
					"left": 12,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Show all"
				},
				"bShowSubset": {
					"type": "pictureButton",
					"top": 8,
					"left": 96,
					"width": 48,
					"height": 48,
					"dataSource": "bShowSubset",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Subset"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowSubset.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubsetlabel": {
					"type": "text",
					"top": 56,
					"left": 84,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Show subset"
				},
				"bQuery": {
					"type": "pictureButton",
					"top": 8,
					"left": 168,
					"width": 48,
					"height": 48,
					"dataSource": "bQuery",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuerylabel": {
					"type": "text",
					"top": 56,
					"left": 156,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Query"
				},
				"bOrderBy": {
					"type": "pictureButton",
					"top": 8,
					"left": 240,
					"width": 48,
					"height": 48,
					"dataSource": "bOrderBy",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Order By"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Order By.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel": {
					"type": "text",
					"top": 56,
					"left": 228,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Order by"
				},
				"Picture1": {
					"type": "picture",
					"top": 3,
					"left": 307,
					"width": 2,
					"height": 66,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				},
				"bReport": {
					"type": "pictureButton",
					"top": 8,
					"left": 329,
					"width": 48,
					"height": 48,
					"dataSource": "bReport",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Report.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bReportlabel": {
					"type": "text",
					"top": 56,
					"left": 317,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Quick reports"
				},
				"bLabels": {
					"type": "pictureButton",
					"top": 8,
					"left": 401,
					"width": 48,
					"height": 48,
					"dataSource": "bLabels",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Labels"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Print Labels.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bLabels.4dm",
					"events": [
						"onClick"
					]
				},
				"bLabelslabel": {
					"type": "text",
					"top": 56,
					"left": 389,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Print labels"
				},
				"bPrint": {
					"type": "pictureButton",
					"top": 8,
					"left": 473,
					"width": 48,
					"height": 48,
					"dataSource": "bPrint",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Print Selection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrintlabel": {
					"type": "text",
					"top": 56,
					"left": 461,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Print"
				},
				"Picture2": {
					"type": "picture",
					"top": 3,
					"left": 540,
					"width": 2,
					"height": 66,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				},
				"bDone": {
					"type": "pictureButton",
					"top": 8,
					"left": 562,
					"width": 48,
					"height": 48,
					"dataSource": "bDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Done.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDonelabel": {
					"type": "text",
					"top": 56,
					"left": 550,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Finish"
				},
				"Picture20": {
					"type": "picture",
					"top": 74,
					"left": 0,
					"width": 3314,
					"height": 19,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Image titre liste.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 79,
					"left": 24,
					"width": 91,
					"height": 12,
					"sizingX": "grow",
					"class": "PRJ_InputBoldLabel",
					"text": "PF_Advertised_d : "
				},
				"S2_Text": {
					"type": "text",
					"top": 79,
					"left": 147,
					"width": 91,
					"height": 12,
					"sizingX": "grow",
					"class": "PRJ_InputBoldLabel",
					"text": "PF_BidOpened_d : "
				},
				"S3_Text": {
					"type": "text",
					"top": 79,
					"left": 270,
					"width": 72,
					"height": 12,
					"sizingX": "grow",
					"class": "PRJ_InputBoldLabel",
					"text": "PF_CostAd_r : "
				},
				"S4_Text": {
					"type": "text",
					"top": 79,
					"left": 374,
					"width": 270,
					"height": 12,
					"sizingX": "grow",
					"class": "PRJ_InputBoldLabel",
					"text": "PF_Description_txt : "
				},
				"S5_Text": {
					"type": "text",
					"top": 79,
					"left": 676,
					"width": 97,
					"height": 12,
					"sizingX": "grow",
					"class": "PRJ_InputBoldLabel",
					"text": "PF_EstTotalCost_r : "
				},
				"S6_Text": {
					"type": "text",
					"top": 79,
					"left": 805,
					"width": 126,
					"height": 12,
					"sizingX": "grow",
					"class": "PRJ_InputBoldLabel",
					"text": "PF_EWO_s : "
				},
				"S7_Text": {
					"type": "text",
					"top": 79,
					"left": 963,
					"width": 64,
					"height": 12,
					"sizingX": "grow",
					"class": "PRJ_InputBoldLabel",
					"text": "PF_FileID_l : "
				},
				"S8_Text": {
					"type": "text",
					"top": 79,
					"left": 1059,
					"width": 91,
					"height": 12,
					"sizingX": "grow",
					"class": "PRJ_InputBoldLabel",
					"text": "PF_FileNumber_l : "
				},
				"S9_Text": {
					"type": "text",
					"top": 79,
					"left": 1182,
					"width": 81,
					"height": 12,
					"sizingX": "grow",
					"class": "PRJ_InputBoldLabel",
					"text": "PF_FromSQL_b : "
				},
				"S10_Text": {
					"type": "text",
					"top": 79,
					"left": 1295,
					"width": 122,
					"height": 12,
					"sizingX": "grow",
					"class": "PRJ_InputBoldLabel",
					"text": "PF_InitialBidEstimate_r : "
				},
				"S11_Text": {
					"type": "text",
					"top": 79,
					"left": 1449,
					"width": 107,
					"height": 12,
					"sizingX": "grow",
					"class": "PRJ_InputBoldLabel",
					"text": "PF_OfficeEstimate_r : "
				},
				"S12_Text": {
					"type": "text",
					"top": 79,
					"left": 1588,
					"width": 504,
					"height": 12,
					"sizingX": "grow",
					"class": "PRJ_InputBoldLabel",
					"text": "PF_ProjectExpediter_s : "
				},
				"S13_Text": {
					"type": "text",
					"top": 79,
					"left": 2124,
					"width": 149,
					"height": 12,
					"sizingX": "grow",
					"class": "PRJ_InputBoldLabel",
					"text": "PF_ScheduledAdvertising_d : "
				},
				"S14_Text": {
					"type": "text",
					"top": 79,
					"left": 2305,
					"width": 504,
					"height": 12,
					"sizingX": "grow",
					"class": "PRJ_InputBoldLabel",
					"text": "PF_TIP_s : "
				},
				"S15_Text": {
					"type": "text",
					"top": 79,
					"left": 2841,
					"width": 85,
					"height": 12,
					"sizingX": "grow",
					"class": "PRJ_InputBoldLabel",
					"text": "PF_TypeCode_s : "
				},
				"S16_Text": {
					"type": "text",
					"top": 79,
					"left": 2958,
					"width": 147,
					"height": 12,
					"sizingX": "grow",
					"class": "PRJ_InputBoldLabel",
					"text": "DC_OLDDesignContractID_l : "
				},
				"S17_Text": {
					"type": "text",
					"top": 79,
					"left": 3137,
					"width": 161,
					"height": 12,
					"sizingX": "grow",
					"class": "PRJ_InputBoldLabel",
					"text": "PF_OLDConsultantOverideID_l : "
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 93,
					"left": 0,
					"width": 3314,
					"height": 26,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Field": {
					"type": "input",
					"top": 97,
					"left": 24,
					"width": 91,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[PRJ_ProjectFile:117]PF_Advertised_d:14",
					"dataSourceTypeHint": "date",
					"class": "PRJ_IncludedList",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 97,
					"left": 148,
					"width": 91,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[PRJ_ProjectFile:117]PF_BidOpened_d:12",
					"dataSourceTypeHint": "date",
					"class": "PRJ_IncludedList",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 97,
					"left": 270,
					"width": 72,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[PRJ_ProjectFile:117]PF_CostAd_r:9",
					"dataSourceTypeHint": "number",
					"class": "PRJ_IncludedList",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 97,
					"left": 374,
					"width": 270,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[PRJ_ProjectFile:117]PF_Description_txt:16",
					"class": "PRJ_IncludedList",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 97,
					"left": 676,
					"width": 97,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[PRJ_ProjectFile:117]PF_EstTotalCost_r:10",
					"dataSourceTypeHint": "number",
					"class": "PRJ_IncludedList",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 97,
					"left": 805,
					"width": 126,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[PRJ_ProjectFile:117]PF_EWO_s:4",
					"class": "PRJ_IncludedList",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 97,
					"left": 963,
					"width": 64,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[PRJ_ProjectFile:117]PF_FileID_l:1",
					"dataSourceTypeHint": "integer",
					"class": "PRJ_IncludedList",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 97,
					"left": 1059,
					"width": 91,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[PRJ_ProjectFile:117]PF_FileNumber_l:3",
					"dataSourceTypeHint": "integer",
					"class": "PRJ_IncludedList",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "checkbox",
					"top": 97,
					"left": 1182,
					"width": 81,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[PRJ_ProjectFile:117]PF_FromSQL_b:11",
					"text": "Yes",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 97,
					"left": 1295,
					"width": 122,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[PRJ_ProjectFile:117]PF_InitialBidEstimate_r:8",
					"dataSourceTypeHint": "number",
					"class": "PRJ_IncludedList",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "input",
					"top": 97,
					"left": 1449,
					"width": 107,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[PRJ_ProjectFile:117]PF_OfficeEstimate_r:13",
					"dataSourceTypeHint": "number",
					"class": "PRJ_IncludedList",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Field": {
					"type": "input",
					"top": 97,
					"left": 1588,
					"width": 504,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[PRJ_ProjectFile:117]PF_ProjectExpediter_s:6",
					"class": "PRJ_IncludedList",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Field": {
					"type": "input",
					"top": 97,
					"left": 2124,
					"width": 149,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[PRJ_ProjectFile:117]PF_ScheduledAdvertising_d:5",
					"dataSourceTypeHint": "date",
					"class": "PRJ_IncludedList",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Field": {
					"type": "input",
					"top": 97,
					"left": 2305,
					"width": 504,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[PRJ_ProjectFile:117]PF_TIP_s:7",
					"class": "PRJ_IncludedList",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Field": {
					"type": "input",
					"top": 97,
					"left": 2841,
					"width": 85,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[PRJ_ProjectFile:117]PF_TypeCode_s:17",
					"class": "PRJ_IncludedList",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S16_Field": {
					"type": "input",
					"top": 97,
					"left": 2958,
					"width": 147,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[PRJ_ProjectFile:117]DC_OLDDesignContractID_l:2",
					"dataSourceTypeHint": "integer",
					"class": "PRJ_IncludedList",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S17_Field": {
					"type": "input",
					"top": 97,
					"left": 3137,
					"width": 161,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[PRJ_ProjectFile:117]PF_OLDConsultantOverideID_l:15",
					"dataSourceTypeHint": "integer",
					"class": "PRJ_IncludedList",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line22": {
					"type": "line",
					"top": 74,
					"left": 0,
					"height": 45,
					"stroke": "#A8A8A8"
				},
				"Line23": {
					"type": "line",
					"top": 74,
					"left": 3314,
					"height": 45,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line24": {
					"type": "line",
					"top": 74,
					"left": 3121,
					"height": 45,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 74,
					"left": 3120,
					"width": 3,
					"height": 45,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line25": {
					"type": "line",
					"top": 74,
					"left": 2942,
					"height": 45,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 74,
					"left": 2941,
					"width": 3,
					"height": 45,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line26": {
					"type": "line",
					"top": 74,
					"left": 2825,
					"height": 45,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 74,
					"left": 2824,
					"width": 3,
					"height": 45,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line27": {
					"type": "line",
					"top": 74,
					"left": 2289,
					"height": 45,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 74,
					"left": 2288,
					"width": 3,
					"height": 45,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line28": {
					"type": "line",
					"top": 74,
					"left": 2108,
					"height": 45,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 74,
					"left": 2107,
					"width": 3,
					"height": 45,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line29": {
					"type": "line",
					"top": 74,
					"left": 1572,
					"height": 45,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 74,
					"left": 1571,
					"width": 3,
					"height": 45,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line30": {
					"type": "line",
					"top": 74,
					"left": 1433,
					"height": 45,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": 74,
					"left": 1432,
					"width": 3,
					"height": 45,
					"dataSource": "Splitter8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line31": {
					"type": "line",
					"top": 74,
					"left": 1279,
					"height": 45,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 74,
					"left": 1278,
					"width": 3,
					"height": 45,
					"dataSource": "Splitter9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line32": {
					"type": "line",
					"top": 74,
					"left": 1166,
					"height": 45,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": 74,
					"left": 1165,
					"width": 3,
					"height": 45,
					"dataSource": "Splitter10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line33": {
					"type": "line",
					"top": 74,
					"left": 1043,
					"height": 45,
					"stroke": "#A8A8A8"
				},
				"Splitter11": {
					"type": "button",
					"top": 74,
					"left": 1042,
					"width": 3,
					"height": 45,
					"dataSource": "Splitter11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line34": {
					"type": "line",
					"top": 74,
					"left": 947,
					"height": 45,
					"stroke": "#A8A8A8"
				},
				"Splitter12": {
					"type": "button",
					"top": 74,
					"left": 946,
					"width": 3,
					"height": 45,
					"dataSource": "Splitter12",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line35": {
					"type": "line",
					"top": 74,
					"left": 789,
					"height": 45,
					"stroke": "#A8A8A8"
				},
				"Splitter13": {
					"type": "button",
					"top": 74,
					"left": 788,
					"width": 3,
					"height": 45,
					"dataSource": "Splitter13",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line36": {
					"type": "line",
					"top": 74,
					"left": 660,
					"height": 45,
					"stroke": "#A8A8A8"
				},
				"Splitter14": {
					"type": "button",
					"top": 74,
					"left": 659,
					"width": 3,
					"height": 45,
					"dataSource": "Splitter14",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line37": {
					"type": "line",
					"top": 74,
					"left": 358,
					"height": 45,
					"stroke": "#A8A8A8"
				},
				"Splitter15": {
					"type": "button",
					"top": 74,
					"left": 357,
					"width": 3,
					"height": 45,
					"dataSource": "Splitter15",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line38": {
					"type": "line",
					"top": 74,
					"left": 254,
					"height": 45,
					"stroke": "#A8A8A8"
				},
				"Splitter16": {
					"type": "button",
					"top": 74,
					"left": 253,
					"width": 3,
					"height": 45,
					"dataSource": "Splitter16",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line39": {
					"type": "line",
					"top": 74,
					"left": 131,
					"height": 45,
					"stroke": "#A8A8A8"
				},
				"Splitter17": {
					"type": "button",
					"top": 74,
					"left": 130,
					"width": 3,
					"height": 45,
					"dataSource": "Splitter17",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"bQuery1": {
					"type": "pictureButton",
					"top": 8,
					"left": 648,
					"width": 48,
					"height": 48,
					"dataSource": "bQuery",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bQuery1.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuerylabel1": {
					"type": "text",
					"top": 56,
					"left": 626,
					"width": 102,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Search ClipBoard"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bShowAll",
					"bShowAlllabel",
					"bShowSubset",
					"bShowSubsetlabel",
					"bQuery",
					"bQuerylabel",
					"bOrderBy",
					"bOrderBylabel",
					"Picture1",
					"bReport",
					"bReportlabel",
					"bLabels",
					"bLabelslabel",
					"bPrint",
					"bPrintlabel",
					"Picture2",
					"bDone",
					"bDonelabel",
					"bQuery1",
					"bQuerylabel1"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}