{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 451,
	"markerBreak": 451,
	"markerFooter": 461,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text17": {
					"type": "text",
					"top": 109,
					"left": 24,
					"width": 380,
					"height": 17,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label14Bold",
					"text": "Additional Fund Requests"
				},
				"Line18": {
					"type": "line",
					"top": 93,
					"left": 19,
					"width": 566,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "button",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 64,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "First",
					"icon": "/RESOURCES/Images/library/GLASS - First Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 64,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Previous",
					"icon": "/RESOURCES/Images/library/GLASS - Previous Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "button",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 64,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Next",
					"icon": "/RESOURCES/Images/library/GLASS - Next Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "button",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 64,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Last",
					"icon": "/RESOURCES/Images/library/GLASS - Last Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"DE bDelete Btn": {
					"type": "button",
					"top": 16,
					"left": 273,
					"width": 48,
					"height": 64,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Delete",
					"icon": "/RESOURCES/Images/library/GLASS - Delete Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 16,
					"left": 336,
					"width": 48,
					"height": 64,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Cancel",
					"icon": "/RESOURCES/Images/library/GLASS - Cancel.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"DE bValidate Btn": {
					"type": "button",
					"top": 16,
					"left": 399,
					"width": 48,
					"height": 64,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Validate",
					"icon": "/RESOURCES/Images/library/GLASS - OK.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"Text19": {
					"type": "text",
					"top": 142,
					"left": 20,
					"width": 100,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Contract No : "
				},
				"Text20": {
					"type": "text",
					"top": 142,
					"left": 210,
					"width": 100,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Assignment No : "
				},
				"Text21": {
					"type": "text",
					"top": 164,
					"left": 20,
					"width": 100,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Project Number : "
				},
				"Text22": {
					"type": "text",
					"top": 164,
					"left": 210,
					"width": 100,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Consultant : "
				},
				"Text23": {
					"type": "text",
					"top": 186,
					"left": 20,
					"width": 100,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Addendum No : "
				},
				"Text24": {
					"type": "text",
					"top": 237,
					"left": 24,
					"width": 100,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Date Submitted : "
				},
				"Text25": {
					"type": "text",
					"top": 238,
					"left": 224,
					"width": 128,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Work HRS : "
				},
				"Text26": {
					"type": "text",
					"top": 259,
					"left": 224,
					"width": 128,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Total Limiting Fee : "
				},
				"Text27": {
					"type": "text",
					"top": 280,
					"left": 224,
					"width": 128,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Direct Expenses : "
				},
				"Text31": {
					"type": "text",
					"top": 331,
					"left": 24,
					"width": 100,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Date Approved : "
				},
				"Text32": {
					"type": "text",
					"top": 405,
					"left": 24,
					"width": 100,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Comments : "
				},
				"[Contract_Assignment_Maintenanc": {
					"type": "input",
					"top": 142,
					"left": 125,
					"width": 80,
					"height": 17,
					"dataSource": "[Contract_Assignment_Maintenance:101]ContractNo:1",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Contract_Assignment_Maintenan1": {
					"type": "input",
					"top": 142,
					"left": 315,
					"width": 40,
					"height": 17,
					"dataSource": "[Contract_Assignment_Maintenance:101]AssignNo:2",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Contract_Assignment_Maintenan2": {
					"type": "input",
					"top": 164,
					"left": 125,
					"width": 80,
					"height": 17,
					"dataSource": "[Contract_Assignment_Maintenance:101]ProjectIS:4",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Contract_Assignment_Maintenan3": {
					"type": "input",
					"top": 164,
					"left": 315,
					"width": 270,
					"height": 17,
					"dataSource": "[Contract_Assignment_Maintenance:101]Consultant:8",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DE AddendumNo": {
					"type": "input",
					"top": 186,
					"left": 125,
					"width": 35,
					"height": 17,
					"dataSource": "[Addendum_Maintenance:102]AddendumNo:2",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DE Submitted_d": {
					"type": "input",
					"top": 237,
					"left": 125,
					"width": 85,
					"height": 17,
					"dataSource": "[Addendum_Maintenance:102]Submitted_d:24",
					"dataSourceTypeHint": "date",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "short blankIfNull",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DE Est_HRS_r": {
					"type": "input",
					"top": 238,
					"left": 357,
					"width": 85,
					"height": 17,
					"dataSource": "[Addendum_Maintenance:102]Est_HRS_r:20",
					"dataSourceTypeHint": "number",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,###.0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DE Est_TotalLimitFee": {
					"type": "input",
					"top": 259,
					"left": 357,
					"width": 140,
					"height": 17,
					"dataSource": "[Addendum_Maintenance:102]Est_TotalLimitFee:16",
					"dataSourceTypeHint": "number",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "$###,###,###.00;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DE Est_DirectExpense": {
					"type": "input",
					"top": 280,
					"left": 357,
					"width": 140,
					"height": 17,
					"dataSource": "[Addendum_Maintenance:102]Est_DirectExpense:11",
					"dataSourceTypeHint": "number",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "$###,###,###.00;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DE Approved_d": {
					"type": "input",
					"top": 331,
					"left": 125,
					"width": 85,
					"height": 17,
					"dataSource": "[Addendum_Maintenance:102]Approved_d:25",
					"dataSourceTypeHint": "date",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "short blankIfNull",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DE Appr_HRS_r": {
					"type": "input",
					"top": 331,
					"left": 357,
					"width": 85,
					"height": 17,
					"dataSource": "[Addendum_Maintenance:102]Appr_HRS_r:21",
					"dataSourceTypeHint": "number",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,###.0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DE Appr_DirectExpense_r": {
					"type": "input",
					"top": 352,
					"left": 357,
					"width": 140,
					"height": 17,
					"dataSource": "[Addendum_Maintenance:102]Appr_TotalLimmitFee_r:22",
					"dataSourceTypeHint": "number",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "$###,###,###.00;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DE Appr_TotalLimmitFee_r": {
					"type": "input",
					"top": 373,
					"left": 357,
					"width": 140,
					"height": 17,
					"dataSource": "[Addendum_Maintenance:102]Appr_DirectExpense_r:23",
					"dataSourceTypeHint": "number",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "$###,###,###.00;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DE Description": {
					"type": "input",
					"top": 405,
					"left": 125,
					"width": 416,
					"height": 54,
					"dataSource": "[Addendum_Maintenance:102]Description:19",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 216,
					"left": 20,
					"width": 300,
					"height": 14,
					"class": "Label12Plain",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"text": "Cost Submission"
				},
				"Text2": {
					"type": "text",
					"top": 306,
					"left": 20,
					"width": 300,
					"height": 14,
					"class": "Label12Plain",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"text": "Negotiated/Approved Costs"
				},
				"Text3": {
					"type": "text",
					"top": 331,
					"left": 224,
					"width": 128,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Work HRS : "
				},
				"Text4": {
					"type": "text",
					"top": 352,
					"left": 224,
					"width": 128,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Total Limiting Fee : "
				},
				"Text5": {
					"type": "text",
					"top": 373,
					"left": 224,
					"width": 128,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Direct Expenses : "
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Text17",
					"Line18"
				]
			},
			"View 3": {
				"objects": [
					"bFirst",
					"bPrevious",
					"bNext",
					"bLast",
					"DE bDelete Btn",
					"bCancel",
					"DE bValidate Btn"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}