{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onDisplayDetail",
		"onDragOver",
		"onUnload",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 92,
					"left": 0,
					"width": 693,
					"height": 218,
					"fill": "transparent"
				},
				"Text1": {
					"type": "text",
					"top": 212,
					"left": 350,
					"width": 96,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"text": "First Name"
				},
				"Text2": {
					"type": "text",
					"top": 239,
					"left": 350,
					"width": 96,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"text": "Middle Name"
				},
				"Text3": {
					"type": "text",
					"top": 157,
					"left": 464,
					"width": 180,
					"height": 18,
					"class": "Label14Bold",
					"fontWeight": "bold",
					"text": "Contact Info"
				},
				"Text14": {
					"type": "text",
					"top": 266,
					"left": 350,
					"width": 96,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"text": "Last Name"
				},
				"Text15": {
					"type": "text",
					"top": 294,
					"left": 350,
					"width": 96,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"text": "Suffix"
				},
				"Text16": {
					"type": "text",
					"top": 188,
					"left": 18,
					"width": 77,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"text": "Street 1"
				},
				"Text17": {
					"type": "text",
					"top": 215,
					"left": 18,
					"width": 77,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"text": "Street 2"
				},
				"Text18": {
					"type": "text",
					"top": 242,
					"left": 18,
					"width": 77,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"text": "City"
				},
				"Text20": {
					"type": "text",
					"top": 270,
					"left": 18,
					"width": 77,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"text": "State"
				},
				"Text13": {
					"type": "text",
					"top": 294,
					"left": 18,
					"width": 77,
					"height": 14,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"text": "Zip"
				},
				"Text19": {
					"type": "text",
					"top": 158,
					"left": 110,
					"width": 180,
					"height": 18,
					"class": "Label14Bold",
					"fontWeight": "bold",
					"text": "Address Info"
				},
				"Field3": {
					"type": "input",
					"top": 188,
					"left": 88,
					"width": 228,
					"height": 13,
					"dataSource": "[Conslt Address:77]Street1:8",
					"stroke": "#001EFF",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Field3.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 215,
					"left": 88,
					"width": 228,
					"height": 13,
					"dataSource": "[Conslt Address:77]Street2:9",
					"stroke": "#001EFF",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Field4.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "input",
					"top": 242,
					"left": 88,
					"width": 228,
					"height": 13,
					"dataSource": "[Conslt Address:77]City:10",
					"stroke": "#001EFF",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Field5.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field7": {
					"type": "input",
					"top": 270,
					"left": 88,
					"width": 228,
					"height": 13,
					"dataSource": "[Conslt Address:77]State:11",
					"stroke": "#001EFF",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Field7.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field1": {
					"type": "input",
					"top": 294,
					"left": 88,
					"width": 228,
					"height": 13,
					"dataSource": "[Conslt Address:77]Zip:12",
					"stroke": "#001EFF",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Field1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field8": {
					"type": "input",
					"top": 188,
					"left": 455,
					"width": 200,
					"height": 13,
					"dataSource": "[Conslt Address:77]ContactPrefix:6",
					"stroke": "#001EFF",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Prefixes"
					},
					"method": "ObjectMethods/Field8.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field10": {
					"type": "input",
					"top": 212,
					"left": 455,
					"width": 200,
					"height": 13,
					"dataSource": "[Conslt Address:77]ContactFName:3",
					"stroke": "#001EFF",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Field10.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field9": {
					"type": "input",
					"top": 239,
					"left": 455,
					"width": 200,
					"height": 13,
					"dataSource": "[Conslt Address:77]ContactMName:5",
					"stroke": "#001EFF",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Field9.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field12": {
					"type": "input",
					"top": 266,
					"left": 455,
					"width": 200,
					"height": 13,
					"dataSource": "[Conslt Address:77]ContactLName:4",
					"stroke": "#001EFF",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Field12.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field13": {
					"type": "input",
					"top": 294,
					"left": 455,
					"width": 200,
					"height": 13,
					"dataSource": "[Conslt Address:77]ContactTitle:7",
					"stroke": "#001EFF",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Suffixes"
					},
					"method": "ObjectMethods/Field13.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text12": {
					"type": "text",
					"top": 188,
					"left": 350,
					"width": 96,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"text": "Prefix"
				},
				"Text10": {
					"type": "text",
					"top": 2,
					"left": 3,
					"width": 700,
					"height": 35,
					"fill": "#0000FF",
					"stroke": "#FFFF00",
					"class": "Label28Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Consultant Address"
				},
				"Subform1": {
					"type": "subform",
					"top": 379,
					"left": 8,
					"width": 789,
					"height": 125,
					"dataSourceTypeHint": "text",
					"table": 127,
					"detailForm": "PRJ_Empty",
					"listForm": "Included",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "single",
					"printFrame": "variable",
					"borderStyle": "sunken"
				},
				"vCompanyName": {
					"type": "input",
					"top": 342,
					"left": 60,
					"width": 340,
					"height": 13,
					"dataSource": "vCompanyName",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Button1": {
					"type": "button",
					"top": 340,
					"left": 415,
					"width": 109,
					"height": 19,
					"dataSource": "Button1",
					"text": "Query",
					"class": "Default",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 132,
					"left": 138,
					"width": 428,
					"height": 17,
					"dataSource": "[Conslt Address:77]ConsltName:2",
					"stroke": "#001EFF",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Field2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"PRJ_Item1_atxt": {
					"type": "listbox",
					"top": 520,
					"left": 18,
					"width": 360,
					"height": 138,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "#DDDDDD",
					"class": "Default",
					"borderStyle": "dotted",
					"events": [
						"onDoubleClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "PRJ_Item1_atxt_Column1",
							"dataSource": "PRJ_Item1_atxt",
							"width": 345,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#DDDDDD",
							"alternateFill": "#DDDDDD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Default",
							"events": [
								"onDoubleClick",
								"onDataChange"
							],
							"header": {
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Default"
							},
							"footer": {
								"name": "1",
								"stroke": "automatic",
								"fill": "#DDDDDD",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Default"
							}
						}
					]
				},
				"Button2": {
					"type": "button",
					"top": 65,
					"left": 84,
					"width": 109,
					"height": 19,
					"dataSource": "Button1",
					"action": "cancel",
					"text": "Done",
					"class": "Default",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button3": {
					"type": "button",
					"top": -19,
					"left": -109,
					"width": 109,
					"height": 19,
					"dataSource": "Button1",
					"text": "Query",
					"class": "Default",
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button4": {
					"type": "button",
					"top": 65,
					"left": 214,
					"width": 109,
					"height": 19,
					"dataSource": "Button1",
					"text": "Update Selected",
					"class": "Default",
					"method": "ObjectMethods/Button4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button5": {
					"type": "button",
					"top": 65,
					"left": 344,
					"width": 109,
					"height": 19,
					"dataSource": "Button1",
					"text": "Delete Selected",
					"class": "Default",
					"method": "ObjectMethods/Button5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 133,
					"left": 10,
					"width": 118,
					"height": 13,
					"dataSource": "[Conslt Address:77]ConsultantNameID_l:22",
					"dataSourceTypeHint": "integer",
					"stroke": "#001EFF",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Field6.4dm",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	]
}