{
	"destination": "detailPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 766,
	"markerBreak": 766,
	"markerFooter": 766,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Line28": {
					"type": "line",
					"top": 273,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line23": {
					"type": "line",
					"top": 273,
					"left": 52,
					"height": 164,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 273,
					"left": 75,
					"height": 164,
					"strokeWidth": 0.1
				},
				"Line29": {
					"type": "line",
					"top": 273,
					"left": 151,
					"height": 164,
					"strokeWidth": 0.1
				},
				"Line30": {
					"type": "line",
					"top": 289,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line31": {
					"type": "line",
					"top": 301,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line32": {
					"type": "line",
					"top": 313,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line33": {
					"type": "line",
					"top": 325,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line34": {
					"type": "line",
					"top": 337,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line35": {
					"type": "line",
					"top": 349,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line36": {
					"type": "line",
					"top": 361,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line37": {
					"type": "line",
					"top": 373,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line38": {
					"type": "line",
					"top": 390,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line39": {
					"type": "line",
					"top": 407,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line40": {
					"type": "line",
					"top": 424,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line41": {
					"type": "line",
					"top": 436,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line42": {
					"type": "line",
					"top": 273,
					"left": 29,
					"height": 164,
					"strokeWidth": 0.1
				},
				"Line21": {
					"type": "line",
					"top": 260,
					"left": 26,
					"width": 548,
					"height": 2,
					"strokeWidth": 2
				},
				"Text168": {
					"type": "text",
					"top": 426,
					"left": 153,
					"width": 417,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Out of service - beyond corrective action."
				},
				"Text170": {
					"type": "text",
					"top": 278,
					"left": 337,
					"width": 48,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "DEFECTS"
				},
				"Text171": {
					"type": "text",
					"top": 304,
					"left": 153,
					"width": 417,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Excellent condition."
				},
				"Text172": {
					"type": "text",
					"top": 316,
					"left": 153,
					"width": 417,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "No problem noted."
				},
				"Text173": {
					"type": "text",
					"top": 328,
					"left": 153,
					"width": 417,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Some minor problems."
				},
				"Text174": {
					"type": "text",
					"top": 408,
					"left": 153,
					"width": 390,
					"height": 16,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Major deterioration or section loss present in critical structural components or obvious vertical or horizontal movement affecting structure stability. Bridge is closed to traffic but corrective action may put it back in light service."
				},
				"Text175": {
					"type": "text",
					"top": 340,
					"left": 153,
					"width": 417,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Structural elements show some minor deterioration."
				},
				"Text176": {
					"type": "text",
					"top": 352,
					"left": 153,
					"width": 417,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "All primary structural elements are sound but may have minor section loss, cracking, spalling or scour."
				},
				"Text177": {
					"type": "text",
					"top": 365,
					"left": 153,
					"width": 417,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Advanced section loss, deterioration, spalling or scour."
				},
				"Text178": {
					"type": "text",
					"top": 374,
					"left": 153,
					"width": 390,
					"height": 16,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Loss of section, deterioration, spalling or scour have seriously affected primary structural components.  Local failures are possible. Fatigue cracks in steel or shear cracks in concrete may be present."
				},
				"Text179": {
					"type": "text",
					"top": 391,
					"left": 153,
					"width": 390,
					"height": 16,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Advanced deterioration of primary structural elements. Fatigue cracks in steel or shear cracks in concrete may be present or scour may have removed substructure support. Unless closely monitored it may be necessary to close the bridge until corrective action is taken."
				},
				"Text252": {
					"type": "text",
					"top": 266,
					"left": 415,
					"width": 109,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7",
					"text": "(For Items 58, 59 and 60)"
				},
				"Text269": {
					"type": "text",
					"top": 378,
					"left": 77,
					"width": 72,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "SERIOUS"
				},
				"Text270": {
					"type": "text",
					"top": 396,
					"left": 77,
					"width": 72,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "CRITICAL"
				},
				"Text271": {
					"type": "text",
					"top": 412,
					"left": 77,
					"width": 80,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6Bold",
					"fontWeight": "bold",
					"text": "\"IMMINENT\" FAILURE"
				},
				"Text272": {
					"type": "text",
					"top": 426,
					"left": 77,
					"width": 72,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "FAILED"
				},
				"Text273": {
					"type": "text",
					"top": 291,
					"left": 77,
					"width": 72,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "NOT APPLICABLE"
				},
				"Text274": {
					"type": "text",
					"top": 279,
					"left": 54,
					"width": 20,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "CODE"
				},
				"Text275": {
					"type": "text",
					"top": 278,
					"left": 83,
					"width": 60,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "CONDITION"
				},
				"Text276": {
					"type": "text",
					"top": 303,
					"left": 36,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "G"
				},
				"Text277": {
					"type": "text",
					"top": 316,
					"left": 36,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "G"
				},
				"Text278": {
					"type": "text",
					"top": 328,
					"left": 36,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "G"
				},
				"Text279": {
					"type": "text",
					"top": 340,
					"left": 36,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "F"
				},
				"Text280": {
					"type": "text",
					"top": 352,
					"left": 36,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "F"
				},
				"Text281": {
					"type": "text",
					"top": 364,
					"left": 36,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "P"
				},
				"Text282": {
					"type": "text",
					"top": 378,
					"left": 36,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "P"
				},
				"Text283": {
					"type": "text",
					"top": 396,
					"left": 36,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "C"
				},
				"Text284": {
					"type": "text",
					"top": 412,
					"left": 36,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "C"
				},
				"Text285": {
					"type": "text",
					"top": 291,
					"left": 59,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "N"
				},
				"Text286": {
					"type": "text",
					"top": 303,
					"left": 59,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "9"
				},
				"Text287": {
					"type": "text",
					"top": 316,
					"left": 59,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "8"
				},
				"Text288": {
					"type": "text",
					"top": 328,
					"left": 59,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "7"
				},
				"Text289": {
					"type": "text",
					"top": 340,
					"left": 59,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "6"
				},
				"Text290": {
					"type": "text",
					"top": 352,
					"left": 59,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "5"
				},
				"Text291": {
					"type": "text",
					"top": 364,
					"left": 59,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "4"
				},
				"Text292": {
					"type": "text",
					"top": 378,
					"left": 59,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "3"
				},
				"Text293": {
					"type": "text",
					"top": 396,
					"left": 59,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "2"
				},
				"Text294": {
					"type": "text",
					"top": 412,
					"left": 59,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "1"
				},
				"Text295": {
					"type": "text",
					"top": 426,
					"left": 59,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "0"
				},
				"Text296": {
					"type": "text",
					"top": 303,
					"left": 77,
					"width": 72,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "EXCELLENT"
				},
				"Text297": {
					"type": "text",
					"top": 316,
					"left": 77,
					"width": 72,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "VERY GOOD"
				},
				"Text298": {
					"type": "text",
					"top": 328,
					"left": 77,
					"width": 72,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "GOOD"
				},
				"Text299": {
					"type": "text",
					"top": 340,
					"left": 77,
					"width": 72,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "SATISFACTORY"
				},
				"Text300": {
					"type": "text",
					"top": 352,
					"left": 77,
					"width": 72,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "FAIR"
				},
				"Text301": {
					"type": "text",
					"top": 364,
					"left": 77,
					"width": 72,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "POOR"
				},
				"Text330": {
					"type": "text",
					"top": 262,
					"left": 230,
					"width": 180,
					"height": 11,
					"fill": "automatic",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Times Bold",
					"fontSize": 11,
					"fontWeight": "bold",
					"text": "CONDITION RATING GUIDE"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 618,
					"left": 29,
					"width": 543,
					"height": 134,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Line43": {
					"type": "line",
					"top": 632,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line44": {
					"type": "line",
					"top": 710,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line22": {
					"type": "line",
					"top": 60,
					"left": 26,
					"width": 548,
					"height": 2,
					"strokeWidth": 2
				},
				"Line3": {
					"type": "line",
					"top": 31,
					"left": 25,
					"width": 551,
					"strokeWidth": 2
				},
				"Line46": {
					"type": "line",
					"top": 757,
					"left": 25,
					"width": 551,
					"strokeWidth": 2
				},
				"Line4": {
					"type": "line",
					"top": 31,
					"left": 25,
					"height": 727,
					"strokeWidth": 2
				},
				"Line47": {
					"type": "line",
					"top": 31,
					"left": 574,
					"height": 727,
					"strokeWidth": 2
				},
				"Line48": {
					"type": "line",
					"top": 26,
					"left": 539,
					"width": 23
				},
				"Line6": {
					"type": "line",
					"top": 26,
					"left": 495,
					"width": 23
				},
				"Line49": {
					"type": "line",
					"top": 32,
					"left": 481,
					"height": 29
				},
				"Line50": {
					"type": "line",
					"top": 32,
					"left": 320,
					"height": 29
				},
				"Line51": {
					"type": "line",
					"top": 32,
					"left": 229,
					"height": 29
				},
				"Line52": {
					"type": "line",
					"top": 32,
					"left": 188,
					"height": 29
				},
				"Text187": {
					"type": "text",
					"top": 759,
					"left": 25,
					"width": 45,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial5",
					"text": "RTN(3)??????"
				},
				"Text241": {
					"type": "text",
					"top": 660,
					"left": 33,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "Times8Bold",
					"fontWeight": "bold",
					"text": "S= Severe/Major Deficiency -"
				},
				"Text242": {
					"type": "text",
					"top": 677,
					"left": 33,
					"width": 133,
					"height": 12,
					"stroke": "#000000",
					"class": "Times8Bold",
					"fontWeight": "bold",
					"text": "C-S= Critical Structural Deficiency - "
				},
				"Text243": {
					"type": "text",
					"top": 645,
					"left": 33,
					"width": 81,
					"height": 12,
					"stroke": "#000000",
					"class": "Times8Bold",
					"fontWeight": "bold",
					"text": "M= Minor Deficiency -"
				},
				"Text244": {
					"type": "text",
					"top": 634,
					"left": 32,
					"width": 154,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "CATEGORIES OF DEFICIENCIES:           "
				},
				"Text245": {
					"type": "text",
					"top": 712,
					"left": 32,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial8BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "URGENCY OF REPAIR:       "
				},
				"Text246": {
					"type": "text",
					"top": 620,
					"left": 32,
					"width": 65,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "DEFICIENCY:           "
				},
				"Text247": {
					"type": "text",
					"top": 723,
					"left": 33,
					"width": 61,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7Bold",
					"fontWeight": "bold",
					"text": "I = Immediate-"
				},
				"Text248": {
					"type": "text",
					"top": 732,
					"left": 33,
					"width": 46,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7Bold",
					"fontWeight": "bold",
					"text": "A = ASAP-"
				},
				"Text249": {
					"type": "text",
					"top": 741,
					"left": 33,
					"width": 62,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7Bold",
					"fontWeight": "bold",
					"text": "P = Prioritize-"
				},
				"Text257": {
					"type": "text",
					"top": 660,
					"left": 136,
					"width": 423,
					"height": 21,
					"stroke": "#000000",
					"class": "Arial5",
					"text": "Deficiencies which are more extensive in nature and need more planning and effort to repair. Examples include but are not limited to: Moderate to major deterioration in concrete, Exposed and corroded rebars, Considerable settlement, Considerable scouring or undermining, Moderate to extensive corrosion to structural steel with measurable loss of section, etc."
				},
				"Text258": {
					"type": "text",
					"top": 645,
					"left": 113,
					"width": 444,
					"height": 14,
					"stroke": "#000000",
					"class": "Arial5",
					"text": "Deficiencies which are minor in nature, generally do not impact the structural integrity of the bridge and could easily be repaired. Examples include but are not limited to: Spalled concrete, Minor pot holes, Minor corrosion of steel, Minor scouring, Clogged drainage, etc."
				},
				"Text259": {
					"type": "text",
					"top": 621,
					"left": 98,
					"width": 159,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "A defect in a structure that requires corrective action."
				},
				"Text260": {
					"type": "text",
					"top": 742,
					"left": 92,
					"width": 476,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial5",
					"text": "Shall be prioritized by the District Bridge Engineer or the Responsible Party and repairs made when funds and/or manpower is available."
				},
				"Text261": {
					"type": "text",
					"top": 733,
					"left": 92,
					"width": 458,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial5",
					"text": "Action/repair should be initiated by the District Bridge Engineer or the Responsible Party upon receipt of the Inspection Report."
				},
				"Text262": {
					"type": "text",
					"top": 677,
					"left": 163,
					"width": 395,
					"height": 14,
					"stroke": "#000000",
					"class": "Arial5",
					"text": "A deficiency in a component or element of a bridge that poses an extreme unsafe condition to the failure or imminent failure of the element which will affect the structural integrity of the bridge."
				},
				"Text263": {
					"type": "text",
					"top": 690,
					"left": 33,
					"width": 124,
					"height": 12,
					"stroke": "#000000",
					"class": "Times8Bold",
					"fontWeight": "bold",
					"text": "C-H= Critical Hazard Deficiency - "
				},
				"Text264": {
					"type": "text",
					"top": 690,
					"left": 157,
					"width": 402,
					"height": 21,
					"stroke": "#000000",
					"class": "Arial5",
					"text": "A deficiency in a component or element of a bridge that poses an extreme hazard or unsafe condition to the public, but does not impair the structural integrity of the bridge. Examples include but are not limited to: loose concrete hanging down over traffic or pedestrians, a hole in a sidewalk that may cause injuries to pedestrians, missing section of bridge railing, etc."
				},
				"Text265": {
					"type": "text",
					"top": 724,
					"left": 92,
					"width": 433,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial5",
					"text": "Inspector(s) immediately contact the District Bridge Inspection Engineer (DBIE) to report the Deficiency and to receive further instruction."
				},
				"Text304": {
					"type": "text",
					"top": 32,
					"left": 191,
					"width": 32,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"text": "B.I.N."
				},
				"Text305": {
					"type": "text",
					"top": 32,
					"left": 231,
					"width": 66,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"text": "BR. DEPT. NO."
				},
				"Text306": {
					"type": "text",
					"top": 32,
					"left": 28,
					"width": 63,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"text": "CITY/TOWN"
				},
				"Text307": {
					"type": "text",
					"top": 32,
					"left": 324,
					"width": 88,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"text": "8.-STRUCTURE NO."
				},
				"Text308": {
					"type": "text",
					"top": 32,
					"left": 484,
					"width": 86,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"text": "INSPECTION DATE"
				},
				"Text310": {
					"type": "text",
					"top": 13,
					"left": 500,
					"width": 13,
					"height": 13,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "3"
				},
				"Text311": {
					"type": "text",
					"top": 14,
					"left": 468,
					"width": 29,
					"height": 13,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "PAGE"
				},
				"Text312": {
					"type": "text",
					"top": 14,
					"left": 522,
					"width": 17,
					"height": 13,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "OF"
				},
				"Text313": {
					"type": "text",
					"top": 607,
					"left": 218,
					"width": 204,
					"height": 11,
					"fill": "automatic",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Times Bold",
					"fontSize": 11,
					"fontWeight": "bold",
					"text": "DEFICIENCY REPORTING GUIDE"
				},
				"Line1": {
					"type": "line",
					"top": 448,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 448,
					"left": 52,
					"height": 158,
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 448,
					"left": 75,
					"height": 158,
					"strokeWidth": 0.1
				},
				"Line9": {
					"type": "line",
					"top": 464,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line10": {
					"type": "line",
					"top": 476,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line11": {
					"type": "line",
					"top": 488,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line12": {
					"type": "line",
					"top": 500,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line13": {
					"type": "line",
					"top": 512,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line14": {
					"type": "line",
					"top": 529,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line15": {
					"type": "line",
					"top": 541,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line16": {
					"type": "line",
					"top": 553,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line17": {
					"type": "line",
					"top": 570,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line18": {
					"type": "line",
					"top": 582,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line19": {
					"type": "line",
					"top": 594,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line20": {
					"type": "line",
					"top": 606,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line24": {
					"type": "line",
					"top": 448,
					"left": 29,
					"height": 158,
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 597,
					"left": 78,
					"width": 489,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Bridge closed because of channel failure.  Replacement necessary."
				},
				"Text2": {
					"type": "text",
					"top": 453,
					"left": 298,
					"width": 48,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "DEFECTS"
				},
				"Text3": {
					"type": "text",
					"top": 479,
					"left": 78,
					"width": 489,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "There are no noticeable or noteworthy deficiencies which affect the condition of the channel."
				},
				"Text4": {
					"type": "text",
					"top": 491,
					"left": 78,
					"width": 489,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Banks are protected or well vegetated.  River control devices such as spur dikes and embankment protection are not required or are in a stable condition."
				},
				"Text5": {
					"type": "text",
					"top": 503,
					"left": 78,
					"width": 489,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Bank protection is in need of minor repairs.  River control devices and embankment protection have a little minor damage.  Banks and/or channel have minor amounts of drift."
				},
				"Text6": {
					"type": "text",
					"top": 584,
					"left": 78,
					"width": 492,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Bridge closed because of channel failure.  Corrective action may put back in light service."
				},
				"Text7": {
					"type": "text",
					"top": 515,
					"left": 78,
					"width": 489,
					"height": 16,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Bank is beginning to slump.  River control devices and embankment protection have widespread minor damage.  There is minor stream bed movement evident.  Debris is restricting the channel slightly."
				},
				"Text8": {
					"type": "text",
					"top": 532,
					"left": 78,
					"width": 489,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Bank protection is being eroded.  River control devices and/or embankment have major damage.  Trees and brush restrict the channel."
				},
				"Text9": {
					"type": "text",
					"top": 545,
					"left": 78,
					"width": 489,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Bank and embankment protection is severely undermined.  River control devices have severe damage.  Large deposits of debris are in the channel."
				},
				"Text10": {
					"type": "text",
					"top": 555,
					"left": 78,
					"width": 492,
					"height": 16,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Bank protection has failed.  River control devices have been destroyed.  Stream bed aggradation, degradation or lateral movement has changed the channel to now threaten the bridge and/or approach roadway."
				},
				"Text11": {
					"type": "text",
					"top": 572,
					"left": 78,
					"width": 492,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "The channel has changed to the extent the bridge is near a state of collapse."
				},
				"Text12": {
					"type": "text",
					"top": 441,
					"left": 415,
					"width": 109,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7",
					"text": "(For Item 61)"
				},
				"Text18": {
					"type": "text",
					"top": 454,
					"left": 54,
					"width": 20,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "CODE"
				},
				"Text29": {
					"type": "text",
					"top": 466,
					"left": 59,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "N"
				},
				"Text30": {
					"type": "text",
					"top": 478,
					"left": 59,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "9"
				},
				"Text31": {
					"type": "text",
					"top": 491,
					"left": 59,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "8"
				},
				"Text32": {
					"type": "text",
					"top": 503,
					"left": 59,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "7"
				},
				"Text33": {
					"type": "text",
					"top": 515,
					"left": 59,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "6"
				},
				"Text34": {
					"type": "text",
					"top": 532,
					"left": 59,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "5"
				},
				"Text35": {
					"type": "text",
					"top": 544,
					"left": 59,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "4"
				},
				"Text36": {
					"type": "text",
					"top": 558,
					"left": 59,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "3"
				},
				"Text37": {
					"type": "text",
					"top": 572,
					"left": 59,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "2"
				},
				"Text38": {
					"type": "text",
					"top": 584,
					"left": 59,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "1"
				},
				"Text39": {
					"type": "text",
					"top": 597,
					"left": 59,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "0"
				},
				"Text46": {
					"type": "text",
					"top": 437,
					"left": 230,
					"width": 180,
					"height": 11,
					"fill": "automatic",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Times Bold",
					"fontSize": 11,
					"fontWeight": "bold",
					"text": "CONDITION RATING GUIDE"
				},
				"Text13": {
					"type": "text",
					"top": 478,
					"left": 36,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "G"
				},
				"Text14": {
					"type": "text",
					"top": 491,
					"left": 36,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "G"
				},
				"Text15": {
					"type": "text",
					"top": 503,
					"left": 36,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "G"
				},
				"Text16": {
					"type": "text",
					"top": 515,
					"left": 36,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "F"
				},
				"Text17": {
					"type": "text",
					"top": 532,
					"left": 36,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "F"
				},
				"Text19": {
					"type": "text",
					"top": 544,
					"left": 36,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "P"
				},
				"Text20": {
					"type": "text",
					"top": 558,
					"left": 36,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "P"
				},
				"Text21": {
					"type": "text",
					"top": 572,
					"left": 36,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "C"
				},
				"Text22": {
					"type": "text",
					"top": 584,
					"left": 36,
					"width": 11,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "C"
				},
				"Line8": {
					"type": "line",
					"top": 273,
					"left": 572,
					"height": 164,
					"strokeWidth": 0.1
				},
				"Line25": {
					"type": "line",
					"top": 448,
					"left": 572,
					"height": 158,
					"strokeWidth": 0.1
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 79,
					"left": 41,
					"width": 250,
					"height": 165,
					"fill": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 79,
					"left": 309,
					"width": 250,
					"height": 165,
					"fill": "transparent"
				},
				"Text314": {
					"type": "text",
					"top": 66,
					"left": 30,
					"width": 113,
					"height": 14,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "right",
					"text": "Date of Inventory Photos :"
				},
				"Text23": {
					"type": "text",
					"top": 246,
					"left": 41,
					"width": 250,
					"height": 14,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "Approach"
				},
				"Text24": {
					"type": "text",
					"top": 246,
					"left": 309,
					"width": 250,
					"height": 14,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "Elevation"
				}
			}
		},
		{
			"objects": {
				"Variable1": {
					"type": "input",
					"top": 13,
					"left": 539,
					"width": 24,
					"height": 13,
					"dataSource": "vTotalPages",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BIN": {
					"type": "input",
					"top": 44,
					"left": 193,
					"width": 34,
					"height": 15,
					"dataSource": "[Bridge MHD NBIS:1]BIN:3",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Item8": {
					"type": "input",
					"top": 44,
					"left": 324,
					"width": 155,
					"height": 15,
					"dataSource": "INSP_Item8_s",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Item8"
					}
				},
				"Town name": {
					"type": "input",
					"top": 44,
					"left": 29,
					"width": 158,
					"height": 16,
					"dataSource": "sTOWN",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "A"
				},
				"Insp Date": {
					"type": "input",
					"top": 44,
					"left": 484,
					"width": 90,
					"height": 15,
					"dataSource": "sInspDATE",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "abbreviated"
				},
				"Bridge Dept Num": {
					"type": "input",
					"top": 44,
					"left": 233,
					"width": 86,
					"height": 15,
					"dataSource": "sBDEPT_P",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "#-##-###",
					"method": "ObjectMethods/Bridge Dept Num.4dm",
					"events": [
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group59": [
				"Rectangle3",
				"Line43",
				"Line44"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}