{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "BlankMenu",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"ut_request_Cancel_btn": {
					"type": "button",
					"top": 164,
					"left": 20,
					"width": 158,
					"height": 22,
					"sizingY": "move",
					"dataSource": "ut_request_Cancel_btn",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "Label12Bold",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 164,
					"left": 212,
					"width": 158,
					"height": 22,
					"sizingY": "move",
					"dataSource": "ut_request_Accept_btn",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Label12Bold",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 20,
					"left": 20,
					"width": 350,
					"height": 76,
					"sizingX": "grow",
					"dataSource": "ut_Request_prompt_txt",
					"class": "Label12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFDF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none"
				}
			}
		},
		{
			"objects": {
				"Variable2": {
					"type": "input",
					"top": 110,
					"left": 20,
					"width": 350,
					"height": 16,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "ut_Request_Value_txt",
					"class": "Label12Plain",
					"borderStyle": "sunken",
					"contextMenu": "none"
				},
				"Combo Box1": {
					"type": "dropdown",
					"top": 131,
					"left": 20,
					"width": 350,
					"height": 22,
					"sizingX": "grow",
					"sizingY": "move",
					"dataSource": "ut_Request_Choises",
					"class": "Label12Plain",
					"method": "ObjectMethods/Combo Box1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"ut_Request_Choises": {
					"type": "combo",
					"top": 124,
					"left": 20,
					"width": 330,
					"height": 23,
					"sizingX": "grow",
					"dataSource": "ut_Request_Choises",
					"class": "Label12Plain",
					"method": "ObjectMethods/ut_Request_Choises.4dm",
					"events": [
						"onDataChange"
					]
				},
				"UTREQ_DelListItem": {
					"type": "pictureButton",
					"top": 122,
					"left": 363,
					"width": 26,
					"height": 26,
					"sizingX": "move",
					"dataSource": "UTREQ_DelListItem",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Delete Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/UTREQ_DelListItem.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}