{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "BlankMenu",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"LB1": {
					"type": "listbox",
					"top": 42,
					"left": 46,
					"width": 724,
					"height": 262,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "LB1",
					"movableRows": false,
					"rowHeight": "20px",
					"table": 59,
					"highlightSet": "UserSelection",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"method": "ObjectMethods/LB1.4dm",
					"events": [
						"onLoad",
						"onClick"
					],
					"columns": [
						{
							"name": "Column1",
							"width": 709,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onLoad",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				},
				"Button": {
					"type": "button",
					"top": 313,
					"left": 55,
					"width": 108,
					"height": 22,
					"sizingY": "move",
					"dataSource": "Button",
					"text": "Query",
					"class": "Label10Plain",
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 313,
					"left": 175,
					"width": 108,
					"height": 22,
					"sizingY": "move",
					"dataSource": "Button",
					"text": "Show All",
					"class": "Label10Plain",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 313,
					"left": 295,
					"width": 108,
					"height": 22,
					"sizingY": "move",
					"dataSource": "Button",
					"text": "Show Selected",
					"class": "Label10Plain",
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Button3": {
					"type": "button",
					"top": 313,
					"left": 415,
					"width": 108,
					"height": 22,
					"sizingY": "move",
					"dataSource": "Button",
					"text": "Omit Selected",
					"class": "Label10Plain",
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Button4": {
					"type": "button",
					"top": 313,
					"left": 535,
					"width": 108,
					"height": 22,
					"sizingY": "move",
					"dataSource": "Button",
					"action": "cancel",
					"text": "Cancel",
					"class": "Label10Plain",
					"events": [
						"onClick"
					]
				},
				"Button5": {
					"type": "button",
					"top": 313,
					"left": 655,
					"width": 108,
					"height": 22,
					"sizingY": "move",
					"dataSource": "Button",
					"text": "Proceed",
					"class": "Label10Plain",
					"method": "ObjectMethods/Button5.4dm",
					"events": [
						"onClick"
					]
				},
				"TableofLists1": {
					"type": "dropdown",
					"top": 10,
					"left": 463,
					"width": 143,
					"height": 19,
					"dataSource": "ListNames_atxt",
					"class": "List11Bold",
					"method": "ObjectMethods/TableofLists1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"TableofLists2": {
					"type": "text",
					"top": 10,
					"left": 368,
					"width": 92,
					"height": 13,
					"stroke": "#000000",
					"class": "List11Bold",
					"textAlign": "right",
					"text": "Select List -->"
				},
				"TableofLists": {
					"type": "listbox",
					"top": 375,
					"left": 46,
					"width": 544,
					"height": 262,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "LB2",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"events": [
						"onLoad",
						"onClick"
					],
					"columns": [
						{
							"name": "Column2",
							"dataSource": "RemoteListName_atxt",
							"width": 137,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onLoad",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "List Name",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "Column3",
							"dataSource": "RemoteListValue_atxt",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Value",
								"dataSource": "Header3",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "2",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "Column4",
							"dataSource": "RemoteListSequence_al",
							"dataSourceTypeHint": "number",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Sequence",
								"dataSource": "Header4",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "3",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						},
						{
							"name": "Column5",
							"dataSource": "RemoteListKey_al",
							"width": 152,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Key",
								"dataSource": "Header5",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "4",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				},
				"TableofLists3": {
					"type": "splitter",
					"top": 363,
					"left": 18,
					"width": 777,
					"height": 1,
					"sizingY": "move",
					"dataSource": "Splitter",
					"events": [
						"onClick"
					]
				},
				"TableofLists4": {
					"type": "button",
					"top": 10,
					"left": 635,
					"width": 153,
					"height": 22,
					"dataSource": "Button",
					"text": "Remove Duplicates",
					"class": "Label10Plain",
					"method": "ObjectMethods/TableofLists4.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}