{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 766,
	"markerBreak": 766,
	"markerFooter": 766,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle46": {
					"type": "rectangle",
					"top": 37,
					"left": 1,
					"width": 570,
					"height": 716,
					"fill": "transparent",
					"strokeWidth": 2
				},
				"Text76": {
					"type": "text",
					"top": 754,
					"left": 254,
					"width": 65,
					"height": 10,
					"class": "Times9",
					"textAlign": "center",
					"text": "Page 2 of 2"
				},
				"Text77": {
					"type": "text",
					"top": 754,
					"left": 367,
					"width": 204,
					"height": 10,
					"class": "Times9",
					"textAlign": "right",
					"text": "Refer to POA Completed <SCPOA_ComplDate_txt>"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 42,
					"left": 6,
					"width": 275,
					"height": 212,
					"fill": "transparent"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 518,
					"left": 291,
					"width": 275,
					"height": 212,
					"fill": "transparent"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 518,
					"left": 6,
					"width": 275,
					"height": 212,
					"fill": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 280,
					"left": 291,
					"width": 275,
					"height": 212,
					"fill": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 280,
					"left": 6,
					"width": 275,
					"height": 212,
					"fill": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 42,
					"left": 291,
					"width": 275,
					"height": 212,
					"fill": "transparent"
				},
				"Rectangle25": {
					"type": "rectangle",
					"top": 1,
					"left": 447,
					"width": 124,
					"height": 30,
					"fill": "transparent"
				},
				"Text3": {
					"type": "text",
					"top": 4,
					"left": 447,
					"width": 123,
					"height": 11,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "BR. DEPT. NO."
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 35,
					"height": 30,
					"fill": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 1,
					"left": 40,
					"width": 47,
					"height": 30,
					"fill": "transparent"
				},
				"Brg Dept1": {
					"type": "input",
					"top": 15,
					"left": 447,
					"width": 123,
					"height": 12,
					"dataSource": "SCPOA_BDEPT_txt",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "#-##-#####-##-#####-##-###",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 15,
					"left": 1,
					"width": 35,
					"height": 12,
					"dataSource": "SCPOA_Dist_txt",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 15,
					"left": 40,
					"width": 47,
					"height": 12,
					"dataSource": "SCPOA_BIN_txt",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 5,
					"left": 90,
					"width": 360,
					"height": 30,
					"stroke": "#000000",
					"class": "Times12Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "MASSACHUSETTS DEPARTMENT OF TRANSPORTATION\rATTACHMENT A: FIELD VERIFICATION CARD"
				},
				"Text4": {
					"type": "text",
					"top": 4,
					"left": 1,
					"width": 35,
					"height": 11,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "2-DIST"
				},
				"Text5": {
					"type": "text",
					"top": 4,
					"left": 47,
					"width": 33,
					"height": 11,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "B.I.N."
				},
				"Text75": {
					"type": "text",
					"top": 754,
					"left": 1,
					"width": 75,
					"height": 10,
					"class": "Times9",
					"text": "Ver20140830"
				},
				"Text173": {
					"type": "text",
					"top": 754,
					"left": 105,
					"width": 140,
					"height": 10,
					"class": "Times9",
					"text": "Date Printed : <SCPOA_PrintReportDate_txt>"
				}
			}
		},
		{
			"objects": {
				"Variable1": {
					"type": "input",
					"top": 43,
					"left": 7,
					"width": 273,
					"height": 210,
					"dataSource": "SCPOA_Pict1",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 519,
					"left": 292,
					"width": 273,
					"height": 210,
					"dataSource": "SCPOA_Pict6",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 519,
					"left": 7,
					"width": 273,
					"height": 210,
					"dataSource": "SCPOA_Pict5",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 281,
					"left": 292,
					"width": 273,
					"height": 210,
					"dataSource": "SCPOA_Pict4",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 281,
					"left": 7,
					"width": 273,
					"height": 210,
					"dataSource": "SCPOA_Pict3",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 43,
					"left": 292,
					"width": 273,
					"height": 210,
					"dataSource": "SCPOA_Pict2",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "input",
					"top": 259,
					"left": 6,
					"width": 275,
					"height": 11,
					"dataSource": "SCPOA_Pic1Lbl_txt",
					"stroke": "#000000",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 735,
					"left": 291,
					"width": 275,
					"height": 11,
					"dataSource": "SCPOA_Pic6Lbl_txt",
					"stroke": "#000000",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 735,
					"left": 6,
					"width": 275,
					"height": 11,
					"dataSource": "SCPOA_Pic5Lbl_txt",
					"stroke": "#000000",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 497,
					"left": 291,
					"width": 275,
					"height": 11,
					"dataSource": "SCPOA_Pic4Lbl_txt",
					"stroke": "#000000",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 497,
					"left": 6,
					"width": 275,
					"height": 11,
					"dataSource": "SCPOA_Pic3Lbl_txt",
					"stroke": "#000000",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 259,
					"left": 291,
					"width": 275,
					"height": 11,
					"dataSource": "SCPOA_Pic2Lbl_txt",
					"stroke": "#000000",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}