//Method: Form Method: [ScourPOA];"FieldVerificationCardpg2"
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 02/27/12, 20:14:48
	// ----------------------------------------------------
	//Created : 
	Mods_2012_02
	// Modified by: Costas Manousakis-(Designer)-(4/19/12 16:25:18)
	Mods_2012_04
	//  ` adjusted size and location of form so that when printed on the back of page 1 lines  up .
	// Modified by: Costas Manousakis-(Designer)-(12/21/12 12:01:21)
	Mods_2012_12
	//  `Moved obejcts to left to align w 1st page
	// Modified by: Costas Manousakis-(Designer)-(8/21/14 10:11:54)
	Mods_2014_08
	//  `General POA modifications Aug 2014
	
End if 
//
SCPOA_PrintFormsA_FM("FieldVerificationCardpg2")

//End Form Method: [ScourPOA]FieldVerificationCardpg2