{
	"destination": "listPrinter",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerBody": 72,
	"markerBreak": 96,
	"markerFooter": 96,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 50,
					"left": 0,
					"width": 730,
					"height": 42
				},
				"Text5": {
					"type": "text",
					"top": 61,
					"left": 187,
					"width": 40,
					"height": 8,
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"textAlign": "center",
					"text": "Active"
				},
				"Line6": {
					"type": "line",
					"top": 59,
					"left": 318,
					"height": 10
				},
				"Line7": {
					"type": "line",
					"top": 50,
					"left": 509,
					"height": 19
				},
				"Line13": {
					"type": "line",
					"top": 50,
					"left": 412,
					"height": 19
				},
				"Line14": {
					"type": "line",
					"top": 50,
					"left": 559,
					"height": 19
				},
				"Text13": {
					"type": "text",
					"top": 54,
					"left": 620,
					"width": 84,
					"height": 16,
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"text": "Special Assignments"
				},
				"Text14": {
					"type": "text",
					"top": 53,
					"left": 415,
					"width": 45,
					"height": 16,
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"textAlign": "center",
					"text": "Req. for Fee\rProposal"
				},
				"Variable1": {
					"type": "input",
					"top": 4,
					"left": 0,
					"width": 250,
					"height": 40,
					"dataSource": "vRptHeader",
					"stroke": "#000000",
					"class": "ContractPrintTitle",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 4,
					"left": 654,
					"width": 76,
					"height": 36,
					"dataSource": "vDtTmPg",
					"stroke": "#000000",
					"class": "ContractPrintTitle",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line2": {
					"type": "line",
					"top": 50,
					"left": 61,
					"height": 19
				},
				"Text1": {
					"type": "text",
					"top": 54,
					"left": 63,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"textAlign": "center",
					"text": "D-1"
				},
				"Line3": {
					"type": "line",
					"top": 50,
					"left": 85,
					"height": 19
				},
				"Text3": {
					"type": "text",
					"top": 54,
					"left": 2,
					"width": 57,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"textAlign": "center",
					"text": "Assignment No."
				},
				"Line1": {
					"type": "line",
					"top": 69,
					"left": 0,
					"width": 730
				},
				"vRateInfo": {
					"type": "input",
					"top": 4,
					"left": 329,
					"width": 200,
					"height": 36,
					"dataSource": "vRateInfo",
					"stroke": "#000000",
					"class": "ContractPrintTitle",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line4": {
					"type": "line",
					"top": 50,
					"left": 110,
					"height": 19
				},
				"Text2": {
					"type": "text",
					"top": 54,
					"left": 88,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"textAlign": "center",
					"text": "D-2"
				},
				"Line5": {
					"type": "line",
					"top": 50,
					"left": 135,
					"height": 19
				},
				"Text4": {
					"type": "text",
					"top": 54,
					"left": 113,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"textAlign": "center",
					"text": "D-3"
				},
				"Line8": {
					"type": "line",
					"top": 50,
					"left": 160,
					"height": 19
				},
				"Text6": {
					"type": "text",
					"top": 54,
					"left": 138,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"textAlign": "center",
					"text": "D-4"
				},
				"Line9": {
					"type": "line",
					"top": 50,
					"left": 184,
					"height": 19
				},
				"Text7": {
					"type": "text",
					"top": 54,
					"left": 162,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"textAlign": "center",
					"text": "D-5"
				},
				"Text8": {
					"type": "text",
					"top": 61,
					"left": 233,
					"width": 40,
					"height": 8,
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"textAlign": "center",
					"text": "Completed"
				},
				"Text9": {
					"type": "text",
					"top": 61,
					"left": 277,
					"width": 40,
					"height": 8,
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"textAlign": "center",
					"text": "Rescinded"
				},
				"Text10": {
					"type": "text",
					"top": 61,
					"left": 321,
					"width": 90,
					"height": 8,
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"text": "Insp. Notification Received"
				},
				"Line10": {
					"type": "line",
					"top": 59,
					"left": 229,
					"height": 10
				},
				"Text11": {
					"type": "text",
					"top": 53,
					"left": 463,
					"width": 45,
					"height": 16,
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"textAlign": "center",
					"text": "NTP\r(written)"
				},
				"Text12": {
					"type": "text",
					"top": 53,
					"left": 512,
					"width": 45,
					"height": 16,
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"textAlign": "center",
					"text": "NTP\r(verbal)"
				},
				"Line11": {
					"type": "line",
					"top": 50,
					"left": 461,
					"height": 19
				},
				"Line12": {
					"type": "line",
					"top": 59,
					"left": 275,
					"height": 10
				},
				"Text15": {
					"type": "text",
					"top": 52,
					"left": 283,
					"width": 40,
					"height": 8,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"text": "Status"
				},
				"Line15": {
					"type": "line",
					"top": 58,
					"left": 185,
					"width": 228
				},
				"Text16": {
					"type": "text",
					"top": 53,
					"left": 562,
					"width": 45,
					"height": 16,
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"textAlign": "center",
					"text": "Average\rScore"
				},
				"Line16": {
					"type": "line",
					"top": 50,
					"left": 609,
					"height": 19
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}