
//----------------------------------------------------
//User name (OS): Charles Miller
//Date and time: 04/30/13, 13:33:38
//----------------------------------------------------
//Method: Object Method: [Inspections].TunnelRoutinePg1.vsNESideWlk
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2013_04  //r001 ` 
	//Modified by: Charles Miller (4/30/13 13:33:39)
	
End if 
G_Insp_SetDirLbl([Inspections:27]OrientationNS:133)
//End Object Method: [Inspections].TunnelRoutinePg1.vsNESideWlk

