
//----------------------------------------------------
//User name (OS): Charles Miller
//Date and time: 04/23/13, 15:45:12
//----------------------------------------------------
//Method: Object Method: [Inspections].TunnelRoutinePg1.sTown
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2013_04  //r001 ` 
	//Modified by: Charles Miller (4/23/13 15:45:14)
	
End if 
sTOWN:=Uppercase:C13([Bridge MHD NBIS:1]Town Name:175)

//End Object Method: [Inspections].TunnelRoutinePg1.sTown

