
//----------------------------------------------------
//User name (OS): Charles Miller
//Date and time: 04/30/13, 14:15:06
//----------------------------------------------------
//Method: Object Method: [Inspections].TunnelRoutinePg1.vPlans
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2013_04  //r001 ` 
	//Modified by: Charles Miller (4/30/13 14:15:07)
End if 
vPlans:=f_Boolean2String([Inspections:27]Plans:69; "YN")
//End Object Method: [Inspections].TunnelRoutinePg1.vPlans

