{
	"windowMinWidth": 730,
	"windowMinHeight": 500,
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 18,
	"markerBody": 240,
	"markerBreak": 264,
	"markerFooter": 288,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle6": {
					"type": "rectangle",
					"top": 228,
					"left": 22,
					"width": 539,
					"height": 407,
					"sizingY": "grow",
					"fill": "#E2FFDF",
					"borderRadius": 5
				},
				"Text15": {
					"type": "text",
					"top": 2,
					"left": 3,
					"width": 700,
					"height": 36,
					"sizingX": "grow",
					"fill": "#0000FF",
					"stroke": "#FFFF00",
					"class": "Label28Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Extension of Time"
				}
			}
		},
		{
			"objects": {
				"Text9": {
					"type": "text",
					"top": 242,
					"left": 28,
					"width": 282,
					"height": 17,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Date of Consultant Letter"
				},
				"Text11": {
					"type": "text",
					"top": 320,
					"left": 28,
					"width": 114,
					"height": 17,
					"class": "Label12Plain",
					"text": "Initial Date"
				},
				"Text12": {
					"type": "text",
					"top": 290,
					"left": 28,
					"width": 282,
					"height": 17,
					"class": "Label12Plain",
					"text": "Date of Board Action"
				},
				"Text13": {
					"type": "text",
					"top": 266,
					"left": 28,
					"width": 282,
					"height": 17,
					"class": "Label12Plain",
					"text": "Date of Document Sent to Contracts"
				},
				"Text14": {
					"type": "text",
					"top": 345,
					"left": 28,
					"width": 114,
					"height": 17,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Extended Date"
				},
				"Text16": {
					"type": "text",
					"top": 173,
					"left": 28,
					"width": 120,
					"height": 17,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Consultant"
				},
				"Field9": {
					"type": "input",
					"top": 173,
					"left": 156,
					"width": 360,
					"height": 17,
					"dataSource": "[Contract_Maintenance:97]ConsultantName:3",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text17": {
					"type": "text",
					"top": 128,
					"left": 28,
					"width": 120,
					"height": 17,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Contract No."
				},
				"Text18": {
					"type": "text",
					"top": 150,
					"left": 28,
					"width": 120,
					"height": 17,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Contract Type"
				},
				"Field10": {
					"type": "input",
					"top": 150,
					"left": 156,
					"width": 240,
					"height": 17,
					"dataSource": "[Contract_Maintenance:97]ContractType:8",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text20": {
					"type": "text",
					"top": 196,
					"left": 28,
					"width": 120,
					"height": 17,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Status"
				},
				"Variable5": {
					"type": "input",
					"top": 196,
					"left": 156,
					"width": 120,
					"height": 17,
					"dataSource": "[Contract_Maintenance:97]ContractStatus:7",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				},
				"Field11": {
					"type": "input",
					"top": 128,
					"left": 156,
					"width": 120,
					"height": 17,
					"dataSource": "[Contract_Maintenance:97]ContractNo:1",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 242,
					"left": 325,
					"width": 120,
					"height": 17,
					"dataSource": "[ExtendTime_Maintenance:98]DateCsltLetter:3",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field13": {
					"type": "input",
					"top": 266,
					"left": 325,
					"width": 120,
					"height": 17,
					"dataSource": "[ExtendTime_Maintenance:98]DateDocSentToContracts:4",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field14": {
					"type": "input",
					"top": 290,
					"left": 325,
					"width": 120,
					"height": 17,
					"dataSource": "[ExtendTime_Maintenance:98]DateBoardAction:5",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field15": {
					"type": "input",
					"top": 320,
					"left": 147,
					"width": 156,
					"height": 17,
					"dataSource": "[ExtendTime_Maintenance:98]InitialDate:6",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field16": {
					"type": "input",
					"top": 345,
					"left": 147,
					"width": 156,
					"height": 17,
					"dataSource": "[ExtendTime_Maintenance:98]ExtendedDate:7",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field16.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 63,
					"left": 251,
					"width": 220,
					"height": 37,
					"fill": "transparent",
					"stroke": "#6500FF",
					"strokeWidth": 4,
					"strokeDashArray": "1 1"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 60,
					"left": 247,
					"width": 221,
					"height": 37,
					"fill": "transparent",
					"stroke": "#D700FF",
					"strokeWidth": 4
				},
				"DE btnSave1": {
					"type": "button",
					"top": 68,
					"left": 417,
					"width": 23,
					"height": 23,
					"dataSource": "btnSave",
					"shortcutKey": "[Enter]",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/BMS 20 SaveRecord 4state.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/DE btnSave1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"btnCancel1": {
					"type": "button",
					"top": 68,
					"left": 440,
					"width": 23,
					"height": 23,
					"dataSource": "btnCancel",
					"shortcutKey": "[Esc]",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/BMS 20 Cancel 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/btnCancel1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"DE btnDelete1": {
					"type": "button",
					"top": 68,
					"left": 348,
					"width": 23,
					"height": 23,
					"dataSource": "btnDelete",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/BMS 20 DeleteRecord 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/DE btnDelete1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"CM_ExtTImePrint": {
					"type": "pictureButton",
					"top": 261,
					"left": 467,
					"width": 30,
					"height": 30,
					"dataSource": "CM_ExtTImePrint",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/GenericHelpMsg1"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Print.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/CM_ExtTImePrint.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 391,
					"left": 312,
					"width": 221,
					"height": 214,
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 111,
					"detailForm": "Include",
					"listForm": "Include",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"printFrame": "variable",
					"borderStyle": "sunken"
				},
				"AvailFunds_R": {
					"type": "input",
					"top": 375,
					"left": 147,
					"width": 130,
					"height": 17,
					"dataSource": "AvailFunds_R",
					"dataSourceTypeHint": "number",
					"class": "Label12Bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,##0.00;($###,##0)",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text21": {
					"type": "text",
					"top": 375,
					"left": 28,
					"width": 118,
					"height": 17,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Available Funds"
				},
				"CurrentFYFunds_R": {
					"type": "input",
					"top": 395,
					"left": 147,
					"width": 130,
					"height": 17,
					"dataSource": "CurrentFYFunds_R",
					"dataSourceTypeHint": "number",
					"class": "Label12Bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,##0.00;($###,##0)",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text22": {
					"type": "text",
					"top": 395,
					"left": 28,
					"width": 118,
					"height": 17,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Current FY <CurrentFY_s>"
				},
				"Text23": {
					"type": "text",
					"top": 375,
					"left": 340,
					"width": 164,
					"height": 17,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Future Fiscal Years"
				},
				"Variable1": {
					"type": "button",
					"top": 68,
					"left": 256,
					"width": 23,
					"height": 23,
					"dataSource": "ZZ1",
					"action": "firstRecord",
					"shortcutKey": "[Home]",
					"shortcutAccel": true,
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/BMS 20 FirstRecord 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 68,
					"left": 279,
					"width": 23,
					"height": 23,
					"dataSource": "ZZ2",
					"action": "previousRecord",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/BMS 20 PreviousRecord 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 68,
					"left": 302,
					"width": 23,
					"height": 23,
					"dataSource": "ZZ3",
					"action": "nextRecord",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/BMS 20 NextRecord 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 68,
					"left": 325,
					"width": 23,
					"height": 23,
					"dataSource": "ZZ4",
					"action": "lastRecord",
					"shortcutKey": "[End]",
					"shortcutAccel": true,
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/BMS 20 LastRecord 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}