{
	"destination": "listScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 84,
	"markerBody": 108,
	"markerBreak": 110,
	"markerFooter": 111,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Picture9": {
					"type": "picture",
					"top": 61,
					"left": 0,
					"width": 742,
					"height": 23,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Image titre liste.png"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 84,
					"left": 0,
					"width": 742,
					"height": 24,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"Line12": {
					"type": "line",
					"top": 61,
					"left": 742,
					"height": 47,
					"stroke": "#A8A8A8"
				}
			}
		},
		{
			"objects": {
				"bAdd": {
					"type": "pictureButton",
					"top": 8,
					"left": 24,
					"width": 48,
					"height": 48,
					"dataSource": "bAdd",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Add Record"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Add Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bAdd.4dm",
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 8,
					"left": 87,
					"width": 48,
					"height": 48,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Selectio"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Delete Selection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bDelete.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowAll": {
					"type": "pictureButton",
					"top": 8,
					"left": 167,
					"width": 48,
					"height": 48,
					"dataSource": "bShowAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show All.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubset": {
					"type": "pictureButton",
					"top": 8,
					"left": 230,
					"width": 48,
					"height": 48,
					"dataSource": "bShowSubset",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Subset"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowSubset.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuery": {
					"type": "pictureButton",
					"top": 8,
					"left": 293,
					"width": 48,
					"height": 48,
					"dataSource": "bQuery",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBy": {
					"type": "pictureButton",
					"top": 8,
					"left": 356,
					"width": 48,
					"height": 48,
					"dataSource": "bOrderBy",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Order By"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Order By.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bReport": {
					"type": "pictureButton",
					"top": 8,
					"left": 436,
					"width": 48,
					"height": 48,
					"dataSource": "bReport",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Report.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrint": {
					"type": "pictureButton",
					"top": 8,
					"left": 499,
					"width": 48,
					"height": 48,
					"dataSource": "bPrint",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Print Selection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"bDone": {
					"type": "pictureButton",
					"top": 8,
					"left": 642,
					"width": 48,
					"height": 48,
					"dataSource": "bDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Done.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"S1_Text": {
					"type": "text",
					"top": 66,
					"left": 24,
					"width": 46,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Bold",
					"text": "<?1> : "
				},
				"S2_Text": {
					"type": "text",
					"top": 66,
					"left": 102,
					"width": 71,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Bold",
					"text": "<?5> : "
				},
				"S3_Text": {
					"type": "text",
					"top": 66,
					"left": 335,
					"width": 116,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Bold",
					"text": "<?3> : "
				},
				"S4_Text": {
					"type": "text",
					"top": 66,
					"left": 483,
					"width": 85,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Bold",
					"text": "<?2> : "
				},
				"S5_Text": {
					"type": "text",
					"top": 66,
					"left": 600,
					"width": 126,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Bold",
					"text": "<?4> : "
				},
				"S1_Field": {
					"type": "input",
					"top": 88,
					"left": 24,
					"width": 46,
					"height": 16,
					"dataSource": "[ScourPriorityRank:108]BIN:1",
					"stroke": "#000000",
					"class": "List12Plain",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 88,
					"left": 102,
					"width": 71,
					"height": 16,
					"dataSource": "[ScourPriorityRank:108]Category:5",
					"stroke": "#000000",
					"class": "List12Plain",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 88,
					"left": 335,
					"width": 116,
					"height": 16,
					"dataSource": "[ScourPriorityRank:108]FailureCost:3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List12Plain",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "$ #,###,###,###.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 88,
					"left": 483,
					"width": 85,
					"height": 16,
					"dataSource": "[ScourPriorityRank:108]FailureProb:2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List12Plain",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###.0000",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 88,
					"left": 600,
					"width": 126,
					"height": 16,
					"dataSource": "[ScourPriorityRank:108]LifeTimeRisk:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List12Plain",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "$ #,###,###,###.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line11": {
					"type": "line",
					"top": 61,
					"left": 0,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Line13": {
					"type": "line",
					"top": 61,
					"left": 584,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 61,
					"left": 583,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line14": {
					"type": "line",
					"top": 61,
					"left": 467,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 61,
					"left": 466,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line15": {
					"type": "line",
					"top": 61,
					"left": 319,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 61,
					"left": 318,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line16": {
					"type": "line",
					"top": 61,
					"left": 86,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 61,
					"left": 85,
					"width": 1,
					"height": 47,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S2_Text1": {
					"type": "text",
					"top": 66,
					"left": 212,
					"width": 71,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Bold",
					"text": "<?6> : "
				},
				"S2_Field1": {
					"type": "input",
					"top": 88,
					"left": 212,
					"width": 71,
					"height": 16,
					"dataSource": "[ScourPriorityRank:108]Rank:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "List12Plain",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 61,
					"left": 196,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter1": {
					"type": "button",
					"top": 61,
					"left": 195,
					"width": 1,
					"height": 47,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Picture4": {
					"type": "picture",
					"top": 3,
					"left": 150,
					"width": 2,
					"height": 53,
					"sizingX": "move",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				},
				"Picture5": {
					"type": "picture",
					"top": 3,
					"left": 419,
					"width": 2,
					"height": 53,
					"sizingX": "move",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				},
				"Picture6": {
					"type": "picture",
					"top": 3,
					"left": 625,
					"width": 2,
					"height": 53,
					"sizingX": "move",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				}
			}
		}
	]
}