{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "BlankMenu",
	"markerBody": 745,
	"markerBreak": 745,
	"markerFooter": 755,
	"events": [
		"onLoad",
		"onClick",
		"onDoubleClick"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		{
			"objects": {
				"Line36": {
					"type": "line",
					"top": 92,
					"left": 16,
					"width": 653,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "button",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 63,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"class": "Arial11",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "First",
					"icon": "/RESOURCES/Images/library/GLASS - First Record.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bFirst.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 63,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"class": "Arial11",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Previous",
					"icon": "/RESOURCES/Images/library/GLASS - Previous Record.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bPrevious.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"bNext": {
					"type": "button",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 63,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"class": "Arial11",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Next",
					"icon": "/RESOURCES/Images/library/GLASS - Next Record.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bNext.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"bLast": {
					"type": "button",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 63,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"class": "Arial11",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Last",
					"icon": "/RESOURCES/Images/library/GLASS - Last Record.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bLast.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"bDelete": {
					"type": "button",
					"top": 16,
					"left": 490,
					"width": 48,
					"height": 63,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"class": "Arial11",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Delete",
					"icon": "/RESOURCES/Images/library/GLASS - Delete Record.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bDelete.4dm",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 16,
					"left": 553,
					"width": 48,
					"height": 63,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"shortcutKey": ".",
					"shortcutAccel": true,
					"class": "Arial11",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Cancel",
					"icon": "/RESOURCES/Images/library/GLASS - Cancel.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bCancel.4dm",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 16,
					"left": 616,
					"width": 48,
					"height": 63,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"class": "Arial11",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Save",
					"icon": "/RESOURCES/Images/library/GLASS - OK.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bValidate.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Group Box2": {
					"type": "groupBox",
					"top": 184,
					"left": 112,
					"width": 564,
					"height": 81,
					"class": "DataEntry12Plain",
					"fontWeight": "bold",
					"text": "Anchor Rod Dimensions: "
				},
				"Text37": {
					"type": "text",
					"top": 101,
					"left": 136,
					"width": 84,
					"height": 17,
					"visibility": "hidden",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "UT ID : "
				},
				"Text38": {
					"type": "text",
					"top": 101,
					"left": 396,
					"width": 104,
					"height": 17,
					"visibility": "hidden",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Inspection ID : "
				},
				"LSS_IDs_01": {
					"type": "input",
					"top": 101,
					"left": 225,
					"width": 104,
					"height": 17,
					"visibility": "hidden",
					"dataSource": "[LSS_UT:175]LSS_UTId_s:1",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_IDs_02": {
					"type": "input",
					"top": 101,
					"left": 505,
					"width": 104,
					"height": 17,
					"visibility": "hidden",
					"dataSource": "[LSS_UT:175]LSS_InspectionId_s:2",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text39": {
					"type": "text",
					"top": 133,
					"left": 116,
					"width": 184,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Technician Name : "
				},
				"Text40": {
					"type": "text",
					"top": 160,
					"left": 116,
					"width": 184,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "ASNT Level : "
				},
				"Text41": {
					"type": "text",
					"top": 214,
					"left": 116,
					"width": 184,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Anchor Rod Diameter: "
				},
				"Text43": {
					"type": "text",
					"top": 268,
					"left": 116,
					"width": 184,
					"height": 17,
					"visibility": "hidden",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Structure Type : "
				},
				"LSS_TechnicianName_txt": {
					"type": "input",
					"top": 133,
					"left": 305,
					"width": 354,
					"height": 17,
					"dataSource": "[LSS_UT:175]LSS_TechnicianName_s:3",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_ASNTLevel_txt": {
					"type": "input",
					"top": 160,
					"left": 305,
					"width": 354,
					"height": 17,
					"dataSource": "[LSS_UT:175]LSS_ASNTLevel_s:4",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_AnchorRodDiameter_txt": {
					"type": "input",
					"top": 214,
					"left": 305,
					"width": 354,
					"height": 17,
					"dataSource": "[LSS_UT:175]LSS_AnchorRodDiameter_s:5",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_AnchorRodLength_txt": {
					"type": "input",
					"top": 241,
					"left": 305,
					"width": 354,
					"height": 17,
					"dataSource": "[LSS_UT:175]LSS_AnchorRodLength_s:6",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_StructureTypeDesc_atxt": {
					"type": "dropdown",
					"top": 268,
					"left": 309,
					"width": 250,
					"height": 21,
					"visibility": "hidden",
					"dataSource": "LSS_StructureTypeDesc_atxt",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/LSS_StructureTypeDesc_atxt.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"LSS_MachineTypeSerialNo_txt": {
					"type": "input",
					"top": 313,
					"left": 305,
					"width": 354,
					"height": 17,
					"dataSource": "[LSS_UT:175]LSS_MachineTypeSerialNo_s:8",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_SearchUnitNearZone_txt": {
					"type": "input",
					"top": 340,
					"left": 305,
					"width": 354,
					"height": 17,
					"dataSource": "[LSS_UT:175]LSS_SearchUnitNearZone_s:9",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_SmallestDetectableDef_txt": {
					"type": "input",
					"top": 367,
					"left": 305,
					"width": 354,
					"height": 17,
					"dataSource": "[LSS_UT:175]LSS_SmallestDetectableDef_s:10",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_SearchUnitBeamSpread_txt": {
					"type": "input",
					"top": 394,
					"left": 305,
					"width": 354,
					"height": 17,
					"dataSource": "[LSS_UT:175]LSS_SearchUnitBeamSpread_s:11",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_SearchUnitMfgr_txt1": {
					"type": "input",
					"top": 421,
					"left": 305,
					"width": 354,
					"height": 17,
					"dataSource": "[LSS_UT:175]LSS_SearchUnitMfgr_s:12",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_SRCHUnitDiameterFreq_txt1": {
					"type": "input",
					"top": 448,
					"left": 305,
					"width": 354,
					"height": 17,
					"dataSource": "[LSS_UT:175]LSS_SRCHUnitDiameterFreq_s:13",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_CouplantMfgrAndGrade_txt1": {
					"type": "input",
					"top": 475,
					"left": 305,
					"width": 354,
					"height": 17,
					"dataSource": "[LSS_UT:175]LSS_CouplantMfgrAndGrade_s:14",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 241,
					"left": 116,
					"width": 184,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Anchor Rod Length : "
				},
				"Text44": {
					"type": "text",
					"top": 313,
					"left": 56,
					"width": 244,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Machine Type & Serial No : "
				},
				"Text46": {
					"type": "text",
					"top": 367,
					"left": 16,
					"width": 284,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Smallest Detectable Defect (0.5A) : "
				},
				"Text8": {
					"type": "text",
					"top": 394,
					"left": 16,
					"width": 284,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Search Unit Beam Spread (sin 0=1.22A/d): "
				},
				"Text9": {
					"type": "text",
					"top": 421,
					"left": 36,
					"width": 264,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Search Unit Manufacturer : "
				},
				"Text10": {
					"type": "text",
					"top": 448,
					"left": 36,
					"width": 264,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Search Unit Diameter Frequency : "
				},
				"Text11": {
					"type": "text",
					"top": 475,
					"left": 36,
					"width": 264,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Couplant Manufacturer & Grade : "
				},
				"PlusButton_UTResults": {
					"type": "button",
					"top": 504,
					"left": 16,
					"width": 30,
					"height": 24,
					"class": "DataEntry14Plain",
					"fontWeight": "bold",
					"focusable": false,
					"text": "+",
					"style": "bevel",
					"method": "ObjectMethods/PlusButton_UTResults.4dm",
					"events": [
						"onClick"
					]
				},
				"UTResults_LB": {
					"type": "listbox",
					"top": 532,
					"left": 16,
					"width": 1022,
					"height": 157,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "namedSelection",
					"dataSource": "UTResults_LB",
					"focusable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"doubleClickInRowAction": "editSubrecord",
					"selectionName": "UTResults_LB",
					"highlightSet": "ListboxSet0",
					"detailForm": "Input",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"class": "DataEntry12Plain",
					"fontWeight": "bold",
					"method": "ObjectMethods/UTResults_LB.4dm",
					"events": [
						"onDoubleClick",
						"onCloseDetail"
					],
					"columns": [
						{
							"name": "Column8",
							"dataSource": "[LSS_UtResult:176]LSS_RodNo_L:3",
							"dataSourceTypeHint": "integer",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "DataEntry12Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": "Rod No",
								"dataSource": "Header7",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "13",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "DataEntry12Plain",
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column6",
							"dataSource": "[LSS_UtResult:176]LSS_IndicationAndLocation_txt:4",
							"width": 170,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "DataEntry12Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Indication and Location",
								"dataSource": "Header7",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "14",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "DataEntry12Plain",
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column9",
							"dataSource": "[LSS_UtResult:176]LSS_Location_txt:5",
							"width": 165,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "DataEntry12Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header9",
								"text": "Location of Post",
								"dataSource": "Header7",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "15",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "DataEntry12Plain",
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column10",
							"dataSource": "[LSS_UtResult:176]LSS_Accept_b:6",
							"dataSourceTypeHint": "boolean",
							"width": 50,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "DataEntry12Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header10",
								"text": "Accept",
								"dataSource": "Header7",
								"stroke": "#000000",
								"textAlign": "center",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "16",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "DataEntry12Plain",
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column11",
							"dataSource": "[LSS_UtResult:176]LSS_Reject_b:7",
							"dataSourceTypeHint": "boolean",
							"width": 55,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "DataEntry12Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header11",
								"text": "Reject",
								"dataSource": "Header7",
								"stroke": "#000000",
								"textAlign": "center",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "17",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "DataEntry12Plain",
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column7",
							"dataSource": "[LSS_UtResult:176]LSS_Remarks_txt:8",
							"width": 507,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "DataEntry12Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "Remarks",
								"dataSource": "Header7",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "18",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "DataEntry12Plain",
								"fontWeight": "bold"
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Line36"
				]
			},
			"View 3": {
				"objects": [
					"bFirst",
					"bPrevious",
					"bNext",
					"bLast",
					"bDelete",
					"bCancel",
					"bValidate"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}