{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 95,
	"markerBody": 115,
	"markerBreak": 117,
	"markerFooter": 118,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture1": {
					"type": "picture",
					"top": 77,
					"left": 0,
					"width": 2966,
					"height": 18,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Image titre liste.png"
				},
				"bAdd": {
					"type": "button",
					"top": 8,
					"left": 24,
					"width": 48,
					"height": 64,
					"dataSource": "bAdd",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Add Record"
					},
					"action": "addSubrecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Add",
					"icon": "/RESOURCES/Images/library/GLASS - Add Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "button",
					"top": 8,
					"left": 87,
					"width": 48,
					"height": 64,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Selectio"
					},
					"action": "deleteSubrecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Delete",
					"icon": "/RESOURCES/Images/library/GLASS - Delete Selection.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bShowAll": {
					"type": "button",
					"top": 8,
					"left": 150,
					"width": 48,
					"height": 64,
					"dataSource": "bShowAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Show all",
					"icon": "/RESOURCES/Images/library/GLASS - Show All.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubset": {
					"type": "button",
					"top": 8,
					"left": 213,
					"width": 68,
					"height": 64,
					"dataSource": "bShowSubset",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Subset"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Show subset",
					"icon": "/RESOURCES/Images/library/GLASS - Show Subset.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bShowSubset.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuery": {
					"type": "button",
					"top": 8,
					"left": 296,
					"width": 48,
					"height": 64,
					"dataSource": "bQuery",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Query",
					"icon": "/RESOURCES/Images/library/GLASS - Query.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBy": {
					"type": "button",
					"top": 8,
					"left": 359,
					"width": 49,
					"height": 64,
					"dataSource": "bOrderBy",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Order By"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Order by",
					"icon": "/RESOURCES/Images/library/GLASS - Order By.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bReport": {
					"type": "button",
					"top": 8,
					"left": 423,
					"width": 74,
					"height": 64,
					"dataSource": "bReport",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Quick reports",
					"icon": "/RESOURCES/Images/library/GLASS - Report.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bLabels": {
					"type": "button",
					"top": 8,
					"left": 512,
					"width": 61,
					"height": 64,
					"dataSource": "bLabels",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Labels"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Print labels",
					"icon": "/RESOURCES/Images/library/GLASS - Print Labels.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bLabels.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrint": {
					"type": "button",
					"top": 8,
					"left": 588,
					"width": 48,
					"height": 64,
					"dataSource": "bPrint",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Print",
					"icon": "/RESOURCES/Images/library/GLASS - Print Selection.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"bDone": {
					"type": "button",
					"top": 8,
					"left": 714,
					"width": 48,
					"height": 64,
					"dataSource": "bDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"action": "cancel",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Finish",
					"icon": "/RESOURCES/Images/library/GLASS - Done.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"S1_Text": {
					"type": "text",
					"top": 82,
					"left": 24,
					"width": 55,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "InspectionID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 82,
					"left": 111,
					"width": 40,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "ELEMID : "
				},
				"S3_Text": {
					"type": "text",
					"top": 82,
					"left": 183,
					"width": 46,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "ELEM_KEY : "
				},
				"S4_Text": {
					"type": "text",
					"top": 82,
					"left": 261,
					"width": 175,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "ELEM_CREATEDATETIME : "
				},
				"S5_Text": {
					"type": "text",
					"top": 82,
					"left": 468,
					"width": 175,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "ELEM_CREATEUSER : "
				},
				"S6_Text": {
					"type": "text",
					"top": 82,
					"left": 675,
					"width": 175,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "ELEM_DESC : "
				},
				"S7_Text": {
					"type": "text",
					"top": 82,
					"left": 882,
					"width": 83,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "ELEM_PARENT_KEY : "
				},
				"S8_Text": {
					"type": "text",
					"top": 82,
					"left": 997,
					"width": 175,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "ELEM_PARENT_ID : "
				},
				"S9_Text": {
					"type": "text",
					"top": 82,
					"left": 1204,
					"width": 150,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "ELEM_NOTES : "
				},
				"S10_Text": {
					"type": "text",
					"top": 82,
					"left": 1386,
					"width": 175,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "ELEM_MODDATETIME : "
				},
				"S11_Text": {
					"type": "text",
					"top": 82,
					"left": 1593,
					"width": 175,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "ELEM_MODUSER : "
				},
				"S12_Text": {
					"type": "text",
					"top": 82,
					"left": 1800,
					"width": 76,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "ELEM_PCTSTATE1 : "
				},
				"S13_Text": {
					"type": "text",
					"top": 82,
					"left": 1908,
					"width": 76,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "ELEM_PCTSTATE2 : "
				},
				"S14_Text": {
					"type": "text",
					"top": 82,
					"left": 2016,
					"width": 76,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "ELEM_PCTSTATE3 : "
				},
				"S15_Text": {
					"type": "text",
					"top": 82,
					"left": 2124,
					"width": 76,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "ELEM_PCTSTATE4 : "
				},
				"S16_Text": {
					"type": "text",
					"top": 82,
					"left": 2232,
					"width": 54,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "ELEM_QorP : "
				},
				"S17_Text": {
					"type": "text",
					"top": 82,
					"left": 2318,
					"width": 77,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "ELEM_QTYSTATE1 : "
				},
				"S18_Text": {
					"type": "text",
					"top": 82,
					"left": 2427,
					"width": 77,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "ELEM_QTYSTATE2 : "
				},
				"S19_Text": {
					"type": "text",
					"top": 82,
					"left": 2536,
					"width": 77,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "ELEM_QTYSTATE3 : "
				},
				"S20_Text": {
					"type": "text",
					"top": 82,
					"left": 2645,
					"width": 77,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "ELEM_QTYSTATE4 : "
				},
				"S21_Text": {
					"type": "text",
					"top": 82,
					"left": 2754,
					"width": 72,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "ELEM_QUANTITY : "
				},
				"S22_Text": {
					"type": "text",
					"top": 82,
					"left": 2858,
					"width": 92,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "ELEM_SCALE_FACTOR : "
				},
				"Rectangle24": {
					"type": "rectangle",
					"top": 95,
					"left": 0,
					"width": 2966,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Field": {
					"type": "input",
					"top": 99,
					"left": 24,
					"width": 55,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[NTI_ELEM_TIN_INSP:185]InspectionID:1",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 99,
					"left": 111,
					"width": 40,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[NTI_ELEM_TIN_INSP:185]ELEMID:2",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 99,
					"left": 183,
					"width": 46,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[NTI_ELEM_TIN_INSP:185]ELEM_KEY:3",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 99,
					"left": 261,
					"width": 175,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[NTI_ELEM_TIN_INSP:185]ELEM_CREATEDATETIME:4",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 99,
					"left": 468,
					"width": 175,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[NTI_ELEM_TIN_INSP:185]ELEM_CREATEUSER:5",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 99,
					"left": 675,
					"width": 175,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[NTI_ELEM_TIN_INSP:185]ELEM_DESC:6",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 99,
					"left": 882,
					"width": 83,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[NTI_ELEM_TIN_INSP:185]ELEM_PARENT_KEY:7",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 99,
					"left": 997,
					"width": 175,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[NTI_ELEM_TIN_INSP:185]ELEM_PARENT_ID:8",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 99,
					"left": 1204,
					"width": 150,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[NTI_ELEM_TIN_INSP:185]ELEM_NOTES:9",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 99,
					"left": 1386,
					"width": 175,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[NTI_ELEM_TIN_INSP:185]ELEM_MODDATETIME:10",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "input",
					"top": 99,
					"left": 1593,
					"width": 175,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[NTI_ELEM_TIN_INSP:185]ELEM_MODUSER:11",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Field": {
					"type": "input",
					"top": 99,
					"left": 1800,
					"width": 76,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[NTI_ELEM_TIN_INSP:185]ELEM_PCTSTATE1:12",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Field": {
					"type": "input",
					"top": 99,
					"left": 1908,
					"width": 76,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[NTI_ELEM_TIN_INSP:185]ELEM_PCTSTATE2:13",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Field": {
					"type": "input",
					"top": 99,
					"left": 2016,
					"width": 76,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[NTI_ELEM_TIN_INSP:185]ELEM_PCTSTATE3:14",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Field": {
					"type": "input",
					"top": 99,
					"left": 2124,
					"width": 76,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[NTI_ELEM_TIN_INSP:185]ELEM_PCTSTATE4:15",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S16_Field": {
					"type": "checkbox",
					"top": 99,
					"left": 2232,
					"width": 54,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[NTI_ELEM_TIN_INSP:185]ELEM_QorP:16",
					"text": "Yes",
					"class": "Default",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S17_Field": {
					"type": "input",
					"top": 99,
					"left": 2318,
					"width": 77,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[NTI_ELEM_TIN_INSP:185]ELEM_QTYSTATE1:17",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S18_Field": {
					"type": "input",
					"top": 99,
					"left": 2427,
					"width": 77,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[NTI_ELEM_TIN_INSP:185]ELEM_QTYSTATE2:18",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S19_Field": {
					"type": "input",
					"top": 99,
					"left": 2536,
					"width": 77,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[NTI_ELEM_TIN_INSP:185]ELEM_QTYSTATE3:19",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S20_Field": {
					"type": "input",
					"top": 99,
					"left": 2645,
					"width": 77,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[NTI_ELEM_TIN_INSP:185]ELEM_QTYSTATE4:20",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S21_Field": {
					"type": "input",
					"top": 99,
					"left": 2754,
					"width": 72,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[NTI_ELEM_TIN_INSP:185]ELEM_QUANTITY:21",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S22_Field": {
					"type": "input",
					"top": 99,
					"left": 2858,
					"width": 92,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[NTI_ELEM_TIN_INSP:185]ELEM_SCALE_FACTOR:22",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line25": {
					"type": "line",
					"top": 77,
					"left": 0,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Line26": {
					"type": "line",
					"top": 77,
					"left": 2966,
					"height": 38,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line27": {
					"type": "line",
					"top": 77,
					"left": 2842,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 77,
					"left": 2841,
					"width": 3,
					"height": 38,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line28": {
					"type": "line",
					"top": 77,
					"left": 2738,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 77,
					"left": 2737,
					"width": 3,
					"height": 38,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line29": {
					"type": "line",
					"top": 77,
					"left": 2629,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 77,
					"left": 2628,
					"width": 3,
					"height": 38,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line30": {
					"type": "line",
					"top": 77,
					"left": 2520,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 77,
					"left": 2519,
					"width": 3,
					"height": 38,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line31": {
					"type": "line",
					"top": 77,
					"left": 2411,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 77,
					"left": 2410,
					"width": 3,
					"height": 38,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line32": {
					"type": "line",
					"top": 77,
					"left": 2302,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 77,
					"left": 2301,
					"width": 3,
					"height": 38,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line33": {
					"type": "line",
					"top": 77,
					"left": 2216,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": 77,
					"left": 2215,
					"width": 3,
					"height": 38,
					"dataSource": "Splitter8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line34": {
					"type": "line",
					"top": 77,
					"left": 2108,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 77,
					"left": 2107,
					"width": 3,
					"height": 38,
					"dataSource": "Splitter9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line35": {
					"type": "line",
					"top": 77,
					"left": 2000,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": 77,
					"left": 1999,
					"width": 3,
					"height": 38,
					"dataSource": "Splitter10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line36": {
					"type": "line",
					"top": 77,
					"left": 1892,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Splitter11": {
					"type": "button",
					"top": 77,
					"left": 1891,
					"width": 3,
					"height": 38,
					"dataSource": "Splitter11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line37": {
					"type": "line",
					"top": 77,
					"left": 1784,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Splitter12": {
					"type": "button",
					"top": 77,
					"left": 1783,
					"width": 3,
					"height": 38,
					"dataSource": "Splitter12",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line38": {
					"type": "line",
					"top": 77,
					"left": 1577,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Splitter13": {
					"type": "button",
					"top": 77,
					"left": 1576,
					"width": 3,
					"height": 38,
					"dataSource": "Splitter13",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line39": {
					"type": "line",
					"top": 77,
					"left": 1370,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Splitter14": {
					"type": "button",
					"top": 77,
					"left": 1369,
					"width": 3,
					"height": 38,
					"dataSource": "Splitter14",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line40": {
					"type": "line",
					"top": 77,
					"left": 1188,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Splitter15": {
					"type": "button",
					"top": 77,
					"left": 1187,
					"width": 3,
					"height": 38,
					"dataSource": "Splitter15",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line41": {
					"type": "line",
					"top": 77,
					"left": 981,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Splitter16": {
					"type": "button",
					"top": 77,
					"left": 980,
					"width": 3,
					"height": 38,
					"dataSource": "Splitter16",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line42": {
					"type": "line",
					"top": 77,
					"left": 866,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Splitter17": {
					"type": "button",
					"top": 77,
					"left": 865,
					"width": 3,
					"height": 38,
					"dataSource": "Splitter17",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line43": {
					"type": "line",
					"top": 77,
					"left": 659,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Splitter18": {
					"type": "button",
					"top": 77,
					"left": 658,
					"width": 3,
					"height": 38,
					"dataSource": "Splitter18",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line44": {
					"type": "line",
					"top": 77,
					"left": 452,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Splitter19": {
					"type": "button",
					"top": 77,
					"left": 451,
					"width": 3,
					"height": 38,
					"dataSource": "Splitter19",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line45": {
					"type": "line",
					"top": 77,
					"left": 245,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Splitter20": {
					"type": "button",
					"top": 77,
					"left": 244,
					"width": 3,
					"height": 38,
					"dataSource": "Splitter20",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line46": {
					"type": "line",
					"top": 77,
					"left": 167,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Splitter21": {
					"type": "button",
					"top": 77,
					"left": 166,
					"width": 3,
					"height": 38,
					"dataSource": "Splitter21",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line47": {
					"type": "line",
					"top": 77,
					"left": 95,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Splitter22": {
					"type": "button",
					"top": 77,
					"left": 94,
					"width": 3,
					"height": 38,
					"dataSource": "Splitter22",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bAdd",
					"bDelete",
					"bShowAll",
					"bShowSubset",
					"bQuery",
					"bOrderBy",
					"bReport",
					"bLabels",
					"bPrint",
					"bDone"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}