//Method: Object Method: [LSS_Inspection].Input_ITS.LSS_DMeterPicture_pct 
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 06/12/15, 14:49:20
	// ----------------------------------------------------
	//Created : 
	Mods_2015_06
	// Modified by: Costas Manousakis-(Designer)-(9/17/15 12:47:43)
	Mods_2015_09_bug
	//  `drag and drop
End if 
//
C_LONGINT:C283($0)

$0:=LSS_SaveDMorUTPicture(->LSS_DMeterPicture_pct)

//End Object Method: [LSS_Inspection].Input_ITS.LSS_DMeterPicture_pct