//Method: Object Method: [LSS_Inspection].Input_ITS.LSS_RtgDropDown
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 06/10/15, 17:17:59
	// ----------------------------------------------------
	//Created : 
	Mods_2015_06
End if 
//
LSS_RatingPopup(->[LSS_Inspection:164]LSS_CondLuminaireCurr_s:22)
//End Object Method: [LSS_Inspection].Input_ITS.LSS_RtgDropDown