// Method: Object Method: [ScourPOA].Input-A.SCPOA_OpenSta1URL_L
// Description
// "Click to Open Web Page for NWS River Forecast"
// 
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	// User name (OS): Costas Manousakis
	// User name (4D): Designer
	// Date and time: 03/07/14, 11:56:27
	// ----------------------------------------------------
	// First Release
	Mods_2014_03
End if 
SCPOA_OpenURL(SCPOA_CLCri_NOAAI_txt; "Click to Open Web Page for NWS River Forecast")
