//Method: Object Method: [ScourPOA].Input-A.SCPOA_CLCri_NOAAI_txt
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 03/07/14, 16:18:17
	// ----------------------------------------------------
	//Created : 
	Mods_2014_03
End if 
//
SCPOA_OpenURL(Self:C308->; "Click to Open Web Page for NWS River Forecast"; Not:C34(<>WindowsPL_b))
//End Object Method: [ScourPOA].Input-A.SCPOA_CLCri_NOAAI_txt