{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 183,
	"markerBreak": 183,
	"markerFooter": 193,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text5": {
					"type": "text",
					"top": 106,
					"left": 24,
					"width": 611,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Contractor"
				},
				"Line6": {
					"type": "line",
					"top": 90,
					"left": 19,
					"width": 740,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX First Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bFirstlabel": {
					"type": "text",
					"top": 64,
					"left": 9,
					"width": 72,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 10,
					"text": "First"
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 93,
					"width": 48,
					"height": 48,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Previous Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPreviouslabel": {
					"type": "text",
					"top": 64,
					"left": 81,
					"width": 72,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 10,
					"text": "Previous"
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 165,
					"width": 48,
					"height": 48,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Next Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNextlabel": {
					"type": "text",
					"top": 64,
					"left": 153,
					"width": 72,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 10,
					"text": "Next"
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 237,
					"width": 48,
					"height": 48,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Last Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLastlabel": {
					"type": "text",
					"top": 64,
					"left": 225,
					"width": 72,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 10,
					"text": "Last"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 326,
					"width": 48,
					"height": 48,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Delete Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 64,
					"left": 314,
					"width": 72,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 10,
					"text": "Delete"
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 398,
					"width": 48,
					"height": 48,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancellabel": {
					"type": "text",
					"top": 64,
					"left": 386,
					"width": 72,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 10,
					"text": "Cancel"
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 470,
					"width": 48,
					"height": 48,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX OK.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidatelabel": {
					"type": "text",
					"top": 64,
					"left": 458,
					"width": 72,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 10,
					"text": "Validate"
				},
				"Text7": {
					"type": "text",
					"top": 139,
					"left": 18,
					"width": 139,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "System Font",
					"fontSize": 10,
					"text": " Contractor ID : "
				},
				"Text8": {
					"type": "text",
					"top": 165,
					"left": 18,
					"width": 139,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "System Font",
					"fontSize": 10,
					"text": " Name  : "
				},
				"CTR_ContractorID_l": {
					"type": "input",
					"top": 139,
					"left": 162,
					"width": 64,
					"height": 12,
					"dataSource": "[PRJ_Contractor:114]CTR_ContractorID_l:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "System Font",
					"fontSize": 10,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"CTR_Name_s": {
					"type": "input",
					"top": 165,
					"left": 164,
					"width": 349,
					"height": 12,
					"dataSource": "[PRJ_Contractor:114]CTR_CompanyName_s:2",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "System Font",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Picture4": {
					"type": "picture",
					"top": 3,
					"left": 303,
					"width": 2,
					"height": 86,
					"sizingX": "move",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				}
			}
		}
	]
}