{
	"destination": "detailPrinter",
	"inheritedForm": "LSS_Page2Template",
	"inheritedFormTable": 164,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 762,
	"markerBreak": 762,
	"markerFooter": 762,
	"events": [
		"onPrintingDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Text83": {
					"type": "text",
					"top": 55,
					"left": 45,
					"width": 136,
					"height": 12,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "VERTICAL CLEARANCES"
				},
				"Line12": {
					"type": "line",
					"top": 54,
					"left": 205,
					"height": 342
				},
				"Line13": {
					"type": "line",
					"top": 54,
					"left": 396,
					"width": 1,
					"height": 342,
					"startPoint": "bottomLeft"
				},
				"Line15": {
					"type": "line",
					"top": 279,
					"left": 396,
					"width": 174
				},
				"Line16": {
					"type": "line",
					"top": 170,
					"left": 205,
					"width": 191
				},
				"Line22": {
					"type": "line",
					"top": 52,
					"left": 25,
					"width": 544,
					"height": 2,
					"strokeWidth": 2
				},
				"Text1": {
					"type": "text",
					"top": 26,
					"left": 191,
					"width": 32,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "HIN"
				},
				"Text2": {
					"type": "text",
					"top": 26,
					"left": 241,
					"width": 66,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "ROUTE"
				},
				"Text3": {
					"type": "text",
					"top": 26,
					"left": 28,
					"width": 63,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "CITY/TOWN"
				},
				"Text4": {
					"type": "text",
					"top": 26,
					"left": 324,
					"width": 88,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "ROUTE DIRECTION"
				},
				"Text5": {
					"type": "text",
					"top": 26,
					"left": 484,
					"width": 86,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "INSPECTION DATE"
				},
				"Text56": {
					"type": "text",
					"top": 7,
					"left": 500,
					"width": 13,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "2"
				},
				"Line1": {
					"type": "line",
					"top": 19,
					"left": 539,
					"width": 23
				},
				"Line6": {
					"type": "line",
					"top": 19,
					"left": 495,
					"width": 23
				},
				"Text57": {
					"type": "text",
					"top": 8,
					"left": 468,
					"width": 29,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "PAGE"
				},
				"Text6": {
					"type": "text",
					"top": 8,
					"left": 522,
					"width": 17,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "center",
					"text": "OF"
				},
				"Line49": {
					"type": "line",
					"top": 23,
					"left": 481,
					"height": 29
				},
				"Line50": {
					"type": "line",
					"top": 23,
					"left": 320,
					"height": 29
				},
				"Line51": {
					"type": "line",
					"top": 23,
					"left": 239,
					"height": 29
				},
				"Line52": {
					"type": "line",
					"top": 23,
					"left": 188,
					"height": 29
				},
				"Text156": {
					"type": "text",
					"top": 55,
					"left": 241,
					"width": 112,
					"height": 12,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "GEOMETRIC DATA"
				},
				"Matrix4": {
					"type": "picture",
					"top": 87,
					"left": 400,
					"width": 166,
					"height": 114,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix4.svg"
				},
				"Line45": {
					"type": "line",
					"top": 88,
					"left": 504,
					"height": 113,
					"strokeWidth": 0.1
				},
				"Line46": {
					"type": "line",
					"top": 88,
					"left": 534,
					"height": 113,
					"strokeWidth": 0.1
				},
				"Text7": {
					"type": "text",
					"top": 55,
					"left": 433,
					"width": 112,
					"height": 12,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "ACCESSIBILITY"
				},
				"Text14": {
					"type": "text",
					"top": 208,
					"left": 401,
					"width": 85,
					"height": 12,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10",
					"fontWeight": "bold",
					"text": "TOTAL HOURS:"
				},
				"Text39": {
					"type": "text",
					"top": 288,
					"left": 401,
					"width": 95,
					"height": 12,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10",
					"fontWeight": "bold",
					"text": "DATE OF PHOTOS:"
				},
				"Line25": {
					"type": "line",
					"top": 224,
					"left": 397,
					"width": 173
				},
				"Line26": {
					"type": "line",
					"top": 251,
					"left": 396,
					"width": 174
				},
				"Line27": {
					"type": "line",
					"top": 304,
					"left": 397,
					"width": 173
				},
				"Text41": {
					"type": "text",
					"top": 94,
					"left": 214,
					"width": 131,
					"height": 11,
					"class": "Arial10",
					"text": "NUMBER OF SPANS"
				},
				"Spanlengtharm1": {
					"type": "text",
					"top": 119,
					"left": 214,
					"width": 107,
					"height": 22,
					"class": "Arial10",
					"text": "SPAN LENGTH/ARM LENGTH 1"
				},
				"Spanlengtharmbox1": {
					"type": "rectangle",
					"top": 119,
					"left": 328,
					"width": 60,
					"height": 20,
					"fill": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 90,
					"left": 328,
					"width": 60,
					"height": 20,
					"fill": "transparent"
				},
				"Text47": {
					"type": "text",
					"top": 202,
					"left": 220,
					"width": 56,
					"height": 22,
					"class": "Arial10",
					"text": "TOWER\rOR POST"
				},
				"Text49": {
					"type": "text",
					"top": 202,
					"left": 282,
					"width": 49,
					"height": 22,
					"class": "Arial10",
					"text": "SIGN PANEL"
				},
				"Text52": {
					"type": "text",
					"top": 202,
					"left": 333,
					"width": 51,
					"height": 11,
					"class": "Arial10",
					"text": "DISTANCE"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 205,
					"left": 510,
					"width": 36,
					"height": 16,
					"fill": "transparent"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 285,
					"left": 512,
					"width": 55,
					"height": 16,
					"fill": "transparent"
				},
				"Text53": {
					"type": "text",
					"top": 306,
					"left": 399,
					"width": 167,
					"height": 11,
					"class": "Arial10",
					"text": "List of Field Tests Performed"
				},
				"Matrix": {
					"type": "picture",
					"top": 95,
					"left": 30,
					"width": 170,
					"height": 276,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix.svg"
				},
				"Text55": {
					"type": "text",
					"top": 81,
					"left": 34,
					"width": 35,
					"height": 11,
					"class": "Arial10",
					"text": "PANEL"
				},
				"Text60": {
					"type": "text",
					"top": 78,
					"left": 506,
					"width": 32,
					"height": 8,
					"class": "Times7",
					"fontWeight": "bold",
					"text": "Needed"
				},
				"Text61": {
					"type": "text",
					"top": 78,
					"left": 543,
					"width": 23,
					"height": 8,
					"class": "Times7",
					"fontWeight": "bold",
					"text": "Used"
				},
				"Text58": {
					"type": "text",
					"top": 81,
					"left": 89,
					"width": 11,
					"height": 11,
					"class": "Arial10",
					"text": "ft"
				},
				"Text59": {
					"type": "text",
					"top": 81,
					"left": 132,
					"width": 16,
					"height": 11,
					"class": "Arial10",
					"text": "in"
				},
				"Text67": {
					"type": "text",
					"top": 81,
					"left": 164,
					"width": 30,
					"height": 11,
					"class": "Arial10",
					"text": "meter"
				},
				"Matrix1": {
					"type": "picture",
					"top": 226,
					"left": 213,
					"width": 175,
					"height": 166,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix1.svg"
				},
				"Spanlengtharm2": {
					"type": "text",
					"top": 145,
					"left": 214,
					"width": 118,
					"height": 22,
					"visibility": "hidden",
					"class": "Arial10",
					"text": "SPAN  LENGTH/ARM LENGTH 2"
				},
				"Spanlengtharmbox2": {
					"type": "rectangle",
					"top": 143,
					"left": 328,
					"width": 60,
					"height": 20,
					"visibility": "hidden",
					"fill": "transparent"
				},
				"TotalPages": {
					"type": "input",
					"top": 7,
					"left": 541,
					"width": 24,
					"height": 10,
					"dataSource": "vTotalPages",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text8": {
					"type": "text",
					"top": 233,
					"left": 401,
					"width": 49,
					"height": 12,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10",
					"fontWeight": "bold",
					"text": "PLANS:"
				},
				"Text9": {
					"type": "text",
					"top": 261,
					"left": 401,
					"width": 54,
					"height": 12,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10",
					"fontWeight": "bold",
					"text": "PHOTOS:"
				},
				"Text10": {
					"type": "text",
					"top": 173,
					"left": 220,
					"width": 160,
					"height": 28,
					"class": "Times12",
					"textAlign": "left",
					"textDecoration": "underline",
					"text": "DISTANCE FROM TOWER OR POST TO SIGN PANELS"
				}
			}
		},
		{
			"objects": {
				"LSSOther1": {
					"type": "input",
					"top": 189,
					"left": 404,
					"width": 97,
					"height": 10,
					"dataSource": "LSSOtherDescription_s",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text62": {
					"type": "text",
					"top": 91,
					"left": 404,
					"width": 76,
					"height": 10,
					"class": "Arial9",
					"text": "Lift Bucket"
				},
				"Text63": {
					"type": "text",
					"top": 107,
					"left": 404,
					"width": 76,
					"height": 10,
					"class": "Arial9",
					"text": "Ladder"
				},
				"Text64": {
					"type": "text",
					"top": 123,
					"left": 404,
					"width": 76,
					"height": 10,
					"class": "Arial9",
					"text": "Staging"
				},
				"Text65": {
					"type": "text",
					"top": 139,
					"left": 404,
					"width": 76,
					"height": 10,
					"class": "Arial9",
					"text": "Traffic Control"
				},
				"Text66": {
					"type": "text",
					"top": 155,
					"left": 404,
					"width": 76,
					"height": 10,
					"class": "Arial9",
					"text": " Police"
				},
				"Text68": {
					"type": "text",
					"top": 172,
					"left": 404,
					"width": 76,
					"height": 10,
					"class": "Arial9",
					"text": "TMA"
				},
				"LSS_Panel1_txt": {
					"type": "input",
					"top": 103,
					"left": 33,
					"width": 36,
					"height": 12,
					"dataSource": "LSS_Panel1_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Panel5_txt": {
					"type": "input",
					"top": 202,
					"left": 33,
					"width": 36,
					"height": 12,
					"dataSource": "LSS_Panel5_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Panel11_txt": {
					"type": "input",
					"top": 352,
					"left": 33,
					"width": 36,
					"height": 12,
					"dataSource": "LSS_Panel11_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Panel10_txt": {
					"type": "input",
					"top": 327,
					"left": 33,
					"width": 36,
					"height": 12,
					"dataSource": "LSS_Panel10_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Panel9_txt": {
					"type": "input",
					"top": 302,
					"left": 33,
					"width": 36,
					"height": 12,
					"dataSource": "LSS_Panel9_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Panel8_txt": {
					"type": "input",
					"top": 277,
					"left": 33,
					"width": 36,
					"height": 12,
					"dataSource": "LSS_Panel8_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Panel7_txt": {
					"type": "input",
					"top": 252,
					"left": 33,
					"width": 36,
					"height": 12,
					"dataSource": "LSS_Panel7_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Panel6_txt": {
					"type": "input",
					"top": 227,
					"left": 33,
					"width": 36,
					"height": 12,
					"dataSource": "LSS_Panel6_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Panel4_txt": {
					"type": "input",
					"top": 177,
					"left": 33,
					"width": 36,
					"height": 12,
					"dataSource": "LSS_Panel4_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Panel3_txt": {
					"type": "input",
					"top": 152,
					"left": 33,
					"width": 36,
					"height": 12,
					"dataSource": "LSS_Panel3_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Panel2_txt": {
					"type": "input",
					"top": 127,
					"left": 33,
					"width": 36,
					"height": 12,
					"dataSource": "LSS_Panel2_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Feet1_txt": {
					"type": "input",
					"top": 103,
					"left": 78,
					"width": 31,
					"height": 12,
					"dataSource": "LSS_Feet1_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Feet5_txt": {
					"type": "input",
					"top": 202,
					"left": 78,
					"width": 31,
					"height": 12,
					"dataSource": "LSS_Feet5_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Feet11_txt": {
					"type": "input",
					"top": 352,
					"left": 78,
					"width": 31,
					"height": 12,
					"dataSource": "LSS_Feet11_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Feet10_txt": {
					"type": "input",
					"top": 327,
					"left": 78,
					"width": 31,
					"height": 12,
					"dataSource": "LSS_Feet10_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Feet9_txt": {
					"type": "input",
					"top": 302,
					"left": 78,
					"width": 31,
					"height": 12,
					"dataSource": "LSS_Feet9_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Feet8_txt": {
					"type": "input",
					"top": 277,
					"left": 78,
					"width": 31,
					"height": 12,
					"dataSource": "LSS_Feet8_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Feet7_txt": {
					"type": "input",
					"top": 252,
					"left": 78,
					"width": 31,
					"height": 12,
					"dataSource": "LSS_Feet7_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Feet6_txt": {
					"type": "input",
					"top": 227,
					"left": 78,
					"width": 31,
					"height": 12,
					"dataSource": "LSS_Feet6_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Feet4_txt": {
					"type": "input",
					"top": 177,
					"left": 78,
					"width": 31,
					"height": 12,
					"dataSource": "LSS_Feet4_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Feet3_txt": {
					"type": "input",
					"top": 152,
					"left": 78,
					"width": 31,
					"height": 12,
					"dataSource": "LSS_Feet3_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Feet2_txt": {
					"type": "input",
					"top": 127,
					"left": 78,
					"width": 31,
					"height": 12,
					"dataSource": "LSS_Feet2_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Inch1_txt": {
					"type": "input",
					"top": 103,
					"left": 124,
					"width": 27,
					"height": 12,
					"dataSource": "LSS_Inch1_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Inch5_txt": {
					"type": "input",
					"top": 202,
					"left": 124,
					"width": 27,
					"height": 12,
					"dataSource": "LSS_Inch5_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Inch11_txt": {
					"type": "input",
					"top": 352,
					"left": 124,
					"width": 27,
					"height": 12,
					"dataSource": "LSS_Inch11_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Inch10_txt": {
					"type": "input",
					"top": 327,
					"left": 124,
					"width": 27,
					"height": 12,
					"dataSource": "LSS_Inch10_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Inch9_txt": {
					"type": "input",
					"top": 302,
					"left": 124,
					"width": 27,
					"height": 12,
					"dataSource": "LSS_Inch9_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Inch8_txt": {
					"type": "input",
					"top": 277,
					"left": 124,
					"width": 27,
					"height": 12,
					"dataSource": "LSS_Inch8_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Inch7_txt": {
					"type": "input",
					"top": 252,
					"left": 124,
					"width": 27,
					"height": 12,
					"dataSource": "LSS_Inch7_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Inch6_txt": {
					"type": "input",
					"top": 227,
					"left": 124,
					"width": 27,
					"height": 12,
					"dataSource": "LSS_Inch6_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Inch4_txt": {
					"type": "input",
					"top": 177,
					"left": 124,
					"width": 27,
					"height": 12,
					"dataSource": "LSS_Inch4_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Inch3_txt": {
					"type": "input",
					"top": 152,
					"left": 124,
					"width": 27,
					"height": 12,
					"dataSource": "LSS_Inch3_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Inch2_txt": {
					"type": "input",
					"top": 127,
					"left": 124,
					"width": 27,
					"height": 12,
					"dataSource": "LSS_Inch2_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Meter5_txt": {
					"type": "input",
					"top": 202,
					"left": 159,
					"width": 36,
					"height": 12,
					"dataSource": "LSS_Meter5_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Meter11_txt": {
					"type": "input",
					"top": 352,
					"left": 159,
					"width": 36,
					"height": 12,
					"dataSource": "LSS_Meter11_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Meter10_txt": {
					"type": "input",
					"top": 327,
					"left": 159,
					"width": 36,
					"height": 12,
					"dataSource": "LSS_Meter10_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Meter9_txt": {
					"type": "input",
					"top": 302,
					"left": 159,
					"width": 36,
					"height": 12,
					"dataSource": "LSS_Meter9_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Meter8_txt": {
					"type": "input",
					"top": 277,
					"left": 159,
					"width": 36,
					"height": 12,
					"dataSource": "LSS_Meter8_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Meter7_txt": {
					"type": "input",
					"top": 252,
					"left": 159,
					"width": 36,
					"height": 12,
					"dataSource": "LSS_Meter7_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Meter6_txt": {
					"type": "input",
					"top": 227,
					"left": 159,
					"width": 36,
					"height": 12,
					"dataSource": "LSS_Meter6_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Meter4_txt": {
					"type": "input",
					"top": 177,
					"left": 159,
					"width": 36,
					"height": 12,
					"dataSource": "LSS_Meter4_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Meter3_txt": {
					"type": "input",
					"top": 152,
					"left": 159,
					"width": 36,
					"height": 12,
					"dataSource": "LSS_Meter3_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Meter2_txt": {
					"type": "input",
					"top": 127,
					"left": 159,
					"width": 36,
					"height": 12,
					"dataSource": "LSS_Meter2_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_TowerPost1_txt": {
					"type": "input",
					"top": 229,
					"left": 215,
					"width": 55,
					"height": 12,
					"dataSource": "LSS_TowerPost1_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_TowerPost5_txt": {
					"type": "input",
					"top": 289,
					"left": 215,
					"width": 55,
					"height": 12,
					"dataSource": "LSS_TowerPost5_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_TowerPost11_txt6": {
					"type": "input",
					"top": 379,
					"left": 215,
					"width": 55,
					"height": 12,
					"dataSource": "LSS_TowerPost11_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_TowerPost5_txt5": {
					"type": "input",
					"top": 364,
					"left": 215,
					"width": 55,
					"height": 12,
					"dataSource": "LSS_TowerPost10_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_TowerPost5_txt4": {
					"type": "input",
					"top": 349,
					"left": 215,
					"width": 55,
					"height": 12,
					"dataSource": "LSS_TowerPost9_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_TowerPost5_txt3": {
					"type": "input",
					"top": 334,
					"left": 215,
					"width": 55,
					"height": 12,
					"dataSource": "LSS_TowerPost8_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_TowerPost5_txt2": {
					"type": "input",
					"top": 319,
					"left": 215,
					"width": 55,
					"height": 12,
					"dataSource": "LSS_TowerPost7_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_TowerPost5_txt1": {
					"type": "input",
					"top": 304,
					"left": 215,
					"width": 55,
					"height": 12,
					"dataSource": "LSS_TowerPost6_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_TowerPost4_txt": {
					"type": "input",
					"top": 274,
					"left": 215,
					"width": 55,
					"height": 12,
					"dataSource": "LSS_TowerPost4_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_TowerPost3_txt": {
					"type": "input",
					"top": 259,
					"left": 215,
					"width": 55,
					"height": 12,
					"dataSource": "LSS_TowerPost3_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_TowerPost2_txt": {
					"type": "input",
					"top": 244,
					"left": 215,
					"width": 55,
					"height": 12,
					"dataSource": "LSS_TowerPost2_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_SignPanel1_txt": {
					"type": "input",
					"top": 229,
					"left": 279,
					"width": 43,
					"height": 12,
					"dataSource": "LSS_SignPanel1_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_SignPanel5_txt": {
					"type": "input",
					"top": 289,
					"left": 279,
					"width": 43,
					"height": 12,
					"dataSource": "LSS_SignPanel5_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_SignPanel5_txt6": {
					"type": "input",
					"top": 379,
					"left": 279,
					"width": 43,
					"height": 12,
					"dataSource": "LSS_SignPanel11_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_SignPanel5_txt5": {
					"type": "input",
					"top": 364,
					"left": 279,
					"width": 43,
					"height": 12,
					"dataSource": "LSS_SignPanel10_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_SignPanel5_txt4": {
					"type": "input",
					"top": 349,
					"left": 279,
					"width": 43,
					"height": 12,
					"dataSource": "LSS_SignPanel9_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_SignPanel5_txt3": {
					"type": "input",
					"top": 334,
					"left": 279,
					"width": 43,
					"height": 12,
					"dataSource": "LSS_SignPanel8_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_SignPanel5_txt2": {
					"type": "input",
					"top": 319,
					"left": 279,
					"width": 43,
					"height": 12,
					"dataSource": "LSS_SignPanel7_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_SignPanel5_txt1": {
					"type": "input",
					"top": 304,
					"left": 279,
					"width": 43,
					"height": 12,
					"dataSource": "LSS_SignPanel6_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_SignPanel4_txt": {
					"type": "input",
					"top": 274,
					"left": 279,
					"width": 43,
					"height": 12,
					"dataSource": "LSS_SignPanel4_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_SignPanel3_txt": {
					"type": "input",
					"top": 259,
					"left": 279,
					"width": 43,
					"height": 12,
					"dataSource": "LSS_SignPanel3_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_SignPanel2_txt": {
					"type": "input",
					"top": 244,
					"left": 279,
					"width": 43,
					"height": 12,
					"dataSource": "LSS_SignPanel2_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Distance1_txt": {
					"type": "input",
					"top": 229,
					"left": 334,
					"width": 47,
					"height": 12,
					"dataSource": "LSS_Distance1_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Distance5_txt": {
					"type": "input",
					"top": 289,
					"left": 334,
					"width": 47,
					"height": 12,
					"dataSource": "LSS_Distance5_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Distance5_txt6": {
					"type": "input",
					"top": 379,
					"left": 334,
					"width": 47,
					"height": 12,
					"dataSource": "LSS_Distance11_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Distance5_txt5": {
					"type": "input",
					"top": 364,
					"left": 334,
					"width": 47,
					"height": 12,
					"dataSource": "LSS_Distance10_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Distance5_txt4": {
					"type": "input",
					"top": 349,
					"left": 334,
					"width": 47,
					"height": 12,
					"dataSource": "LSS_Distance9_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Distance5_txt3": {
					"type": "input",
					"top": 334,
					"left": 334,
					"width": 47,
					"height": 12,
					"dataSource": "LSS_Distance8_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Distance5_txt2": {
					"type": "input",
					"top": 319,
					"left": 334,
					"width": 47,
					"height": 12,
					"dataSource": "LSS_Distance7_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Distance5_txt1": {
					"type": "input",
					"top": 304,
					"left": 334,
					"width": 47,
					"height": 12,
					"dataSource": "LSS_Distance6_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Distance4_txt": {
					"type": "input",
					"top": 274,
					"left": 334,
					"width": 47,
					"height": 12,
					"dataSource": "LSS_Distance4_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Distance3_txt": {
					"type": "input",
					"top": 259,
					"left": 334,
					"width": 47,
					"height": 12,
					"dataSource": "LSS_Distance3_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Distance2_txt": {
					"type": "input",
					"top": 244,
					"left": 334,
					"width": 47,
					"height": 12,
					"dataSource": "LSS_Distance2_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 93,
					"left": 331,
					"width": 54,
					"height": 13,
					"dataSource": "[LSS_Inventory:165]LSS_NumberOfSpansArms_L:20",
					"dataSourceTypeHint": "integer",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 122,
					"left": 331,
					"width": 54,
					"height": 13,
					"dataSource": "[LSS_Inventory:165]LSS_SpanArmLength1_txt:21",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Recommendation3": {
					"type": "input",
					"top": 669,
					"left": 41,
					"width": 515,
					"height": 66,
					"dataSource": "[LSS_Inspection:164]LSS_Recommendations_txt:26",
					"class": "Arial10",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field9": {
					"type": "input",
					"top": 288,
					"left": 516,
					"width": 46,
					"height": 10,
					"dataSource": "[LSS_Inspection:164]LSS_DateOfPhotos_d:30",
					"dataSourceTypeHint": "date",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field10": {
					"type": "input",
					"top": 208,
					"left": 509,
					"width": 35,
					"height": 10,
					"dataSource": "[LSS_Inspection:164]LSS_TotalAccessibilityHours_r:27",
					"dataSourceTypeHint": "number",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field11": {
					"type": "input",
					"top": 321,
					"left": 399,
					"width": 163,
					"height": 70,
					"dataSource": "[LSS_Inspection:164]LSS_FieldTestPerformed_txt:31",
					"class": "Arial10",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field12": {
					"type": "input",
					"top": 146,
					"left": 331,
					"width": 54,
					"height": 13,
					"dataSource": "[LSS_Inventory:165]LSS_SpanArmLength2_txt:22",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_Meter1_txt": {
					"type": "input",
					"top": 103,
					"left": 159,
					"width": 36,
					"height": 12,
					"dataSource": "LSS_Meter1_txt",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSSEntryVariable6": {
					"type": "input",
					"top": 91,
					"left": 509,
					"width": 16,
					"height": 10,
					"dataSource": "LSS_AccessibilityNeed2_s",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSSEntryVariable7": {
					"type": "input",
					"top": 91,
					"left": 540,
					"width": 16,
					"height": 10,
					"dataSource": "LSS_AccessibilityUsed2_s",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSSEntryVariable14": {
					"type": "input",
					"top": 107,
					"left": 509,
					"width": 16,
					"height": 10,
					"dataSource": "LSS_AccessibilityNeed3_s",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSSEntryVariable15": {
					"type": "input",
					"top": 107,
					"left": 540,
					"width": 16,
					"height": 10,
					"dataSource": "LSS_AccessibilityUsed3_s",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSSEntryVariable16": {
					"type": "input",
					"top": 123,
					"left": 509,
					"width": 16,
					"height": 10,
					"dataSource": "LSS_AccessibilityNeed4_s",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSSEntryVariable17": {
					"type": "input",
					"top": 123,
					"left": 540,
					"width": 16,
					"height": 10,
					"dataSource": "LSS_AccessibilityUsed4_s",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSSEntryVariable18": {
					"type": "input",
					"top": 139,
					"left": 509,
					"width": 16,
					"height": 10,
					"dataSource": "LSS_AccessibilityNeed5_s",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSSEntryVariable19": {
					"type": "input",
					"top": 139,
					"left": 540,
					"width": 16,
					"height": 10,
					"dataSource": "LSS_AccessibilityUsed5_s",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSSEntryVariable20": {
					"type": "input",
					"top": 155,
					"left": 509,
					"width": 16,
					"height": 10,
					"dataSource": "LSS_AccessibilityNeed6_s",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSSEntryVariable21": {
					"type": "input",
					"top": 155,
					"left": 540,
					"width": 16,
					"height": 10,
					"dataSource": "LSS_AccessibilityUsed6_s",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSSOther4": {
					"type": "input",
					"top": 189,
					"left": 509,
					"width": 16,
					"height": 10,
					"dataSource": "LSS_AccessibilityNeed7_s",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSSOther5": {
					"type": "input",
					"top": 189,
					"left": 540,
					"width": 16,
					"height": 10,
					"dataSource": "LSS_AccessibilityUsed7_s",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSSEntryVariable22": {
					"type": "input",
					"top": 173,
					"left": 509,
					"width": 16,
					"height": 10,
					"dataSource": "LSS_AccessibilityNeed8_s",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSSEntryVariable23": {
					"type": "input",
					"top": 173,
					"left": 540,
					"width": 16,
					"height": 10,
					"dataSource": "LSS_AccessibilityUsed8_s",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field13": {
					"type": "input",
					"top": 38,
					"left": 30,
					"width": 157,
					"height": 10,
					"dataSource": "[LSS_Inventory:165]LSS_Town_s:4",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field14": {
					"type": "input",
					"top": 38,
					"left": 191,
					"width": 45,
					"height": 10,
					"dataSource": "[LSS_Inventory:165]LSS_IdentificationNumber_L:5",
					"dataSourceTypeHint": "integer",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field15": {
					"type": "input",
					"top": 38,
					"left": 243,
					"width": 77,
					"height": 10,
					"dataSource": "[LSS_Inventory:165]LSS_Route_s:9",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field16": {
					"type": "input",
					"top": 38,
					"left": 326,
					"width": 149,
					"height": 10,
					"dataSource": "[LSS_Inventory:165]LSS_RouteDirection_s:14",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field17": {
					"type": "input",
					"top": 38,
					"left": 487,
					"width": 73,
					"height": 10,
					"dataSource": "[LSS_Inspection:164]LSS_InspectionDate_d:4",
					"dataSourceTypeHint": "date",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"v_164_028_b": {
					"type": "checkbox",
					"top": 233,
					"left": 517,
					"width": 19,
					"height": 13,
					"dataSource": "v_164_028_b",
					"style": "flat",
					"class": "Arial10",
					"focusable": false
				},
				"v_164_029_b": {
					"type": "checkbox",
					"top": 260,
					"left": 517,
					"width": 19,
					"height": 13,
					"dataSource": "v_164_029_b",
					"style": "flat",
					"class": "Arial10",
					"focusable": false
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}