//Method: PRJ_BIN_Hierarchy.RevertToSaved_Button
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Chuck Miller
	//User (4D) : Designer
	//Date and time: 12/10/19, 11:55:33
	// ----------------------------------------------------
	//Created : 
	Mods_2019_12  //add code to modify how bin groups are created and maintained for a project
	//by Chuck Miller 
End if 
//


PRJ_LoadForBINHierarchyDialog

//End PRJ_BIN_Hierarchy.RevertToSaved_Button