{
	"destination": "listScreen",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 22,
	"markerBody": 46,
	"markerBreak": 49,
	"markerFooter": 49,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Picture6": {
					"type": "picture",
					"top": -2,
					"left": 0,
					"width": 566,
					"height": 23,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Image titre liste.png"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 21,
					"left": 0,
					"width": 566,
					"height": 28,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"Line9": {
					"type": "line",
					"top": -2,
					"left": 566,
					"height": 51,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				}
			}
		},
		{
			"objects": {
				"S1_Text": {
					"type": "text",
					"top": 3,
					"left": 11,
					"width": 64,
					"height": 14,
					"sizingX": "grow",
					"class": "Label12Plain",
					"text": "DetourBIN : "
				},
				"S2_Text": {
					"type": "text",
					"top": 3,
					"left": 98,
					"width": 56,
					"height": 14,
					"sizingX": "grow",
					"class": "Label12Plain",
					"text": "BDEPT : "
				},
				"S3_Text": {
					"type": "text",
					"top": 3,
					"left": 173,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"class": "Label12Plain",
					"text": "Item6A : "
				},
				"S4_Text": {
					"type": "text",
					"top": 3,
					"left": 404,
					"width": 72,
					"height": 14,
					"sizingX": "grow",
					"class": "Label12Plain",
					"text": "AASHTO : "
				},
				"S5_Text": {
					"type": "text",
					"top": 3,
					"left": 502,
					"width": 55,
					"height": 14,
					"sizingX": "grow",
					"class": "Label12Plain",
					"text": "Item113 : "
				},
				"S1_Field": {
					"type": "input",
					"top": 25,
					"left": 11,
					"width": 64,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ScourPOA_DetourBridge:133]DetourBIN:3",
					"class": "Label12Plain",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 25,
					"left": 98,
					"width": 56,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Bridge MHD NBIS:1]BDEPT:1",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 25,
					"left": 173,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Bridge MHD NBIS:1]Item6A:63",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 25,
					"left": 404,
					"width": 72,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Bridge MHD NBIS:1]AASHTO:5",
					"dataSourceTypeHint": "number",
					"class": "Label12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 25,
					"left": 502,
					"width": 55,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Bridge MHD NBIS:1]Item113:151",
					"class": "Label12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line8": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 51,
					"stroke": "#A8A8A8"
				},
				"Line10": {
					"type": "line",
					"top": -2,
					"left": 488,
					"height": 51,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": -2,
					"left": 487,
					"width": 3,
					"height": 51,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line11": {
					"type": "line",
					"top": -2,
					"left": 393,
					"height": 51,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": -2,
					"left": 392,
					"width": 3,
					"height": 51,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line12": {
					"type": "line",
					"top": -2,
					"left": 164,
					"height": 51,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": -2,
					"left": 163,
					"width": 3,
					"height": 51,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line13": {
					"type": "line",
					"top": -2,
					"left": 88,
					"height": 51,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": -2,
					"left": 87,
					"width": 3,
					"height": 51,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}