{
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerBody": 184,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 39,
					"left": 8,
					"width": 399,
					"height": 76
				},
				"modifiedLabel": {
					"type": "text",
					"top": 13,
					"left": 24,
					"width": 185,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "This record was modified by"
				},
				"Text2": {
					"type": "text",
					"top": 52,
					"left": 23,
					"width": 95,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Date Created:"
				},
				"Text3": {
					"type": "text",
					"top": 83,
					"left": 23,
					"width": 95,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Time Created:"
				},
				"Text4": {
					"type": "text",
					"top": 52,
					"left": 212,
					"width": 105,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Date Modified:"
				},
				"Text5": {
					"type": "text",
					"top": 83,
					"left": 210,
					"width": 105,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Time Modified:"
				},
				"Variable1": {
					"type": "input",
					"top": 13,
					"left": 212,
					"width": 191,
					"height": 16,
					"dataSource": "vModifiedBy",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 53,
					"left": 117,
					"width": 80,
					"height": 16,
					"dataSource": "vDateC",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 52,
					"left": 311,
					"width": 80,
					"height": 16,
					"dataSource": "vDateM",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 83,
					"left": 116,
					"width": 80,
					"height": 16,
					"dataSource": "vTimeC",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 84,
					"left": 311,
					"width": 80,
					"height": 16,
					"dataSource": "vTimeM",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 120,
					"left": 9,
					"width": 297,
					"height": 56,
					"dataSource": "vRecordCmts",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 146,
					"left": 314,
					"width": 90,
					"height": 21,
					"dataSource": "bOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Label12Bold",
					"stroke": "#000000",
					"focusable": false,
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}