{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 258,
	"markerBreak": 258,
	"markerFooter": 268,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line10": {
					"type": "line",
					"top": 93,
					"left": 16,
					"width": 572,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "button",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 64,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "First",
					"icon": "/RESOURCES/Images/library/GLASS - First Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 64,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Previous",
					"icon": "/RESOURCES/Images/library/GLASS - Previous Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "button",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 64,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Next",
					"icon": "/RESOURCES/Images/library/GLASS - Next Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "button",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 64,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Last",
					"icon": "/RESOURCES/Images/library/GLASS - Last Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "button",
					"top": 16,
					"left": 409,
					"width": 48,
					"height": 64,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Delete",
					"icon": "/RESOURCES/Images/library/GLASS - Delete Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 16,
					"left": 472,
					"width": 48,
					"height": 64,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Cancel",
					"icon": "/RESOURCES/Images/library/GLASS - Cancel.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 16,
					"left": 535,
					"width": 48,
					"height": 64,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Validate",
					"icon": "/RESOURCES/Images/library/GLASS - OK.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"Text11": {
					"type": "text",
					"top": 102,
					"left": 56,
					"width": 133,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "LSS_AccessibilityDescription_s : "
				},
				"Text12": {
					"type": "text",
					"top": 123,
					"left": 56,
					"width": 133,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "LSS_AccessibilityElementId_L : "
				},
				"Text13": {
					"type": "text",
					"top": 144,
					"left": 56,
					"width": 133,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "LSS_AccessibilityId_s : "
				},
				"Text14": {
					"type": "text",
					"top": 165,
					"left": 56,
					"width": 133,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "LSS_InspectionId_s : "
				},
				"Text15": {
					"type": "text",
					"top": 186,
					"left": 56,
					"width": 133,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "LSS_Needed_s : "
				},
				"Text16": {
					"type": "text",
					"top": 207,
					"left": 56,
					"width": 133,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "LSS_Used_s : "
				},
				"LSS_AccessibilityDescription_s": {
					"type": "input",
					"top": 102,
					"left": 194,
					"width": 155,
					"height": 11,
					"dataSource": "[LSS_Accessibility:159]LSS_AccessibilityDescription_s:6",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_AccessibilityElementId_L": {
					"type": "input",
					"top": 123,
					"left": 194,
					"width": 40,
					"height": 11,
					"dataSource": "[LSS_Accessibility:159]LSS_AccessibilityElementId_L:2",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_AccessibilityId_s": {
					"type": "input",
					"top": 144,
					"left": 194,
					"width": 65,
					"height": 11,
					"dataSource": "[LSS_Accessibility:159]LSS_AccessibilityId_s:1",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_InspectionId_s": {
					"type": "input",
					"top": 165,
					"left": 194,
					"width": 65,
					"height": 11,
					"dataSource": "[LSS_Accessibility:159]LSS_InspectionId_s:3",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_Needed_s": {
					"type": "input",
					"top": 186,
					"left": 194,
					"width": 10,
					"height": 11,
					"dataSource": "[LSS_Accessibility:159]LSS_Needed_s:4",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_Used_s": {
					"type": "input",
					"top": 207,
					"left": 194,
					"width": 10,
					"height": 11,
					"dataSource": "[LSS_Accessibility:159]LSS_Used_s:5",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Line10"
				]
			},
			"View 3": {
				"objects": [
					"bFirst",
					"bPrevious",
					"bNext",
					"bLast",
					"bDelete",
					"bCancel",
					"bValidate"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}