{
	"destination": "listScreen",
	"rightMargin": 0,
	"bottomMargin": 20,
	"markerHeader": 45,
	"markerBody": 72,
	"markerBreak": 76,
	"markerFooter": 76,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 570,
					"height": 75
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 50,
					"left": 1,
					"width": 566,
					"height": 19,
					"fill": "automatic",
					"stroke": "transparent"
				},
				"Line1": {
					"type": "line",
					"top": 46,
					"left": 0,
					"width": 570
				},
				"Text1": {
					"type": "text",
					"top": 10,
					"left": 4,
					"width": 84,
					"height": 37,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Date of\rConslt Letter"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 90,
					"height": 75
				},
				"Text2": {
					"type": "text",
					"top": 10,
					"left": 91,
					"width": 108,
					"height": 37,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Document sent to Contracts"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 198,
					"height": 75
				},
				"Text3": {
					"type": "text",
					"top": 10,
					"left": 202,
					"width": 84,
					"height": 37,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Date of Board Action"
				},
				"Field2": {
					"type": "input",
					"top": 51,
					"left": 97,
					"width": 96,
					"height": 17,
					"dataSource": "[Contract ExtendTime:81]DateDocSentToContracts:4",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 27,
					"left": 296,
					"width": 120,
					"height": 19,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "From"
				},
				"Text5": {
					"type": "text",
					"top": 7,
					"left": 296,
					"width": 257,
					"height": 19,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Approved Extension Date"
				},
				"Text6": {
					"type": "text",
					"top": 27,
					"left": 433,
					"width": 120,
					"height": 19,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "To"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 290,
					"height": 75
				},
				"Field1": {
					"type": "input",
					"top": 51,
					"left": 202,
					"width": 84,
					"height": 17,
					"dataSource": "[Contract ExtendTime:81]DateBoardAction:5",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 51,
					"left": 296,
					"width": 120,
					"height": 17,
					"dataSource": "[Contract ExtendTime:81]InitialDate:6",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 51,
					"left": 433,
					"width": 120,
					"height": 17,
					"dataSource": "[Contract ExtendTime:81]ExtendedDate:7",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 51,
					"left": 3,
					"width": 84,
					"height": 17,
					"dataSource": "[Contract ExtendTime:81]DateCsltLetter:3",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line5": {
					"type": "line",
					"top": 26,
					"left": 423,
					"height": 48
				},
				"Line6": {
					"type": "line",
					"top": 25,
					"left": 291,
					"width": 279
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}