If (False:C215)
	//LO: [Inspections];"Routine Pr Pg 2"
	//Copyright © 1995-1996,  Albert S. Leung, All Rights Reserved.
	
	Mods_2004_CM09
	Mods_2004_CM11
	Mods_2005_CM01
	Mods_2005_CM05
	// Modified by: costasmanousakis-(Designer)-(2/17/2006 16:51:59)
	Mods_2006_CM03
	// Modified by: costasmanousakis-(Designer)-(4/10/2007 11:28:23)
	Mods_2007_CM07
	// Modified by: costasmanousakis-(Designer)-(10/22/2007 10:52:15)
	Mods_2007_CM12_5302
	// Modified by: Costas Manousakis-(Designer)-(1/16/18 14:01:16)
	Mods_2018_01
	//  `increased allowed entry in Total Hrs
End if 

INSP_RoutinePrPg2_FM
