{
	"destination": "listScreen",
	"windowMinWidth": 555,
	"windowMinHeight": 350,
	"rightMargin": 13,
	"bottomMargin": 0,
	"menuBar": "BlankMenu",
	"markerHeader": 63,
	"markerBody": 83,
	"markerBreak": 83,
	"markerFooter": 145,
	"events": [
		"onLoad",
		"onClick",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Picture11": {
					"type": "picture",
					"top": 84,
					"left": 0,
					"width": 553,
					"height": 61,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/BarGrey.png"
				},
				"Picture1": {
					"type": "picture",
					"top": 42,
					"left": 0,
					"width": 553,
					"height": 21,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/BarGrey.png"
				},
				"Picture10": {
					"type": "picture",
					"top": 1,
					"left": 368,
					"width": 180,
					"height": 37,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/BMS DOT Logo.jpg"
				},
				"Text4": {
					"type": "text",
					"top": 10,
					"left": 3,
					"width": 222,
					"height": 27,
					"stroke": "#000000",
					"class": "Times24Bold",
					"fontWeight": "bold",
					"text": "Condition Reports"
				},
				"Popup Drop down List2": {
					"type": "dropdown",
					"top": 2,
					"left": 211,
					"width": 135,
					"height": 19,
					"visibility": "hidden",
					"dataSource": "ReportSelection_atxt",
					"class": "Form_Header",
					"method": "ObjectMethods/Popup Drop down List2.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Variable10": {
					"type": "button",
					"top": 148,
					"left": 8,
					"width": 80,
					"height": 20,
					"dataSource": "bzEscape",
					"shortcutKey": "[Esc]",
					"text": "Escape",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "button",
					"top": 148,
					"left": 108,
					"width": 80,
					"height": 20,
					"dataSource": "bzReturn",
					"shortcutKey": "[Return]",
					"text": "Return",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "pictureButton",
					"top": 92,
					"left": 5,
					"width": 48,
					"height": 48,
					"dataSource": "bzAdd",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/NewCondRpt"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Add Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "pictureButton",
					"top": 92,
					"left": 57,
					"width": 48,
					"height": 48,
					"dataSource": "bzSearchLay",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Search4D"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "pictureButton",
					"top": 92,
					"left": 109,
					"width": 48,
					"height": 48,
					"dataSource": "bzSort",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SortEdit"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Order By.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "pictureButton",
					"top": 92,
					"left": 161,
					"width": 48,
					"height": 48,
					"dataSource": "bzAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/AllRegion"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show All.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "pictureButton",
					"top": 92,
					"left": 213,
					"width": 48,
					"height": 48,
					"dataSource": "bzSub",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Showsub"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable6": {
					"type": "pictureButton",
					"top": 92,
					"left": 265,
					"width": 48,
					"height": 48,
					"dataSource": "bzOmit",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OmitSub"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Omit Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "pictureButton",
					"top": 92,
					"left": 317,
					"width": 48,
					"height": 48,
					"dataSource": "bzPrint",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/PrintCondReport"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Print.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable8": {
					"type": "pictureButton",
					"top": 92,
					"left": 378,
					"width": 48,
					"height": 48,
					"dataSource": "bzDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/DeleteRecs"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Delete.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable9": {
					"type": "pictureButton",
					"top": 92,
					"left": 501,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"dataSource": "bzDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Done.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick"
					]
				},
				"SIA_QSelByFormula": {
					"type": "button",
					"top": 104,
					"left": 481,
					"width": 25,
					"height": 30,
					"sizingX": "move",
					"dataSource": "SIA_QSelByFormula",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"text": "Q S B F",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "roundedBevel",
					"method": "ObjectMethods/SIA_QSelByFormula.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Variable12": {
					"type": "pictureButton",
					"top": 92,
					"left": 435,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"dataSource": "bzQR",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Quick Report"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Report.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 553,
					"height": 86,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Line1": {
					"type": "line",
					"top": 62,
					"left": 0,
					"width": 552,
					"sizingX": "grow"
				},
				"Text1": {
					"type": "text",
					"top": 43,
					"left": 2,
					"width": 79,
					"height": 16,
					"stroke": "#000000",
					"class": "Form_Header",
					"text": "Date Created"
				},
				"Line2": {
					"type": "line",
					"top": 62,
					"left": 83,
					"height": 24
				},
				"Text2": {
					"type": "text",
					"top": 43,
					"left": 85,
					"width": 80,
					"height": 16,
					"stroke": "#000000",
					"class": "Form_Header",
					"text": "Time Created"
				},
				"Line3": {
					"type": "line",
					"top": 62,
					"left": 166,
					"height": 24
				},
				"Text3": {
					"type": "text",
					"top": 43,
					"left": 168,
					"width": 170,
					"height": 16,
					"stroke": "#000000",
					"class": "Form_Header",
					"text": "Owner"
				},
				"Field1": {
					"type": "input",
					"top": 65,
					"left": 2,
					"width": 80,
					"height": 16,
					"dataSource": "[Status Report:69]Date_Created:1",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "Form_Header",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 65,
					"left": 85,
					"width": 80,
					"height": 16,
					"dataSource": "[Status Report:69]Time_Created:134",
					"dataSourceTypeHint": "time",
					"stroke": "#001EFF",
					"class": "Form_Header",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 65,
					"left": 168,
					"width": 170,
					"height": 16,
					"dataSource": "[Status Report:69]Owner:2",
					"stroke": "#001EFF",
					"class": "Form_Header",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 66,
					"left": 341,
					"width": 208,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "SRCreatedBy_txt",
					"stroke": "#0128FF",
					"class": "Form_Header",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onDisplayDetail"
					]
				},
				"Line4": {
					"type": "line",
					"top": 62,
					"left": 339,
					"height": 24
				},
				"Text5": {
					"type": "text",
					"top": 43,
					"left": 341,
					"width": 208,
					"height": 16,
					"stroke": "#000000",
					"class": "Form_Header",
					"text": "Report Type"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}