{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 553,
	"markerBreak": 553,
	"markerFooter": 563,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 113,
					"left": 474,
					"width": 100,
					"height": 11,
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"class": "Default",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text23": {
					"type": "text",
					"top": 109,
					"left": 24,
					"width": 435,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Default",
					"text": "BridgeRankResult"
				},
				"Line24": {
					"type": "line",
					"top": 93,
					"left": 16,
					"width": 572,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "button",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 64,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "First",
					"icon": "/RESOURCES/Images/library/GLASS - First Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 64,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Previous",
					"icon": "/RESOURCES/Images/library/GLASS - Previous Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "button",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 64,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Next",
					"icon": "/RESOURCES/Images/library/GLASS - Next Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "button",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 64,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Last",
					"icon": "/RESOURCES/Images/library/GLASS - Last Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bFirstPage": {
					"type": "button",
					"top": 16,
					"left": 273,
					"width": 54,
					"height": 64,
					"dataSource": "bFirstPage",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Page"
					},
					"action": "firstPage",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "First page",
					"icon": "/RESOURCES/Images/library/GLASS - First Page.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLastPage": {
					"type": "button",
					"top": 16,
					"left": 342,
					"width": 52,
					"height": 64,
					"dataSource": "bLastPage",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Page"
					},
					"action": "lastPage",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Last page",
					"icon": "/RESOURCES/Images/library/GLASS - Last Page.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "button",
					"top": 16,
					"left": 409,
					"width": 48,
					"height": 64,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Delete",
					"icon": "/RESOURCES/Images/library/GLASS - Delete Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 16,
					"left": 472,
					"width": 48,
					"height": 64,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Cancel",
					"icon": "/RESOURCES/Images/library/GLASS - Cancel.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 16,
					"left": 535,
					"width": 48,
					"height": 64,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Validate",
					"icon": "/RESOURCES/Images/library/GLASS - OK.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"Text25": {
					"type": "text",
					"top": 142,
					"left": 200,
					"width": 89,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "RunID_L : "
				},
				"Text26": {
					"type": "text",
					"top": 163,
					"left": 200,
					"width": 89,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "UniqueKey_s : "
				},
				"Text27": {
					"type": "text",
					"top": 184,
					"left": 200,
					"width": 89,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "BIN : "
				},
				"Text28": {
					"type": "text",
					"top": 205,
					"left": 200,
					"width": 89,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "AdjHIChange_r : "
				},
				"Text29": {
					"type": "text",
					"top": 226,
					"left": 200,
					"width": 89,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "ADTValue_r : "
				},
				"Text30": {
					"type": "text",
					"top": 247,
					"left": 200,
					"width": 89,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "AvgCondition_r : "
				},
				"Text31": {
					"type": "text",
					"top": 268,
					"left": 200,
					"width": 89,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "BridgeEvalFactor_r : "
				},
				"Text32": {
					"type": "text",
					"top": 289,
					"left": 200,
					"width": 89,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "ClassValue_r : "
				},
				"Text33": {
					"type": "text",
					"top": 310,
					"left": 200,
					"width": 89,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "ConditionLost_r : "
				},
				"Text34": {
					"type": "text",
					"top": 331,
					"left": 200,
					"width": 89,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "DeckValue_r : "
				},
				"Text35": {
					"type": "text",
					"top": 352,
					"left": 200,
					"width": 89,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "DetourValue_r : "
				},
				"Text36": {
					"type": "text",
					"top": 373,
					"left": 200,
					"width": 89,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "DistrictRank_L : "
				},
				"Text37": {
					"type": "text",
					"top": 394,
					"left": 200,
					"width": 89,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "Excluded_b : "
				},
				"Text38": {
					"type": "text",
					"top": 416,
					"left": 200,
					"width": 89,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "FinalRank_L : "
				},
				"Text39": {
					"type": "text",
					"top": 437,
					"left": 200,
					"width": 89,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "HIChangePct_r : "
				},
				"Text40": {
					"type": "text",
					"top": 458,
					"left": 200,
					"width": 89,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "HWYEvalFactor_r : "
				},
				"Text41": {
					"type": "text",
					"top": 479,
					"left": 200,
					"width": 89,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "Rank_L : "
				},
				"Text42": {
					"type": "text",
					"top": 500,
					"left": 200,
					"width": 89,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "RankFactor_r : "
				},
				"Text43": {
					"type": "text",
					"top": 521,
					"left": 200,
					"width": 89,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "ScourCritical_s : "
				},
				"Text44": {
					"type": "text",
					"top": 542,
					"left": 200,
					"width": 89,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "StructEvalValue_r : "
				},
				"RunID_L": {
					"type": "input",
					"top": 142,
					"left": 294,
					"width": 40,
					"height": 11,
					"dataSource": "[BridgeRankResult:157]RunID_L:1",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"UniqueKey_s": {
					"type": "input",
					"top": 163,
					"left": 294,
					"width": 75,
					"height": 11,
					"dataSource": "[BridgeRankResult:157]UniqueKey_s:2",
					"class": "Default",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BIN": {
					"type": "input",
					"top": 184,
					"left": 294,
					"width": 15,
					"height": 11,
					"dataSource": "[BridgeRankResult:157]BIN:3",
					"class": "Default",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdjHIChange_r": {
					"type": "input",
					"top": 205,
					"left": 294,
					"width": 45,
					"height": 11,
					"dataSource": "[BridgeRankResult:157]AdjHIChange_r:10",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ADTValue_r": {
					"type": "input",
					"top": 226,
					"left": 294,
					"width": 45,
					"height": 11,
					"dataSource": "[BridgeRankResult:157]ADTValue_r:11",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AvgCondition_r": {
					"type": "input",
					"top": 247,
					"left": 294,
					"width": 45,
					"height": 11,
					"dataSource": "[BridgeRankResult:157]AvgCondition_r:17",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BridgeEvalFactor_r": {
					"type": "input",
					"top": 268,
					"left": 294,
					"width": 45,
					"height": 11,
					"dataSource": "[BridgeRankResult:157]BridgeEvalFactor_r:8",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ClassValue_r": {
					"type": "input",
					"top": 289,
					"left": 294,
					"width": 45,
					"height": 11,
					"dataSource": "[BridgeRankResult:157]ClassValue_r:13",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ConditionLost_r": {
					"type": "input",
					"top": 310,
					"left": 294,
					"width": 45,
					"height": 11,
					"dataSource": "[BridgeRankResult:157]ConditionLost_r:9",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DeckValue_r": {
					"type": "input",
					"top": 331,
					"left": 294,
					"width": 45,
					"height": 11,
					"dataSource": "[BridgeRankResult:157]DeckValue_r:15",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DetourValue_r": {
					"type": "input",
					"top": 352,
					"left": 294,
					"width": 45,
					"height": 11,
					"dataSource": "[BridgeRankResult:157]DetourValue_r:12",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DistrictRank_L": {
					"type": "input",
					"top": 373,
					"left": 294,
					"width": 40,
					"height": 11,
					"dataSource": "[BridgeRankResult:157]DistrictRank_L:19",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Excluded_b": {
					"type": "checkbox",
					"top": 394,
					"left": 294,
					"width": 54,
					"height": 12,
					"dataSource": "[BridgeRankResult:157]Excluded_b:20",
					"enterable": false,
					"text": "Yes",
					"stroke": "#000000",
					"class": "Default",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FinalRank_L": {
					"type": "input",
					"top": 416,
					"left": 294,
					"width": 40,
					"height": 11,
					"dataSource": "[BridgeRankResult:157]FinalRank_L:18",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"HIChangePct_r": {
					"type": "input",
					"top": 437,
					"left": 294,
					"width": 45,
					"height": 11,
					"dataSource": "[BridgeRankResult:157]HIChangePct_r:6",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"HWYEvalFactor_r": {
					"type": "input",
					"top": 458,
					"left": 294,
					"width": 45,
					"height": 11,
					"dataSource": "[BridgeRankResult:157]HWYEvalFactor_r:7",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rank_L": {
					"type": "input",
					"top": 479,
					"left": 294,
					"width": 40,
					"height": 11,
					"dataSource": "[BridgeRankResult:157]Rank_L:4",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"RankFactor_r": {
					"type": "input",
					"top": 500,
					"left": 294,
					"width": 45,
					"height": 11,
					"dataSource": "[BridgeRankResult:157]RankFactor_r:5",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ScourCritical_s": {
					"type": "input",
					"top": 521,
					"left": 294,
					"width": 10,
					"height": 11,
					"dataSource": "[BridgeRankResult:157]ScourCritical_s:16",
					"class": "Default",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"StructEvalValue_r": {
					"type": "input",
					"top": 542,
					"left": 294,
					"width": 45,
					"height": 11,
					"dataSource": "[BridgeRankResult:157]StructEvalValue_r:14",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vRecNum",
					"Text23",
					"Line24"
				]
			},
			"View 3": {
				"objects": [
					"bFirst",
					"bPrevious",
					"bNext",
					"bLast",
					"bFirstPage",
					"bLastPage",
					"bDelete",
					"bCancel",
					"bValidate"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}