{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 95,
	"markerBody": 125,
	"markerBreak": 126,
	"markerFooter": 128,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle6": {
					"type": "rectangle",
					"top": 76,
					"left": 25,
					"width": 551,
					"height": 49,
					"fill": "transparent"
				},
				"Line17": {
					"type": "line",
					"top": 94,
					"left": 25,
					"width": 551
				},
				"Line19": {
					"type": "line",
					"top": 26,
					"left": 25,
					"width": 550,
					"height": 2,
					"strokeWidth": 2,
					"startPoint": "bottomLeft"
				},
				"Text58": {
					"type": "text",
					"top": 27,
					"left": 29,
					"width": 63,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9",
					"text": "CITY/TOWN"
				},
				"Text59": {
					"type": "text",
					"top": 27,
					"left": 325,
					"width": 88,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9",
					"text": "TUNNEL NO."
				},
				"Text60": {
					"type": "text",
					"top": 27,
					"left": 485,
					"width": 86,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9",
					"text": "INSPECTION DATE"
				},
				"Line21": {
					"type": "line",
					"top": 27,
					"left": 482,
					"height": 29
				},
				"Line22": {
					"type": "line",
					"top": 27,
					"left": 321,
					"height": 29
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 26,
					"left": 574,
					"width": 2,
					"height": 30,
					"fill": "#000000"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 26,
					"left": 25,
					"width": 2,
					"height": 30,
					"fill": "#000000"
				},
				"Line23": {
					"type": "line",
					"top": 54,
					"left": 25,
					"width": 550,
					"height": 2,
					"strokeWidth": 2,
					"startPoint": "bottomLeft"
				},
				"Insptitle": {
					"type": "text",
					"top": 57,
					"left": 44,
					"width": 497,
					"height": 17,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Arial14Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Title"
				},
				"Line1": {
					"type": "line",
					"top": 77,
					"left": 71,
					"height": 48
				},
				"Line3": {
					"type": "line",
					"top": 77,
					"left": 213,
					"height": 48
				},
				"Line4": {
					"type": "line",
					"top": 77,
					"left": 246,
					"height": 48
				},
				"Line5": {
					"type": "line",
					"top": 77,
					"left": 299,
					"height": 48
				},
				"Line6": {
					"type": "line",
					"top": 77,
					"left": 329,
					"height": 48
				},
				"Line7": {
					"type": "line",
					"top": 77,
					"left": 383,
					"height": 48
				},
				"Line8": {
					"type": "line",
					"top": 77,
					"left": 437,
					"height": 48
				},
				"Line9": {
					"type": "line",
					"top": 77,
					"left": 491,
					"height": 48
				},
				"Line24": {
					"type": "line",
					"top": 77,
					"left": 545,
					"height": 48
				},
				"Text1": {
					"type": "text",
					"top": 81,
					"left": 330,
					"width": 52,
					"height": 11,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "State 1"
				},
				"Text2": {
					"type": "text",
					"top": 81,
					"left": 384,
					"width": 52,
					"height": 11,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "State 2"
				},
				"Text3": {
					"type": "text",
					"top": 81,
					"left": 438,
					"width": 52,
					"height": 11,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "State 3"
				},
				"Text4": {
					"type": "text",
					"top": 81,
					"left": 492,
					"width": 52,
					"height": 11,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "State 4"
				},
				"Text55": {
					"type": "text",
					"top": 76,
					"left": 546,
					"width": 29,
					"height": 16,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "center",
					"text": "Condition Rating"
				},
				"Text5": {
					"type": "text",
					"top": 81,
					"left": 73,
					"width": 139,
					"height": 11,
					"stroke": "#000000",
					"class": "Times9",
					"text": "Element Name"
				},
				"Text6": {
					"type": "text",
					"top": 81,
					"left": 214,
					"width": 31,
					"height": 11,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "Units"
				},
				"Text7": {
					"type": "text",
					"top": 81,
					"left": 247,
					"width": 51,
					"height": 11,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "Total Q."
				},
				"Text8": {
					"type": "text",
					"top": 81,
					"left": 300,
					"width": 28,
					"height": 11,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "% or Q"
				},
				"Text9": {
					"type": "text",
					"top": 81,
					"left": 27,
					"width": 43,
					"height": 11,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "left",
					"text": "El #"
				},
				"Line2": {
					"type": "line",
					"top": 23,
					"left": 548,
					"width": 23
				},
				"Line81": {
					"type": "line",
					"top": 23,
					"left": 504,
					"width": 23
				},
				"Text112": {
					"type": "text",
					"top": 11,
					"left": 477,
					"width": 29,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "PAGE"
				},
				"Text113": {
					"type": "text",
					"top": 11,
					"left": 531,
					"width": 17,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "OF"
				},
				"vTotalPages": {
					"type": "input",
					"top": 11,
					"left": 549,
					"width": 23,
					"height": 10,
					"dataSource": "vTotalPages",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				},
				"vPageNo": {
					"type": "input",
					"top": 11,
					"left": 504,
					"width": 23,
					"height": 10,
					"dataSource": "vPageNo",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				}
			}
		},
		{
			"objects": {
				"Item6": {
					"type": "input",
					"top": 37,
					"left": 323,
					"width": 155,
					"height": 12,
					"dataSource": "[NTI_TunnelInfo:181]NTI_i1_s:6",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###-###-###-###-###",
					"events": [
						"onHeader"
					]
				},
				"Town name": {
					"type": "input",
					"top": 37,
					"left": 29,
					"width": 289,
					"height": 12,
					"dataSource": "[NTI_TunnelInfo:181]NTI_TownName_s:71",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onPrintingDetail"
					]
				},
				"Insp Date": {
					"type": "input",
					"top": 37,
					"left": 483,
					"width": 89,
					"height": 12,
					"dataSource": "[TIN_Inspections:184]InspDate:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "abbreviated",
					"events": [
						"onHeader"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 100,
					"left": 73,
					"width": 139,
					"height": 22,
					"dataSource": "PON_NBE_LB_ELEMDESC_TXT",
					"stroke": "#000000",
					"class": "Times9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable14": {
					"type": "input",
					"top": 100,
					"left": 214,
					"width": 31,
					"height": 12,
					"dataSource": "PON_NBE_LB_ELEMU_TXT",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable7": {
					"type": "input",
					"top": 100,
					"left": 247,
					"width": 51,
					"height": 12,
					"dataSource": "vTotQ",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0.0;"
				},
				"Variable8": {
					"type": "input",
					"top": 100,
					"left": 330,
					"width": 51,
					"height": 12,
					"dataSource": "PON_NBE_LB_CS1_r",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;"
				},
				"Variable9": {
					"type": "input",
					"top": 100,
					"left": 384,
					"width": 51,
					"height": 12,
					"dataSource": "PON_NBE_LB_CS2_r",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;"
				},
				"Variable10": {
					"type": "input",
					"top": 100,
					"left": 438,
					"width": 51,
					"height": 12,
					"dataSource": "PON_NBE_LB_CS3_r",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;"
				},
				"Variable1": {
					"type": "input",
					"top": 100,
					"left": 492,
					"width": 51,
					"height": 12,
					"dataSource": "PON_NBE_LB_CS4_r",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;"
				},
				"QorP": {
					"type": "text",
					"top": 100,
					"left": 316,
					"width": 10,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "%"
				},
				"QorPRect": {
					"type": "rectangle",
					"top": 100,
					"left": 302,
					"width": 13,
					"height": 13,
					"fill": "transparent"
				},
				"CHKLINE2": {
					"type": "line",
					"top": 100,
					"left": 302,
					"width": 13,
					"height": 13
				},
				"CHKLINE1": {
					"type": "line",
					"top": 100,
					"left": 302,
					"width": 13,
					"height": 13,
					"startPoint": "bottomLeft"
				},
				"Variable12": {
					"type": "input",
					"top": 100,
					"left": 27,
					"width": 43,
					"height": 22,
					"dataSource": "Pon_ElemKey_txt",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable15": {
					"type": "input",
					"top": 100,
					"left": 546,
					"width": 29,
					"height": 11,
					"dataSource": "[NTI_ELEM_TIN_INSP:185]ELEM_RATING:24",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;;",
					"dragging": "none",
					"dropping": "none"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"Rectangle6",
					"Line17"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}