//Method: [NTI_ELEM_TIN_INSP];"All_Item_Tunnel_Inspection_2"
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Chuck Miller
	//User (4D) : Designer
	//Date and time: 01/02/18, 15:16:33
	// ----------------------------------------------------
	//Created : 
	Mods_2018_01
	// Modified by: Costas Manousakis-(Designer)-(1/12/18 13:10:22)
	Mods_2018_01
	//  `name the rect and text for QorP
	// Modified by: Costas Manousakis-(Designer)-(1/16/18 13:37:01)
	Mods_2018_01
	//  `re-arranged columns to add Condition rating at the right
End if 
//
FM_All_Items_Tunnel_Inspection
//End [NTI_ELEM_TIN_INSP].All_Item_Tunnel_Inspection_2