//Method: Form Method: [Contract_Project_Maintenance]PreservationInput
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 06/07/12, 11:38:56
	// ----------------------------------------------------
	//Created : 
	Mods_2013_10
End if 

If (Form event code:C388=On Load:K2:1)
	utl_SetSpellandContextMenu
End if 
//
PRV_ProjBridgeInput_FM

//End Form Method: [Contract_Project_Maintenance]PreservationInput