If (False:C215)
	// ----------------------------------------------------
	// Object Method: vbPGPreview
	// User name (OS): cjmiller
	// Date and time: 03/29/05, 15:57:20
	// ----------------------------------------------------
	// Description
	// 
	//
	// Parameters
	// ----------------------------------------------------
	
	
	Mods_2005_CM05
	Mods_2005_CJM02  //03/29/05, 15:57:14
	
	// Modified by: costasmanousakis-(Designer)-(1/14/2007 21:57:27)
	Mods_2007_CM04
	
	Mods_2009_03  //CJM 2004 upgrade   `03/27/09, 14:00:59
	// Modified by: Costas Manousakis-(Designer)-(6/23/21 12:20:55)
	Mods_2021_WP
	//  `
	// Modified by: Costas Manousakis-(Designer)-(2021-12-23T00:00:00 13:44:34)
	Mods_2021_12_bug
	//  `call INSP_SaveInspCommts
End if 
//INSP_Check4DWriteChgs 
//[Inspections]Damage.vbPGPreview
INSP_SaveInspCommts
INSP_PreviewBtn_OM