{
	"destination": "listScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 45,
	"markerBody": 72,
	"markerBreak": 76,
	"markerFooter": 76,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 700,
					"height": 75
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 50,
					"left": 1,
					"width": 698,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent",
					"strokeWidth": 0.1
				},
				"Line1": {
					"type": "line",
					"top": 46,
					"left": 0,
					"width": 700
				},
				"Text1": {
					"type": "text",
					"top": 10,
					"left": 3,
					"width": 60,
					"height": 34,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Project Manager\t"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 65,
					"height": 75
				},
				"Text2": {
					"type": "text",
					"top": 25,
					"left": 69,
					"width": 242,
					"height": 19,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Consultant Assigned"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 322,
					"height": 75
				},
				"Text3": {
					"type": "text",
					"top": 10,
					"left": 325,
					"width": 60,
					"height": 34,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Req Fee Proposal"
				},
				"Field1": {
					"type": "input",
					"top": 52,
					"left": 3,
					"width": 60,
					"height": 17,
					"dataSource": "[Conslt Rating:63]ProjManager:27",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 52,
					"left": 69,
					"width": 248,
					"height": 17,
					"dataSource": "[Conslt Rating:63]AssignRatCons:5",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Rating Cnslts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 52,
					"left": 325,
					"width": 60,
					"height": 17,
					"dataSource": "[Conslt Rating:63]ReqFeeProposal:30",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 10,
					"left": 388,
					"width": 60,
					"height": 34,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "NTP\rIssued"
				},
				"Text6": {
					"type": "text",
					"top": 10,
					"left": 588,
					"width": 110,
					"height": 34,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Assignment\rStatus"
				},
				"Field6": {
					"type": "input",
					"top": 52,
					"left": 588,
					"width": 110,
					"height": 17,
					"dataSource": "[Conslt Rating:63]AssignStatus:43",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 584,
					"height": 75
				},
				"Text7": {
					"type": "text",
					"top": 10,
					"left": 522,
					"width": 60,
					"height": 34,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "NBIS\rLetter"
				},
				"Line6": {
					"type": "line",
					"top": 0,
					"left": 386,
					"height": 75
				},
				"Line7": {
					"type": "line",
					"top": 0,
					"left": 450,
					"height": 75
				},
				"Field4": {
					"type": "input",
					"top": 52,
					"left": 388,
					"width": 60,
					"height": 17,
					"dataSource": "[Conslt Rating:63]ProceedRat:10",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 52,
					"left": 522,
					"width": 60,
					"height": 17,
					"dataSource": "[Conslt Rating:63]NBISLetter:26",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 520,
					"height": 75
				},
				"Text4": {
					"type": "text",
					"top": 10,
					"left": 455,
					"width": 60,
					"height": 34,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Recent Subm."
				},
				"Field5": {
					"type": "input",
					"top": 52,
					"left": 455,
					"width": 60,
					"height": 17,
					"dataSource": "[Conslt Rating:63]MostRecentSub:49",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}