
//----------------------------------------------------
//User name (OS): Charles Miller
//Date and time: 09/13/12, 13:53:34
//----------------------------------------------------
//Method: Form Method: [Inspections];"RailRoutine Arch Pr Pg 1"
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2012_09  //r001 ` 
	//Modified by: Charles Miller (9/13/12 13:53:36)
	// Modified by: Costas Manousakis-(Designer)-(12/27/12 10:13:29)
	Mods_2012_12
	//  `Use new method INSP_RailRtnPg1_FM 
	// Modified by: Costas Manousakis-(Designer)-(7/29/13 11:33:18)
	Mods_2013_07
	//  `Modified print forms for MBTA to display the title MBTA Area engineer only.
End if 
INSP_RailRtnPg1_FM
