{
	"destination": "detailScreen",
	"windowMinWidth": 780,
	"windowMinHeight": 590,
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 745,
	"markerBreak": 745,
	"markerFooter": 755,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onDisplayDetail",
		"onDoubleClick",
		"onDataChange",
		"onOpenDetail",
		"onCloseDetail",
		"onLoadRecord",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Line66": {
					"type": "line",
					"top": 83,
					"left": 16,
					"width": 745,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "button",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 64,
					"dataSource": "bFirst",
					"class": "Arial11",
					"textAlign": "center",
					"focusable": false,
					"text": "First",
					"icon": "/RESOURCES/Images/library/GLASS - First Record.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bFirst.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 64,
					"dataSource": "bPrevious",
					"class": "Arial11",
					"textAlign": "center",
					"focusable": false,
					"text": "Previous",
					"icon": "/RESOURCES/Images/library/GLASS - Previous Record.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bPrevious.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"bNext": {
					"type": "button",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 64,
					"dataSource": "bNext",
					"class": "Arial11",
					"textAlign": "center",
					"focusable": false,
					"text": "Next",
					"icon": "/RESOURCES/Images/library/GLASS - Next Record.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bNext.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"bLast": {
					"type": "button",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 64,
					"dataSource": "bLast",
					"class": "Arial11",
					"textAlign": "center",
					"focusable": false,
					"text": "Last",
					"icon": "/RESOURCES/Images/library/GLASS - Last Record.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bLast.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"DE bDelete": {
					"type": "button",
					"top": 16,
					"left": 349,
					"width": 48,
					"height": 64,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"class": "Arial11",
					"textAlign": "center",
					"focusable": false,
					"text": "Delete",
					"icon": "/RESOURCES/Images/library/GLASS - Delete Record.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/DE bDelete.4dm",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 16,
					"left": 412,
					"width": 48,
					"height": 64,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"class": "Arial11",
					"textAlign": "center",
					"focusable": false,
					"text": "Cancel",
					"icon": "/RESOURCES/Images/library/GLASS - Cancel.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"DE bValidate": {
					"type": "button",
					"top": 16,
					"left": 475,
					"width": 68,
					"height": 64,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"shortcutKey": "[Enter]",
					"class": "Arial11",
					"textAlign": "center",
					"focusable": false,
					"text": "Save & Exit",
					"icon": "/RESOURCES/Images/library/GLASS - OK.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/DE bValidate.4dm",
					"events": [
						"onClick"
					]
				},
				"HELPBUTTON": {
					"type": "button",
					"top": 28,
					"left": 666,
					"width": 84,
					"height": 30,
					"dataSource": "Button1",
					"class": "DataEntry12Plain",
					"focusable": false,
					"text": "Help",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/HELPBUTTON.4dm",
					"events": [
						"onClick"
					]
				},
				"Text4": {
					"type": "text",
					"top": 156,
					"left": 17,
					"width": 139,
					"height": 16,
					"class": "Label12Plain",
					"text": "STRUCTURE UNIT : "
				},
				"Text6": {
					"type": "text",
					"top": 180,
					"left": 15,
					"width": 139,
					"height": 16,
					"class": "Label12Plain",
					"text": "SCALE FACTOR : "
				},
				"PON_ELEM_PARENT_txt": {
					"type": "text",
					"top": 156,
					"left": 200,
					"width": 169,
					"height": 16,
					"visibility": "hidden",
					"class": "Label12Plain",
					"text": "PARENT ELEMENT No : "
				},
				"PON_ELEM_GRANDPARENT_txt": {
					"type": "text",
					"top": 180,
					"left": 200,
					"width": 169,
					"height": 16,
					"visibility": "hidden",
					"class": "Label12Plain",
					"text": "GRANDPARENT ELEMENT No : "
				},
				"Text26": {
					"type": "text",
					"top": 101,
					"left": 15,
					"width": 139,
					"height": 16,
					"class": "Label12Plain",
					"text": "ELEMENT No : "
				},
				"Text28": {
					"type": "text",
					"top": 129,
					"left": 15,
					"width": 139,
					"height": 16,
					"class": "Label12Plain",
					"text": "ENVIRONMENT : "
				},
				"PON_ELEMSELECT_atxt": {
					"type": "dropdown",
					"top": 98,
					"left": 200,
					"width": 366,
					"height": 22,
					"dataSource": "PON_ELEMSELECT_atxt",
					"focusable": false,
					"class": "Label12Plain",
					"method": "ObjectMethods/PON_ELEMSELECT_atxt.4dm",
					"events": [
						"onClick"
					]
				},
				"PON_ENVDESC_atxt": {
					"type": "dropdown",
					"top": 123,
					"left": 200,
					"width": 366,
					"height": 22,
					"dataSource": "PON_ENVDESC_atxt",
					"focusable": false,
					"class": "Label12Plain",
					"method": "ObjectMethods/PON_ENVDESC_atxt.4dm",
					"events": [
						"onClick"
					]
				},
				"DE bQuantity": {
					"type": "radio",
					"top": 203,
					"left": 496,
					"width": 83,
					"height": 16,
					"dataSource": "bQuantity",
					"text": "Quantity",
					"class": "Label12Plain",
					"method": "ObjectMethods/DE bQuantity.4dm",
					"events": [
						"onClick"
					]
				},
				"DE bPercent": {
					"type": "radio",
					"top": 203,
					"left": 577,
					"width": 103,
					"height": 16,
					"dataSource": "bPercent",
					"text": "Percentage",
					"class": "Label12Plain",
					"method": "ObjectMethods/DE bPercent.4dm",
					"events": [
						"onClick"
					]
				},
				"DE ELEM_QUANTITY1": {
					"type": "input",
					"top": 244,
					"left": 343,
					"width": 90,
					"height": 18,
					"dataSource": "[PON_ELEM_INSP:179]ELEM_QUANTITY:7",
					"dataSourceTypeHint": "number",
					"class": "Label12Plain",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,###,###,##0.0",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/DE ELEM_QUANTITY1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE ELEM_QTYSTATE6": {
					"type": "input",
					"top": 244,
					"left": 536,
					"width": 65,
					"height": 18,
					"dataSource": "[PON_ELEM_INSP:179]ELEM_QTYSTATE2:14",
					"dataSourceTypeHint": "number",
					"class": "Label12Plain",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,###,###,##0.0;;0",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/DE ELEM_QTYSTATE6.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE ELEM_QTYSTATE7": {
					"type": "input",
					"top": 244,
					"left": 608,
					"width": 65,
					"height": 18,
					"dataSource": "[PON_ELEM_INSP:179]ELEM_QTYSTATE3:15",
					"dataSourceTypeHint": "number",
					"class": "Label12Plain",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,###,###,##0.0;;0",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/DE ELEM_QTYSTATE7.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE ELEM_QTYSTATE8": {
					"type": "input",
					"top": 244,
					"left": 680,
					"width": 65,
					"height": 18,
					"dataSource": "[PON_ELEM_INSP:179]ELEM_QTYSTATE4:16",
					"dataSourceTypeHint": "number",
					"class": "Label12Plain",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,###,###,##0.0;;0",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/DE ELEM_QTYSTATE8.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE ELEM_PCTSTATE6": {
					"type": "input",
					"top": 244,
					"left": 536,
					"width": 65,
					"height": 18,
					"dataSource": "[PON_ELEM_INSP:179]ELEM_PCTSTATE2:10",
					"dataSourceTypeHint": "number",
					"class": "Label12Plain",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "##0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"max": 100,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/DE ELEM_PCTSTATE6.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE ELEM_PCTSTATE7": {
					"type": "input",
					"top": 244,
					"left": 608,
					"width": 65,
					"height": 18,
					"dataSource": "[PON_ELEM_INSP:179]ELEM_PCTSTATE3:11",
					"dataSourceTypeHint": "number",
					"class": "Label12Plain",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "##0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"max": 100,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/DE ELEM_PCTSTATE7.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE ELEM_PCTSTATE8": {
					"type": "input",
					"top": 244,
					"left": 680,
					"width": 65,
					"height": 18,
					"dataSource": "[PON_ELEM_INSP:179]ELEM_PCTSTATE4:12",
					"dataSourceTypeHint": "number",
					"class": "Label12Plain",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "##0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"max": 100,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/DE ELEM_PCTSTATE8.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE NOTESField": {
					"type": "input",
					"top": 552,
					"left": 19,
					"width": 722,
					"height": 48,
					"sizingY": "grow",
					"dataSource": "[PON_ELEM_INSP:179]ELEM_NOTES:20",
					"class": "Label12Plain",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "visible",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"STRUNITKEY1": {
					"type": "input",
					"top": 156,
					"left": 131,
					"width": 52,
					"height": 18,
					"dataSource": "[PON_ELEM_INSP:179]STRUNITKEY:6",
					"dataSourceTypeHint": "integer",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELEM_SCALE_FACTOR1": {
					"type": "input",
					"top": 180,
					"left": 131,
					"width": 52,
					"height": 18,
					"dataSource": "[PON_ELEM_INSP:179]ELEM_SCALE_FACTOR:8",
					"dataSourceTypeHint": "number",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PON_ELEM_PARENT_key": {
					"type": "input",
					"top": 156,
					"left": 369,
					"width": 44,
					"height": 18,
					"visibility": "hidden",
					"dataSource": "[PON_ELEM_INSP:179]ELEM_PARENT_KEY:4",
					"dataSourceTypeHint": "integer",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PON_ELEM_GRANDPARENT_k": {
					"type": "input",
					"top": 180,
					"left": 369,
					"width": 44,
					"height": 18,
					"visibility": "hidden",
					"dataSource": "[PON_ELEM_INSP:179]ELEM_GRANDPARENT_KEY:19",
					"dataSourceTypeHint": "integer",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELEM_KEY1": {
					"type": "input",
					"top": 101,
					"left": 131,
					"width": 52,
					"height": 18,
					"dataSource": "[PON_ELEM_INSP:179]ELEM_KEY:3",
					"dataSourceTypeHint": "integer",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ENVKEY1": {
					"type": "input",
					"top": 129,
					"left": 131,
					"width": 52,
					"height": 18,
					"dataSource": "[PON_ELEM_INSP:179]ENVKEY:5",
					"dataSourceTypeHint": "integer",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PON_ELEM_PARENT_txt1": {
					"type": "input",
					"top": 156,
					"left": 422,
					"width": 330,
					"height": 16,
					"dataSource": "PON_ELEMPARENT_txt",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				},
				"PON_ELEM_GRANDPARENT_txt1": {
					"type": "input",
					"top": 180,
					"left": 422,
					"width": 330,
					"height": 16,
					"dataSource": "PON_ELEMGRANDP_txt",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				},
				"Text1": {
					"type": "text",
					"top": 529,
					"left": 21,
					"width": 209,
					"height": 16,
					"class": "Label12Plain",
					"text": "ELEMENT COMMENTS :"
				},
				"Text30": {
					"type": "text",
					"top": 203,
					"left": 319,
					"width": 139,
					"height": 16,
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "TOTAL QUANTITY"
				},
				"PON_ELEMUNIT_txt": {
					"type": "input",
					"top": 220,
					"left": 323,
					"width": 131,
					"height": 16,
					"dataSource": "PON_ELEMUNIT_txt",
					"class": "Label12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				},
				"ELEM_STATE1": {
					"type": "text",
					"top": 223,
					"left": 465,
					"width": 65,
					"height": 16,
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "STATE 1"
				},
				"ELEM_STATE2": {
					"type": "text",
					"top": 223,
					"left": 536,
					"width": 65,
					"height": 16,
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "STATE 2"
				},
				"ELEM_STATE3": {
					"type": "text",
					"top": 223,
					"left": 608,
					"width": 65,
					"height": 16,
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "STATE 3"
				},
				"ELEM_STATE4": {
					"type": "text",
					"top": 223,
					"left": 680,
					"width": 65,
					"height": 16,
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "STATE 4"
				},
				"ELEM_PCTSTATE5": {
					"type": "input",
					"top": 244,
					"left": 465,
					"width": 65,
					"height": 18,
					"dataSource": "[PON_ELEM_INSP:179]ELEM_PCTSTATE1:9",
					"dataSourceTypeHint": "number",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELEM_QTYSTATE5": {
					"type": "input",
					"top": 244,
					"left": 465,
					"width": 65,
					"height": 18,
					"dataSource": "[PON_ELEM_INSP:179]ELEM_QTYSTATE1:13",
					"dataSourceTypeHint": "number",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,###,##0.0;;0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"RecordInfo": {
					"type": "button",
					"top": 28,
					"left": 566,
					"width": 84,
					"height": 30,
					"dataSource": "Button1",
					"class": "DataEntry12Plain",
					"focusable": false,
					"text": "Info",
					"style": "bevel",
					"method": "ObjectMethods/RecordInfo.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"PON_NBE_DAM_LB_lbl": {
					"type": "text",
					"top": 249,
					"left": 36,
					"width": 175,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "DEFECTS"
				},
				"PON_NBE_Prot_LB_LBL": {
					"type": "text",
					"top": 387,
					"left": 36,
					"width": 565,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "PROTECTIVE SYSTEMS"
				},
				"PON_NBE_DAM_LB": {
					"type": "listbox",
					"top": 271,
					"left": 36,
					"width": 725,
					"height": 100,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "namedSelection",
					"dataSource": "PON_NBE_DAM_LB",
					"hideFocusRing": true,
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"selectionName": "PON_NBE_DAMAGE",
					"highlightSet": "$NBEDamage0",
					"detailForm": "Input",
					"selectionMode": "single",
					"fill": "#E2FFDF",
					"alternateFill": "#FFFFFF",
					"class": "Label12Plain",
					"method": "ObjectMethods/PON_NBE_DAM_LB.4dm",
					"events": [
						"onDisplayDetail",
						"onDoubleClick",
						"onDataChange",
						"onAfterSort",
						"onSelectionChange",
						"onColumnMove",
						"onRowMove",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "PON_NBE_DAM_LB_key",
							"dataSource": "[PON_ELEM_INSP:179]ELEM_KEY:3",
							"dataSourceTypeHint": "integer",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#E2FFDF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_DAM_LB_key_hdr",
								"text": "No",
								"dataSource": "PON_NBE_DAM_LB_key_hdr",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"stroke": "automatic",
								"fill": "#E2FFDF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						},
						{
							"name": "PON_NBE_DAM_LB_env",
							"dataSource": "[PON_ELEM_INSP:179]ENVKEY:5",
							"dataSourceTypeHint": "integer",
							"width": 40,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#E2FFDF",
							"alternateFill": "#FFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_DAM_LB_env_hdr",
								"text": "Env",
								"dataSource": "PON_NBE_DAM_LB_env_hdr",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "1",
								"stroke": "automatic",
								"fill": "#E2FFDF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						},
						{
							"name": "PON_NBE_DAM_LB_desc",
							"dataSource": "PON_NBE_DAM_LB_desc_txt",
							"width": 160,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#E2FFDF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_DAM_LB_desc_hdr",
								"text": "Desc",
								"dataSource": "PON_NBE_DAM_LB_desc_hdr",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "2",
								"stroke": "automatic",
								"fill": "#E2FFDF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						},
						{
							"name": "PON_NBE_DAM_LB_unit",
							"dataSource": "PON_NBE_DAM_LB_unit_txt",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#E2FFDF",
							"alternateFill": "#FFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_DAM_LB_unit_hdr",
								"text": "Units",
								"dataSource": "PON_NBE_DAM_LB_unit_hdr",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "3",
								"stroke": "automatic",
								"fill": "#E2FFDF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						},
						{
							"name": "PON_NBE_DAM_LB_totq",
							"dataSource": "[PON_ELEM_INSP:179]ELEM_QUANTITY:7",
							"dataSourceTypeHint": "number",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "###,###,##0.0",
							"stroke": "automatic",
							"fill": "#E2FFDF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_DAM_LB_totq_hdr",
								"text": "Total Q",
								"dataSource": "PON_NBE_DAM_LB_totq_hdr",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "4",
								"stroke": "automatic",
								"fill": "#E2FFDF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						},
						{
							"name": "PON_NBE_DAM_LB_QP",
							"dataSource": "PON_NBE_DAM_LB_QP_txt",
							"width": 40,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "#E2FFDF",
							"alternateFill": "#FFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_DAM_LB_QP_hdr",
								"text": "Q/%",
								"dataSource": "PON_NBE_DAM_LB_QP_hdr",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "5",
								"stroke": "automatic",
								"fill": "#E2FFDF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						},
						{
							"name": "PON_NBE_DAM_LB_s1",
							"dataSource": "PON_NBE_DAM_LB_CS1_r",
							"dataSourceTypeHint": "number",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "###,###,##0.0",
							"stroke": "automatic",
							"fill": "#E2FFDF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_DAM_LB_s1_hdr",
								"text": "State 1",
								"dataSource": "PON_NBE_DAM_LB_s1_hdr",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "6",
								"stroke": "automatic",
								"fill": "#E2FFDF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						},
						{
							"name": "PON_NBE_DAM_LB_s2",
							"dataSource": "PON_NBE_DAM_LB_CS2_r",
							"dataSourceTypeHint": "number",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "###,###,##0.0",
							"stroke": "automatic",
							"fill": "#E2FFDF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_DAM_LB_s2_hdr",
								"text": "State 2",
								"dataSource": "PON_NBE_DAM_LB_s2_hdr",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "7",
								"stroke": "automatic",
								"fill": "#E2FFDF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						},
						{
							"name": "PON_NBE_DAM_LB_s3",
							"dataSource": "PON_NBE_DAM_LB_CS3_r",
							"dataSourceTypeHint": "number",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "###,###,##0.0",
							"stroke": "automatic",
							"fill": "#E2FFDF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_DAM_LB_s3_hdr",
								"text": "State 3",
								"dataSource": "PON_NBE_DAM_LB_s3_hdr",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "8",
								"stroke": "automatic",
								"fill": "#E2FFDF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						},
						{
							"name": "PON_NBE_DAM_LB_s4",
							"dataSource": "PON_NBE_DAM_LB_CS4_r",
							"dataSourceTypeHint": "number",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "###,###,##0.0",
							"stroke": "automatic",
							"fill": "#E2FFDF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_DAM_LB_s4_hdr",
								"text": "State 4",
								"dataSource": "PON_NBE_DAM_LB_s4_hdr",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "9",
								"stroke": "automatic",
								"fill": "#E2FFDF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						}
					]
				},
				"DE PON_NBE_DAM_LB_add": {
					"type": "button",
					"top": 271,
					"left": 5,
					"width": 25,
					"height": 30,
					"dataSource": "PON_NBE_DAM_LB_add",
					"text": "+",
					"class": "Label12Plain",
					"fontWeight": "bold",
					"focusable": false,
					"method": "ObjectMethods/DE PON_NBE_DAM_LB_add.4dm",
					"events": [
						"onClick"
					]
				},
				"DE PON_NBE_Prot_LB_Add": {
					"type": "button",
					"top": 411,
					"left": 5,
					"width": 25,
					"height": 30,
					"dataSource": "PON_NBE_Prot_LB_Add",
					"text": "+",
					"class": "Label12Plain",
					"fontWeight": "bold",
					"focusable": false,
					"method": "ObjectMethods/DE PON_NBE_Prot_LB_Add.4dm",
					"events": [
						"onClick"
					]
				},
				"PON_NBE_Prot_LB": {
					"type": "listbox",
					"top": 411,
					"left": 36,
					"width": 725,
					"height": 100,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "namedSelection",
					"dataSource": "PON_NBE_Prot_LB",
					"hideFocusRing": true,
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"selectionName": "PON_NBE_PROTSYS",
					"highlightSet": "$NBEProtSys0",
					"detailForm": "in",
					"selectionMode": "single",
					"stroke": "#000000",
					"fill": "#DFFFFF",
					"alternateFill": "#FFFFFF",
					"class": "Label12Plain",
					"method": "ObjectMethods/PON_NBE_Prot_LB.4dm",
					"events": [
						"onDisplayDetail",
						"onDoubleClick",
						"onDataChange",
						"onAfterSort",
						"onSelectionChange",
						"onColumnMove",
						"onRowMove",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "PON_NBE_Prot_LB_key",
							"dataSource": "[PON_ELEM_INSP:179]ELEM_KEY:3",
							"dataSourceTypeHint": "integer",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#DFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_Prot_LB_Key_hdr",
								"text": "No",
								"dataSource": "PON_NBE_Prot_LB_Key_hdr",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "10",
								"stroke": "#000000",
								"fill": "#DFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						},
						{
							"name": "PON_NBE_Prot_LB_env",
							"dataSource": "[PON_ELEM_INSP:179]ENVKEY:5",
							"dataSourceTypeHint": "integer",
							"width": 40,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#DFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_Prot_LB_env_hdr",
								"text": "Env",
								"dataSource": "PON_NBE_Prot_LB_env_hdr",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "11",
								"stroke": "#000000",
								"fill": "#DFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						},
						{
							"name": "PON_NBE_Prot_LB_desc",
							"dataSource": "PON_NBE_PROT_LB_desc_txt",
							"width": 160,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#DFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_Prot_LB_Desc_hdr",
								"text": "Desc",
								"dataSource": "PON_NBE_Prot_LB_Desc_hdr",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "12",
								"stroke": "#000000",
								"fill": "#DFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						},
						{
							"name": "PON_NBE_Prot_LB_unit",
							"dataSource": "PON_NBE_PROT_LB_unit_txt",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#DFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_Prot_LB_unit_hdr",
								"text": "Units",
								"dataSource": "PON_NBE_Prot_LB_unit_hdr",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "13",
								"stroke": "#000000",
								"fill": "#DFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						},
						{
							"name": "PON_NBE_Prot_LB_totq",
							"dataSource": "[PON_ELEM_INSP:179]ELEM_QUANTITY:7",
							"dataSourceTypeHint": "number",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "###,###,##0.0",
							"stroke": "automatic",
							"fill": "#DFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_Prot_LB_totQ_hdr",
								"text": "Total Q",
								"dataSource": "PON_NBE_Prot_LB_totQ_hdr",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "14",
								"stroke": "#000000",
								"fill": "#DFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						},
						{
							"name": "PON_NBE_PROT_LB_QP",
							"dataSource": "PON_NBE_PROT_LB_QP_txt",
							"width": 40,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "#DFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_Prot_LB_QP_hdr",
								"text": "Q/%",
								"dataSource": "PON_NBE_Prot_LB_QP_hdr",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "15",
								"stroke": "#000000",
								"fill": "#DFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						},
						{
							"name": "PON_NBE_Prot_LB_s1",
							"dataSource": "PON_NBE_PROT_LB_CS1_r",
							"dataSourceTypeHint": "number",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "###,###,##0.0",
							"stroke": "automatic",
							"fill": "#DFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_Prot_LB_s1_hdr",
								"text": "State 1",
								"dataSource": "PON_NBE_Prot_LB_s1_hdr",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "16",
								"stroke": "#000000",
								"fill": "#DFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						},
						{
							"name": "PON_NBE_Prot_LB_s2",
							"dataSource": "PON_NBE_PROT_LB_CS2_r",
							"dataSourceTypeHint": "number",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "###,###,##0.0",
							"stroke": "automatic",
							"fill": "#DFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_Prot_LB_s2_hdr",
								"text": "State 2",
								"dataSource": "PON_NBE_Prot_LB_s2_hdr",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "17",
								"stroke": "#000000",
								"fill": "#DFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						},
						{
							"name": "PON_NBE_Prot_LB_s3",
							"dataSource": "PON_NBE_PROT_LB_CS3_r",
							"dataSourceTypeHint": "number",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "###,###,##0.0",
							"stroke": "automatic",
							"fill": "#DFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_Prot_LB_s3_hdr",
								"text": "State 3",
								"dataSource": "PON_NBE_Prot_LB_s3_hdr",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "18",
								"stroke": "#000000",
								"fill": "#DFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						},
						{
							"name": "PON_NBE_Prot_LB_s4",
							"dataSource": "PON_NBE_PROT_LB_CS4_r",
							"dataSourceTypeHint": "number",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "###,###,##0.0",
							"stroke": "automatic",
							"fill": "#DFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_Prot_LB_s4_hdr",
								"text": "State 4",
								"dataSource": "PON_NBE_Prot_LB_s4_hdr",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "19",
								"stroke": "#000000",
								"fill": "#DFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						}
					]
				},
				"DE Actions": {
					"type": "button",
					"top": 239,
					"left": 291,
					"width": 32,
					"height": 27,
					"dataSource": "Button",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/GenericHelpMsg1"
					},
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/Action.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "bevel",
					"method": "ObjectMethods/DE Actions.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave",
						"onLongClick"
					]
				},
				"PON_NBE_DAM_LB_Splitter": {
					"type": "splitter",
					"top": 378,
					"left": 3,
					"width": 758,
					"height": 3,
					"dataSource": "Splitter",
					"events": [
						"onClick"
					]
				},
				"PON_NBE_DAM_LB_Splitter1": {
					"type": "splitter",
					"top": 518,
					"left": 3,
					"width": 758,
					"height": 3,
					"dataSource": "Splitter",
					"events": [
						"onClick"
					]
				},
				"Invisible Button": {
					"type": "button",
					"top": 271,
					"left": 5,
					"width": 2,
					"height": 90,
					"dataSource": "Button1",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Invisible Button1": {
					"type": "button",
					"top": 271,
					"left": 5,
					"width": 2,
					"height": 90,
					"dataSource": "Button1",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Invisible Button2": {
					"type": "button",
					"top": 411,
					"left": 5,
					"width": 2,
					"height": 90,
					"dataSource": "Button1",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		},
		null
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Line66",
					"DE ELEM_QTYSTATE6",
					"DE ELEM_QTYSTATE7",
					"DE ELEM_QTYSTATE8",
					"ELEM_QTYSTATE5",
					"PON_NBE_DAM_LB_lbl",
					"PON_NBE_Prot_LB_LBL"
				]
			},
			"View 3": {
				"objects": [
					"bFirst",
					"bPrevious",
					"bNext",
					"bLast",
					"DE bDelete",
					"bCancel",
					"DE bValidate"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}