If (False:C215)
	// ----------------------------------------------------
	// User name (OS): costasmanousakis
	// User name (4D): Designer
	// Date and time: 06/02/06, 11:40:02
	// ----------------------------------------------------
	// Object Method: GetAllDistrInsp 
	// Description
	// button to retrieve all inspection for the district
	// 
	// Parameters
	// ----------------------------------------------------
	Mods_2006_CM04
	// Modified by: costasmanousakis-(Designer)-(8/20/2007 11:09:59)
	Mods_2007_CM12_5301
	// Modified by: costasmanousakis-(Designer)-(12/20/07 08:49:31)
	Mods_2007_CM_5401
	//  `use var ◊CurrentUser_UID
	// Modified by: Costas Manousakis-(Designer)-(6/7/13 13:01:46)
	Mods_2013_06
	//  `use new method  INSP_GetAllInspections
End if 
INSP_GetAllInspections