{
	"destination": "detailScreen",
	"windowMinWidth": 610,
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "BlankMenu",
	"markerBody": 631,
	"markerBreak": 631,
	"markerFooter": 641,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 605,
					"height": 606,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#C0FFFF",
					"stroke": "transparent"
				},
				"vRecNum": {
					"type": "input",
					"top": 93,
					"left": 512,
					"width": 90,
					"height": 13,
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text17": {
					"type": "text",
					"top": 93,
					"left": 14,
					"width": 153,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "Design Contracts"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"shortcutKey": "[Home]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX First Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 48,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Previous Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 48,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Next Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 48,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"shortcutKey": "[End]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Last Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"DE bPreviousPage": {
					"type": "pictureButton",
					"top": 16,
					"left": 290,
					"width": 48,
					"height": 48,
					"dataSource": "bPreviousPage",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Page"
					},
					"action": "previousPage",
					"shortcutKey": "[Page up]",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Previous Page.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"DE bNextPage": {
					"type": "pictureButton",
					"top": 16,
					"left": 353,
					"width": 48,
					"height": 48,
					"dataSource": "bNextPage",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Page"
					},
					"action": "nextPage",
					"shortcutKey": "[Page down]",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Next Page.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"DE bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 433,
					"width": 48,
					"height": 48,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Delete Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 496,
					"width": 48,
					"height": 48,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"DE bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 559,
					"width": 48,
					"height": 48,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX OK.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Picture4": {
					"type": "picture",
					"top": 3,
					"left": 273,
					"width": 2,
					"height": 83,
					"sizingX": "move",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				},
				"Picture5": {
					"type": "picture",
					"top": 3,
					"left": 416,
					"width": 2,
					"height": 83,
					"sizingX": "move",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				}
			}
		},
		{
			"objects": {
				"Text19": {
					"type": "text",
					"top": 126,
					"left": 18,
					"width": 175,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "ConsultantName: "
				},
				"Text20": {
					"type": "text",
					"top": 150,
					"left": 18,
					"width": 175,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "DesignProjectID : "
				},
				"DC_DesignProjectID_l": {
					"type": "input",
					"top": 150,
					"left": 208,
					"width": 84,
					"height": 18,
					"dataSource": "[PRJ_DesignContracts:123]DC_DesignContractID_l:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000099",
					"class": "DataEntry14Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text21": {
					"type": "text",
					"top": 177,
					"left": 18,
					"width": 175,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "DesignContractNumber"
				},
				"DC_DesignContractNumber_l": {
					"type": "input",
					"top": 177,
					"left": 208,
					"width": 134,
					"height": 18,
					"dataSource": "[PRJ_DesignContracts:123]DC_DesignContractNumber_l:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "DataEntry14Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text22": {
					"type": "text",
					"top": 204,
					"left": 18,
					"width": 175,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "ProgramType : "
				},
				"DC_ProgramType_s": {
					"type": "input",
					"top": 204,
					"left": 208,
					"width": 259,
					"height": 18,
					"dataSource": "[PRJ_DesignContracts:123]DC_ProgramType_s:9",
					"stroke": "#000000",
					"class": "DataEntry14Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text23": {
					"type": "text",
					"top": 231,
					"left": 18,
					"width": 175,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "ActualAmount : "
				},
				"DC_ActualAmount_r": {
					"type": "input",
					"top": 231,
					"left": 208,
					"width": 142,
					"height": 18,
					"dataSource": "[PRJ_DesignContracts:123]DC_ActualAmount_r:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry14Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text24": {
					"type": "text",
					"top": 258,
					"left": 18,
					"width": 175,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Completion : "
				},
				"DC_Completion_d": {
					"type": "input",
					"top": 258,
					"left": 208,
					"width": 156,
					"height": 18,
					"dataSource": "[PRJ_DesignContracts:123]DC_Completion_d:8",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "DataEntry14Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text25": {
					"type": "text",
					"top": 286,
					"left": 18,
					"width": 175,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "EstComplete : "
				},
				"DC_EstComplete_d": {
					"type": "input",
					"top": 286,
					"left": 208,
					"width": 156,
					"height": 18,
					"dataSource": "[PRJ_DesignContracts:123]DC_EstComplete_d:11",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "DataEntry14Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text26": {
					"type": "text",
					"top": 314,
					"left": 18,
					"width": 175,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "ESTContractAmt : "
				},
				"DC_ESTContractAmt_r": {
					"type": "input",
					"top": 314,
					"left": 208,
					"width": 142,
					"height": 18,
					"dataSource": "[PRJ_DesignContracts:123]DC_ESTContractAmt_r:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry14Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text27": {
					"type": "text",
					"top": 342,
					"left": 18,
					"width": 175,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "ProjectInfoAmount : "
				},
				"DC_ProjectInfoAmount_r": {
					"type": "input",
					"top": 342,
					"left": 208,
					"width": 142,
					"height": 18,
					"dataSource": "[PRJ_DesignContracts:123]DC_ProjectInfoAmount_r:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry14Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text28": {
					"type": "text",
					"top": 370,
					"left": 18,
					"width": 175,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "RemainingAmount : "
				},
				"DC_RemainingAmount_r": {
					"type": "input",
					"top": 370,
					"left": 208,
					"width": 142,
					"height": 18,
					"dataSource": "[PRJ_DesignContracts:123]DC_RemainingAmount_r:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry14Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text29": {
					"type": "text",
					"top": 486,
					"left": 18,
					"width": 175,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Description : "
				},
				"Text30": {
					"type": "text",
					"top": 574,
					"left": 18,
					"width": 175,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "FromSQL : "
				},
				"ConsultantNameID_l": {
					"type": "input",
					"top": 126,
					"left": 208,
					"width": 64,
					"height": 18,
					"dataSource": "[PRJ_DesignContracts:123]ConsultantNameID_l:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000099",
					"class": "DataEntry14Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DC_Description_txt": {
					"type": "input",
					"top": 506,
					"left": 18,
					"width": 564,
					"height": 58,
					"sizingX": "grow",
					"dataSource": "[PRJ_DesignContracts:123]DC_Description_txt:4",
					"stroke": "#000000",
					"class": "DataEntry14Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DC_FromSQL_b": {
					"type": "checkbox",
					"top": 574,
					"left": 208,
					"width": 192,
					"height": 17,
					"dataSource": "[PRJ_DesignContracts:123]DC_FromSQL_b:12",
					"text": "Yes",
					"stroke": "#000000",
					"class": "DataEntry14Plain",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ConsultName": {
					"type": "input",
					"top": 126,
					"left": 291,
					"width": 303,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "ConsName_txt",
					"stroke": "#000000",
					"class": "DataEntry14Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 429,
					"left": 18,
					"width": 175,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Type Description : "
				},
				"DC_Description_txt1": {
					"type": "input",
					"top": 429,
					"left": 208,
					"width": 387,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[PRJ_DesignContracts:123]DC_ContrTypeDesc_s:14",
					"stroke": "#000000",
					"class": "DataEntry14Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 399,
					"left": 18,
					"width": 175,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Fed Aid Nos : "
				},
				"DC_ProgramType_s2": {
					"type": "input",
					"top": 399,
					"left": 208,
					"width": 259,
					"height": 18,
					"dataSource": "[PRJ_DesignContracts:123]DC_ContrFedAidNos_s:15",
					"stroke": "#000000",
					"class": "DataEntry14Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 456,
					"left": 18,
					"width": 175,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Contract Manager : "
				},
				"DC_Description_txt2": {
					"type": "input",
					"top": 456,
					"left": 208,
					"width": 387,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[PRJ_DesignContracts:123]DC_ContractManager_s:13",
					"stroke": "#000000",
					"class": "DataEntry14Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 177,
					"left": 348,
					"width": 105,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Status : "
				},
				"DC_ProgramType_s1": {
					"type": "input",
					"top": 177,
					"left": 458,
					"width": 139,
					"height": 18,
					"dataSource": "[PRJ_DesignContracts:123]DC_ContractStatus_s:16",
					"stroke": "#000000",
					"class": "DataEntry14Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"DC_DesignContractNumber_l1": {
					"type": "input",
					"top": 95,
					"left": 148,
					"width": 84,
					"height": 18,
					"dataSource": "[PRJ_DesignContracts:123]DC_DesignContractNumber_l:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "DataEntry14Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ConsultName1": {
					"type": "input",
					"top": 95,
					"left": 241,
					"width": 263,
					"height": 18,
					"dataSource": "ConsName_txt",
					"stroke": "#000000",
					"class": "DataEntry14Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DCINP_PFFILENo_aL": {
					"type": "listbox",
					"top": 164,
					"left": 13,
					"width": 104,
					"height": 154,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000099",
					"fill": "#FFFFC0",
					"class": "PRJ_IncludedList",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"borderStyle": "none",
					"method": "ObjectMethods/DCINP_PFFILENo_aL.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "DCINP_PFFILENo_aL_Column1",
							"dataSource": "DCINP_PFFILENo_aL",
							"width": 104,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000099",
							"fill": "#FFFFC0",
							"alternateFill": "#FFFFC0",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "PRJ_IncludedList",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDoubleClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000099",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "PRJ_IncludedList",
								"fontWeight": "bold",
								"fontStyle": "italic"
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000099",
								"fill": "#FFFFC0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "PRJ_IncludedList",
								"fontWeight": "bold",
								"fontStyle": "italic"
							}
						}
					]
				},
				"DCINP_PFAdDate_aD": {
					"type": "listbox",
					"top": 164,
					"left": 123,
					"width": 108,
					"height": 154,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000099",
					"fill": "#FFFFC0",
					"class": "PRJ_IncludedList",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"borderStyle": "none",
					"method": "ObjectMethods/DCINP_PFAdDate_aD.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "DCINP_PFAdDate_aD_Column1",
							"dataSource": "DCINP_PFAdDate_aD",
							"width": 108,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "Internal date short",
							"numberFormat": "Internal date short",
							"dateFormat": "short",
							"timeFormat": "MM_SS",
							"stroke": "#000099",
							"fill": "#FFFFC0",
							"alternateFill": "#FFFFC0",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "PRJ_IncludedList",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDoubleClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"dataSource": "Header2",
								"stroke": "#000099",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "PRJ_IncludedList",
								"fontWeight": "bold",
								"fontStyle": "italic"
							},
							"footer": {
								"name": "Footer2",
								"stroke": "#000099",
								"fill": "#FFFFC0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "PRJ_IncludedList",
								"fontWeight": "bold",
								"fontStyle": "italic"
							}
						}
					]
				},
				"DCINP_PFAdCost_aR": {
					"type": "listbox",
					"top": 164,
					"left": 237,
					"width": 82,
					"height": 154,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000099",
					"fill": "#FFFFC0",
					"class": "PRJ_IncludedList",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"borderStyle": "none",
					"method": "ObjectMethods/DCINP_PFAdCost_aR.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "DCINP_PFAdCost_aR_Column1",
							"dataSource": "DCINP_PFAdCost_aR",
							"width": 82,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "$###,###,###,##0;-$###,##0",
							"numberFormat": "$###,###,###,##0;-$###,##0",
							"stroke": "#000099",
							"fill": "#FFFFC0",
							"alternateFill": "#FFFFC0",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "PRJ_IncludedList",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDoubleClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Header3",
								"dataSource": "Header3",
								"stroke": "#000099",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "PRJ_IncludedList",
								"fontWeight": "bold",
								"fontStyle": "italic"
							},
							"footer": {
								"name": "Footer3",
								"stroke": "#000099",
								"fill": "#FFFFC0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "PRJ_IncludedList",
								"fontWeight": "bold",
								"fontStyle": "italic"
							}
						}
					]
				},
				"DCINP_PFTIP_aS": {
					"type": "listbox",
					"top": 164,
					"left": 325,
					"width": 134,
					"height": 154,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000099",
					"fill": "#FFFFC0",
					"class": "PRJ_IncludedList",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"borderStyle": "none",
					"method": "ObjectMethods/DCINP_PFTIP_aS.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "DCINP_PFTIP_aS_Column1",
							"dataSource": "DCINP_PFTIP_aS",
							"width": 117,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000099",
							"fill": "#FFFFC0",
							"alternateFill": "#FFFFC0",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "PRJ_IncludedList",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDoubleClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Header4",
								"dataSource": "Header4",
								"stroke": "#000099",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "PRJ_IncludedList",
								"fontWeight": "bold",
								"fontStyle": "italic"
							},
							"footer": {
								"name": "Footer4",
								"stroke": "#000099",
								"fill": "#FFFFC0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "PRJ_IncludedList",
								"fontWeight": "bold",
								"fontStyle": "italic"
							}
						}
					]
				},
				"S1_Text": {
					"type": "text",
					"top": 143,
					"left": 13,
					"width": 104,
					"height": 16,
					"fill": "#FFFFC0",
					"stroke": "#000000",
					"class": "Label12Plain",
					"borderStyle": "raised",
					"text": "File Number"
				},
				"S2_Text": {
					"type": "text",
					"top": 143,
					"left": 123,
					"width": 108,
					"height": 16,
					"fill": "#FFFFC0",
					"stroke": "#000000",
					"class": "Label12Plain",
					"borderStyle": "raised",
					"text": "Ad Date"
				},
				"S3_Text": {
					"type": "text",
					"top": 143,
					"left": 237,
					"width": 82,
					"height": 16,
					"fill": "#FFFFC0",
					"stroke": "#000000",
					"class": "Label12Plain",
					"borderStyle": "raised",
					"text": "Ad Cost"
				},
				"S4_Text": {
					"type": "text",
					"top": 143,
					"left": 325,
					"width": 134,
					"height": 16,
					"fill": "#FFFFC0",
					"stroke": "#000000",
					"class": "Label12Plain",
					"borderStyle": "raised",
					"text": "TIP"
				},
				"S1_Text1": {
					"type": "text",
					"top": 353,
					"left": 13,
					"width": 171,
					"height": 16,
					"fill": "#C5FFC0",
					"stroke": "#000000",
					"class": "Label12Plain",
					"borderStyle": "raised",
					"text": "BridgeNo"
				},
				"S2_Text1": {
					"type": "text",
					"top": 353,
					"left": 190,
					"width": 126,
					"height": 16,
					"fill": "#C5FFC0",
					"stroke": "#000000",
					"class": "Label12Plain",
					"borderStyle": "raised",
					"text": "City Or Town"
				},
				"S3_Text1": {
					"type": "text",
					"top": 353,
					"left": 322,
					"width": 270,
					"height": 16,
					"fill": "#C5FFC0",
					"stroke": "#000000",
					"class": "Label12Plain",
					"borderStyle": "raised",
					"text": "LastAction"
				},
				"DCINP_PRJBRno_aS": {
					"type": "listbox",
					"top": 374,
					"left": 13,
					"width": 171,
					"height": 204,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000099",
					"fill": "#C5FFC0",
					"class": "PRJ_IncludedList",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"borderStyle": "none",
					"method": "ObjectMethods/DCINP_PRJBRno_aS.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "DCINP_PRJBRno_aS_Column1",
							"dataSource": "DCINP_PRJBRno_aS",
							"width": 171,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000099",
							"fill": "#C5FFC0",
							"alternateFill": "#C5FFC0",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "PRJ_IncludedList",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDoubleClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Header5",
								"dataSource": "Header5",
								"stroke": "#000099",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "PRJ_IncludedList",
								"fontWeight": "bold",
								"fontStyle": "italic"
							},
							"footer": {
								"name": "Footer5",
								"stroke": "#000099",
								"fill": "#C5FFC0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "PRJ_IncludedList",
								"fontWeight": "bold",
								"fontStyle": "italic"
							}
						}
					]
				},
				"DCINP_PRJTown_aS": {
					"type": "listbox",
					"top": 374,
					"left": 190,
					"width": 126,
					"height": 204,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000099",
					"fill": "#C5FFC0",
					"class": "PRJ_IncludedList",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"borderStyle": "none",
					"method": "ObjectMethods/DCINP_PRJTown_aS.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "DCINP_PRJTown_aS_Column1",
							"dataSource": "DCINP_PRJTown_aS",
							"width": 126,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000099",
							"fill": "#C5FFC0",
							"alternateFill": "#C5FFC0",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "PRJ_IncludedList",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDoubleClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Header6",
								"dataSource": "Header6",
								"stroke": "#000099",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "PRJ_IncludedList",
								"fontWeight": "bold",
								"fontStyle": "italic"
							},
							"footer": {
								"name": "Footer6",
								"stroke": "#000099",
								"fill": "#C5FFC0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "PRJ_IncludedList",
								"fontWeight": "bold",
								"fontStyle": "italic"
							}
						}
					]
				},
				"DCINP_PRJLastAction_atxt": {
					"type": "listbox",
					"top": 374,
					"left": 322,
					"width": 270,
					"height": 204,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000099",
					"fill": "#C5FFC0",
					"class": "PRJ_IncludedList",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"borderStyle": "none",
					"method": "ObjectMethods/DCINP_PRJLastAction_atxt.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "DCINP_PRJLastAction_atxt_Column1",
							"dataSource": "DCINP_PRJLastAction_atxt",
							"width": 253,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000099",
							"fill": "#C5FFC0",
							"alternateFill": "#C5FFC0",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "PRJ_IncludedList",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDoubleClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "Header7",
								"dataSource": "Header7",
								"stroke": "#000099",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "PRJ_IncludedList",
								"fontWeight": "bold",
								"fontStyle": "italic"
							},
							"footer": {
								"name": "Footer7",
								"stroke": "#000099",
								"fill": "#C5FFC0",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "PRJ_IncludedList",
								"fontWeight": "bold",
								"fontStyle": "italic"
							}
						}
					]
				},
				"Text1": {
					"type": "text",
					"top": 123,
					"left": 14,
					"width": 153,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "ProjectInfo Projects"
				},
				"Text2": {
					"type": "text",
					"top": 333,
					"left": 14,
					"width": 153,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "Bridge Projects"
				},
				"Splitter1": {
					"type": "splitter",
					"top": 329,
					"left": 2,
					"width": 603,
					"height": 4,
					"dataSource": "Splitter1",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}