{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 142,
	"markerBreak": 142,
	"markerFooter": 152,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line5": {
					"type": "line",
					"top": 77,
					"left": 16,
					"width": 553,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX First Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 90,
					"width": 48,
					"height": 48,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Previous Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 160,
					"width": 48,
					"height": 48,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Next Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 230,
					"width": 48,
					"height": 48,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Last Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Picture1": {
					"type": "picture",
					"top": 3,
					"left": 303,
					"width": 2,
					"height": 73,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				},
				"DE bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 330,
					"width": 48,
					"height": 48,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Delete Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/DE bDelete.4dm",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 453,
					"width": 48,
					"height": 48,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"DE bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 516,
					"width": 48,
					"height": 48,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX OK.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/DE bValidate.4dm",
					"events": [
						"onClick"
					]
				},
				"Text6": {
					"type": "text",
					"top": 126,
					"left": 51,
					"width": 128,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Enter Detour BIN : "
				},
				"DE DetourBIN": {
					"type": "input",
					"top": 126,
					"left": 195,
					"width": 47,
					"height": 17,
					"dataSource": "[ScourPOA_DetourBridge:133]DetourBIN:3",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/BIN"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/DE DetourBIN.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text1": {
					"type": "text",
					"top": 166,
					"left": 11,
					"width": 168,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Select Detour by BDEPT : "
				},
				"DE SCPOA_DetBridgeNo_txt": {
					"type": "input",
					"top": 165,
					"left": 195,
					"width": 94,
					"height": 17,
					"dataSource": "SCPOA_DetBridgeNo_txt",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": "#-##-###",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/BDept"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/DE SCPOA_DetBridgeNo_txt.4dm",
					"events": [
						"onDataChange"
					]
				},
				"SCPOA_DetTown_txt": {
					"type": "input",
					"top": 205,
					"left": 195,
					"width": 374,
					"height": 17,
					"dataSource": "SCPOA_DetTown_txt",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/BDept"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"SCPOA_DetLocation_txt": {
					"type": "input",
					"top": 245,
					"left": 195,
					"width": 374,
					"height": 17,
					"dataSource": "SCPOA_DetLocation_txt",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/BDept"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text2": {
					"type": "text",
					"top": 206,
					"left": 11,
					"width": 168,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Selected Town : "
				},
				"Text3": {
					"type": "text",
					"top": 246,
					"left": 11,
					"width": 168,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Location : "
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Line5"
				]
			},
			"View 3": {
				"objects": [
					"bFirst",
					"bPrevious",
					"bNext",
					"bLast",
					"DE bDelete",
					"bCancel",
					"DE bValidate"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}