{
	"destination": "detailPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 766,
	"markerBreak": 766,
	"markerFooter": 766,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle46": {
					"type": "rectangle",
					"top": 63,
					"left": 24,
					"width": 552,
					"height": 694,
					"fill": "transparent",
					"strokeWidth": 2
				},
				"Matrix1": {
					"type": "picture",
					"top": 226,
					"left": 30,
					"width": 538,
					"height": 208,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix1.svg"
				},
				"Line11": {
					"type": "line",
					"top": 557,
					"left": 32,
					"width": 530,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line2": {
					"type": "line",
					"top": 571,
					"left": 32,
					"width": 530,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line3": {
					"type": "line",
					"top": 585,
					"left": 32,
					"width": 530,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line4": {
					"type": "line",
					"top": 599,
					"left": 32,
					"width": 530,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line7": {
					"type": "line",
					"top": 612,
					"left": 32,
					"width": 530,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line8": {
					"type": "line",
					"top": 626,
					"left": 32,
					"width": 530,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line9": {
					"type": "line",
					"top": 640,
					"left": 32,
					"width": 530,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line10": {
					"type": "line",
					"top": 653,
					"left": 32,
					"width": 530,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line12": {
					"type": "line",
					"top": 673,
					"left": 32,
					"width": 530,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line13": {
					"type": "line",
					"top": 698,
					"left": 32,
					"width": 530,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line14": {
					"type": "line",
					"top": 717,
					"left": 32,
					"width": 530,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line15": {
					"type": "line",
					"top": 730,
					"left": 32,
					"width": 530,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line6": {
					"type": "line",
					"top": 543,
					"left": 53,
					"height": 188,
					"strokeWidth": 0.1
				},
				"Line16": {
					"type": "line",
					"top": 543,
					"left": 90,
					"height": 188,
					"strokeWidth": 0.1
				},
				"Line17": {
					"type": "line",
					"top": 543,
					"left": 200,
					"height": 188,
					"strokeWidth": 0.1
				},
				"Line18": {
					"type": "line",
					"top": 543,
					"left": 32,
					"width": 530,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line19": {
					"type": "line",
					"top": 543,
					"left": 561,
					"height": 188,
					"strokeWidth": 0.1
				},
				"Line20": {
					"type": "line",
					"top": 543,
					"left": 32,
					"height": 188,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 210,
					"left": 25,
					"width": 551,
					"height": 2,
					"strokeWidth": 2,
					"startPoint": "bottomLeft"
				},
				"Line21": {
					"type": "line",
					"top": 226,
					"left": 142,
					"height": 208,
					"strokeWidth": 0.1
				},
				"Line22": {
					"type": "line",
					"top": 226,
					"left": 276,
					"height": 208,
					"strokeWidth": 0.1
				},
				"Line23": {
					"type": "line",
					"top": 226,
					"left": 471,
					"height": 208,
					"strokeWidth": 0.1
				},
				"Rectangle49": {
					"type": "rectangle",
					"top": 440,
					"left": 134,
					"width": 335,
					"height": 62,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle50": {
					"type": "rectangle",
					"top": 455,
					"left": 345,
					"width": 25,
					"height": 19,
					"fill": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 455,
					"left": 373,
					"width": 25,
					"height": 19,
					"fill": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 455,
					"left": 401,
					"width": 25,
					"height": 19,
					"fill": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 455,
					"left": 429,
					"width": 25,
					"height": 19,
					"fill": "transparent"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 477,
					"left": 429,
					"width": 25,
					"height": 19,
					"fill": "transparent"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 477,
					"left": 401,
					"width": 25,
					"height": 19,
					"fill": "transparent"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 477,
					"left": 373,
					"width": 25,
					"height": 19,
					"fill": "transparent"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 477,
					"left": 345,
					"width": 25,
					"height": 19,
					"fill": "transparent"
				},
				"Line24": {
					"type": "line",
					"top": 226,
					"left": 520,
					"height": 208,
					"strokeWidth": 0.1
				},
				"Line25": {
					"type": "line",
					"top": 236,
					"left": 495,
					"height": 198,
					"strokeWidth": 0.1
				},
				"Line26": {
					"type": "line",
					"top": 236,
					"left": 471,
					"width": 50,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 28,
					"left": 25,
					"width": 35,
					"height": 30,
					"fill": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 28,
					"left": 64,
					"width": 47,
					"height": 30,
					"fill": "transparent"
				},
				"Rectangle25": {
					"type": "rectangle",
					"top": 28,
					"left": 464,
					"width": 109,
					"height": 30,
					"fill": "transparent"
				},
				"Line1": {
					"type": "line",
					"top": 19,
					"left": 535,
					"width": 23
				},
				"Line27": {
					"type": "line",
					"top": 19,
					"left": 491,
					"width": 23
				},
				"Line28": {
					"type": "line",
					"top": 94,
					"left": 25,
					"width": 551,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line29": {
					"type": "line",
					"top": 64,
					"left": 175,
					"height": 60,
					"strokeWidth": 0.1
				},
				"Line30": {
					"type": "line",
					"top": 123,
					"left": 25,
					"width": 551,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line31": {
					"type": "line",
					"top": 152,
					"left": 25,
					"width": 551,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line32": {
					"type": "line",
					"top": 64,
					"left": 339,
					"height": 60,
					"strokeWidth": 0.1
				},
				"Line33": {
					"type": "line",
					"top": 64,
					"left": 448,
					"height": 31,
					"strokeWidth": 0.1
				},
				"Line34": {
					"type": "line",
					"top": 123,
					"left": 371,
					"height": 59,
					"strokeWidth": 0.1
				},
				"Line35": {
					"type": "line",
					"top": 123,
					"left": 208,
					"height": 59,
					"strokeWidth": 0.1
				},
				"Line36": {
					"type": "line",
					"top": 181,
					"left": 25,
					"width": 551,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line37": {
					"type": "line",
					"top": 152,
					"left": 281,
					"height": 59,
					"strokeWidth": 0.1
				},
				"Line38": {
					"type": "line",
					"top": 181,
					"left": 168,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Rectangle45": {
					"type": "rectangle",
					"top": 735,
					"left": 25,
					"width": 551,
					"height": 22,
					"fill": "#000000",
					"strokeWidth": 0.1
				},
				"Text89": {
					"type": "text",
					"top": 575,
					"left": 33,
					"width": 19,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "G"
				},
				"Text90": {
					"type": "text",
					"top": 42,
					"left": 110,
					"width": 353,
					"height": 18,
					"class": "Times14Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "UNDERWATER SPECIAL MEMBER INSPECTION"
				},
				"Text91": {
					"type": "text",
					"top": 67,
					"left": 27,
					"width": 47,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "CITY/TOWN"
				},
				"Text92": {
					"type": "text",
					"top": 67,
					"left": 178,
					"width": 91,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "8-STRUCTURE NO."
				},
				"Text93": {
					"type": "text",
					"top": 67,
					"left": 452,
					"width": 120,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "U/W-SPECIAL MEMBER INSP DATE"
				},
				"Text94": {
					"type": "text",
					"top": 125,
					"left": 27,
					"width": 110,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "6-FEATURES INTERSECTED"
				},
				"Text95": {
					"type": "text",
					"top": 125,
					"left": 375,
					"width": 120,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "TEAM LEADER (DIVE MASTER)"
				},
				"Text96": {
					"type": "text",
					"top": 154,
					"left": 27,
					"width": 80,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "BOTTOM CONDITION"
				},
				"Text97": {
					"type": "text",
					"top": 154,
					"left": 211,
					"width": 50,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "DEPTH"
				},
				"Text98": {
					"type": "text",
					"top": 154,
					"left": 284,
					"width": 39,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "VISIBILITY"
				},
				"Text101": {
					"type": "text",
					"top": 125,
					"left": 211,
					"width": 39,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "CURRENT"
				},
				"Text102": {
					"type": "text",
					"top": 96,
					"left": 27,
					"width": 91,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "7-FACILITY CARRIED"
				},
				"Text103": {
					"type": "text",
					"top": 183,
					"left": 284,
					"width": 81,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "TEAM MEMBERS"
				},
				"Text104": {
					"type": "text",
					"top": 67,
					"left": 342,
					"width": 106,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "93b-U/W ROUTINE INSP DATE"
				},
				"Text105": {
					"type": "text",
					"top": 97,
					"left": 178,
					"width": 75,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "ACCESS TO BRIDGE"
				},
				"Text106": {
					"type": "text",
					"top": 96,
					"left": 342,
					"width": 151,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "UNDERWATER OPERATIONS ENGINEER"
				},
				"Text107": {
					"type": "text",
					"top": 153,
					"left": 375,
					"width": 79,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7Italic",
					"fontStyle": "italic",
					"text": "Report submitted by:"
				},
				"Text108": {
					"type": "text",
					"top": 183,
					"left": 27,
					"width": 138,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "NEXT U/W ROUTINE INSPECTION DATE"
				},
				"Text109": {
					"type": "text",
					"top": 183,
					"left": 171,
					"width": 101,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "92b-U/W ROUTINE FREQ"
				},
				"Text110": {
					"type": "text",
					"top": 213,
					"left": 30,
					"width": 321,
					"height": 12,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Times10BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "MEMBER / CONDITION Requiring Special Member Inspection"
				},
				"Text111": {
					"type": "text",
					"top": 236,
					"left": 143,
					"width": 132,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "MEMBER"
				},
				"Text112": {
					"type": "text",
					"top": 236,
					"left": 31,
					"width": 110,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "ITEM"
				},
				"Text113": {
					"type": "text",
					"top": 236,
					"left": 277,
					"width": 193,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "REMARKS"
				},
				"Text114": {
					"type": "text",
					"top": 239,
					"left": 471,
					"width": 25,
					"height": 0,
					"stroke": "#000000",
					"class": "Arial4BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "PREVIOUS"
				},
				"Text115": {
					"type": "text",
					"top": 229,
					"left": 472,
					"width": 47,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "CONDITION"
				},
				"Text116": {
					"type": "text",
					"top": 239,
					"left": 497,
					"width": 24,
					"height": 0,
					"stroke": "#000000",
					"class": "Arial4BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "PRESENT"
				},
				"Text117": {
					"type": "text",
					"top": 247,
					"left": 475,
					"width": 19,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7",
					"textAlign": "center",
					"text": "(0-9)"
				},
				"Text118": {
					"type": "text",
					"top": 247,
					"left": 499,
					"width": 19,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7",
					"textAlign": "center",
					"text": "(0-9)"
				},
				"Text119": {
					"type": "text",
					"top": 238,
					"left": 521,
					"width": 46,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7",
					"textAlign": "center",
					"text": "Deficiencies"
				},
				"Text120": {
					"type": "text",
					"top": 519,
					"left": 215,
					"width": 180,
					"height": 16,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times12Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "CONDITION RATING GUIDE"
				},
				"Text121": {
					"type": "text",
					"top": 458,
					"left": 145,
					"width": 160,
					"height": 12,
					"stroke": "#000000",
					"class": "Times10BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "(Overall Previous Condition)"
				},
				"Text122": {
					"type": "text",
					"top": 480,
					"left": 145,
					"width": 160,
					"height": 12,
					"stroke": "#000000",
					"class": "Times10BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "(Overall Current Condition)"
				},
				"Text123": {
					"type": "text",
					"top": 444,
					"left": 346,
					"width": 23,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "I-59"
				},
				"Text124": {
					"type": "text",
					"top": 444,
					"left": 374,
					"width": 23,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "I-60"
				},
				"Text129": {
					"type": "text",
					"top": 444,
					"left": 402,
					"width": 23,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "I-61"
				},
				"Text130": {
					"type": "text",
					"top": 444,
					"left": 430,
					"width": 23,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "I-62"
				},
				"Text131": {
					"type": "text",
					"top": 589,
					"left": 33,
					"width": 19,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "G"
				},
				"Text132": {
					"type": "text",
					"top": 602,
					"left": 33,
					"width": 19,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "G"
				},
				"Text133": {
					"type": "text",
					"top": 616,
					"left": 33,
					"width": 19,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "F"
				},
				"Text134": {
					"type": "text",
					"top": 630,
					"left": 33,
					"width": 19,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "F"
				},
				"Text135": {
					"type": "text",
					"top": 683,
					"left": 33,
					"width": 19,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "C"
				},
				"Text136": {
					"type": "text",
					"top": 703,
					"left": 33,
					"width": 19,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "C"
				},
				"Text137": {
					"type": "text",
					"top": 547,
					"left": 54,
					"width": 35,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8BoldItalic",
					"textAlign": "center",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "CODE"
				},
				"Text138": {
					"type": "text",
					"top": 560,
					"left": 54,
					"width": 35,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "N"
				},
				"Text139": {
					"type": "text",
					"top": 575,
					"left": 54,
					"width": 35,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "9"
				},
				"Text140": {
					"type": "text",
					"top": 589,
					"left": 54,
					"width": 35,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "8"
				},
				"Text141": {
					"type": "text",
					"top": 602,
					"left": 54,
					"width": 35,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "7"
				},
				"Text142": {
					"type": "text",
					"top": 616,
					"left": 54,
					"width": 35,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "6"
				},
				"Text143": {
					"type": "text",
					"top": 630,
					"left": 54,
					"width": 35,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "5"
				},
				"Text144": {
					"type": "text",
					"top": 683,
					"left": 54,
					"width": 35,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "2"
				},
				"Text145": {
					"type": "text",
					"top": 703,
					"left": 54,
					"width": 35,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "1"
				},
				"Text146": {
					"type": "text",
					"top": 720,
					"left": 54,
					"width": 35,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "0"
				},
				"Text147": {
					"type": "text",
					"top": 547,
					"left": 115,
					"width": 60,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8BoldItalic",
					"textAlign": "center",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "CONDITION"
				},
				"Text148": {
					"type": "text",
					"top": 561,
					"left": 94,
					"width": 95,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "NOT APPLICABLE"
				},
				"Text149": {
					"type": "text",
					"top": 575,
					"left": 94,
					"width": 95,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "EXCELLENT"
				},
				"Text150": {
					"type": "text",
					"top": 589,
					"left": 94,
					"width": 95,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "VERY GOOD"
				},
				"Text151": {
					"type": "text",
					"top": 602,
					"left": 94,
					"width": 95,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "GOOD"
				},
				"Text152": {
					"type": "text",
					"top": 616,
					"left": 94,
					"width": 95,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "SATISFACTORY"
				},
				"Text153": {
					"type": "text",
					"top": 630,
					"left": 94,
					"width": 95,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "FAIR"
				},
				"Text154": {
					"type": "text",
					"top": 683,
					"left": 94,
					"width": 95,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "CRITICAL"
				},
				"Text155": {
					"type": "text",
					"top": 703,
					"left": 94,
					"width": 95,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "\"IMMINENT\" FAILURE"
				},
				"Text156": {
					"type": "text",
					"top": 720,
					"left": 94,
					"width": 95,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "FAILED"
				},
				"Text157": {
					"type": "text",
					"top": 547,
					"left": 316,
					"width": 66,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8BoldItalic",
					"textAlign": "center",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "DEFECTS"
				},
				"Text158": {
					"type": "text",
					"top": 574,
					"left": 205,
					"width": 135,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Excellent condtion."
				},
				"Text159": {
					"type": "text",
					"top": 589,
					"left": 205,
					"width": 126,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "No problem noted."
				},
				"Text160": {
					"type": "text",
					"top": 602,
					"left": 205,
					"width": 145,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Some minor problems."
				},
				"Text161": {
					"type": "text",
					"top": 616,
					"left": 205,
					"width": 211,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Structural elements show some minor deterioration."
				},
				"Text162": {
					"type": "text",
					"top": 630,
					"left": 205,
					"width": 296,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "All primary structural elements are sound but may have minor section loss,cracking,spalling or scour."
				},
				"Text163": {
					"type": "text",
					"top": 674,
					"left": 205,
					"width": 320,
					"height": 24,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Advanced deterioriation of primary structural elements.  Fatigue cracks in steel or shear cracks in concrete may be present or scour may have removed substructure support.  Unless closely monitored it may be necessary to close bridge until corrective action is taken."
				},
				"Text164": {
					"type": "text",
					"top": 699,
					"left": 205,
					"width": 320,
					"height": 23,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Major deterioration or section loss present in critical structural components or obvious vertical or horizontal movement affecting structure stability.  Bridge is closed to traffic but corrective action may put it back in light serivce."
				},
				"Text165": {
					"type": "text",
					"top": 721,
					"left": 205,
					"width": 169,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Out of service - beyond corrective action."
				},
				"Text166": {
					"type": "text",
					"top": 643,
					"left": 33,
					"width": 19,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "P"
				},
				"Text167": {
					"type": "text",
					"top": 643,
					"left": 54,
					"width": 35,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "4"
				},
				"Text168": {
					"type": "text",
					"top": 643,
					"left": 94,
					"width": 95,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "POOR"
				},
				"Text169": {
					"type": "text",
					"top": 645,
					"left": 205,
					"width": 218,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Advanced section loss, deterioration, spalling or scour."
				},
				"Text170": {
					"type": "text",
					"top": 659,
					"left": 33,
					"width": 19,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "P"
				},
				"Text171": {
					"type": "text",
					"top": 659,
					"left": 54,
					"width": 35,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "3"
				},
				"Text172": {
					"type": "text",
					"top": 659,
					"left": 94,
					"width": 95,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "SERIOUS"
				},
				"Text173": {
					"type": "text",
					"top": 656,
					"left": 205,
					"width": 320,
					"height": 17,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Loss of section, deterioration, spalling or scour have seriously affected primary structural components.  Local failures are possible.  Fatigue cracks in steel or shear cracks in concrete may be present."
				},
				"Text174": {
					"type": "text",
					"top": 759,
					"left": 25,
					"width": 45,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial5",
					"text": "S.M.-P1(V2)-6/02"
				},
				"Text176": {
					"type": "text",
					"top": 29,
					"left": 27,
					"width": 29,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "2-DIST"
				},
				"Text177": {
					"type": "text",
					"top": 29,
					"left": 71,
					"width": 33,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "B.I.N."
				},
				"Text178": {
					"type": "text",
					"top": 29,
					"left": 486,
					"width": 65,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "BR. DEPT. NO."
				},
				"Text179": {
					"type": "text",
					"top": 6,
					"left": 496,
					"width": 13,
					"height": 13,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "1"
				},
				"Text180": {
					"type": "text",
					"top": 7,
					"left": 464,
					"width": 29,
					"height": 13,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "PAGE"
				},
				"Text181": {
					"type": "text",
					"top": 7,
					"left": 518,
					"width": 17,
					"height": 13,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "OF"
				},
				"Text182": {
					"type": "text",
					"top": 22,
					"left": 110,
					"width": 353,
					"height": 20,
					"stroke": "#000000",
					"class": "Times16Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "UNDERWATER OPERATIONS TEAM\r"
				},
				"Text183": {
					"type": "text",
					"top": 743,
					"left": 26,
					"width": 89,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Arial10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "X=UNKNOWN"
				},
				"Text184": {
					"type": "text",
					"top": 743,
					"left": 155,
					"width": 126,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Arial10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "N=NOT APPLICABLE"
				},
				"Text185": {
					"type": "text",
					"top": 743,
					"left": 311,
					"width": 143,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Arial10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "H=HIDDEN/INACCESSIBLE"
				},
				"Text186": {
					"type": "text",
					"top": 743,
					"left": 493,
					"width": 79,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Arial10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "R=REMOVED"
				},
				"Text187": {
					"type": "text",
					"top": 240,
					"left": 471,
					"width": 25,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial4BoldItalic",
					"textAlign": "center",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "PREVIOUS"
				},
				"Text188": {
					"type": "text",
					"top": 240,
					"left": 496,
					"width": 24,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial4BoldItalic",
					"textAlign": "center",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "PRESENT"
				}
			}
		},
		{
			"objects": {
				"Field1": {
					"type": "input",
					"top": 43,
					"left": 30,
					"width": 27,
					"height": 15,
					"dataSource": "[Bridge MHD NBIS:1]Item2:60",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 43,
					"left": 64,
					"width": 47,
					"height": 15,
					"dataSource": "[Inspections:27]BIN:1",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BrgAccess": {
					"type": "input",
					"top": 106,
					"left": 178,
					"width": 158,
					"height": 15,
					"dataSource": "[Inspections:27]UW BrgAccess:107",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 164,
					"left": 212,
					"width": 67,
					"height": 15,
					"dataSource": "[Inspections:27]WaterDepth:108",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###0.# m",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 164,
					"left": 285,
					"width": 84,
					"height": 15,
					"dataSource": "[Inspections:27]WaterVisibility:109",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###0.# m",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 164,
					"left": 370,
					"width": 201,
					"height": 15,
					"dataSource": "vAuthor",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BotCondition": {
					"type": "input",
					"top": 164,
					"left": 27,
					"width": 171,
					"height": 15,
					"dataSource": "[Inspections:27]BotCondition:106",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CurrentField": {
					"type": "input",
					"top": 134,
					"left": 214,
					"width": 157,
					"height": 15,
					"dataSource": "[Inspections:27]Current:110",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Town name": {
					"type": "input",
					"top": 77,
					"left": 27,
					"width": 175,
					"height": 16,
					"dataSource": "sTOWN",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "A",
					"method": "ObjectMethods/Town name.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 77,
					"left": 180,
					"width": 156,
					"height": 15,
					"dataSource": "INSP_Item8_s",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "######-###-###-###",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Insp Date": {
					"type": "input",
					"top": 77,
					"left": 454,
					"width": 116,
					"height": 15,
					"dataSource": "sInspDATE",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "abbreviated",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 106,
					"left": 27,
					"width": 145,
					"height": 15,
					"dataSource": "[Bridge MHD NBIS:1]Item7:65",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 106,
					"left": 341,
					"width": 230,
					"height": 15,
					"dataSource": "vUOE",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"vDiveMaster": {
					"type": "input",
					"top": 134,
					"left": 377,
					"width": 193,
					"height": 15,
					"dataSource": "vDiveMaster",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/vDiveMaster.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 134,
					"left": 27,
					"width": 182,
					"height": 15,
					"dataSource": "[Bridge MHD NBIS:1]Item6A:63",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTeamMbr": {
					"type": "input",
					"top": 190,
					"left": 286,
					"width": 287,
					"height": 18,
					"dataSource": "vTeamMbr",
					"stroke": "#000000",
					"fontFamily": "Arial Bold",
					"fontSize": 11,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/vTeamMbr.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 6,
					"left": 534,
					"width": 24,
					"height": 13,
					"dataSource": "vTotalPages",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 77,
					"left": 341,
					"width": 106,
					"height": 15,
					"dataSource": "[Bridge MHD NBIS:1]Item93B:170",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "abbreviated",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 258,
					"left": 32,
					"width": 111,
					"height": 22,
					"dataSource": "vItem01",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 258,
					"left": 145,
					"width": 130,
					"height": 22,
					"dataSource": "vMember01",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 258,
					"left": 279,
					"width": 195,
					"height": 22,
					"dataSource": "vRemarks01",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 262,
					"left": 473,
					"width": 21,
					"height": 24,
					"dataSource": "vprevR01",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 262,
					"left": 497,
					"width": 22,
					"height": 24,
					"dataSource": "vR01",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 262,
					"left": 523,
					"width": 42,
					"height": 24,
					"dataSource": "vDEF01",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 287,
					"left": 32,
					"width": 111,
					"height": 22,
					"dataSource": "vItem02",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 287,
					"left": 145,
					"width": 130,
					"height": 22,
					"dataSource": "vMember02",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 287,
					"left": 279,
					"width": 195,
					"height": 22,
					"dataSource": "vRemarks02",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 291,
					"left": 473,
					"width": 21,
					"height": 24,
					"dataSource": "vprevR02",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 291,
					"left": 497,
					"width": 22,
					"height": 24,
					"dataSource": "vR02",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 291,
					"left": 523,
					"width": 42,
					"height": 24,
					"dataSource": "vDEF02",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 317,
					"left": 32,
					"width": 111,
					"height": 22,
					"dataSource": "vItem03",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 317,
					"left": 145,
					"width": 130,
					"height": 22,
					"dataSource": "vMember03",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 317,
					"left": 279,
					"width": 195,
					"height": 22,
					"dataSource": "vRemarks03",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 320,
					"left": 473,
					"width": 21,
					"height": 24,
					"dataSource": "vprevR03",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 320,
					"left": 497,
					"width": 22,
					"height": 24,
					"dataSource": "vR03",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 320,
					"left": 523,
					"width": 42,
					"height": 24,
					"dataSource": "vDEF03",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "input",
					"top": 347,
					"left": 32,
					"width": 111,
					"height": 22,
					"dataSource": "vItem04",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 347,
					"left": 145,
					"width": 130,
					"height": 22,
					"dataSource": "vMember04",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "input",
					"top": 347,
					"left": 279,
					"width": 195,
					"height": 22,
					"dataSource": "vRemarks04",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable26": {
					"type": "input",
					"top": 349,
					"left": 473,
					"width": 21,
					"height": 24,
					"dataSource": "vprevR04",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable27": {
					"type": "input",
					"top": 349,
					"left": 497,
					"width": 22,
					"height": 24,
					"dataSource": "vR04",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable28": {
					"type": "input",
					"top": 349,
					"left": 523,
					"width": 42,
					"height": 24,
					"dataSource": "vDEF04",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable29": {
					"type": "input",
					"top": 377,
					"left": 32,
					"width": 111,
					"height": 22,
					"dataSource": "vItem05",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable30": {
					"type": "input",
					"top": 377,
					"left": 145,
					"width": 130,
					"height": 22,
					"dataSource": "vMember05",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable31": {
					"type": "input",
					"top": 377,
					"left": 279,
					"width": 195,
					"height": 22,
					"dataSource": "vRemarks05",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable32": {
					"type": "input",
					"top": 378,
					"left": 473,
					"width": 21,
					"height": 24,
					"dataSource": "vprevR05",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable33": {
					"type": "input",
					"top": 378,
					"left": 497,
					"width": 22,
					"height": 24,
					"dataSource": "vR05",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable34": {
					"type": "input",
					"top": 378,
					"left": 523,
					"width": 42,
					"height": 24,
					"dataSource": "vDEF05",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable35": {
					"type": "input",
					"top": 407,
					"left": 32,
					"width": 111,
					"height": 22,
					"dataSource": "vItem06",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable36": {
					"type": "input",
					"top": 407,
					"left": 145,
					"width": 130,
					"height": 22,
					"dataSource": "vMember06",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable37": {
					"type": "input",
					"top": 406,
					"left": 279,
					"width": 195,
					"height": 22,
					"dataSource": "vRemarks06",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable38": {
					"type": "input",
					"top": 407,
					"left": 473,
					"width": 21,
					"height": 24,
					"dataSource": "vprevR06",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable39": {
					"type": "input",
					"top": 407,
					"left": 497,
					"width": 22,
					"height": 24,
					"dataSource": "vR06",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable40": {
					"type": "input",
					"top": 407,
					"left": 523,
					"width": 42,
					"height": 24,
					"dataSource": "vDEF06",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable41": {
					"type": "input",
					"top": 194,
					"left": 172,
					"width": 108,
					"height": 15,
					"dataSource": "v92B",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable41.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"Variable42": {
					"type": "input",
					"top": 194,
					"left": 27,
					"width": 136,
					"height": 15,
					"dataSource": "vNextInspectionDate",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable42.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"Variable43": {
					"type": "input",
					"top": 457,
					"left": 349,
					"width": 17,
					"height": 12,
					"dataSource": "vItem59Prev",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable44": {
					"type": "input",
					"top": 457,
					"left": 377,
					"width": 17,
					"height": 12,
					"dataSource": "vItem60Prev",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable45": {
					"type": "input",
					"top": 457,
					"left": 405,
					"width": 17,
					"height": 12,
					"dataSource": "vItem61Prev",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable46": {
					"type": "input",
					"top": 457,
					"left": 433,
					"width": 17,
					"height": 12,
					"dataSource": "vItem62Prev",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable47": {
					"type": "input",
					"top": 479,
					"left": 349,
					"width": 17,
					"height": 12,
					"dataSource": "vItem59",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable48": {
					"type": "input",
					"top": 479,
					"left": 377,
					"width": 17,
					"height": 12,
					"dataSource": "vItem60",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable49": {
					"type": "input",
					"top": 479,
					"left": 405,
					"width": 17,
					"height": 12,
					"dataSource": "vItem61",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable50": {
					"type": "input",
					"top": 479,
					"left": 433,
					"width": 17,
					"height": 12,
					"dataSource": "vItem62",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Brg Dept1": {
					"type": "input",
					"top": 43,
					"left": 465,
					"width": 107,
					"height": 15,
					"dataSource": "sBDEPT_P",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "#-##-#####-##-#####-##-###",
					"method": "ObjectMethods/Brg Dept1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 2,
					"left": 111,
					"width": 352,
					"height": 18,
					"dataSource": "VSINSPDEPARTMENT",
					"class": "Times14BoldItalic",
					"textAlign": "center",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}