
//----------------------------------------------------
//User name (OS): Charles Miller
//Date and time: 05/21/13, 16:40:10
//----------------------------------------------------
//Method: Form Method: [Inspections];"HighwayFCRInsppg2"
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2013_05  //r003 ` 
	//Modified by: Charles Miller (5/21/13 16:40:12)
	// Modified by: Costas Manousakis-(Designer)-(2021-10-29T00:00:00 10:37:19)
	Mods_2021_10_bug
	//  `changed labels for HWYRTGs to TBusA, TBusB, TBusC - reuquested by D. NG 10/19/2021
	
End if 

FM_SpecialExtra
//End Form Method: [Inspections];"HighwayFCRInsppg2"