{
	"destination": "listScreen",
	"windowMinWidth": 599,
	"windowMaxWidth": 830,
	"windowMinHeight": 120,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "BridgeListMenu",
	"markerHeader": 24,
	"markerBody": 43,
	"markerBreak": 43,
	"markerFooter": 100,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"SORT BrName": {
					"type": "pictureButton",
					"top": 4,
					"left": 796,
					"width": 12,
					"height": 13,
					"dataSource": "vSortBrName",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SORT ITEM 6a": {
					"type": "pictureButton",
					"top": 4,
					"left": 588,
					"width": 12,
					"height": 13,
					"dataSource": "vSortItem6a",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortItem1": {
					"type": "pictureButton",
					"top": 4,
					"left": 174,
					"width": 12,
					"height": 13,
					"dataSource": "vSortItem8",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortBDEPT1": {
					"type": "pictureButton",
					"top": 4,
					"left": 37,
					"width": 12,
					"height": 13,
					"dataSource": "vSortBDEPT",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortBIN1": {
					"type": "pictureButton",
					"top": 4,
					"left": 210,
					"width": 12,
					"height": 13,
					"dataSource": "vSortBIN",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SORT ITEM 7": {
					"type": "pictureButton",
					"top": 4,
					"left": 375,
					"width": 12,
					"height": 13,
					"dataSource": "vSortItem7",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortItem6a1": {
					"type": "button",
					"top": 2,
					"left": 391,
					"width": 211,
					"height": 19,
					"dataSource": "SortButton",
					"display": false,
					"method": "ObjectMethods/SortItem6a1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortBrName1": {
					"type": "button",
					"top": 2,
					"left": 614,
					"width": 196,
					"height": 19,
					"dataSource": "SortButton",
					"display": false,
					"method": "ObjectMethods/SortBrName1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortItem2": {
					"type": "button",
					"top": 2,
					"left": 55,
					"width": 133,
					"height": 19,
					"dataSource": "SortButton",
					"display": false,
					"method": "ObjectMethods/SortItem2.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortBDept2": {
					"type": "button",
					"top": 2,
					"left": 2,
					"width": 50,
					"height": 19,
					"dataSource": "SortButton",
					"display": false,
					"method": "ObjectMethods/SortBDept2.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortBIN2": {
					"type": "button",
					"top": 2,
					"left": 191,
					"width": 33,
					"height": 19,
					"dataSource": "SortButton",
					"display": false,
					"method": "ObjectMethods/SortBIN2.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortItem3": {
					"type": "button",
					"top": 2,
					"left": 226,
					"width": 162,
					"height": 19,
					"dataSource": "SortButton",
					"display": false,
					"method": "ObjectMethods/SortItem3.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 604,
					"height": 44,
					"fill": "transparent"
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 48,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"text": "BDEPT"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": 610,
					"width": 200,
					"height": 44,
					"fill": "transparent"
				},
				"Variable1": {
					"type": "pictureButton",
					"top": 49,
					"left": 18,
					"width": 48,
					"height": 48,
					"dataSource": "bzAdd",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/New Bridge"
					},
					"shortcutKey": "n",
					"shortcutAccel": true,
					"shortcutShift": true,
					"shortcutAlt": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Add Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "pictureButton",
					"top": 49,
					"left": 75,
					"width": 48,
					"height": 48,
					"dataSource": "bzSearchLay",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SearchLay"
					},
					"shortcutKey": "s",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "pictureButton",
					"top": 49,
					"left": 531,
					"width": 48,
					"height": 48,
					"dataSource": "bzDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"shortcutKey": "[Return]",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Done.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "pictureButton",
					"top": 49,
					"left": 417,
					"width": 48,
					"height": 48,
					"dataSource": "bzPrint",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/PrintSIARecs"
					},
					"shortcutKey": "p",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Print.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "pictureButton",
					"top": 49,
					"left": 132,
					"width": 48,
					"height": 48,
					"dataSource": "bzSearch",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SearchKey"
					},
					"shortcutKey": "f",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Custom Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "pictureButton",
					"top": 49,
					"left": 189,
					"width": 48,
					"height": 48,
					"dataSource": "bzSort",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SortEdit"
					},
					"shortcutKey": "t",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Order By.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "pictureButton",
					"top": 49,
					"left": 246,
					"width": 48,
					"height": 48,
					"dataSource": "bzAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/AllRegion"
					},
					"shortcutKey": "g",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show All.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "pictureButton",
					"top": 49,
					"left": 303,
					"width": 48,
					"height": 48,
					"dataSource": "bzSub",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Showsub"
					},
					"shortcutKey": "h",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "pictureButton",
					"top": 49,
					"left": 360,
					"width": 48,
					"height": 48,
					"dataSource": "bzOmit",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OmitSub"
					},
					"shortcutKey": "h",
					"shortcutAccel": true,
					"shortcutShift": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Omit Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 22,
					"left": 0,
					"width": 604
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 53,
					"height": 44
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 189,
					"height": 44
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 225,
					"height": 44
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 390,
					"height": 44
				},
				"Field1": {
					"type": "input",
					"top": 25,
					"left": 2,
					"width": 50,
					"height": 18,
					"dataSource": "[Bridge MHD NBIS:1]BDEPT:1",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 25,
					"left": 55,
					"width": 133,
					"height": 18,
					"dataSource": "[Bridge MHD NBIS:1]Item8:206",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 25,
					"left": 191,
					"width": 33,
					"height": 18,
					"dataSource": "[Bridge MHD NBIS:1]BIN:3",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 25,
					"left": 227,
					"width": 162,
					"height": 18,
					"dataSource": "[Bridge MHD NBIS:1]Item7:65",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 25,
					"left": 392,
					"width": 210,
					"height": 18,
					"dataSource": "[Bridge MHD NBIS:1]Item6A:63",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CustomQR_btn": {
					"type": "button",
					"top": 61,
					"left": 588,
					"width": 74,
					"height": 19,
					"dataSource": "CustomQR_btn",
					"text": "Custom QR",
					"class": "Default",
					"method": "ObjectMethods/CustomQR_btn.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"BinRequest": {
					"type": "button",
					"top": 61,
					"left": 669,
					"width": 120,
					"height": 19,
					"text": "Copy Bin Request",
					"class": "Default",
					"method": "ObjectMethods/BinRequest.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Variable11": {
					"type": "button",
					"top": 116,
					"left": 8,
					"width": 80,
					"height": 20,
					"dataSource": "bzEscape",
					"shortcutKey": "[Esc]",
					"text": "Escape",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "button",
					"top": 116,
					"left": 108,
					"width": 80,
					"height": 20,
					"dataSource": "bzReturn",
					"shortcutKey": "[Return]",
					"text": "Return",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"vCopyBINsClip1": {
					"type": "button",
					"top": 116,
					"left": 213,
					"width": 55,
					"height": 17,
					"dataSource": "vCopyBINsClip",
					"shortcutKey": "c",
					"shortcutAccel": true,
					"text": "CTRL-C",
					"class": "Default",
					"method": "ObjectMethods/vCopyBINsClip1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"vCopyBDEPTClip1": {
					"type": "button",
					"top": 116,
					"left": 283,
					"width": 75,
					"height": 17,
					"dataSource": "vCopyBDEPTClip",
					"shortcutKey": "c",
					"shortcutAccel": true,
					"shortcutShift": true,
					"text": "ShiftCtrl-C",
					"class": "Default",
					"method": "ObjectMethods/vCopyBDEPTClip1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"vCopyITM8Clip1": {
					"type": "button",
					"top": 116,
					"left": 363,
					"width": 75,
					"height": 17,
					"dataSource": "vCopyITM8Clip",
					"shortcutKey": "c",
					"shortcutAccel": true,
					"shortcutAlt": true,
					"text": "AltCtrl-C",
					"class": "Default",
					"method": "ObjectMethods/vCopyITM8Clip1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Line6": {
					"type": "line",
					"top": 22,
					"left": 610,
					"width": 200
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 56,
					"width": 129,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"text": "Item 8"
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 192,
					"width": 31,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"text": "BIN"
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 393,
					"width": 207,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"text": "Item6A"
				},
				"Text6": {
					"type": "text",
					"top": 3,
					"left": 612,
					"width": 196,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"text": "Bridge Name"
				},
				"LabelItem7": {
					"type": "text",
					"top": 3,
					"left": 227,
					"width": 160,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"text": "Item7"
				},
				"Field6": {
					"type": "input",
					"top": 25,
					"left": 612,
					"width": 196,
					"height": 18,
					"dataSource": "[Bridge MHD NBIS:1]Bridge Name:29",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}