{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "BlankMenu",
	"markerBody": 408,
	"markerBreak": 408,
	"markerFooter": 418,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text11": {
					"type": "text",
					"top": 93,
					"left": 24,
					"width": 485,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "<?[105]>"
				},
				"Line12": {
					"type": "line",
					"top": 77,
					"left": 19,
					"width": 614,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX First Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 48,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Previous Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 48,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Next Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 48,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Last Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 290,
					"width": 48,
					"height": 48,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Delete Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 353,
					"width": 48,
					"height": 48,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 416,
					"width": 48,
					"height": 48,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX OK.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Text13": {
					"type": "text",
					"top": 126,
					"left": 201,
					"width": 113,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "<?2> : "
				},
				"Text14": {
					"type": "text",
					"top": 160,
					"left": 201,
					"width": 113,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "<?1> : "
				},
				"ItemID": {
					"type": "input",
					"top": 126,
					"left": 319,
					"width": 56,
					"height": 22,
					"dataSource": "[WorkHour_Summary:105]ItemID:2",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ProjType": {
					"type": "input",
					"top": 160,
					"left": 321,
					"width": 286,
					"height": 22,
					"dataSource": "[WorkHour_Summary:105]ProjType:1",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text15": {
					"type": "text",
					"top": 212,
					"left": 205,
					"width": 109,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "<?3> : "
				},
				"Text16": {
					"type": "text",
					"top": 246,
					"left": 205,
					"width": 109,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "<?4> : "
				},
				"Text17": {
					"type": "text",
					"top": 280,
					"left": 205,
					"width": 109,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "<?5> : "
				},
				"Text18": {
					"type": "text",
					"top": 314,
					"left": 205,
					"width": 109,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "<?6> : "
				},
				"Text19": {
					"type": "text",
					"top": 348,
					"left": 205,
					"width": 109,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "<?7> : "
				},
				"Text20": {
					"type": "text",
					"top": 382,
					"left": 205,
					"width": 109,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "<?8> : "
				},
				"AvgCol1": {
					"type": "input",
					"top": 212,
					"left": 319,
					"width": 64,
					"height": 22,
					"dataSource": "[WorkHour_Summary:105]AvgCol1:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AvgCol2": {
					"type": "input",
					"top": 246,
					"left": 319,
					"width": 64,
					"height": 22,
					"dataSource": "[WorkHour_Summary:105]AvgCol2:4",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AvgCol3": {
					"type": "input",
					"top": 280,
					"left": 319,
					"width": 64,
					"height": 22,
					"dataSource": "[WorkHour_Summary:105]AvgCol3:5",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AvgCol4": {
					"type": "input",
					"top": 314,
					"left": 319,
					"width": 64,
					"height": 22,
					"dataSource": "[WorkHour_Summary:105]AvgCol4:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AvgCol5": {
					"type": "input",
					"top": 348,
					"left": 319,
					"width": 64,
					"height": 22,
					"dataSource": "[WorkHour_Summary:105]AvgCol5:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AvgSum": {
					"type": "input",
					"top": 382,
					"left": 319,
					"width": 64,
					"height": 22,
					"dataSource": "[WorkHour_Summary:105]AvgSum:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture4": {
					"type": "picture",
					"top": 3,
					"left": 273,
					"width": 2,
					"height": 73,
					"sizingX": "move",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				}
			}
		}
	]
}