{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 766,
	"markerBreak": 766,
	"markerFooter": 766,
	"events": [
		"onPrintingDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle13": {
					"type": "rectangle",
					"top": 66,
					"left": 25,
					"width": 551,
					"height": 691,
					"fill": "transparent",
					"strokeWidth": 2
				},
				"Line2": {
					"type": "line",
					"top": 216,
					"left": 25,
					"width": 551,
					"strokeWidth": 2
				},
				"Text13": {
					"type": "text",
					"top": 99,
					"left": 187,
					"width": 120,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "MEMORIAL NAME/LOCAL NAME"
				},
				"Text14": {
					"type": "text",
					"top": 99,
					"left": 402,
					"width": 51,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "27-YR BUILT"
				},
				"Text15": {
					"type": "text",
					"top": 99,
					"left": 460,
					"width": 57,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "106-YR REBUILT"
				},
				"Text17": {
					"type": "text",
					"top": 128,
					"left": 28,
					"width": 105,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "06-FEATURES INTERSECTED"
				},
				"Text18": {
					"type": "text",
					"top": 128,
					"left": 187,
					"width": 100,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "26-FUNCTIONAL CLASS"
				},
				"Text21": {
					"type": "text",
					"top": 157,
					"left": 158,
					"width": 49,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "22-OWNER"
				},
				"Text22": {
					"type": "text",
					"top": 157,
					"left": 230,
					"width": 58,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "21-MAINTAINER"
				},
				"Text24": {
					"type": "text",
					"top": 186,
					"left": 237,
					"width": 49,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "WEATHER"
				},
				"Text25": {
					"type": "text",
					"top": 186,
					"left": 295,
					"width": 41,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "center",
					"text": "TEMP. (air)"
				},
				"Text26": {
					"type": "text",
					"top": 158,
					"left": 299,
					"width": 60,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "TEAM LEADER"
				},
				"Text27": {
					"type": "text",
					"top": 99,
					"left": 28,
					"width": 157,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "07-FACILITY CARRIED"
				},
				"Text28": {
					"type": "text",
					"top": 186,
					"left": 340,
					"width": 98,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "TEAM MEMBERS"
				},
				"Line56": {
					"type": "line",
					"top": 67,
					"left": 185,
					"height": 89,
					"strokeWidth": 0.1
				},
				"Line62": {
					"type": "line",
					"top": 97,
					"left": 398,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Line64": {
					"type": "line",
					"top": 127,
					"left": 343,
					"height": 29,
					"strokeWidth": 0.1
				},
				"Line65": {
					"type": "line",
					"top": 126,
					"left": 25,
					"width": 551,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line66": {
					"type": "line",
					"top": 155,
					"left": 25,
					"width": 551,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Text16": {
					"type": "text",
					"top": 100,
					"left": 520,
					"width": 52,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "YR REHAB'D"
				},
				"MBTAEngineer": {
					"type": "text",
					"top": 159,
					"left": 461,
					"width": 67,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "PROJ MGR"
				},
				"Line72": {
					"type": "line",
					"top": 184,
					"left": 294,
					"height": 32,
					"strokeWidth": 0.1
				},
				"Line69": {
					"type": "line",
					"top": 184,
					"left": 338,
					"height": 32,
					"strokeWidth": 0.1
				},
				"Line63": {
					"type": "line",
					"top": 155,
					"left": 458,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Line67": {
					"type": "line",
					"top": 127,
					"left": 458,
					"height": 29,
					"strokeWidth": 0.1
				},
				"Line26": {
					"type": "line",
					"top": 97,
					"left": 518,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Line27": {
					"type": "line",
					"top": 97,
					"left": 458,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Line61": {
					"type": "line",
					"top": 156,
					"left": 295,
					"height": 28,
					"strokeWidth": 0.1
				},
				"Line60": {
					"type": "line",
					"top": 156,
					"left": 225,
					"height": 28,
					"strokeWidth": 0.1
				},
				"Line79": {
					"type": "line",
					"top": 184,
					"left": 235,
					"height": 32,
					"strokeWidth": 0.1
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 32,
					"left": 25,
					"width": 35,
					"height": 30,
					"fill": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 32,
					"left": 64,
					"width": 47,
					"height": 30,
					"fill": "transparent"
				},
				"Text4": {
					"type": "text",
					"top": 33,
					"left": 27,
					"width": 31,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "2-DIST"
				},
				"Text5": {
					"type": "text",
					"top": 33,
					"left": 71,
					"width": 33,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "B.I.N."
				},
				"Text3": {
					"type": "text",
					"top": 33,
					"left": 486,
					"width": 65,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "BR. DEPT. NO."
				},
				"Line1": {
					"type": "line",
					"top": 23,
					"left": 541,
					"width": 32
				},
				"Line6": {
					"type": "line",
					"top": 23,
					"left": 501,
					"width": 19
				},
				"Text12": {
					"type": "text",
					"top": 11,
					"left": 474,
					"width": 29,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "PAGE"
				},
				"Text2": {
					"type": "text",
					"top": 26,
					"left": 110,
					"width": 352,
					"height": 18,
					"stroke": "#000000",
					"class": "Times16Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "STRUCTURES INSPECTION FIELD REPORT"
				},
				"Variable18": {
					"type": "input",
					"top": 10,
					"left": 100,
					"width": 370,
					"height": 16,
					"dataSource": "VSINSPDEPARTMENT",
					"class": "Times14BoldItalic",
					"textAlign": "center",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle25": {
					"type": "rectangle",
					"top": 32,
					"left": 464,
					"width": 109,
					"height": 30,
					"fill": "transparent"
				},
				"Text6": {
					"type": "text",
					"top": 11,
					"left": 521,
					"width": 19,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "OF"
				},
				"Text41": {
					"type": "text",
					"top": 157,
					"left": 28,
					"width": 94,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "43 - CONSTRUCTION TYPE"
				},
				"Line4": {
					"type": "line",
					"top": 184,
					"left": 155,
					"width": 421,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 156,
					"left": 155,
					"height": 60,
					"strokeWidth": 0.1
				},
				"Text7": {
					"type": "text",
					"top": 186,
					"left": 158,
					"width": 74,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "CONTRACT(S)"
				},
				"Line7": {
					"type": "line",
					"top": 97,
					"left": 25,
					"width": 551,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				}
			}
		},
		{
			"objects": {
				"Field8": {
					"type": "input",
					"top": 111,
					"left": 28,
					"width": 152,
					"height": 11,
					"dataSource": "[Bridge MHD NBIS:1]Item7:65",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 111,
					"left": 187,
					"width": 208,
					"height": 11,
					"dataSource": "[Bridge MHD NBIS:1]Bridge Name:29",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 140,
					"left": 28,
					"width": 152,
					"height": 11,
					"dataSource": "[Bridge MHD NBIS:1]Item6A:63",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 195,
					"left": 239,
					"width": 50,
					"height": 11,
					"dataSource": "[Inspections:27]Weather:7",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 195,
					"left": 297,
					"width": 37,
					"height": 11,
					"dataSource": "[Inspections:27]TempA:8",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###0°C",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 110,
					"left": 403,
					"width": 45,
					"height": 11,
					"dataSource": "[Bridge MHD NBIS:1]Item27:83",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "0000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 110,
					"left": 464,
					"width": 45,
					"height": 11,
					"dataSource": "[Inspections:27]Item106:198",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "0000"
				},
				"Field22": {
					"type": "input",
					"top": 110,
					"left": 524,
					"width": 45,
					"height": 11,
					"dataSource": "[Inspections:27]YrRehab:158",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "####;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 47,
					"left": 29,
					"width": 27,
					"height": 12,
					"dataSource": "[Bridge MHD NBIS:1]Item2:60",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 47,
					"left": 70,
					"width": 37,
					"height": 12,
					"dataSource": "[Inspections:27]BIN:1",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 140,
					"left": 187,
					"width": 149,
					"height": 11,
					"dataSource": "vItem26",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 164,
					"left": 157,
					"width": 63,
					"height": 20,
					"dataSource": "vItem22",
					"stroke": "#000000",
					"class": "Arial9Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 164,
					"left": 230,
					"width": 63,
					"height": 20,
					"dataSource": "vItem21",
					"stroke": "#000000",
					"class": "Arial9Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"vTeamMbr": {
					"type": "input",
					"top": 193,
					"left": 342,
					"width": 231,
					"height": 22,
					"dataSource": "vTeamMbr",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/vTeamMbr.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"vTeamLdr": {
					"type": "input",
					"top": 158,
					"left": 354,
					"width": 101,
					"height": 19,
					"dataSource": "vTeamLdr",
					"stroke": "#000000",
					"class": "Times7Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/vTeamLdr.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"DOTEngineer": {
					"type": "input",
					"top": 131,
					"left": 346,
					"width": 110,
					"height": 9,
					"dataSource": "vDBIE",
					"stroke": "#000000",
					"class": "Times8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/DOTEngineer.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DOTEngineer1": {
					"type": "input",
					"top": 131,
					"left": 462,
					"width": 111,
					"height": 9,
					"dataSource": "Insp_DIE_txt",
					"stroke": "#000000",
					"class": "Times8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/DOTEngineer1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DOTEngineer2": {
					"type": "input",
					"top": 167,
					"left": 461,
					"width": 111,
					"height": 12,
					"dataSource": "vTnlInspProjMgr",
					"stroke": "#000000",
					"class": "Times10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/DOTEngineer2.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Brg Dept2": {
					"type": "input",
					"top": 47,
					"left": 465,
					"width": 107,
					"height": 12,
					"dataSource": "sBDEPT_P",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "#-##-#####-##-#####-##-###",
					"method": "ObjectMethods/Brg Dept2.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 193,
					"left": 158,
					"width": 74,
					"height": 21,
					"dataSource": "[TunnelInfo:151]Contract_s:2",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"INSP_TunnelStructType_txt": {
					"type": "input",
					"top": 164,
					"left": 28,
					"width": 125,
					"height": 50,
					"dataSource": "INSP_TunnelStructType_txt",
					"stroke": "#000000",
					"class": "Arial9Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/INSP_TunnelStructType_txt.4dm",
					"events": [
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Text121": {
					"type": "text",
					"top": 186,
					"left": 28,
					"width": 74,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "CONTRACT(S)"
				},
				"Line68": {
					"type": "line",
					"top": 184,
					"left": 105,
					"height": 31,
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 186,
					"left": 107,
					"width": 77,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "43b - STRUCTURE TYPE"
				},
				"Field4": {
					"type": "input",
					"top": 168,
					"left": 29,
					"width": 123,
					"height": 11,
					"dataSource": "[TunnelInfo:151]ConstructionType_s:3",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 195,
					"left": 28,
					"width": 72,
					"height": 11,
					"dataSource": "[TunnelInfo:151]Contract_s:2",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 195,
					"left": 109,
					"width": 123,
					"height": 11,
					"dataSource": "[TunnelInfo:151]StructureType_s:4",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line3": {
					"type": "line",
					"top": 184,
					"left": 25,
					"width": 551,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line71": {
					"type": "line",
					"top": 156,
					"left": 155,
					"height": 28,
					"strokeWidth": 0.1
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}