//Method: Form Method: [Inspections]TunnelReprtTemplate
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	// Modified by: Costas Manousakis-(Designer)-(6/6/14 15:38:57)
	Mods_2014_06_bug
	//  `adjusted Contracts size and area to better fit the cotnract numbers
	// Modified by: Costas Manousakis-(Designer)-(4/3/15 10:49:01)
	Mods_2015_04_bug
	//  `added missing horiz line
End if 
//
//End Form Method: [Inspections]TunnelReprtTemplate