{
	"destination": "detailScreen",
	"rightMargin": 5,
	"bottomMargin": 20,
	"markerHeader": 27,
	"markerBody": 41,
	"markerBreak": 156,
	"markerFooter": 156,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"DE BridgeNo1": {
					"type": "input",
					"top": 28,
					"left": 71,
					"width": 26,
					"height": 12,
					"dataSource": "[Contract_Project_Maintenance:100]BIN:5",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/BIN"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"District": {
					"type": "input",
					"top": 28,
					"left": 351,
					"width": 26,
					"height": 12,
					"dataSource": "[Contract_Project_Maintenance:100]District:8",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Location": {
					"type": "input",
					"top": 28,
					"left": 100,
					"width": 247,
					"height": 12,
					"dataSource": "[Contract_Project_Maintenance:100]Location:6",
					"textAlign": "left",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick"
					]
				},
				"DE BridgeNo2": {
					"type": "input",
					"top": 28,
					"left": 3,
					"width": 65,
					"height": 12,
					"dataSource": "[Contract_Project_Maintenance:100]BridgeNo:4",
					"textAlign": "left",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/BIN"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"District1": {
					"type": "input",
					"top": 28,
					"left": 380,
					"width": 117,
					"height": 12,
					"dataSource": "[Contract_Project_Maintenance:100]Town:7",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LB_BRIDGES_Det06_txt": {
					"type": "input",
					"top": 28,
					"left": 500,
					"width": 26,
					"height": 12,
					"dataSource": "LB_BRIDGES_Det06_txt",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LB_BRIDGES_Det07_txt": {
					"type": "input",
					"top": 28,
					"left": 529,
					"width": 26,
					"height": 12,
					"dataSource": "LB_BRIDGES_Det07_txt",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"District4": {
					"type": "input",
					"top": 28,
					"left": 559,
					"width": 117,
					"height": 12,
					"dataSource": "[Bridge MHD NBIS:1]Item8:206",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"District5": {
					"type": "input",
					"top": 28,
					"left": 679,
					"width": 39,
					"height": 12,
					"dataSource": "[Bridge MHD NBIS:1]AASHTO:5",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text13": {
					"type": "text",
					"top": 14,
					"left": 3,
					"width": 65,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Bridge No"
				},
				"Text1": {
					"type": "text",
					"top": 14,
					"left": 71,
					"width": 26,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "BIN"
				},
				"Text2": {
					"type": "text",
					"top": 14,
					"left": 100,
					"width": 247,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Location"
				},
				"Text3": {
					"type": "text",
					"top": 14,
					"left": 380,
					"width": 117,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Town"
				},
				"Text4": {
					"type": "text",
					"top": 14,
					"left": 351,
					"width": 26,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Dist."
				},
				"Text5": {
					"type": "text",
					"top": 1,
					"left": 500,
					"width": 26,
					"height": 25,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "SD FO"
				},
				"Text6": {
					"type": "text",
					"top": 1,
					"left": 530,
					"width": 25,
					"height": 25,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "On Off "
				},
				"Text7": {
					"type": "text",
					"top": 14,
					"left": 559,
					"width": 117,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Item 8"
				},
				"Text8": {
					"type": "text",
					"top": 14,
					"left": 679,
					"width": 42,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "AASHTO"
				},
				"Text130": {
					"type": "text",
					"top": 1,
					"left": 3,
					"width": 55,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Bridges :"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}