{
	"destination": "detailScreen",
	"windowMinWidth": 730,
	"windowMinHeight": 530,
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerBody": 526,
	"markerBreak": 526,
	"markerFooter": 526,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Text11": {
					"type": "text",
					"top": 2,
					"left": 3,
					"width": 720,
					"height": 34,
					"fill": "#0000FF",
					"stroke": "#FFFF00",
					"class": "Label28Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Bridge Indentification and Keys"
				},
				"IDInputTab": {
					"type": "tab",
					"top": 94,
					"left": 3,
					"width": 720,
					"height": 416,
					"sizingY": "grow",
					"dataSource": "IDInputTab",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"MADOT Items",
						"Bridge Key - Agency Items"
					],
					"class": "List12Bold",
					"fontWeight": "bold",
					"action": "gotoPage",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 53,
					"left": 251,
					"width": 220,
					"height": 37,
					"fill": "transparent",
					"stroke": "#6500FF",
					"strokeWidth": 4,
					"strokeDashArray": "1 1"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 50,
					"left": 247,
					"width": 221,
					"height": 37,
					"fill": "transparent",
					"stroke": "#D700FF",
					"strokeWidth": 4
				},
				"ID_INP_ARROW1": {
					"type": "button",
					"top": 58,
					"left": 256,
					"width": 23,
					"height": 23,
					"dataSource": "ZZ1",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"shortcutKey": "[Home]",
					"shortcutAccel": true,
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/madoticons/bms 20 firstrecord 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"ID_INP_ARROW2": {
					"type": "button",
					"top": 58,
					"left": 279,
					"width": 23,
					"height": 23,
					"dataSource": "ZZ2",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/madoticons/bms 20 previousrecord 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"ID_INP_ARROW3": {
					"type": "button",
					"top": 58,
					"left": 302,
					"width": 23,
					"height": 23,
					"dataSource": "ZZ3",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/madoticons/bms 20 nextrecord 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"ID_INP_ARROW4": {
					"type": "button",
					"top": 58,
					"left": 325,
					"width": 23,
					"height": 23,
					"dataSource": "ZZ4",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/madoticons/bms 20 lastrecord 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"ID_INP_BTN_ACCEPT": {
					"type": "button",
					"top": 58,
					"left": 417,
					"width": 23,
					"height": 23,
					"dataSource": "ID_INP_BTN_ACCEPT",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/madoticons/bms 20 saverecord 4state.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 58,
					"left": 440,
					"width": 23,
					"height": 23,
					"dataSource": "ZZ9",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/madoticons/bms 20 cancel 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"ID_INP_TownList": {
					"type": "listbox",
					"top": 153,
					"left": 12,
					"width": 190,
					"height": 348,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "transparent",
					"class": "Label12Plain",
					"borderStyle": "sunken",
					"method": "ObjectMethods/ID_INP_TownList.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDisplayDetail"
					],
					"columns": [
						{
							"name": "ID_INP_TownList_Column1",
							"dataSource": "aTownName_",
							"width": 175,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onLoad",
								"onClick"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						}
					]
				},
				"ID_INP_Variable1": {
					"type": "dropdown",
					"top": 189,
					"left": 310,
					"width": 405,
					"height": 22,
					"dataSource": "aIt8OwnerDes_",
					"focusable": false,
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/ID_INP_Variable1.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"ID_INP_Variable15": {
					"type": "dropdown",
					"top": 217,
					"left": 363,
					"width": 352,
					"height": 22,
					"dataSource": "aIt8BrCatDes_",
					"focusable": false,
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/ID_INP_Variable15.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"ID_INP_Field2": {
					"type": "input",
					"top": 273,
					"left": 293,
					"width": 113,
					"height": 17,
					"dataSource": "[Bridge MHD NBIS:1]BDEPT:1",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "#-##-###",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/BDept"
					},
					"method": "ObjectMethods/ID_INP_Field2.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ID_INP_Variable5": {
					"type": "dropdown",
					"top": 394,
					"left": 295,
					"width": 132,
					"height": 19,
					"dataSource": "IDa7FDescr_",
					"focusable": false,
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/ID_INP_Variable5.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"ID_INP_Vars": {
					"type": "input",
					"top": 394,
					"left": 432,
					"width": 31,
					"height": 17,
					"dataSource": "IDv7Rtenum",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"0-9; ;\"###",
					"method": "ObjectMethods/ID_INP_Vars.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"ID_INP_CKB1": {
					"type": "checkbox",
					"top": 394,
					"left": 474,
					"width": 20,
					"height": 20,
					"dataSource": "IDv7Suffix",
					"class": "DataEntry12Plain",
					"stroke": "#000000",
					"method": "ObjectMethods/ID_INP_CKB1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"ID_INP_Vars2": {
					"type": "input",
					"top": 394,
					"left": 502,
					"width": 210,
					"height": 17,
					"dataSource": "IDv7Descr",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/AlphaNumA"
					},
					"method": "ObjectMethods/ID_INP_Vars2.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"ID_INP_Variable6": {
					"type": "dropdown",
					"top": 451,
					"left": 295,
					"width": 132,
					"height": 19,
					"dataSource": "IDaFeatDescr_",
					"focusable": false,
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/ID_INP_Variable6.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"ID_INP_Vars3": {
					"type": "input",
					"top": 451,
					"left": 432,
					"width": 31,
					"height": 17,
					"dataSource": "IDvRteNum",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&\"0-9; ;\"###",
					"method": "ObjectMethods/ID_INP_Vars3.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"ID_INP_CKB2": {
					"type": "checkbox",
					"top": 451,
					"left": 473,
					"width": 19,
					"height": 19,
					"dataSource": "IDvSuffix",
					"class": "DataEntry12Plain",
					"stroke": "#000000",
					"method": "ObjectMethods/ID_INP_CKB2.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"ID_INP_Vars9": {
					"type": "input",
					"top": 451,
					"left": 502,
					"width": 210,
					"height": 17,
					"dataSource": "IDv6Descr",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/AlphaNumA"
					},
					"method": "ObjectMethods/ID_INP_Vars9.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Text3": {
					"type": "text",
					"top": 135,
					"left": 72,
					"width": 50,
					"height": 20,
					"stroke": "#000000",
					"class": "Times14Bold",
					"fontWeight": "bold",
					"text": "Town"
				},
				"Text4": {
					"type": "text",
					"top": 275,
					"left": 218,
					"width": 54,
					"height": 20,
					"stroke": "#000000",
					"class": "Times14Bold",
					"fontWeight": "bold",
					"text": "BDEPT"
				},
				"Text5": {
					"type": "text",
					"top": 142,
					"left": 219,
					"width": 52,
					"height": 18,
					"stroke": "#000000",
					"class": "Times14Bold",
					"fontWeight": "bold",
					"text": "B.I.N."
				},
				"Text6": {
					"type": "text",
					"top": 329,
					"left": 208,
					"width": 129,
					"height": 21,
					"stroke": "#000000",
					"class": "Times16",
					"text": "(3) County Code"
				},
				"Text8": {
					"type": "text",
					"top": 304,
					"left": 208,
					"width": 296,
					"height": 20,
					"stroke": "#000000",
					"class": "Times16",
					"text": "(2) State Highway Department District"
				},
				"Text9": {
					"type": "text",
					"top": 329,
					"left": 454,
					"width": 120,
					"height": 21,
					"stroke": "#000000",
					"class": "Times16",
					"text": "(4) Place Code"
				},
				"Text10": {
					"type": "text",
					"top": 246,
					"left": 208,
					"width": 166,
					"height": 20,
					"stroke": "#000000",
					"class": "Times16",
					"text": "(8) Structure Number"
				},
				"Field1": {
					"type": "input",
					"top": 137,
					"left": 282,
					"width": 45,
					"height": 17,
					"dataSource": "[Bridge MHD NBIS:1]BIN:3",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 304,
					"left": 650,
					"width": 27,
					"height": 17,
					"dataSource": "[Bridge MHD NBIS:1]Item2:60",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 329,
					"left": 384,
					"width": 34,
					"height": 17,
					"dataSource": "[Bridge MHD NBIS:1]Item3:61",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 329,
					"left": 602,
					"width": 75,
					"height": 17,
					"dataSource": "[Bridge MHD NBIS:1]Item4:62",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "#####",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 245,
					"left": 383,
					"width": 264,
					"height": 17,
					"defaultValue": "test",
					"dataSource": "[Bridge MHD NBIS:1]Item8:206",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "######-###-###-###",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 192,
					"left": 218,
					"width": 94,
					"height": 18,
					"stroke": "#000000",
					"class": "Times14Bold",
					"fontWeight": "bold",
					"text": "Owner Code"
				},
				"Text16": {
					"type": "text",
					"top": 220,
					"left": 218,
					"width": 156,
					"height": 18,
					"stroke": "#000000",
					"class": "Times14Bold",
					"fontWeight": "bold",
					"text": "Bridge Category Code"
				},
				"Text1": {
					"type": "text",
					"top": 162,
					"left": 218,
					"width": 314,
					"height": 17,
					"stroke": "#000000",
					"class": "Label14BoldU",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Structure Number (Item 8)"
				},
				"Text17": {
					"type": "text",
					"top": 390,
					"left": 208,
					"width": 81,
					"height": 42,
					"stroke": "#000000",
					"class": "Times16",
					"textAlign": "right",
					"text": "(7) Facility\rCarried"
				},
				"Text2": {
					"type": "text",
					"top": 447,
					"left": 206,
					"width": 83,
					"height": 45,
					"stroke": "#000000",
					"class": "Times16",
					"textAlign": "right",
					"text": "(6) Features\rIntersected"
				},
				"Field7": {
					"type": "input",
					"top": 418,
					"left": 299,
					"width": 375,
					"height": 17,
					"dataSource": "[Bridge MHD NBIS:1]Item7:65",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/AlphaNumA"
					},
					"method": "ObjectMethods/Field7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 476,
					"left": 299,
					"width": 375,
					"height": 17,
					"dataSource": "[Bridge MHD NBIS:1]Item6A:63",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/AlphaNumA"
					},
					"method": "ObjectMethods/Field8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text33": {
					"type": "text",
					"top": 378,
					"left": 301,
					"width": 45,
					"height": 14,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Code"
				},
				"Text34": {
					"type": "text",
					"top": 378,
					"left": 502,
					"width": 155,
					"height": 14,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Description"
				},
				"Text35": {
					"type": "text",
					"top": 379,
					"left": 431,
					"width": 43,
					"height": 14,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Rte#"
				},
				"Text37": {
					"type": "text",
					"top": 378,
					"left": 470,
					"width": 23,
					"height": 14,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Sfx"
				}
			}
		},
		{
			"objects": {
				"ID_INP_Vars7BRKEY": {
					"type": "dropdown",
					"top": 240,
					"left": 297,
					"width": 195,
					"height": 21,
					"dataSource": "aDirDescr_",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/ID_INP_Vars7BRKEY.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text18BRKEY": {
					"type": "text",
					"top": 152,
					"left": 51,
					"width": 314,
					"height": 17,
					"stroke": "#000000",
					"class": "Label14BoldU",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Bridge Key Number"
				},
				"Text12BRKEY": {
					"type": "text",
					"top": 187,
					"left": 55,
					"width": 63,
					"height": 18,
					"stroke": "#000000",
					"class": "Times14Bold",
					"fontWeight": "bold",
					"text": "Prefix"
				},
				"Text13BRKEY": {
					"type": "text",
					"top": 242,
					"left": 55,
					"width": 168,
					"height": 18,
					"stroke": "#000000",
					"class": "Times14Bold",
					"fontWeight": "bold",
					"text": "Directional Indicator"
				},
				"Text14BRKEY": {
					"type": "text",
					"top": 214,
					"left": 55,
					"width": 168,
					"height": 18,
					"stroke": "#000000",
					"class": "Times14Bold",
					"fontWeight": "bold",
					"text": "BRI/CUL Owner Code"
				},
				"Text15BRKEY": {
					"type": "text",
					"top": 270,
					"left": 55,
					"width": 132,
					"height": 18,
					"stroke": "#000000",
					"class": "Times14Bold",
					"fontWeight": "bold",
					"text": "Numbered Route"
				},
				"ID_INP_Vars5BRKEY": {
					"type": "dropdown",
					"top": 184,
					"left": 192,
					"width": 300,
					"height": 22,
					"dataSource": "aKeyDescr_",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/ID_INP_Vars5BRKEY.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable11BRKEY": {
					"type": "input",
					"top": 186,
					"left": 195,
					"width": 273,
					"height": 18,
					"dataSource": "vKeyDescr",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ID_INP_CKB3BRKEY": {
					"type": "checkbox",
					"top": 268,
					"left": 254,
					"width": 32,
					"height": 17,
					"dataSource": "vNumbrdRt",
					"class": "DataEntry12Plain",
					"stroke": "#000000",
					"method": "ObjectMethods/ID_INP_CKB3BRKEY.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"ID_INP_FieldsBRKEY": {
					"type": "input",
					"top": 295,
					"left": 242,
					"width": 188,
					"height": 17,
					"defaultValue": "000000000100",
					"dataSource": "[Bridge MHD NBIS:1]Bridge Key:2",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "###-###-###-###",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/BrKey"
					},
					"method": "ObjectMethods/ID_INP_FieldsBRKEY.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ID_INP_AgencyBrNo": {
					"type": "input",
					"top": 373,
					"left": 192,
					"width": 120,
					"height": 17,
					"dataSource": "[Bridge MHD NBIS:1]AgencyBrNo:209",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/ID_INP_AgencyBrNo.4dm",
					"events": [
						"onDataChange"
					]
				},
				"ID_INP_RRBRanch": {
					"type": "input",
					"top": 405,
					"left": 192,
					"width": 495,
					"height": 17,
					"dataSource": "[Bridge MHD NBIS:1]RRBranch:210",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/ID_INP_RRBRanch.4dm",
					"events": [
						"onDataChange"
					]
				},
				"ID_INP_RRBridgeNo": {
					"type": "input",
					"top": 438,
					"left": 192,
					"width": 120,
					"height": 17,
					"dataSource": "[Bridge MHD NBIS:1]RRBridgeNo:211",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "#,###,##0.000",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"method": "ObjectMethods/ID_INP_RRBridgeNo.4dm",
					"events": [
						"onDataChange"
					]
				},
				"ID_INP_Vars6BRKEY": {
					"type": "dropdown",
					"top": 212,
					"left": 276,
					"width": 216,
					"height": 22,
					"dataSource": "aOwnerDescr",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/ID_INP_Vars6BRKEY.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 213,
					"left": 279,
					"width": 189,
					"height": 18,
					"dataSource": "vOwnerDescr",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text19BRKEY": {
					"type": "text",
					"top": 296,
					"left": 55,
					"width": 178,
					"height": 18,
					"stroke": "#000000",
					"class": "Times14Bold",
					"fontWeight": "bold",
					"text": "Bridge Key Number"
				},
				"Text20": {
					"type": "text",
					"top": 373,
					"left": 44,
					"width": 146,
					"height": 18,
					"stroke": "#000000",
					"class": "Times14Bold",
					"fontWeight": "bold",
					"text": "Agency Bridge No :"
				},
				"Text21": {
					"type": "text",
					"top": 405,
					"left": 44,
					"width": 98,
					"height": 18,
					"stroke": "#000000",
					"class": "Times14Bold",
					"fontWeight": "bold",
					"text": "RR Branch :"
				},
				"Text22": {
					"type": "text",
					"top": 438,
					"left": 44,
					"width": 122,
					"height": 18,
					"stroke": "#000000",
					"class": "Times14Bold",
					"fontWeight": "bold",
					"text": "RR Bridge No:"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}