{
	"destination": "listPrinter",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 228,
	"markerBody": 267,
	"markerBreak": 275,
	"markerFooter": 306,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle7": {
					"type": "rectangle",
					"top": 10,
					"left": 116,
					"width": 353,
					"height": 28,
					"fill": "transparent"
				},
				"Text13": {
					"type": "text",
					"top": 13,
					"left": 119,
					"width": 347,
					"height": 30,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times Roman",
					"fontSize": 20,
					"text": "Pontis BMS Element Inspection"
				},
				"Text1": {
					"type": "text",
					"top": 107,
					"left": 6,
					"width": 53,
					"height": 13,
					"stroke": "#000000",
					"class": "Times10",
					"textAlign": "right",
					"text": "Span Group"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 210,
					"left": 5,
					"width": 570,
					"height": 61,
					"fill": "transparent"
				},
				"Line1": {
					"type": "line",
					"top": 228,
					"left": 5,
					"width": 569
				},
				"Text2": {
					"type": "text",
					"top": 213,
					"left": 7,
					"width": 21,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "El #"
				},
				"Line2": {
					"type": "line",
					"top": 210,
					"left": 29,
					"height": 61
				},
				"Text3": {
					"type": "text",
					"top": 213,
					"left": 31,
					"width": 135,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"text": "Element Name"
				},
				"Line3": {
					"type": "line",
					"top": 210,
					"left": 167,
					"height": 61
				},
				"Text4": {
					"type": "text",
					"top": 213,
					"left": 169,
					"width": 31,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "Units"
				},
				"Line4": {
					"type": "line",
					"top": 210,
					"left": 201,
					"width": 1,
					"height": 61
				},
				"Text5": {
					"type": "text",
					"top": 213,
					"left": 203,
					"width": 20,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "Env."
				},
				"Line5": {
					"type": "line",
					"top": 210,
					"left": 224,
					"height": 61
				},
				"Text6": {
					"type": "text",
					"top": 213,
					"left": 226,
					"width": 51,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "Total Q."
				},
				"Line6": {
					"type": "line",
					"top": 210,
					"left": 278,
					"height": 61
				},
				"Text7": {
					"type": "text",
					"top": 213,
					"left": 280,
					"width": 28,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "% or Q"
				},
				"Line7": {
					"type": "line",
					"top": 210,
					"left": 309,
					"width": 1,
					"height": 61
				},
				"Text8": {
					"type": "text",
					"top": 213,
					"left": 311,
					"width": 50,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "State 1"
				},
				"Line8": {
					"type": "line",
					"top": 210,
					"left": 361,
					"width": 1,
					"height": 61,
					"startPoint": "bottomLeft"
				},
				"Text9": {
					"type": "text",
					"top": 213,
					"left": 364,
					"width": 50,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "State 2"
				},
				"Line9": {
					"type": "line",
					"top": 210,
					"left": 415,
					"width": 1,
					"height": 61
				},
				"Text10": {
					"type": "text",
					"top": 213,
					"left": 417,
					"width": 50,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "State 3"
				},
				"Line10": {
					"type": "line",
					"top": 210,
					"left": 468,
					"height": 61
				},
				"Text11": {
					"type": "text",
					"top": 213,
					"left": 470,
					"width": 50,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "State 4"
				},
				"Line11": {
					"type": "line",
					"top": 210,
					"left": 521,
					"width": 1,
					"height": 61
				},
				"Text12": {
					"type": "text",
					"top": 213,
					"left": 523,
					"width": 50,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "State 5"
				},
				"Text14": {
					"type": "text",
					"top": 89,
					"left": 6,
					"width": 53,
					"height": 13,
					"stroke": "#000000",
					"class": "Times10",
					"textAlign": "right",
					"text": "Item 8"
				},
				"Text15": {
					"type": "text",
					"top": 53,
					"left": 9,
					"width": 50,
					"height": 13,
					"stroke": "#000000",
					"class": "Times10",
					"textAlign": "right",
					"text": "BDEPT#"
				},
				"Text16": {
					"type": "text",
					"top": 71,
					"left": 16,
					"width": 43,
					"height": 13,
					"stroke": "#000000",
					"class": "Times10",
					"textAlign": "right",
					"text": "B.I.N."
				},
				"Text17": {
					"type": "text",
					"top": 125,
					"left": 28,
					"width": 31,
					"height": 13,
					"stroke": "#000000",
					"class": "Times10",
					"textAlign": "right",
					"text": "Town"
				},
				"Text18": {
					"type": "text",
					"top": 143,
					"left": 18,
					"width": 41,
					"height": 13,
					"stroke": "#000000",
					"class": "Times10",
					"textAlign": "right",
					"text": "District"
				},
				"Text22": {
					"type": "text",
					"top": 72,
					"left": 364,
					"width": 73,
					"height": 26,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "right",
					"text": "District Bridge\rInspection Eng'r"
				},
				"Text23": {
					"type": "text",
					"top": 102,
					"left": 384,
					"width": 53,
					"height": 26,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "right",
					"text": "Inspecting\rAgency"
				},
				"Text24": {
					"type": "text",
					"top": 132,
					"left": 384,
					"width": 53,
					"height": 26,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "right",
					"text": "Team\rLeader"
				},
				"Text25": {
					"type": "text",
					"top": 162,
					"left": 384,
					"width": 53,
					"height": 26,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "right",
					"text": "Team\rMember(s)"
				},
				"Field1": {
					"type": "input",
					"top": 53,
					"left": 68,
					"width": 74,
					"height": 13,
					"dataSource": "[Bridge MHD NBIS:1]BDEPT:1",
					"stroke": "#000000",
					"class": "Times10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "#-##-###",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 71,
					"left": 68,
					"width": 38,
					"height": 13,
					"dataSource": "[Bridge MHD NBIS:1]BIN:3",
					"stroke": "#000000",
					"class": "Times10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item8": {
					"type": "input",
					"top": 89,
					"left": 68,
					"width": 134,
					"height": 13,
					"dataSource": "[Bridge MHD NBIS:1]Item8:206",
					"stroke": "#000000",
					"class": "Times10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Item8"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onPrintingFooter",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 74,
					"left": 450,
					"width": 124,
					"height": 26,
					"dataSource": "vBIE",
					"stroke": "#000000",
					"class": "Times9Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onHeader"
					]
				},
				"Field5": {
					"type": "input",
					"top": 107,
					"left": 68,
					"width": 34,
					"height": 13,
					"dataSource": "[BMS Inspections:44]Span Group No:3",
					"stroke": "#000000",
					"class": "Times10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 125,
					"left": 68,
					"width": 144,
					"height": 13,
					"dataSource": "[Bridge MHD NBIS:1]Town Name:175",
					"stroke": "#000000",
					"class": "Times10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 106,
					"left": 450,
					"width": 124,
					"height": 26,
					"dataSource": "[BMS Inspections:44]Agency:13",
					"stroke": "#000000",
					"class": "Times9Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 143,
					"left": 68,
					"width": 34,
					"height": 13,
					"dataSource": "vDist",
					"stroke": "#000000",
					"class": "Times10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 134,
					"left": 450,
					"width": 124,
					"height": 26,
					"dataSource": "vTmLeader",
					"stroke": "#000000",
					"class": "Times9Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onHeader"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 164,
					"left": 450,
					"width": 124,
					"height": 31,
					"dataSource": "vTmMembers",
					"stroke": "#000000",
					"class": "Times9Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onHeader"
					]
				},
				"Field8": {
					"type": "input",
					"top": 231,
					"left": 7,
					"width": 21,
					"height": 13,
					"dataSource": "[BMS Elements:47]Element No:2",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 232,
					"left": 31,
					"width": 136,
					"height": 31,
					"dataSource": "vElemName",
					"stroke": "#000000",
					"class": "Times9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDoubleClick",
						"onLosingFocus",
						"onGettingFocus",
						"onDrop",
						"onBeforeKeystroke",
						"onDataChange",
						"onDragOver",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 231,
					"left": 169,
					"width": 31,
					"height": 13,
					"dataSource": "vUnits",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 231,
					"left": 203,
					"width": 20,
					"height": 13,
					"dataSource": "[Cond Units:45]Environment:4",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 231,
					"left": 226,
					"width": 51,
					"height": 13,
					"dataSource": "vTotQ",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0.0;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 231,
					"left": 311,
					"width": 50,
					"height": 13,
					"dataSource": "vCS1",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 231,
					"left": 364,
					"width": 50,
					"height": 13,
					"dataSource": "vCS2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 231,
					"left": 417,
					"width": 50,
					"height": 13,
					"dataSource": "vCS3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 231,
					"left": 470,
					"width": 50,
					"height": 13,
					"dataSource": "vCS4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 231,
					"left": 521,
					"width": 54,
					"height": 13,
					"dataSource": "vCS5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 286,
					"left": 240,
					"width": 118,
					"height": 16,
					"dataSource": "vPage",
					"stroke": "#000000",
					"class": "Times12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text19": {
					"type": "text",
					"top": 181,
					"left": 141,
					"width": 100,
					"height": 14,
					"class": "Default"
				},
				"Text21": {
					"type": "text",
					"top": 53,
					"left": 394,
					"width": 43,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "right",
					"text": "Date"
				},
				"Field2": {
					"type": "input",
					"top": 53,
					"left": 450,
					"width": 124,
					"height": 13,
					"dataSource": "[BMS Inspections:44]Insp Date:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Times9Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text20": {
					"type": "text",
					"top": 231,
					"left": 298,
					"width": 10,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "%"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 231,
					"left": 283,
					"width": 13,
					"height": 13,
					"fill": "transparent"
				},
				"CHKLINE": {
					"type": "line",
					"top": 231,
					"left": 283,
					"width": 13,
					"height": 13
				},
				"CHKLINE1": {
					"type": "line",
					"top": 231,
					"left": 283,
					"width": 13,
					"height": 13,
					"startPoint": "bottomLeft"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}