{
	"destination": "listScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 42,
	"markerBody": 66,
	"markerBreak": 76,
	"markerFooter": 76,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle14": {
					"type": "rectangle",
					"top": 3,
					"left": 0,
					"width": 751,
					"height": 66,
					"fill": "transparent"
				},
				"Line1": {
					"type": "line",
					"top": 40,
					"left": 0,
					"width": 751,
					"height": 1
				}
			}
		},
		{
			"objects": {
				"Line15": {
					"type": "line",
					"top": 4,
					"left": 53,
					"width": 1,
					"height": 66,
					"startPoint": "bottomLeft"
				},
				"Line16": {
					"type": "line",
					"top": 4,
					"left": 134,
					"height": 66
				},
				"Line18": {
					"type": "line",
					"top": 4,
					"left": 321,
					"height": 65
				},
				"Line19": {
					"type": "line",
					"top": 4,
					"left": 375,
					"width": 1,
					"height": 65
				},
				"Line20": {
					"type": "line",
					"top": 3,
					"left": 493,
					"height": 65
				},
				"S1_Text": {
					"type": "text",
					"top": 6,
					"left": 5,
					"width": 47,
					"height": 28,
					"stroke": "#000000",
					"class": "List12Plain",
					"textAlign": "center",
					"text": "Work Order #\r"
				},
				"S2_Text": {
					"type": "text",
					"top": 6,
					"left": 68,
					"width": 52,
					"height": 28,
					"stroke": "#000000",
					"class": "List12Plain",
					"textAlign": "center",
					"text": "Bridge No"
				},
				"S4_Text": {
					"type": "text",
					"top": 6,
					"left": 137,
					"width": 180,
					"height": 14,
					"stroke": "#000000",
					"class": "List12Plain",
					"textAlign": "center",
					"text": "Project Type"
				},
				"S5_Text": {
					"type": "text",
					"top": 6,
					"left": 325,
					"width": 48,
					"height": 34,
					"stroke": "#000000",
					"class": "List12Plain",
					"textAlign": "center",
					"text": "SD Related"
				},
				"S6_Text": {
					"type": "text",
					"top": 6,
					"left": 380,
					"width": 109,
					"height": 14,
					"stroke": "#000000",
					"class": "List12Plain",
					"textAlign": "center",
					"text": "Town"
				},
				"S7_Text": {
					"type": "text",
					"top": 6,
					"left": 497,
					"width": 250,
					"height": 14,
					"stroke": "#000000",
					"class": "List12Plain",
					"textAlign": "center",
					"text": "Location"
				},
				"S1_Field": {
					"type": "input",
					"top": 47,
					"left": 7,
					"width": 43,
					"height": 14,
					"dataSource": "[DCM_Project:138]AssignNo:9",
					"stroke": "#0000FF",
					"class": "List12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 47,
					"left": 62,
					"width": 68,
					"height": 14,
					"dataSource": "[DCM_Project:138]BridgeNo:4",
					"stroke": "#0000FF",
					"class": "List12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "checkbox",
					"top": 46,
					"left": 341,
					"width": 21,
					"height": 15,
					"dataSource": "[DCM_Project:138]SDInfluence:15",
					"enterable": false,
					"text": " ",
					"stroke": "#0000FF",
					"class": "List12Plain",
					"textAlign": "center",
					"focusable": false
				},
				"S6_Field": {
					"type": "input",
					"top": 47,
					"left": 380,
					"width": 109,
					"height": 14,
					"dataSource": "[DCM_Project:138]Town:7",
					"stroke": "#0000FF",
					"class": "List12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 47,
					"left": 497,
					"width": 250,
					"height": 14,
					"dataSource": "[DCM_Project:138]Location:6",
					"stroke": "#0000FF",
					"class": "List12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field1": {
					"type": "input",
					"top": 47,
					"left": 145,
					"width": 168,
					"height": 14,
					"dataSource": "[DCM_Project:138]Project Type:3",
					"stroke": "#0000FF",
					"class": "List12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}