// Method: Object Method: [Contract_Project_Maintenance].PreservDecision.PRV_Inspect_LB
// Description
// 
// 
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	// User name (OS): Costas Manousakis
	// User name (4D): Designer
	// Date and time: 09/04/12, 09:11:05
	// ----------------------------------------------------
	// First Release
	Mods_2012_09
End if 

PRV_BridgeLB_OM(Form event code:C388; "INSPECT"; ->[Inspections:27]; "BlankCombinedStarter")
//End Object Method: [Bridge MHD NBIS].Bridge Design.BridgeDesign