{
	"destination": "detailPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 752,
	"markerBreak": 752,
	"markerFooter": 752,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable1": {
					"type": "input",
					"top": 0,
					"left": 78,
					"width": 124,
					"height": 12,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "long",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 1,
					"left": 210,
					"width": 176,
					"height": 10,
					"dataSource": "[Bridge MHD NBIS:1]Bridge Name:29",
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 21,
					"left": 47,
					"width": 118,
					"height": 9,
					"dataSource": "sBDEPT",
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 28,
					"left": 538,
					"width": 12,
					"height": 9,
					"dataSource": "sItem104",
					"stroke": "#000000",
					"class": "Geneva7",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 33,
					"left": 36,
					"width": 182,
					"height": 9,
					"dataSource": "sTown",
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 39,
					"left": 398,
					"width": 105,
					"height": 9,
					"dataSource": "vItem26",
					"stroke": "#000000",
					"class": "Geneva7",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 40,
					"left": 534,
					"width": 12,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item26:18",
					"stroke": "#000000",
					"class": "Geneva7",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field125": {
					"type": "input",
					"top": 46,
					"left": 35,
					"width": 28,
					"height": 9,
					"dataSource": "[Bridge MHD NBIS:1]BIN:3",
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 51,
					"left": 540,
					"width": 10,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item100:28",
					"stroke": "#000000",
					"class": "Geneva7",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 62,
					"left": 540,
					"width": 10,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item101:29",
					"stroke": "#000000",
					"class": "Geneva7",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item8": {
					"type": "input",
					"top": 70,
					"left": 192,
					"width": 84,
					"height": 9,
					"dataSource": "[Bridge MHD NBIS:1]Item8:206",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 75,
					"left": 423,
					"width": 105,
					"height": 9,
					"dataSource": "vItem102",
					"stroke": "#000000",
					"class": "Geneva7",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 75,
					"left": 540,
					"width": 10,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item102:30",
					"stroke": "#000000",
					"class": "Geneva7",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 81,
					"left": 192,
					"width": 84,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item5:4",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 86,
					"left": 539,
					"width": 12,
					"height": 9,
					"dataSource": "sItem103",
					"stroke": "#000000",
					"class": "Geneva7",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 92,
					"left": 252,
					"width": 24,
					"height": 9,
					"dataSource": "[Bridge MHD NBIS:1]Item2:60",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 103,
					"left": 86,
					"width": 22,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item3:2",
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 103,
					"left": 237,
					"width": 39,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item4:3",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 100,
					"left": 539,
					"width": 12,
					"height": 9,
					"dataSource": "sItem110",
					"stroke": "#000000",
					"class": "Geneva7",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 114,
					"left": 106,
					"width": 170,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item6A:5",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 113,
					"left": 352,
					"width": 129,
					"height": 9,
					"dataSource": "vItem20",
					"stroke": "#000000",
					"class": "Geneva7",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 114,
					"left": 540,
					"width": 10,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item20:17",
					"stroke": "#000000",
					"class": "Geneva7",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 125,
					"left": 101,
					"width": 175,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item7:7",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 137,
					"left": 108,
					"width": 168,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item9:8",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 149,
					"left": 207,
					"width": 69,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item11:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "0000.000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field22": {
					"type": "input",
					"top": 165,
					"left": 177,
					"width": 11,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item16A:12",
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field23": {
					"type": "input",
					"top": 165,
					"left": 206,
					"width": 12,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item16B:13",
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field24": {
					"type": "input",
					"top": 165,
					"left": 233,
					"width": 27,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item16C:35",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00.00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field26": {
					"type": "input",
					"top": 177,
					"left": 177,
					"width": 11,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item17A:14",
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field27": {
					"type": "input",
					"top": 177,
					"left": 206,
					"width": 12,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item17B:15",
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field28": {
					"type": "input",
					"top": 177,
					"left": 233,
					"width": 27,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item17C:36",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00.00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 204,
					"left": 110,
					"width": 103,
					"height": 9,
					"dataSource": "vItem43a",
					"stroke": "#000000",
					"class": "Geneva7",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field35": {
					"type": "input",
					"top": 204,
					"left": 243,
					"width": 31,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item43:24",
					"stroke": "#000000",
					"class": "Geneva7",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 216,
					"left": 6,
					"width": 131,
					"height": 9,
					"dataSource": "vItem43b",
					"stroke": "#000000",
					"class": "Geneva7",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field54": {
					"type": "input",
					"top": 238,
					"left": 238,
					"width": 37,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item27:19",
					"stroke": "#000000",
					"class": "Geneva7",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "0000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable31": {
					"type": "input",
					"top": 262,
					"left": 133,
					"width": 97,
					"height": 9,
					"dataSource": "vItem42a",
					"stroke": "#000000",
					"class": "Geneva7",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable31.4dm",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable32": {
					"type": "input",
					"top": 274,
					"left": 61,
					"width": 97,
					"height": 9,
					"dataSource": "vItem42b",
					"stroke": "#000000",
					"class": "Geneva7",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable32.4dm",
					"events": [
						"onLoad",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field62": {
					"type": "input",
					"top": 274,
					"left": 262,
					"width": 13,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item42:23",
					"stroke": "#000000",
					"class": "Geneva7",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field64": {
					"type": "input",
					"top": 286,
					"left": 127,
					"width": 13,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item28A:20",
					"stroke": "#000000",
					"class": "Geneva7",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field65": {
					"type": "input",
					"top": 286,
					"left": 262,
					"width": 13,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item28B:21",
					"stroke": "#000000",
					"class": "Geneva7",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field68": {
					"type": "input",
					"top": 298,
					"left": 217,
					"width": 58,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item29:22",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Geneva7",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field70": {
					"type": "input",
					"top": 310,
					"left": 99,
					"width": 25,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item30:37",
					"stroke": "#000000",
					"class": "Geneva7",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "0000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field71": {
					"type": "input",
					"top": 310,
					"left": 244,
					"width": 17,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item109:10",
					"stroke": "#000000",
					"class": "Geneva7",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field73": {
					"type": "input",
					"top": 323,
					"left": 244,
					"width": 17,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item19:16",
					"stroke": "#000000",
					"class": "Geneva7",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field75": {
					"type": "input",
					"top": 344,
					"left": 234,
					"width": 39,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item48:26",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Geneva7",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "0000.0M",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field77": {
					"type": "input",
					"top": 355,
					"left": 228,
					"width": 45,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item49:27",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Geneva7",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00000.0M",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field94": {
					"type": "input",
					"top": 369,
					"left": 233,
					"width": 40,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item10:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Geneva7",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00.00M",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field97": {
					"type": "input",
					"top": 381,
					"left": 240,
					"width": 33,
					"height": 9,
					"dataSource": "[NBIS Secondary:3]Item47:25",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Geneva7",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00.0M",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line2": {
					"type": "line",
					"top": 16,
					"left": 8,
					"width": 268,
					"strokeWidth": 2
				},
				"Text1": {
					"type": "text",
					"top": 12,
					"left": 106,
					"width": 72,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 7,
					"text": "State Information"
				},
				"Text2": {
					"type": "text",
					"top": 0,
					"left": 9,
					"width": 59,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 9,
					"text": "Report Date:"
				},
				"Text31": {
					"type": "text",
					"top": 21,
					"left": 8,
					"width": 41,
					"height": 9,
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "BDEPT#="
				},
				"Line4": {
					"type": "line",
					"top": 16,
					"left": 282,
					"width": 268,
					"strokeWidth": 2
				},
				"Text11": {
					"type": "text",
					"top": 12,
					"left": 390,
					"width": 52,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"text": "Classification"
				},
				"Text12": {
					"type": "text",
					"top": 12,
					"left": 526,
					"width": 24,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"text": "Code"
				},
				"Text29": {
					"type": "text",
					"top": 46,
					"left": 8,
					"width": 30,
					"height": 9,
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "B.I.N="
				},
				"Text30": {
					"type": "text",
					"top": 33,
					"left": 8,
					"width": 34,
					"height": 9,
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "Town="
				},
				"Line9": {
					"type": "line",
					"top": 336,
					"left": 7,
					"width": 268,
					"strokeWidth": 2
				},
				"Text70": {
					"type": "text",
					"top": 332,
					"left": 112,
					"width": 59,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"text": "Geometric Data"
				},
				"Text71": {
					"type": "text",
					"top": 381,
					"left": 7,
					"width": 181,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(47) Inventory Route Total Horiz Clear"
				},
				"Text72": {
					"type": "text",
					"top": 355,
					"left": 7,
					"width": 103,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(49) Structure Length"
				},
				"Line10": {
					"type": "line",
					"top": 229,
					"left": 7,
					"width": 268,
					"strokeWidth": 2
				},
				"Text74": {
					"type": "text",
					"top": 225,
					"left": 112,
					"width": 59,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"text": "Age and Service"
				},
				"Text75": {
					"type": "text",
					"top": 238,
					"left": 7,
					"width": 75,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(27) Year Built"
				},
				"Text77": {
					"type": "text",
					"top": 262,
					"left": 7,
					"width": 123,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(42) Type of Service: On -"
				},
				"Text78": {
					"type": "text",
					"top": 274,
					"left": 17,
					"width": 39,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "Under -"
				},
				"Text79": {
					"type": "text",
					"top": 286,
					"left": 7,
					"width": 116,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(28) Lanes: On Structure"
				},
				"Text80": {
					"type": "text",
					"top": 298,
					"left": 7,
					"width": 131,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(29) Average Daily Traffic"
				},
				"Text81": {
					"type": "text",
					"top": 310,
					"left": 7,
					"width": 84,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(30) Year of ADT"
				},
				"Text82": {
					"type": "text",
					"top": 323,
					"left": 7,
					"width": 123,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(19) Bypass, detour length"
				},
				"Text84": {
					"type": "text",
					"top": 204,
					"left": 7,
					"width": 124,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(43) Structure Type Main:"
				},
				"Line11": {
					"type": "line",
					"top": 196,
					"left": 7,
					"width": 268,
					"strokeWidth": 2
				},
				"Text89": {
					"type": "text",
					"top": 192,
					"left": 91,
					"width": 100,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"text": "Structure Type and Material"
				},
				"Text90": {
					"type": "text",
					"top": 70,
					"left": 7,
					"width": 109,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(8) Structure Number"
				},
				"Text91": {
					"type": "text",
					"top": 165,
					"left": 7,
					"width": 64,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(16) Latitude"
				},
				"Text92": {
					"type": "text",
					"top": 81,
					"left": 7,
					"width": 98,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(5) Inventory Route"
				},
				"Text93": {
					"type": "text",
					"top": 92,
					"left": 7,
					"width": 184,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(2) State Highway Department District"
				},
				"Text94": {
					"type": "text",
					"top": 103,
					"left": 7,
					"width": 79,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(3) County Code"
				},
				"Text95": {
					"type": "text",
					"top": 103,
					"left": 113,
					"width": 69,
					"height": 9,
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"text": "(4) Place code"
				},
				"Text96": {
					"type": "text",
					"top": 114,
					"left": 7,
					"width": 118,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(6) Features Intersected"
				},
				"Text97": {
					"type": "text",
					"top": 125,
					"left": 7,
					"width": 96,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(7) Facility Carried"
				},
				"Text98": {
					"type": "text",
					"top": 137,
					"left": 7,
					"width": 61,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(9) Location"
				},
				"Text99": {
					"type": "text",
					"top": 149,
					"left": 7,
					"width": 78,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(11) Kilometerpoint"
				},
				"Text100": {
					"type": "text",
					"top": 165,
					"left": 188,
					"width": 17,
					"height": 9,
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"text": "DEG"
				},
				"Text101": {
					"type": "text",
					"top": 177,
					"left": 6,
					"width": 56,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(17) Longitude"
				},
				"Text110": {
					"type": "text",
					"top": 274,
					"left": 234,
					"width": 27,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "Code"
				},
				"Text111": {
					"type": "text",
					"top": 286,
					"left": 184,
					"width": 74,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "Under structure"
				},
				"Text112": {
					"type": "text",
					"top": 310,
					"left": 131,
					"width": 81,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(109) Truck ADT"
				},
				"Text113": {
					"type": "text",
					"top": 310,
					"left": 265,
					"width": 10,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "%"
				},
				"Text114": {
					"type": "text",
					"top": 344,
					"left": 7,
					"width": 143,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(48) Length of maximum span"
				},
				"Text123": {
					"type": "text",
					"top": 369,
					"left": 7,
					"width": 169,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(10) Inventory Route MIN Vert Clear"
				},
				"Line12": {
					"type": "line",
					"top": 63,
					"left": 7,
					"width": 268,
					"strokeWidth": 2
				},
				"Text131": {
					"type": "text",
					"top": 59,
					"left": 116,
					"width": 50,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"text": "Identification"
				},
				"Text147": {
					"type": "text",
					"top": 51,
					"left": 282,
					"width": 148,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(100) Defense Highway"
				},
				"Text149": {
					"type": "text",
					"top": 113,
					"left": 282,
					"width": 61,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(20) Toll -"
				},
				"Text150": {
					"type": "text",
					"top": 101,
					"left": 282,
					"width": 167,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(110) Designated  National Network"
				},
				"Text151": {
					"type": "text",
					"top": 87,
					"left": 282,
					"width": 127,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(103) Temporary Structure"
				},
				"Text152": {
					"type": "text",
					"top": 75,
					"left": 282,
					"width": 127,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(102) Direction of Traffic -"
				},
				"Text153": {
					"type": "text",
					"top": 63,
					"left": 282,
					"width": 125,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(101) Parallel Structure"
				},
				"Text154": {
					"type": "text",
					"top": 39,
					"left": 282,
					"width": 110,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(26) Functional Class - "
				},
				"Text155": {
					"type": "text",
					"top": 27,
					"left": 282,
					"width": 111,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "(104) Highway System"
				},
				"Text164": {
					"type": "text",
					"top": 165,
					"left": 218,
					"width": 16,
					"height": 9,
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"text": "MIN"
				},
				"Text165": {
					"type": "text",
					"top": 165,
					"left": 261,
					"width": 17,
					"height": 9,
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"text": "SEC"
				},
				"Text166": {
					"type": "text",
					"top": 177,
					"left": 188,
					"width": 17,
					"height": 9,
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"text": "DEG"
				},
				"Text167": {
					"type": "text",
					"top": 177,
					"left": 218,
					"width": 16,
					"height": 9,
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"text": "MIN"
				},
				"Text168": {
					"type": "text",
					"top": 177,
					"left": 261,
					"width": 20,
					"height": 9,
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 7,
					"text": "SEC"
				},
				"Text169": {
					"type": "text",
					"top": 204,
					"left": 216,
					"width": 27,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "Code"
				},
				"Text173": {
					"type": "text",
					"top": 323,
					"left": 262,
					"width": 14,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"text": "KM"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}