{
	"destination": "listScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 20,
	"markerBody": 34,
	"markerBreak": 40,
	"markerFooter": 44,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 586,
					"height": 38
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 53,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Geneva12",
					"textAlign": "center",
					"text": "Inspection"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 56,
					"height": 38
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 58,
					"width": 53,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Geneva12",
					"textAlign": "center",
					"text": "Cond Unit"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 112,
					"height": 38
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 114,
					"width": 35,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Geneva12",
					"textAlign": "center",
					"text": "Elem."
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 150,
					"height": 38
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 152,
					"width": 25,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Geneva12",
					"textAlign": "center",
					"text": "Env."
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 178,
					"height": 38
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 180,
					"width": 63,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Geneva12",
					"textAlign": "center",
					"text": "Total Quant."
				},
				"Line6": {
					"type": "line",
					"top": 0,
					"left": 244,
					"height": 38
				},
				"Text6": {
					"type": "text",
					"top": 3,
					"left": 246,
					"width": 37,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Geneva12",
					"textAlign": "center",
					"text": "% or Q"
				},
				"Line7": {
					"type": "line",
					"top": 0,
					"left": 284,
					"height": 38
				},
				"Text7": {
					"type": "text",
					"top": 3,
					"left": 286,
					"width": 45,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Geneva12",
					"textAlign": "center",
					"text": "ImpErrCd"
				},
				"Line8": {
					"type": "line",
					"top": 0,
					"left": 332,
					"height": 38
				},
				"Text8": {
					"type": "text",
					"top": 3,
					"left": 334,
					"width": 250,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Geneva12",
					"text": "Comment"
				},
				"Field1": {
					"type": "input",
					"top": 21,
					"left": 2,
					"width": 53,
					"height": 16,
					"dataSource": "[Cond Units:45]Inspection ID:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Geneva12",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "000000",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 21,
					"left": 58,
					"width": 53,
					"height": 16,
					"dataSource": "[Cond Units:45]Cond Unit ID:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Geneva12",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "000000",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 21,
					"left": 114,
					"width": 35,
					"height": 16,
					"dataSource": "[Cond Units:45]Element ID:3",
					"stroke": "#000000",
					"class": "Geneva12",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 21,
					"left": 152,
					"width": 25,
					"height": 16,
					"dataSource": "[Cond Units:45]Environment:4",
					"stroke": "#000000",
					"class": "Geneva12",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 21,
					"left": 180,
					"width": 63,
					"height": 16,
					"dataSource": "[Cond Units:45]Total Quantity:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Geneva12",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,##0.0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "checkbox",
					"top": 21,
					"left": 246,
					"width": 37,
					"height": 12,
					"dataSource": "[Cond Units:45]Percent:6",
					"text": "%",
					"stroke": "#000000",
					"class": "Geneva12",
					"textAlign": "center",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 21,
					"left": 286,
					"width": 45,
					"height": 16,
					"dataSource": "[Cond Units:45]ImportErrorCode:8",
					"stroke": "#000000",
					"class": "Geneva12",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 21,
					"left": 334,
					"width": 250,
					"height": 16,
					"dataSource": "[Cond Units:45]Comment:7",
					"stroke": "#000000",
					"class": "Geneva12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 18,
					"left": 0,
					"width": 586
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}