{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 80,
	"markerBody": 696,
	"markerBreak": 696,
	"markerFooter": 729,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text8": {
					"type": "text",
					"top": 6,
					"left": 460,
					"width": 33,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "PAGE"
				},
				"Line1": {
					"type": "line",
					"top": 18,
					"left": 536,
					"width": 24
				},
				"Line2": {
					"type": "line",
					"top": 23,
					"left": 24,
					"width": 550,
					"height": 2,
					"strokeWidth": 2,
					"startPoint": "bottomLeft"
				},
				"Line6": {
					"type": "line",
					"top": 18,
					"left": 490,
					"width": 24
				},
				"Page2Title": {
					"type": "text",
					"top": 56,
					"left": 24,
					"width": 549,
					"height": 15,
					"fill": "#111111",
					"stroke": "#FFFFFF",
					"class": "Times14Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "REVIEW COMMENTS"
				},
				"PageNumber": {
					"type": "input",
					"top": 5,
					"left": 493,
					"width": 21,
					"height": 10,
					"dataSource": "vPageNo",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onHeader"
					]
				},
				"TotalPages": {
					"type": "input",
					"top": 5,
					"left": 535,
					"width": 24,
					"height": 10,
					"dataSource": "vTotalPages",
					"dataSourceTypeHint": "number",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Town name": {
					"type": "input",
					"top": 36,
					"left": 28,
					"width": 288,
					"height": 12,
					"dataSource": "[NTI_TunnelInfo:181]NTI_TownName_s:71",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Town name.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onPrintingDetail"
					]
				},
				"Item8": {
					"type": "input",
					"top": 36,
					"left": 322,
					"width": 155,
					"height": 12,
					"dataSource": "[NTI_TunnelInfo:181]NTI_i1_s:6",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###-###-###-###-###",
					"events": [
						"onHeader"
					]
				},
				"Insp Date": {
					"type": "input",
					"top": 36,
					"left": 482,
					"width": 89,
					"height": 12,
					"dataSource": "[TIN_Inspections:184]InspDate:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "abbreviated",
					"events": [
						"onHeader"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 81,
					"left": 29,
					"width": 541,
					"height": 651,
					"dataSource": "vRemarks",
					"stroke": "#000000",
					"class": "Default",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 6,
					"left": 514,
					"width": 21,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "OF"
				},
				"Text3": {
					"type": "text",
					"top": 24,
					"left": 28,
					"width": 63,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9",
					"text": "CITY/TOWN"
				},
				"Text4": {
					"type": "text",
					"top": 24,
					"left": 324,
					"width": 88,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9",
					"text": "I1.-TUNNEL NO."
				},
				"Text5": {
					"type": "text",
					"top": 24,
					"left": 484,
					"width": 86,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9",
					"text": "INSPECTION DATE"
				},
				"Line3": {
					"type": "line",
					"top": 24,
					"left": 481,
					"height": 29
				},
				"Line5": {
					"type": "line",
					"top": 24,
					"left": 320,
					"height": 29
				},
				"Line4": {
					"type": "line",
					"top": 52,
					"left": 24,
					"width": 550,
					"height": 2,
					"strokeWidth": 2,
					"startPoint": "bottomLeft"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 23,
					"left": 573,
					"width": 2,
					"height": 31,
					"fill": "#000000"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 23,
					"left": 24,
					"width": 2,
					"height": 31,
					"fill": "#000000"
				},
				"Round Rectangle1": {
					"type": "rectangle",
					"top": 701,
					"left": 179,
					"width": 266,
					"height": 19,
					"fill": "transparent",
					"borderRadius": 5
				},
				"Text7": {
					"type": "text",
					"top": 701,
					"left": 183,
					"width": 258,
					"height": 14,
					"class": "Default",
					"textAlign": "center",
					"text": "Date Printed <sDate> - <sTime>"
				}
			}
		}
	]
}