<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Preferences4D>

  <BuildApp>
    <BuildCompiled>False</BuildCompiled>
    <IncludeAssociatedFolders>True</IncludeAssociatedFolders>
    <BuildComponent>False</BuildComponent>
    <BuildApplicationSerialized>True</BuildApplicationSerialized>
    <RuntimeVL>
      <LastDataPathLookup>ByAppName</LastDataPathLookup>
    </RuntimeVL>
    <SourcesFiles>
      <RuntimeVL>
        <RuntimeVLIncludeIt>True</RuntimeVLIncludeIt>
        <RuntimeVLWinFolder>C:\4DDEV\4D\4D v18.5\4D Volume Desktop\</RuntimeVLWinFolder>
      </RuntimeVL>
      <CS>
        <ServerIncludeIt>True</ServerIncludeIt>
        <ClientWinIncludeIt>True</ClientWinIncludeIt>
        <ClientMacIncludeIt>False</ClientMacIncludeIt>
        <ServerWinFolder>C:\4DDEV\4D\4D v18.5\4D Server\</ServerWinFolder>
        <ClientWinFolderToWin>C:\4DDEV\4D\4D v18.5\4D Volume Desktop\</ClientWinFolderToWin></CS>
    </SourcesFiles>
    <CS>
      <BuildServerApplication>True</BuildServerApplication>
      <LastDataPathLookup>ByAppName</LastDataPathLookup>
      <BuildCSUpgradeable>False</BuildCSUpgradeable>
      <CurrentVers>1</CurrentVers>
      <HardLink></HardLink>
    </CS>
    <BuildApplicationName>MADOT BMS v18</BuildApplicationName>
    <BuildWinDestFolder>C:\4DDEV\4D\v8-0-0- for QA test\</BuildWinDestFolder>
    <ArrayExcludedPluginName>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedPluginName>
    <ArrayExcludedPluginID>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedPluginID>
    <ArrayExcludedComponentName>
      <ItemsCount>14</ItemsCount>
      <Item1>4DPop AppMaker</Item1>
      <Item2>4DPop Bookmarks</Item2>
      <Item3>4DPop Color Chart</Item3>
      <Item4>4DPop Commands</Item4>
      <Item5>4DPop Constants Editor</Item5>
      <Item6>4DPop Image Buddy</Item6>
      <Item7>4DPop KeepIt</Item7>
      <Item8>4DPop Macros</Item8>
      <Item9>4DPop Pasteboard</Item9>
      <Item10>4DPop Rulers</Item10>
      <Item11>4DPop sqlSchemas</Item11>
      <Item12>4DPop Window</Item12>
      <Item13>4DPop XLIFF</Item13>
      <Item14>4DPop</Item14>
    </ArrayExcludedComponentName>
    <Licenses>
      <ArrayLicenseWin>
        <ItemsCount>2</ItemsCount>
        <Item1>C:\ProgramData\4D\Licenses\4UUD180UUS001BCK8602F47.license4D</Item1>
        <Item2>C:\ProgramData\4D\Licenses\4UUD180UUS001BCK8602F47.license4D</Item2>
      </ArrayLicenseWin>
    </Licenses>
    <SignApplication>
      <MacSignature>False</MacSignature>
      <MacCertificate></MacCertificate>
    </SignApplication>
  </BuildApp>

</Preferences4D>
