{
	"destination": "detailPrinter",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 737,
	"markerBreak": 757,
	"markerFooter": 777,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Matrix2": {
					"type": "picture",
					"top": 201,
					"left": 58,
					"width": 482,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix2.svg"
				},
				"Matrix1": {
					"type": "picture",
					"top": 109,
					"left": 58,
					"width": 482,
					"height": 91,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix1.svg"
				},
				"Matrix3": {
					"type": "picture",
					"top": 276,
					"left": 58,
					"width": 482,
					"height": 61,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix3.svg"
				},
				"Matrix4": {
					"type": "picture",
					"top": 338,
					"left": 58,
					"width": 482,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix4.svg"
				},
				"Matrix5": {
					"type": "picture",
					"top": 369,
					"left": 58,
					"width": 482,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix5.svg"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 75,
					"left": 58,
					"width": 241,
					"height": 18,
					"fill": "transparent"
				},
				"Text1": {
					"type": "text",
					"top": 7,
					"left": 9,
					"width": 324,
					"height": 30,
					"stroke": "#000000",
					"fontFamily": "Times Bold",
					"fontSize": 24,
					"fontWeight": "bold",
					"text": "Out of Frequency Report"
				},
				"Variable1": {
					"type": "input",
					"top": 34,
					"left": 11,
					"width": 272,
					"height": 24,
					"dataSource": "vsDate",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 111,
					"left": 83,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]D1_reqd:5",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 111,
					"left": 163,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]D1_made:17",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 111,
					"left": 323,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]D1_1ytd:29",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 111,
					"left": 403,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]D1_2ytd:41",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field21": {
					"type": "input",
					"top": 111,
					"left": 484,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]D1_3ytd:53",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 126,
					"left": 83,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]D2_reqd:6",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 126,
					"left": 163,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]D2_made:18",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 126,
					"left": 323,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]D2_1ytd:30",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 126,
					"left": 403,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]D2_2ytd:42",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field22": {
					"type": "input",
					"top": 126,
					"left": 484,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]D2_3ytd:54",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 141,
					"left": 83,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]D3_reqd:7",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 141,
					"left": 163,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]D3_made:19",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 141,
					"left": 323,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]D3_1ytd:31",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 141,
					"left": 403,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]D3_2ytd:43",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field23": {
					"type": "input",
					"top": 141,
					"left": 484,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]D3_3ytd:55",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 156,
					"left": 83,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]D4_reqd:8",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 156,
					"left": 163,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]D4_made:20",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 156,
					"left": 323,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]D4_1ytd:32",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "input",
					"top": 156,
					"left": 403,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]D4_2ytd:44",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field24": {
					"type": "input",
					"top": 156,
					"left": 484,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]D4_3ytd:56",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 171,
					"left": 83,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]D5_reqd:9",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 171,
					"left": 163,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]D5_made:21",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 171,
					"left": 323,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]D5_1ytd:33",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "input",
					"top": 171,
					"left": 403,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]D5_2ytd:45",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field25": {
					"type": "input",
					"top": 171,
					"left": 484,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]D5_3ytd:57",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field26": {
					"type": "input",
					"top": 186,
					"left": 83,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]Dive_reqd:16",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field27": {
					"type": "input",
					"top": 186,
					"left": 163,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]Dive_made:28",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field28": {
					"type": "input",
					"top": 186,
					"left": 323,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]Dive_1ytd:40",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field29": {
					"type": "input",
					"top": 186,
					"left": 403,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]Dive_2ytd:52",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field30": {
					"type": "input",
					"top": 186,
					"left": 484,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]Dive_3ytd:64",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field31": {
					"type": "input",
					"top": 278,
					"left": 83,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]MBTA_reqd:10",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field35": {
					"type": "input",
					"top": 278,
					"left": 163,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]MBTA_made:22",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field39": {
					"type": "input",
					"top": 278,
					"left": 323,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]MBTA_1ytd:34",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field43": {
					"type": "input",
					"top": 278,
					"left": 403,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]MBTA_2ytd:46",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field47": {
					"type": "input",
					"top": 278,
					"left": 484,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]MBTA_3ytd:58",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field32": {
					"type": "input",
					"top": 293,
					"left": 83,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]MDC_reqd:11",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field36": {
					"type": "input",
					"top": 293,
					"left": 163,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]MDC_made:23",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field40": {
					"type": "input",
					"top": 293,
					"left": 323,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]MDC_1ytd:35",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field44": {
					"type": "input",
					"top": 293,
					"left": 403,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]MDC_2ytd:47",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field48": {
					"type": "input",
					"top": 293,
					"left": 484,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]MDC_3ytd:59",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field33": {
					"type": "input",
					"top": 308,
					"left": 83,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]MTA_reqd:12",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field37": {
					"type": "input",
					"top": 308,
					"left": 163,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]MTA_made:24",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field41": {
					"type": "input",
					"top": 308,
					"left": 323,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]MTA_1ytd:36",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field45": {
					"type": "input",
					"top": 308,
					"left": 403,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]MTA_2ytd:48",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field49": {
					"type": "input",
					"top": 308,
					"left": 484,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]MTA_3ytd:60",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field34": {
					"type": "input",
					"top": 322,
					"left": 83,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]MPA_reqd:13",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field38": {
					"type": "input",
					"top": 323,
					"left": 163,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]MPA_made:25",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field42": {
					"type": "input",
					"top": 323,
					"left": 323,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]MPA_1ytd:37",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field46": {
					"type": "input",
					"top": 323,
					"left": 403,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]MPA_2ytd:49",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field50": {
					"type": "input",
					"top": 323,
					"left": 484,
					"width": 30,
					"height": 12,
					"dataSource": "[Out of Freq:70]MPA_3ytd:61",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 111,
					"left": 243,
					"width": 32,
					"height": 12,
					"dataSource": "D1_month",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 125,
					"left": 243,
					"width": 32,
					"height": 12,
					"dataSource": "D2_month",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 140,
					"left": 243,
					"width": 32,
					"height": 12,
					"dataSource": "D3_month",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 156,
					"left": 243,
					"width": 32,
					"height": 12,
					"dataSource": "D4_month",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 171,
					"left": 243,
					"width": 32,
					"height": 12,
					"dataSource": "D5_month",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 186,
					"left": 243,
					"width": 32,
					"height": 12,
					"dataSource": "Dive_month",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 203,
					"left": 81,
					"width": 32,
					"height": 12,
					"dataSource": "S_reqd",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 203,
					"left": 161,
					"width": 32,
					"height": 12,
					"dataSource": "S_made",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 203,
					"left": 243,
					"width": 32,
					"height": 12,
					"dataSource": "S_month",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 203,
					"left": 321,
					"width": 32,
					"height": 12,
					"dataSource": "S_1ytd",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 203,
					"left": 401,
					"width": 32,
					"height": 12,
					"dataSource": "S_2ytd",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "input",
					"top": 203,
					"left": 482,
					"width": 32,
					"height": 12,
					"dataSource": "S_3ytd",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 278,
					"left": 243,
					"width": 32,
					"height": 12,
					"dataSource": "MBTA_month",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 292,
					"left": 243,
					"width": 32,
					"height": 12,
					"dataSource": "MDC_month",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 307,
					"left": 243,
					"width": 32,
					"height": 12,
					"dataSource": "MTA_month",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 322,
					"left": 243,
					"width": 32,
					"height": 12,
					"dataSource": "MPA_month",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 340,
					"left": 81,
					"width": 32,
					"height": 12,
					"dataSource": "A_reqd",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "input",
					"top": 340,
					"left": 161,
					"width": 32,
					"height": 12,
					"dataSource": "A_made",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable26": {
					"type": "input",
					"top": 340,
					"left": 243,
					"width": 32,
					"height": 12,
					"dataSource": "A_month",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable27": {
					"type": "input",
					"top": 340,
					"left": 321,
					"width": 32,
					"height": 12,
					"dataSource": "A_1ytd",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable28": {
					"type": "input",
					"top": 340,
					"left": 401,
					"width": 32,
					"height": 12,
					"dataSource": "A_2ytd",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable29": {
					"type": "input",
					"top": 340,
					"left": 482,
					"width": 32,
					"height": 12,
					"dataSource": "A_3ytd",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 371,
					"left": 81,
					"width": 32,
					"height": 12,
					"dataSource": "total_reqd",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 371,
					"left": 161,
					"width": 32,
					"height": 12,
					"dataSource": "total_made",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 371,
					"left": 243,
					"width": 32,
					"height": 12,
					"dataSource": "total_month",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 371,
					"left": 321,
					"width": 32,
					"height": 12,
					"dataSource": "total_1ytd",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 371,
					"left": 401,
					"width": 32,
					"height": 12,
					"dataSource": "total_2ytd",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 371,
					"left": 482,
					"width": 32,
					"height": 12,
					"dataSource": "total_3ytd",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 92,
					"left": 58,
					"width": 241,
					"height": 17,
					"fill": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 75,
					"left": 298,
					"width": 242,
					"height": 34,
					"fill": "transparent"
				},
				"Text2": {
					"type": "text",
					"top": 93,
					"left": 78,
					"width": 40,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Required"
				},
				"Text3": {
					"type": "text",
					"top": 93,
					"left": 166,
					"width": 28,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Made"
				},
				"Text4": {
					"type": "text",
					"top": 93,
					"left": 242,
					"width": 28,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Month"
				},
				"Text5": {
					"type": "text",
					"top": 93,
					"left": 320,
					"width": 42,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "1 month"
				},
				"Text6": {
					"type": "text",
					"top": 93,
					"left": 398,
					"width": 38,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "2 month"
				},
				"Text7": {
					"type": "text",
					"top": 93,
					"left": 483,
					"width": 37,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "3 month"
				},
				"Text8": {
					"type": "text",
					"top": 77,
					"left": 79,
					"width": 194,
					"height": 16,
					"stroke": "#000000",
					"class": "Default",
					"text": "State Inspections out of frequency"
				},
				"Text9": {
					"type": "text",
					"top": 78,
					"left": 403,
					"width": 27,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"text": "YTD"
				},
				"Text10": {
					"type": "text",
					"top": 203,
					"left": 7,
					"width": 48,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Total\r"
				},
				"Text11": {
					"type": "text",
					"top": 111,
					"left": 7,
					"width": 48,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "District 1"
				},
				"Text12": {
					"type": "text",
					"top": 126,
					"left": 7,
					"width": 48,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "District 2"
				},
				"Text13": {
					"type": "text",
					"top": 141,
					"left": 7,
					"width": 48,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "District 3"
				},
				"Text14": {
					"type": "text",
					"top": 156,
					"left": 7,
					"width": 48,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "District 4"
				},
				"Text15": {
					"type": "text",
					"top": 171,
					"left": 7,
					"width": 48,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "District 5"
				},
				"Text16": {
					"type": "text",
					"top": 186,
					"left": 7,
					"width": 38,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Dive"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 242,
					"left": 58,
					"width": 241,
					"height": 18,
					"fill": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 259,
					"left": 58,
					"width": 241,
					"height": 17,
					"fill": "transparent"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 242,
					"left": 298,
					"width": 242,
					"height": 34,
					"fill": "transparent"
				},
				"Text17": {
					"type": "text",
					"top": 260,
					"left": 78,
					"width": 40,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Required"
				},
				"Text18": {
					"type": "text",
					"top": 260,
					"left": 166,
					"width": 28,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Made"
				},
				"Text19": {
					"type": "text",
					"top": 260,
					"left": 242,
					"width": 28,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Month"
				},
				"Text20": {
					"type": "text",
					"top": 260,
					"left": 320,
					"width": 42,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "1 month"
				},
				"Text21": {
					"type": "text",
					"top": 260,
					"left": 398,
					"width": 38,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "2 month"
				},
				"Text22": {
					"type": "text",
					"top": 260,
					"left": 483,
					"width": 37,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "3 month"
				},
				"Text23": {
					"type": "text",
					"top": 242,
					"left": 79,
					"width": 194,
					"height": 16,
					"stroke": "#000000",
					"class": "Default",
					"text": "Agencies out of frequency"
				},
				"Text24": {
					"type": "text",
					"top": 245,
					"left": 403,
					"width": 27,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"text": "YTD"
				},
				"Text25": {
					"type": "text",
					"top": 340,
					"left": 7,
					"width": 48,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Total\r"
				},
				"Text26": {
					"type": "text",
					"top": 278,
					"left": 7,
					"width": 48,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "MBTA"
				},
				"Text27": {
					"type": "text",
					"top": 293,
					"left": 7,
					"width": 48,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "MDC"
				},
				"Text28": {
					"type": "text",
					"top": 308,
					"left": 7,
					"width": 48,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "MTA"
				},
				"Text29": {
					"type": "text",
					"top": 323,
					"left": 7,
					"width": 48,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "MPA"
				},
				"Text30": {
					"type": "text",
					"top": 364,
					"left": 7,
					"width": 43,
					"height": 36,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Grand\rTotal\r"
				},
				"Picture35": {
					"type": "picture",
					"top": 7,
					"left": 333,
					"width": 200,
					"height": 45,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/BMS DOT Logo.jpg"
				}
			}
		}
	]
}