{
	"destination": "listPrinter",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 75,
	"markerBody": 90,
	"markerBreak": 110,
	"markerFooter": 110,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 50,
					"left": 0,
					"width": 730,
					"height": 55
				},
				"vAssignDesc": {
					"type": "input",
					"top": 79,
					"left": 2,
					"width": 100,
					"height": 9,
					"dataSource": "vAssignDesc",
					"stroke": "#000000",
					"class": "ContractPrintDetail",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vSalaryCost": {
					"type": "input",
					"top": 79,
					"left": 125,
					"width": 80,
					"height": 9,
					"dataSource": "vSalaryCost",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "ContractPrintDetail",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;- $###,###,###,##0.00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vIndirectCost": {
					"type": "input",
					"top": 79,
					"left": 230,
					"width": 80,
					"height": 9,
					"dataSource": "vIndirectCost",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "ContractPrintDetail",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;- $###,###,###,##0.00",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"vNetFee": {
					"type": "input",
					"top": 79,
					"left": 330,
					"width": 80,
					"height": 9,
					"dataSource": "vNetFee",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "ContractPrintDetail",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;- $###,###,###,##0.00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vLimitFee": {
					"type": "input",
					"top": 79,
					"left": 440,
					"width": 80,
					"height": 9,
					"dataSource": "vLimitFee",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "ContractPrintDetail",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;- $###,###,###,##0.00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vDirectExpense": {
					"type": "input",
					"top": 79,
					"left": 540,
					"width": 80,
					"height": 9,
					"dataSource": "vDirectExpense",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "ContractPrintDetail",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;- $###,###,###,##0.00",
					"method": "ObjectMethods/vDirectExpense.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTotal": {
					"type": "input",
					"top": 79,
					"left": 640,
					"width": 80,
					"height": 9,
					"dataSource": "vTotal",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "ContractPrintDetail",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;- $###,###,###,##0.00",
					"method": "ObjectMethods/vTotal.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}