{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 395,
	"markerBreak": 395,
	"markerFooter": 405,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "791pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle39": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 541,
					"height": 40,
					"sizingX": "grow",
					"fill": "#AAAAAA"
				},
				"vFormPage": {
					"type": "input",
					"top": 14,
					"left": 2,
					"width": 100,
					"height": 15,
					"dataSource": "vFormPage",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/vFormPage.4dm",
					"events": [
						"onLoad",
						"onHeader"
					]
				},
				"Line40": {
					"type": "line",
					"top": 0,
					"left": 103,
					"height": 40
				},
				"vRecNum": {
					"type": "input",
					"top": 14,
					"left": 106,
					"width": 100,
					"height": 15,
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader"
					]
				},
				"Line41": {
					"type": "line",
					"top": 0,
					"left": 206,
					"height": 40
				},
				"Text42": {
					"type": "text",
					"top": 12,
					"left": 448,
					"width": 93,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Activity Log"
				},
				"Rectangle43": {
					"type": "rectangle",
					"top": 50,
					"left": 0,
					"width": 601,
					"height": 313,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent"
				},
				"bFirst": {
					"type": "button",
					"top": 368,
					"left": 145,
					"width": 27,
					"height": 27,
					"sizingY": "move",
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"shortcutKey": "[Home]",
					"shortcutAccel": true,
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/Button 2000 First Record 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 368,
					"left": 177,
					"width": 27,
					"height": 27,
					"sizingY": "move",
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/Button 2000 Previous Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "button",
					"top": 368,
					"left": 209,
					"width": 27,
					"height": 27,
					"sizingY": "move",
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/Button 2000 Next Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "button",
					"top": 368,
					"left": 241,
					"width": 27,
					"height": 27,
					"sizingY": "move",
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"shortcutKey": "[End]",
					"shortcutAccel": true,
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/Button 2000 Last Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bPreviousPage": {
					"type": "button",
					"top": 368,
					"left": 273,
					"width": 27,
					"height": 27,
					"sizingY": "move",
					"dataSource": "bPreviousPage",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Page"
					},
					"action": "previousPage",
					"shortcutKey": "[Page up]",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/Button 2000 Previous Page.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bNextPage": {
					"type": "button",
					"top": 368,
					"left": 305,
					"width": 27,
					"height": 27,
					"sizingY": "move",
					"dataSource": "bNextPage",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Page"
					},
					"action": "nextPage",
					"shortcutKey": "[Page down]",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/Button 2000 Next Page.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 368,
					"left": 337,
					"width": 27,
					"height": 27,
					"sizingY": "move",
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/Button 2000 Cancel 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 368,
					"left": 369,
					"width": 27,
					"height": 27,
					"sizingY": "move",
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/Button 2000 OK.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"Rectangle57": {
					"type": "rectangle",
					"top": 50,
					"left": 0,
					"width": 129,
					"height": 302,
					"sizingY": "grow",
					"fill": "#AAAAAA"
				},
				"Text8": {
					"type": "text",
					"top": 15,
					"left": 215,
					"width": 74,
					"height": 13,
					"stroke": "#000000",
					"class": "Geneva9",
					"fontWeight": "bold",
					"text": "Activity type\u0001\u0000\u0000"
				},
				"Activity Type3": {
					"type": "input",
					"top": 15,
					"left": 284,
					"width": 26,
					"height": 15,
					"dataSource": "[Activity Log:59]Activity Type:3",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 15,
					"left": 325,
					"width": 43,
					"height": 13,
					"stroke": "#000000",
					"class": "Geneva9",
					"fontWeight": "bold",
					"text": "RefID"
				},
				"RefID1": {
					"type": "input",
					"top": 15,
					"left": 372,
					"width": 76,
					"height": 15,
					"dataSource": "[Activity Log:59]RefID:28",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"Activity Type3"
			]
		},
		{
			"objects": {
				"Text45": {
					"type": "text",
					"top": 77,
					"left": 5,
					"width": 123,
					"height": 13,
					"stroke": "#000000",
					"class": "Geneva9",
					"fontWeight": "bold",
					"text": "Data"
				},
				"Text46": {
					"type": "text",
					"top": 152,
					"left": 5,
					"width": 123,
					"height": 13,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Geneva9",
					"fontWeight": "bold",
					"text": "Data Type"
				},
				"Text47": {
					"type": "text",
					"top": 55,
					"left": 5,
					"width": 123,
					"height": 13,
					"stroke": "#000000",
					"class": "Geneva9",
					"fontWeight": "bold",
					"text": "Date"
				},
				"Text1": {
					"type": "text",
					"top": 267,
					"left": 5,
					"width": 123,
					"height": 13,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Geneva9",
					"fontWeight": "bold",
					"text": "Destination"
				},
				"Text51": {
					"type": "text",
					"top": 311,
					"left": 185,
					"width": 63,
					"height": 15,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"text": "Field Name"
				},
				"Text52": {
					"type": "text",
					"top": 311,
					"left": 5,
					"width": 123,
					"height": 13,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Geneva9",
					"fontWeight": "bold",
					"text": "Field Number"
				},
				"Text55": {
					"type": "text",
					"top": 331,
					"left": 5,
					"width": 73,
					"height": 13,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Geneva9",
					"fontWeight": "bold",
					"text": "Table Number"
				},
				"dDate": {
					"type": "input",
					"top": 55,
					"left": 134,
					"width": 76,
					"height": 15,
					"dataSource": "[Activity Log:59]dDate:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"tTime": {
					"type": "input",
					"top": 55,
					"left": 225,
					"width": 58,
					"height": 15,
					"dataSource": "[Activity Log:59]tTime:6",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DataType name1": {
					"type": "input",
					"top": 63,
					"left": 341,
					"width": 192,
					"height": 15,
					"sizingX": "move",
					"dataSource": "vSizeData",
					"class": "Label10Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Data": {
					"type": "input",
					"top": 77,
					"left": 134,
					"width": 388,
					"height": 74,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "vLogData",
					"class": "Label10Plain",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Data Type": {
					"type": "input",
					"top": 152,
					"left": 134,
					"width": 36,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[Activity Log:59]Data Type:11",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DataType name3": {
					"type": "input",
					"top": 152,
					"left": 178,
					"width": 102,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vFtypeData",
					"class": "Label10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"DataType name2": {
					"type": "input",
					"top": 164,
					"left": 341,
					"width": 172,
					"height": 15,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "vOldSizeData",
					"class": "Label10Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Old Data1": {
					"type": "input",
					"top": 179,
					"left": 134,
					"width": 388,
					"height": 52,
					"sizingX": "grow",
					"sizingY": "move",
					"dataSource": "vOldLogData",
					"class": "Label10Plain",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Destination": {
					"type": "input",
					"top": 267,
					"left": 134,
					"width": 400,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[Activity Log:59]Destination:1",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Forward": {
					"type": "input",
					"top": 288,
					"left": 134,
					"width": 400,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[Activity Log:59]Forward:13",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field Number": {
					"type": "input",
					"top": 311,
					"left": 134,
					"width": 36,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[Activity Log:59]Field Number:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field Name": {
					"type": "input",
					"top": 311,
					"left": 244,
					"width": 130,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[Activity Log:59]ActField Name:20",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"File Number": {
					"type": "input",
					"top": 331,
					"left": 134,
					"width": 36,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[Activity Log:59]File Number:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 331,
					"left": 244,
					"width": 158,
					"height": 15,
					"sizingY": "move",
					"dataSource": "vTableName",
					"class": "Label10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text60": {
					"type": "text",
					"top": 288,
					"left": 5,
					"width": 123,
					"height": 13,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Geneva9",
					"fontWeight": "bold",
					"text": "\u0000\u0001\u0000\u0000\u0000"
				},
				"Text50": {
					"type": "text",
					"top": 288,
					"left": 5,
					"width": 123,
					"height": 13,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Geneva9",
					"fontWeight": "bold",
					"text": "Forward"
				},
				"Text2": {
					"type": "text",
					"top": 179,
					"left": 5,
					"width": 123,
					"height": 13,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "Geneva9",
					"fontWeight": "bold",
					"text": "Old Data"
				},
				"View_Data": {
					"type": "button",
					"top": 372,
					"left": 423,
					"width": 114,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"text": "View Data",
					"method": "ObjectMethods/View_Data.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Text61": {
					"type": "text",
					"top": 121,
					"left": 5,
					"width": 123,
					"height": 13,
					"stroke": "#000000",
					"class": "Geneva9",
					"fontWeight": "bold",
					"text": "Local ID"
				},
				"Text62": {
					"type": "text",
					"top": 163,
					"left": 5,
					"width": 123,
					"height": 13,
					"stroke": "#000000",
					"class": "Geneva9",
					"fontWeight": "bold",
					"text": "Local ID Type"
				},
				"Text64": {
					"type": "text",
					"top": 143,
					"left": 5,
					"width": 123,
					"height": 13,
					"stroke": "#000000",
					"class": "Geneva9",
					"fontWeight": "bold",
					"text": "Parent ID"
				},
				"FieldID Local": {
					"type": "input",
					"top": 57,
					"left": 136,
					"width": 26,
					"height": 15,
					"dataSource": "[Activity Log:59]FieldID Local:25",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LocalField": {
					"type": "input",
					"top": 57,
					"left": 169,
					"width": 88,
					"height": 15,
					"dataSource": "vFNameLoc",
					"class": "Label10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FileID Local1": {
					"type": "input",
					"top": 57,
					"left": 384,
					"width": 26,
					"height": 15,
					"dataSource": "[Activity Log:59]FileID Local:24",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 57,
					"left": 417,
					"width": 118,
					"height": 15,
					"dataSource": "vTableNameLoc",
					"class": "Label10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FieldID Parent": {
					"type": "input",
					"top": 79,
					"left": 136,
					"width": 26,
					"height": 15,
					"dataSource": "[Activity Log:59]FieldID Parent:23",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ParentField": {
					"type": "input",
					"top": 79,
					"left": 169,
					"width": 88,
					"height": 15,
					"dataSource": "vFNameParent",
					"class": "Label10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FileID Parent1": {
					"type": "input",
					"top": 79,
					"left": 384,
					"width": 26,
					"height": 15,
					"dataSource": "[Activity Log:59]FileID Parent:22",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 79,
					"left": 417,
					"width": 118,
					"height": 15,
					"dataSource": "vTableNameParent",
					"class": "Label10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"RefIDType": {
					"type": "input",
					"top": 100,
					"left": 136,
					"width": 23,
					"height": 15,
					"dataSource": "[Activity Log:59]RefIDType:26",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DataType name4": {
					"type": "input",
					"top": 100,
					"left": 169,
					"width": 82,
					"height": 15,
					"dataSource": "vFtypeRefID",
					"class": "Label10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Local ID": {
					"type": "input",
					"top": 121,
					"left": 134,
					"width": 150,
					"height": 15,
					"dataSource": "[Activity Log:59]Local ID:15",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Dest ID local1": {
					"type": "input",
					"top": 121,
					"left": 393,
					"width": 140,
					"height": 15,
					"dataSource": "[Activity Log:59]Dest ID local:19",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Parent ID": {
					"type": "input",
					"top": 143,
					"left": 134,
					"width": 150,
					"height": 15,
					"dataSource": "[Activity Log:59]Parent ID:14",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Dest ID parent1": {
					"type": "input",
					"top": 143,
					"left": 393,
					"width": 140,
					"height": 15,
					"dataSource": "[Activity Log:59]Dest ID parent:16",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Local Type": {
					"type": "input",
					"top": 163,
					"left": 134,
					"width": 26,
					"height": 15,
					"dataSource": "[Activity Log:59]Local Type:18",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DataType name5": {
					"type": "input",
					"top": 163,
					"left": 166,
					"width": 102,
					"height": 15,
					"dataSource": "vFtypeLocal",
					"class": "Label10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Type Parent": {
					"type": "input",
					"top": 163,
					"left": 424,
					"width": 26,
					"height": 15,
					"dataSource": "[Activity Log:59]Type Parent:17",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DataType name": {
					"type": "input",
					"top": 163,
					"left": 456,
					"width": 82,
					"height": 15,
					"dataSource": "vFtypeParent",
					"class": "Label10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text74": {
					"type": "text",
					"top": 163,
					"left": 335,
					"width": 87,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"text": "Parent ID Type"
				},
				"Text6": {
					"type": "text",
					"top": 121,
					"left": 304,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"text": "Dest ID Local"
				},
				"Text7": {
					"type": "text",
					"top": 143,
					"left": 304,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"text": "Dest ID Parent"
				},
				"Text53": {
					"type": "text",
					"top": 57,
					"left": 5,
					"width": 107,
					"height": 13,
					"stroke": "#000000",
					"class": "Geneva9",
					"fontWeight": "bold",
					"text": "ID Field Local Table"
				},
				"Text54": {
					"type": "text",
					"top": 79,
					"left": 5,
					"width": 107,
					"height": 13,
					"stroke": "#000000",
					"class": "Geneva9",
					"fontWeight": "bold",
					"text": "ID Field Parent Table"
				},
				"Text3": {
					"type": "text",
					"top": 57,
					"left": 275,
					"width": 103,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"text": "Num of Local Table"
				},
				"Text4": {
					"type": "text",
					"top": 79,
					"left": 275,
					"width": 103,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"text": "Num of Parent Table"
				},
				"Text66": {
					"type": "text",
					"top": 100,
					"left": 5,
					"width": 113,
					"height": 13,
					"stroke": "#000000",
					"class": "Geneva9",
					"fontWeight": "bold",
					"text": "ID Relation Type"
				},
				"Text68": {
					"type": "text",
					"top": 217,
					"left": 5,
					"width": 123,
					"height": 13,
					"stroke": "#000000",
					"class": "Geneva9",
					"fontWeight": "bold",
					"text": "Source"
				},
				"Text69": {
					"type": "text",
					"top": 182,
					"left": 5,
					"width": 123,
					"height": 13,
					"stroke": "#000000",
					"class": "Geneva9",
					"fontWeight": "bold",
					"text": "Status"
				},
				"Status": {
					"type": "input",
					"top": 182,
					"left": 134,
					"width": 56,
					"height": 15,
					"dataSource": "[Activity Log:59]Status:9",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Transfer": {
					"type": "input",
					"top": 182,
					"left": 413,
					"width": 56,
					"height": 15,
					"dataSource": "[Activity Log:59]Transfer:12",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"User Name": {
					"type": "input",
					"top": 201,
					"left": 134,
					"width": 400,
					"height": 15,
					"dataSource": "[Activity Log:59]User Name:4",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Source": {
					"type": "input",
					"top": 217,
					"left": 134,
					"width": 400,
					"height": 15,
					"dataSource": "[Activity Log:59]Source:2",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text72": {
					"type": "text",
					"top": 182,
					"left": 324,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"fontWeight": "bold",
					"text": "Transfer"
				},
				"Text75": {
					"type": "text",
					"top": 201,
					"left": 5,
					"width": 123,
					"height": 13,
					"stroke": "#000000",
					"class": "Geneva9",
					"fontWeight": "bold",
					"text": "User Name"
				},
				"Button1": {
					"type": "button",
					"top": 244,
					"left": 17,
					"width": 99,
					"height": 18,
					"sizingY": "move",
					"dataSource": "Button1",
					"text": "AllRecs FileID",
					"class": "Default",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button2": {
					"type": "button",
					"top": 265,
					"left": 17,
					"width": 99,
					"height": 18,
					"sizingY": "move",
					"dataSource": "Button1",
					"text": "QueryFileID",
					"class": "Default",
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"FileIDRes_LB": {
					"type": "listbox",
					"top": 236,
					"left": 132,
					"width": 461,
					"height": 118,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"movableRows": false,
					"table": 60,
					"highlightSet": "$ListboxSet",
					"scrollbarHorizontal": "automatic",
					"alternateFill": "#B1C4DD",
					"method": "ObjectMethods/FileIDRes_LB.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "[FileIDRes Table:60]File Number:1",
							"dataSourceTypeHint": "integer",
							"width": 45,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"header": {
								"name": "Header1",
								"text": "TBL #",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label9Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer1",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column2",
							"dataSource": "vTablNam",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Table Name",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label9Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer2",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column3",
							"dataSource": "[FileIDRes Table:60]Local ID:2",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Local ID",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label9Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer3",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column4",
							"dataSource": "[FileIDRes Table:60]Destination ID:3",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Destination ID",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label9Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer4",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column5",
							"dataSource": "[FileIDRes Table:60]Destination:4",
							"width": 121,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Destination",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label9Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer5",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"OwnersOfData_LB": {
					"type": "listbox",
					"top": 54,
					"left": 146,
					"width": 199,
					"height": 297,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"movableRows": false,
					"table": 62,
					"highlightSet": "$ListboxSet",
					"scrollbarHorizontal": "automatic",
					"alternateFill": "#B1C4DD",
					"columns": [
						{
							"name": "Column6",
							"dataSource": "[Owners of Data:62]Owner Name:2",
							"width": 184,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Owner Name",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer6",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}