{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 314,
	"markerBody": 345,
	"markerBreak": 349,
	"markerFooter": 349,
	"events": [
		"onLoad",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onPrintingDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle46": {
					"type": "rectangle",
					"top": 65,
					"left": 25,
					"width": 551,
					"height": 231,
					"fill": "transparent",
					"strokeWidth": 2
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 32,
					"left": 25,
					"width": 35,
					"height": 30,
					"fill": "transparent"
				},
				"Text2": {
					"type": "text",
					"top": 26,
					"left": 111,
					"width": 352,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "STRUCTURES INSPECTION FIELD REPORT"
				},
				"Text5": {
					"type": "text",
					"top": 33,
					"left": 27,
					"width": 33,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "TIN"
				},
				"Text7": {
					"type": "text",
					"top": 68,
					"left": 28,
					"width": 46,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "TUNNEL #"
				},
				"Text8": {
					"type": "text",
					"top": 68,
					"left": 146,
					"width": 74,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "TUNNEL NAME"
				},
				"Text10": {
					"type": "text",
					"top": 68,
					"left": 440,
					"width": 37,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "center",
					"text": "DISTRICT"
				},
				"Text11": {
					"type": "text",
					"top": 68,
					"left": 479,
					"width": 96,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "center",
					"text": "INSP START / END DATE"
				},
				"Text13": {
					"type": "text",
					"top": 99,
					"left": 272,
					"width": 195,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "CONTRACTS"
				},
				"Text14": {
					"type": "text",
					"top": 99,
					"left": 187,
					"width": 35,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "center",
					"text": "YR BUILT"
				},
				"Text15": {
					"type": "text",
					"top": 99,
					"left": 224,
					"width": 44,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "center",
					"text": "YR REBUILT"
				},
				"Text21": {
					"type": "text",
					"top": 128,
					"left": 28,
					"width": 49,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "OWNER"
				},
				"Text22": {
					"type": "text",
					"top": 128,
					"left": 94,
					"width": 58,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "MAINTAINER"
				},
				"Text26": {
					"type": "text",
					"top": 157,
					"left": 28,
					"width": 80,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "TEAM LEADER"
				},
				"Text27": {
					"type": "text",
					"top": 99,
					"left": 28,
					"width": 80,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "TUNNEL SEGMENT"
				},
				"Text28": {
					"type": "text",
					"top": 157,
					"left": 177,
					"width": 80,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "TEAM MEMBERS"
				},
				"Line1": {
					"type": "line",
					"top": 23,
					"left": 548,
					"width": 23
				},
				"Line81": {
					"type": "line",
					"top": 23,
					"left": 504,
					"width": 23
				},
				"Text112": {
					"type": "text",
					"top": 11,
					"left": 477,
					"width": 29,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "PAGE"
				},
				"Text113": {
					"type": "text",
					"top": 11,
					"left": 531,
					"width": 17,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "OF"
				},
				"Line82": {
					"type": "line",
					"top": 97,
					"left": 25,
					"width": 551,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line83": {
					"type": "line",
					"top": 67,
					"left": 143,
					"width": 1,
					"height": 31,
					"strokeWidth": 0.1
				},
				"Line84": {
					"type": "line",
					"top": 67,
					"left": 394,
					"width": 1,
					"height": 31,
					"strokeWidth": 0.1
				},
				"Line85": {
					"type": "line",
					"top": 67,
					"left": 439,
					"width": 1,
					"height": 31,
					"strokeWidth": 0.1
				},
				"Line86": {
					"type": "line",
					"top": 67,
					"left": 478,
					"width": 1,
					"height": 31,
					"strokeWidth": 0.1
				},
				"Line87": {
					"type": "line",
					"top": 97,
					"left": 223,
					"width": 1,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Line88": {
					"type": "line",
					"top": 97,
					"left": 269,
					"width": 1,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Line89": {
					"type": "line",
					"top": 97,
					"left": 186,
					"width": 1,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Line92": {
					"type": "line",
					"top": 126,
					"left": 25,
					"width": 551,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line93": {
					"type": "line",
					"top": 155,
					"left": 25,
					"width": 551,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line94": {
					"type": "line",
					"top": 184,
					"left": 25,
					"width": 551,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"ConsQCLine": {
					"type": "line",
					"top": 155,
					"left": 174,
					"width": 1,
					"height": 30,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"ConsQCLabel": {
					"type": "text",
					"top": 128,
					"left": 173,
					"width": 41,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "PROJ MGR"
				},
				"DOTEngineer1": {
					"type": "text",
					"top": 128,
					"left": 284,
					"width": 139,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "DIST TUNNEL INSP ENGINEER"
				},
				"Text1": {
					"type": "text",
					"top": 10,
					"left": 102,
					"width": 370,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "MASSACHUSETTS DEPARTMENT OF TRANSPORTATION"
				},
				"Text3": {
					"type": "text",
					"top": 68,
					"left": 395,
					"width": 43,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "VENT ZONE"
				},
				"Line3": {
					"type": "line",
					"top": 97,
					"left": 468,
					"width": 1,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 97,
					"left": 536,
					"width": 1,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Text6": {
					"type": "text",
					"top": 99,
					"left": 471,
					"width": 64,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "WEATHER"
				},
				"Text9": {
					"type": "text",
					"top": 99,
					"left": 537,
					"width": 38,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "TEMP (air)"
				},
				"DOTEngineer2": {
					"type": "text",
					"top": 128,
					"left": 438,
					"width": 75,
					"height": 9,
					"visibility": "hidden",
					"stroke": "#000000",
					"class": "Times7",
					"text": "DISTRICT ENGINEER"
				},
				"Line5": {
					"type": "line",
					"top": 126,
					"left": 91,
					"width": 1,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Line6": {
					"type": "line",
					"top": 126,
					"left": 170,
					"width": 1,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 126,
					"left": 281,
					"width": 1,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Line8": {
					"type": "line",
					"top": 126,
					"left": 435,
					"width": 1,
					"height": 30,
					"visibility": "hidden",
					"strokeWidth": 0.1
				},
				"Text154": {
					"type": "text",
					"top": 185,
					"left": 27,
					"width": 138,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10Bold",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "CLEARANCE POSTING"
				},
				"Text4": {
					"type": "text",
					"top": 185,
					"left": 190,
					"width": 78,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10Bold",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "RATING"
				},
				"Text12": {
					"type": "text",
					"top": 184,
					"left": 343,
					"width": 104,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10Bold",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "WEIGHT POSTING"
				},
				"Text17": {
					"type": "text",
					"top": 220,
					"left": 28,
					"width": 63,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "right",
					"text": "Actual Field Measure"
				},
				"Text18": {
					"type": "text",
					"top": 234,
					"left": 29,
					"width": 62,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "right",
					"text": "Posted Clearance"
				},
				"Text19": {
					"type": "text",
					"top": 261,
					"left": 29,
					"width": 62,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "right",
					"text": "Sign In Place"
				},
				"Text20": {
					"type": "text",
					"top": 274,
					"left": 29,
					"width": 62,
					"height": 17,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "right",
					"text": "(Y=Yes, N=No NR=Not Required)"
				},
				"Matrix": {
					"type": "picture",
					"top": 256,
					"left": 94,
					"width": 80,
					"height": 28,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix.svg"
				},
				"Matrix1": {
					"type": "picture",
					"top": 217,
					"left": 94,
					"width": 80,
					"height": 28,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix1.svg"
				},
				"Text23": {
					"type": "text",
					"top": 203,
					"left": 190,
					"width": 77,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "left",
					"text": "Rating Report (Y/N/NR)"
				},
				"Text24": {
					"type": "text",
					"top": 208,
					"left": 99,
					"width": 33,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "left",
					"text": "Minimum"
				},
				"Text25": {
					"type": "text",
					"top": 216,
					"left": 190,
					"width": 77,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "left",
					"text": "Date of Rating"
				},
				"Text29": {
					"type": "text",
					"top": 228,
					"left": 190,
					"width": 104,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "left",
					"text": "Inspection Data for Rating"
				},
				"Text30": {
					"type": "text",
					"top": 241,
					"left": 190,
					"width": 77,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "left",
					"text": "Date of Insp"
				},
				"Matrix2": {
					"type": "picture",
					"top": 199,
					"left": 267,
					"width": 45,
					"height": 28,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix2.svg"
				},
				"Text34": {
					"type": "text",
					"top": 188,
					"left": 492,
					"width": 51,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "left",
					"text": "Not Applicable"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 188,
					"left": 550,
					"width": 11,
					"height": 10,
					"fill": "transparent"
				},
				"Text37": {
					"type": "text",
					"top": 250,
					"left": 343,
					"width": 62,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "right",
					"text": "Sign In Place"
				},
				"Text38": {
					"type": "text",
					"top": 267,
					"left": 343,
					"width": 62,
					"height": 17,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "right",
					"text": "(Y=Yes, N=No NR=Not Required)"
				},
				"Matrix4": {
					"type": "picture",
					"top": 203,
					"left": 410,
					"width": 151,
					"height": 73,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix4.svg"
				},
				"Line": {
					"type": "line",
					"top": 203,
					"left": 448,
					"height": 43
				},
				"Line9": {
					"type": "line",
					"top": 203,
					"left": 523,
					"height": 43
				},
				"Text39": {
					"type": "text",
					"top": 207,
					"left": 410,
					"width": 38,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "center",
					"text": "H"
				},
				"Text40": {
					"type": "text",
					"top": 207,
					"left": 448,
					"width": 37,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "center",
					"text": "3"
				},
				"Text41": {
					"type": "text",
					"top": 207,
					"left": 485,
					"width": 38,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "center",
					"text": "3S2"
				},
				"Text42": {
					"type": "text",
					"top": 207,
					"left": 523,
					"width": 38,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "center",
					"text": "Single"
				},
				"Text43": {
					"type": "text",
					"top": 250,
					"left": 410,
					"width": 75,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "center",
					"text": "At Tunnel"
				},
				"Text44": {
					"type": "text",
					"top": 250,
					"left": 485,
					"width": 76,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "center",
					"text": "Advance"
				},
				"Text45": {
					"type": "text",
					"top": 258,
					"left": 98,
					"width": 33,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "left",
					"text": "At Tunnel"
				},
				"Text46": {
					"type": "text",
					"top": 258,
					"left": 138,
					"width": 33,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "left",
					"text": "Advance"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 297,
					"left": 25,
					"width": 551,
					"height": 50,
					"fill": "transparent"
				},
				"Line17": {
					"type": "line",
					"top": 315,
					"left": 25,
					"width": 551
				},
				"Line2": {
					"type": "line",
					"top": 298,
					"left": 71,
					"height": 48
				},
				"Line11": {
					"type": "line",
					"top": 298,
					"left": 213,
					"height": 48
				},
				"Line12": {
					"type": "line",
					"top": 298,
					"left": 246,
					"height": 48
				},
				"Line13": {
					"type": "line",
					"top": 298,
					"left": 299,
					"height": 48
				},
				"Line14": {
					"type": "line",
					"top": 298,
					"left": 329,
					"height": 48
				},
				"Line15": {
					"type": "line",
					"top": 298,
					"left": 383,
					"height": 48
				},
				"Line16": {
					"type": "line",
					"top": 298,
					"left": 437,
					"height": 48
				},
				"Line10": {
					"type": "line",
					"top": 298,
					"left": 491,
					"height": 48
				},
				"vTotalPages": {
					"type": "input",
					"top": 11,
					"left": 549,
					"width": 23,
					"height": 10,
					"dataSource": "vTotalPages",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				},
				"vPageNo": {
					"type": "input",
					"top": 11,
					"left": 504,
					"width": 23,
					"height": 10,
					"dataSource": "vPageNo",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				},
				"Text56": {
					"type": "text",
					"top": 220,
					"left": 121,
					"width": 10,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial8",
					"textAlign": "left",
					"text": "FT"
				},
				"Text57": {
					"type": "text",
					"top": 234,
					"left": 121,
					"width": 10,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial8",
					"textAlign": "left",
					"text": "FT"
				},
				"Text58": {
					"type": "text",
					"top": 220,
					"left": 160,
					"width": 10,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial8",
					"textAlign": "left",
					"text": "IN"
				},
				"Text59": {
					"type": "text",
					"top": 234,
					"left": 160,
					"width": 10,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial8",
					"textAlign": "left",
					"text": "IN"
				},
				"Line18": {
					"type": "line",
					"top": 298,
					"left": 545,
					"height": 48
				},
				"Text51": {
					"type": "text",
					"top": 302,
					"left": 330,
					"width": 52,
					"height": 11,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "State 1"
				},
				"Text52": {
					"type": "text",
					"top": 302,
					"left": 384,
					"width": 52,
					"height": 11,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "State 2"
				},
				"Text53": {
					"type": "text",
					"top": 302,
					"left": 438,
					"width": 52,
					"height": 11,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "State 3"
				},
				"Text54": {
					"type": "text",
					"top": 302,
					"left": 492,
					"width": 52,
					"height": 11,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "State 4"
				},
				"Text55": {
					"type": "text",
					"top": 297,
					"left": 546,
					"width": 29,
					"height": 16,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "center",
					"text": "Condition Rating"
				},
				"Text47": {
					"type": "text",
					"top": 302,
					"left": 73,
					"width": 139,
					"height": 11,
					"stroke": "#000000",
					"class": "Times9",
					"text": "Element Name"
				},
				"Text48": {
					"type": "text",
					"top": 302,
					"left": 214,
					"width": 31,
					"height": 11,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "Units"
				},
				"Text49": {
					"type": "text",
					"top": 302,
					"left": 247,
					"width": 51,
					"height": 11,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "Total Q."
				},
				"Text50": {
					"type": "text",
					"top": 302,
					"left": 300,
					"width": 28,
					"height": 11,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "% or Q"
				},
				"Text16": {
					"type": "text",
					"top": 302,
					"left": 27,
					"width": 43,
					"height": 11,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "left",
					"text": "El #"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 237,
					"left": 267,
					"width": 45,
					"height": 14,
					"fill": "transparent"
				}
			}
		},
		{
			"objects": {
				"Insptitle": {
					"type": "text",
					"top": 45,
					"left": 74,
					"width": 497,
					"height": 17,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Arial14Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Title"
				},
				"TINtext": {
					"type": "text",
					"top": 46,
					"left": 26,
					"width": 33,
					"height": 13,
					"class": "Times10Bold",
					"textAlign": "center",
					"text": "TINtext"
				},
				"Variable": {
					"type": "input",
					"top": 220,
					"left": 97,
					"width": 22,
					"height": 10,
					"dataSource": "Feet_L",
					"dataSourceTypeHint": "number",
					"class": "Arial8",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 220,
					"left": 143,
					"width": 15,
					"height": 10,
					"dataSource": "Inches_L",
					"dataSourceTypeHint": "number",
					"class": "Arial8",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 234,
					"left": 97,
					"width": 22,
					"height": 10,
					"dataSource": "Feet1_L",
					"dataSourceTypeHint": "number",
					"class": "Arial8",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 234,
					"left": 143,
					"width": 15,
					"height": 10,
					"dataSource": "Inches1_L",
					"dataSourceTypeHint": "number",
					"class": "Arial8",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Item5": {
					"type": "input",
					"top": 272,
					"left": 98,
					"width": 29,
					"height": 10,
					"dataSource": "[TIN_Inspections:184]SigninPlaceAtTunnel_s:28",
					"stroke": "#000000",
					"class": "Arial8",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onPrintingFooter",
						"onPrintingDetail"
					]
				},
				"Item4": {
					"type": "input",
					"top": 272,
					"left": 139,
					"width": 29,
					"height": 10,
					"dataSource": "[TIN_Inspections:184]SigninPlaceAdvance_s:29",
					"stroke": "#000000",
					"class": "Arial8",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onPrintingFooter",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 239,
					"left": 269,
					"width": 40,
					"height": 10,
					"dataSource": "[TIN_Inspections:184]RatingReportDateofInsp_d:32",
					"dataSourceTypeHint": "date",
					"class": "Arial8",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dateFormat": "systemShort blankIfNull",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 319,
					"left": 73,
					"width": 139,
					"height": 22,
					"dataSource": "PON_NBE_LB_ELEMDESC_TXT",
					"stroke": "#000000",
					"class": "Times9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable14": {
					"type": "input",
					"top": 319,
					"left": 214,
					"width": 31,
					"height": 12,
					"dataSource": "PON_NBE_LB_ELEMU_TXT",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable7": {
					"type": "input",
					"top": 319,
					"left": 247,
					"width": 51,
					"height": 12,
					"dataSource": "vTotQ",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0.0;"
				},
				"Variable8": {
					"type": "input",
					"top": 319,
					"left": 330,
					"width": 51,
					"height": 12,
					"dataSource": "PON_NBE_LB_CS1_r",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;"
				},
				"Variable9": {
					"type": "input",
					"top": 319,
					"left": 384,
					"width": 51,
					"height": 12,
					"dataSource": "PON_NBE_LB_CS2_r",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;"
				},
				"Variable10": {
					"type": "input",
					"top": 319,
					"left": 438,
					"width": 51,
					"height": 12,
					"dataSource": "PON_NBE_LB_CS3_r",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;"
				},
				"Variable11": {
					"type": "input",
					"top": 319,
					"left": 492,
					"width": 51,
					"height": 12,
					"dataSource": "PON_NBE_LB_CS4_r",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;"
				},
				"QorP": {
					"type": "text",
					"top": 319,
					"left": 316,
					"width": 10,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "%"
				},
				"QorPRect": {
					"type": "rectangle",
					"top": 319,
					"left": 302,
					"width": 13,
					"height": 13,
					"fill": "transparent"
				},
				"CHKLINE2": {
					"type": "line",
					"top": 319,
					"left": 302,
					"width": 13,
					"height": 13
				},
				"CHKLINE1": {
					"type": "line",
					"top": 319,
					"left": 302,
					"width": 13,
					"height": 13,
					"startPoint": "bottomLeft"
				},
				"Variable12": {
					"type": "input",
					"top": 319,
					"left": 27,
					"width": 43,
					"height": 22,
					"dataSource": "Pon_ElemKey_txt",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Field14": {
					"type": "input",
					"top": 264,
					"left": 432,
					"width": 30,
					"height": 10,
					"dataSource": "[TIN_Inspections:184]WeightPostingSignAtTunnel_s:45",
					"class": "Arial8",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field15": {
					"type": "input",
					"top": 264,
					"left": 508,
					"width": 30,
					"height": 10,
					"dataSource": "[TIN_Inspections:184]WeightPostingSignAdvance_s:46",
					"class": "Arial8",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"WeightPosting_": {
					"type": "input",
					"top": 219,
					"left": 410,
					"width": 38,
					"height": 10,
					"dataSource": "[TIN_Inspections:184]WeightPostingActualH_r:37",
					"dataSourceTypeHint": "number",
					"class": "Arial8",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"WeightPosting_1": {
					"type": "input",
					"top": 219,
					"left": 448,
					"width": 37,
					"height": 10,
					"dataSource": "[TIN_Inspections:184]WeightPostingActual3_r:38",
					"dataSourceTypeHint": "number",
					"class": "Arial8",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"WeightPosting_2": {
					"type": "input",
					"top": 219,
					"left": 485,
					"width": 38,
					"height": 10,
					"dataSource": "[TIN_Inspections:184]WeightPostingActual3S2_r:39",
					"dataSourceTypeHint": "number",
					"class": "Arial8",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"WeightPosting_3": {
					"type": "input",
					"top": 219,
					"left": 523,
					"width": 38,
					"height": 10,
					"dataSource": "[TIN_Inspections:184]WeightPostingActualSingle_r:40",
					"dataSourceTypeHint": "number",
					"class": "Arial8",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"WeightPosting_4": {
					"type": "input",
					"top": 234,
					"left": 410,
					"width": 38,
					"height": 10,
					"dataSource": "[TIN_Inspections:184]WeightPostingRecH_r:41",
					"dataSourceTypeHint": "number",
					"class": "Arial8",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"WeightPosting_5": {
					"type": "input",
					"top": 234,
					"left": 448,
					"width": 37,
					"height": 10,
					"dataSource": "[TIN_Inspections:184]WeightPostingRec3_r:42",
					"dataSourceTypeHint": "number",
					"class": "Arial8",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"WeightPosting_6": {
					"type": "input",
					"top": 233,
					"left": 485,
					"width": 38,
					"height": 10,
					"dataSource": "[TIN_Inspections:184]WeightPostingRec3S2_r:43",
					"dataSourceTypeHint": "number",
					"class": "Arial8",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"WeightPosting_7": {
					"type": "input",
					"top": 234,
					"left": 523,
					"width": 38,
					"height": 10,
					"dataSource": "[TIN_Inspections:184]WeightPostingRecSingle_r:44",
					"dataSourceTypeHint": "number",
					"class": "Arial8",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NotApplicable": {
					"type": "text",
					"top": 189,
					"left": 550,
					"width": 11,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial8",
					"textAlign": "center",
					"text": "X"
				},
				"Variable15": {
					"type": "input",
					"top": 319,
					"left": 546,
					"width": 29,
					"height": 11,
					"dataSource": "[NTI_ELEM_TIN_INSP:185]ELEM_RATING:24",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Item8": {
					"type": "input",
					"top": 82,
					"left": 146,
					"width": 247,
					"height": 13,
					"dataSource": "[NTI_TunnelInfo:181]NTI_i2_s:7",
					"stroke": "#000000",
					"class": "Times10Bold",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onPrintingFooter",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 82,
					"left": 440,
					"width": 37,
					"height": 13,
					"dataSource": "vDist",
					"stroke": "#000000",
					"class": "Times10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item1": {
					"type": "input",
					"top": 82,
					"left": 28,
					"width": 114,
					"height": 13,
					"dataSource": "[NTI_TunnelInfo:181]NTI_i1_s:6",
					"stroke": "#000000",
					"class": "Times10Bold",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###-###-###-###-###",
					"events": [
						"onLoad",
						"onPrintingFooter",
						"onPrintingDetail"
					]
				},
				"Start_End_Date": {
					"type": "text",
					"top": 82,
					"left": 479,
					"width": 96,
					"height": 13,
					"class": "Times10Bold",
					"textAlign": "center",
					"text": "Start_End_Date"
				},
				"VentZone": {
					"type": "text",
					"top": 82,
					"left": 395,
					"width": 43,
					"height": 13,
					"class": "Times10Bold",
					"textAlign": "center",
					"text": "VentZone"
				},
				"NTI_Segment": {
					"type": "input",
					"top": 112,
					"left": 28,
					"width": 157,
					"height": 13,
					"dataSource": "[NTI_TunnelInfo:181]NTI_Segment_s:74",
					"class": "Times10Bold",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Item2": {
					"type": "input",
					"top": 112,
					"left": 187,
					"width": 35,
					"height": 13,
					"dataSource": "[NTI_TunnelInfo:181]NTI_A1_L:24",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Times10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onPrintingFooter",
						"onPrintingDetail"
					]
				},
				"Item3": {
					"type": "input",
					"top": 112,
					"left": 224,
					"width": 44,
					"height": 13,
					"dataSource": "[NTI_TunnelInfo:181]NTI_A2_L:25",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Times10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onPrintingFooter",
						"onPrintingDetail"
					]
				},
				"NTI_Contracts": {
					"type": "input",
					"top": 112,
					"left": 272,
					"width": 195,
					"height": 13,
					"dataSource": "[NTI_TunnelInfo:181]NTI_Contracts_s:75",
					"class": "Times10Bold",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"owner": {
					"type": "text",
					"top": 139,
					"left": 28,
					"width": 62,
					"height": 13,
					"class": "Times10Bold",
					"text": "owner"
				},
				"projmgr": {
					"type": "text",
					"top": 139,
					"left": 173,
					"width": 107,
					"height": 13,
					"class": "Times10Bold",
					"text": "projmgr"
				},
				"dist_tunnel_Inspengineer": {
					"type": "text",
					"top": 139,
					"left": 284,
					"width": 150,
					"height": 13,
					"class": "Times10Bold",
					"text": "dist_tunnel_Inspengineer"
				},
				"dist_engineer": {
					"type": "text",
					"top": 139,
					"left": 438,
					"width": 137,
					"height": 13,
					"visibility": "hidden",
					"class": "Times10Bold",
					"text": "dist_engineer"
				},
				"maintainer": {
					"type": "text",
					"top": 139,
					"left": 94,
					"width": 75,
					"height": 13,
					"class": "Times10Bold",
					"text": "owner"
				},
				"Variable4": {
					"type": "input",
					"top": 156,
					"left": 238,
					"width": 335,
					"height": 25,
					"dataSource": "vTmMembers",
					"stroke": "#000000",
					"class": "Times10Bold",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onHeader"
					]
				},
				"NTI_i10_s3": {
					"type": "input",
					"top": 112,
					"left": 471,
					"width": 64,
					"height": 13,
					"dataSource": "[TIN_Inspections:184]Weather:49",
					"class": "Times10Bold",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"NTI_i10_s4": {
					"type": "input",
					"top": 112,
					"left": 537,
					"width": 38,
					"height": 13,
					"dataSource": "[TIN_Inspections:184]Temperature:50",
					"dataSourceTypeHint": "number",
					"class": "Times10Bold",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### F",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field1": {
					"type": "input",
					"top": 215,
					"left": 269,
					"width": 40,
					"height": 10,
					"dataSource": "[TIN_Inspections:184]RatingReport_d:31",
					"dataSourceTypeHint": "date",
					"class": "Arial8",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dateFormat": "systemShort blankIfNull",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"RatingReportYorN": {
					"type": "text",
					"top": 202,
					"left": 269,
					"width": 40,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial8",
					"textAlign": "center",
					"text": "RatingReportYorN"
				},
				"Text35": {
					"type": "text",
					"top": 220,
					"left": 343,
					"width": 62,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "right",
					"text": "Actual Posting"
				},
				"Text36": {
					"type": "text",
					"top": 235,
					"left": 323,
					"width": 82,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "right",
					"text": "Recommended Posting"
				},
				"team_leader": {
					"type": "text",
					"top": 166,
					"left": 28,
					"width": 145,
					"height": 13,
					"class": "Times10Bold",
					"text": "team_leader"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"selectable": false,
				"objects": [
					"Rectangle6",
					"Line17"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}