//Method: [NTI_ELEM_TIN_INSP];"All_Item_Tunnel_Inspection_1"
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Chuck Miller
	//User (4D) : Designer
	//Date and time: 01/02/18, 15:16:14
	// ----------------------------------------------------
	//Created : 
	Mods_2018_01
	// Modified by: Costas Manousakis-(Designer)-(1/12/18 13:10:22)
	Mods_2018_01
	//  `name the rect and text for QorP
	// Modified by: Costas Manousakis-(Designer)-(1/16/18 13:37:01)
	Mods_2018_01
	//  `re-arranged columns to add Condition rating at the right
	// Modified by: Costas Manousakis-(Designer)-(4/20/18 15:30:55)
	Mods_2018_04
	//  `adjusted width of Recommended posting label
	// Modified by: Costas Manousakis-(Designer)-(4/26/18 17:16:27)
	Mods_2018_04_bug
	//  `replaced vTmLeader variable with "team_leader" text object
	// Modified by: Costas Manousakis-(Designer)-(5/2/18 16:53:20)
	Mods_2018_05_bug
	//  `renamed objects for NTI_Contracts , NTI_Segment
	// Modified by: Costas Manousakis-(Designer)-(3/19/19 14:18:04)
	Mods_2019_03_bug
	//  `named posting value fields to WeightPosting_x ; Removed Roof girder , etc. from Rating report data.
	//  `moved / resized Rating label text objects
	// Modified by: Costas Manousakis-(Designer)-(10/2/19 17:07:40)
	Mods_2019_10_bug
	//  `hide the district engineer variable, label and vertical line
End if 
//
FM_All_Items_Tunnel_Inspection
//End [NTI_ELEM_TIN_INSP].All_Item_Tunnel_Inspection_1