{
	"destination": "listScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 20,
	"markerBody": 61,
	"markerBreak": 65,
	"markerFooter": 65,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 504,
					"height": 65
				},
				"Line1": {
					"type": "line",
					"top": 18,
					"left": 0,
					"width": 504
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 35,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Note ID"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 38,
					"height": 65
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 40,
					"width": 210,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Condition State Note"
				},
				"Field1": {
					"type": "input",
					"top": 21,
					"left": 2,
					"width": 35,
					"height": 12,
					"dataSource": "[Cat CS Notes:55]CS Note ID:2",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 21,
					"left": 40,
					"width": 460,
					"height": 38,
					"dataSource": "[CS Notes:53]CS Note:2",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}