{
	"windowMinWidth": 555,
	"formSizeAnchor": "Picture11",
	"rightMargin": 13,
	"bottomMargin": 10,
	"menuBar": "BlankMenu",
	"events": [
		"onLoad",
		"onClick",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Picture11": {
					"type": "picture",
					"top": 164,
					"left": 0,
					"width": 553,
					"height": 61,
					"sizingX": "grow",
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/BarGrey.png"
				},
				"Picture10": {
					"type": "picture",
					"top": 1,
					"left": 368,
					"width": 180,
					"height": 37,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/BMS DOT Logo.jpg"
				},
				"Popup Drop down List2": {
					"type": "dropdown",
					"top": 12,
					"left": 214,
					"width": 135,
					"height": 19,
					"visibility": "hidden",
					"dataSource": "ReportSelection_atxt",
					"class": "Form_Header",
					"method": "ObjectMethods/Popup Drop down List2.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Variable10": {
					"type": "button",
					"top": 228,
					"left": 8,
					"width": 20,
					"height": 21,
					"visibility": "hidden",
					"sizingY": "move",
					"shortcutKey": "[Esc]",
					"text": "Escape",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "button",
					"top": 228,
					"left": 108,
					"width": 20,
					"height": 21,
					"visibility": "hidden",
					"sizingY": "move",
					"shortcutKey": "[Return]",
					"text": "Return",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "pictureButton",
					"top": 172,
					"left": 5,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzAdd",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/NewCondRpt"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Add Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "pictureButton",
					"top": 172,
					"left": 57,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzSearchLay",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Search4D"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "pictureButton",
					"top": 172,
					"left": 109,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzSort",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SortEdit"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Order By.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "pictureButton",
					"top": 172,
					"left": 161,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/AllRegion"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show All.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "pictureButton",
					"top": 172,
					"left": 213,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzSub",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Showsub"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable6": {
					"type": "pictureButton",
					"top": 172,
					"left": 265,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzOmit",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OmitSub"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Omit Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "pictureButton",
					"top": 172,
					"left": 317,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzPrint",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/PrintCondReport"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Print.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable8": {
					"type": "pictureButton",
					"top": 172,
					"left": 378,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/DeleteRecs"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Delete.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable9": {
					"type": "pictureButton",
					"top": 172,
					"left": 501,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bzDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Done.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick"
					]
				},
				"SIA_QSelByFormula": {
					"type": "button",
					"top": 184,
					"left": 481,
					"width": 25,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "SIA_QSelByFormula",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"text": "Q S B F",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "roundedBevel",
					"method": "ObjectMethods/SIA_QSelByFormula.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Variable12": {
					"type": "button",
					"top": 172,
					"left": 435,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bzQR",
					"tooltip": "Click for Quick Report editor ; click on arrow for more options.",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/OSX Report.png",
					"iconFrames": 4,
					"popupPlacement": "separated",
					"style": "custom",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onAlternateClick",
						"onLongClick"
					]
				},
				"Text4": {
					"type": "text",
					"top": 10,
					"left": 3,
					"width": 222,
					"height": 28,
					"stroke": "#000000",
					"class": "Times24Bold",
					"fontWeight": "bold",
					"text": "Condition Reports"
				}
			}
		},
		{
			"objects": {
				"Output_LB": {
					"type": "listbox",
					"top": 44,
					"left": 6,
					"width": 547,
					"height": 115,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"movableRows": false,
					"headerHeight": "2em",
					"doubleClickInRowAction": "editSubrecord",
					"table": 69,
					"highlightSet": "UserSet",
					"detailForm": "I_StatusReport",
					"scrollbarHorizontal": "automatic",
					"alternateFill": "#A2EBEA",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "[Status Report:69]Date_Created:1",
							"dataSourceTypeHint": "date",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A2EBEA",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Created\\Date",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer1",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column2",
							"dataSource": "[Status Report:69]Time_Created:134",
							"dataSourceTypeHint": "time",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A2EBEA",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Time\\Created",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer2",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column3",
							"dataSource": "[Status Report:69]Owner:2",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A2EBEA",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Owner",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer3",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column4",
							"dataSource": "SRCreatedBy_txt",
							"width": 262,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A2EBEA",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Report Type",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer4",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}