{
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerBody": 396,
	"markerBreak": 396,
	"markerFooter": 396,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"bAdd": {
					"type": "button",
					"top": 8,
					"left": 24,
					"width": 48,
					"height": 64,
					"dataSource": "bAdd",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Add Record"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Add",
					"icon": "/RESOURCES/Images/library/GLASS - Add Record.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bAdd.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowAll": {
					"type": "button",
					"top": 8,
					"left": 150,
					"width": 48,
					"height": 64,
					"dataSource": "bShowAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Show all",
					"icon": "/RESOURCES/Images/library/GLASS - Show All.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubset": {
					"type": "button",
					"top": 8,
					"left": 213,
					"width": 68,
					"height": 64,
					"dataSource": "bShowSubset",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Subset"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Show subset",
					"icon": "/RESOURCES/Images/library/GLASS - Show Subset.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bShowSubset.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuery": {
					"type": "button",
					"top": 8,
					"left": 296,
					"width": 48,
					"height": 64,
					"dataSource": "bQuery",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Query",
					"icon": "/RESOURCES/Images/library/GLASS - Query.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBy": {
					"type": "button",
					"top": 8,
					"left": 359,
					"width": 49,
					"height": 64,
					"dataSource": "bOrderBy",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Order By"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Order by",
					"icon": "/RESOURCES/Images/library/GLASS - Order By.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bReport": {
					"type": "button",
					"top": 8,
					"left": 423,
					"width": 74,
					"height": 64,
					"dataSource": "bReport",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Quick reports",
					"icon": "/RESOURCES/Images/library/GLASS - Report.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrint": {
					"type": "button",
					"top": 8,
					"left": 576,
					"width": 48,
					"height": 64,
					"dataSource": "bPrint",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Print",
					"icon": "/RESOURCES/Images/library/GLASS - Print Selection.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"bDone": {
					"type": "button",
					"top": 8,
					"left": 704,
					"width": 48,
					"height": 64,
					"dataSource": "bDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"action": "cancel",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Finish",
					"icon": "/RESOURCES/Images/library/GLASS - Done.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"Line25": {
					"type": "line",
					"top": 77,
					"left": 0,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"PONElemDefLB": {
					"type": "listbox",
					"top": 83,
					"left": 12,
					"width": 740,
					"height": 250,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"focusable": false,
					"movableRows": false,
					"headerHeight": "2em",
					"table": 178,
					"highlightSet": "$ListboxSet",
					"detailForm": "Input",
					"scrollbarHorizontal": "automatic",
					"fill": "#B1C4DD",
					"alternateFill": "automatic",
					"class": "Default",
					"borderStyle": "none",
					"method": "ObjectMethods/PONElemDefLB.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "[PON_ELEM_DEFS:178]ELEM_KEY:1",
							"dataSourceTypeHint": "integer",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#B1C4DD",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Default",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Key",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Default"
							},
							"footer": {
								"name": "Footer1",
								"stroke": "automatic",
								"fill": "#B1C4DD",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Default"
							}
						},
						{
							"name": "Column2",
							"dataSource": "[PON_ELEM_DEFS:178]ELEM_LONGNAME:11",
							"width": 210,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#B1C4DD",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Default",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Name",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Default"
							},
							"footer": {
								"name": "Footer2",
								"stroke": "automatic",
								"fill": "#B1C4DD",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Default"
							}
						},
						{
							"name": "Column3",
							"dataSource": "[PON_ELEM_DEFS:178]ELEM_CAT_KEY:5",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#B1C4DD",
							"alternateFill": "automatic",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "Default",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Category",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Default"
							},
							"footer": {
								"name": "Footer3",
								"stroke": "automatic",
								"fill": "#B1C4DD",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Default"
							}
						},
						{
							"name": "Column9",
							"dataSource": "[PON_ELEM_DEFS:178]ELEM_TYPE_KEY:6",
							"width": 50,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "#B1C4DD",
							"alternateFill": "automatic",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "Default",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header9",
								"text": "Type",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Default"
							},
							"footer": {
								"name": "Footer9",
								"stroke": "automatic",
								"fill": "#B1C4DD",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Default"
							}
						},
						{
							"name": "Column4",
							"dataSource": "[PON_ELEM_DEFS:178]ELEM_MAT_KEY:7",
							"width": 50,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#B1C4DD",
							"alternateFill": "automatic",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "Default",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Material",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Default"
							},
							"footer": {
								"name": "Footer4",
								"stroke": "automatic",
								"fill": "#B1C4DD",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Default"
							}
						},
						{
							"name": "Column5",
							"dataSource": "[PON_ELEM_DEFS:178]ELEM_SCALEUNIT:13",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#B1C4DD",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Default",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Unit",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Default"
							},
							"footer": {
								"name": "Footer5",
								"stroke": "automatic",
								"fill": "#B1C4DD",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Default"
							}
						},
						{
							"name": "Column6",
							"dataSource": "[PON_ELEM_DEFS:178]ELEM_SUBSET_KEY:22",
							"dataSourceTypeHint": "integer",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#B1C4DD",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Default",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Subset key",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Default"
							},
							"footer": {
								"name": "Footer6",
								"stroke": "automatic",
								"fill": "#B1C4DD",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Default"
							}
						},
						{
							"name": "Column7",
							"dataSource": "[PON_ELEM_DEFS:178]ELEM_PROTECT_SYS:3",
							"width": 50,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#B1C4DD",
							"alternateFill": "automatic",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "Default",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "Prot Sys",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Default"
							},
							"footer": {
								"name": "Footer7",
								"stroke": "automatic",
								"fill": "#B1C4DD",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Default"
							}
						},
						{
							"name": "Column8",
							"dataSource": "[PON_ELEM_DEFS:178]ELEM_SMART_FLAG:4",
							"width": 55,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#B1C4DD",
							"alternateFill": "automatic",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "Default",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": "Smart\\Flag",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Default"
							},
							"footer": {
								"name": "Footer8",
								"stroke": "automatic",
								"fill": "#B1C4DD",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Default"
							}
						}
					]
				},
				"Line": {
					"type": "line",
					"top": 77,
					"left": 12,
					"width": 740,
					"sizingX": "grow",
					"stroke": "#000099",
					"strokeWidth": 2
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bAdd",
					"bShowAll",
					"bShowSubset",
					"bQuery",
					"bOrderBy",
					"bReport",
					"bPrint",
					"bDone"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}