{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text27": {
					"type": "text",
					"top": 33,
					"left": 24,
					"width": 316,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "BridgeMHDNBISArchive"
				},
				"Line28": {
					"type": "line",
					"top": 17,
					"left": 16,
					"width": 453,
					"sizingX": "grow"
				},
				"Text29": {
					"type": "text",
					"top": 66,
					"left": 135,
					"width": 95,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "BIN : "
				},
				"Text30": {
					"type": "text",
					"top": 92,
					"left": 135,
					"width": 95,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Item8 : "
				},
				"Text31": {
					"type": "text",
					"top": 118,
					"left": 135,
					"width": 95,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "BDEPT : "
				},
				"Text32": {
					"type": "text",
					"top": 144,
					"left": 135,
					"width": 95,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "FHWARecord : "
				},
				"Text33": {
					"type": "text",
					"top": 170,
					"left": 135,
					"width": 95,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Item22 : "
				},
				"Text34": {
					"type": "text",
					"top": 196,
					"left": 135,
					"width": 95,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "StructDef : "
				},
				"Text35": {
					"type": "text",
					"top": 222,
					"left": 135,
					"width": 95,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "FunctObs : "
				},
				"Text36": {
					"type": "text",
					"top": 248,
					"left": 135,
					"width": 95,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Item42 : "
				},
				"Text37": {
					"type": "text",
					"top": 274,
					"left": 135,
					"width": 95,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Item43 : "
				},
				"Text38": {
					"type": "text",
					"top": 300,
					"left": 135,
					"width": 95,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Item58 : "
				},
				"Text39": {
					"type": "text",
					"top": 326,
					"left": 135,
					"width": 95,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Item59 : "
				},
				"Text40": {
					"type": "text",
					"top": 352,
					"left": 135,
					"width": 95,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Item60 : "
				},
				"Text41": {
					"type": "text",
					"top": 378,
					"left": 135,
					"width": 95,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Item62 : "
				},
				"Text42": {
					"type": "text",
					"top": 404,
					"left": 135,
					"width": 95,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Item67 : "
				},
				"Text43": {
					"type": "text",
					"top": 430,
					"left": 135,
					"width": 95,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Item68 : "
				},
				"Text44": {
					"type": "text",
					"top": 456,
					"left": 135,
					"width": 95,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Item69 : "
				},
				"Text45": {
					"type": "text",
					"top": 482,
					"left": 135,
					"width": 95,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Item71 : "
				},
				"Text46": {
					"type": "text",
					"top": 508,
					"left": 135,
					"width": 95,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Item72 : "
				},
				"Text47": {
					"type": "text",
					"top": 534,
					"left": 135,
					"width": 95,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Item5 : "
				},
				"Text48": {
					"type": "text",
					"top": 560,
					"left": 135,
					"width": 95,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Item49 : "
				},
				"Text49": {
					"type": "text",
					"top": 586,
					"left": 135,
					"width": 95,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Item112 : "
				},
				"Text50": {
					"type": "text",
					"top": 612,
					"left": 135,
					"width": 95,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Item27 : "
				},
				"Text51": {
					"type": "text",
					"top": 638,
					"left": 135,
					"width": 95,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Item106 : "
				},
				"Text52": {
					"type": "text",
					"top": 664,
					"left": 135,
					"width": 95,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Item41 : "
				},
				"BIN": {
					"type": "input",
					"top": 66,
					"left": 235,
					"width": 27,
					"height": 16,
					"dataSource": "[BridgeMHDNBISArchive:139]BIN:3",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item8": {
					"type": "input",
					"top": 92,
					"left": 235,
					"width": 135,
					"height": 16,
					"dataSource": "[BridgeMHDNBISArchive:139]Item8:203",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BDEPT": {
					"type": "input",
					"top": 118,
					"left": 235,
					"width": 54,
					"height": 16,
					"dataSource": "[BridgeMHDNBISArchive:139]BDEPT:1",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FHWARecord": {
					"type": "checkbox",
					"top": 144,
					"left": 235,
					"width": 62,
					"height": 16,
					"dataSource": "[BridgeMHDNBISArchive:139]FHWARecord:173",
					"text": "Yes",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item22": {
					"type": "input",
					"top": 170,
					"left": 235,
					"width": 18,
					"height": 16,
					"dataSource": "[BridgeMHDNBISArchive:139]Item22:127",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"StructDef": {
					"type": "checkbox",
					"top": 196,
					"left": 235,
					"width": 62,
					"height": 16,
					"dataSource": "[BridgeMHDNBISArchive:139]StructDef:102",
					"text": "Yes",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FunctObs": {
					"type": "checkbox",
					"top": 222,
					"left": 235,
					"width": 62,
					"height": 16,
					"dataSource": "[BridgeMHDNBISArchive:139]FunctObs:105",
					"text": "Yes",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item42": {
					"type": "input",
					"top": 248,
					"left": 235,
					"width": 18,
					"height": 16,
					"dataSource": "[BridgeMHDNBISArchive:139]Item42:84",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item43": {
					"type": "input",
					"top": 274,
					"left": 235,
					"width": 27,
					"height": 16,
					"dataSource": "[BridgeMHDNBISArchive:139]Item43:74",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item58": {
					"type": "input",
					"top": 300,
					"left": 235,
					"width": 18,
					"height": 16,
					"dataSource": "[BridgeMHDNBISArchive:139]Item58:129",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item59": {
					"type": "input",
					"top": 326,
					"left": 235,
					"width": 18,
					"height": 16,
					"dataSource": "[BridgeMHDNBISArchive:139]Item59:130",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item60": {
					"type": "input",
					"top": 352,
					"left": 235,
					"width": 18,
					"height": 16,
					"dataSource": "[BridgeMHDNBISArchive:139]Item60:131",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item62": {
					"type": "input",
					"top": 378,
					"left": 235,
					"width": 18,
					"height": 16,
					"dataSource": "[BridgeMHDNBISArchive:139]Item62:133",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item67": {
					"type": "input",
					"top": 404,
					"left": 235,
					"width": 18,
					"height": 16,
					"dataSource": "[BridgeMHDNBISArchive:139]Item67:141",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item68": {
					"type": "input",
					"top": 430,
					"left": 235,
					"width": 18,
					"height": 16,
					"dataSource": "[BridgeMHDNBISArchive:139]Item68:142",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item69": {
					"type": "input",
					"top": 456,
					"left": 235,
					"width": 18,
					"height": 16,
					"dataSource": "[BridgeMHDNBISArchive:139]Item69:143",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item71": {
					"type": "input",
					"top": 482,
					"left": 235,
					"width": 18,
					"height": 16,
					"dataSource": "[BridgeMHDNBISArchive:139]Item71:144",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item72": {
					"type": "input",
					"top": 508,
					"left": 235,
					"width": 18,
					"height": 16,
					"dataSource": "[BridgeMHDNBISArchive:139]Item72:145",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item5": {
					"type": "input",
					"top": 534,
					"left": 235,
					"width": 81,
					"height": 16,
					"dataSource": "[BridgeMHDNBISArchive:139]Item5:58",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item49": {
					"type": "input",
					"top": 560,
					"left": 235,
					"width": 72,
					"height": 16,
					"dataSource": "[BridgeMHDNBISArchive:139]Item49:92",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item112": {
					"type": "checkbox",
					"top": 586,
					"left": 235,
					"width": 62,
					"height": 16,
					"dataSource": "[BridgeMHDNBISArchive:139]Item112:117",
					"text": "Yes",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item27": {
					"type": "input",
					"top": 612,
					"left": 235,
					"width": 56,
					"height": 16,
					"dataSource": "[BridgeMHDNBISArchive:139]Item27:82",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item106": {
					"type": "input",
					"top": 638,
					"left": 235,
					"width": 56,
					"height": 16,
					"dataSource": "[BridgeMHDNBISArchive:139]Item106:83",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item41": {
					"type": "input",
					"top": 664,
					"left": 235,
					"width": 18,
					"height": 16,
					"dataSource": "[BridgeMHDNBISArchive:139]Item41:140",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 684,
					"left": 135,
					"width": 95,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Archive Reason"
				},
				"Item1": {
					"type": "input",
					"top": 684,
					"left": 235,
					"width": 178,
					"height": 16,
					"dataSource": "[BridgeMHDNBISArchive:139]ArchiveReason_s:223",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Item1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onDataChange"
					]
				},
				"Text2": {
					"type": "text",
					"top": 706,
					"left": 135,
					"width": 95,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"text": "Archive Date"
				},
				"Item2": {
					"type": "input",
					"top": 706,
					"left": 235,
					"width": 178,
					"height": 16,
					"dataSource": "[BridgeMHDNBISArchive:139]ArchiveDate_d:224",
					"dataSourceTypeHint": "date",
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Text27",
					"Line28"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}