{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text": {
					"type": "text",
					"top": 38,
					"left": 12,
					"width": 89,
					"height": 17,
					"textAlign": "right",
					"text": "Folder Path : "
				},
				"Variable": {
					"type": "input",
					"top": 38,
					"left": 116,
					"width": 457,
					"height": 17,
					"dataSource": "v_1_225_txt",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"UGListBox": {
					"type": "listbox",
					"top": 73,
					"left": 32,
					"width": 570,
					"height": 139,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"alternateFill": "#C0FFFF",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "v_1_225_atxt",
							"width": 312,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#C0FFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "File Name",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer1",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column2",
							"dataSource": "v_1_214_ad",
							"dataSourceTypeHint": "date",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#C0FFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Created Date",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer2",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column3",
							"dataSource": "v_1_193_atm",
							"dataSourceTypeHint": "time",
							"width": 123,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#C0FFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Created Time",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer3",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				},
				"Button2": {
					"type": "button",
					"top": 224,
					"left": 193,
					"width": 185,
					"height": 21,
					"sizingX": "move",
					"sizingY": "move",
					"text": "Delete Selected UG file",
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 224,
					"left": 393,
					"width": 85,
					"height": 21,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"text": "Cancel",
					"events": [
						"onClick"
					]
				},
				"Button": {
					"type": "button",
					"top": 224,
					"left": 493,
					"width": 85,
					"height": 21,
					"sizingX": "move",
					"sizingY": "move",
					"text": "Load",
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}