{
	"destination": "listScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 20,
	"markerBody": 34,
	"markerBreak": 40,
	"markerFooter": 40,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 809,
					"height": 38
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 63,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Inspect. ID"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 66,
					"height": 38
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 216,
					"width": 35,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Env."
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 252,
					"height": 38
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 254,
					"width": 63,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Total Quant. "
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 318,
					"height": 38
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 320,
					"width": 37,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Percent"
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 358,
					"height": 38
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 360,
					"width": 37,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Metric"
				},
				"Line6": {
					"type": "line",
					"top": 0,
					"left": 398,
					"height": 38
				},
				"Text6": {
					"type": "text",
					"top": 3,
					"left": 480,
					"width": 63,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Cond State 1 "
				},
				"Line7": {
					"type": "line",
					"top": 0,
					"left": 544,
					"height": 38
				},
				"Text7": {
					"type": "text",
					"top": 3,
					"left": 546,
					"width": 63,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Cond State 2 "
				},
				"Line8": {
					"type": "line",
					"top": 0,
					"left": 610,
					"height": 38
				},
				"Text8": {
					"type": "text",
					"top": 3,
					"left": 612,
					"width": 63,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Cond State 3 "
				},
				"Line9": {
					"type": "line",
					"top": 0,
					"left": 676,
					"height": 38
				},
				"Text9": {
					"type": "text",
					"top": 3,
					"left": 678,
					"width": 63,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Cond State 4 "
				},
				"Line10": {
					"type": "line",
					"top": 0,
					"left": 742,
					"height": 38
				},
				"Text10": {
					"type": "text",
					"top": 3,
					"left": 744,
					"width": 63,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Cond State 5"
				},
				"Text11": {
					"type": "text",
					"top": 3,
					"left": 178,
					"width": 35,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Elem # "
				},
				"Line11": {
					"type": "line",
					"top": 0,
					"left": 214,
					"height": 38
				},
				"Field1": {
					"type": "input",
					"top": 21,
					"left": 2,
					"width": 63,
					"height": 12,
					"dataSource": "[Cond Units:45]Inspection ID:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 21,
					"left": 178,
					"width": 35,
					"height": 12,
					"dataSource": "[BMS Elements:47]Element No:2",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 21,
					"left": 216,
					"width": 35,
					"height": 12,
					"dataSource": "[Cond Units:45]Environment:4",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 21,
					"left": 254,
					"width": 63,
					"height": 12,
					"dataSource": "[Cond Units:45]Total Quantity:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0.0 ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "checkbox",
					"top": 21,
					"left": 320,
					"width": 37,
					"height": 12,
					"dataSource": "[Cond Units:45]Percent:6",
					"enterable": false,
					"text": " ",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "checkbox",
					"top": 21,
					"left": 360,
					"width": 37,
					"height": 12,
					"dataSource": "[Cond Units:45]Metric:9",
					"enterable": false,
					"text": " ",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 21,
					"left": 480,
					"width": 63,
					"height": 12,
					"dataSource": "[Cond Units:45]CondState1:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0.0 ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 21,
					"left": 546,
					"width": 63,
					"height": 12,
					"dataSource": "[Cond Units:45]CondState2:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0.0 ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 21,
					"left": 612,
					"width": 63,
					"height": 12,
					"dataSource": "[Cond Units:45]CondState3:12",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0.0 ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 21,
					"left": 678,
					"width": 63,
					"height": 12,
					"dataSource": "[Cond Units:45]CondState4:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0.0 ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 21,
					"left": 744,
					"width": 63,
					"height": 12,
					"dataSource": "[Cond Units:45]CondState5:14",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0.0 ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 18,
					"left": 80,
					"width": 729
				},
				"Text12": {
					"type": "text",
					"top": 3,
					"left": 68,
					"width": 35,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "BIN"
				},
				"Field12": {
					"type": "input",
					"top": 21,
					"left": 68,
					"width": 35,
					"height": 12,
					"dataSource": "[BMS Inspections:44]BIN:2",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text13": {
					"type": "text",
					"top": 3,
					"left": 108,
					"width": 68,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Date"
				},
				"Field13": {
					"type": "input",
					"top": 21,
					"left": 108,
					"width": 68,
					"height": 12,
					"dataSource": "[BMS Inspections:44]Insp Date:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line12": {
					"type": "line",
					"top": 0,
					"left": 106,
					"height": 38
				},
				"Line13": {
					"type": "line",
					"top": 0,
					"left": 178,
					"height": 38
				},
				"Line14": {
					"type": "line",
					"top": 0,
					"left": 478,
					"height": 38
				},
				"Text14": {
					"type": "text",
					"top": 3,
					"left": 400,
					"width": 73,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Date Mod"
				},
				"Field14": {
					"type": "input",
					"top": 21,
					"left": 400,
					"width": 73,
					"height": 12,
					"dataSource": "[Cond Units:45]DateModified_d:15",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}