{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable3": {
					"type": "dropdown",
					"top": 12,
					"left": 34,
					"width": 169,
					"height": 16,
					"dataSource": "PRJ_SelectField_atxt",
					"class": "PRJ_InputBoldLabel",
					"fontWeight": "bold",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"PRJ_DENewValue_txt1": {
					"type": "dropdown",
					"top": 12,
					"left": 214,
					"width": 179,
					"height": 16,
					"dataSource": "PRJ_SelectionDD_atxt",
					"class": "PRJ_InputBoldLabel",
					"fontWeight": "bold",
					"method": "ObjectMethods/PRJ_DENewValue_txt1.4dm",
					"events": [
						"onClick"
					]
				},
				"PRJ_DENewValue_txt": {
					"type": "input",
					"top": 12,
					"left": 214,
					"width": 178,
					"height": 17,
					"dataSource": "PRJ_DENewValue_txt",
					"class": "PRJ_InputVariable",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"entryFilter": "&\"a-z;A-Z;0-9; ;,;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/PRJ_DENewValue_txt.4dm",
					"events": [
						"onLosingFocus",
						"onDataChange"
					]
				},
				"Button3": {
					"type": "button",
					"top": 45,
					"left": 44,
					"width": 102,
					"height": 20,
					"dataSource": "Button1",
					"action": "cancel",
					"text": "Cancel",
					"class": "PRJ_InputBoldLabel",
					"fontWeight": "bold",
					"events": [
						"onClick"
					]
				},
				"MakeChangeButton": {
					"type": "button",
					"top": 45,
					"left": 280,
					"width": 102,
					"height": 20,
					"dataSource": "Button1",
					"text": "Make Changes",
					"class": "PRJ_InputBoldLabel",
					"fontWeight": "bold",
					"defaultButton": true,
					"method": "ObjectMethods/MakeChangeButton.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}