{
	"destination": "detailScreen",
	"rightMargin": 5,
	"bottomMargin": 5,
	"markerHeader": 1,
	"markerBody": 578,
	"markerBreak": 578,
	"markerFooter": 578,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape",
		"scale": 94
	},
	"pages": [
		null,
		{
			"objects": {
				"SummaryDisplay22": {
					"type": "input",
					"top": 256,
					"left": 11,
					"width": 128,
					"height": 13,
					"dataSource": "PRJ_SketchPlansButtonTitle_s",
					"class": "PRJ_InputVariable",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"SummaryDisplay24": {
					"type": "input",
					"top": 304,
					"left": 11,
					"width": 128,
					"height": 13,
					"dataSource": "PRJ_ProjectReviewButtonTitle_s",
					"class": "PRJ_InputVariable",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"SummaryDisplay21": {
					"type": "input",
					"top": 210,
					"left": 11,
					"width": 128,
					"height": 13,
					"dataSource": "PRJ_TypeStudyButtonTitle_s",
					"class": "PRJ_InputVariable",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"SummaryDisplay20": {
					"type": "input",
					"top": 162,
					"left": 11,
					"width": 128,
					"height": 13,
					"dataSource": "PRJ_ReportButtonTitle_s",
					"class": "PRJ_InputVariable",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text23": {
					"type": "text",
					"top": 354,
					"left": 0,
					"width": 131,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Actual Advertised :  "
				},
				"Text24": {
					"type": "text",
					"top": 372,
					"left": 0,
					"width": 131,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Contract No. :  "
				},
				"Text25": {
					"type": "text",
					"top": 390,
					"left": 0,
					"width": 131,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Estimated Bid :  "
				},
				"Text26": {
					"type": "text",
					"top": 408,
					"left": 0,
					"width": 131,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Lump Sum Breakdown :  "
				},
				"Text27": {
					"type": "text",
					"top": 426,
					"left": 0,
					"width": 131,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Rating Received :  "
				},
				"Text28": {
					"type": "text",
					"top": 444,
					"left": 0,
					"width": 131,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Material :  "
				},
				"Text29": {
					"type": "text",
					"top": 462,
					"left": 0,
					"width": 131,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Deck Area :  "
				},
				"Text30": {
					"type": "text",
					"top": 480,
					"left": 0,
					"width": 131,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Item 995 :  "
				},
				"SummaryDisplay28": {
					"type": "input",
					"top": 408,
					"left": 134,
					"width": 83,
					"height": 13,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_LumpSumBreakDown_d:22",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplay32": {
					"type": "input",
					"top": 480,
					"left": 134,
					"width": 83,
					"height": 13,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_Item995_r:29",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text31": {
					"type": "text",
					"top": 354,
					"left": 248,
					"width": 111,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Bid Opening :  "
				},
				"Text32": {
					"type": "text",
					"top": 354,
					"left": 542,
					"width": 101,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Award Date :  "
				},
				"Text33": {
					"type": "text",
					"top": 372,
					"left": 255,
					"width": 104,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Contractor :  "
				},
				"Text34": {
					"type": "text",
					"top": 390,
					"left": 268,
					"width": 91,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Low Bid :  "
				},
				"Text35": {
					"type": "text",
					"top": 408,
					"left": 220,
					"width": 139,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Bridge Inspection Report :  "
				},
				"Text36": {
					"type": "text",
					"top": 426,
					"left": 268,
					"width": 131,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Rating Approved :  "
				},
				"Text37": {
					"type": "text",
					"top": 444,
					"left": 258,
					"width": 141,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Bridge Data Sheet :  "
				},
				"Text38": {
					"type": "text",
					"top": 462,
					"left": 298,
					"width": 101,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Beam Units :  "
				},
				"Text39": {
					"type": "text",
					"top": 480,
					"left": 288,
					"width": 111,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Beam Costs :  "
				},
				"Text40": {
					"type": "text",
					"top": 390,
					"left": 488,
					"width": 155,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Retrieved Construction EWO :  "
				},
				"SummaryDisplay33": {
					"type": "input",
					"top": 462,
					"left": 134,
					"width": 83,
					"height": 13,
					"dataSource": "PRJ_DeckArea_s",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplay34": {
					"type": "input",
					"top": 354,
					"left": 134,
					"width": 83,
					"height": 13,
					"dataSource": "PRJ_ActualAdvertisedDate_s",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplay25": {
					"type": "input",
					"top": 390,
					"left": 134,
					"width": 83,
					"height": 13,
					"dataSource": "PRJ_EstimatedBid_txt",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplay27": {
					"type": "input",
					"top": 390,
					"left": 646,
					"width": 94,
					"height": 13,
					"dataSource": "PRJ_RetrievedConstructionEWO_S",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplay26": {
					"type": "input",
					"top": 372,
					"left": 134,
					"width": 83,
					"height": 13,
					"dataSource": "PRJ_ContractNumber_s",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplay35": {
					"type": "input",
					"top": 426,
					"left": 134,
					"width": 83,
					"height": 13,
					"dataSource": "PRJ_RatingReceivedDate_s",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplay29": {
					"type": "input",
					"top": 426,
					"left": 403,
					"width": 78,
					"height": 13,
					"dataSource": "PRJ_RatingApprovedDate_s",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplay30": {
					"type": "input",
					"top": 444,
					"left": 134,
					"width": 153,
					"height": 13,
					"dataSource": "PRJ_Material_s",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplay31": {
					"type": "input",
					"top": 408,
					"left": 363,
					"width": 78,
					"height": 13,
					"dataSource": "PRJ_InspectionDate_s",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplay36": {
					"type": "input",
					"top": 462,
					"left": 403,
					"width": 77,
					"height": 13,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_BeamUnit_l:28",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplay37": {
					"type": "input",
					"top": 480,
					"left": 403,
					"width": 77,
					"height": 13,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_BeamCost_r:27",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplay38": {
					"type": "input",
					"top": 444,
					"left": 403,
					"width": 77,
					"height": 13,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_BridgeDataSheetComplete_s:13",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplay1": {
					"type": "input",
					"top": 354,
					"left": 646,
					"width": 94,
					"height": 13,
					"dataSource": "PRJ_AwardDate_s",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplay3": {
					"type": "input",
					"top": 354,
					"left": 363,
					"width": 108,
					"height": 13,
					"dataSource": "PRJ_BidOpeningDate_s",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text1": {
					"type": "text",
					"top": 372,
					"left": 553,
					"width": 90,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "NTP Date :  "
				},
				"SummaryDisplay4": {
					"type": "input",
					"top": 372,
					"left": 646,
					"width": 94,
					"height": 13,
					"dataSource": "PRJ_NTPDate_s",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplay5": {
					"type": "input",
					"top": 390,
					"left": 363,
					"width": 108,
					"height": 13,
					"dataSource": "PRJ_LowBid_txt",
					"dataSourceTypeHint": "number",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"PRJ_ConstructionEWO_s2": {
					"type": "input",
					"top": 408,
					"left": 646,
					"width": 93,
					"height": 13,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_EnteredConstructionEWO_s:31",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text55": {
					"type": "text",
					"top": 408,
					"left": 488,
					"width": 155,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Entered Construction EWO :  "
				},
				"ManyButtonsRPT2": {
					"type": "input",
					"top": 180,
					"left": 11,
					"width": 698,
					"height": 26,
					"dataSource": "PRJ_ReportLast_txt",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"ManyButtonsType2": {
					"type": "input",
					"top": 226,
					"left": 11,
					"width": 698,
					"height": 26,
					"dataSource": "PRJ_TypeStudyLast_txt",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"ManyButtonsSketch2": {
					"type": "input",
					"top": 274,
					"left": 11,
					"width": 698,
					"height": 26,
					"dataSource": "PRJ_SketchPlanLast_txt",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"ManyButtonsProjReview2": {
					"type": "input",
					"top": 322,
					"left": 11,
					"width": 698,
					"height": 26,
					"dataSource": "PRJ_ProjectReviewLast_txt",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"SummaryDisplay49": {
					"type": "input",
					"top": 462,
					"left": 232,
					"width": 71,
					"height": 13,
					"dataSource": "PRJ_DeckAreaUnits_s",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text57": {
					"type": "text",
					"top": 462,
					"left": 220,
					"width": 13,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"text": "/"
				},
				"SummaryDisplay50": {
					"type": "input",
					"top": 480,
					"left": 502,
					"width": 91,
					"height": 13,
					"dataSource": "PRJ_BeamUnitCost_s",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplayPage0_4": {
					"type": "input",
					"top": 14,
					"left": 354,
					"width": 149,
					"height": 13,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_CityOrTown_s:8",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplayPage0_3": {
					"type": "text",
					"top": 14,
					"left": 276,
					"width": 74,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "City / Town : "
				},
				"SummaryDisplayPage0_11": {
					"type": "text",
					"top": 50,
					"left": 292,
					"width": 117,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "Notice to Proceed : "
				},
				"SummaryDisplayPage0_17": {
					"type": "text",
					"top": 68,
					"left": 268,
					"width": 141,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "Scheduled Advertising : "
				},
				"SummaryDisplayPage0_26": {
					"type": "text",
					"top": 50,
					"left": 548,
					"width": 64,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "Program : "
				},
				"SummaryDisplayPage0_35": {
					"type": "text",
					"top": 122,
					"left": 693,
					"width": 42,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "Owner : "
				},
				"SummaryDisplayPage0_13": {
					"type": "text",
					"top": 122,
					"left": 429,
					"width": 53,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "AASHTO : "
				},
				"SummaryDisplayPage0_14": {
					"type": "input",
					"top": 122,
					"left": 487,
					"width": 28,
					"height": 13,
					"dataSource": "PRJ_AASHTO_r",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplayPage0_36": {
					"type": "input",
					"top": 122,
					"left": 742,
					"width": 26,
					"height": 13,
					"dataSource": "PRJ_Owner_s",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplayPage0_41": {
					"type": "input",
					"top": 122,
					"left": 568,
					"width": 67,
					"height": 13,
					"dataSource": "PRJ_OnSystemBridge_s",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplayPage0_32": {
					"type": "input",
					"top": 122,
					"left": 523,
					"width": 37,
					"height": 13,
					"dataSource": "PRJ_StructurallyDeficient_s",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplayPage0_24": {
					"type": "input",
					"top": 122,
					"left": 643,
					"width": 43,
					"height": 13,
					"dataSource": "PRJ_FWHASelect_s",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplayPage0_29": {
					"type": "input",
					"top": 140,
					"left": 305,
					"width": 78,
					"height": 13,
					"dataSource": "PRJ_ADT_l",
					"dataSourceTypeHint": "number",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,###,##0"
				},
				"SummaryDisplayPage0_28": {
					"type": "text",
					"top": 140,
					"left": 265,
					"width": 34,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "ADT :  "
				},
				"SummaryDisplayPage0_2": {
					"type": "input",
					"top": 14,
					"left": 92,
					"width": 138,
					"height": 13,
					"dataSource": "PRJ_DEBridgeNo_s",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplayPage0_6": {
					"type": "input",
					"top": 32,
					"left": 92,
					"width": 239,
					"height": 13,
					"dataSource": "PRJ_ConsultantName_txt",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplayPage0_10": {
					"type": "input",
					"top": 50,
					"left": 92,
					"width": 77,
					"height": 15,
					"dataSource": "[PRJ_ProjectFile:117]PF_FileNumber_l:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplayPage0_16": {
					"type": "input",
					"top": 68,
					"left": 92,
					"width": 107,
					"height": 15,
					"dataSource": "[PRJ_ProjectFile:117]PF_EWO_s:4",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplayPage0_22": {
					"type": "input",
					"top": 122,
					"left": 92,
					"width": 328,
					"height": 13,
					"dataSource": "PRJ_RoadwayOver_txt",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplayPage0_34": {
					"type": "input",
					"top": 140,
					"left": 92,
					"width": 168,
					"height": 13,
					"dataSource": "PRJ_Posting_s",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplayPage0_40": {
					"type": "input",
					"top": 86,
					"left": 92,
					"width": 399,
					"height": 12,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_LastActionDescription_txt:9",
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplayPage0_5": {
					"type": "text",
					"top": 14,
					"left": 506,
					"width": 60,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "Expediter : "
				},
				"SummaryDisplay2": {
					"type": "input",
					"top": 14,
					"left": 571,
					"width": 197,
					"height": 13,
					"dataSource": "[PRJ_ProjectFile:117]PF_ProjectExpediter_s:6",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplayPage0_": {
					"type": "text",
					"top": 32,
					"left": 0,
					"width": 90,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "Consultant : "
				},
				"SummaryDisplayPage0_7": {
					"type": "text",
					"top": 32,
					"left": 599,
					"width": 81,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "Contract No. : "
				},
				"SummaryDisplayPage0_8": {
					"type": "input",
					"top": 32,
					"left": 681,
					"width": 87,
					"height": 13,
					"dataSource": "[PRJ_DesignContracts:123]DC_DesignContractNumber_l:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplayPage0_9": {
					"type": "text",
					"top": 50,
					"left": 0,
					"width": 90,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "Project File No. : "
				},
				"SummaryDisplayPage0_12": {
					"type": "input",
					"top": 50,
					"left": 413,
					"width": 77,
					"height": 13,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_NTP_d:24",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplayPage0_15": {
					"type": "text",
					"top": 68,
					"left": 0,
					"width": 90,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "EWO : "
				},
				"SummaryDisplayPage0_18": {
					"type": "input",
					"top": 68,
					"left": 413,
					"width": 107,
					"height": 13,
					"dataSource": "[PRJ_ProjectFile:117]PF_ScheduledAdvertising_d:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplayPage0_19": {
					"type": "text",
					"top": 68,
					"left": 583,
					"width": 29,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "Tip : "
				},
				"SummaryDisplayPage0_20": {
					"type": "input",
					"top": 68,
					"left": 615,
					"width": 153,
					"height": 13,
					"dataSource": "[PRJ_ProjectFile:117]PF_TIP_s:7",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplayPage0_21": {
					"type": "text",
					"top": 122,
					"left": 0,
					"width": 90,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "Roadway Over : "
				},
				"SummaryDisplayPage0_25": {
					"type": "text",
					"top": 86,
					"left": 487,
					"width": 94,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "Scope of Work :"
				},
				"SummaryDisplayPage0_27": {
					"type": "input",
					"top": 50,
					"left": 615,
					"width": 153,
					"height": 13,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_Program_s:23",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplayPage0_33": {
					"type": "text",
					"top": 140,
					"left": 0,
					"width": 90,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "Posting :"
				},
				"SummaryDisplayPage0_37": {
					"type": "text",
					"top": 140,
					"left": 388,
					"width": 79,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "Historic Sign. : "
				},
				"SummaryDisplayPage0_38": {
					"type": "input",
					"top": 140,
					"left": 473,
					"width": 292,
					"height": 13,
					"dataSource": "PRJ_Item37_s",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplayPage0_39": {
					"type": "text",
					"top": 86,
					"left": 0,
					"width": 90,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "Last Action : "
				},
				"SummaryDisplayPage0_42": {
					"type": "input",
					"top": 14,
					"left": 236,
					"width": 34,
					"height": 13,
					"dataSource": "PRJ_DEBin_s",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplayPage0_43": {
					"type": "text",
					"top": 14,
					"left": 230,
					"width": 6,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "center",
					"text": " / "
				},
				"SummaryDisplayPage0_30": {
					"type": "input",
					"top": 104,
					"left": 275,
					"width": 487,
					"height": 13,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_Status_s:35",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplayPage0_23": {
					"type": "text",
					"top": 104,
					"left": 223,
					"width": 49,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "Status : "
				},
				"SummaryDisplayPage0_31": {
					"type": "input",
					"top": 104,
					"left": 92,
					"width": 107,
					"height": 13,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_Completion_d:37",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short"
				},
				"SummaryDisplayPage0_44": {
					"type": "text",
					"top": 104,
					"left": 0,
					"width": 90,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "Completion : "
				},
				"SummaryDisplayPage0_47": {
					"type": "input",
					"top": 32,
					"left": 413,
					"width": 185,
					"height": 13,
					"dataSource": "PRJ_StructPrjMgr_txt",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplayPage0_46": {
					"type": "text",
					"top": 32,
					"left": 329,
					"width": 80,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "Str. Prj. Mgr : "
				},
				"SummaryBridge": {
					"type": "text",
					"top": 14,
					"left": 0,
					"width": 90,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "Bridge / BIN : "
				},
				"Field1": {
					"type": "input",
					"top": 372,
					"left": 363,
					"width": 175,
					"height": 13,
					"dataSource": "[PRJ_Contractor:114]CTR_CompanyName_s:2",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text8": {
					"type": "text",
					"top": 444,
					"left": 585,
					"width": 58,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Ad Cost :  "
				},
				"Text10": {
					"type": "text",
					"top": 462,
					"left": 542,
					"width": 101,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total Project Cost :  "
				},
				"SummaryDisplay12": {
					"type": "input",
					"top": 444,
					"left": 646,
					"width": 78,
					"height": 13,
					"dataSource": "PRJ_AdCost_txt",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"SummaryDisplay13": {
					"type": "input",
					"top": 462,
					"left": 646,
					"width": 108,
					"height": 13,
					"dataSource": "PRJ_TotalProjCost_txt",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text11": {
					"type": "text",
					"top": 426,
					"left": 533,
					"width": 110,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Completion Date :  "
				},
				"SummaryDisplay14": {
					"type": "input",
					"top": 426,
					"left": 646,
					"width": 60,
					"height": 13,
					"dataSource": "PRJ_CPComplDate_s",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}