{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable": {
					"type": "input",
					"top": 39,
					"left": 39,
					"width": 607,
					"height": 385,
					"sizingY": "grow",
					"dataSource": "vtMessage",
					"focusable": false,
					"enterable": false,
					"scrollbarVertical": "automatic",
					"dragging": "none",
					"dropping": "custom"
				},
				"Button": {
					"type": "button",
					"top": 432,
					"left": 300,
					"width": 155,
					"height": 31,
					"sizingY": "move",
					"dataSource": "Button",
					"action": "cancel",
					"text": "Keep Current Data",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 432,
					"left": 502,
					"width": 155,
					"height": 31,
					"sizingY": "move",
					"dataSource": "Button",
					"action": "accept",
					"text": "Save Changes",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}