// ----------------------------------------------------
// Object Method: PRJ_NewSelectedBins_atxt
// User name (OS): cjmiller
// Date and time: 06/02/08, 13:54:16
// ----------------------------------------------------
// Description
// 
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2008_v55  //r010 `06/02/08, 13:54:18     
End if 
If (PRJ_NewSelectedBins_atxt>0)
	
	PRJ_NewSelected_txt:=PRJ_NewSelectedBins_atxt{PRJ_NewSelectedBins_atxt}
	
	
End if 

//End Object Method: PRJ_NewSelectedBins_atxt