// ----------------------------------------------------
// Object Method: ZZ8
// User name (OS): charlesmiller
// Date and time: 03/27/09, 12:30:30
// ----------------------------------------------------
// Description
// 
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2009_03  //CJM 2004 upgrade   `03/27/09, 12:30:31
	// Modified by: Costas Manousakis-(Designer)-(6/23/21 10:11:02)
	Mods_2021_WP
	//  `
End if 

//WRT_CheckLosingFocus (AreaElmComments;On Losing Focus)

//End Object Method: ZZ8