{
	"windowTitle": "Printing Inspection Report",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onOutsideCall",
		"onDeactivate",
		"onDoubleClick",
		"onLosingFocus",
		"onDrop",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable4": {
					"type": "input",
					"top": 40,
					"left": 197,
					"width": 40,
					"height": 16,
					"dataSource": "vTotalPages",
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "solid",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 40,
					"left": 64,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 12,
					"text": "Total Num of Pages:"
				},
				"PrintPage1": {
					"type": "checkbox",
					"top": 70,
					"left": 40,
					"width": 200,
					"height": 18,
					"dataSource": "vPrintPage1",
					"text": "Print Page 1",
					"class": "Label12Bold",
					"fontWeight": "bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"PrintPage2": {
					"type": "checkbox",
					"top": 93,
					"left": 40,
					"width": 200,
					"height": 18,
					"dataSource": "vPrintSPMemPgs",
					"text": "Print Special Mem Pgs",
					"class": "Label12Bold",
					"fontWeight": "bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Lower Comments": {
					"type": "checkbox",
					"top": 116,
					"left": 40,
					"width": 200,
					"height": 18,
					"dataSource": "vPrintCmts",
					"text": "Print Comments",
					"class": "Label12Bold",
					"fontWeight": "bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Lower Box1": {
					"type": "checkbox",
					"top": 139,
					"left": 40,
					"width": 200,
					"height": 18,
					"dataSource": "vPrintSketches",
					"text": "Print Sketches",
					"class": "Label12Bold",
					"fontWeight": "bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Lower Charts Box1": {
					"type": "checkbox",
					"top": 162,
					"left": 40,
					"width": 200,
					"height": 18,
					"dataSource": "vPrintCharts",
					"text": "Print Charts",
					"class": "Label12Bold",
					"fontWeight": "bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Lower Photos Box2": {
					"type": "checkbox",
					"top": 185,
					"left": 40,
					"width": 200,
					"height": 18,
					"dataSource": "vPrintPhotos",
					"text": "Print Photos",
					"class": "Label12Bold",
					"fontWeight": "bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Lower Photos Check Box1": {
					"type": "checkbox",
					"top": 206,
					"left": 40,
					"width": 180,
					"height": 18,
					"dataSource": "vPrintInvPhotos",
					"text": "Print Inventory Photos",
					"class": "Label12Bold",
					"fontWeight": "bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Lower Inv Photo Date": {
					"type": "dropdown",
					"top": 206,
					"left": 221,
					"width": 113,
					"height": 18,
					"dataSource": "aInvPhotoDate_aD",
					"class": "Label12Bold",
					"method": "ObjectMethods/Lower Inv Photo Date.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Lower Inv SIA Box1": {
					"type": "checkbox",
					"top": 228,
					"left": 40,
					"width": 180,
					"height": 18,
					"dataSource": "vPrintSIA",
					"text": "Print SI & A",
					"class": "Label12Bold",
					"fontWeight": "bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Lower Inv SIA Box2": {
					"type": "checkbox",
					"top": 250,
					"left": 40,
					"width": 180,
					"height": 18,
					"dataSource": "vPrintPontis",
					"text": "Print Pontis",
					"class": "Label12Bold",
					"fontWeight": "bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Lower Inv PontisField Box1": {
					"type": "checkbox",
					"top": 274,
					"left": 40,
					"width": 180,
					"height": 18,
					"dataSource": "vPrintPontisField",
					"text": "Print Pontis Field form",
					"class": "Label12Bold",
					"fontWeight": "bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Lower PrintBtn": {
					"type": "button",
					"top": 307,
					"left": 202,
					"width": 90,
					"height": 21,
					"dataSource": "bPrint",
					"action": "accept",
					"text": "Print",
					"class": "Label14Bold",
					"stroke": "#000000",
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Lower CancelBtn": {
					"type": "button",
					"top": 307,
					"left": 82,
					"width": 90,
					"height": 21,
					"dataSource": "bCancel",
					"action": "cancel",
					"text": "Cancel",
					"class": "Label14Bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 10,
					"left": 0,
					"width": 300,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Bold",
					"textAlign": "center",
					"text": "Printing Inspection Report"
				},
				"Lower Preview Box1": {
					"type": "checkbox",
					"top": 343,
					"left": 121,
					"width": 133,
					"height": 18,
					"dataSource": "vPrintPreview",
					"text": "Print Preview",
					"class": "Label12Bold",
					"fontWeight": "bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group2": [
				"Variable4",
				"Text3"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}