{
	"destination": "detailPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 727,
	"markerBreak": 727,
	"markerFooter": 727,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line2": {
					"type": "line",
					"top": 25,
					"left": 4,
					"width": 268,
					"strokeWidth": 2
				},
				"Text9": {
					"type": "text",
					"top": 15,
					"left": 108,
					"width": 61,
					"height": 9,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "State Information"
				},
				"vPageNum": {
					"type": "input",
					"top": 5,
					"left": 464,
					"width": 80,
					"height": 7,
					"sizingX": "move",
					"dataSource": "vPageNum",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/vPageNum.4dm",
					"events": [
						"onLoad",
						"onHeader"
					]
				},
				"Text11": {
					"type": "text",
					"top": 69,
					"left": 6,
					"width": 20,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial Bold",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "B.I.N"
				},
				"Text13": {
					"type": "text",
					"top": 69,
					"left": 164,
					"width": 50,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "AASHTO"
				},
				"BIN": {
					"type": "input",
					"top": 69,
					"left": 51,
					"width": 31,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]BIN:3",
					"stroke": "#000000",
					"fontFamily": "Arial Bold",
					"fontSize": 7,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AASHTO": {
					"type": "input",
					"top": 69,
					"left": 214,
					"width": 56,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]AASHTO:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text12": {
					"type": "text",
					"top": 30,
					"left": 164,
					"width": 73,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "FHWA Select"
				},
				"Variable5": {
					"type": "input",
					"top": 30,
					"left": 257,
					"width": 12,
					"height": 9,
					"dataSource": "sFHWASelect",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text10": {
					"type": "text",
					"top": 30,
					"left": 6,
					"width": 41,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial Bold",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "BDEPT#="
				},
				"Variable9": {
					"type": "input",
					"top": 30,
					"left": 45,
					"width": 110,
					"height": 8,
					"dataSource": "sBDEPT",
					"stroke": "#000000",
					"fontFamily": "Arial Bold",
					"fontSize": 7,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text14": {
					"type": "text",
					"top": 461,
					"left": 288,
					"width": 50,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Other"
				},
				"AccessOther": {
					"type": "input",
					"top": 460,
					"left": 341,
					"width": 135,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]AccessOther:178",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 461,
					"left": 494,
					"width": 12,
					"height": 8,
					"dataSource": "sAccOth",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 461,
					"left": 524,
					"width": 12,
					"height": 8,
					"dataSource": "sAccOthU",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text15": {
					"type": "text",
					"top": 381,
					"left": 288,
					"width": 55,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Boat"
				},
				"Text23": {
					"type": "text",
					"top": 381,
					"left": 426,
					"width": 55,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Traffic Control"
				},
				"Variable12": {
					"type": "input",
					"top": 381,
					"left": 494,
					"width": 12,
					"height": 8,
					"dataSource": "sTraffic",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 381,
					"left": 352,
					"width": 12,
					"height": 8,
					"dataSource": "sBoat",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable49": {
					"type": "input",
					"top": 381,
					"left": 382,
					"width": 12,
					"height": 8,
					"dataSource": "sBoatU",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable48": {
					"type": "input",
					"top": 381,
					"left": 524,
					"width": 12,
					"height": 8,
					"dataSource": "sTrafficU",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text29": {
					"type": "text",
					"top": 413,
					"left": 288,
					"width": 55,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Inspector50"
				},
				"Text30": {
					"type": "text",
					"top": 413,
					"left": 426,
					"width": 55,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Police"
				},
				"Variable14": {
					"type": "input",
					"top": 413,
					"left": 494,
					"width": 12,
					"height": 8,
					"dataSource": "sPolice",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 413,
					"left": 352,
					"width": 12,
					"height": 8,
					"dataSource": "sInsp50",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 413,
					"left": 382,
					"width": 12,
					"height": 8,
					"dataSource": "sInsp50U",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 413,
					"left": 524,
					"width": 12,
					"height": 8,
					"dataSource": "sPoliceU",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text17": {
					"type": "text",
					"top": 365,
					"left": 288,
					"width": 55,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Ladder"
				},
				"Text22": {
					"type": "text",
					"top": 365,
					"left": 426,
					"width": 55,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Staging"
				},
				"Variable18": {
					"type": "input",
					"top": 365,
					"left": 494,
					"width": 12,
					"height": 8,
					"dataSource": "sStaging",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 365,
					"left": 352,
					"width": 12,
					"height": 8,
					"dataSource": "sLadder",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable47": {
					"type": "input",
					"top": 365,
					"left": 382,
					"width": 12,
					"height": 8,
					"dataSource": "sLadderU",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable46": {
					"type": "input",
					"top": 365,
					"left": 524,
					"width": 12,
					"height": 8,
					"dataSource": "sStagingU",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text18": {
					"type": "text",
					"top": 350,
					"left": 288,
					"width": 55,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "LiftBucket"
				},
				"Text51": {
					"type": "text",
					"top": 350,
					"left": 426,
					"width": 55,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Rigging"
				},
				"Variable20": {
					"type": "input",
					"top": 350,
					"left": 494,
					"width": 12,
					"height": 8,
					"dataSource": "sRigging",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 350,
					"left": 352,
					"width": 12,
					"height": 8,
					"dataSource": "sLift",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable44": {
					"type": "input",
					"top": 350,
					"left": 382,
					"width": 12,
					"height": 8,
					"dataSource": "sLiftU",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable43": {
					"type": "input",
					"top": 350,
					"left": 524,
					"width": 12,
					"height": 8,
					"dataSource": "sRiggingU",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text52": {
					"type": "text",
					"top": 397,
					"left": 426,
					"width": 55,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "RR Flagman"
				},
				"Variable22": {
					"type": "input",
					"top": 397,
					"left": 494,
					"width": 12,
					"height": 8,
					"dataSource": "sRR",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text24": {
					"type": "text",
					"top": 397,
					"left": 288,
					"width": 55,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Wader"
				},
				"Variable23": {
					"type": "input",
					"top": 397,
					"left": 352,
					"width": 12,
					"height": 8,
					"dataSource": "sWader",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable51": {
					"type": "input",
					"top": 397,
					"left": 382,
					"width": 12,
					"height": 8,
					"dataSource": "sWaderU",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable50": {
					"type": "input",
					"top": 397,
					"left": 524,
					"width": 12,
					"height": 8,
					"dataSource": "sRRU",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text53": {
					"type": "text",
					"top": 332,
					"left": 490,
					"width": 20,
					"height": 8,
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Need"
				},
				"Text58": {
					"type": "text",
					"top": 333,
					"left": 520,
					"width": 20,
					"height": 8,
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Used"
				},
				"Text66": {
					"type": "text",
					"top": 333,
					"left": 346,
					"width": 24,
					"height": 8,
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Need"
				},
				"Text65": {
					"type": "text",
					"top": 333,
					"left": 378,
					"width": 20,
					"height": 8,
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Used"
				},
				"Text73": {
					"type": "text",
					"top": 221,
					"left": 288,
					"width": 66,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Anti Missile Fence"
				},
				"Text26": {
					"type": "text",
					"top": 296,
					"left": 288,
					"width": 58,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Foundation Type"
				},
				"Text27": {
					"type": "text",
					"top": 281,
					"left": 288,
					"width": 61,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Jointless Bridge"
				},
				"Text28": {
					"type": "text",
					"top": 236,
					"left": 288,
					"width": 54,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "OvrHeadSigns"
				},
				"Foundation Type": {
					"type": "input",
					"top": 296,
					"left": 349,
					"width": 194,
					"height": 14,
					"dataSource": "[BridgeMHDNBISArchive:139]Foundation Type:12",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text78": {
					"type": "text",
					"top": 266,
					"left": 288,
					"width": 62,
					"height": 8,
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Temporary Bridge"
				},
				"Text31": {
					"type": "text",
					"top": 388,
					"left": 6,
					"width": 75,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "BarrelsHeight"
				},
				"Text32": {
					"type": "text",
					"top": 376,
					"left": 6,
					"width": 83,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "BarrelsNumber"
				},
				"Text33": {
					"type": "text",
					"top": 388,
					"left": 164,
					"width": 70,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "BarrelsWidth"
				},
				"Text34": {
					"type": "text",
					"top": 401,
					"left": 6,
					"width": 82,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "CulvertCoating"
				},
				"Text35": {
					"type": "text",
					"top": 427,
					"left": 6,
					"width": 55,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "CulvertMaterial"
				},
				"Text36": {
					"type": "text",
					"top": 414,
					"left": 6,
					"width": 76,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "CulvertShape"
				},
				"Text37": {
					"type": "text",
					"top": 223,
					"left": 6,
					"width": 61,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Agency Bridge #"
				},
				"Bridge Name1": {
					"type": "input",
					"top": 223,
					"left": 66,
					"width": 204,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]AgencyBrNo:206",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text38": {
					"type": "text",
					"top": 238,
					"left": 6,
					"width": 52,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Bridge Name"
				},
				"Bridge Name2": {
					"type": "input",
					"top": 238,
					"left": 66,
					"width": 204,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Bridge Name:29",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text79": {
					"type": "text",
					"top": 253,
					"left": 6,
					"width": 53,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "FC Under"
				},
				"Text80": {
					"type": "text",
					"top": 253,
					"left": 169,
					"width": 74,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "FHWARecord"
				},
				"FC Under": {
					"type": "input",
					"top": 253,
					"left": 65,
					"width": 44,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]FC Under:23",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable4": {
					"type": "input",
					"top": 253,
					"left": 257,
					"width": 12,
					"height": 9,
					"dataSource": "sFHWARecord",
					"fontFamily": "Geneva",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text81": {
					"type": "text",
					"top": 268,
					"left": 6,
					"width": 52,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "ParallelBIN"
				},
				"Text82": {
					"type": "text",
					"top": 268,
					"left": 170,
					"width": 30,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Quad"
				},
				"ParallelBIN": {
					"type": "input",
					"top": 268,
					"left": 65,
					"width": 46,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]ParallelBIN:27",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Quad": {
					"type": "input",
					"top": 268,
					"left": 256,
					"width": 14,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Quad:24",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text45": {
					"type": "text",
					"top": 497,
					"left": 6,
					"width": 58,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Complex Bridge"
				},
				"Text46": {
					"type": "text",
					"top": 497,
					"left": 158,
					"width": 52,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Damage Insp."
				},
				"Text47": {
					"type": "text",
					"top": 511,
					"left": 6,
					"width": 64,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Inspection Hrs"
				},
				"Text48": {
					"type": "text",
					"top": 511,
					"left": 158,
					"width": 52,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Insp. Resp."
				},
				"Text49": {
					"type": "text",
					"top": 527,
					"left": 6,
					"width": 67,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "InspWaiver"
				},
				"Text83": {
					"type": "text",
					"top": 541,
					"left": 6,
					"width": 104,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Inspection Waiver Remarks:"
				},
				"Text84": {
					"type": "text",
					"top": 690,
					"left": 6,
					"width": 50,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Rating Report"
				},
				"Text63": {
					"type": "text",
					"top": 44,
					"left": 288,
					"width": 48,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "PostingDate"
				},
				"Text64": {
					"type": "text",
					"top": 44,
					"left": 437,
					"width": 62,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "PostingStatus"
				},
				"BarrelsHeight": {
					"type": "input",
					"top": 388,
					"left": 63,
					"width": 51,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]BarrelsHeight:186",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BarrelsNumber": {
					"type": "input",
					"top": 376,
					"left": 215,
					"width": 55,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]BarrelsNumber:185",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BarrelsWidth": {
					"type": "input",
					"top": 388,
					"left": 228,
					"width": 42,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]BarrelsWidth:187",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CulvertCoating": {
					"type": "input",
					"top": 401,
					"left": 130,
					"width": 140,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]CulvertCoating:184",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CulvertMaterial": {
					"type": "input",
					"top": 425,
					"left": 63,
					"width": 207,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]CulvertMaterial:183",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CulvertShape": {
					"type": "input",
					"top": 413,
					"left": 129,
					"width": 141,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]CulvertShape:182",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DamageInsp": {
					"type": "input",
					"top": 497,
					"left": 210,
					"width": 60,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]DamageInsp:47",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"InspectionHRS": {
					"type": "input",
					"top": 511,
					"left": 74,
					"width": 43,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]InspectionHRS:40",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"InspResp": {
					"type": "input",
					"top": 511,
					"left": 233,
					"width": 37,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]InspResp:172",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"InspWaiverText1": {
					"type": "input",
					"top": 550,
					"left": 8,
					"width": 261,
					"height": 27,
					"dataSource": "[BridgeMHDNBISArchive:139]InspWaiverText:49",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[RatingReports]RatingReport1": {
					"type": "checkbox",
					"top": 688,
					"left": 59,
					"width": 20,
					"height": 11,
					"dataSource": "[RatingReports:65]RatingReport:2",
					"enterable": false,
					"text": " ",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PostingDate": {
					"type": "input",
					"top": 43,
					"left": 359,
					"width": 61,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]PostingDate:7",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "1",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PostingStatus": {
					"type": "input",
					"top": 43,
					"left": 506,
					"width": 42,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]PostingStatus:8",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 313,
					"left": 178,
					"width": 92,
					"height": 8,
					"dataSource": "[TownLineInfo:73]BDEPT:2",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text75": {
					"type": "text",
					"top": 313,
					"left": 6,
					"width": 70,
					"height": 8,
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Town Line BDEPT"
				},
				"Item6A": {
					"type": "input",
					"top": 155,
					"left": 99,
					"width": 170,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item6A:62",
					"textAlign": "right",
					"fontFamily": "Arial Bold",
					"fontSize": 7,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text96": {
					"type": "text",
					"top": 155,
					"left": 6,
					"width": 88,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "(6) Features Intersected"
				},
				"Item7": {
					"type": "input",
					"top": 169,
					"left": 94,
					"width": 175,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item7:64",
					"textAlign": "right",
					"fontFamily": "Arial Bold",
					"fontSize": 7,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text97": {
					"type": "text",
					"top": 169,
					"left": 6,
					"width": 75,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "(7) Facility Carried"
				},
				"Item9": {
					"type": "input",
					"top": 183,
					"left": 101,
					"width": 168,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item9:65",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text98": {
					"type": "text",
					"top": 183,
					"left": 6,
					"width": 61,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "(9) Location"
				},
				"Item11": {
					"type": "input",
					"top": 197,
					"left": 200,
					"width": 69,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item11:66",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text99": {
					"type": "text",
					"top": 197,
					"left": 6,
					"width": 78,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "(11) Kilometerpoint"
				},
				"Item5": {
					"type": "input",
					"top": 113,
					"left": 185,
					"width": 84,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item5:58",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text67": {
					"type": "text",
					"top": 113,
					"left": 6,
					"width": 85,
					"height": 8,
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "(5) Inventory  Route"
				},
				"Field2": {
					"type": "input",
					"top": 127,
					"left": 245,
					"width": 24,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item2:59",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text68": {
					"type": "text",
					"top": 127,
					"left": 6,
					"width": 134,
					"height": 8,
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "(2) State Highway Department District"
				},
				"Field3": {
					"type": "input",
					"top": 141,
					"left": 90,
					"width": 41,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item3:60",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Field4": {
					"type": "input",
					"top": 141,
					"left": 230,
					"width": 39,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item4:61",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text94": {
					"type": "text",
					"top": 141,
					"left": 6,
					"width": 80,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "(3) County Code"
				},
				"Text95": {
					"type": "text",
					"top": 141,
					"left": 139,
					"width": 69,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "(4) Place code"
				},
				"Text71": {
					"type": "text",
					"top": 283,
					"left": 6,
					"width": 57,
					"height": 8,
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Railroad Branch\r Text"
				},
				"Bridge Name3": {
					"type": "input",
					"top": 283,
					"left": 66,
					"width": 204,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]RRBranch:207",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text72": {
					"type": "text",
					"top": 298,
					"left": 6,
					"width": 65,
					"height": 8,
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Railroad Bridge #"
				},
				"Bridge Name": {
					"type": "input",
					"top": 298,
					"left": 66,
					"width": 204,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]RRBridgeNo:208",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0.000"
				},
				"Text74": {
					"type": "text",
					"top": 439,
					"left": 6,
					"width": 67,
					"height": 8,
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Depth of Cover"
				},
				"Text76": {
					"type": "text",
					"top": 469,
					"left": 6,
					"width": 122,
					"height": 8,
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Closed Bridge Inspection Date"
				},
				"Text77": {
					"type": "text",
					"top": 482,
					"left": 6,
					"width": 132,
					"height": 8,
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Closed Bridge Inspection Frequency"
				},
				"Text85": {
					"type": "text",
					"top": 712,
					"left": 6,
					"width": 65,
					"height": 7,
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Rating Request"
				},
				"Text86": {
					"type": "text",
					"top": 84,
					"left": 288,
					"width": 59,
					"height": 8,
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Recommended"
				},
				"Text56": {
					"type": "text",
					"top": 70,
					"left": 288,
					"width": 38,
					"height": 8,
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Actual"
				},
				"Text90": {
					"type": "text",
					"top": 100,
					"left": 6,
					"width": 109,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "(8) Structure Number"
				},
				"Field9": {
					"type": "input",
					"top": 100,
					"left": 186,
					"width": 84,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item8:203",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable1": {
					"type": "input",
					"top": 604,
					"left": 63,
					"width": 41,
					"height": 9,
					"dataSource": "yearpainted",
					"dataSourceTypeHint": "number",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "0000;;N",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text69": {
					"type": "text",
					"top": 606,
					"left": 6,
					"width": 55,
					"height": 8,
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Year Painted\r"
				},
				"Text70": {
					"type": "text",
					"top": 606,
					"left": 146,
					"width": 55,
					"height": 8,
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Year Rehabbed"
				},
				"Variable24": {
					"type": "input",
					"top": 604,
					"left": 231,
					"width": 41,
					"height": 9,
					"dataSource": "yearrehab",
					"dataSourceTypeHint": "number",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "0000;;N",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 502,
					"left": 288,
					"width": 256,
					"height": 53,
					"dataSource": "[BridgeMHDNBISArchive:139]MaintTxtDist:54",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 583,
					"left": 288,
					"width": 256,
					"height": 53,
					"dataSource": "[BridgeMHDNBISArchive:139]MaintTxtBoston:55",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 658,
					"left": 288,
					"width": 256,
					"height": 53,
					"dataSource": "[BridgeMHDNBISArchive:139]General Comment:171",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text87": {
					"type": "text",
					"top": 491,
					"left": 288,
					"width": 130,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Maintenance comments from District:"
				},
				"Text20": {
					"type": "text",
					"top": 569,
					"left": 288,
					"width": 130,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Maintenance comments from Boston:"
				},
				"Text21": {
					"type": "text",
					"top": 646,
					"left": 288,
					"width": 130,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "General comments:"
				},
				"vDate": {
					"type": "input",
					"top": 3,
					"left": 75,
					"width": 101,
					"height": 11,
					"sizingX": "move",
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingDetail"
					]
				},
				"Line3": {
					"type": "line",
					"top": 94,
					"left": 4,
					"width": 268,
					"strokeWidth": 2
				},
				"Text88": {
					"type": "text",
					"top": 85,
					"left": 114,
					"width": 48,
					"height": 9,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Identification"
				},
				"Line4": {
					"type": "line",
					"top": 215,
					"left": 4,
					"width": 268,
					"strokeWidth": 2
				},
				"Text89": {
					"type": "text",
					"top": 206,
					"left": 110,
					"width": 56,
					"height": 9,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Inventory Items\r"
				},
				"Line5": {
					"type": "line",
					"top": 368,
					"left": 4,
					"width": 268,
					"strokeWidth": 2
				},
				"Text91": {
					"type": "text",
					"top": 359,
					"left": 113,
					"width": 50,
					"height": 9,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Culvert Items\r"
				},
				"Line6": {
					"type": "line",
					"top": 461,
					"left": 4,
					"width": 268,
					"strokeWidth": 2
				},
				"Text92": {
					"type": "text",
					"top": 452,
					"left": 108,
					"width": 60,
					"height": 9,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Inspection Items\r"
				},
				"Line7": {
					"type": "line",
					"top": 25,
					"left": 285,
					"width": 262,
					"strokeWidth": 2
				},
				"Text93": {
					"type": "text",
					"top": 15,
					"left": 381,
					"width": 71,
					"height": 9,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Posting Information\r"
				},
				"Line8": {
					"type": "line",
					"top": 214,
					"left": 285,
					"width": 262,
					"strokeWidth": 2
				},
				"Text100": {
					"type": "text",
					"top": 204,
					"left": 388,
					"width": 57,
					"height": 9,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Bridge Features\r"
				},
				"Line9": {
					"type": "line",
					"top": 325,
					"left": 285,
					"width": 262,
					"strokeWidth": 2
				},
				"Text101": {
					"type": "text",
					"top": 316,
					"left": 391,
					"width": 50,
					"height": 9,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Accessibility\r"
				},
				"Line10": {
					"type": "line",
					"top": 482,
					"left": 285,
					"width": 262,
					"strokeWidth": 2
				},
				"Text102": {
					"type": "text",
					"top": 473,
					"left": 396,
					"width": 41,
					"height": 9,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Comments\r"
				},
				"Line11": {
					"type": "line",
					"top": 593,
					"left": 4,
					"width": 268,
					"strokeWidth": 2
				},
				"Text103": {
					"type": "text",
					"top": 584,
					"left": 95,
					"width": 87,
					"height": 9,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Maintenance Information\r"
				},
				"Line13": {
					"type": "line",
					"top": 636,
					"left": 4,
					"width": 268,
					"strokeWidth": 2
				},
				"Text104": {
					"type": "text",
					"top": 627,
					"left": 115,
					"width": 47,
					"height": 9,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Rating Loads\r"
				},
				"Line12": {
					"type": "line",
					"top": 143,
					"left": 285,
					"width": 262,
					"strokeWidth": 2
				},
				"Text131": {
					"type": "text",
					"top": 133,
					"left": 374,
					"width": 85,
					"height": 9,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Clearance Informations\r\r"
				},
				"Text1": {
					"type": "text",
					"top": 152,
					"left": 288,
					"width": 122,
					"height": 8,
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Posted for Vertical  Clearance"
				},
				"Text105": {
					"type": "text",
					"top": 172,
					"left": 288,
					"width": 111,
					"height": 8,
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Vertical Clearance Measured"
				},
				"Text3": {
					"type": "text",
					"top": 186,
					"left": 288,
					"width": 118,
					"height": 8,
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Vertical Clearance Posting"
				},
				"Text4": {
					"type": "text",
					"top": 162,
					"left": 422,
					"width": 30,
					"height": 8,
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "N/E"
				},
				"Text5": {
					"type": "text",
					"top": 162,
					"left": 492,
					"width": 30,
					"height": 8,
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "S/W"
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 5,
					"width": 59,
					"height": 10,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Report Date:"
				},
				"Variable25": {
					"type": "input",
					"top": 221,
					"left": 363,
					"width": 12,
					"height": 9,
					"dataSource": "sAntiM",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable26": {
					"type": "input",
					"top": 266,
					"left": 363,
					"width": 12,
					"height": 9,
					"dataSource": "sAcrow",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable42": {
					"type": "input",
					"top": 281,
					"left": 363,
					"width": 12,
					"height": 9,
					"dataSource": "sJointLess",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 236,
					"left": 363,
					"width": 12,
					"height": 9,
					"dataSource": "sOvrHead",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 497,
					"left": 74,
					"width": 12,
					"height": 9,
					"dataSource": "sComplexBridge",
					"fontFamily": "Geneva",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable27": {
					"type": "input",
					"top": 528,
					"left": 74,
					"width": 12,
					"height": 9,
					"dataSource": "sInspWaiver",
					"fontFamily": "Geneva",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 5,
					"left": 217,
					"width": 176,
					"height": 7,
					"dataSource": "[BridgeMHDNBISArchive:139]Bridge Name:29",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text54": {
					"type": "text",
					"top": 43,
					"left": 6,
					"width": 33,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial Bold",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "Town="
				},
				"Variable7": {
					"type": "input",
					"top": 43,
					"left": 33,
					"width": 194,
					"height": 8,
					"dataSource": "sTown",
					"stroke": "#000000",
					"fontFamily": "Arial Bold",
					"fontSize": 7,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text39": {
					"type": "text",
					"top": 644,
					"left": 125,
					"width": 32,
					"height": 8,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "H20"
				},
				"Text40": {
					"type": "text",
					"top": 644,
					"left": 162,
					"width": 32,
					"height": 8,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Type 3"
				},
				"Text41": {
					"type": "text",
					"top": 644,
					"left": 199,
					"width": 32,
					"height": 8,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Type 3S2"
				},
				"Text42": {
					"type": "text",
					"top": 644,
					"left": 236,
					"width": 32,
					"height": 8,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Type HS"
				},
				"Text43": {
					"type": "text",
					"top": 656,
					"left": 7,
					"width": 48,
					"height": 8,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Operating"
				},
				"Text44": {
					"type": "text",
					"top": 669,
					"left": 7,
					"width": 48,
					"height": 8,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Inventory"
				},
				"Text189": {
					"type": "text",
					"top": 644,
					"left": 6,
					"width": 50,
					"height": 8,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Report  Date"
				},
				"Field109": {
					"type": "input",
					"top": 644,
					"left": 57,
					"width": 66,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]DateRatReport:202",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field111": {
					"type": "input",
					"top": 656,
					"left": 128,
					"width": 26,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]OprH20:15",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##0.0",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field112": {
					"type": "input",
					"top": 656,
					"left": 165,
					"width": 26,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]OprType3:16",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##0.0",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field113": {
					"type": "input",
					"top": 656,
					"left": 202,
					"width": 26,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Opr3S2:17",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##0.0",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field114": {
					"type": "input",
					"top": 656,
					"left": 239,
					"width": 26,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]OprHS:18",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##0.0",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field116": {
					"type": "input",
					"top": 669,
					"left": 128,
					"width": 26,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]InvH20:19",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##0.0",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field117": {
					"type": "input",
					"top": 669,
					"left": 165,
					"width": 26,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]InvType3:20",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##0.0",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field118": {
					"type": "input",
					"top": 669,
					"left": 202,
					"width": 26,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Inv3S2:21",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##0.0",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field119": {
					"type": "input",
					"top": 669,
					"left": 239,
					"width": 26,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]InvHS:22",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##0.0",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text55": {
					"type": "text",
					"top": 712,
					"left": 120,
					"width": 40,
					"height": 7,
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Priority"
				},
				"Text106": {
					"type": "text",
					"top": 445,
					"left": 288,
					"width": 55,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Night/Off Hrs"
				},
				"Variable28": {
					"type": "input",
					"top": 445,
					"left": 352,
					"width": 12,
					"height": 8,
					"dataSource": "sInsp50",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable29": {
					"type": "input",
					"top": 445,
					"left": 382,
					"width": 12,
					"height": 8,
					"dataSource": "sInsp50U",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text16": {
					"type": "text",
					"top": 429,
					"left": 288,
					"width": 55,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Clas A Emp"
				},
				"Text19": {
					"type": "text",
					"top": 429,
					"left": 426,
					"width": 55,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Confined Space"
				},
				"Variable30": {
					"type": "input",
					"top": 429,
					"left": 494,
					"width": 12,
					"height": 8,
					"dataSource": "sPolice",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable31": {
					"type": "input",
					"top": 429,
					"left": 352,
					"width": 12,
					"height": 8,
					"dataSource": "sInsp50",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable53": {
					"type": "input",
					"top": 429,
					"left": 382,
					"width": 12,
					"height": 8,
					"dataSource": "sInsp50U",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable52": {
					"type": "input",
					"top": 429,
					"left": 524,
					"width": 12,
					"height": 8,
					"dataSource": "sPoliceU",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text59": {
					"type": "text",
					"top": 690,
					"left": 178,
					"width": 60,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Complex Rating"
				},
				"[RatingReports]RatingReport": {
					"type": "checkbox",
					"top": 688,
					"left": 239,
					"width": 20,
					"height": 11,
					"dataSource": "[BridgeMHDNBISArchive:139]Complex Rating:216",
					"enterable": false,
					"text": " ",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text50": {
					"type": "text",
					"top": 97,
					"left": 288,
					"width": 84,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Posting Remarks:"
				},
				"InspWaiverText": {
					"type": "input",
					"top": 108,
					"left": 288,
					"width": 256,
					"height": 18,
					"dataSource": "[BridgeMHDNBISArchive:139]InspWaiverText:49",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text107": {
					"type": "text",
					"top": 266,
					"left": 388,
					"width": 22,
					"height": 8,
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Type"
				},
				"Variable32": {
					"type": "input",
					"top": 266,
					"left": 422,
					"width": 121,
					"height": 9,
					"dataSource": "sAcrowType",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text57": {
					"type": "text",
					"top": 281,
					"left": 388,
					"width": 22,
					"height": 8,
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Type"
				},
				"Variable41": {
					"type": "input",
					"top": 281,
					"left": 422,
					"width": 121,
					"height": 9,
					"dataSource": "sJointlessType",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text25": {
					"type": "text",
					"top": 251,
					"left": 288,
					"width": 66,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Pin & Hanger"
				},
				"Variable40": {
					"type": "input",
					"top": 251,
					"left": 363,
					"width": 12,
					"height": 9,
					"dataSource": "sPinHanger",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 173,
					"left": 410,
					"width": 27,
					"height": 8,
					"dataSource": "[Inspections:27]NEClrFldFT:50",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0 ' - ",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 173,
					"left": 438,
					"width": 27,
					"height": 8,
					"dataSource": "[Inspections:27]NEClrFldIN:51",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0 \"",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 173,
					"left": 480,
					"width": 27,
					"height": 8,
					"dataSource": "[Inspections:27]SWClrFldFT:160",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0 ' - ",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 173,
					"left": 508,
					"width": 27,
					"height": 8,
					"dataSource": "[Inspections:27]SWClrFldIN:161",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0 \"",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "input",
					"top": 186,
					"left": 410,
					"width": 27,
					"height": 8,
					"dataSource": "[Inspections:27]NEClrPostedFT:52",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0 ' - ",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "input",
					"top": 186,
					"left": 438,
					"width": 27,
					"height": 8,
					"dataSource": "[Inspections:27]NEClrPostedIN:53",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0 \"",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field21": {
					"type": "input",
					"top": 186,
					"left": 480,
					"width": 27,
					"height": 8,
					"dataSource": "[Inspections:27]SWClrPostedFT:162",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0 ' - ",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field22": {
					"type": "input",
					"top": 186,
					"left": 508,
					"width": 27,
					"height": 8,
					"dataSource": "[Inspections:27]SWClrPostedIN:163",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0 \"",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field23": {
					"type": "checkbox",
					"top": 149,
					"left": 420,
					"width": 19,
					"height": 11,
					"dataSource": "[Inspections:27]ClrPosting:49",
					"enterable": false,
					"text": " ",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field82": {
					"type": "input",
					"top": 482,
					"left": 258,
					"width": 12,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]ClosedIFreq:46",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field83": {
					"type": "input",
					"top": 469,
					"left": 211,
					"width": 59,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]ClosedIDate:44",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field24": {
					"type": "checkbox",
					"top": 711,
					"left": 70,
					"width": 27,
					"height": 11,
					"dataSource": "[Inspections:27]Rerating:75",
					"enterable": false,
					"text": " ",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 711,
					"left": 160,
					"width": 27,
					"height": 8,
					"dataSource": "[Inspections:27]RatingPriority:85",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 711,
					"left": 191,
					"width": 41,
					"height": 8,
					"dataSource": "vsRatingPriority",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6_Rank": {
					"type": "text",
					"top": 82,
					"left": 8,
					"width": 40,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "RANK="
				},
				"Rank_Rank": {
					"type": "input",
					"top": 82,
					"left": 35,
					"width": 23,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Rank:6",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Text6_Rank1": {
					"type": "text",
					"top": 82,
					"left": 218,
					"width": 30,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "H.I.="
				},
				"Rank_Rank1": {
					"type": "input",
					"top": 82,
					"left": 241,
					"width": 29,
					"height": 8,
					"dataSource": "HealthIndexPct_r",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "####.0 %;NA;0"
				},
				"Line1": {
					"type": "line",
					"top": 334,
					"left": 4,
					"width": 268,
					"strokeWidth": 2
				},
				"Text6": {
					"type": "text",
					"top": 325,
					"left": 113,
					"width": 50,
					"height": 9,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "RPC Names"
				},
				"Text7": {
					"type": "text",
					"top": 342,
					"left": 6,
					"width": 53,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "RPC s"
				},
				"Variable8": {
					"type": "input",
					"top": 342,
					"left": 66,
					"width": 204,
					"height": 12,
					"dataSource": "SIA_RPCs_txt",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 56,
					"left": 64,
					"width": 28,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]LegacyOwner:225",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text8": {
					"type": "text",
					"top": 56,
					"left": 6,
					"width": 55,
					"height": 8,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 7,
					"text": "Legacy Owner"
				},
				"Text109": {
					"type": "text",
					"top": 57,
					"left": 347,
					"width": 33,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"textAlign": "center",
					"text": "2 Axle"
				},
				"Text110": {
					"type": "text",
					"top": 57,
					"left": 400,
					"width": 33,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"textAlign": "center",
					"text": "3 Axle"
				},
				"Text111": {
					"type": "text",
					"top": 57,
					"left": 453,
					"width": 33,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"textAlign": "center",
					"text": "5 Axle"
				},
				"Field131": {
					"type": "input",
					"top": 70,
					"left": 356,
					"width": 14,
					"height": 9,
					"dataSource": "[BridgeMHDNBISArchive:139]Posting2Axle:9",
					"stroke": "#000000",
					"class": "Geneva7",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field132": {
					"type": "input",
					"top": 70,
					"left": 409,
					"width": 14,
					"height": 9,
					"dataSource": "[BridgeMHDNBISArchive:139]Posting3Axle:10",
					"stroke": "#000000",
					"class": "Geneva7",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field133": {
					"type": "input",
					"top": 70,
					"left": 462,
					"width": 14,
					"height": 9,
					"dataSource": "[BridgeMHDNBISArchive:139]Posting5Axle:11",
					"stroke": "#000000",
					"class": "Geneva7",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field104": {
					"type": "input",
					"top": 84,
					"left": 356,
					"width": 14,
					"height": 9,
					"dataSource": "vRecPostingH",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Geneva7",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field105": {
					"type": "input",
					"top": 84,
					"left": 409,
					"width": 14,
					"height": 9,
					"dataSource": "vRecPost3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Geneva7",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field106": {
					"type": "input",
					"top": 84,
					"left": 462,
					"width": 14,
					"height": 9,
					"dataSource": "vRecPost3S2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Geneva7",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text178": {
					"type": "text",
					"top": 57,
					"left": 506,
					"width": 33,
					"height": 9,
					"stroke": "#000000",
					"class": "Geneva7",
					"textAlign": "center",
					"text": "Single"
				},
				"Field134": {
					"type": "input",
					"top": 70,
					"left": 515,
					"width": 14,
					"height": 9,
					"dataSource": "[BridgeMHDNBISArchive:139]PostingSingle:230",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Geneva7",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 84,
					"left": 515,
					"width": 14,
					"height": 9,
					"dataSource": "vREcPostSingle",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Geneva7",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"Text178",
					"Field134"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}