{
	"destination": "detailScreen",
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerBody": 472,
	"markerBreak": 472,
	"markerFooter": 482,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture21": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 88,
					"height": 470,
					"sizingY": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Barre Page XP.png"
				},
				"Text22": {
					"type": "text",
					"top": 10,
					"left": 103,
					"width": 55,
					"height": 23,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label18Bold",
					"text": "Table 91"
				},
				"vRecNum": {
					"type": "input",
					"top": 10,
					"left": 174,
					"width": 100,
					"height": 15,
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Line23": {
					"type": "line",
					"top": 0,
					"left": 88,
					"height": 470,
					"sizingY": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 10,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP First Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bFirstlabel": {
					"type": "text",
					"top": 58,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "First"
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 72,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP Previous Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPreviouslabel": {
					"type": "text",
					"top": 120,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Previous"
				},
				"bNext": {
					"type": "pictureButton",
					"top": 134,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP Next Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNextlabel": {
					"type": "text",
					"top": 182,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Next"
				},
				"bLast": {
					"type": "pictureButton",
					"top": 196,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP Last Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLastlabel": {
					"type": "text",
					"top": 244,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Last"
				},
				"Picture24": {
					"type": "picture",
					"top": 258,
					"left": 4,
					"width": 82,
					"height": 9,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur horizontal XP.png"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 274,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP Delete Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 322,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Delete"
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 336,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancellabel": {
					"type": "text",
					"top": 384,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Cancel"
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 398,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP OK.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidatelabel": {
					"type": "text",
					"top": 446,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Validate"
				},
				"Text25": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "MOKEY : "
				},
				"Text26": {
					"type": "text",
					"top": 69,
					"left": 115,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "ELEMKEY : "
				},
				"Text27": {
					"type": "text",
					"top": 93,
					"left": 115,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "SKEY : "
				},
				"Text28": {
					"type": "text",
					"top": 117,
					"left": 115,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "AKEY : "
				},
				"Text29": {
					"type": "text",
					"top": 141,
					"left": 115,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "ENVKEY : "
				},
				"Text30": {
					"type": "text",
					"top": 165,
					"left": 115,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "DETWEIGHT : "
				},
				"Text31": {
					"type": "text",
					"top": 189,
					"left": 115,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "COSTWEIGHT : "
				},
				"Text32": {
					"type": "text",
					"top": 213,
					"left": 115,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "PROB1 : "
				},
				"Text33": {
					"type": "text",
					"top": 237,
					"left": 115,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "PROB2 : "
				},
				"Text34": {
					"type": "text",
					"top": 261,
					"left": 115,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "PROB3 : "
				},
				"Text35": {
					"type": "text",
					"top": 285,
					"left": 115,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "PROB4 : "
				},
				"Text36": {
					"type": "text",
					"top": 309,
					"left": 115,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "PROB5 : "
				},
				"Text37": {
					"type": "text",
					"top": 333,
					"left": 115,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "VARUNITCO : "
				},
				"Text38": {
					"type": "text",
					"top": 357,
					"left": 115,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "FIXUNITCO : "
				},
				"Text39": {
					"type": "text",
					"top": 381,
					"left": 115,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "OPTFRAC : "
				},
				"Text40": {
					"type": "text",
					"top": 405,
					"left": 115,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "LTCOST : "
				},
				"MOKEY": {
					"type": "input",
					"top": 45,
					"left": 213,
					"width": 16,
					"height": 14,
					"dataSource": "[ACTMODLS:91]MOKEY:1",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELEMKEY": {
					"type": "input",
					"top": 69,
					"left": 213,
					"width": 59,
					"height": 14,
					"dataSource": "[ACTMODLS:91]ELEMKEY:2",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"SKEY": {
					"type": "input",
					"top": 93,
					"left": 213,
					"width": 59,
					"height": 14,
					"dataSource": "[ACTMODLS:91]SKEY:3",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AKEY": {
					"type": "input",
					"top": 117,
					"left": 213,
					"width": 59,
					"height": 14,
					"dataSource": "[ACTMODLS:91]AKEY:4",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ENVKEY": {
					"type": "input",
					"top": 141,
					"left": 213,
					"width": 59,
					"height": 14,
					"dataSource": "[ACTMODLS:91]ENVKEY:5",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DETWEIGHT": {
					"type": "input",
					"top": 165,
					"left": 213,
					"width": 59,
					"height": 14,
					"dataSource": "[ACTMODLS:91]DETWEIGHT:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"COSTWEIGHT": {
					"type": "input",
					"top": 189,
					"left": 213,
					"width": 59,
					"height": 14,
					"dataSource": "[ACTMODLS:91]COSTWEIGHT:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PROB1": {
					"type": "input",
					"top": 213,
					"left": 213,
					"width": 59,
					"height": 14,
					"dataSource": "[ACTMODLS:91]PROB1:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PROB2": {
					"type": "input",
					"top": 237,
					"left": 213,
					"width": 59,
					"height": 14,
					"dataSource": "[ACTMODLS:91]PROB2:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PROB3": {
					"type": "input",
					"top": 261,
					"left": 213,
					"width": 59,
					"height": 14,
					"dataSource": "[ACTMODLS:91]PROB3:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PROB4": {
					"type": "input",
					"top": 285,
					"left": 213,
					"width": 59,
					"height": 14,
					"dataSource": "[ACTMODLS:91]PROB4:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PROB5": {
					"type": "input",
					"top": 309,
					"left": 213,
					"width": 59,
					"height": 14,
					"dataSource": "[ACTMODLS:91]PROB5:12",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"VARUNITCO": {
					"type": "input",
					"top": 333,
					"left": 213,
					"width": 59,
					"height": 14,
					"dataSource": "[ACTMODLS:91]VARUNITCO:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FIXUNITCO": {
					"type": "input",
					"top": 357,
					"left": 213,
					"width": 59,
					"height": 14,
					"dataSource": "[ACTMODLS:91]FIXUNITCO:14",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OPTFRAC": {
					"type": "input",
					"top": 381,
					"left": 213,
					"width": 59,
					"height": 14,
					"dataSource": "[ACTMODLS:91]OPTFRAC:15",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LTCOST": {
					"type": "input",
					"top": 405,
					"left": 213,
					"width": 59,
					"height": 14,
					"dataSource": "[ACTMODLS:91]LTCOST:16",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}