If (False:C215)
	// ----------------------------------------------------
	// User name (OS): costasmanousakis
	// User name (4D): Designer
	// Date and time: 03/29/05, 17:36:48
	// ----------------------------------------------------
	// Method: Form Method: [Inspections];"Dive Template" 
	// Description
	// 
	//
	// Parameters
	// ----------------------------------------------------
	Mods_2005_CM08
	// Modified by: Costas Manousakis-(Designer)-(1/16/15 14:20:36)
	Mods_2015_01
	//  `added obj method to the vInspTitle var to run on Load INSP_FieldWorkComplEntry
	// Modified by: Costas Manousakis-(Designer)-(2021-12-20T00:00:00 12:29:10)
	Mods_2021_12_bug
	//  `made preview picture icon to move horizontal resize
End if 
