{
	"destination": "listScreen",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 45,
	"markerBody": 72,
	"markerBreak": 76,
	"markerFooter": 76,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 710,
					"height": 75,
					"fill": "transparent"
				},
				"Text4": {
					"type": "text",
					"top": 26,
					"left": 642,
					"width": 65,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Accepted"
				},
				"Line3": {
					"type": "line",
					"top": 46,
					"left": 0,
					"width": 710
				},
				"Text5": {
					"type": "text",
					"top": 10,
					"left": 3,
					"width": 45,
					"height": 32,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Invoice\rNo."
				},
				"Text2": {
					"type": "text",
					"top": 10,
					"left": 52,
					"width": 84,
					"height": 32,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Received\rDate"
				},
				"Field1": {
					"type": "input",
					"top": 51,
					"left": 52,
					"width": 84,
					"height": 16,
					"dataSource": "[Invoice_Maintenance:95]DateReceived:4",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 6,
					"left": 142,
					"width": 170,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Date of Service"
				},
				"Text7": {
					"type": "text",
					"top": 26,
					"left": 230,
					"width": 82,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "To"
				},
				"Text1": {
					"type": "text",
					"top": 26,
					"left": 142,
					"width": 82,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "From"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 138,
					"height": 75
				},
				"Field3": {
					"type": "input",
					"top": 51,
					"left": 142,
					"width": 82,
					"height": 16,
					"dataSource": "[Invoice_Maintenance:95]DateServiceFrom:5",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 51,
					"left": 230,
					"width": 82,
					"height": 16,
					"dataSource": "[Invoice_Maintenance:95]DateServiceTo:6",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 51,
					"left": 322,
					"width": 84,
					"height": 16,
					"dataSource": "[Invoice_Maintenance:95]DateProcessFoward:9",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line5": {
					"type": "line",
					"top": 24,
					"left": 226,
					"height": 50
				},
				"Text8": {
					"type": "text",
					"top": 10,
					"left": 316,
					"width": 99,
					"height": 32,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Date Processed\r& Forwarded"
				},
				"Line1": {
					"type": "line",
					"top": 22,
					"left": 139,
					"width": 175
				},
				"Line6": {
					"type": "line",
					"top": 0,
					"left": 49,
					"height": 75
				},
				"Text3": {
					"type": "text",
					"top": 10,
					"left": 418,
					"width": 107,
					"height": 32,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Total Invoice Amount"
				},
				"Field7": {
					"type": "input",
					"top": 51,
					"left": 418,
					"width": 107,
					"height": 16,
					"dataSource": "[Invoice_Maintenance:95]TotalAmount:11",
					"dataSourceTypeHint": "number",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,##0.00;-$###,##0",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "checkbox",
					"top": 51,
					"left": 665,
					"width": 18,
					"height": 17,
					"dataSource": "[Invoice_Maintenance:95]Accepted:12",
					"enterable": false,
					"text": " ",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"textAlign": "center",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line7": {
					"type": "line",
					"top": 0,
					"left": 414,
					"height": 75
				},
				"Line8": {
					"type": "line",
					"top": 0,
					"left": 528,
					"height": 75
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 314,
					"height": 75
				},
				"Text9": {
					"type": "text",
					"top": 26,
					"left": 531,
					"width": 107,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Paid Amount"
				},
				"vInvoiceTotalPaid": {
					"type": "input",
					"top": 51,
					"left": 531,
					"width": 107,
					"height": 16,
					"dataSource": "vInvoiceTotalPaid",
					"dataSourceTypeHint": "number",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,##0.00;-$###,##0",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line9": {
					"type": "line",
					"top": 0,
					"left": 641,
					"height": 75
				},
				"Field8": {
					"type": "input",
					"top": 51,
					"left": 2,
					"width": 44,
					"height": 16,
					"dataSource": "[Invoice_Maintenance:95]InvoiceNo:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}