{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 537,
	"markerBreak": 537,
	"markerFooter": 547,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDrop",
		"onMenuSelect",
		"onDataChange",
		"onDragOver",
		"onOpenDetail",
		"onCloseDetail",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"bSelectAll": {
					"type": "button",
					"top": 108,
					"left": 60,
					"width": 90,
					"height": 21,
					"dataSource": "bSelectAll",
					"text": "Select All",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/bSelectAll.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bReset": {
					"type": "button",
					"top": 108,
					"left": 160,
					"width": 90,
					"height": 21,
					"dataSource": "bReset",
					"text": "Reset",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/bReset.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 86,
					"left": 8,
					"width": 42,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Town"
				},
				"Text10": {
					"type": "text",
					"top": 50,
					"left": 8,
					"width": 45,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "BDEPT"
				},
				"Text11": {
					"type": "text",
					"top": 68,
					"left": 8,
					"width": 43,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "B.I.N."
				},
				"Text13": {
					"type": "text",
					"top": 5,
					"left": 8,
					"width": 579,
					"height": 35,
					"fill": "#0000FF",
					"stroke": "#FFFF00",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 26,
					"fontWeight": "bold",
					"text": "Review Bridge Design Data"
				},
				"Field1": {
					"type": "input",
					"top": 46,
					"left": 60,
					"width": 79,
					"height": 16,
					"dataSource": "[Bridge MHD NBIS:1]BDEPT:1",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "#-##-###",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 82,
					"left": 60,
					"width": 129,
					"height": 16,
					"dataSource": "[Bridge MHD NBIS:1]Town Name:175",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 68,
					"left": 8,
					"width": 43,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "B.I.N."
				},
				"Field2": {
					"type": "input",
					"top": 64,
					"left": 60,
					"width": 79,
					"height": 16,
					"dataSource": "[Bridge MHD NBIS:1]BIN:3",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bAccept": {
					"type": "button",
					"top": 53,
					"left": 288,
					"width": 90,
					"height": 21,
					"dataSource": "bAccept",
					"text": "Accept",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/bAccept.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 53,
					"left": 388,
					"width": 90,
					"height": 21,
					"dataSource": "bCancel",
					"action": "cancel",
					"text": "Cancel",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 141,
					"left": 15,
					"width": 570,
					"height": 625
				},
				"Line1": {
					"type": "line",
					"top": 142,
					"left": 479,
					"height": 624
				},
				"Line2": {
					"type": "line",
					"top": 184,
					"left": 15,
					"width": 570,
					"strokeWidth": 2
				},
				"Line3": {
					"type": "line",
					"top": 181,
					"left": 15,
					"width": 570,
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Text48": {
					"type": "text",
					"top": 330,
					"left": 488,
					"width": 35,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"textAlign": "right",
					"text": "113"
				},
				"[Bridge MHD NBIS]Item113": {
					"type": "input",
					"top": 330,
					"left": 526,
					"width": 50,
					"height": 18,
					"dataSource": "[Bridge MHD NBIS:1]Item113:151",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Bridge Design]Scour": {
					"type": "input",
					"top": 330,
					"left": 184,
					"width": 140,
					"height": 18,
					"dataSource": "[Bridge Design:75]Scour:17",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"trans_vScour": {
					"type": "input",
					"top": 330,
					"left": 419,
					"width": 30,
					"height": 17,
					"dataSource": "trans_vScour",
					"stroke": "#009900",
					"class": "List12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text49": {
					"type": "text",
					"top": 192,
					"left": 488,
					"width": 35,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"textAlign": "right",
					"text": "31"
				},
				"[Bridge Design]DesignLoad": {
					"type": "input",
					"top": 192,
					"left": 140,
					"width": 240,
					"height": 18,
					"dataSource": "[Bridge Design:75]DesignLoad:36",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Bridge MHD NBIS]Item31": {
					"type": "input",
					"top": 192,
					"left": 526,
					"width": 50,
					"height": 18,
					"dataSource": "[Bridge MHD NBIS:1]Item31:135",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"chkDesignLoad": {
					"type": "checkbox",
					"top": 192,
					"left": 20,
					"width": 118,
					"height": 18,
					"dataSource": "chkDesignLoad",
					"text": "Design Load",
					"class": "List12Plain",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"chkStructure": {
					"type": "checkbox",
					"top": 215,
					"left": 20,
					"width": 118,
					"height": 18,
					"dataSource": "chkStructure",
					"text": "Super Structure",
					"class": "List12Plain",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"chkDeck": {
					"type": "checkbox",
					"top": 261,
					"left": 20,
					"width": 118,
					"height": 18,
					"dataSource": "chkDeck",
					"text": "Deck",
					"class": "List12Plain",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"chkScour": {
					"type": "checkbox",
					"top": 330,
					"left": 20,
					"width": 140,
					"height": 18,
					"dataSource": "chkScour",
					"text": "Scour",
					"class": "List12Plain",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"trans_vDesignLoad": {
					"type": "input",
					"top": 192,
					"left": 419,
					"width": 30,
					"height": 17,
					"dataSource": "trans_vDesignLoad",
					"stroke": "#009900",
					"class": "List12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text50": {
					"type": "text",
					"top": 353,
					"left": 488,
					"width": 35,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"textAlign": "right",
					"text": "34"
				},
				"[Bridge Design]SkewAngle": {
					"type": "input",
					"top": 353,
					"left": 184,
					"width": 63,
					"height": 18,
					"dataSource": "[Bridge Design:75]SkewAngle:28",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Bridge MHD NBIS]Item34": {
					"type": "input",
					"top": 353,
					"left": 526,
					"width": 50,
					"height": 18,
					"dataSource": "[Bridge MHD NBIS:1]Item34:100",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"chkSkewAngle": {
					"type": "checkbox",
					"top": 353,
					"left": 20,
					"width": 140,
					"height": 18,
					"dataSource": "chkSkewAngle",
					"text": "Skew Angle",
					"class": "List12Plain",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 353,
					"left": 252,
					"width": 50,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "deg"
				},
				"trans_vSkewAngle": {
					"type": "input",
					"top": 353,
					"left": 419,
					"width": 30,
					"height": 17,
					"dataSource": "trans_vSkewAngle",
					"stroke": "#009900",
					"class": "List12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text52": {
					"type": "text",
					"top": 400,
					"left": 488,
					"width": 35,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"textAlign": "right",
					"text": "48"
				},
				"metric_vSpanLength": {
					"type": "input",
					"top": 400,
					"left": 184,
					"width": 63,
					"height": 17,
					"dataSource": "metric_vSpanLength",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Bridge MHD NBIS]Item48": {
					"type": "input",
					"top": 400,
					"left": 526,
					"width": 50,
					"height": 18,
					"dataSource": "[Bridge MHD NBIS:1]Item48:92",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"chkSpanLength": {
					"type": "checkbox",
					"top": 400,
					"left": 20,
					"width": 140,
					"height": 18,
					"dataSource": "chkSpanLength",
					"text": "Length of Max Span",
					"class": "List12Plain",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"metricLabel": {
					"type": "text",
					"top": 400,
					"left": 252,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "m"
				},
				"eng_vSpanLength_ft": {
					"type": "input",
					"top": 400,
					"left": 184,
					"width": 45,
					"height": 17,
					"dataSource": "eng_vSpanLength_ft",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_vSpanLength_in1": {
					"type": "input",
					"top": 400,
					"left": 250,
					"width": 45,
					"height": 17,
					"dataSource": "eng_vSpanLength_in",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"engLabel": {
					"type": "text",
					"top": 400,
					"left": 232,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "ft"
				},
				"engLabel3": {
					"type": "text",
					"top": 400,
					"left": 298,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "in"
				},
				"trans_vSpanLength": {
					"type": "input",
					"top": 400,
					"left": 386,
					"width": 63,
					"height": 17,
					"dataSource": "trans_vSpanLength",
					"stroke": "#009900",
					"class": "List12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text53": {
					"type": "text",
					"top": 238,
					"left": 488,
					"width": 35,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"textAlign": "right",
					"text": "43"
				},
				"[Bridge MHD NBIS]Item43": {
					"type": "input",
					"top": 238,
					"left": 526,
					"width": 50,
					"height": 18,
					"dataSource": "[Bridge MHD NBIS:1]Item43:75",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"trans_vStructDesc": {
					"type": "input",
					"top": 238,
					"left": 37,
					"width": 345,
					"height": 17,
					"dataSource": "trans_vStructDesc",
					"stroke": "#000099",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"trans_vStructCode": {
					"type": "input",
					"top": 238,
					"left": 424,
					"width": 25,
					"height": 17,
					"dataSource": "trans_vStructCode",
					"stroke": "#009900",
					"class": "List12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text54": {
					"type": "text",
					"top": 448,
					"left": 488,
					"width": 35,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"textAlign": "right",
					"text": "50 A"
				},
				"metric_vSideLeft": {
					"type": "input",
					"top": 448,
					"left": 184,
					"width": 63,
					"height": 17,
					"dataSource": "metric_vSideLeft",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Bridge MHD NBIS]Item50A": {
					"type": "input",
					"top": 448,
					"left": 526,
					"width": 50,
					"height": 18,
					"dataSource": "[Bridge MHD NBIS:1]Item50A:94",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"metricLabel2": {
					"type": "text",
					"top": 448,
					"left": 252,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "m"
				},
				"eng_vSideLeft_ft": {
					"type": "input",
					"top": 448,
					"left": 184,
					"width": 45,
					"height": 17,
					"dataSource": "eng_vSideLeft_ft",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_vSideLeft_in": {
					"type": "input",
					"top": 448,
					"left": 250,
					"width": 45,
					"height": 17,
					"dataSource": "eng_vSideLeft_in",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"engLabel1": {
					"type": "text",
					"top": 448,
					"left": 232,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "ft"
				},
				"engLabel7": {
					"type": "text",
					"top": 448,
					"left": 298,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "in"
				},
				"trans_vSideLeft": {
					"type": "input",
					"top": 448,
					"left": 386,
					"width": 63,
					"height": 17,
					"dataSource": "trans_vSideLeft",
					"stroke": "#009900",
					"class": "List12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text55": {
					"type": "text",
					"top": 472,
					"left": 488,
					"width": 35,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"textAlign": "right",
					"text": "50 B"
				},
				"metric_vSideRight": {
					"type": "input",
					"top": 472,
					"left": 184,
					"width": 63,
					"height": 17,
					"dataSource": "metric_vSideRight",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Bridge MHD NBIS]Item50B": {
					"type": "input",
					"top": 472,
					"left": 526,
					"width": 50,
					"height": 18,
					"dataSource": "[Bridge MHD NBIS:1]Item50B:95",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"metricLabel3": {
					"type": "text",
					"top": 472,
					"left": 252,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "m"
				},
				"eng_vSideRight_ft": {
					"type": "input",
					"top": 472,
					"left": 184,
					"width": 45,
					"height": 17,
					"dataSource": "eng_vSideRight_ft",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_vSideRight_in": {
					"type": "input",
					"top": 472,
					"left": 250,
					"width": 45,
					"height": 17,
					"dataSource": "eng_vSideRight_in",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"engLabel5": {
					"type": "text",
					"top": 472,
					"left": 232,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "ft"
				},
				"engLabel6": {
					"type": "text",
					"top": 472,
					"left": 298,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "in"
				},
				"trans_vSideRight": {
					"type": "input",
					"top": 472,
					"left": 386,
					"width": 63,
					"height": 17,
					"dataSource": "trans_vSideRight",
					"stroke": "#009900",
					"class": "List12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Bridge Design]Deck": {
					"type": "input",
					"top": 262,
					"left": 140,
					"width": 240,
					"height": 18,
					"dataSource": "[Bridge Design:75]Deck:13",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Bridge Design]SuperStruct": {
					"type": "input",
					"top": 216,
					"left": 140,
					"width": 240,
					"height": 18,
					"dataSource": "[Bridge Design:75]SuperStruct:11",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text56": {
					"type": "text",
					"top": 376,
					"left": 488,
					"width": 35,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"textAlign": "right",
					"text": "45"
				},
				"[Bridge Design]WideOutToOut": {
					"type": "input",
					"top": 376,
					"left": 184,
					"width": 63,
					"height": 18,
					"dataSource": "[Bridge Design:75]NumSpans:27",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Bridge MHD NBIS]Item45": {
					"type": "input",
					"top": 376,
					"left": 526,
					"width": 50,
					"height": 18,
					"dataSource": "[Bridge MHD NBIS:1]Item45:77",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"chkNumSpans": {
					"type": "checkbox",
					"top": 376,
					"left": 20,
					"width": 140,
					"height": 18,
					"dataSource": "chkNumSpans",
					"text": "Number of Spans",
					"class": "List12Plain",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"trans_vNumSpans": {
					"type": "input",
					"top": 376,
					"left": 419,
					"width": 30,
					"height": 17,
					"dataSource": "trans_vNumSpans",
					"stroke": "#009900",
					"class": "List12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 284,
					"left": 488,
					"width": 35,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"textAlign": "right",
					"text": "107"
				},
				"[Bridge MHD NBIS]Item107": {
					"type": "input",
					"top": 284,
					"left": 526,
					"width": 50,
					"height": 18,
					"dataSource": "[Bridge MHD NBIS:1]Item107:79",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"trans_vDeckDesc": {
					"type": "input",
					"top": 284,
					"left": 37,
					"width": 330,
					"height": 17,
					"dataSource": "trans_vDeckDesc",
					"stroke": "#000099",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"trans_vDeckCode": {
					"type": "input",
					"top": 284,
					"left": 419,
					"width": 30,
					"height": 17,
					"dataSource": "trans_vDeckCode",
					"stroke": "#009900",
					"class": "List12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"chkStructLength": {
					"type": "checkbox",
					"top": 424,
					"left": 20,
					"width": 140,
					"height": 18,
					"dataSource": "chkStructLength",
					"text": "Structure Length",
					"class": "List12Plain",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"chkSideWalkLeft": {
					"type": "checkbox",
					"top": 448,
					"left": 20,
					"width": 140,
					"height": 18,
					"dataSource": "chkSideWalkLeft",
					"text": "Sidewalk Left",
					"class": "List12Plain",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"chkSideWalkRight": {
					"type": "checkbox",
					"top": 472,
					"left": 20,
					"width": 140,
					"height": 18,
					"dataSource": "chkSideWalkRight",
					"text": "Sidewalk Right",
					"class": "List12Plain",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 424,
					"left": 488,
					"width": 35,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"textAlign": "right",
					"text": "49"
				},
				"metric_vStructLength": {
					"type": "input",
					"top": 424,
					"left": 184,
					"width": 63,
					"height": 17,
					"dataSource": "metric_vStructLength",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"metricLabel1": {
					"type": "text",
					"top": 424,
					"left": 252,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "m"
				},
				"[Bridge MHD NBIS]Item49": {
					"type": "input",
					"top": 424,
					"left": 526,
					"width": 50,
					"height": 18,
					"dataSource": "[Bridge MHD NBIS:1]Item49:93",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_vStructLength_ft": {
					"type": "input",
					"top": 424,
					"left": 184,
					"width": 45,
					"height": 17,
					"dataSource": "eng_vStructLength_ft",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_vStructLength_in": {
					"type": "input",
					"top": 424,
					"left": 250,
					"width": 45,
					"height": 17,
					"dataSource": "eng_vStructLength_in",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"engLabel4": {
					"type": "text",
					"top": 424,
					"left": 232,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "ft"
				},
				"engLabel2": {
					"type": "text",
					"top": 424,
					"left": 298,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "in"
				},
				"trans_vStructLength": {
					"type": "input",
					"top": 424,
					"left": 386,
					"width": 63,
					"height": 17,
					"dataSource": "trans_vStructLength",
					"stroke": "#009900",
					"class": "List12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"chkCurbOut": {
					"type": "checkbox",
					"top": 496,
					"left": 20,
					"width": 160,
					"height": 18,
					"dataSource": "chkCurbOut",
					"text": "Width Curb to Curb",
					"class": "List12Plain",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 496,
					"left": 488,
					"width": 35,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"textAlign": "right",
					"text": "51"
				},
				"metric_vWidthCurb": {
					"type": "input",
					"top": 496,
					"left": 184,
					"width": 65,
					"height": 17,
					"dataSource": "metric_vWidthCurb",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Bridge MHD NBIS]Item51": {
					"type": "input",
					"top": 496,
					"left": 526,
					"width": 50,
					"height": 18,
					"dataSource": "[Bridge MHD NBIS:1]Item51:96",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"metricLabel4": {
					"type": "text",
					"top": 496,
					"left": 252,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "m"
				},
				"eng_vWidthCurb_ft": {
					"type": "input",
					"top": 496,
					"left": 184,
					"width": 45,
					"height": 17,
					"dataSource": "eng_vWidthCurb_ft",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_vWidthCurb_in": {
					"type": "input",
					"top": 496,
					"left": 250,
					"width": 45,
					"height": 17,
					"dataSource": "eng_vWidthCurb_in",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"engLabel8": {
					"type": "text",
					"top": 496,
					"left": 232,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "ft"
				},
				"engLabel9": {
					"type": "text",
					"top": 496,
					"left": 298,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "in"
				},
				"trans_vWidthCurb": {
					"type": "input",
					"top": 496,
					"left": 386,
					"width": 63,
					"height": 17,
					"dataSource": "trans_vWidthCurb",
					"stroke": "#009900",
					"class": "List12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"chkWidthOut": {
					"type": "checkbox",
					"top": 520,
					"left": 20,
					"width": 165,
					"height": 18,
					"dataSource": "chkWidthOut",
					"text": "Deck Width Out to Out",
					"class": "List12Plain",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 520,
					"left": 488,
					"width": 35,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"textAlign": "right",
					"text": "52"
				},
				"metric_vWidthOut": {
					"type": "input",
					"top": 520,
					"left": 184,
					"width": 65,
					"height": 17,
					"dataSource": "metric_vWidthOut",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Bridge MHD NBIS]Item52": {
					"type": "input",
					"top": 520,
					"left": 526,
					"width": 50,
					"height": 18,
					"dataSource": "[Bridge MHD NBIS:1]Item52:97",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"metricLabel5": {
					"type": "text",
					"top": 520,
					"left": 252,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "m"
				},
				"eng_vWidthOut_ft": {
					"type": "input",
					"top": 520,
					"left": 184,
					"width": 45,
					"height": 17,
					"dataSource": "eng_vWidthOut_ft",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_vWidthOut_in": {
					"type": "input",
					"top": 520,
					"left": 250,
					"width": 45,
					"height": 17,
					"dataSource": "eng_vWidthOut_in",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"engLabel11": {
					"type": "text",
					"top": 520,
					"left": 232,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "ft"
				},
				"engLabel10": {
					"type": "text",
					"top": 520,
					"left": 298,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "in"
				},
				"trans_vWidthOut": {
					"type": "input",
					"top": 520,
					"left": 386,
					"width": 63,
					"height": 17,
					"dataSource": "trans_vWidthOut",
					"stroke": "#009900",
					"class": "List12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"chkMinVertUc": {
					"type": "checkbox",
					"top": 544,
					"left": 20,
					"width": 160,
					"height": 18,
					"dataSource": "chkMinVertUc",
					"text": "Min Vert Underclear",
					"class": "List12Plain",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 544,
					"left": 488,
					"width": 35,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"textAlign": "right",
					"text": "54 A"
				},
				"[Bridge MHD NBIS]Item54A": {
					"type": "input",
					"top": 544,
					"left": 526,
					"width": 50,
					"height": 18,
					"dataSource": "[Bridge MHD NBIS:1]Item54A:107",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Bridge Design]SuperStruct1": {
					"type": "input",
					"top": 544,
					"left": 184,
					"width": 15,
					"height": 18,
					"dataSource": "[Bridge Design:75]MinVertUcCode:48",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"trans_vMinVertUc_code": {
					"type": "input",
					"top": 544,
					"left": 386,
					"width": 63,
					"height": 17,
					"dataSource": "trans_vMinVertUc_code",
					"stroke": "#009900",
					"class": "List12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"chkMinLatUcRt": {
					"type": "checkbox",
					"top": 592,
					"left": 20,
					"width": 160,
					"height": 18,
					"dataSource": "chkMinLatUcRt",
					"text": "Min Lat Underclear RT",
					"class": "List12Plain",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text8": {
					"type": "text",
					"top": 592,
					"left": 488,
					"width": 35,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"textAlign": "right",
					"text": "55 A"
				},
				"[Bridge MHD NBIS]Item55A": {
					"type": "input",
					"top": 592,
					"left": 526,
					"width": 50,
					"height": 18,
					"dataSource": "[Bridge MHD NBIS:1]Item55A:110",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Bridge Design]SuperStruct2": {
					"type": "input",
					"top": 592,
					"left": 184,
					"width": 15,
					"height": 18,
					"dataSource": "[Bridge Design:75]MinLatUcCode:49",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"trans_vMinLatUcRt_code": {
					"type": "input",
					"top": 592,
					"left": 386,
					"width": 63,
					"height": 17,
					"dataSource": "trans_vMinLatUcRt_code",
					"stroke": "#009900",
					"class": "List12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"chkMinLatUcLt": {
					"type": "checkbox",
					"top": 640,
					"left": 20,
					"width": 160,
					"height": 18,
					"dataSource": "chkMinLatUcLt",
					"text": "Min Lat Underclear LT",
					"class": "List12Plain",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text12": {
					"type": "text",
					"top": 640,
					"left": 488,
					"width": 35,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"textAlign": "right",
					"text": "56"
				},
				"metric_vMinLatUcLt": {
					"type": "input",
					"top": 640,
					"left": 184,
					"width": 65,
					"height": 17,
					"dataSource": "metric_vMinLatUcLt",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Bridge MHD NBIS]Item56": {
					"type": "input",
					"top": 640,
					"left": 526,
					"width": 50,
					"height": 18,
					"dataSource": "[Bridge MHD NBIS:1]Item56:112",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"metricLabel8": {
					"type": "text",
					"top": 640,
					"left": 252,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "m"
				},
				"eng_vMinLatUcLt_ft": {
					"type": "input",
					"top": 640,
					"left": 184,
					"width": 45,
					"height": 17,
					"dataSource": "eng_vMinLatUcLt_ft",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_vMinLatUcLt_in": {
					"type": "input",
					"top": 640,
					"left": 250,
					"width": 45,
					"height": 17,
					"dataSource": "eng_vMinLatUcLt_in",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"engLabel14": {
					"type": "text",
					"top": 640,
					"left": 232,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "ft"
				},
				"engLabel15": {
					"type": "text",
					"top": 640,
					"left": 298,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "in"
				},
				"trans_vMinLatUcLt": {
					"type": "input",
					"top": 640,
					"left": 386,
					"width": 63,
					"height": 17,
					"dataSource": "trans_vMinLatUcLt",
					"stroke": "#009900",
					"class": "List12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"chkLanesOn": {
					"type": "checkbox",
					"top": 664,
					"left": 20,
					"width": 160,
					"height": 18,
					"dataSource": "chkLanesOn",
					"text": "Lanes on structure",
					"class": "List12Plain",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text14": {
					"type": "text",
					"top": 664,
					"left": 488,
					"width": 35,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"textAlign": "right",
					"text": "28 A"
				},
				"[Bridge MHD NBIS]Item28A": {
					"type": "input",
					"top": 664,
					"left": 526,
					"width": 50,
					"height": 18,
					"dataSource": "[Bridge MHD NBIS:1]Item28A:86",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Bridge Design]SuperStruct3": {
					"type": "input",
					"top": 664,
					"left": 184,
					"width": 65,
					"height": 18,
					"dataSource": "[Bridge Design:75]LanesOnStruct:39",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"trans_vLanesOn": {
					"type": "input",
					"top": 664,
					"left": 386,
					"width": 63,
					"height": 17,
					"dataSource": "trans_vLanesOn",
					"stroke": "#009900",
					"class": "List12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"chkLanesUnder": {
					"type": "checkbox",
					"top": 688,
					"left": 20,
					"width": 165,
					"height": 18,
					"dataSource": "chkLanesUnder",
					"text": "Lanes under structure",
					"class": "List12Plain",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text15": {
					"type": "text",
					"top": 688,
					"left": 488,
					"width": 35,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"textAlign": "right",
					"text": "28 B"
				},
				"[Bridge MHD NBIS]Item28B": {
					"type": "input",
					"top": 688,
					"left": 526,
					"width": 50,
					"height": 18,
					"dataSource": "[Bridge MHD NBIS:1]Item28B:87",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Bridge Design]SuperStruct4": {
					"type": "input",
					"top": 688,
					"left": 184,
					"width": 65,
					"height": 18,
					"dataSource": "[Bridge Design:75]LanesUnderStruct:40",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"trans_vLanesUnder": {
					"type": "input",
					"top": 688,
					"left": 386,
					"width": 63,
					"height": 17,
					"dataSource": "trans_vLanesUnder",
					"stroke": "#009900",
					"class": "List12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"chkADT": {
					"type": "checkbox",
					"top": 712,
					"left": 20,
					"width": 160,
					"height": 18,
					"dataSource": "chkADT",
					"text": "Average Daily Traffic",
					"class": "List12Plain",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text16": {
					"type": "text",
					"top": 712,
					"left": 488,
					"width": 35,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"textAlign": "right",
					"text": "29"
				},
				"[Bridge MHD NBIS]Item29": {
					"type": "input",
					"top": 712,
					"left": 526,
					"width": 50,
					"height": 18,
					"dataSource": "[Bridge MHD NBIS:1]Item29:88",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Bridge Design]SuperStruct5": {
					"type": "input",
					"top": 712,
					"left": 184,
					"width": 65,
					"height": 18,
					"dataSource": "[Bridge Design:75]AvgDailyTraffic:41",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"trans_vADT": {
					"type": "input",
					"top": 712,
					"left": 386,
					"width": 63,
					"height": 17,
					"dataSource": "trans_vADT",
					"stroke": "#009900",
					"class": "List12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"chkYearADT": {
					"type": "checkbox",
					"top": 736,
					"left": 20,
					"width": 160,
					"height": 18,
					"dataSource": "chkYearADT",
					"text": "Year of ADT",
					"class": "List12Plain",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text17": {
					"type": "text",
					"top": 736,
					"left": 488,
					"width": 35,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"textAlign": "right",
					"text": "30"
				},
				"[Bridge MHD NBIS]Item30": {
					"type": "input",
					"top": 736,
					"left": 526,
					"width": 50,
					"height": 18,
					"dataSource": "[Bridge MHD NBIS:1]Item30:89",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Bridge Design]SuperStruct6": {
					"type": "input",
					"top": 736,
					"left": 184,
					"width": 65,
					"height": 18,
					"dataSource": "[Bridge Design:75]YearADT:42",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"trans_vADTYear": {
					"type": "input",
					"top": 736,
					"left": 386,
					"width": 63,
					"height": 17,
					"dataSource": "trans_vADTYear",
					"stroke": "#009900",
					"class": "List12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text18": {
					"type": "text",
					"top": 307,
					"left": 488,
					"width": 35,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"textAlign": "right",
					"text": "108 A"
				},
				"[Bridge MHD NBIS]Item108A": {
					"type": "input",
					"top": 307,
					"left": 526,
					"width": 50,
					"height": 18,
					"dataSource": "[Bridge MHD NBIS:1]Item108A:80",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"trans_vWearingSurfaceDesc": {
					"type": "input",
					"top": 307,
					"left": 37,
					"width": 330,
					"height": 17,
					"dataSource": "trans_vWearingSurfaceDesc",
					"stroke": "#000099",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"trans_vWearingSurfaceCode": {
					"type": "input",
					"top": 307,
					"left": 419,
					"width": 30,
					"height": 17,
					"dataSource": "trans_vWearingSurfaceCode",
					"stroke": "#009900",
					"class": "List12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text19": {
					"type": "text",
					"top": 161,
					"left": 36,
					"width": 150,
					"height": 17,
					"stroke": "#000099",
					"class": "List12Bold",
					"fontWeight": "bold",
					"text": "Bridge Design Data"
				},
				"Text20": {
					"type": "text",
					"top": 162,
					"left": 502,
					"width": 80,
					"height": 17,
					"stroke": "#000099",
					"class": "List12Bold",
					"fontWeight": "bold",
					"text": "SI&A Data"
				},
				"eng_vMinVertUc_ft": {
					"type": "input",
					"top": 568,
					"left": 184,
					"width": 45,
					"height": 17,
					"dataSource": "eng_vMinVertUc_ft",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_vMinVertUc_in": {
					"type": "input",
					"top": 568,
					"left": 250,
					"width": 45,
					"height": 17,
					"dataSource": "eng_vMinVertUc_in",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"engLabel12": {
					"type": "text",
					"top": 568,
					"left": 232,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "ft"
				},
				"engLabel17": {
					"type": "text",
					"top": 568,
					"left": 298,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "in"
				},
				"Text21": {
					"type": "text",
					"top": 568,
					"left": 488,
					"width": 35,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"textAlign": "right",
					"text": "54 B"
				},
				"metric_vMinVertUc": {
					"type": "input",
					"top": 568,
					"left": 184,
					"width": 65,
					"height": 17,
					"dataSource": "metric_vMinVertUc",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Bridge MHD NBIS]Item54B": {
					"type": "input",
					"top": 568,
					"left": 526,
					"width": 50,
					"height": 18,
					"dataSource": "[Bridge MHD NBIS:1]Item54B:108",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"metricLabel6": {
					"type": "text",
					"top": 568,
					"left": 252,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "m"
				},
				"trans_vMinVertUc": {
					"type": "input",
					"top": 568,
					"left": 386,
					"width": 63,
					"height": 17,
					"dataSource": "trans_vMinVertUc",
					"stroke": "#009900",
					"class": "List12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_vMinLatUcRt_ft": {
					"type": "input",
					"top": 616,
					"left": 184,
					"width": 45,
					"height": 17,
					"dataSource": "eng_vMinLatUcRt_ft",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_vMinLatUcRt_in": {
					"type": "input",
					"top": 616,
					"left": 250,
					"width": 45,
					"height": 17,
					"dataSource": "eng_vMinLatUcRt_in",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"engLabel13": {
					"type": "text",
					"top": 616,
					"left": 232,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "ft"
				},
				"engLabel16": {
					"type": "text",
					"top": 616,
					"left": 298,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "in"
				},
				"Text22": {
					"type": "text",
					"top": 616,
					"left": 488,
					"width": 35,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"textAlign": "right",
					"text": "55 B"
				},
				"metric_vMinLatUcRt": {
					"type": "input",
					"top": 616,
					"left": 184,
					"width": 65,
					"height": 17,
					"dataSource": "metric_vMinLatUcRt",
					"stroke": "#000000",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Bridge MHD NBIS]Item55B": {
					"type": "input",
					"top": 616,
					"left": 526,
					"width": 50,
					"height": 18,
					"dataSource": "[Bridge MHD NBIS:1]Item55B:111",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"metricLabel7": {
					"type": "text",
					"top": 616,
					"left": 252,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "m"
				},
				"trans_vMinLatUcRt": {
					"type": "input",
					"top": 616,
					"left": 386,
					"width": 63,
					"height": 17,
					"dataSource": "trans_vMinLatUcRt",
					"stroke": "#009900",
					"class": "List12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"temp_vWidthCurb": {
					"type": "input",
					"top": 790,
					"left": 29,
					"width": 63,
					"height": 17,
					"dataSource": "temp_vWidthCurb",
					"stroke": "#000099",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"temp": {
					"type": "text",
					"top": 790,
					"left": 97,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "m"
				},
				"temp_vMinLatUcLt": {
					"type": "input",
					"top": 790,
					"left": 389,
					"width": 63,
					"height": 17,
					"dataSource": "temp_vMinLatUcLt",
					"stroke": "#000099",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"temp1": {
					"type": "text",
					"top": 790,
					"left": 457,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "m"
				},
				"temp_vWidthOut": {
					"type": "input",
					"top": 790,
					"left": 119,
					"width": 63,
					"height": 17,
					"dataSource": "temp_vWidthOut",
					"stroke": "#000099",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"temp2": {
					"type": "text",
					"top": 790,
					"left": 187,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "m"
				},
				"temp_vMinVertUc": {
					"type": "input",
					"top": 790,
					"left": 209,
					"width": 63,
					"height": 17,
					"dataSource": "temp_vMinVertUc",
					"stroke": "#000099",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"temp3": {
					"type": "text",
					"top": 790,
					"left": 277,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "m"
				},
				"temp_vMinLatUcRt": {
					"type": "input",
					"top": 790,
					"left": 299,
					"width": 63,
					"height": 17,
					"dataSource": "temp_vMinLatUcRt",
					"stroke": "#000099",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"temp4": {
					"type": "text",
					"top": 790,
					"left": 367,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "m"
				},
				"temp_vSideLeft": {
					"type": "input",
					"top": 769,
					"left": 243,
					"width": 63,
					"height": 17,
					"dataSource": "temp_vSideLeft",
					"stroke": "#000099",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"temp5": {
					"type": "text",
					"top": 769,
					"left": 311,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "m"
				},
				"temp_vSideRight": {
					"type": "input",
					"top": 769,
					"left": 350,
					"width": 63,
					"height": 17,
					"dataSource": "temp_vSideRight",
					"stroke": "#000099",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"temp6": {
					"type": "text",
					"top": 769,
					"left": 418,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "m"
				},
				"temp_vSpanLength": {
					"type": "input",
					"top": 769,
					"left": 30,
					"width": 63,
					"height": 17,
					"dataSource": "temp_vSpanLength",
					"stroke": "#000099",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"temp7": {
					"type": "text",
					"top": 769,
					"left": 98,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "m"
				},
				"temp_vStructLength": {
					"type": "input",
					"top": 769,
					"left": 136,
					"width": 63,
					"height": 17,
					"dataSource": "temp_vStructLength",
					"stroke": "#000099",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"temp8": {
					"type": "text",
					"top": 769,
					"left": 204,
					"width": 15,
					"height": 17,
					"stroke": "#000000",
					"class": "List12Plain",
					"text": "m"
				},
				"Text23": {
					"type": "text",
					"top": 146,
					"left": 389,
					"width": 85,
					"height": 34,
					"stroke": "#000099",
					"class": "List12Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Translated\rNBI Code"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}