{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "791pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 23,
					"left": 20,
					"width": 70,
					"height": 15,
					"class": "Label10Plain",
					"text": "District No"
				},
				"Text2": {
					"type": "text",
					"top": 49,
					"left": 20,
					"width": 70,
					"height": 15,
					"class": "Label10Plain",
					"text": "List 1 File"
				},
				"Text3": {
					"type": "text",
					"top": 70,
					"left": 20,
					"width": 70,
					"height": 15,
					"class": "Label10Plain",
					"text": "List 2 File"
				},
				"Text4": {
					"type": "text",
					"top": 92,
					"left": 20,
					"width": 70,
					"height": 15,
					"class": "Label10Plain",
					"text": "List 3 File"
				},
				"Variable1": {
					"type": "input",
					"top": 23,
					"left": 104,
					"width": 26,
					"height": 15,
					"dataSource": "FRZ_DISTNO",
					"class": "Label10Plain",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "#",
					"min": 1,
					"max": 5,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 49,
					"left": 98,
					"width": 409,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "FRZ_List1File",
					"class": "Label10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 92,
					"left": 98,
					"width": 409,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "FRZ_List3File",
					"class": "Label10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 70,
					"left": 98,
					"width": 409,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "FRZ_List2File",
					"class": "Label10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Button1": {
					"type": "button",
					"top": 115,
					"left": 404,
					"width": 80,
					"height": 20,
					"dataSource": "Button1",
					"action": "accept",
					"text": "OK",
					"class": "Label10Plain",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button2": {
					"type": "button",
					"top": 115,
					"left": 258,
					"width": 80,
					"height": 20,
					"dataSource": "Button2",
					"action": "cancel",
					"text": "Cancel",
					"class": "Label10Plain",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}