{
	"destination": "listPrinter",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 68,
	"markerBody": 95,
	"markerBreak": 100,
	"markerFooter": 110,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 42,
					"left": 0,
					"width": 730,
					"height": 52,
					"fill": "transparent"
				},
				"vAssignDesc": {
					"type": "input",
					"top": 82,
					"left": 7,
					"width": 60,
					"height": 9,
					"dataSource": "vAssignDesc",
					"stroke": "#000000",
					"class": "ContractPrintFooter",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vD1Total": {
					"type": "input",
					"top": 82,
					"left": 63,
					"width": 21,
					"height": 9,
					"dataSource": "vD1Total",
					"stroke": "#000000",
					"class": "ContractPrintFooter",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vD2Total": {
					"type": "input",
					"top": 82,
					"left": 86,
					"width": 21,
					"height": 9,
					"dataSource": "vD2Total",
					"stroke": "#000000",
					"class": "ContractPrintFooter",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vD3Total": {
					"type": "input",
					"top": 82,
					"left": 110,
					"width": 21,
					"height": 9,
					"dataSource": "vD3Total",
					"stroke": "#000000",
					"class": "ContractPrintFooter",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vD4Total": {
					"type": "input",
					"top": 82,
					"left": 134,
					"width": 21,
					"height": 9,
					"dataSource": "vD4Total",
					"stroke": "#000000",
					"class": "ContractPrintFooter",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vD5Total": {
					"type": "input",
					"top": 82,
					"left": 159,
					"width": 21,
					"height": 9,
					"dataSource": "vD5Total",
					"stroke": "#000000",
					"class": "ContractPrintFooter",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vActiveTotal": {
					"type": "input",
					"top": 82,
					"left": 184,
					"width": 40,
					"height": 9,
					"dataSource": "vActiveTotal",
					"stroke": "#000000",
					"class": "ContractPrintFooter",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vCompletedTotal": {
					"type": "input",
					"top": 82,
					"left": 230,
					"width": 40,
					"height": 9,
					"dataSource": "vCompletedTotal",
					"stroke": "#000000",
					"class": "ContractPrintFooter",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vRescindedTotal": {
					"type": "input",
					"top": 82,
					"left": 275,
					"width": 40,
					"height": 9,
					"dataSource": "vRescindedTotal",
					"stroke": "#000000",
					"class": "ContractPrintFooter",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vInspNotifTotal": {
					"type": "input",
					"top": 82,
					"left": 325,
					"width": 40,
					"height": 9,
					"dataSource": "vInspNotifTotal",
					"stroke": "#000000",
					"class": "ContractPrintFooter",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vAvgScore2": {
					"type": "input",
					"top": 81,
					"left": 571,
					"width": 19,
					"height": 10,
					"dataSource": "vAvgScore",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "ContractPrintDetail",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###.0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vAvgScore1": {
					"type": "input",
					"top": 81,
					"left": 592,
					"width": 14,
					"height": 10,
					"dataSource": "AvgComplCount_L",
					"stroke": "#000000",
					"class": "ContractPrintDetail",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}