{
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 109,
	"markerBody": 128,
	"markerBreak": 128,
	"markerFooter": 152,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape",
		"scale": 50
	},
	"pages": [
		null,
		{
			"objects": {
				"TextVariables": {
					"type": "input",
					"top": 111,
					"left": 526,
					"width": 129,
					"height": 14,
					"dataSource": "PRJ_ConsultantName_txt",
					"class": "List10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"PRJ_RoadwayOver_txt": {
					"type": "input",
					"top": 111,
					"left": 239,
					"width": 138,
					"height": 14,
					"dataSource": "PRJ_RoadwayOver_txt",
					"class": "List10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"PRJ_RoadwayUnder_txt": {
					"type": "input",
					"top": 111,
					"left": 378,
					"width": 142,
					"height": 14,
					"dataSource": "PRJ_RoadwayUnder_txt",
					"class": "List10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"PRJ_UnderConstr_txt": {
					"type": "input",
					"top": 111,
					"left": 941,
					"width": 36,
					"height": 14,
					"dataSource": "PRJ_UnderConstr_txt",
					"class": "List10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"PRJ_InitInsp_D": {
					"type": "input",
					"top": 111,
					"left": 1413,
					"width": 58,
					"height": 14,
					"dataSource": "PRJ_InitInsp_D",
					"class": "List10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"PRJ_RatingDone_s": {
					"type": "input",
					"top": 111,
					"left": 1477,
					"width": 29,
					"height": 14,
					"dataSource": "PRJ_RatingDone_s",
					"class": "List10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S1_Field": {
					"type": "input",
					"top": 111,
					"left": 3,
					"width": 120,
					"height": 14,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_CityOrTown_s:8",
					"stroke": "#000000",
					"class": "List10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 111,
					"left": 128,
					"width": 107,
					"height": 14,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_BridgeNo_s:5",
					"stroke": "#000000",
					"class": "List10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 111,
					"left": 660,
					"width": 91,
					"height": 14,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_Program_s:23",
					"stroke": "#000000",
					"class": "List10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 111,
					"left": 757,
					"width": 58,
					"height": 14,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_NTP_d:24",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "List10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 111,
					"left": 1292,
					"width": 58,
					"height": 14,
					"dataSource": "[PRJ_ConstructionProject:116]CP_Completion_d:8",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "List10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 111,
					"left": 1354,
					"width": 58,
					"height": 14,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_LumpSumBreakDown_d:22",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "List10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field1": {
					"type": "input",
					"top": 111,
					"left": 819,
					"width": 58,
					"height": 14,
					"dataSource": "[PRJ_ProjectFile:117]PF_ScheduledAdvertising_d:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "List10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field2": {
					"type": "input",
					"top": 111,
					"left": 879,
					"width": 58,
					"height": 14,
					"dataSource": "[PRJ_ProjectFile:117]PF_BidOpened_d:12",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "List10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field4": {
					"type": "input",
					"top": 111,
					"left": 984,
					"width": 24,
					"height": 14,
					"dataSource": "[Bridge MHD NBIS:1]Item2:60",
					"stroke": "#000000",
					"class": "List10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field5": {
					"type": "input",
					"top": 111,
					"left": 1018,
					"width": 142,
					"height": 14,
					"dataSource": "[PRJ_Contractor:114]CTR_CompanyName_s:2",
					"stroke": "#000000",
					"class": "List10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field6": {
					"type": "input",
					"top": 111,
					"left": 1164,
					"width": 58,
					"height": 14,
					"dataSource": "[PRJ_ConstructionProject:116]CP_Awarded_d:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "List10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field7": {
					"type": "input",
					"top": 111,
					"left": 1232,
					"width": 48,
					"height": 14,
					"dataSource": "[PRJ_ConstructionProject:116]CP_ConstructionContractNo_s:5",
					"stroke": "#000000",
					"class": "List10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Text": {
					"type": "text",
					"top": 77,
					"left": 3,
					"width": 120,
					"height": 30,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Town"
				},
				"S2_Text": {
					"type": "text",
					"top": 77,
					"left": 128,
					"width": 107,
					"height": 30,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "BRIDGE #"
				},
				"S3_Text": {
					"type": "text",
					"top": 77,
					"left": 660,
					"width": 91,
					"height": 30,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "PRGM"
				},
				"S4_Text": {
					"type": "text",
					"top": 77,
					"left": 757,
					"width": 58,
					"height": 30,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "NTP"
				},
				"S5_Text": {
					"type": "text",
					"top": 77,
					"left": 1292,
					"width": 58,
					"height": 30,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "COMPL \rDATE "
				},
				"S6_Text": {
					"type": "text",
					"top": 77,
					"left": 1354,
					"width": 58,
					"height": 30,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "LSB "
				},
				"S2_Text1": {
					"type": "text",
					"top": 77,
					"left": 238,
					"width": 133,
					"height": 30,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "OVER"
				},
				"S2_Text2": {
					"type": "text",
					"top": 77,
					"left": 378,
					"width": 141,
					"height": 30,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "UNDER"
				},
				"S2_Text3": {
					"type": "text",
					"top": 77,
					"left": 526,
					"width": 127,
					"height": 30,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "CONSULTANT"
				},
				"S4_Text1": {
					"type": "text",
					"top": 77,
					"left": 819,
					"width": 58,
					"height": 30,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "ADV"
				},
				"S4_Text2": {
					"type": "text",
					"top": 77,
					"left": 879,
					"width": 58,
					"height": 30,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "BID OP"
				},
				"S4_Text3": {
					"type": "text",
					"top": 77,
					"left": 941,
					"width": 38,
					"height": 30,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "U/C"
				},
				"S4_Text4": {
					"type": "text",
					"top": 77,
					"left": 984,
					"width": 24,
					"height": 30,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "D"
				},
				"S4_Text5": {
					"type": "text",
					"top": 77,
					"left": 1018,
					"width": 142,
					"height": 30,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "CONTRACTOR"
				},
				"S4_Text6": {
					"type": "text",
					"top": 77,
					"left": 1164,
					"width": 58,
					"height": 30,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "CTRCT\rDATE"
				},
				"S4_Text7": {
					"type": "text",
					"top": 77,
					"left": 1227,
					"width": 58,
					"height": 30,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "CTRCT #"
				},
				"S6_Text1": {
					"type": "text",
					"top": 77,
					"left": 1413,
					"width": 58,
					"height": 30,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "INIT.\rINSP. "
				},
				"S6_Text2": {
					"type": "text",
					"top": 77,
					"left": 1474,
					"width": 35,
					"height": 30,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "RTG."
				},
				"S2_Text4": {
					"type": "text",
					"top": 7,
					"left": 3,
					"width": 258,
					"height": 42,
					"stroke": "#000000",
					"class": "Times24Bold",
					"text": "BRIDGE PROGRAM"
				},
				"Line3": {
					"type": "line",
					"top": 75,
					"left": 1,
					"width": 1,
					"height": 52,
					"startPoint": "bottomLeft"
				},
				"Line4": {
					"type": "line",
					"top": 75,
					"left": 123,
					"width": 1,
					"height": 52,
					"startPoint": "bottomLeft"
				},
				"Line5": {
					"type": "line",
					"top": 75,
					"left": 235,
					"width": 1,
					"height": 52,
					"startPoint": "bottomLeft"
				},
				"Line6": {
					"type": "line",
					"top": 75,
					"left": 371,
					"width": 1,
					"height": 52,
					"startPoint": "bottomLeft"
				},
				"Line7": {
					"type": "line",
					"top": 75,
					"left": 519,
					"width": 1,
					"height": 52,
					"startPoint": "bottomLeft"
				},
				"Line8": {
					"type": "line",
					"top": 75,
					"left": 655,
					"width": 1,
					"height": 52,
					"startPoint": "bottomLeft"
				},
				"Line9": {
					"type": "line",
					"top": 75,
					"left": 753,
					"width": 1,
					"height": 52,
					"startPoint": "bottomLeft"
				},
				"Line10": {
					"type": "line",
					"top": 75,
					"left": 817,
					"width": 1,
					"height": 52,
					"startPoint": "bottomLeft"
				},
				"Line11": {
					"type": "line",
					"top": 75,
					"left": 877,
					"width": 1,
					"height": 52,
					"startPoint": "bottomLeft"
				},
				"Line12": {
					"type": "line",
					"top": 75,
					"left": 937,
					"width": 1,
					"height": 52,
					"startPoint": "bottomLeft"
				},
				"Line13": {
					"type": "line",
					"top": 75,
					"left": 980,
					"width": 1,
					"height": 52,
					"startPoint": "bottomLeft"
				},
				"Line14": {
					"type": "line",
					"top": 75,
					"left": 1014,
					"width": 1,
					"height": 52,
					"startPoint": "bottomLeft"
				},
				"Line15": {
					"type": "line",
					"top": 75,
					"left": 1162,
					"width": 1,
					"height": 52,
					"startPoint": "bottomLeft"
				},
				"Line16": {
					"type": "line",
					"top": 75,
					"left": 1224,
					"width": 1,
					"height": 52,
					"startPoint": "bottomLeft"
				},
				"Line17": {
					"type": "line",
					"top": 75,
					"left": 1289,
					"width": 1,
					"height": 52,
					"startPoint": "bottomLeft"
				},
				"Line18": {
					"type": "line",
					"top": 75,
					"left": 1352,
					"width": 1,
					"height": 52,
					"startPoint": "bottomLeft"
				},
				"Line19": {
					"type": "line",
					"top": 75,
					"left": 1412,
					"width": 1,
					"height": 52,
					"startPoint": "bottomLeft"
				},
				"Line20": {
					"type": "line",
					"top": 75,
					"left": 1471,
					"width": 1,
					"height": 52,
					"startPoint": "bottomLeft"
				},
				"Line21": {
					"type": "line",
					"top": 75,
					"left": 1515,
					"width": 1,
					"height": 52,
					"startPoint": "bottomLeft"
				},
				"Line1": {
					"type": "line",
					"top": 108,
					"left": 2,
					"width": 1513
				},
				"Line2": {
					"type": "line",
					"top": 127,
					"left": 2,
					"width": 1513
				},
				"Line22": {
					"type": "line",
					"top": 75,
					"left": 2,
					"width": 1513
				},
				"TextVariables1": {
					"type": "input",
					"top": 7,
					"left": 294,
					"width": 929,
					"height": 29,
					"dataSource": "PRJ_BPGM_PrintTitle",
					"class": "Times24Bold",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"PRJ_BPGM_DatePr": {
					"type": "input",
					"top": 11,
					"left": 1403,
					"width": 108,
					"height": 19,
					"dataSource": "PRJ_BPGM_DatePr",
					"class": "List12Bold",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"vPageNum": {
					"type": "input",
					"top": 133,
					"left": 1401,
					"width": 110,
					"height": 17,
					"sizingX": "move",
					"dataSource": "vPageNum",
					"stroke": "#000000",
					"class": "List12Bold",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vPageNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}