{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Inspections_Sub": {
					"type": "listbox",
					"top": 2,
					"left": 7,
					"width": 581,
					"height": 274,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "20px",
					"table": 90,
					"highlightSet": "LBSetBrgInsp",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"alternateFill": "#FFFFC0",
					"class": "DataEntry12Plain",
					"fontWeight": "bold",
					"borderStyle": "none",
					"method": "ObjectMethods/Inspections_Sub.4dm",
					"events": [
						"onDisplayDetail",
						"onDoubleClick"
					],
					"columns": []
				}
			}
		}
	]
}