{
	"destination": "listScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 18,
	"markerBody": 42,
	"markerBreak": 45,
	"markerFooter": 45,
	"events": [
		"onDisplayDetail",
		"onDragOver",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture3": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 763,
					"height": 23,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Image titre liste.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 434,
					"height": 15,
					"stroke": "#000000",
					"class": "PRJ_IncludedList",
					"fontWeight": "bold",
					"text": "Consultant Name : "
				},
				"S2_Text": {
					"type": "text",
					"top": 0,
					"left": 490,
					"width": 217,
					"height": 15,
					"stroke": "#000000",
					"class": "PRJ_IncludedList",
					"fontWeight": "bold",
					"text": "Current Structure Project Mgr : "
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 18,
					"left": 0,
					"width": 763,
					"height": 24,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Field": {
					"type": "input",
					"top": 25,
					"left": 27,
					"width": 344,
					"height": 15,
					"dataSource": "[Conslt_Name:127]ConsultantName_s:2",
					"stroke": "#000000",
					"class": "PRJ_IncludedList",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Line5": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Line6": {
					"type": "line",
					"top": -5,
					"left": 763,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Line7": {
					"type": "line",
					"top": -5,
					"left": 474,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": -5,
					"left": 473,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 23,
					"left": 490,
					"width": 266,
					"height": 17,
					"dataSource": "PRJ_CurrentPrjMgr_txt",
					"stroke": "#000000",
					"class": "PRJ_IncludedList",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S1_Field1": {
					"type": "input",
					"top": 25,
					"left": 377,
					"width": 74,
					"height": 15,
					"dataSource": "[Conslt_Name:127]ConsultantNameID_l:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "PRJ_IncludedList",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				}
			}
		}
	]
}