{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "BlankMenu",
	"markerBody": 388,
	"markerBreak": 388,
	"markerFooter": 398,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Text14": {
					"type": "text",
					"top": 109,
					"left": 24,
					"width": 380,
					"height": 17,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label14Bold",
					"text": "Preservation Invoices"
				},
				"Line15": {
					"type": "line",
					"top": 93,
					"left": 19,
					"width": 566,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "button",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 64,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "First",
					"icon": "/RESOURCES/Images/library/GLASS - First Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 64,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Previous",
					"icon": "/RESOURCES/Images/library/GLASS - Previous Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "button",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 64,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Next",
					"icon": "/RESOURCES/Images/library/GLASS - Next Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "button",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 64,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Last",
					"icon": "/RESOURCES/Images/library/GLASS - Last Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"DE bDelete btn": {
					"type": "button",
					"top": 16,
					"left": 273,
					"width": 48,
					"height": 64,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Delete",
					"icon": "/RESOURCES/Images/library/GLASS - Delete Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 16,
					"left": 336,
					"width": 48,
					"height": 64,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Cancel",
					"icon": "/RESOURCES/Images/library/GLASS - Cancel.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"DE bValidate Btn": {
					"type": "button",
					"top": 16,
					"left": 399,
					"width": 48,
					"height": 64,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Validate",
					"icon": "/RESOURCES/Images/library/GLASS - OK.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"Text18": {
					"type": "text",
					"top": 234,
					"left": 24,
					"width": 189,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Date Received : "
				},
				"Text19": {
					"type": "text",
					"top": 255,
					"left": 24,
					"width": 189,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Invoice Date : "
				},
				"Text21": {
					"type": "text",
					"top": 287,
					"left": 24,
					"width": 189,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Total HRS : "
				},
				"Text22": {
					"type": "text",
					"top": 308,
					"left": 24,
					"width": 189,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Total Limiting Fee Construction : "
				},
				"Text23": {
					"type": "text",
					"top": 329,
					"left": 24,
					"width": 189,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Total Limiting Fee Design : "
				},
				"Text24": {
					"type": "text",
					"top": 370,
					"left": 24,
					"width": 189,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Direct Expenses : "
				},
				"Text25": {
					"type": "text",
					"top": 391,
					"left": 24,
					"width": 189,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Total Amount : "
				},
				"Text26": {
					"type": "text",
					"top": 442,
					"left": 24,
					"width": 189,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Comments : "
				},
				"Text20": {
					"type": "text",
					"top": 206,
					"left": 24,
					"width": 189,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Invoice No : "
				},
				"DE DateReceived": {
					"type": "input",
					"top": 234,
					"left": 218,
					"width": 90,
					"height": 17,
					"dataSource": "[Invoice_Maintenance:95]DateReceived:4",
					"dataSourceTypeHint": "date",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "short blankIfNull",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DE InvoiceDate_d": {
					"type": "input",
					"top": 255,
					"left": 218,
					"width": 90,
					"height": 17,
					"dataSource": "[Invoice_Maintenance:95]InvoiceDate_d:19",
					"dataSourceTypeHint": "date",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "short blankIfNull",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DE TotalHRS_r": {
					"type": "input",
					"top": 287,
					"left": 218,
					"width": 60,
					"height": 17,
					"dataSource": "[Invoice_Maintenance:95]TotalHRS_r:18",
					"dataSourceTypeHint": "number",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,###.0;;0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DE TotalLimFeeConstr": {
					"type": "input",
					"top": 308,
					"left": 218,
					"width": 140,
					"height": 17,
					"dataSource": "[Invoice_Maintenance:95]TotalLimFeeConstr:14",
					"dataSourceTypeHint": "number",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "$###,###,###.00;;$0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DE TotalLimFeeDes": {
					"type": "input",
					"top": 329,
					"left": 218,
					"width": 140,
					"height": 17,
					"dataSource": "[Invoice_Maintenance:95]TotalLimFeeDes:8",
					"dataSourceTypeHint": "number",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "$###,###,###.00;;$0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DE DirectExpenses": {
					"type": "input",
					"top": 370,
					"left": 218,
					"width": 140,
					"height": 17,
					"dataSource": "[Invoice_Maintenance:95]DirectExpenses:15",
					"dataSourceTypeHint": "number",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "$###,###,###.00;;$0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DE TotalAmount": {
					"type": "input",
					"top": 391,
					"left": 218,
					"width": 140,
					"height": 17,
					"dataSource": "[Invoice_Maintenance:95]TotalAmount:11",
					"dataSourceTypeHint": "number",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "$###,###,###.00;;$0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DE InvoiceDate_d1": {
					"type": "input",
					"top": 415,
					"left": 218,
					"width": 90,
					"height": 17,
					"dataSource": "[Invoice_Maintenance:95]DateProcessFoward:9",
					"dataSourceTypeHint": "date",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "short blankIfNull",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DE Comments": {
					"type": "input",
					"top": 442,
					"left": 218,
					"width": 347,
					"height": 54,
					"dataSource": "[Invoice_Maintenance:95]Comments:13",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 142,
					"left": 20,
					"width": 100,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Contract No : "
				},
				"Text2": {
					"type": "text",
					"top": 142,
					"left": 210,
					"width": 100,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Assignment No : "
				},
				"Text3": {
					"type": "text",
					"top": 164,
					"left": 20,
					"width": 100,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Project Number : "
				},
				"Text4": {
					"type": "text",
					"top": 164,
					"left": 210,
					"width": 100,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Consultant : "
				},
				"[Contract_Assignment_Maintenan1": {
					"type": "input",
					"top": 142,
					"left": 125,
					"width": 80,
					"height": 17,
					"dataSource": "[Contract_Assignment_Maintenance:101]ContractNo:1",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Contract_Assignment_Maintenan2": {
					"type": "input",
					"top": 142,
					"left": 315,
					"width": 40,
					"height": 17,
					"dataSource": "[Contract_Assignment_Maintenance:101]AssignNo:2",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Contract_Assignment_Maintenan3": {
					"type": "input",
					"top": 164,
					"left": 125,
					"width": 80,
					"height": 17,
					"dataSource": "[Contract_Assignment_Maintenance:101]ProjectIS:4",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Contract_Assignment_Maintenanc": {
					"type": "input",
					"top": 164,
					"left": 315,
					"width": 270,
					"height": 17,
					"dataSource": "[Contract_Assignment_Maintenance:101]Consultant:8",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DE InvoiceNo": {
					"type": "input",
					"top": 206,
					"left": 218,
					"width": 40,
					"height": 17,
					"dataSource": "[Invoice_Maintenance:95]InvoiceNo:2",
					"dataSourceTypeHint": "integer",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 415,
					"left": 24,
					"width": 189,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Date Processed : "
				},
				"Text6": {
					"type": "text",
					"top": 349,
					"left": 24,
					"width": 189,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "Total Limiting Fee : "
				},
				"PRV_BDEPT49": {
					"type": "input",
					"top": 349,
					"left": 218,
					"width": 140,
					"height": 17,
					"dataSource": "PRV_InvActCostTLF_r",
					"dataSourceTypeHint": "number",
					"stroke": "#000099",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###.00;;$0",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Text14",
					"Line15"
				]
			},
			"View 3": {
				"objects": [
					"bFirst",
					"bPrevious",
					"bNext",
					"bLast",
					"DE bDelete btn",
					"bCancel",
					"DE bValidate Btn"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}