//Method: Form Method: [Invoice_Maintenance]PreservationInput
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 06/14/12, 14:38:39
	// ----------------------------------------------------
	//Created : 
	Mods_2013_10
End if 
//
If (Form event code:C388=On Load:K2:1)
	utl_SetSpellandContextMenu
End if 
PRV_Invoice_FM
//End Form Method: [Invoice_Maintenance]PreservationInput