{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 4,
					"left": 627,
					"width": 87,
					"height": 52,
					"sizingX": "move",
					"fill": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 4,
					"left": 60,
					"width": 50,
					"height": 52,
					"fill": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 4,
					"left": 8,
					"width": 50,
					"height": 52,
					"fill": "transparent"
				},
				"Text1": {
					"type": "text",
					"top": 10,
					"left": 631,
					"width": 79,
					"height": 12,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"text": "BR. DEPT. NO"
				},
				"Text2": {
					"type": "text",
					"top": 10,
					"left": 12,
					"width": 43,
					"height": 12,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"text": "2-DIST"
				},
				"Text3": {
					"type": "text",
					"top": 10,
					"left": 66,
					"width": 40,
					"height": 12,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"text": "B.I.N."
				},
				"Field1": {
					"type": "input",
					"top": 28,
					"left": 19,
					"width": 27,
					"height": 17,
					"dataSource": "[Bridge MHD NBIS:1]Item2:60",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 28,
					"left": 62,
					"width": 46,
					"height": 17,
					"dataSource": "[Bridge MHD NBIS:1]BIN:3",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 28,
					"left": 631,
					"width": 79,
					"height": 17,
					"sizingX": "move",
					"dataSource": "[Bridge MHD NBIS:1]BDEPT:1",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "#-##-###",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PictureList": {
					"type": "listbox",
					"top": 67,
					"left": 110,
					"width": 370,
					"height": 175,
					"resizingMode": "legacy",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"method": "ObjectMethods/PictureList.4dm",
					"events": [
						"onLoad",
						"onClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "PictureList_atxt",
							"width": 355,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Picture list",
								"dataSource": "Header1",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer1",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				},
				"Picture1": {
					"type": "input",
					"top": 256,
					"left": 136,
					"width": 508,
					"height": 331,
					"dataSource": "vPicture1",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Button": {
					"type": "button",
					"top": 19,
					"left": 275,
					"width": 106,
					"height": 26,
					"text": "Save picture",
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 19,
					"left": 146,
					"width": 106,
					"height": 26,
					"action": "cancel",
					"text": "Cancel",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"PictureStats": {
					"type": "text",
					"top": 323,
					"left": 17,
					"width": 109,
					"height": 125,
					"borderStyle": "solid"
				},
				"Picture2": {
					"type": "input",
					"top": 615,
					"left": 136,
					"width": 508,
					"height": 331,
					"dataSource": "vPicture2",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Button2": {
					"type": "button",
					"top": 19,
					"left": 395,
					"width": 106,
					"height": 26,
					"text": "show folder",
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Button3": {
					"type": "button",
					"top": 105,
					"left": 500,
					"width": 106,
					"height": 26,
					"text": "Show file",
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Button3a": {
					"type": "button",
					"top": 145,
					"left": 500,
					"width": 106,
					"height": 26,
					"text": "Open file",
					"method": "ObjectMethods/Button3a.4dm",
					"events": [
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"top": 626,
					"left": 24,
					"width": 97,
					"height": 17,
					"text": "mask -->"
				}
			}
		}
	]
}