
//----------------------------------------------------
//User name (OS): Charles Miller
//Date and time: 03/07/13, 15:48:18
//----------------------------------------------------
//Method: Object Method: [Bridge MHD NBIS].NBIS Stack Info MBTA.mbta_BridgeType_txt
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2013_03  //r001 ` 
	//Modified by: Charles Miller (3/7/13 15:48:20)
End if 
mbta_BridgeType_txt:=mbta_ReturnBridgeType
//End Object Method: [Bridge MHD NBIS].NBIS Stack Info MBTA.mbta_BridgeType_txt

