{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text3": {
					"type": "text",
					"top": 45,
					"left": 24,
					"width": 397,
					"height": 32,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Select an existing address from the dropdown list or \rclick the \"Enter New\" button to enter a new address."
				},
				"Variable7": {
					"type": "button",
					"top": 157,
					"left": 212,
					"width": 100,
					"height": 21,
					"dataSource": "btnEnterNew",
					"action": "cancel",
					"text": "Enter New",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 29,
					"left": 180,
					"width": 10,
					"height": 14,
					"class": "Default"
				},
				"vCompanyName": {
					"type": "input",
					"top": 88,
					"left": 24,
					"width": 320,
					"height": 17,
					"dataSource": "vCompanyName",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"asComboItem": {
					"type": "dropdown",
					"top": 112,
					"left": 24,
					"width": 400,
					"height": 26,
					"dataSource": "asComboItem",
					"fontFamily": "Arial",
					"fontSize": 9,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 157,
					"left": 67,
					"width": 90,
					"height": 21,
					"dataSource": "bOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}