//Method: [ElementsSafety];"ElementSafetyDive_SUB"
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 05/03/19, 14:04:16
	// ----------------------------------------------------
	//Created : 
	Mods_2019_05
	// Modified by: Costas Manousakis-(Designer)-(9/20/21 10:00:53)
	Mods_2021_09
	//  `set double-click on row on the LB to "Do Nothing"
End if 
//
INSP_ElemSftySUB_FM
//End [ElementsSafety];"ElementSafetyDive_SUB"