{
	"destination": "detailPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 764,
	"markerBreak": 764,
	"markerFooter": 764,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "791pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle5": {
					"type": "rectangle",
					"top": 66,
					"left": 20,
					"width": 557,
					"height": 696,
					"fill": "transparent",
					"strokeWidth": 2
				},
				"Text3": {
					"type": "text",
					"top": 42,
					"left": 144,
					"width": 284,
					"height": 17,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Arial14Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "ANNUAL FREEZE/THAW INSPECTION"
				},
				"Text7": {
					"type": "text",
					"top": 70,
					"left": 23,
					"width": 46,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "CITY/TOWN"
				},
				"Text8": {
					"type": "text",
					"top": 70,
					"left": 200,
					"width": 74,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "8.-STRUCTURE NO."
				},
				"Text17": {
					"type": "text",
					"top": 99,
					"left": 219,
					"width": 105,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "06-FEATURES INTERSECTED"
				},
				"Text21": {
					"type": "text",
					"top": 128,
					"left": 23,
					"width": 49,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "22-OWNER"
				},
				"Text22": {
					"type": "text",
					"top": 128,
					"left": 138,
					"width": 58,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "21-MAINTAINER"
				},
				"Text27": {
					"type": "text",
					"top": 99,
					"left": 23,
					"width": 80,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "07-FACILITY CARRIED"
				},
				"Text28": {
					"type": "text",
					"top": 128,
					"left": 254,
					"width": 80,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "TEAM MEMBERS"
				},
				"Line4": {
					"type": "line",
					"top": 97,
					"left": 20,
					"width": 557,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line9": {
					"type": "line",
					"top": 67,
					"left": 198,
					"height": 31,
					"strokeWidth": 0.1
				},
				"Line10": {
					"type": "line",
					"top": 67,
					"left": 395,
					"height": 31,
					"strokeWidth": 0.1
				},
				"Line12": {
					"type": "line",
					"top": 67,
					"left": 486,
					"height": 31,
					"strokeWidth": 0.1
				},
				"Line13": {
					"type": "line",
					"top": 97,
					"left": 395,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Line14": {
					"type": "line",
					"top": 97,
					"left": 217,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Line16": {
					"type": "line",
					"top": 126,
					"left": 20,
					"width": 557,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line17": {
					"type": "line",
					"top": 155,
					"left": 20,
					"width": 557,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 31,
					"left": 20,
					"width": 35,
					"height": 30,
					"fill": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 31,
					"left": 59,
					"width": 47,
					"height": 30,
					"fill": "transparent"
				},
				"Rectangle25": {
					"type": "rectangle",
					"top": 31,
					"left": 467,
					"width": 109,
					"height": 30,
					"fill": "transparent"
				},
				"Text2": {
					"type": "text",
					"top": 25,
					"left": 106,
					"width": 361,
					"height": 20,
					"stroke": "#000000",
					"class": "Times16Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "STRUCTURES INSPECTION FIELD REPORT"
				},
				"Text4": {
					"type": "text",
					"top": 32,
					"left": 21,
					"width": 31,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "2-DIST"
				},
				"Text5": {
					"type": "text",
					"top": 32,
					"left": 66,
					"width": 33,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "B.I.N."
				},
				"Text24": {
					"type": "text",
					"top": 32,
					"left": 489,
					"width": 65,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "BR. DEPT. NO."
				},
				"Text25": {
					"type": "text",
					"top": 9,
					"left": 514,
					"width": 13,
					"height": 13,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "1"
				},
				"Line1": {
					"type": "line",
					"top": 22,
					"left": 548,
					"width": 23
				},
				"Line6": {
					"type": "line",
					"top": 22,
					"left": 509,
					"width": 23
				},
				"Text26": {
					"type": "text",
					"top": 10,
					"left": 482,
					"width": 29,
					"height": 13,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "PAGE"
				},
				"Text6": {
					"type": "text",
					"top": 10,
					"left": 531,
					"width": 17,
					"height": 13,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "OF"
				},
				"Text11": {
					"type": "text",
					"top": 70,
					"left": 492,
					"width": 75,
					"height": 7,
					"stroke": "#000000",
					"fontFamily": "Times Roman",
					"fontSize": 7,
					"text": "INSPECTION DATE"
				},
				"Line2": {
					"type": "line",
					"top": 126,
					"left": 134,
					"height": 29,
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 741,
					"left": 20,
					"width": 557,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"INSP_KiloPtLblPrt_txt1": {
					"type": "input",
					"top": 70,
					"left": 399,
					"width": 51,
					"height": 9,
					"dataSource": "INSP_KiloPtLblPrt_txt",
					"stroke": "#000000",
					"class": "Times7",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line8": {
					"type": "line",
					"top": 127,
					"left": 250,
					"height": 29,
					"strokeWidth": 0.1
				},
				"Variable5": {
					"type": "input",
					"top": 9,
					"left": 90,
					"width": 384,
					"height": 18,
					"dataSource": "VSINSPDEPARTMENT",
					"class": "Times14BoldItalic",
					"textAlign": "center",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DOTEngineer1": {
					"type": "text",
					"top": 99,
					"left": 398,
					"width": 99,
					"height": 10,
					"stroke": "#000000",
					"class": "Times7",
					"text": "DIST. BRG. INSP. ENGINEER"
				},
				"MBTAEngineerLine": {
					"type": "line",
					"top": 97,
					"left": 491,
					"height": 29,
					"strokeWidth": 0.1
				},
				"MBTAEngineer": {
					"type": "text",
					"top": 99,
					"left": 398,
					"width": 92,
					"height": 10,
					"stroke": "#000000",
					"class": "Times7",
					"text": "QA Engineer"
				},
				"MBTAEngineer1": {
					"type": "text",
					"top": 99,
					"left": 494,
					"width": 59,
					"height": 10,
					"stroke": "#000000",
					"class": "Times7",
					"text": "QC Engineer"
				},
				"Text9": {
					"type": "text",
					"top": 158,
					"left": 23,
					"width": 79,
					"height": 10,
					"stroke": "#000000",
					"class": "Times7",
					"text": "ORIENTATION"
				}
			}
		},
		{
			"objects": {
				"Check Box1": {
					"type": "checkbox",
					"top": 236,
					"left": 146,
					"width": 130,
					"height": 12,
					"dataSource": "FRZNoProb_1_L",
					"style": "flat",
					"text": "No Problem Detected",
					"class": "List9",
					"stroke": "#000000",
					"focusable": false
				},
				"Check Box3": {
					"type": "checkbox",
					"top": 236,
					"left": 24,
					"width": 99,
					"height": 12,
					"dataSource": "FRZNA_1_L",
					"style": "flat",
					"text": "Not Applicable",
					"class": "List9",
					"stroke": "#000000",
					"focusable": false
				},
				"Check Box6": {
					"type": "checkbox",
					"top": 236,
					"left": 289,
					"width": 140,
					"height": 12,
					"dataSource": "FRZProb_1_L",
					"style": "flat",
					"text": "All Necessary Action taken",
					"class": "List9",
					"stroke": "#000000",
					"focusable": false
				},
				"Check Box7": {
					"type": "checkbox",
					"top": 236,
					"left": 443,
					"width": 130,
					"height": 12,
					"dataSource": "FRZAction_1_L",
					"style": "flat",
					"text": "Further Action Required",
					"class": "List9",
					"stroke": "#000000",
					"focusable": false
				},
				"DOTEngineer": {
					"type": "input",
					"top": 99,
					"left": 495,
					"width": 78,
					"height": 9,
					"dataSource": "vDBIE",
					"stroke": "#000000",
					"class": "Times7Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/DOTEngineer.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 110,
					"left": 23,
					"width": 196,
					"height": 13,
					"dataSource": "[Bridge MHD NBIS:1]Item7:65",
					"stroke": "#000000",
					"class": "Times10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 110,
					"left": 220,
					"width": 179,
					"height": 13,
					"dataSource": "[Bridge MHD NBIS:1]Item6A:63",
					"stroke": "#000000",
					"class": "Times10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 167,
					"left": 23,
					"width": 550,
					"height": 26,
					"dataSource": "FRZ_OrientationPg1_txt",
					"stroke": "#000000",
					"class": "Times10",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 81,
					"left": 201,
					"width": 126,
					"height": 13,
					"dataSource": "INSP_Item8_s",
					"stroke": "#000000",
					"class": "Times10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Item8"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail",
						"onUnload"
					]
				},
				"Town Name": {
					"type": "input",
					"top": 81,
					"left": 23,
					"width": 175,
					"height": 14,
					"dataSource": "sTown",
					"stroke": "#000000",
					"class": "Times10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Insp Date": {
					"type": "input",
					"top": 81,
					"left": 489,
					"width": 83,
					"height": 13,
					"dataSource": "sInspDATE",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Times10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "abbreviated",
					"events": [
						"onHeader"
					]
				},
				"INSP_KiloPtVal_r": {
					"type": "input",
					"top": 81,
					"left": 399,
					"width": 74,
					"height": 13,
					"dataSource": "INSP_KiloPtVal_r",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Times10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "0000.000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 46,
					"left": 24,
					"width": 27,
					"height": 15,
					"dataSource": "[Bridge MHD NBIS:1]Item2:60",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 46,
					"left": 59,
					"width": 47,
					"height": 15,
					"dataSource": "[Inspections:27]BIN:1",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Brg Dept1": {
					"type": "input",
					"top": 46,
					"left": 468,
					"width": 107,
					"height": 15,
					"dataSource": "sBDEPT_P",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "#-##-#####-##-#####-##-###",
					"method": "ObjectMethods/Brg Dept1.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 9,
					"left": 549,
					"width": 23,
					"height": 13,
					"dataSource": "vTotalPages",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Check Box8": {
					"type": "checkbox",
					"top": 400,
					"left": 146,
					"width": 130,
					"height": 12,
					"dataSource": "FRZNoProb_2_L",
					"style": "flat",
					"text": "No Problem Detected",
					"class": "List9",
					"stroke": "#000000",
					"focusable": false
				},
				"Check Box9": {
					"type": "checkbox",
					"top": 400,
					"left": 24,
					"width": 99,
					"height": 12,
					"dataSource": "FRZNA_2_L",
					"style": "flat",
					"text": "Not Applicable",
					"class": "List9",
					"stroke": "#000000",
					"focusable": false
				},
				"Check Box10": {
					"type": "checkbox",
					"top": 400,
					"left": 289,
					"width": 140,
					"height": 12,
					"dataSource": "FRZProb_2_L",
					"style": "flat",
					"text": "All Necessary Action taken",
					"class": "List9",
					"stroke": "#000000",
					"focusable": false
				},
				"Check Box11": {
					"type": "checkbox",
					"top": 400,
					"left": 443,
					"width": 130,
					"height": 12,
					"dataSource": "FRZAction_2_L",
					"style": "flat",
					"text": "Further Action Required",
					"class": "List9",
					"stroke": "#000000",
					"focusable": false
				},
				"Check Box12": {
					"type": "checkbox",
					"top": 497,
					"left": 146,
					"width": 130,
					"height": 12,
					"dataSource": "FRZNoProb_3_L",
					"style": "flat",
					"text": "No Problem Detected",
					"class": "List9",
					"stroke": "#000000",
					"focusable": false
				},
				"Check Box14": {
					"type": "checkbox",
					"top": 497,
					"left": 24,
					"width": 99,
					"height": 12,
					"dataSource": "FRZNA_3_L",
					"style": "flat",
					"text": "Not Applicable",
					"class": "List9",
					"stroke": "#000000",
					"focusable": false
				},
				"Check Box15": {
					"type": "checkbox",
					"top": 497,
					"left": 289,
					"width": 140,
					"height": 12,
					"dataSource": "FRZProb_3_L",
					"style": "flat",
					"text": "All Necessary Action taken",
					"class": "List9",
					"stroke": "#000000",
					"focusable": false
				},
				"Check Box16": {
					"type": "checkbox",
					"top": 497,
					"left": 443,
					"width": 130,
					"height": 12,
					"dataSource": "FRZAction_3_L",
					"style": "flat",
					"text": "Further Action Required",
					"class": "List9",
					"stroke": "#000000",
					"focusable": false
				},
				"Check Box2": {
					"type": "checkbox",
					"top": 595,
					"left": 146,
					"width": 130,
					"height": 12,
					"dataSource": "FRZNoProb_4_L",
					"style": "flat",
					"text": "No Problem Detected",
					"class": "List9",
					"stroke": "#000000",
					"focusable": false
				},
				"Check Box5": {
					"type": "checkbox",
					"top": 595,
					"left": 24,
					"width": 99,
					"height": 12,
					"dataSource": "FRZNA_4_L",
					"style": "flat",
					"text": "Not Applicable",
					"class": "List9",
					"stroke": "#000000",
					"focusable": false
				},
				"Check Box4": {
					"type": "checkbox",
					"top": 595,
					"left": 289,
					"width": 140,
					"height": 12,
					"dataSource": "FRZProb_4_L",
					"style": "flat",
					"text": "All Necessary Action taken",
					"class": "List9",
					"stroke": "#000000",
					"focusable": false
				},
				"Check Box13": {
					"type": "checkbox",
					"top": 595,
					"left": 443,
					"width": 130,
					"height": 12,
					"dataSource": "FRZAction_4_L",
					"style": "flat",
					"text": "Further Action Required",
					"class": "List9",
					"stroke": "#000000",
					"focusable": false
				},
				"FRZ_List_1_s": {
					"type": "input",
					"top": 744,
					"left": 221,
					"width": 14,
					"height": 16,
					"dataSource": "FRZ_List_1_s",
					"class": "Label12Bold",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FRZ_List_2_s": {
					"type": "input",
					"top": 744,
					"left": 291,
					"width": 14,
					"height": 16,
					"dataSource": "FRZ_List_2_s",
					"class": "Label12Bold",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FRZ_List_3_s": {
					"type": "input",
					"top": 744,
					"left": 361,
					"width": 14,
					"height": 16,
					"dataSource": "FRZ_List_3_s",
					"class": "Label12Bold",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 250,
					"left": 24,
					"width": 549,
					"height": 130,
					"dataSource": "FRZAction_1_txt",
					"stroke": "#000000",
					"class": "Times10",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none"
				},
				"Variable10": {
					"type": "input",
					"top": 414,
					"left": 24,
					"width": 549,
					"height": 63,
					"dataSource": "FRZAction_2_txt",
					"stroke": "#000000",
					"class": "Times10",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none"
				},
				"Variable12": {
					"type": "input",
					"top": 511,
					"left": 24,
					"width": 549,
					"height": 63,
					"dataSource": "FRZAction_3_txt",
					"stroke": "#000000",
					"class": "Times10",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none"
				},
				"Variable13": {
					"type": "input",
					"top": 609,
					"left": 24,
					"width": 549,
					"height": 130,
					"dataSource": "FRZAction_4_txt",
					"stroke": "#000000",
					"class": "Times10",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none"
				},
				"Variable7": {
					"type": "input",
					"top": 134,
					"left": 23,
					"width": 108,
					"height": 21,
					"dataSource": "vItem22",
					"stroke": "#000000",
					"class": "Times10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 134,
					"left": 138,
					"width": 108,
					"height": 21,
					"dataSource": "vItem21",
					"stroke": "#000000",
					"class": "Times10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTeamMbr": {
					"type": "input",
					"top": 135,
					"left": 254,
					"width": 319,
					"height": 19,
					"dataSource": "vTeamMbr",
					"stroke": "#000000",
					"fontFamily": "Times Bold",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/vTeamMbr.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"Line18": {
					"type": "line",
					"top": 382,
					"left": 20,
					"width": 557,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Text31": {
					"type": "text",
					"top": 386,
					"left": 23,
					"width": 295,
					"height": 16,
					"stroke": "#000000",
					"class": "Times12Bold",
					"text": "Beams Diaphragms:"
				},
				"Line19": {
					"type": "line",
					"top": 479,
					"left": 20,
					"width": 557,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Text33": {
					"type": "text",
					"top": 483,
					"left": 23,
					"width": 295,
					"height": 16,
					"stroke": "#000000",
					"class": "Times12Bold",
					"text": "Concrete Piers / Pier caps /Columns:"
				},
				"Line20": {
					"type": "line",
					"top": 576,
					"left": 20,
					"width": 557,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Text12": {
					"type": "text",
					"top": 581,
					"left": 23,
					"width": 295,
					"height": 16,
					"stroke": "#000000",
					"class": "Times12Bold",
					"text": "Others (i.e. Parapets, Haunches, Spandrel Walls, etc.):"
				},
				"Line5": {
					"type": "line",
					"top": 193,
					"left": 21,
					"width": 556,
					"height": 2,
					"strokeWidth": 2,
					"startPoint": "bottomLeft"
				},
				"Text1": {
					"type": "text",
					"top": 196,
					"left": 24,
					"width": 548,
					"height": 36,
					"class": "Helvetica9",
					"text": "Note 1: With each problem area, include a photo (with clear description) after action is taken.\rNote 2: Describe each problem area with action taken at each area, or any further action required."
				},
				"Line3": {
					"type": "line",
					"top": 219,
					"left": 21,
					"width": 556,
					"height": 2,
					"strokeWidth": 2,
					"startPoint": "bottomLeft"
				},
				"Text29": {
					"type": "text",
					"top": 223,
					"left": 23,
					"width": 175,
					"height": 16,
					"stroke": "#000000",
					"class": "Times12Bold",
					"text": "Deck (Underside) / Arch Ring :"
				},
				"Text13": {
					"type": "text",
					"top": 745,
					"left": 73,
					"width": 144,
					"height": 16,
					"stroke": "#000000",
					"class": "Times12Bold",
					"text": "Freeze/Thaw Priority List :"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}