//Method: [NTI_TunnelRatings].Input
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Chuck Miller
	//User (4D) : Designer
	//Date and time: 05/01/18, 16:01:58
	// ----------------------------------------------------
	//Created : 
	Mods_2018_05
	// Modified by: Costas Manousakis-(Designer)-(4/11/19 11:09:40)
	Mods_2019_04_bug
	//  `hide the girder and slab ratings
End if 
//
FM_TunnelRatingInput
//End [NTI_TunnelRatings].Input