{
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 117,
	"markerBody": 145,
	"markerBreak": 147,
	"markerFooter": 148,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"bReport": {
					"type": "pictureButton",
					"top": 248,
					"left": 490,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bReport",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"shortcutKey": "r",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Report.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bReportlabel": {
					"type": "text",
					"top": 297,
					"left": 478,
					"width": 72,
					"height": 13,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Quick reports"
				},
				"bAdd1": {
					"type": "pictureButton",
					"top": 248,
					"left": 12,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bAdd",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Add Record"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Add Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bAdd1.4dm",
					"events": [
						"onClick"
					]
				},
				"bAddlabel1": {
					"type": "text",
					"top": 297,
					"left": 0,
					"width": 72,
					"height": 13,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Add"
				},
				"bDelete1": {
					"type": "pictureButton",
					"top": 248,
					"left": 80,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Selectio"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Delete Selection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bDelete1.4dm",
					"events": [
						"onClick"
					]
				},
				"bDeletelabel1": {
					"type": "text",
					"top": 297,
					"left": 68,
					"width": 72,
					"height": 13,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Delete"
				},
				"bShowAll1": {
					"type": "pictureButton",
					"top": 248,
					"left": 154,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bShowAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"shortcutKey": "g",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show All.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowAll1.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowAlllabel1": {
					"type": "text",
					"top": 297,
					"left": 141,
					"width": 72,
					"height": 13,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Show all"
				},
				"bShowSubset1": {
					"type": "pictureButton",
					"top": 248,
					"left": 218,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bShowSubset",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Subset"
					},
					"shortcutKey": "h",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowSubset1.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubsetlabel1": {
					"type": "text",
					"top": 297,
					"left": 205,
					"width": 72,
					"height": 13,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Show subset"
				},
				"bQuery1": {
					"type": "pictureButton",
					"top": 248,
					"left": 282,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bQuery",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"shortcutKey": "s",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bQuery1.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuerylabel1": {
					"type": "text",
					"top": 297,
					"left": 271,
					"width": 72,
					"height": 13,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Query"
				},
				"bOrderBy1": {
					"type": "pictureButton",
					"top": 248,
					"left": 410,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bOrderBy",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Order By"
					},
					"shortcutKey": "t",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Order By.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bOrderBy1.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel1": {
					"type": "text",
					"top": 297,
					"left": 398,
					"width": 72,
					"height": 13,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Order by"
				},
				"bPrint1": {
					"type": "pictureButton",
					"top": 248,
					"left": 664,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bPrint",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"shortcutKey": "p",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Print Selection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bPrint1.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrintlabel1": {
					"type": "text",
					"top": 297,
					"left": 652,
					"width": 72,
					"height": 13,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Print"
				},
				"bDone1": {
					"type": "pictureButton",
					"top": 248,
					"left": 852,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Done.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDonelabel1": {
					"type": "text",
					"top": 297,
					"left": 840,
					"width": 72,
					"height": 13,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Finish"
				},
				"DesignContracts_LB": {
					"type": "listbox",
					"top": 15,
					"left": 7,
					"width": 1170,
					"height": 207,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "2em",
					"doubleClickInRowAction": "editSubrecord",
					"table": 123,
					"highlightSet": "UserSet",
					"detailForm": "Input",
					"alternateFill": "#C0FFFF",
					"method": "ObjectMethods/DesignContracts_LB.4dm",
					"events": [
						"onClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "[PRJ_DesignContracts:123]DC_DesignContractNumber_l:3",
							"dataSourceTypeHint": "integer",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#C0FFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List10Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Contract \\Number",
								"dataSource": "LB_Header1_L",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer1",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column2",
							"dataSource": "PRJ_DesignContractLBReturnName",
							"width": 185,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#C0FFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List10Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Consultant\\Name",
								"dataSource": "LB_Header2_L",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer2",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column3",
							"dataSource": "[PRJ_DesignContracts:123]DC_ESTContractAmt_r:10",
							"dataSourceTypeHint": "number",
							"width": 115,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "$###,###,###,##0.00;-$###,###,###,##0.00",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#C0FFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List10Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "EST Contract \\Amount",
								"dataSource": "LB_Header3_l",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer3",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column4",
							"dataSource": "[PRJ_DesignContracts:123]DC_ActualAmount_r:6",
							"dataSourceTypeHint": "number",
							"width": 115,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "$###,###,###,##0.00;-$###,###,###,##0.00",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#C0FFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List10Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Spent\\Amount",
								"dataSource": "LB_Header4_L",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer4",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column5",
							"dataSource": "[PRJ_DesignContracts:123]DC_RemainingAmount_r:7",
							"dataSourceTypeHint": "number",
							"width": 115,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "$###,###,###,##0.00;-$###,###,###,##0.00",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#C0FFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List10Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Remaining\\Amount",
								"dataSource": "LB_Header5_L",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer5",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column6",
							"dataSource": "[PRJ_DesignContracts:123]DC_EstComplete_d:11",
							"dataSourceTypeHint": "date",
							"width": 110,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#C0FFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List10Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Estimated\\Completion",
								"dataSource": "LB_Header6_L",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer6",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column7",
							"dataSource": "[PRJ_DesignContracts:123]DC_Description_txt:4",
							"width": 290,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#C0FFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List10Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "\\Description",
								"dataSource": "LB_Header7_L",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer7",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column8",
							"dataSource": "[PRJ_DesignContracts:123]DC_Completion_d:8",
							"dataSourceTypeHint": "date",
							"width": 125,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#C0FFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List10Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": "Actual Completion\\Date",
								"dataSource": "LB_Header8_L",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer8",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				}
			}
		}
	]
}