{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 20,
	"markerHeader": 2,
	"markerBody": 2,
	"markerBreak": 2,
	"markerFooter": 398,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"bAdd": {
					"type": "pictureButton",
					"top": 8,
					"left": 24,
					"width": 48,
					"height": 48,
					"dataSource": "bAdd",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Add Record"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Add Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bAdd.4dm",
					"events": [
						"onClick"
					]
				},
				"bAddlabel": {
					"type": "text",
					"top": 56,
					"left": 12,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Add"
				},
				"bShowAll": {
					"type": "pictureButton",
					"top": 8,
					"left": 105,
					"width": 48,
					"height": 48,
					"dataSource": "bShowAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show All.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowAlllabel": {
					"type": "text",
					"top": 56,
					"left": 93,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Show all"
				},
				"bShowSubset": {
					"type": "pictureButton",
					"top": 8,
					"left": 177,
					"width": 48,
					"height": 48,
					"dataSource": "bShowSubset",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Subset"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowSubset.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubsetlabel": {
					"type": "text",
					"top": 56,
					"left": 165,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Show subset"
				},
				"bQuery": {
					"type": "pictureButton",
					"top": 8,
					"left": 249,
					"width": 48,
					"height": 48,
					"dataSource": "bQuery",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuerylabel": {
					"type": "text",
					"top": 56,
					"left": 237,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Query"
				},
				"bOrderBy": {
					"type": "pictureButton",
					"top": 8,
					"left": 321,
					"width": 48,
					"height": 48,
					"dataSource": "bOrderBy",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Order By"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Order By.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel": {
					"type": "text",
					"top": 56,
					"left": 309,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Order by"
				},
				"bReport": {
					"type": "pictureButton",
					"top": 8,
					"left": 410,
					"width": 48,
					"height": 48,
					"dataSource": "bReport",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Report.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bReportlabel": {
					"type": "text",
					"top": 56,
					"left": 398,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Quick reports"
				},
				"bDone": {
					"type": "pictureButton",
					"top": 8,
					"left": 795,
					"width": 48,
					"height": 48,
					"dataSource": "bDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Done.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDonelabel": {
					"type": "text",
					"top": 56,
					"left": 783,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Finish"
				},
				"Popup Drop down List1": {
					"type": "dropdown",
					"top": 10,
					"left": 643,
					"width": 143,
					"height": 19,
					"dataSource": "ListNames_atxt",
					"class": "List11Bold",
					"method": "ObjectMethods/Popup Drop down List1.4dm",
					"events": [
						"onClick"
					]
				},
				"bAddlabel1": {
					"type": "text",
					"top": 10,
					"left": 548,
					"width": 92,
					"height": 13,
					"stroke": "#000000",
					"class": "List11Bold",
					"textAlign": "right",
					"text": "Select List -->"
				},
				"Picture4": {
					"type": "picture",
					"top": 3,
					"left": 83,
					"width": 2,
					"height": 66,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				},
				"Picture5": {
					"type": "picture",
					"top": 3,
					"left": 388,
					"width": 2,
					"height": 66,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				},
				"Picture6": {
					"type": "picture",
					"top": 3,
					"left": 793,
					"width": 2,
					"height": 66,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				},
				"TableofLists": {
					"type": "listbox",
					"top": 77,
					"left": 13,
					"width": 727,
					"height": 251,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"movableRows": false,
					"doubleClickInRowAction": "editSubrecord",
					"table": 125,
					"highlightSet": "UserSet",
					"detailForm": "TableOfLists.i",
					"scrollbarHorizontal": "automatic",
					"fill": "#C0EAF0",
					"alternateFill": "automatic",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "[TableOfLists:125]ListName_s:1",
							"width": 230,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#C0EAF0",
							"alternateFill": "automatic",
							"rowStyleSource": "label12plain",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Name",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer1",
								"stroke": "automatic",
								"fill": "#C0EAF0",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column2",
							"dataSource": "[TableOfLists:125]ListValue_s:2",
							"width": 230,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#C0EAF0",
							"alternateFill": "automatic",
							"rowStyleSource": "label12plain",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Value",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer2",
								"stroke": "automatic",
								"fill": "#C0EAF0",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column3",
							"dataSource": "[TableOfLists:125]ListSequence_l:3",
							"dataSourceTypeHint": "integer",
							"width": 252,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#C0EAF0",
							"alternateFill": "automatic",
							"rowStyleSource": "label12plain",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Sequence",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer3",
								"stroke": "automatic",
								"fill": "#C0EAF0",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}