//%attributes = {"invisible":true}
// ----------------------------------------------------
// Method: ARCHIVE_CustomSrch
// Description
// 
// 
// Parameters
// ----------------------------------------------------

If (False:C215)
	// ----------------------------------------------------
	// User name (OS): costasmanousakis
	// User name (4D): Designer
	// Date and time: 10/20/11, 16:38:55
	// First Release
	Mods_2011_10
End if 
QUERY:C277([BridgeMHDNBISArchive:139]; [BridgeMHDNBISArchive:139]ArchiveReason_s:223="NBI TAPE 2011"; *)
QUERY:C277([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]ArchiveReason_s:223="NBI TAPE 2010")
QUERY SELECTION:C341([BridgeMHDNBISArchive:139]; [BridgeMHDNBISArchive:139]FHWARecord:173=True:C214)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139]; [BridgeMHDNBISArchive:139]Town Name:174="Amesbury"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Beverly"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Danvers"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Essex"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Gloucester"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Hamilton"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Ipswich"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Lynn"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Lynnfield"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Manchester@"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Marblehead"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Middleton"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Nahant"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Newbury"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Newburyport"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Peabody"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Rockport"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Rowley"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Salem"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Salisbury"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Saugus"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Swampscott"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Topsfield"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Wenham"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Acton"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Arlington"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Ashby"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Ashland"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Ayer"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Bedford"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Belmont"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Boxborough"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Burlington"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Cambridge"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Carlisle"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Concord"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Everett"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Framingham"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Holliston"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Hopkinton"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Hudson"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Lexington"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Lincoln"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Littleton"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Malden"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Marlborough"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Maynard"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Medford"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Melrose"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Natick"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Newton"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="North Reading"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Reading"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Sherborn"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Shirley"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Somerville"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Stoneham"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Stow"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Sudbury"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="send"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Wakefield"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Waltham"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Watertown"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Wayland"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Weston"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Wilmington"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Winchester"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Woburn"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Bellingham"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Braintree"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Brookline"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Canton"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Cohasset"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Dedham"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Dover"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Foxborough"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Franklin"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Holbrook"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Medfield"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Medway"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Millis"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Milton"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Needham"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Norfolk"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Norwood"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Plainville"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Quincy"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Randolph"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Sharon"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Stoughton"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Walpole"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Wellesley"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Westwood"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Weymouth"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Wrentham"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Carver"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Duxbury"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Hanover"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Hingham"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Hull"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Kingston"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Marshfield"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Norwell"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Pembroke"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Plymouth"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Rockland"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Scituate"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Wareham"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Boston"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Chelsea"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Revere"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Winthrop"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Avon"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Abington"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Bridgewater"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Brockton"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="East Bridgewater"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Halifax"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Hanson"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Lakeville"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Marion"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Mattapoisett"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Middleborough"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Plympton"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Rochester"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="West Bridgewater"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Whitman"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Andover"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Boxford"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Georgetown"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Groveland"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Haverhill"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Lawrence"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Merrimac"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Methuen"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="North Andover"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="West Newbury"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Billerica"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Chelmsford"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Dracut"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Dunstable"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Groton"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Lowell"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Pepperell"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Tewksbury"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Tyngsborough"; *)
QUERY SELECTION:C341([BridgeMHDNBISArchive:139];  | ; [BridgeMHDNBISArchive:139]Town Name:174="Westford"; *)

QUERY SELECTION:C341([BridgeMHDNBISArchive:139])