//%attributes = {"invisible":true}
//Method: BMSExternal_Transfer_3
//Description
//  ` a copy of BMSExternal_Transfer so multiple entries can be made in the 
//  `Server process table
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 05/09/12, 16:21:17
	// ----------------------------------------------------
	//Created : 
	Mods_2012_05
End if 
//
BMSExternal_Transfer
//End BMSExternal_Transfer_3