//%attributes = {"invisible":true}
// ----------------------------------------------------
// Method: Bridge_CustomSrch
// Description
// 
// 
// Parameters
// ----------------------------------------------------

If (False:C215)
	// ----------------------------------------------------
	// User name (OS): costasmanousakis
	// User name (4D): Designer
	// Date and time: 10/20/11, 16:39:48
	// First Release
	Mods_2011_10
End if 

QUERY:C277([Bridge MHD NBIS:1]; [Bridge MHD NBIS:1]FHWARecord:174=True:C214)
QUERY SELECTION:C341([Bridge MHD NBIS:1]; [Bridge MHD NBIS:1]Town Name:175="Amesbury"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Beverly"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Danvers"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Essex"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Gloucester"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Hamilton"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Ipswich"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Lynn"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Lynnfield"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Manchester@"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Marblehead"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Middleton"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Nahant"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Newbury"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Newburyport"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Peabody"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Rockport"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Rowley"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Salem"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Salisbury"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Saugus"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Swampscott"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Topsfield"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Wenham"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Acton"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Arlington"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Ashby"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Ashland"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Ayer"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Bedford"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Belmont"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Boxborough"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Burlington"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Cambridge"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Carlisle"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Concord"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Everett"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Framingham"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Holliston"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Hopkinton"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Hudson"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Lexington"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Lincoln"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Littleton"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Malden"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Marlborough"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Maynard"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Medford"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Melrose"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Natick"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Newton"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="North Reading"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Reading"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Sherborn"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Shirley"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Somerville"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Stoneham"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Stow"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Sudbury"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="send"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Wakefield"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Waltham"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Watertown"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Wayland"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Weston"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Wilmington"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Winchester"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Woburn"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Bellingham"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Braintree"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Brookline"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Canton"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Cohasset"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Dedham"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Dover"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Foxborough"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Franklin"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Holbrook"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Medfield"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Medway"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Millis"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Milton"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Needham"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Norfolk"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Norwood"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Plainville"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Quincy"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Randolph"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Sharon"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Stoughton"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Walpole"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Wellesley"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Westwood"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Weymouth"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Wrentham"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Carver"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Duxbury"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Hanover"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Hingham"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Hull"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Kingston"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Marshfield"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Norwell"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Pembroke"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Plymouth"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Rockland"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Scituate"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Wareham"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Boston"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Chelsea"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Revere"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Winthrop"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Avon"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Abington"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Bridgewater"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Brockton"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="East Bridgewater"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Halifax"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Hanson"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Lakeville"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Marion"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Mattapoisett"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Middleborough"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Plympton"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Rochester"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="West Bridgewater"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Whitman"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Andover"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Boxford"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Georgetown"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Groveland"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Haverhill"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Lawrence"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Merrimac"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Methuen"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="North Andover"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="West Newbury"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Billerica"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Chelmsford"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Dracut"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Dunstable"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Groton"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Lowell"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Pepperell"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Tewksbury"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Tyngsborough"; *)
QUERY SELECTION:C341([Bridge MHD NBIS:1];  | ; [Bridge MHD NBIS:1]Town Name:175="Westford"; *)

QUERY SELECTION:C341([Bridge MHD NBIS:1])