//%attributes = {"invisible":true}
If (False:C215)
	//Procedure: Characters
	//ACI University Programming Classes
	//Generic ACI Shell Programming
	//Created By:  Jim Steinman
	//Date:  10/5/95
	
	//Purpose: Assigns commonly used characters to Interprocess Variables
	
	<>fGeneric:=False:C215
	<>f_Ver1x20:=False:C215
	<>fJ_Steinman:=False:C215
	
End if 

<>sCR:=Char:C90(13)  //Carriage Return
<>sLF:=Char:C90(10)  //Line Feed
<>sTAB:=Char:C90(9)  //Tab
<>sQU:=Char:C90(34)  //"
<>sSP:=" "  //Space
//End of procedure