//%attributes = {"invisible":true}
If (False:C215)
	// ----------------------------------------------------
	// User name (OS): costasmanousakis
	// User name (4D): Designer
	// Date and time: 01/05/07, 10:24:16
	// ----------------------------------------------------
	// Method: CM_CreateDocument
	// Description
	// Create the document from the current loaded Template record
	// 
	// Parameters
	// ----------------------------------------------------
	
	Mods_2007_CM01
	// Modified by: costasmanousakis-(Designer)-(1/17/2007 15:06:15)
	Mods_2007_CM04
	// Modified by: Costas Manousakis-(Designer)-(6/22/21 15:45:12)
	Mods_2021_WP
	//  `
End if 
//``````````4D WR commands
G_WP_MakeDocument