//%attributes = {"invisible":true}
//----------------------------------------------------
//User name (OS): Charles Miller
//Date and time: 05/23/13, 17:45:04
//----------------------------------------------------
//Method: Compiler_ForUtilityExport
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2013_05  //r003 ` 
	//Modified by: Charles Miller (5/23/13 17:45:05)
	
End if 
C_LONGINT:C283(TableNumber_L; LB1)
ARRAY TEXT:C222(RemoteListName_atxt; 0)
ARRAY LONGINT:C221(RemoteListKey_al; 0)
ARRAY LONGINT:C221(RemoteListSequence_al; 0)
ARRAY TEXT:C222(RemoteListValue_atxt; 0)
ARRAY BOOLEAN:C223(LB2; 0)

//End Compiler_ForUtilityExport

