//%attributes = {"invisible":true}

//----------------------------------------------------
//User name (OS): Charles Miller
//Date and time: 11/01/12, 16:20:44
//----------------------------------------------------
//Method: Compiler_NewInspReports
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2012_10  //r004 ` 
	//Modified by: Charles Miller (11/1/12 16:20:45)
	// Modified by: Costas Manousakis-(Designer)-(5/3/13 13:28:35)
	Mods_2013_05
	//  `Tunnel elements and special C_TEXT(vRm .. ) for Remarks in Overhead Inspections (TOV)
	// Modified by: Costas Manousakis-(Designer)-(8/8/14 16:27:49)
	Mods_2014_08_bug
	//  `Added vxWET_8 and vxWET_9 set of variables
	//  `did some cleanup of duplicate declarations
	// Modified by: Costas Manousakis-(Designer)-(3/10/16 16:20:13)
	Mods_2016_03_bug
	//  `added C_LONGINT(◊INSP_MaxApprovalLevel_L)
	
End if 
If (Not:C34(Is compiled mode:C492))
	
	C_TEXT:C284(VTSTR_1; VTSTR_2; VTSTR_3; VTSTR_4; VTSTR_5; VTSTR_6; VTSTR_7; VTSTR_8; VTSTR_9; VTSTR_10; VTSTR_11; VTSTR_12; VTSTR_13; VTSTR_14; VTSTR_15; VTSTR_16; VTSTR_17)
	C_TEXT:C284(VDSTR_1; VDSTR_2; VDSTR_3; VDSTR_4; VDSTR_5; VDSTR_6; VDSTR_7; VDSTR_8; VDSTR_9; VDSTR_10; VDSTR_11; VDSTR_12; VDSTR_13; VDSTR_14; VDSTR_15; VDSTR_16; VDSTR_17)
	C_TEXT:C284(VRdSTR_1; VRdSTR_2; VRdSTR_3; VRdSTR_4; VRdSTR_5; VRdSTR_6; VRdSTR_7; VRdSTR_8; VRdSTR_9; VRdSTR_10; VRdSTR_11; VRdSTR_12; VRdSTR_13; VRdSTR_14; VRdSTR_15; VRdSTR_16; VRdSTR_17)  // Command Replaced was o_C_STRING length was 1
	C_TEXT:C284(VRSTR_1; VRSTR_2; VRSTR_3; VRSTR_4; VRSTR_5; VRSTR_6; VRSTR_7; VRSTR_8; VRSTR_9; VRSTR_10; VRSTR_11; VRSTR_12; VRSTR_13; VRSTR_14; VRSTR_15; VRSTR_16; VRSTR_17)  // Command Replaced was o_C_STRING length was 1
	
	C_TEXT:C284(VTROA_1; VTROA_2; VTROA_3; VTROA_4; VTROA_5; VTROA_6; VTROA_7; VTROA_8; VTROA_9; VTROA_10; VTROA_11; VTROA_12; VTROA_13; VTROA_14; VTROA_15; VTROA_16; VTROA_17; VTROA_18; VTROA_19)
	C_TEXT:C284(VDROA_1; VDROA_2; VDROA_3; VDROA_4; VDROA_5; VDROA_6; VDROA_7; VDROA_8; VDROA_9; VDROA_10; VDROA_11; VDROA_12; VDROA_13; VDROA_14; VDROA_15; VDROA_16; VDROA_17; VDROA_18; VDROA_19)
	C_TEXT:C284(VRdROA_1; VRdROA_2; VRdROA_3; VRdROA_4; VRdROA_5; VRdROA_6; VRdROA_7; VRdROA_8; VRdROA_9; VRdROA_10; VRdROA_11; VRdROA_12; VRdROA_13; VRdROA_14; VRdROA_15; VRdROA_16; VRdROA_17; VRdROA_18; VRdROA_19)  // Command Replaced was o_C_STRING length was 1
	C_TEXT:C284(VRROA_1; VRROA_2; VRROA_3; VRROA_4; VRROA_5; VRROA_6; VRROA_7; VRROA_8; VRROA_9; VRROA_10; VRROA_11; VRROA_12; VRROA_13; VRROA_14; VRROA_15; VRROA_16; VRROA_17; VRROA_18; VRROA_19)  // Command Replaced was o_C_STRING length was 1
	
	
	C_TEXT:C284(VTCEI_1; VTCEI_2; VTCEI_3; VTCEI_4; VTCEI_5; VTCEI_6; VTCEI_7; VTCEI_8; VTCEI_9; VTCEI_10; VTCEI_11; VTCEI_12; VTCEI_13; VTCEI_14; VTCEI_15; VTCEI_16; VTCEI_17)
	C_TEXT:C284(VDCEI_1; VDCEI_2; VDCEI_3; VDCEI_4; VDCEI_5; VDCEI_6; VDCEI_7; VDCEI_8; VDCEI_9; VDCEI_10; VDCEI_11; VDCEI_12; VDCEI_13; VDCEI_14; VDCEI_15; VDCEI_16; VDCEI_17)
	C_TEXT:C284(VRdCEI_1; VRdCEI_2; VRdCEI_3; VRdCEI_4; VRdCEI_5; VRdCEI_6; VRdCEI_7; VRdCEI_8; VRdCEI_9; VRdCEI_10; VRdCEI_11; VRdCEI_12; VRdCEI_13; VRdCEI_14; VRdCEI_15; VRdCEI_16; VRdCEI_17)  // Command Replaced was o_C_STRING length was 1
	C_TEXT:C284(VRmCEI_1; VRmCEI_2; VRmCEI_3; VRmCEI_4; VRmCEI_5; VRmCEI_6; VRmCEI_7; VRmCEI_8; VRmCEI_9; VRmCEI_10; VRmCEI_11; VRmCEI_12; VRmCEI_13; VRmCEI_14; VRmCEI_15; VRmCEI_16; VRmCEI_17)
	C_TEXT:C284(VRCEI_1; VRCEI_2; VRCEI_3; VRCEI_4; VRCEI_5; VRCEI_6; VRCEI_7; VRCEI_8; VRCEI_9; VRCEI_10; VRCEI_11; VRCEI_12; VRCEI_13; VRCEI_14; VRCEI_15; VRCEI_16; VRCEI_17)  // Command Replaced was o_C_STRING length was 1
	
	
	C_TEXT:C284(VTSUP_1; VTSUP_2; VTSUP_3; VTSUP_4; VTSUP_5; VTSUP_6; VTSUP_7; VTSUP_8; VTSUP_9; VTSUP_10; VTSUP_11; VTSUP_12; VTSUP_13; VTSUP_14; VTSUP_15; VTSUP_16; VTSUP_17; VTSUP_18; VTSUP_19; VTSUP_20; VTSUP_21; VTSUP_22; VTSUP_23; VTSUP_24; VTSUP_25; VTSUP_26)
	C_TEXT:C284(VDSUP_1; VDSUP_2; VDSUP_3; VDSUP_4; VDSUP_5; VDSUP_6; VDSUP_7; VDSUP_8; VDSUP_9; VDSUP_10; VDSUP_11; VDSUP_12; VDSUP_13; VDSUP_14; VDSUP_15; VDSUP_16; VDSUP_17; VDSUP_18; VDSUP_19; VDSUP_20; VDSUP_21; VDSUP_22; VDSUP_23; VDSUP_24; VDSUP_25; VDSUP_26)
	C_TEXT:C284(VRdSUP_1; VRdSUP_2; VRdSUP_3; VRdSUP_4; VRdSUP_5; VRdSUP_6; VRdSUP_7; VRdSUP_8; VRdSUP_9; VRdSUP_10; VRdSUP_11; VRdSUP_12; VRdSUP_13; VRdSUP_14; VRdSUP_15; VRdSUP_16; VRdSUP_17; VRdSUP_18; VRdSUP_19; VRdSUP_20; VRdSUP_21; VRdSUP_22; VRdSUP_23; VRdSUP_24; VRdSUP_25; VRdSUP_26)  // Command Replaced was o_C_STRING length was 1
	C_TEXT:C284(VRSUP_1; VRSUP_2; VRSUP_3; VRSUP_4; VRSUP_5; VRSUP_6; VRSUP_7; VRSUP_8; VRSUP_9; VRSUP_10; VRSUP_11; VRSUP_12; VRSUP_13; VRSUP_14; VRSUP_15; VRSUP_16; VRSUP_17; VRSUP_18; VRSUP_19; VRSUP_20; VRSUP_21; VRSUP_22; VRSUP_23; VRSUP_24; VRSUP_25; VRSUP_26)  // Command Replaced was o_C_STRING length was 1
	
	
	C_TEXT:C284(VTCRO_1; VTCRO_2; VTCRO_3; VTCRO_4; VTCRO_5; VTCRO_6; VTCRO_7; VTCRO_8; VTCRO_9; VTCRO_10; VTCRO_11; VTCRO_12; VTCRO_13)
	C_TEXT:C284(VDCRO_1; VDCRO_2; VDCRO_3; VDCRO_4; VDCRO_5; VDCRO_6; VDCRO_7; VDCRO_8; VDCRO_9; VDCRO_10; VDCRO_11; VDCRO_12; VDCRO_13)
	C_TEXT:C284(VRdCRO_1; VRdCRO_2; VRdCRO_3; VRdCRO_4; VRdCRO_5; VRdCRO_6; VRdCRO_7; VRdCRO_8; VRdCRO_9; VRdCRO_10; VRdCRO_11; VRdCRO_12; VRdCRO_13)  // Command Replaced was o_C_STRING length was 1
	C_TEXT:C284(VRCRO_1; VRCRO_2; VRCRO_3; VRCRO_4; VRCRO_5; VRCRO_6; VRCRO_7; VRCRO_8; VRCRO_9; VRCRO_10; VRCRO_11; VRCRO_12; VRCRO_13)  // Command Replaced was o_C_STRING length was 1
	
	C_TEXT:C284(VTEGR_1; VTEGR_2; VTEGR_3; VTEGR_4; VTEGR_5; VTEGR_6; VTEGR_7; VTEGR_8; VTEGR_9; VTEGR_10; VTEGR_11; VTEGR_12; VTEGR_13)
	C_TEXT:C284(VDEGR_1; VDEGR_2; VDEGR_3; VDEGR_4; VDEGR_5; VDEGR_6; VDEGR_7; VDEGR_8; VDEGR_9; VDEGR_10; VDEGR_11; VDEGR_12; VDEGR_13)
	C_TEXT:C284(VRdEGR_1; VRdEGR_2; VRdEGR_3; VRdEGR_4; VRdEGR_5; VRdEGR_6; VRdEGR_7; VRdEGR_8; VRdEGR_9; VRdEGR_10; VRdEGR_11; VRdEGR_12; VRdEGR_13)  // Command Replaced was o_C_STRING length was 1
	C_TEXT:C284(VREGR_1; VREGR_2; VREGR_3; VREGR_4; VREGR_5; VREGR_6; VREGR_7; VREGR_8; VREGR_9; VREGR_10; VREGR_11; VREGR_12; VREGR_13)  // Command Replaced was o_C_STRING length was 1
	
	
	C_TEXT:C284(VTUTI_1; VTUTI_2; VTUTI_3; VTUTI_4; VTUTI_5; VTUTI_6; VTUTI_7; VTUTI_8; VTUTI_9; VTUTI_10; VTUTI_11; VTUTI_12; VTUTI_13)
	C_TEXT:C284(VDUTI_1; VDUTI_2; VDUTI_3; VDUTI_4; VDUTI_5; VDUTI_6; VDUTI_7; VDUTI_8; VDUTI_9; VDUTI_10; VDUTI_11; VDUTI_12; VDUTI_13)
	C_TEXT:C284(VRdUTI_1; VRdUTI_2; VRdUTI_3; VRdUTI_4; VRdUTI_5; VRdUTI_6; VRdUTI_7; VRdUTI_8; VRdUTI_9; VRdUTI_10; VRdUTI_11; VRdUTI_12; VRdUTI_13)  // Command Replaced was o_C_STRING length was 1
	C_TEXT:C284(VRUTI_1; VRUTI_2; VRUTI_3; VRUTI_4; VRUTI_5; VRUTI_6; VRUTI_7; VRUTI_8; VRUTI_9; VRUTI_10; VRUTI_11; VRUTI_12; VRUTI_13)  // Command Replaced was o_C_STRING length was 1
	
	C_TEXT:C284(VTWET_1; VTWET_2; VTWET_3; VTWET_4; VTWET_5; VTWET_6; VTWET_7; VTWET_8; VTWET_9)
	C_TEXT:C284(VDWET_1; VDWET_2; VDWET_3; VDWET_4; VDWET_5; VDWET_6; VDWET_7; VDWET_8; VDWET_9)
	C_TEXT:C284(VRdWET_1; VRdWET_2; VRdWET_3; VRdWET_4; VRdWET_5; VRdWET_6; VRdWET_7; VRdWET_8; VRdWET_9)  // Command Replaced was o_C_STRING length was 1
	C_TEXT:C284(VRWET_1; VRWET_2; VRWET_3; VRWET_4; VRWET_5; VRWET_6; VRWET_7; VRWET_8; VRWET_9)  // Command Replaced was o_C_STRING length was 1
	C_TEXT:C284(VRmWET_1; VRmWET_2; VRmWET_3; VRmWET_4; VRmWET_5; VRmWET_6; VRmWET_7; VRmWET_8; VRmWET_9)
	
End if 
C_TEXT:C284(INSP_Item11_s)

C_TEXT:C284(VTN58_1; VTN58_2; VTN58_3; VTN58_4; VTN58_5; VTN58_6; VTN58_7; VTN58_8; VTN58_9; VTN58_10; VTN58_11; VTN58_12; VTN58_13; VTN58_14; VTN58_15; VTN58_16; VTN58_17; VTN58_18; VTN58_19; VTN58_20; VTN58_21; VTN58_22; VTN58_23; VTN58_24; VTN58_25; VTN58_26; VTN58_27; VTN58_28; VTN58_29; VTN58_30; VTN58_31; VTN58_32; VTN58_33; VTN58_34; VTN58_35; VTN58_36; VTN58_37; VTN58_38; VTN58_39; VTN58_40)
C_TEXT:C284(VDN58_1; VDN58_2; VDN58_3; VDN58_4; VDN58_5; VDN58_6; VDN58_7; VDN58_8; VDN58_9; VDN58_10; VDN58_11; VDN58_12; VDN58_13; VDN58_14; VDN58_15; VDN58_16; VDN58_17; VDN58_18; VDN58_19; VDN58_20; VDN58_21; VDN58_22; VDN58_23; VDN58_24; VDN58_25; VDN58_26; VDN58_27; VDN58_28; VDN58_29; VDN58_30; VDN58_31; VDN58_32; VDN58_33; VDN58_34; VDN58_35; VDN58_36; VDN58_37; VDN58_38; VDN58_39; VDN58_40)
C_TEXT:C284(VRdN58_1; VRdN58_2; VRdN58_3; VRdN58_4; VRdN58_5; VRdN58_6; VRdN58_7; VRdN58_8; VRdN58_9; VRdN58_10; VRdN58_11; VRdN58_12; VRdN58_13; VRdN58_14; VRdN58_15; VRdN58_16; VRdN58_17; VRdN58_18; VRdN58_19; VRdN58_20; VRdN58_21; VRdN58_22; VRdN58_23; VRdN58_24; VRdN58_25; VRdN58_26; VRdN58_27; VRdN58_28; VRdN58_29; VRdN58_30; VRdN58_31; VRdN58_32; VRdN58_33; VRdN58_34; VRdN58_35; VRdN58_36; VRdN58_37; VRdN58_38; VRdN58_39; VRdN58_40)  // Command Replaced was o_C_STRING length was 1
C_TEXT:C284(VRN58_1; VRN58_2; VRN58_3; VRN58_4; VRN58_5; VRN58_6; VRN58_7; VRN58_8; VRN58_9; VRN58_10; VRN58_11; VRN58_12; VRN58_13; VRN58_14; VRN58_15; VRN58_16; VRN58_17; VRN58_18; VRN58_19; VRN58_20; VRN58_21; VRN58_22; VRN58_23; VRN58_24; VRN58_25; VRN58_26; VRN58_27; VRN58_28; VRN58_29; VRN58_30; VRN58_31; VRN58_32; VRN58_33; VRN58_34; VRN58_35; VRN58_36; VRN58_37; VRN58_38; VRN58_39; VRN58_40)  // Command Replaced was o_C_STRING length was 1

C_TEXT:C284(VTN59_1; VTN59_2; VTN59_3; VTN59_4; VTN59_5; VTN59_6; VTN59_7; VTN59_8; VTN59_9; VTN59_10; VTN59_11; VTN59_12; VTN59_13; VTN59_14; VTN59_15; VTN59_16; VTN59_17; VTN59_18; VTN59_19; VTN59_20; VTN59_21; VTN59_22; VTN59_23; VTN59_24; VTN59_25; VTN59_26; VTN59_27; VTN59_28; VTN59_29; VTN59_30; VTN59_31; VTN59_32; VTN59_33; VTN59_34; VTN59_35; VTN59_36; VTN59_37; VTN59_38; VTN59_39; VTN59_40; VTN59_41; VTN59_42; VTN59_43; VTN59_44)
C_TEXT:C284(VDN59_1; VDN59_2; VDN59_3; VDN59_4; VDN59_5; VDN59_6; VDN59_7; VDN59_8; VDN59_9; VDN59_10; VDN59_11; VDN59_12; VDN59_13; VDN59_14; VDN59_15; VDN59_16; VDN59_17; VDN59_18; VDN59_19; VDN59_20; VDN59_21; VDN59_22; VDN59_23; VDN59_24; VDN59_25; VDN59_26; VDN59_27; VDN59_28; VDN59_29; VDN59_30; VDN59_31; VDN59_32; VDN59_33; VDN59_34; VDN59_35; VDN59_36; VDN59_37; VDN59_38; VDN59_39; VDN59_40; VDN59_41; VDN59_42; VDN59_43; VDN59_44)
C_TEXT:C284(VRdN59_1; VRdN59_2; VRdN59_3; VRdN59_4; VRdN59_5; VRdN59_6; VRdN59_7; VRdN59_8; VRdN59_9; VRdN59_10; VRdN59_11; VRdN59_12; VRdN59_13; VRdN59_14; VRdN59_15; VRdN59_16; VRdN59_17; VRdN59_18; VRdN59_19; VRdN59_20; VRdN59_21; VRdN59_22; VRdN59_23; VRdN59_24; VRdN59_25; VRdN59_26; VRdN59_27; VRdN59_28; VRdN59_29; VRdN59_30; VRdN59_31; VRdN59_32; VRdN59_33; VRdN59_34; VRdN59_35; VRdN59_36; VRdN59_37; VRdN59_38; VRdN59_39; VRdN59_40; VRdN59_41; VRdN59_42; VRdN59_43; VRdN59_44)  // Command Replaced was o_C_STRING length was 1
C_TEXT:C284(VRN59_1; VRN59_2; VRN59_3; VRN59_4; VRN59_5; VRN59_6; VRN59_7; VRN59_8; VRN59_9; VRN59_10; VRN59_11; VRN59_12; VRN59_13; VRN59_14; VRN59_15; VRN59_16; VRN59_17; VRN59_18; VRN59_19; VRN59_20; VRN59_21; VRN59_22; VRN59_23; VRN59_24; VRN59_25; VRN59_26; VRN59_27; VRN59_28; VRN59_29; VRN59_30; VRN59_31; VRN59_32; VRN59_33; VRN59_34; VRN59_35; VRN59_36; VRN59_37; VRN59_38; VRN59_39; VRN59_40; VRN59_41; VRN59_42; VRN59_43; VRN59_44)  // Command Replaced was o_C_STRING length was 1

C_TEXT:C284(VTN60_1; VTN60_2; VTN60_3; VTN60_4; VTN60_5; VTN60_6; VTN60_7; VTN60_8; VTN60_9; VTN60_10; VTN60_11; VTN60_12; VTN60_13; VTN60_14; VTN60_15; VTN60_16; VTN60_17; VTN60_18; VTN60_19; VTN60_20; VTN60_21; VTN60_22; VTN60_23; VTN60_24; VTN60_25; VTN60_26; VTN60_27; VTN60_28; VTN60_29; VTN60_30; VTN60_31; VTN60_32; VTN60_33; VTN60_34; VTN60_35; VTN60_36; VTN60_37; VTN60_38; VTN60_39; VTN60_40)
C_TEXT:C284(VDN60_1; VDN60_2; VDN60_3; VDN60_4; VDN60_5; VDN60_6; VDN60_7; VDN60_8; VDN60_9; VDN60_10; VDN60_11; VDN60_12; VDN60_13; VDN60_14; VDN60_15; VDN60_16; VDN60_17; VDN60_18; VDN60_19; VDN60_20; VDN60_21; VDN60_22; VDN60_23; VDN60_24; VDN60_25; VDN60_26; VDN60_27; VDN60_28; VDN60_29; VDN60_30; VDN60_31; VDN60_32; VDN60_33; VDN60_34; VDN60_35; VDN60_36; VDN60_37; VDN60_38; VDN60_39; VDN60_40)
C_TEXT:C284(VRdN60_1; VRdN60_2; VRdN60_3; VRdN60_4; VRdN60_5; VRdN60_6; VRdN60_7; VRdN60_8; VRdN60_9; VRdN60_10; VRdN60_11; VRdN60_12; VRdN60_13; VRdN60_14; VRdN60_15; VRdN60_16; VRdN60_17; VRdN60_18; VRdN60_19; VRdN60_20; VRdN60_21; VRdN60_22; VRdN60_23; VRdN60_24; VRdN60_25; VRdN60_26; VRdN60_27; VRdN60_28; VRdN60_29; VRdN60_30; VRdN60_31; VRdN60_32; VRdN60_33; VRdN60_34; VRdN60_35; VRdN60_36; VRdN60_37; VRdN60_38; VRdN60_39; VRdN60_40)  // Command Replaced was o_C_STRING length was 1
C_TEXT:C284(VRN60_1; VRN60_2; VRN60_3; VRN60_4; VRN60_5; VRN60_6; VRN60_7; VRN60_8; VRN60_9; VRN60_10; VRN60_11; VRN60_12; VRN60_13; VRN60_14; VRN60_15; VRN60_16; VRN60_17; VRN60_18; VRN60_19; VRN60_20; VRN60_21; VRN60_22; VRN60_23; VRN60_24; VRN60_25; VRN60_26; VRN60_27; VRN60_28; VRN60_29; VRN60_30; VRN60_31; VRN60_32; VRN60_33; VRN60_34; VRN60_35; VRN60_36; VRN60_37; VRN60_38; VRN60_39; VRN60_40)  // Command Replaced was o_C_STRING length was 1

C_TEXT:C284(VTN61_1; VTN61_2; VTN61_3; VTN61_4; VTN61_5; VTN61_6; VTN61_7; VTN61_8; VTN61_9; VTN61_10; VTN61_11; VTN61_12; VTN61_13; VTN61_14; VTN61_15; VTN61_16; VTN61_17; VTN61_18; VTN61_19; VTN61_20; VTN61_21; VTN61_22; VTN61_23; VTN61_24; VTN61_25; VTN61_26; VTN61_27; VTN61_28; VTN61_29; VTN61_30; VTN61_31; VTN61_32; VTN61_33; VTN61_34; VTN61_35; VTN61_36; VTN61_37; VTN61_38; VTN61_39; VTN61_40)
C_TEXT:C284(VDN61_1; VDN61_2; VDN61_3; VDN61_4; VDN61_5; VDN61_6; VDN61_7; VDN61_8; VDN61_9; VDN61_10; VDN61_11; VDN61_12; VDN61_13; VDN61_14; VDN61_15; VDN61_16; VDN61_17; VDN61_18; VDN61_19; VDN61_20; VDN61_21; VDN61_22; VDN61_23; VDN61_24; VDN61_25; VDN61_26; VDN61_27; VDN61_28; VDN61_29; VDN61_30; VDN61_31; VDN61_32; VDN61_33; VDN61_34; VDN61_35; VDN61_36; VDN61_37; VDN61_38; VDN61_39; VDN61_40)
C_TEXT:C284(VRdN61_1; VRdN61_2; VRdN61_3; VRdN61_4; VRdN61_5; VRdN61_6; VRdN61_7; VRdN61_8; VRdN61_9; VRdN61_10; VRdN61_11; VRdN61_12; VRdN61_13; VRdN61_14; VRdN61_15; VRdN61_16; VRdN61_17; VRdN61_18; VRdN61_19; VRdN61_20; VRdN61_21; VRdN61_22; VRdN61_23; VRdN61_24; VRdN61_25; VRdN61_26; VRdN61_27; VRdN61_28; VRdN61_29; VRdN61_30; VRdN61_31; VRdN61_32; VRdN61_33; VRdN61_34; VRdN61_35; VRdN61_36; VRdN61_37; VRdN61_38; VRdN61_39; VRdN61_40)  // Command Replaced was o_C_STRING length was 1
C_TEXT:C284(VRN61_1; VRN61_2; VRN61_3; VRN61_4; VRN61_5; VRN61_6; VRN61_7; VRN61_8; VRN61_9; VRN61_10; VRN61_11; VRN61_12; VRN61_13; VRN61_14; VRN61_15; VRN61_16; VRN61_17; VRN61_18; VRN61_19; VRN61_20; VRN61_21; VRN61_22; VRN61_23; VRN61_24; VRN61_25; VRN61_26; VRN61_27; VRN61_28; VRN61_29; VRN61_30; VRN61_31; VRN61_32; VRN61_33; VRN61_34; VRN61_35; VRN61_36; VRN61_37; VRN61_38; VRN61_39; VRN61_40)  // Command Replaced was o_C_STRING length was 1

C_TEXT:C284(VTN62_1; VTN62_2; VTN62_3; VTN62_4; VTN62_5; VTN62_6; VTN62_7; VTN62_8; VTN62_9; VTN62_10; VTN62_11; VTN62_12; VTN62_13; VTN62_14; VTN62_15; VTN62_16; VTN62_17; VTN62_18; VTN62_19; VTN62_20; VTN62_21; VTN62_22; VTN62_23; VTN62_24; VTN62_25; VTN62_26; VTN62_27; VTN62_28; VTN62_29; VTN62_30; VTN62_31; VTN62_32; VTN62_33; VTN62_34; VTN62_35; VTN62_36; VTN62_37; VTN62_38; VTN62_39; VTN62_40)
C_TEXT:C284(VDN62_1; VDN62_2; VDN62_3; VDN62_4; VDN62_5; VDN62_6; VDN62_7; VDN62_8; VDN62_9; VDN62_10; VDN62_11; VDN62_12; VDN62_13; VDN62_14; VDN62_15; VDN62_16; VDN62_17; VDN62_18; VDN62_19; VDN62_20; VDN62_21; VDN62_22; VDN62_23; VDN62_24; VDN62_25; VDN62_26; VDN62_27; VDN62_28; VDN62_29; VDN62_30; VDN62_31; VDN62_32; VDN62_33; VDN62_34; VDN62_35; VDN62_36; VDN62_37; VDN62_38; VDN62_39; VDN62_40)
C_TEXT:C284(VRdN62_1; VRdN62_2; VRdN62_3; VRdN62_4; VRdN62_5; VRdN62_6; VRdN62_7; VRdN62_8; VRdN62_9; VRdN62_10; VRdN62_11; VRdN62_12; VRdN62_13; VRdN62_14; VRdN62_15; VRdN62_16; VRdN62_17; VRdN62_18; VRdN62_19; VRdN62_20; VRdN62_21; VRdN62_22; VRdN62_23; VRdN62_24; VRdN62_25; VRdN62_26; VRdN62_27; VRdN62_28; VRdN62_29; VRdN62_30; VRdN62_31; VRdN62_32; VRdN62_33; VRdN62_34; VRdN62_35; VRdN62_36; VRdN62_37; VRdN62_38; VRdN62_39; VRdN62_40)  // Command Replaced was o_C_STRING length was 1
C_TEXT:C284(VRN62_1; VRN62_2; VRN62_3; VRN62_4; VRN62_5; VRN62_6; VRN62_7; VRN62_8; VRN62_9; VRN62_10; VRN62_11; VRN62_12; VRN62_13; VRN62_14; VRN62_15; VRN62_16; VRN62_17; VRN62_18; VRN62_19; VRN62_20; VRN62_21; VRN62_22; VRN62_23; VRN62_24; VRN62_25; VRN62_26; VRN62_27; VRN62_28; VRN62_29; VRN62_30; VRN62_31; VRN62_32; VRN62_33; VRN62_34; VRN62_35; VRN62_36; VRN62_37; VRN62_38; VRN62_39; VRN62_40)  // Command Replaced was o_C_STRING length was 1

C_TEXT:C284(VTAPP_1; VTAPP_2; VTAPP_3; VTAPP_4; VTAPP_5; VTAPP_6; VTAPP_7; VTAPP_8; VTAPP_9; VTAPP_10; VTAPP_11; VTAPP_12; VTAPP_13; VTAPP_14; VTAPP_15; VTAPP_16; VTAPP_17; VTAPP_18; VTAPP_19; VTAPP_20; VTAPP_21; VTAPP_22; VTAPP_23; VTAPP_24; VTAPP_25; VTAPP_26; VTAPP_27; VTAPP_28; VTAPP_29; VTAPP_30; VTAPP_31; VTAPP_32; VTAPP_33; VTAPP_34; VTAPP_35; VTAPP_36; VTAPP_37; VTAPP_38; VTAPP_39; VTAPP_40)
C_TEXT:C284(VDAPP_1; VDAPP_2; VDAPP_3; VDAPP_4; VDAPP_5; VDAPP_6; VDAPP_7; VDAPP_8; VDAPP_9; VDAPP_10; VDAPP_11; VDAPP_12; VDAPP_13; VDAPP_14; VDAPP_15; VDAPP_16; VDAPP_17; VDAPP_18; VDAPP_19; VDAPP_20; VDAPP_21; VDAPP_22; VDAPP_23; VDAPP_24; VDAPP_25; VDAPP_26; VDAPP_27; VDAPP_28; VDAPP_29; VDAPP_30; VDAPP_31; VDAPP_32; VDAPP_33; VDAPP_34; VDAPP_35; VDAPP_36; VDAPP_37; VDAPP_38; VDAPP_39; VDAPP_40)
C_TEXT:C284(VRdAPP_1; VRdAPP_2; VRdAPP_3; VRdAPP_4; VRdAPP_5; VRdAPP_6; VRdAPP_7; VRdAPP_8; VRdAPP_9; VRdAPP_10; VRdAPP_11; VRdAPP_12; VRdAPP_13; VRdAPP_14; VRdAPP_15; VRdAPP_16; VRdAPP_17; VRdAPP_18; VRdAPP_19; VRdAPP_20; VRdAPP_21; VRdAPP_22; VRdAPP_23; VRdAPP_24; VRdAPP_25; VRdAPP_26; VRdAPP_27; VRdAPP_28; VRdAPP_29; VRdAPP_30; VRdAPP_31; VRdAPP_32; VRdAPP_33; VRdAPP_34; VRdAPP_35; VRdAPP_36; VRdAPP_37; VRdAPP_38; VRdAPP_39; VRdAPP_40)  // Command Replaced was o_C_STRING length was 1
C_TEXT:C284(VRAPP_1; VRAPP_2; VRAPP_3; VRAPP_4; VRAPP_5; VRAPP_6; VRAPP_7; VRAPP_8; VRAPP_9; VRAPP_10; VRAPP_11; VRAPP_12; VRAPP_13; VRAPP_14; VRAPP_15; VRAPP_16; VRAPP_17; VRAPP_18; VRAPP_19; VRAPP_20; VRAPP_21; VRAPP_22; VRAPP_23; VRAPP_24; VRAPP_25; VRAPP_26; VRAPP_27; VRAPP_28; VRAPP_29; VRAPP_30; VRAPP_31; VRAPP_32; VRAPP_33; VRAPP_34; VRAPP_35; VRAPP_36; VRAPP_37; VRAPP_38; VRAPP_39; VRAPP_40)  // Command Replaced was o_C_STRING length was 1

C_TEXT:C284(VTOVR_1; VTOVR_2; VTOVR_3; VTOVR_4; VTOVR_5; VTOVR_6; VTOVR_7; VTOVR_8; VTOVR_9; VTOVR_10; VTOVR_11; VTOVR_12; VTOVR_13; VTOVR_14; VTOVR_15; VTOVR_16; VTOVR_17; VTOVR_18; VTOVR_19; VTOVR_20; VTOVR_21; VTOVR_22; VTOVR_23; VTOVR_24; VTOVR_25; VTOVR_26; VTOVR_27; VTOVR_28; VTOVR_29; VTOVR_30; VTOVR_31; VTOVR_32; VTOVR_33; VTOVR_34; VTOVR_35; VTOVR_36; VTOVR_37; VTOVR_38; VTOVR_39; VTOVR_40)
C_TEXT:C284(VDOVR_1; VDOVR_2; VDOVR_3; VDOVR_4; VDOVR_5; VDOVR_6; VDOVR_7; VDOVR_8; VDOVR_9; VDOVR_10; VDOVR_11; VDOVR_12; VDOVR_13; VDOVR_14; VDOVR_15; VDOVR_16; VDOVR_17; VDOVR_18; VDOVR_19; VDOVR_20; VDOVR_21; VDOVR_22; VDOVR_23; VDOVR_24; VDOVR_25; VDOVR_26; VDOVR_27; VDOVR_28; VDOVR_29; VDOVR_30; VDOVR_31; VDOVR_32; VDOVR_33; VDOVR_34; VDOVR_35; VDOVR_36; VDOVR_37; VDOVR_38; VDOVR_39; VDOVR_40)
C_TEXT:C284(VRdOVR_1; VRdOVR_2; VRdOVR_3; VRdOVR_4; VRdOVR_5; VRdOVR_6; VRdOVR_7; VRdOVR_8; VRdOVR_9; VRdOVR_10; VRdOVR_11; VRdOVR_12; VRdOVR_13; VRdOVR_14; VRdOVR_15; VRdOVR_16; VRdOVR_17; VRdOVR_18; VRdOVR_19; VRdOVR_20; VRdOVR_21; VRdOVR_22; VRdOVR_23; VRdOVR_24; VRdOVR_25; VRdOVR_26; VRdOVR_27; VRdOVR_28; VRdOVR_29; VRdOVR_30; VRdOVR_31; VRdOVR_32; VRdOVR_33; VRdOVR_34; VRdOVR_35; VRdOVR_36; VRdOVR_37; VRdOVR_38; VRdOVR_39; VRdOVR_40)  // Command Replaced was o_C_STRING length was 1
C_TEXT:C284(VROVR_1; VROVR_2; VROVR_3; VROVR_4; VROVR_5; VROVR_6; VROVR_7; VROVR_8; VROVR_9; VROVR_10; VROVR_11; VROVR_12; VROVR_13; VROVR_14; VROVR_15; VROVR_16; VROVR_17; VROVR_18; VROVR_19; VROVR_20; VROVR_21; VROVR_22; VROVR_23; VROVR_24; VROVR_25; VROVR_26; VROVR_27; VROVR_28; VROVR_29; VROVR_30; VROVR_31; VROVR_32; VROVR_33; VROVR_34; VROVR_35; VROVR_36; VROVR_37; VROVR_38; VROVR_39; VROVR_40)  // Command Replaced was o_C_STRING length was 1

C_TEXT:C284(VTGEN_1; VTGEN_2; VTGEN_3; VTGEN_4; VTGEN_5; VTGEN_6; VTGEN_7; VTGEN_8; VTGEN_9; VTGEN_10; VTGEN_11; VTGEN_12; VTGEN_13; VTGEN_14; VTGEN_15; VTGEN_16; VTGEN_17; VTGEN_18; VTGEN_19; VTGEN_20; VTGEN_21; VTGEN_22; VTGEN_23; VTGEN_24; VTGEN_25; VTGEN_26; VTGEN_27; VTGEN_28; VTGEN_29; VTGEN_30; VTGEN_31; VTGEN_32; VTGEN_33; VTGEN_34; VTGEN_35; VTGEN_36; VTGEN_37; VTGEN_38; VTGEN_39; VTGEN_40)
C_TEXT:C284(VDGEN_1; VDGEN_2; VDGEN_3; VDGEN_4; VDGEN_5; VDGEN_6; VDGEN_7; VDGEN_8; VDGEN_9; VDGEN_10; VDGEN_11; VDGEN_12; VDGEN_13; VDGEN_14; VDGEN_15; VDGEN_16; VDGEN_17; VDGEN_18; VDGEN_19; VDGEN_20; VDGEN_21; VDGEN_22; VDGEN_23; VDGEN_24; VDGEN_25; VDGEN_26; VDGEN_27; VDGEN_28; VDGEN_29; VDGEN_30; VDGEN_31; VDGEN_32; VDGEN_33; VDGEN_34; VDGEN_35; VDGEN_36; VDGEN_37; VDGEN_38; VDGEN_39; VDGEN_40)
C_TEXT:C284(VRdGEN_1; VRdGEN_2; VRdGEN_3; VRdGEN_4; VRdGEN_5; VRdGEN_6; VRdGEN_7; VRdGEN_8; VRdGEN_9; VRdGEN_10; VRdGEN_11; VRdGEN_12; VRdGEN_13; VRdGEN_14; VRdGEN_15; VRdGEN_16; VRdGEN_17; VRdGEN_18; VRdGEN_19; VRdGEN_20; VRdGEN_21; VRdGEN_22; VRdGEN_23; VRdGEN_24; VRdGEN_25; VRdGEN_26; VRdGEN_27; VRdGEN_28; VRdGEN_29; VRdGEN_30; VRdGEN_31; VRdGEN_32; VRdGEN_33; VRdGEN_34; VRdGEN_35; VRdGEN_36; VRdGEN_37; VRdGEN_38; VRdGEN_39; VRdGEN_40)  // Command Replaced was o_C_STRING length was 1
C_TEXT:C284(VRGEN_1; VRGEN_2; VRGEN_3; VRGEN_4; VRGEN_5; VRGEN_6; VRGEN_7; VRGEN_8; VRGEN_9; VRGEN_10; VRGEN_11; VRGEN_12; VRGEN_13; VRGEN_14; VRGEN_15; VRGEN_16; VRGEN_17; VRGEN_18; VRGEN_19; VRGEN_20; VRGEN_21; VRGEN_22; VRGEN_23; VRGEN_24; VRGEN_25; VRGEN_26; VRGEN_27; VRGEN_28; VRGEN_29; VRGEN_30; VRGEN_31; VRGEN_32; VRGEN_33; VRGEN_34; VRGEN_35; VRGEN_36; VRGEN_37; VRGEN_38; VRGEN_39; VRGEN_40)  // Command Replaced was o_C_STRING length was 1

C_TEXT:C284(VTTRA_1; VTTRA_2; VTTRA_3; VTTRA_4; VTTRA_5; VTTRA_6; VTTRA_7; VTTRA_8; VTTRA_9; VTTRA_10; VTTRA_11; VTTRA_12; VTTRA_13; VTTRA_14; VTTRA_15; VTTRA_16; VTTRA_17; VTTRA_18; VTTRA_19; VTTRA_20; VTTRA_21; VTTRA_22; VTTRA_23; VTTRA_24; VTTRA_25; VTTRA_26; VTTRA_27; VTTRA_28; VTTRA_29; VTTRA_30; VTTRA_31; VTTRA_32; VTTRA_33; VTTRA_34; VTTRA_35; VTTRA_36; VTTRA_37; VTTRA_38; VTTRA_39; VTTRA_40)
C_TEXT:C284(VDTRA_1; VDTRA_2; VDTRA_3; VDTRA_4; VDTRA_5; VDTRA_6; VDTRA_7; VDTRA_8; VDTRA_9; VDTRA_10; VDTRA_11; VDTRA_12; VDTRA_13; VDTRA_14; VDTRA_15; VDTRA_16; VDTRA_17; VDTRA_18; VDTRA_19; VDTRA_20; VDTRA_21; VDTRA_22; VDTRA_23; VDTRA_24; VDTRA_25; VDTRA_26; VDTRA_27; VDTRA_28; VDTRA_29; VDTRA_30; VDTRA_31; VDTRA_32; VDTRA_33; VDTRA_34; VDTRA_35; VDTRA_36; VDTRA_37; VDTRA_38; VDTRA_39; VDTRA_40)
C_TEXT:C284(VRdTRA_1; VRdTRA_2; VRdTRA_3; VRdTRA_4; VRdTRA_5; VRdTRA_6; VRdTRA_7; VRdTRA_8; VRdTRA_9; VRdTRA_10; VRdTRA_11; VRdTRA_12; VRdTRA_13; VRdTRA_14; VRdTRA_15; VRdTRA_16; VRdTRA_17; VRdTRA_18; VRdTRA_19; VRdTRA_20; VRdTRA_21; VRdTRA_22; VRdTRA_23; VRdTRA_24; VRdTRA_25; VRdTRA_26; VRdTRA_27; VRdTRA_28; VRdTRA_29; VRdTRA_30; VRdTRA_31; VRdTRA_32; VRdTRA_33; VRdTRA_34; VRdTRA_35; VRdTRA_36; VRdTRA_37; VRdTRA_38; VRdTRA_39; VRdTRA_40)  // Command Replaced was o_C_STRING length was 1
C_TEXT:C284(VRTRA_1; VRTRA_2; VRTRA_3; VRTRA_4; VRTRA_5; VRTRA_6; VRTRA_7; VRTRA_8; VRTRA_9; VRTRA_10; VRTRA_11; VRTRA_12; VRTRA_13; VRTRA_14; VRTRA_15; VRTRA_16; VRTRA_17; VRTRA_18; VRTRA_19; VRTRA_20; VRTRA_21; VRTRA_22; VRTRA_23; VRTRA_24; VRTRA_25; VRTRA_26; VRTRA_27; VRTRA_28; VRTRA_29; VRTRA_30; VRTRA_31; VRTRA_32; VRTRA_33; VRTRA_34; VRTRA_35; VRTRA_36; VRTRA_37; VRTRA_38; VRTRA_39; VRTRA_40)  // Command Replaced was o_C_STRING length was 1

C_TEXT:C284(INSP_TypeSearch_txt; INSP_ElementNumbers_txt)  //Vars used in SQL Calls

C_TEXT:C284(vADA)  // Command Replaced was o_C_STRING length was 1

C_BOOLEAN:C305(<>INSP_AreaEng_b; <>INSP_DBIE_b; <>INSP_UOEng_b; <>INSP_BridgeInspEng_b; <>INSP_HWYBrgReview_b; <>INSP_RailBrgReview_b; <>INSP_TunnelReview_b)
C_LONGINT:C283(<>INSP_MaxApprovalLevel_L)

If (False:C215)
	
	ARRAY INTEGER:C220(INSP_NewElementNumbers_ai; 0)
	ARRAY TEXT:C222(INSP_NewElementLabels_atxt; 0)
	
	C_TEXT:C284(INSP_LoadESForReport; $1)
	
	C_TEXT:C284(ut_NewTextToArray; $1)
	C_POINTER:C301(ut_NewTextToArray; $2)
	C_TEXT:C284(ut_NewTextToArray; $3)
	
	C_LONGINT:C283(INSP_RailRtnPg1_FM; $1)
	
	C_BOOLEAN:C305(insp_ValidateElementNumbers; $0)
	
	C_LONGINT:C283(INSP_NewAddElmtCat2HL; $1)
	C_TEXT:C284(INSP_NewAddElmtCat2HL; $2)
	C_POINTER:C301(INSP_NewAddElmtCat2HL; $3)
	
	C_LONGINT:C283(INSP_NewCreateElementDictHlist; $0)
	
	
	C_TEXT:C284(INSP_LoadElmLabelsforReport; $1)
	
	C_TEXT:C284(Insp_SortElmtSfty; $1)
	
	C_TEXT:C284(INSP_LoadaInspType_; $1)
	
	C_TEXT:C284(INSP_Item44Desc; $1)
	
	C_LONGINT:C283(INSP_FCPrPg1_FM; $1)
	
	C_LONGINT:C283(FM_SpecialExtra; $1)
End if 

//End Compiler_NewInspReports