//%attributes = {"invisible":true}
//Method: COMPILER_Archive
//Description
// compiler dircetives for the [BridgeMHDNBISArchive] forms/methods/tools
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 09/10/12, 11:57:25
	// ----------------------------------------------------
	//Created : 
	Mods_2012_09
	// Modified by: Costas Manousakis-(Designer)-(6/18/13 11:54:36)
	Mods_2013_06
	//  `Added ARCHIVE_utCheckFields and  moved all archive method declarations here
End if 
//
C_LONGINT:C283(ARCH_TOOL_BTN_Code_L)
C_TEXT:C284(ARCH_TOOL_POPUPMENU_txt)
C_LONGINT:C283(ARCH_RPT_BTN_Code_L)
C_TEXT:C284(ARCH_RPT_POPUPMENU_txt)
C_BOOLEAN:C305(ARCHIVE_SHOWALERT_B)
C_LONGINT:C283(IS_UT_QRARCHIVEFUNCTION_ON)
C_DATE:C307(MHDARCHIVEDATE_D)
C_TEXT:C284(MHDARCHIVEREASON_TXT)
C_TEXT:C284(ARCH_BIN_TXT)
C_DATE:C307(ARCH_DATE_D)
C_LONGINT:C283(ARCH_FIELDNO_L)
C_TEXT:C284(ARCH_OUT_WINTITLE_TXT)
C_TEXT:C284(ARCH_REASON_TXT)
C_TEXT:C284(ARCH_RESULT_TXT)
C_LONGINT:C283(ARCH_RPT_BTN_L)
C_LONGINT:C283(ARCH_TOOL_BTN_L)
If (False:C215)
	ARRAY TEXT:C222(ARCH_TOOL_BTNTXT_atxt; 0)
	ARRAY TEXT:C222(ARCH_TOOL_COMMAND_atxt; 0)
	ARRAY TEXT:C222(ARCH_TOOL_DESCRIPTION_atxt; 0)
	ARRAY TEXT:C222(ARCH_RPT_BTNTXT_atxt; 0)
	ARRAY TEXT:C222(ARCH_RPT_COMMAND_atxt; 0)
	ARRAY TEXT:C222(ARCH_RPT_DESCRIPTION_atxt; 0)
	ARRAY TEXT:C222(ArchiveReason_atxt; 0)
	ARRAY DATE:C224(ArchiveDate_ad; 0)
	C_POINTER:C301(ARCHIVE_utCheckFields; $1)
	C_POINTER:C301(ARCHIVE_utCheckFields; $2)
	C_BOOLEAN:C305(ARCHIVE_MakeCopy; $0)
	C_POINTER:C301(ARCHIVE_MakeCopy; $1)
	C_POINTER:C301(ARCHIVE_MakeCopy; $2)
	C_TEXT:C284(ARCHIVE_MakeCopy; $3)  // was length of 80
	C_DATE:C307(ARCHIVE_MakeCopy; $4)
	C_BOOLEAN:C305(ARCHIVE_FOSDFields; $1)
	C_TEXT:C284(ARCHIVE_RecalcAASHTO; $0)
	C_TEXT:C284(ARCHIVE_RecalcAASHTO; $1)
	C_POINTER:C301(ARCHIVE_Store; ${3})
	C_TEXT:C284(ARCHIVE_Store; $1)
	C_DATE:C307(ARCHIVE_Store; $2)
	C_BOOLEAN:C305(ARCHIVE_GenCondReport; $1)
	C_LONGINT:C283(ARCHIVE_GenCondReport; $2)
	//ARCHIVE_SDFOCALC
	C_POINTER:C301(ARCHIVE_SDFOCalc; $1)
	C_POINTER:C301(ARCHIVE_SDFOCalc; $2)
	C_POINTER:C301(ARCHIVE_SDFOCalc; $3)
	C_REAL:C285(ARCHIVE_SDFOCalc; $4)
	//ARCHIVE_FUPFORINSP
	C_BOOLEAN:C305(ARCHIVE_fUpForInsp; $0)
	C_LONGINT:C283(ARCHIVE_fUpForInsp; $1)
	C_LONGINT:C283(ARCHIVE_fUpForInsp; $2)
	C_LONGINT:C283(ARCHIVE_fUpForInsp; $3)
	C_LONGINT:C283(ARCHIVE_fUpForInsp; $4)
	C_REAL:C285(ARCHIVE_fUpForInsp; $5)
	C_BOOLEAN:C305(ARCHIVE_fUpForInsp; $6)
	//ARCHIVE_FOUTOFFREQ
	C_BOOLEAN:C305(ARCHIVE_fOutOfFreq; $0)
	C_LONGINT:C283(ARCHIVE_fOutOfFreq; $1)
	C_LONGINT:C283(ARCHIVE_fOutOfFreq; $2)
	C_BOOLEAN:C305(ARCHIVE_fOutOfFreq; $3)
	C_DATE:C307(ARCHIVE_fOutOfFreq; $4)
	//QR_ARCHIVE_LTE4NEXTYR
	C_LONGINT:C283(QR_Archive_LTE4NextYr; $0)
	C_TEXT:C284(QR_Archive_LTE4NextYr; $1)
	C_TEXT:C284(QR_Archive_LTE4NextYr; $2)
	C_TEXT:C284(QR_Archive_LTE4NextYr; $3)
	C_LONGINT:C283(QR_Archive_LTE4NextYr; $4)
	//QR_ARCHIVE_GETOWNER
	C_TEXT:C284(QR_Archive_GetOwner; $0)
	C_TEXT:C284(QR_Archive_GetOwner; $1)
	C_TEXT:C284(QR_Archive_GetOwner; $2)
	C_DATE:C307(QR_Archive_GetOwner; $3)
	//QR_ARCHIVE_BRGAGE
	C_LONGINT:C283(QR_Archive_BrgAge; $0)
	C_LONGINT:C283(QR_Archive_BrgAge; $1)
	C_LONGINT:C283(QR_Archive_BrgAge; $2)
	//QR_ARCHIVE_NEXTYEAR_FLD
	C_TEXT:C284(QR_Archive_NextYear_Fld; $0)
	C_TEXT:C284(QR_Archive_NextYear_Fld; $1)
	C_TEXT:C284(QR_Archive_NextYear_Fld; $2)
	C_TEXT:C284(QR_Archive_NextYear_Fld; $3)
	C_TEXT:C284(QR_Archive_NextYear_Fld; $4)
	C_LONGINT:C283(QR_Archive_NextYear_Fld; $5)
	//QR_ARCHIVE_AVGBRIDGECOND
	C_REAL:C285(QR_Archive_AvgBridgeCond; $0)
	C_TEXT:C284(QR_Archive_AvgBridgeCond; $1)
	C_TEXT:C284(QR_Archive_AvgBridgeCond; $2)
	C_TEXT:C284(QR_Archive_AvgBridgeCond; $3)
	//QR_ARCHIVE_SDNEXTYEAR
	C_LONGINT:C283(QR_Archive_SDNextYear; $0)
	C_TEXT:C284(QR_Archive_SDNextYear; $1)
	C_TEXT:C284(QR_Archive_SDNextYear; $2)
	C_TEXT:C284(QR_Archive_SDNextYear; $3)
	C_LONGINT:C283(QR_Archive_SDNextYear; $4)
	//QR_ARCHIVE_REBLTORREM_NXTYR
	C_LONGINT:C283(QR_Archive_RebltOrRem_NxtYr; $0)
	C_TEXT:C284(QR_Archive_RebltOrRem_NxtYr; $1)
	C_TEXT:C284(QR_Archive_RebltOrRem_NxtYr; $2)
	C_TEXT:C284(QR_Archive_RebltOrRem_NxtYr; $3)
	C_LONGINT:C283(QR_Archive_RebltOrRem_NxtYr; $4)
	//QR_ARCHIVE_AVGBRGCONDNEXTYEAR
	C_REAL:C285(QR_Archive_AvgBrgCondNextYear; $0)
	C_TEXT:C284(QR_Archive_AvgBrgCondNextYear; $1)
	C_TEXT:C284(QR_Archive_AvgBrgCondNextYear; $2)
	C_TEXT:C284(QR_Archive_AvgBrgCondNextYear; $3)
	C_LONGINT:C283(QR_Archive_AvgBrgCondNextYear; $4)
	C_TEXT:C284(ut_ImportFHWADataToArchive; $1)
	C_TEXT:C284(ut_ImportFHWADataToArchive; $2)
	C_TEXT:C284(ut_ImportFHWADataToArchive; $3)
	C_TEXT:C284(QR_ArchiveFunction; $0)
	C_TEXT:C284(QR_ArchiveFunction; $1)
	C_DATE:C307(QR_ArchiveFunction; $2)
	C_TEXT:C284(QR_ArchiveFunction; $3)
	C_POINTER:C301(QR_ArchiveFunction; $4)
	C_TEXT:C284(QR_SearchArchive; $0)
	C_TEXT:C284(QR_SearchArchive; $1)
	C_DATE:C307(QR_SearchArchive; $2)
	C_TEXT:C284(QR_SearchArchive; $3)
	C_POINTER:C301(QR_SearchArchive; $4)
	C_TEXT:C284(QR_SearchArchive; $5)
	C_LONGINT:C283(QR_Archive_InspFreq; $0)
	C_LONGINT:C283(QR_Archive_InspFreq; $1)
	C_LONGINT:C283(QR_Archive_InspFreq; $2)
	C_TEXT:C284(QR_Archive_InspFreq; $3)
	C_DATE:C307(QR_Archive_LastInsp; $0)
	C_TEXT:C284(QR_Archive_LastInsp; $1)
	C_TEXT:C284(QR_Archive_LastInsp; $2)
	C_DATE:C307(QR_Archive_LastInsp; $3)
	C_LONGINT:C283(QR_Archive_InspFreqAll; $0)
	C_LONGINT:C283(QR_Archive_InspFreqAll; $1)
	C_LONGINT:C283(QR_Archive_InspFreqAll; $2)
	C_TEXT:C284(QR_Archive_InspFreqAll; $3)
	C_LONGINT:C283(QR_Archive_OutOfFreq; $0)
	C_TEXT:C284(QR_Archive_OutOfFreq; $1)
	C_TEXT:C284(QR_Archive_OutOfFreq; $2)
	C_DATE:C307(QR_Archive_OutOfFreq; $3)
	C_POINTER:C301(ARCHIVE_MatchFields; $1)
	C_POINTER:C301(ARCHIVE_MatchFields; $2)
	C_POINTER:C301(ARCHIVE_MatchFields; $3)
	C_POINTER:C301(ARCHIVE_MatchFields; $4)
	C_POINTER:C301(ARCHIVE_MatchFields; $5)
	C_POINTER:C301(ARCHIVE_MatchFields; $6)
	C_POINTER:C301(ARCHIVE_GetDataAtDate; $1)
	C_TEXT:C284(ARCHIVE_GetDataAtDate; $2)
	C_DATE:C307(ARCHIVE_GetDataAtDate; $3)
	C_POINTER:C301(ARCHIVE_CalcStatus; $1)
	C_TEXT:C284(ARCHIVE_CalcStatus; $2)
	C_DATE:C307(ARCHIVE_CalcStatus; $3)
	C_OBJECT:C1216(ARCH_M_MasterList; $1)
	
End if 
//End COMPILER_Archive
