//%attributes = {"invisible":true,"lang":"en"}
ARRAY TEXT:C222(<>A7FCODES; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY TEXT:C222(<>A7FDESCR; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY TEXT:C222(<>ABDEPT; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(<>ACOUNTY; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(<>ACOUNTYCODE; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(<>ACOUNTYNAME; 0)  //Command Replaced was o_ARRAY string length was 15
ARRAY TEXT:C222(<>ACULINSPCOD; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(<>ACULVERTI; 0)  //Command Replaced was o_ARRAY string length was 20
ARRAY TEXT:C222(<>ADBIEUNAMES; 0)  //Command Replaced was o_ARRAY string length was 44
ARRAY TEXT:C222(<>ADECK; 0)  //Command Replaced was o_ARRAY string length was 25
ARRAY TEXT:C222(<>ADECKCOD; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(<>ADECKPCOD; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(<>ADECKPROT; 0)  //Command Replaced was o_ARRAY string length was 26
ARRAY TEXT:C222(<>ADEFCAT; 0)  //Command Replaced was o_ARRAY string length was 25
ARRAY TEXT:C222(<>ADEFCODE; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(<>ADESIGN; 0)  //Command Replaced was o_ARRAY string length was 40
ARRAY TEXT:C222(<>ADESIGNCOD; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(<>ADESIGNLOAD; 0)  //Command Replaced was o_ARRAY string length was 19
ARRAY TEXT:C222(<>ADESIGN_DECK; 0)  //Command Replaced was o_ARRAY string length was 40
ARRAY TEXT:C222(<>ADESIGN_SCOUR; 0)  //Command Replaced was o_ARRAY string length was 25
ARRAY TEXT:C222(<>ADESIGN_SUPERSTR; 0)  //Command Replaced was o_ARRAY string length was 40
ARRAY TEXT:C222(<>ADESLOADCOD; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(<>ADIRCODE; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(<>ADIRDESCR; 0)  //Command Replaced was o_ARRAY string length was 25
ARRAY TEXT:C222(<>ADIRECTION; 0)  //Command Replaced was o_ARRAY string length was 28
ARRAY TEXT:C222(<>ADIRINDEX; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(<>ADISTRICT; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(<>AFC; 0)  //Command Replaced was o_ARRAY string length was 23
ARRAY TEXT:C222(<>AFC_COD; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(<>AFEATCODES; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY TEXT:C222(<>AFEATDESCR; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY LONGINT:C221(<>AFIELDNUM; 0)
ARRAY TEXT:C222(<>AFNDCODE; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(<>AFNDTION; 0)  //Command Replaced was o_ARRAY string length was 60
ARRAY TEXT:C222(<>AFREEZETHAWCODE; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(<>AFREEZETHAWDESC; 0)  //Command Replaced was o_ARRAY string length was 60
ARRAY TEXT:C222(<>AINSPCOD; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(<>AINSPLEVEL; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY INTEGER:C220(<>AINSPLEVELCOD; 0)
ARRAY TEXT:C222(<>AINSPRCOD; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY TEXT:C222(<>AINSPRDES; 0)  //Command Replaced was o_ARRAY string length was 45
ARRAY TEXT:C222(<>AINSPTYPE; 0)  //Command Replaced was o_ARRAY string length was 20
ARRAY TEXT:C222(<>AINTEGRALC; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(<>AINTEGRALD; 0)  //Command Replaced was o_ARRAY string length was 40
ARRAY TEXT:C222(<>AIT8BRCATCODE; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(<>AIT8BRCATDES; 0)  //Command Replaced was o_ARRAY string length was 50
ARRAY TEXT:C222(<>AIT8OWNERCODE; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(<>AIT8OWNERDES; 0)  //Command Replaced was o_ARRAY string length was 50
ARRAY TEXT:C222(<>AITEM100; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(<>AITEM100DES; 0)  //Command Replaced was o_ARRAY string length was 50
ARRAY TEXT:C222(<>AITEM101; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(<>AITEM101DES; 0)  //Command Replaced was o_ARRAY string length was 50
ARRAY TEXT:C222(<>AITEM111; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(<>AITEM111DES; 0)  //Command Replaced was o_ARRAY string length was 50
ARRAY TEXT:C222(<>AITEM20; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(<>AITEM20DES; 0)  //Command Replaced was o_ARRAY string length was 65
ARRAY TEXT:C222(<>AITEM33; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(<>AITEM33DES; 0)  //Command Replaced was o_ARRAY string length was 42
ARRAY TEXT:C222(<>AITEM37; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(<>AITEM37DES; 0)  //Command Replaced was o_ARRAY string length was 60
ARRAY TEXT:C222(<>AITEM38; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(<>AITEM38DES; 0)  //Command Replaced was o_ARRAY string length was 40
ARRAY TEXT:C222(<>AKEYCODES; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(<>AKEYDESCR; 0)  //Command Replaced was o_ARRAY string length was 35
ARRAY TEXT:C222(<>ALLELMTCATCODE_AS; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(<>ALLELMTCATDESC_AS; 0)  //Command Replaced was o_ARRAY string length was 20
ARRAY TEXT:C222(<>AMAINTCOD; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(<>AMAINTOWNER; 0)  //Command Replaced was o_ARRAY string length was 27
ARRAY TEXT:C222(<>AMATCODE; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(<>AMATERIAL; 0)  //Command Replaced was o_ARRAY string length was 30
ARRAY TEXT:C222(<>AMEMBCOD; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(<>AMEMBRANE; 0)  //Command Replaced was o_ARRAY string length was 26
ARRAY INTEGER:C220(<>AMONTHI; 0)
ARRAY TEXT:C222(<>AMONTHS; 0)  //Command Replaced was o_ARRAY string length was 10
ARRAY POINTER:C280(<>ANBIFIELD; 0)
ARRAY LONGINT:C221(<>ANBIPAGENO; 0)
ARRAY TEXT:C222(<>ANBIPAGES; 0)  //Command Replaced was o_ARRAY string length was 25
ARRAY TEXT:C222(<>AOBJECTNAME; 0)  //Command Replaced was o_ARRAY string length was 15
ARRAY TEXT:C222(<>AOLDDIST1; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(<>AOLDDIST2; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(<>AOLDDIST3; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY POINTER:C280(<>APFLDS; 0)
ARRAY TEXT:C222(<>APLACE_CODE; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY TEXT:C222(<>APOSTCODE; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(<>APOSTING; 0)  //Command Replaced was o_ARRAY string length was 32
ARRAY TEXT:C222(<>APOSTSTAT; 0)  //Command Replaced was o_ARRAY string length was 20
ARRAY TEXT:C222(<>APOSTSTATC; 0)  //Command Replaced was o_ARRAY string length was 6
ARRAY TEXT:C222(<>ARATCAT; 0)  //Command Replaced was o_ARRAY string length was 25
ARRAY TEXT:C222(<>ARATCODE; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(<>ARATINGFT; 0)  //Command Replaced was o_ARRAY string length was 10
ARRAY TEXT:C222(<>ARATINGMETH; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(<>ARATMETHDES; 0)  //Command Replaced was o_ARRAY string length was 50
ARRAY TEXT:C222(<>ARPCCODE; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(<>ARPCNAME; 0)  //Command Replaced was o_ARRAY string length was 64
ARRAY TEXT:C222(<>ARPC_1; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(<>ARPC_2; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY REAL:C219(<>ASEISMIC; 0)
ARRAY TEXT:C222(<>ASEROVRCODE; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(<>ASERUNDRCOD; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(<>ASERVICEOVR; 0)  //Command Replaced was o_ARRAY string length was 24
ARRAY TEXT:C222(<>ASERVUNDR; 0)  //Command Replaced was o_ARRAY string length was 15
ARRAY TEXT:C222(<>ASFIELDS; 0)  //Command Replaced was o_ARRAY string length was 19
ARRAY TEXT:C222(<>ASFLDTYPES; 0)  //Command Replaced was o_ARRAY string length was 8
ARRAY INTEGER:C220(<>ASIAPAGENO; 0)
ARRAY TEXT:C222(<>ASIAPAGES; 0)  //Command Replaced was o_ARRAY string length was 25
ARRAY TEXT:C222(<>ATEMPBRIDGE; 0)  //Command Replaced was o_ARRAY string length was 25
ARRAY TEXT:C222(<>ATEMPBRIDGEC; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(<>ATOWNCODE; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(<>ATOWNNAME; 0)  //Command Replaced was o_ARRAY string length was 20
ARRAY TEXT:C222(<>ATRANS_DECK; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(<>ATRANS_SCOUR; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(<>ATRANS_SUPERSTR; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(<>ATRANS_WEARINGSURFACE; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(<>ATRUCK; 0)  //Command Replaced was o_ARRAY string length was 30
ARRAY TEXT:C222(<>ATRUCKCOD; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(<>ATYPEOFWCOD; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(<>ATYPEOFWORK; 0)  //Command Replaced was o_ARRAY string length was 60
ARRAY TEXT:C222(<>AUORCAT; 0)  //Command Replaced was o_ARRAY string length was 25
ARRAY TEXT:C222(<>AUORCODE; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(<>AWDONEBCOD; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(<>AWEARCOD; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(<>AWEARING; 0)  //Command Replaced was o_ARRAY string length was 26
ARRAY TEXT:C222(<>AWORKDONEBY; 0)  //Command Replaced was o_ARRAY string length was 30
ARRAY TEXT:C222(<>A_WKH_INDEX_NAME; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY INTEGER:C220(<>A_WKH_LASTDEFID; 0)
ARRAY INTEGER:C220(<>A_WKH_NUMROWS; 0)
ARRAY TEXT:C222(<>BINA7FCODES; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY TEXT:C222(<>BINA7FDESCR; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY TEXT:C222(<>BINAFEATCODES; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY TEXT:C222(<>BINAFEATDESCR; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY TEXT:C222(<>D6TOWNS_ATXT; 0)
ARRAY TEXT:C222(<>ELMTDICT_CAT_AS; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY INTEGER:C220(<>ELMTDICT_ELNUM_AI; 0)
ARRAY BOOLEAN:C223(<>ELMTDICT_ISPAR_AB; 0)
ARRAY INTEGER:C220(<>ELMTDICT_PARENT_AI; 0)
ARRAY TEXT:C222(<>ELMTDICT_PART_AS; 0)  //Command Replaced was o_ARRAY string length was 10
ARRAY TEXT:C222(<>ELMTDICT_PREFIX_AS; 0)  //Command Replaced was o_ARRAY string length was 10
ARRAY TEXT:C222(<>ELMTDICT_TXT_AS; 0)  //Command Replaced was o_ARRAY string length was 40
ARRAY TEXT:C222(<>FHWAITM31CODES_ATXT; 0)
ARRAY TEXT:C222(<>IDA7FCODES; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY TEXT:C222(<>IDA7FDESCR; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY TEXT:C222(<>IDAFEATCODES; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY TEXT:C222(<>IDAFEATDESCR; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY TEXT:C222(<>MHDITM31CODES_ATXT; 0)
ARRAY LONGINT:C221(<>NEXTNUMBERARRAY_AL; 0)
ARRAY TEXT:C222(<>SD_BYEARS_AS; 0)  //Command Replaced was o_ARRAY string length was 4
ARRAY TEXT:C222(<>SD_EYEARS_AS; 0)  //Command Replaced was o_ARRAY string length was 4
ARRAY TEXT:C222(<>UTEXEC_COMMAND_ATXT; 0)
ARRAY TEXT:C222(<>INSPREVIEW_AEREQD_ATXT; 0)
ARRAY TEXT:C222(<>INSPREVIEW_DBIEREQD_ATXT; 0)
ARRAY TEXT:C222(<>INSPREVIEW_FINALSTAGE_ATXT; 0)
ARRAY TEXT:C222(<>INSPREVIEW_OWNER_ATXT; 0)
ARRAY TEXT:C222(<>INSPREVIEW_TYPE_ATXT; 0)
ARRAY TEXT:C222(<>INSP_AREAENGGROUPS_ATXT; 0)
ARRAY TEXT:C222(<>INSP_AREAENGGRPRESP_ATXT; 0)
ARRAY TEXT:C222(<>INSP_DBIEGROUPS_ATXT; 0)
ARRAY TEXT:C222(<>INSP_DBIERESP_ATXT; 0)
ARRAY TEXT:C222(<>INSP_MYDISTRICTS_ATXT; 0)
ARRAY LONGINT:C221(<>NEWDBPROCESSES_AL; 0)
ARRAY POINTER:C280(<>Table_aPtrs; 0)
ARRAY INTEGER:C220(<>aiWindows; 0)
ARRAY LONGINT:C221(<>aLViewNum; 0)
ARRAY POINTER:C280(<>apExpImp; 0)
ARRAY TEXT:C222(<>asViewName; 0)
ARRAY TEXT:C222(<>asWindows; 0)
ARRAY LONGINT:C221(<>GroupID_aL; 0)
ARRAY TEXT:C222(<>GroupsSearchArray_atxt; 0)
ARRAY TEXT:C222(<>PersonnelSearchArray_atxt; 0)
