//%attributes = {"invisible":true}

//----------------------------------------------------
//User name (OS): Charles Miller
//Date and time: 03/18/11, 15:04:39
//----------------------------------------------------
//Method: Compiler_TabControls
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_OPNToSQLUpgrade  //Ugrade to v11
	//Modified by: Charles Miller (3/18/11 15:04:41)
	// Modified by: Costas Manousakis-(Designer)-(3/4/14 13:20:44)
	Mods_2014_03
	//  `added RailSIATabs_atxt for [Bridge MHD NBIS];"Rail_sia_input"
End if 
ARRAY TEXT:C222(CulvertTabCtrl; 0)
ARRAY TEXT:C222(VTABROUTINGPAGES; 0)
ARRAY TEXT:C222(RailSIATabs_atxt; 0)
//End Compiler_TabControls

