//%attributes = {"invisible":true,"lang":"en"}
C_BOOLEAN:C305(<>ABORT)
C_BOOLEAN:C305(<>ABORTCONTROLSRVPROC)
C_BOOLEAN:C305(<>ABORTCONTROLCLIENTPROC)
//C_BOOLEAN(<>CHECK4DDATA_MOVEOBJECT)
//C_LONGINT(<>CHECK4DDATA_PROC)
//C_LONGINT(<>CHECK4DDATA_PROGRESS)
//C_BOOLEAN(<>CHECK4DDATA_QUIT)
//C_BOOLEAN(<>CHECK4DDATA_START)
//C_BOOLEAN(<>CHECK4DDATA_STOP)
//C_TEXT(<>CHECK4DDATA_STOPBUTTTXT)
//C_TEXT(<>CHECK4DDATA_TEXTTOSTOPLAY)
C_BOOLEAN:C305(<>CM_LOGCHANGES_B)
C_LONGINT:C283(<>COLOR_ALERT_FIELD)
C_LONGINT:C283(<>COLOR_EDITABLE)
C_LONGINT:C283(<>COLOR_NOT_EDITABLE)
C_BOOLEAN:C305(<>CREATE_CWA)
C_LONGINT:C283(<>CURRENTUSER_PID)
C_LONGINT:C283(<>CURRENTUSER_UID)
C_TEXT:C284(<>D6TOWNLIST_TXT)
C_TEXT:C284(<>DATABASESTRUCTURENAME_TXT)
C_DATE:C307(<>DBDATE)
C_TEXT:C284(<>DBIED1UNAME)  // Command Replaced was o_C_STRING length was 44
C_TEXT:C284(<>DBIED2UNAME)  // Command Replaced was o_C_STRING length was 44
C_TEXT:C284(<>DBIED3UNAME)  // Command Replaced was o_C_STRING length was 44
C_TEXT:C284(<>DBIED4UNAME)  // Command Replaced was o_C_STRING length was 44
C_TEXT:C284(<>DBIED5UNAME)  // Command Replaced was o_C_STRING length was 44
C_TEXT:C284(<>EXPCONTRACTOUTPUT_TXT)
C_TEXT:C284(<>FIELDTOCHANGE_TXT)
C_TEXT:C284(<>ITEM37CODE)  // Command Replaced was o_C_STRING length was 11
C_TEXT:C284(<>ITEM37FHWA)  // Command Replaced was o_C_STRING length was 11
C_LONGINT:C283(<>K58F_)
C_LONGINT:C283(<>K58S_)
C_LONGINT:C283(<>K59F_)
C_LONGINT:C283(<>K59PIN_)
C_LONGINT:C283(<>K59S_)
C_REAL:C285(<>K59TRUSSF_)
C_LONGINT:C283(<>K59TRUSS_)
C_LONGINT:C283(<>K60ABUTF_)
C_LONGINT:C283(<>K60F_)
C_LONGINT:C283(<>K60PIERSF_)
C_LONGINT:C283(<>K60PIERS_)
C_REAL:C285(<>K60PILES_)
C_LONGINT:C283(<>K60S_)
C_REAL:C285(<>K61FDRS_)
C_LONGINT:C283(<>K61FDR_)
C_LONGINT:C283(<>K61F_)
C_LONGINT:C283(<>K61S_)
C_LONGINT:C283(<>K62F_)
C_LONGINT:C283(<>K62S_)
C_LONGINT:C283(<>KAPRF_)
C_LONGINT:C283(<>KAPRS_)
C_LONGINT:C283(<>KEY)
C_LONGINT:C283(<>KOVRF_)
C_LONGINT:C283(<>KOVRS_)
C_LONGINT:C283(<>KTRAF_)
C_LONGINT:C283(<>KTRAS_)
C_LONGINT:C283(<>KTRUSSF_)
C_TEXT:C284(<>LNK_CHANGE_VERS)  // Command Replaced was o_C_STRING length was 8
C_BOOLEAN:C305(<>LOGBRIDGEDESIGN_B)
C_LONGINT:C283(<>LSPLASHWINID)
C_BOOLEAN:C305(<>MACPL_B)
C_REAL:C285(<>MASSEDIT_L)
C_LONGINT:C283(<>MAXSIAFLDS)
C_LONGINT:C283(<>MESSAGEFILECYCLE_L)
C_TEXT:C284(<>MHDBMSEXITLOG)
C_BOOLEAN:C305(<>MODIFY_CWA)
C_TEXT:C284(<>MY4DXFOLDER_TXT)
C_BOOLEAN:C305(<>NRI_B)
C_BOOLEAN:C305(<>OP_SHOWERRORS)
C_REAL:C285(<>PAGE)
C_TEXT:C284(<>PERS_MYCOMPANY_TXT)
C_TEXT:C284(<>PERS_MYDIVISION_TXT)
C_TEXT:C284(<>PERS_MYEMAIL_TXT)
C_TEXT:C284(<>PERS_MYFULLNAME_TXT)
C_LONGINT:C283(<>PERS_MYJOBCODE_I)
C_TEXT:C284(<>PERS_MYNAME_TXT)
C_TEXT:C284(<>PERS_MYPHONE_TXT)
C_TEXT:C284(<>PL_DIRECTORYSEP_S)  // Command Replaced was o_C_STRING length was 1
C_LONGINT:C283(<>PL_LPLATFRM)
C_LONGINT:C283(<>PL_LSYSVERS)
C_DATE:C307(<>PONTISCHANGE_D)
C_LONGINT:C283(<>PRJ_COLOR_EDITABLE)
C_LONGINT:C283(<>PRJ_COLOR_NOT_EDITABLE)
C_REAL:C285(<>PROGRESS)
C_LONGINT:C283(<>PROGRESSPID)
C_BOOLEAN:C305(<>READY)
C_LONGINT:C283(<>REMAINING)
C_REAL:C285(<>SERVERPROCESS)
C_TEXT:C284(<>SERVERTCPADDR)  // Command Replaced was o_C_STRING length was 32
C_TEXT:C284(<>SQL_STATEMENTNAME_TXT)
C_TEXT:C284(<>TIMEREMAINING)  // Command Replaced was o_C_STRING length was 120
C_BOOLEAN:C305(<>TWNAD_LOGCHANGES_B)
C_LONGINT:C283(<>UOEID)
C_TEXT:C284(<>UOENAME)  // Command Replaced was o_C_STRING length was 44
C_TEXT:C284(<>UOEUNAME)  // Command Replaced was o_C_STRING length was 44
C_LONGINT:C283(<>USERRUNTIMEPROCESSID_L)
C_TEXT:C284(<>UTEXEC_COMMAND)
C_LONGINT:C283(<>UT_NEXTCOUNTERNUMBER_L)
C_BOOLEAN:C305(<>VCANCEL)
C_TEXT:C284(<>VITEMDESC)  // Command Replaced was o_C_STRING length was 132
C_LONGINT:C283(<>VLIMITCHARDAM)
C_LONGINT:C283(<>VLIMITCHARDVS)
C_LONGINT:C283(<>VLIMITCHARFCR)
C_TEXT:C284(<>VOTHERAGC)  // Command Replaced was o_C_STRING length was 5
C_TEXT:C284(<>VSNBICHECKOUTF)  // Command Replaced was o_C_STRING length was 255
C_TEXT:C284(<>VSNBIEXPORTOUTF)  // Command Replaced was o_C_STRING length was 255
C_TEXT:C284(<>VTITLE)  // Command Replaced was o_C_STRING length was 132
C_LONGINT:C283(<>VTPROGRESSST_MS)
C_BOOLEAN:C305(<>WINDOWSPL_B)
C_LONGINT:C283(<>WKH_NUMPGS)
C_TEXT:C284(<>CR)
C_TEXT:C284(<>CURRENTUSER_NAME)
C_BOOLEAN:C305(<>LAUNCHED_B)
C_TEXT:C284(<>SAVEDMETHODFOLDER_TXT)
C_TEXT:C284(<>MYDOCUMENTSFOLDER_TXT)
C_BOOLEAN:C305(<>fCompiled)
C_BOOLEAN:C305(<>fGeneric)
C_BOOLEAN:C305(<>fJ_Steinman)
C_BOOLEAN:C305(<>fK_Wilbur)
C_BOOLEAN:C305(<>fQuit)
C_BOOLEAN:C305(<>fT_Nee)
C_BOOLEAN:C305(<>fUsrPresent)
C_BOOLEAN:C305(<>f_Ver1X10)
C_BOOLEAN:C305(<>f_Ver1X20)
C_LONGINT:C283(<>LBackground)
C_LONGINT:C283(<>LDifference)
C_LONGINT:C283(<>LFilePalPID)
C_LONGINT:C283(<>LFilesPalet)
C_LONGINT:C283(<>LLogOffPID)
C_LONGINT:C283(<>LNotifyPID)
C_BOOLEAN:C305(<>INSP_BridgeInspEng_b)
C_BOOLEAN:C305(<>INSP_DBIE_b)
C_BOOLEAN:C305(<>INSP_HWYBrgReview_b)
C_BOOLEAN:C305(<>INSP_RailBrgReview_b)
C_BOOLEAN:C305(<>INSP_TunnelReview_b)
C_BOOLEAN:C305(<>INSP_UOEng_b)
C_BLOB:C604(<>ITBlob_blb)
C_BLOB:C604(<>LIBlob_blb)
C_LONGINT:C283(<>LSS_ListBoxColor_L)
C_TEXT:C284(<>PRJ_DENewValue_txt)
C_TEXT:C284(<>PRJ_SelectedBIN_txt)
C_TEXT:C284(<>PRJ_SelectedData_txt)
C_LONGINT:C283(<>ProjectSelectionProcess_l)
C_TEXT:C284(<>SD_BeginMonth_s)
C_TEXT:C284(<>SD_BeginYear_s)
C_LONGINT:C283(<>SD_CreateFile_l)
C_TEXT:C284(<>SD_DistrictSelect_txt)
C_LONGINT:C283(<>SD_IncludeALL_l)
C_LONGINT:C283(<>SD_PrintHistory_l)
C_LONGINT:C283(<>SD_PrintPosted_l)
C_TEXT:C284(<>SD_ReportFilePath_txt)
C_LONGINT:C283(<>SD_SubTotalByOwner_l)
C_LONGINT:C283(<>SD_UseLegacy_l)
C_TEXT:C284(<>SIA_LoadRtg_63_RF_txt)
C_BLOB:C604(<>SIBlob_blb)
