//%attributes = {"invisible":true,"lang":"en"}
ARRAY TEXT:C222(A7FCODES_; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY TEXT:C222(A7FDESCR_; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY TEXT:C222(AACTIVEUSERS; 0)  //Command Replaced was o_ARRAY string length was 120
ARRAY TEXT:C222(AACTIVEUSERSDES; 0)  //Command Replaced was o_ARRAY string length was 120
ARRAY TEXT:C222(AAGENCY; 0)  //Command Replaced was o_ARRAY string length was 80
ARRAY TEXT:C222(ABDEPT_; 0)  //Command Replaced was o_ARRAY string length was 10
ARRAY TEXT:C222(ABIE; 0)  //Command Replaced was o_ARRAY string length was 44
ARRAY INTEGER:C220(ABIE_ID; 0)
ARRAY TEXT:C222(ABINS; 0)
ARRAY INTEGER:C220(ABMSINSPTEAMID; 0)
ARRAY TEXT:C222(ABMS_DESCR; 0)  //Command Replaced was o_ARRAY string length was 80
ARRAY LONGINT:C221(ABMS_IDS; 0)
ARRAY TEXT:C222(ACOLLISIONCODE; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(ACOLLISIONDAMAGE; 0)  //Command Replaced was o_ARRAY string length was 20
ARRAY REAL:C219(ACS; 0)
ARRAY TEXT:C222(ACULINSPC_; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(ACULVERTI_; 0)  //Command Replaced was o_ARRAY string length was 20
ARRAY TEXT:C222(ADBIEPHONE; 0)  //Command Replaced was o_ARRAY string length was 20
ARRAY DATE:C224(ADDATES_AD; 0)
ARRAY TEXT:C222(ADDUSER_4DGROUPS_ATXT; 0)
ARRAY LONGINT:C221(ADDUSER_4DGRPIDS_AL; 0)
ARRAY LONGINT:C221(ADDUSER_4DUIDS_AL; 0)
ARRAY TEXT:C222(ADDUSER_COPYGROUPS_ATXT; 0)
ARRAY TEXT:C222(ADEFCAT_; 0)  //Command Replaced was o_ARRAY string length was 25
ARRAY TEXT:C222(ADEFCODE_; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(ADESIGN_DECK; 0)  //Command Replaced was o_ARRAY string length was 40
ARRAY TEXT:C222(ADESIGN_SCOUR; 0)  //Command Replaced was o_ARRAY string length was 25
ARRAY TEXT:C222(ADESIGN_SUPERSTR; 0)  //Command Replaced was o_ARRAY string length was 40
ARRAY TEXT:C222(ADESLOADS; 0)  //Command Replaced was o_ARRAY string length was 19
ARRAY DATE:C224(ADINSPDATES; 0)
ARRAY TEXT:C222(ADIRDESCR_; 0)  //Command Replaced was o_ARRAY string length was 25
ARRAY TEXT:C222(ADIRINDEX_; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(ADISTRICTSELECT; 0)  //Command Replaced was o_ARRAY string length was 20
ARRAY TEXT:C222(ADIVEMASTER; 0)  //Command Replaced was o_ARRAY string length was 44
ARRAY INTEGER:C220(ADIVEMASTERID; 0)
ARRAY TEXT:C222(AELEM; 0)  //Command Replaced was o_ARRAY string length was 106
ARRAY TEXT:C222(AELEMENTCATCODE_; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(AELEMENTCAT_; 0)  //Command Replaced was o_ARRAY string length was 40
ARRAY INTEGER:C220(AELEMID; 0)
ARRAY TEXT:C222(AELEMNAME; 0)
ARRAY INTEGER:C220(AELEMNO; 0)
ARRAY INTEGER:C220(AELEMNO_I; 0)
ARRAY TEXT:C222(AELEMTYPE; 0)
ARRAY TEXT:C222(AENDMONTHS; 0)  //Command Replaced was o_ARRAY string length was 10
ARRAY TEXT:C222(AENV; 0)  //Command Replaced was o_ARRAY string length was 43
ARRAY INTEGER:C220(AENVID; 0)
ARRAY TEXT:C222(AFEATCODES_; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY TEXT:C222(AFEATDESCR_; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY TEXT:C222(AFIELDNAME; 0)  //Command Replaced was o_ARRAY string length was 255
ARRAY LONGINT:C221(AFIELDNO; 0)
ARRAY TEXT:C222(AFILENAMES; 0)  //Command Replaced was o_ARRAY string length was 32
ARRAY TEXT:C222(AFILESTOBEFIXED; 0)
ARRAY TEXT:C222(AFILESTOBESKIPPED; 0)
ARRAY TEXT:C222(AFNDCODE_; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(AFNDTION_; 0)  //Command Replaced was o_ARRAY string length was 60
ARRAY TEXT:C222(AFONTS; 0)  //Command Replaced was o_ARRAY string length was 80
ARRAY TEXT:C222(AFREEZETHAWCODE_; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(AFREEZETHAWDESC_; 0)  //Command Replaced was o_ARRAY string length was 60
ARRAY TEXT:C222(AGENCAT; 0)
ARRAY TEXT:C222(AI59COLLISIONDAMAGE; 0)  //Command Replaced was o_ARRAY string length was 20
ARRAY TEXT:C222(AI59LOADDEFL; 0)  //Command Replaced was o_ARRAY string length was 20
ARRAY TEXT:C222(AI59LOADVIBR; 0)  //Command Replaced was o_ARRAY string length was 20
ARRAY TEXT:C222(AI62COLLISIONDAMAGE; 0)  //Command Replaced was o_ARRAY string length was 20
ARRAY TEXT:C222(AI62LOADVIBRATION; 0)  //Command Replaced was o_ARRAY string length was 20
ARRAY TEXT:C222(AI62SCOUR; 0)  //Command Replaced was o_ARRAY string length was 20
ARRAY INTEGER:C220(AICHARTPAGE; 0)
ARRAY INTEGER:C220(AICHARTSEQNO; 0)
ARRAY TEXT:C222(AINACTIVEUSERS; 0)  //Command Replaced was o_ARRAY string length was 120
ARRAY TEXT:C222(AINSP; 0)  //Command Replaced was o_ARRAY string length was 88
ARRAY TEXT:C222(AINSPCOD_; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY DATE:C224(AINSPDATES_AD; 0)
ARRAY TEXT:C222(AINSPECTIONIDS_S; 0)  //Command Replaced was o_ARRAY string length was 20
ARRAY LONGINT:C221(AINSPID; 0)
ARRAY INTEGER:C220(AINSPLEVELCOD_; 0)
ARRAY TEXT:C222(AINSPLEVEL_; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY TEXT:C222(AINSPRCOD_; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY TEXT:C222(AINSPRDES_; 0)  //Command Replaced was o_ARRAY string length was 45
ARRAY TEXT:C222(AINSPTEAM; 0)  //Command Replaced was o_ARRAY string length was 44
ARRAY INTEGER:C220(AINSPTEAMID; 0)
ARRAY TEXT:C222(AINSPTYPES_AS; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(AINSPTYPE_; 0)  //Command Replaced was o_ARRAY string length was 20
ARRAY TEXT:C222(AINTEGRALC_; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(AINTEGRALD_; 0)  //Command Replaced was o_ARRAY string length was 40
ARRAY DATE:C224(AINVPHOTODATE_AD; 0)
ARRAY INTEGER:C220(AIPHOTOPAGE; 0)
ARRAY INTEGER:C220(AIPHOTOSEQNO; 0)
ARRAY TEXT:C222(AIRATMETHD_; 0)  //Command Replaced was o_ARRAY string length was 50
ARRAY TEXT:C222(AIRATMETH_; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY INTEGER:C220(AISKETCHPAGE; 0)
ARRAY INTEGER:C220(AISKETCHSEQNO; 0)
ARRAY TEXT:C222(AIT8BRCATCODE_; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(AIT8BRCATDES_; 0)  //Command Replaced was o_ARRAY string length was 50
ARRAY TEXT:C222(AIT8OWNERCODE; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(AIT8OWNERCODE_; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(AIT8OWNERDES; 0)  //Command Replaced was o_ARRAY string length was 50
ARRAY TEXT:C222(AIT8OWNERDESINCLUDED; 0)  //Command Replaced was o_ARRAY string length was 50
ARRAY TEXT:C222(AIT8OWNERDESINCLUDEDCODE; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(AIT8OWNERDES_; 0)  //Command Replaced was o_ARRAY string length was 50
ARRAY TEXT:C222(AITEM100D_; 0)  //Command Replaced was o_ARRAY string length was 50
ARRAY TEXT:C222(AITEM100_; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(AITEM101D_; 0)  //Command Replaced was o_ARRAY string length was 50
ARRAY TEXT:C222(AITEM101_; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(AITEM102; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(AITEM102DES; 0)  //Command Replaced was o_ARRAY string length was 28
ARRAY TEXT:C222(AITEM107; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(AITEM107DES; 0)  //Command Replaced was o_ARRAY string length was 25
ARRAY TEXT:C222(AITEM108A; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(AITEM108AD; 0)  //Command Replaced was o_ARRAY string length was 26
ARRAY TEXT:C222(AITEM108B; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(AITEM108BD; 0)  //Command Replaced was o_ARRAY string length was 26
ARRAY TEXT:C222(AITEM108C; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(AITEM108CD; 0)  //Command Replaced was o_ARRAY string length was 26
ARRAY TEXT:C222(AITEM111D_; 0)  //Command Replaced was o_ARRAY string length was 50
ARRAY TEXT:C222(AITEM111_; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(AITEM20DES_; 0)  //Command Replaced was o_ARRAY string length was 65
ARRAY TEXT:C222(AITEM20_; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(AITEM21; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(AITEM21DES; 0)  //Command Replaced was o_ARRAY string length was 27
ARRAY TEXT:C222(AITEM22; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(AITEM22DES; 0)  //Command Replaced was o_ARRAY string length was 27
ARRAY TEXT:C222(AITEM26; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(AITEM26DES; 0)  //Command Replaced was o_ARRAY string length was 23
ARRAY TEXT:C222(AITEM31; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(AITEM31DES; 0)  //Command Replaced was o_ARRAY string length was 19
ARRAY TEXT:C222(AITEM33DES_; 0)  //Command Replaced was o_ARRAY string length was 42
ARRAY TEXT:C222(AITEM33_; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(AITEM37DES_; 0)  //Command Replaced was o_ARRAY string length was 60
ARRAY TEXT:C222(AITEM37_; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(AITEM38DES_; 0)  //Command Replaced was o_ARRAY string length was 40
ARRAY TEXT:C222(AITEM38_; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(AITEM41; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(AITEM41DES; 0)  //Command Replaced was o_ARRAY string length was 32
ARRAY TEXT:C222(AITEM42A; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(AITEM42ADES; 0)  //Command Replaced was o_ARRAY string length was 24
ARRAY TEXT:C222(AITEM42B; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(AITEM42BDES; 0)  //Command Replaced was o_ARRAY string length was 15
ARRAY TEXT:C222(AITEM43A; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(AITEM43ADES; 0)  //Command Replaced was o_ARRAY string length was 30
ARRAY TEXT:C222(AITEM43B; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(AITEM43BDES; 0)  //Command Replaced was o_ARRAY string length was 40
ARRAY TEXT:C222(AITEM44A; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(AITEM44ADES; 0)  //Command Replaced was o_ARRAY string length was 30
ARRAY TEXT:C222(AITEM44B; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(AITEM44BDES; 0)  //Command Replaced was o_ARRAY string length was 40
ARRAY TEXT:C222(AITEM64A; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(AITEM64ADES; 0)  //Command Replaced was o_ARRAY string length was 30
ARRAY TEXT:C222(AITEM66A; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(AITEM66ADES; 0)  //Command Replaced was o_ARRAY string length was 30
ARRAY TEXT:C222(AITEM75A; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(AITEM75ADES; 0)  //Command Replaced was o_ARRAY string length was 60
ARRAY TEXT:C222(AITEM75B; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(AITEM75BDES; 0)  //Command Replaced was o_ARRAY string length was 30
ARRAY TEXT:C222(AJOB; 0)  //Command Replaced was o_ARRAY string length was 80
ARRAY INTEGER:C220(AJOBCODE; 0)
ARRAY TEXT:C222(AKEYCODES_; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(AKEYDESCR_; 0)  //Command Replaced was o_ARRAY string length was 35
ARRAY INTEGER:C220(ALALLIDS; 0)
ARRAY LONGINT:C221(ALATESTIDS; 0)
ARRAY LONGINT:C221(ALELMTSFTYPULLDWNID; 0)
ARRAY LONGINT:C221(ALGRIDS; 0)
ARRAY LONGINT:C221(ALGROUPUSERIDS; 0)
ARRAY LONGINT:C221(ALINSPIDS; 0)
ARRAY LONGINT:C221(ALMEMBERS; 0; 0)
ARRAY TEXT:C222(ALOCALIDS_S; 0)  //Command Replaced was o_ARRAY string length was 20
ARRAY LONGINT:C221(ALOCALTABLE_L; 0)
ARRAY LONGINT:C221(ALPARENTLIST; 0)
ARRAY LONGINT:C221(ALUIDS; 0)
ARRAY INTEGER:C220(AMONTHI; 0)
ARRAY TEXT:C222(AMONTHS; 0)  //Command Replaced was o_ARRAY string length was 10
ARRAY TEXT:C222(ANAMES; 0)
ARRAY INTEGER:C220(ANBIINSPTEAMID; 0)
ARRAY TEXT:C222(ANBIPAGES; 0)  //Command Replaced was o_ARRAY string length was 25
ARRAY TEXT:C222(ANBI_DESCR; 0)  //Command Replaced was o_ARRAY string length was 80
ARRAY LONGINT:C221(ANBI_IDS; 0)
ARRAY TEXT:C222(ANOTE; 0)
ARRAY INTEGER:C220(ANOTEID; 0)
ARRAY LONGINT:C221(ANUMCHANGES; 0)
ARRAY REAL:C219(AOLDCS; 0)
ARRAY TEXT:C222(AORATMETHD_; 0)  //Command Replaced was o_ARRAY string length was 50
ARRAY TEXT:C222(AORATMETH_; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(AOWNERCODES; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(AOWNERDATA; 0)
ARRAY TEXT:C222(AOWNERDESCR; 0)
ARRAY TEXT:C222(AOWNERLIST; 0)  //Command Replaced was o_ARRAY string length was 80
ARRAY TEXT:C222(AOWNERNAMES; 0)  //Command Replaced was o_ARRAY string length was 80
ARRAY TEXT:C222(AOWNERS; 0)
ARRAY TEXT:C222(APARENTCAT_; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY INTEGER:C220(APARENTCODE_; 0)
ARRAY TEXT:C222(APARENTIDIDS_S; 0)  //Command Replaced was o_ARRAY string length was 20
ARRAY LONGINT:C221(APARENTTABLE_L; 0)
ARRAY TEXT:C222(APARENT_; 0)  //Command Replaced was o_ARRAY string length was 40
ARRAY POINTER:C280(APCHKITEMVARS_1; 0)
ARRAY POINTER:C280(APCHKITEMVARS_2; 0)
ARRAY TEXT:C222(APEDTRAFFCODE; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(APEDTRAFFNE; 0)  //Command Replaced was o_ARRAY string length was 40
ARRAY TEXT:C222(APEDTRAFFSW; 0)  //Command Replaced was o_ARRAY string length was 40
ARRAY TEXT:C222(APEOPLE; 0)  //Command Replaced was o_ARRAY string length was 44
ARRAY INTEGER:C220(APEOPLE_ID; 0)
ARRAY POINTER:C280(APFILES; 0)
ARRAY TEXT:C222(APICTCODE; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(APICTTYPE; 0)  //Command Replaced was o_ARRAY string length was 15
ARRAY TEXT:C222(APONTISIDS_S; 0)  //Command Replaced was o_ARRAY string length was 20
ARRAY TEXT:C222(APOSTSTATC_; 0)  //Command Replaced was o_ARRAY string length was 6
ARRAY TEXT:C222(APOSTSTAT_; 0)  //Command Replaced was o_ARRAY string length was 20
ARRAY POINTER:C280(APSHOWFLDS; 0)
ARRAY POINTER:C280(APTRSORTFIELD; 0)
ARRAY POINTER:C280(APTRSORTORDER; 0)
ARRAY TEXT:C222(ARATCAT1_; 0)  //Command Replaced was o_ARRAY string length was 25
ARRAY TEXT:C222(ARATCAT2_; 0)  //Command Replaced was o_ARRAY string length was 25
ARRAY TEXT:C222(ARATCAT3_; 0)  //Command Replaced was o_ARRAY string length was 25
ARRAY TEXT:C222(ARATCAT4_; 0)  //Command Replaced was o_ARRAY string length was 25
ARRAY TEXT:C222(ARATCODE_; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(ARATINGFT_; 0)  //Command Replaced was o_ARRAY string length was 10
ARRAY TEXT:C222(AREADONLY; 0)  //Command Replaced was o_ARRAY string length was 120
ARRAY TEXT:C222(AREADONLYDES; 0)  //Command Replaced was o_ARRAY string length was 120
ARRAY TEXT:C222(AREADWRITE; 0)  //Command Replaced was o_ARRAY string length was 120
ARRAY TEXT:C222(AREADWRITEDES; 0)  //Command Replaced was o_ARRAY string length was 120
ARRAY LONGINT:C221(AREMOTEIDS_AL; 0)
ARRAY LONGINT:C221(AREMOTEINSPIDS_AL; 0)
ARRAY LONGINT:C221(ARFIELDID; 0)
ARRAY TEXT:C222(ARLOGICALOP; 0)
ARRAY TEXT:C222(ARQUERYOP; 0)
ARRAY TEXT:C222(ARR0_100_1; 0)
ARRAY TEXT:C222(ARR0_100_2; 0)
ARRAY REAL:C219(ARR0_100_TOTALS; 0)
ARRAY REAL:C219(ARR0_100_VALUES; 0; 0)
ARRAY TEXT:C222(ARR0_150_1; 0)
ARRAY TEXT:C222(ARR0_150_2; 0)
ARRAY REAL:C219(ARR0_150_TOTALS; 0)
ARRAY REAL:C219(ARR0_150_VALUES; 0; 0)
ARRAY TEXT:C222(ARR0_200_1; 0)
ARRAY TEXT:C222(ARR0_200_2; 0)
ARRAY REAL:C219(ARR0_200_TOTALS; 0)
ARRAY REAL:C219(ARR0_200_VALUES; 0; 0)
ARRAY TEXT:C222(ARR0_220_1; 0)
ARRAY TEXT:C222(ARR0_220_2; 0)
ARRAY REAL:C219(ARR0_220_TOTALS; 0)
ARRAY REAL:C219(ARR0_220_VALUES; 0; 0)
ARRAY TEXT:C222(ARR0_250_1; 0)
ARRAY TEXT:C222(ARR0_250_2; 0)
ARRAY REAL:C219(ARR0_250_TOTALS; 0)
ARRAY REAL:C219(ARR0_250_VALUES; 0; 0)
ARRAY TEXT:C222(ARR0_300_1; 0)
ARRAY TEXT:C222(ARR0_300_2; 0)
ARRAY REAL:C219(ARR0_300_TOTALS; 0)
ARRAY REAL:C219(ARR0_300_VALUES; 0; 0)
ARRAY TEXT:C222(ARR0_350_1; 0)
ARRAY TEXT:C222(ARR0_350_2; 0)
ARRAY REAL:C219(ARR0_350_TOTALS; 0)
ARRAY REAL:C219(ARR0_350_VALUES; 0; 0)
ARRAY TEXT:C222(ARR0_400_1; 0)
ARRAY TEXT:C222(ARR0_400_2; 0)
ARRAY REAL:C219(ARR0_400_TOTALS; 0)
ARRAY REAL:C219(ARR0_400_VALUES; 0; 0)
ARRAY TEXT:C222(ARR0_450_1; 0)
ARRAY TEXT:C222(ARR0_450_2; 0)
ARRAY REAL:C219(ARR0_450_TOTALS; 0)
ARRAY REAL:C219(ARR0_450_VALUES; 0; 0)
ARRAY TEXT:C222(ARR0_500_1; 0)
ARRAY TEXT:C222(ARR0_500_2; 0)
ARRAY REAL:C219(ARR0_500_TOTALS; 0)
ARRAY REAL:C219(ARR0_500_VALUES; 0; 0)
ARRAY TEXT:C222(ARR0_600_1; 0)
ARRAY TEXT:C222(ARR0_600_2; 0)
ARRAY REAL:C219(ARR0_600_TOTALS; 0)
ARRAY REAL:C219(ARR0_600_VALUES; 0; 0)
ARRAY TEXT:C222(ARR0_700_1; 0)
ARRAY TEXT:C222(ARR0_700_2; 0)
ARRAY REAL:C219(ARR0_700_TOTALS; 0)
ARRAY REAL:C219(ARR0_700_VALUES; 0; 0)
ARRAY TEXT:C222(ARR0_710_1; 0)
ARRAY TEXT:C222(ARR0_710_2; 0)
ARRAY REAL:C219(ARR0_710_TOTALS; 0)
ARRAY REAL:C219(ARR0_710_VALUES; 0; 0)
ARRAY TEXT:C222(ARR0_750_1; 0)
ARRAY TEXT:C222(ARR0_750_2; 0)
ARRAY REAL:C219(ARR0_750_TOTALS; 0)
ARRAY REAL:C219(ARR0_750_VALUES; 0; 0)
ARRAY TEXT:C222(ARR0_800_1; 0)
ARRAY TEXT:C222(ARR0_800_2; 0)
ARRAY REAL:C219(ARR0_800_TOTALS; 0)
ARRAY REAL:C219(ARR0_800_VALUES; 0; 0)
ARRAY TEXT:C222(ARR0_900_1; 0)
ARRAY TEXT:C222(ARR0_900_2; 0)
ARRAY REAL:C219(ARR0_900_TOTALS; 0)
ARRAY REAL:C219(ARR0_900_VALUES; 0; 0)
ARRAY TEXT:C222(ARR0_999_1; 0)
ARRAY TEXT:C222(ARR0_999_2; 0)
ARRAY REAL:C219(ARR0_999_TOTALS; 0)
ARRAY REAL:C219(ARR0_999_VALUES; 0; 0)
ARRAY INTEGER:C220(ARR0_WKHR_COMMENTCAT; 0)
ARRAY TEXT:C222(ARR0_WKHR_COMMENTS; 0)
ARRAY INTEGER:C220(ARR0_WKHR_COMMENTSREF; 0)
ARRAY INTEGER:C220(ARR0_WKHR_MINITEMN; 0)
ARRAY TEXT:C222(ARR0_WKHR_SUBITMDESC; 0; 0)
ARRAY INTEGER:C220(ARR0_WKHR_SUBITMREF; 0)
ARRAY REAL:C219(ARR0_WKHR_SUBITMVAL; 0; 0)
ARRAY INTEGER:C220(ARRELEMENTS; 0)
ARRAY INTEGER:C220(ARRSUM_ITEMCNT; 0)
ARRAY TEXT:C222(ARRSUM_ITEMNOS; 0)
ARRAY REAL:C219(ARRSUM_ITEMVALUES; 0; 0)
ARRAY TEXT:C222(ARRTAB; 0)
ARRAY TEXT:C222(ARR_100_1; 0)
ARRAY TEXT:C222(ARR_100_2; 0)
ARRAY REAL:C219(ARR_100_TOTALS; 0)
ARRAY REAL:C219(ARR_100_VALUES; 0; 0)
ARRAY TEXT:C222(ARR_150_1; 0)
ARRAY TEXT:C222(ARR_150_2; 0)
ARRAY REAL:C219(ARR_150_TOTALS; 0)
ARRAY REAL:C219(ARR_150_VALUES; 0; 0)
ARRAY TEXT:C222(ARR_200_1; 0)
ARRAY TEXT:C222(ARR_200_2; 0)
ARRAY REAL:C219(ARR_200_TOTALS; 0)
ARRAY REAL:C219(ARR_200_VALUES; 0; 0)
ARRAY TEXT:C222(ARR_220_1; 0)
ARRAY TEXT:C222(ARR_220_2; 0)
ARRAY REAL:C219(ARR_220_TOTALS; 0)
ARRAY REAL:C219(ARR_220_VALUES; 0; 0)
ARRAY TEXT:C222(ARR_250_1; 0)
ARRAY TEXT:C222(ARR_250_2; 0)
ARRAY REAL:C219(ARR_250_TOTALS; 0)
ARRAY REAL:C219(ARR_250_VALUES; 0; 0)
ARRAY TEXT:C222(ARR_300_1; 0)
ARRAY TEXT:C222(ARR_300_2; 0)
ARRAY REAL:C219(ARR_300_TOTALS; 0)
ARRAY REAL:C219(ARR_300_VALUES; 0; 0)
ARRAY TEXT:C222(ARR_350_1; 0)
ARRAY TEXT:C222(ARR_350_2; 0)
ARRAY REAL:C219(ARR_350_TOTALS; 0)
ARRAY REAL:C219(ARR_350_VALUES; 0; 0)
ARRAY TEXT:C222(ARR_400_1; 0)
ARRAY TEXT:C222(ARR_400_2; 0)
ARRAY REAL:C219(ARR_400_TOTALS; 0)
ARRAY REAL:C219(ARR_400_VALUES; 0; 0)
ARRAY TEXT:C222(ARR_450_1; 0)
ARRAY TEXT:C222(ARR_450_2; 0)
ARRAY REAL:C219(ARR_450_TOTALS; 0)
ARRAY REAL:C219(ARR_450_VALUES; 0; 0)
ARRAY TEXT:C222(ARR_500_1; 0)
ARRAY TEXT:C222(ARR_500_2; 0)
ARRAY REAL:C219(ARR_500_TOTALS; 0)
ARRAY REAL:C219(ARR_500_VALUES; 0; 0)
ARRAY TEXT:C222(ARR_600_1; 0)
ARRAY TEXT:C222(ARR_600_2; 0)
ARRAY REAL:C219(ARR_600_TOTALS; 0)
ARRAY REAL:C219(ARR_600_VALUES; 0; 0)
ARRAY TEXT:C222(ARR_700_1; 0)
ARRAY TEXT:C222(ARR_700_2; 0)
ARRAY REAL:C219(ARR_700_TOTALS; 0)
ARRAY REAL:C219(ARR_700_VALUES; 0; 0)
ARRAY TEXT:C222(ARR_710_1; 0)
ARRAY TEXT:C222(ARR_710_2; 0)
ARRAY REAL:C219(ARR_710_TOTALS; 0)
ARRAY REAL:C219(ARR_710_VALUES; 0; 0)
ARRAY TEXT:C222(ARR_750_1; 0)
ARRAY TEXT:C222(ARR_750_2; 0)
ARRAY REAL:C219(ARR_750_TOTALS; 0)
ARRAY REAL:C219(ARR_750_VALUES; 0; 0)
ARRAY TEXT:C222(ARR_800_1; 0)
ARRAY TEXT:C222(ARR_800_2; 0)
ARRAY REAL:C219(ARR_800_TOTALS; 0)
ARRAY REAL:C219(ARR_800_VALUES; 0; 0)
ARRAY TEXT:C222(ARR_900_1; 0)
ARRAY TEXT:C222(ARR_900_2; 0)
ARRAY REAL:C219(ARR_900_TOTALS; 0)
ARRAY REAL:C219(ARR_900_VALUES; 0; 0)
ARRAY TEXT:C222(ARR_999_1; 0)
ARRAY TEXT:C222(ARR_999_2; 0)
ARRAY REAL:C219(ARR_999_TOTALS; 0)
ARRAY REAL:C219(ARR_999_VALUES; 0; 0)
ARRAY LONGINT:C221(ARR_ALLCATEGORIESPAR_L; 0)
ARRAY LONGINT:C221(ARR_ALLCATEGORIES_L; 0)
ARRAY TEXT:C222(ARR_ALLCATEGORIES_TXT; 0)
ARRAY TEXT:C222(ARR_ALLMAJCATEGORIES_TXT; 0)
ARRAY TEXT:C222(ARR_ALLSUBCATEGORIES_TXT; 0)
ARRAY TEXT:C222(ARR_BREAKDOWN; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY INTEGER:C220(ARR_CM_FYALLOC_I; 0)
ARRAY REAL:C219(ARR_CM_FYFUNDALLOC_R; 0)
ARRAY TEXT:C222(ARR_CONSEMAILS_TXT; 0)  //Command Replaced was o_ARRAY string length was 80
ARRAY TEXT:C222(ARR_CURRCATEGORIES_TXT; 0)
ARRAY TEXT:C222(ARR_DELETEDIDS; 0)  //Command Replaced was o_ARRAY string length was 80
ARRAY TEXT:C222(ARR_ITEMDESC; 0)
ARRAY TEXT:C222(ARR_ITEMNOS; 0)
ARRAY TEXT:C222(ARR_REVCMTS; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY REAL:C219(ARR_VALUES_1; 0)
ARRAY REAL:C219(ARR_VALUES_2; 0)
ARRAY REAL:C219(ARR_VALUES_3; 0)
ARRAY REAL:C219(ARR_VALUES_4; 0)
ARRAY REAL:C219(ARR_VALUES_5; 0)
ARRAY REAL:C219(ARR_VALUES_6; 0)
ARRAY REAL:C219(ARR_VALUES_7; 0)
ARRAY INTEGER:C220(ARR_WKHR_COMMENTCAT; 0)
ARRAY TEXT:C222(ARR_WKHR_COMMENTS; 0)
ARRAY INTEGER:C220(ARR_WKHR_COMMENTSREF; 0)
ARRAY INTEGER:C220(ARR_WKHR_MINITEMN; 0)
ARRAY TEXT:C222(ARR_WKHR_OFFESTSUBITMDESC; 0; 0)
ARRAY INTEGER:C220(ARR_WKHR_OFFESTSUBITMREF; 0)
ARRAY REAL:C219(ARR_WKHR_OFFESTSUBITMVAL; 0; 0)
ARRAY INTEGER:C220(ARR_WKHR_OFFICEESTREF; 0)
ARRAY REAL:C219(ARR_WKHR_OFFICEESTVAL; 0; 0)
ARRAY INTEGER:C220(ARR_WKHR_RESTRICTEDITEMS_I; 0)
ARRAY INTEGER:C220(ARR_WKHR_RESTRICTEDSUBITMS_I; 0)
ARRAY INTEGER:C220(ARR_WKHR_REVIEWREF; 0)
ARRAY REAL:C219(ARR_WKHR_REVIEWVAL; 0; 0)
ARRAY TEXT:C222(ARR_WKHR_SUBITMDESC; 0; 0)
ARRAY INTEGER:C220(ARR_WKHR_SUBITMREF; 0)
ARRAY REAL:C219(ARR_WKHR_SUBITMVAL; 0; 0)
ARRAY LONGINT:C221(ARTABLEID; 0)
ARRAY TEXT:C222(ARVALUES; 0)
ARRAY INTEGER:C220(AR_BMSELID_L; 0)
ARRAY TEXT:C222(AR_BMSELNAME_S; 0)  //Command Replaced was o_ARRAY string length was 80
ARRAY INTEGER:C220(AR_BMSELNOCS_L; 0)
ARRAY TEXT:C222(AR_CNAME_ATXT; 0)
ARRAY TEXT:C222(ASBINS; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(ASCOMBOITEM; 0)  //Command Replaced was o_ARRAY string length was 250
ARRAY TEXT:C222(ASCONJUNCT; 0)  //Command Replaced was o_ARRAY string length was 6
ARRAY TEXT:C222(ASCOUR; 0)  //Command Replaced was o_ARRAY string length was 20
ARRAY TEXT:C222(ASDISTRICT; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY DATE:C224(ASELBMSINSP; 0)
ARRAY TEXT:C222(ASELMTSFTYPULLDWNNAME; 0)  //Command Replaced was o_ARRAY string length was 80
ARRAY TEXT:C222(ASFLDTYPES; 0)  //Command Replaced was o_ARRAY string length was 8
ARRAY TEXT:C222(ASGRNAMES; 0)  //Command Replaced was o_ARRAY string length was 80
ARRAY TEXT:C222(ASIAPAGES; 0)  //Command Replaced was o_ARRAY string length was 25
ARRAY TEXT:C222(ASITEMSOFSUBLIST; 0)  //Command Replaced was o_ARRAY string length was 50
ARRAY TEXT:C222(ASSHOWDATA; 0)
ARRAY TEXT:C222(ASSHOWFLDS; 0)  //Command Replaced was o_ARRAY string length was 19
ARRAY TEXT:C222(ASSHOWREL; 0)  //Command Replaced was o_ARRAY string length was 24
ARRAY TEXT:C222(ASSHOWTYPS; 0)  //Command Replaced was o_ARRAY string length was 8
ARRAY TEXT:C222(ASTABLES; 0)  //Command Replaced was o_ARRAY string length was 31
ARRAY TEXT:C222(ASTREAMCODE; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(ASTREAMFLOW; 0)  //Command Replaced was o_ARRAY string length was 20
ARRAY TEXT:C222(ASUBCAT; 0)
ARRAY TEXT:C222(ASUNAMES; 0)  //Command Replaced was o_ARRAY string length was 132
ARRAY INTEGER:C220(ATEAMLDRID; 0)
ARRAY TEXT:C222(ATEAMLEADER; 0)  //Command Replaced was o_ARRAY string length was 44
ARRAY TEXT:C222(ATEAMMBR; 0)  //Command Replaced was o_ARRAY string length was 44
ARRAY INTEGER:C220(ATEAMMBRID; 0)
ARRAY TEXT:C222(ATEMPBRIDGEC_; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(ATEMPBRIDGE_; 0)  //Command Replaced was o_ARRAY string length was 25
ARRAY TEXT:C222(ATEMPTEAM; 0)  //Command Replaced was o_ARRAY string length was 44
ARRAY INTEGER:C220(ATEMPTMID; 0)
ARRAY TEXT:C222(ATOWNNAME_; 0)  //Command Replaced was o_ARRAY string length was 20
ARRAY TEXT:C222(ATQRT_METHODNAMES; 0)
ARRAY TEXT:C222(ATQRT_REPORTDESCR; 0)
ARRAY TEXT:C222(ATQRT_REPORTNAMES; 0)
ARRAY TEXT:C222(ATRANS_DECK; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(ATRANS_SCOUR; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(ATRANS_SUPERSTR; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(ATRANS_WEARINGSURFACE; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(ATREPORTTEMPLATES; 0)
ARRAY TEXT:C222(ATSPECIALREPORTS; 0)
ARRAY TEXT:C222(ATSR_METHODNAMES; 0)
ARRAY TEXT:C222(ATSR_REPORTNAMES; 0)
ARRAY TEXT:C222(AUOE; 0)  //Command Replaced was o_ARRAY string length was 44
ARRAY INTEGER:C220(AUOEID; 0)
ARRAY TEXT:C222(AUORCAT_; 0)  //Command Replaced was o_ARRAY string length was 25
ARRAY TEXT:C222(AUORCODE_; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY REAL:C219(AUSERIDS; 0)
ARRAY TEXT:C222(AUSERINFO; 0)  //Command Replaced was o_ARRAY string length was 132
ARRAY TEXT:C222(AUSERNAMES; 0)  //Command Replaced was o_ARRAY string length was 120
ARRAY LONGINT:C221(AVAILABLELISTIDS_AL; 0)
ARRAY TEXT:C222(AVAILABLELISTS_ATXT; 0)
ARRAY BOOLEAN:C223(A_BACROW; 0)
ARRAY BOOLEAN:C223(A_BANTIMISS; 0)
ARRAY BOOLEAN:C223(A_BBOAT; 0)
ARRAY BOOLEAN:C223(A_BBUCKET; 0)
ARRAY BOOLEAN:C223(A_BCLSEINSP; 0)
ARRAY BOOLEAN:C223(A_BCRITINSP; 0)
ARRAY BOOLEAN:C223(A_BFHWASEL; 0)
ARRAY BOOLEAN:C223(A_BINSP50; 0)
ARRAY BOOLEAN:C223(A_BITEM103; 0)
ARRAY BOOLEAN:C223(A_BITEM104; 0)
ARRAY BOOLEAN:C223(A_BITEM110; 0)
ARRAY BOOLEAN:C223(A_BITEM112; 0)
ARRAY BOOLEAN:C223(A_BITEM12; 0)
ARRAY BOOLEAN:C223(A_BITEM35; 0)
ARRAY BOOLEAN:C223(A_BITEM92AA; 0)
ARRAY BOOLEAN:C223(A_BITEM92BA; 0)
ARRAY BOOLEAN:C223(A_BITEM92CA; 0)
ARRAY BOOLEAN:C223(A_BLADDER; 0)
ARRAY BOOLEAN:C223(A_BPOLICE; 0)
ARRAY BOOLEAN:C223(A_BRIGGING; 0)
ARRAY BOOLEAN:C223(A_BRRFLAG; 0)
ARRAY BOOLEAN:C223(A_BSTAGING; 0)
ARRAY BOOLEAN:C223(A_BTRAFFIC; 0)
ARRAY BOOLEAN:C223(A_BWADER; 0)
ARRAY LONGINT:C221(A_CNAMEID_AL; 0)
ARRAY DATE:C224(A_DCLSEDATE; 0)
ARRAY DATE:C224(A_DCRITDATE; 0)
ARRAY DATE:C224(A_DDAMAGE; 0)
ARRAY DATE:C224(A_DITEM90; 0)
ARRAY DATE:C224(A_DITEM93A; 0)
ARRAY DATE:C224(A_DITEM93B; 0)
ARRAY DATE:C224(A_DITEM93C; 0)
ARRAY DATE:C224(A_DPOSTD; 0)
ARRAY INTEGER:C220(A_ICLSEFREQ; 0)
ARRAY INTEGER:C220(A_ICRITFREQ; 0)
ARRAY INTEGER:C220(A_IINSPHRS; 0)
ARRAY INTEGER:C220(A_IINV3S2; 0)
ARRAY INTEGER:C220(A_IINVH20; 0)
ARRAY INTEGER:C220(A_IINVHS; 0)
ARRAY INTEGER:C220(A_IINVTYPE3; 0)
ARRAY INTEGER:C220(A_IITEM106; 0)
ARRAY INTEGER:C220(A_IITEM109; 0)
ARRAY INTEGER:C220(A_IITEM115; 0)
ARRAY INTEGER:C220(A_IITEM16A; 0)
ARRAY INTEGER:C220(A_IITEM16B; 0)
ARRAY INTEGER:C220(A_IITEM17A; 0)
ARRAY INTEGER:C220(A_IITEM17B; 0)
ARRAY INTEGER:C220(A_IITEM19; 0)
ARRAY INTEGER:C220(A_IITEM27; 0)
ARRAY INTEGER:C220(A_IITEM28A; 0)
ARRAY INTEGER:C220(A_IITEM28B; 0)
ARRAY INTEGER:C220(A_IITEM30; 0)
ARRAY INTEGER:C220(A_IITEM34; 0)
ARRAY INTEGER:C220(A_IITEM45; 0)
ARRAY INTEGER:C220(A_IITEM46; 0)
ARRAY INTEGER:C220(A_IITEM91; 0)
ARRAY INTEGER:C220(A_IITEM92AB; 0)
ARRAY INTEGER:C220(A_IITEM92BB; 0)
ARRAY INTEGER:C220(A_IITEM92CB; 0)
ARRAY INTEGER:C220(A_IITEM97; 0)
ARRAY INTEGER:C220(A_IOPR3S2; 0)
ARRAY INTEGER:C220(A_IOPRH20; 0)
ARRAY INTEGER:C220(A_IOPRHS; 0)
ARRAY INTEGER:C220(A_IOPRTYPE3; 0)
ARRAY INTEGER:C220(A_IPOST2AX; 0)
ARRAY INTEGER:C220(A_IPOST3AX; 0)
ARRAY INTEGER:C220(A_IPOST5AX; 0)
ARRAY LONGINT:C221(A_LITEM114; 0)
ARRAY LONGINT:C221(A_LITEM29; 0)
ARRAY LONGINT:C221(A_LITEM94; 0)
ARRAY LONGINT:C221(A_LITEM95; 0)
ARRAY LONGINT:C221(A_LITEM96; 0)
ARRAY POINTER:C280(A_PTR_CS; 0)
ARRAY POINTER:C280(A_PTR_CSFLD; 0)
ARRAY POINTER:C280(A_PTR_NEWCS; 0)
ARRAY POINTER:C280(A_PTR_OLDCS; 0)
ARRAY REAL:C219(A_RAASHTO; 0)
ARRAY REAL:C219(A_RITEM10; 0)
ARRAY REAL:C219(A_RITEM11; 0)
ARRAY REAL:C219(A_RITEM116; 0)
ARRAY REAL:C219(A_RITEM16C; 0)
ARRAY REAL:C219(A_RITEM17C; 0)
ARRAY REAL:C219(A_RITEM32; 0)
ARRAY REAL:C219(A_RITEM39; 0)
ARRAY REAL:C219(A_RITEM40; 0)
ARRAY REAL:C219(A_RITEM47; 0)
ARRAY REAL:C219(A_RITEM48; 0)
ARRAY REAL:C219(A_RITEM49; 0)
ARRAY REAL:C219(A_RITEM50A; 0)
ARRAY REAL:C219(A_RITEM50B; 0)
ARRAY REAL:C219(A_RITEM51; 0)
ARRAY REAL:C219(A_RITEM52; 0)
ARRAY REAL:C219(A_RITEM53; 0)
ARRAY REAL:C219(A_RITEM54B; 0)
ARRAY REAL:C219(A_RITEM55B; 0)
ARRAY REAL:C219(A_RITEM56; 0)
ARRAY REAL:C219(A_RITEM64; 0)
ARRAY REAL:C219(A_RITEM66; 0)
ARRAY REAL:C219(A_RITEM76; 0)
ARRAY TEXT:C222(A_SBDEPT; 0)  //Command Replaced was o_ARRAY string length was 6
ARRAY TEXT:C222(A_SBIN; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(A_SBRKEY; 0)  //Command Replaced was o_ARRAY string length was 12
ARRAY TEXT:C222(A_SBRNAME; 0)  //Command Replaced was o_ARRAY string length was 30
ARRAY TEXT:C222(A_SITEM100; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM101; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM102; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM105; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM107; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM108A; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM108B; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM108C; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM111; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM113; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM13A; 0)  //Command Replaced was o_ARRAY string length was 10
ARRAY TEXT:C222(A_SITEM13B; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM2; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM20; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM21; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM22; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM26; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM3; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(A_SITEM31; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM33; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM36A; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM36B; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM36C; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM36D; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM37; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM38; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM4; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY TEXT:C222(A_SITEM41; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM42; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM43; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(A_SITEM44; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(A_SITEM5; 0)  //Command Replaced was o_ARRAY string length was 9
ARRAY TEXT:C222(A_SITEM54A; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM55A; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM58; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM59; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM60; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM61; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM62; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM63; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM65; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM67; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM68; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM69; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM6A; 0)  //Command Replaced was o_ARRAY string length was 24
ARRAY TEXT:C222(A_SITEM7; 0)  //Command Replaced was o_ARRAY string length was 18
ARRAY TEXT:C222(A_SITEM70; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM71; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM72; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM75A; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM75B; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM9; 0)  //Command Replaced was o_ARRAY string length was 25
ARRAY TEXT:C222(A_SITEM98A; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(A_SITEM98B; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SITEM99; 0)  //Command Replaced was o_ARRAY string length was 15
ARRAY TEXT:C222(A_SJNTLESS; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(A_SPOSTST; 0)  //Command Replaced was o_ARRAY string length was 6
ARRAY TEXT:C222(A_STOWNNAME; 0)  //Command Replaced was o_ARRAY string length was 20
ARRAY TEXT:C222(BINA7FCODES_; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY TEXT:C222(BINA7FDESCR_; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY TEXT:C222(BINAFEATCODES_; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY TEXT:C222(BINAFEATDESCR_; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY TEXT:C222(BRIDGES_ATXT; 0)
ARRAY TEXT:C222(CBOABUTMENT; 0)
ARRAY TEXT:C222(CBOASSIGNMENTSTATUS; 0)
ARRAY TEXT:C222(CBOBARRIER; 0)
ARRAY TEXT:C222(CBOBEARING; 0)
ARRAY TEXT:C222(CBOBRIDGEPRJMGR; 0)
ARRAY TEXT:C222(CBOCONSRATCOLOR; 0)
ARRAY TEXT:C222(CBOCONSRATLEVEL; 0)
ARRAY TEXT:C222(CBOCONSRATPRIOFLAG; 0)
ARRAY TEXT:C222(CBOCONSRATPRIORITY; 0)
ARRAY TEXT:C222(CBOCONSRATSOURCE; 0)
ARRAY TEXT:C222(CBOCONSSRCHPRIOFLAG; 0)
ARRAY TEXT:C222(CBOCONTRACTTYPE; 0)
ARRAY TEXT:C222(CBODEFICIENCY; 0)
ARRAY TEXT:C222(CBODEFOP; 0)
ARRAY TEXT:C222(CBODESCCOMPARISON; 0)
ARRAY TEXT:C222(CBODIRECTION; 0)
ARRAY TEXT:C222(CBOELEM; 0)  //Command Replaced was o_ARRAY string length was 80
ARRAY TEXT:C222(CBOELMTCOND; 0)
ARRAY TEXT:C222(CBOELMTCONDCODE; 0)
ARRAY TEXT:C222(CBOELMTCONDOP; 0)
ARRAY TEXT:C222(CBOELMTENV; 0)
ARRAY TEXT:C222(CBOELMTQTYOP; 0)
ARRAY TEXT:C222(CBOELMTSTATE; 0)
ARRAY TEXT:C222(CBOELMTSTATECODE; 0)
ARRAY TEXT:C222(CBOELMTSTATEOP; 0)
ARRAY TEXT:C222(CBOFILLRTGSTATUS; 0)
ARRAY TEXT:C222(CBOINSPTYPE; 0)  //Command Replaced was o_ARRAY string length was 20
ARRAY TEXT:C222(CBOJOINT; 0)
ARRAY TEXT:C222(CBOPIER; 0)
ARRAY TEXT:C222(CBOPONTISELEM; 0)  //Command Replaced was o_ARRAY string length was 106
ARRAY TEXT:C222(CBOPONTISELEMCAT; 0)  //Command Replaced was o_ARRAY string length was 80
ARRAY INTEGER:C220(CBOPONTISELEMCATCOD; 0)
ARRAY INTEGER:C220(CBOPONTISELEMID; 0)
ARRAY TEXT:C222(CBOPREENGR; 0)
ARRAY TEXT:C222(CBOPROJECTTYPE; 0)
ARRAY TEXT:C222(CBOSCREENTYPE; 0)
ARRAY TEXT:C222(CBOSEISMIC; 0)
ARRAY TEXT:C222(CBOSTAGECONSTRUCT; 0)
ARRAY TEXT:C222(CBOSTATUS; 0)
ARRAY TEXT:C222(CBOTYPE; 0)
ARRAY TEXT:C222(CBOURGENCY; 0)
ARRAY TEXT:C222(CBOURGOP; 0)
ARRAY TEXT:C222(CINSP_CONS_ATXT; 0)
ARRAY LONGINT:C221(CINSP_IDS_AL; 0)
ARRAY DATE:C224(CINSP_INSPMO_ATXT; 0)
ARRAY DATE:C224(CINSP_INSPRECD_AD; 0)
ARRAY DATE:C224(CINSP_INSPTODBIE_AD; 0)
ARRAY BOOLEAN:C223(CINSP_LB_A; 0)
ARRAY DATE:C224(CINSP_NPD_AD; 0)
ARRAY DATE:C224(CINSP_REQFEE_AD; 0)
ARRAY TEXT:C222(CINSP_STATUS_ATXT; 0)
ARRAY REAL:C219(CM_ADDENDE_AR; 0)
ARRAY INTEGER:C220(CM_ADDENNUMBER_AI; 0)
ARRAY REAL:C219(CM_ADDENTLF_C_AR; 0)
ARRAY REAL:C219(CM_ADDENTLF_D_AR; 0)
ARRAY REAL:C219(CM_ASSGNACTDE_AR; 0)
ARRAY REAL:C219(CM_ASSGNACTTLF_C_AR; 0)
ARRAY REAL:C219(CM_ASSGNACTTLF_D_AR; 0)
ARRAY TEXT:C222(CM_ASSGNDESC; 0)  //Command Replaced was o_ARRAY string length was 85
ARRAY REAL:C219(CM_ASSGNESTDE_AR; 0)
ARRAY REAL:C219(CM_ASSGNESTTLF_C_AR; 0)
ARRAY REAL:C219(CM_ASSGNESTTLF_D_AR; 0)
ARRAY INTEGER:C220(CM_ASSGNNO_AI; 0)
ARRAY INTEGER:C220(CM_INVASSGNANO_AI; 0)
ARRAY REAL:C219(CM_INVASSGNDE_AR; 0)
ARRAY LONGINT:C221(CM_INVASSGNID_AL; 0)
ARRAY LONGINT:C221(CM_INVASSGNINO_AL; 0)
ARRAY REAL:C219(CM_INVASSGNTLF_C_AR; 0)
ARRAY REAL:C219(CM_INVASSGNTLF_D_AR; 0)
ARRAY REAL:C219(CM_INVDE_AR; 0)
ARRAY LONGINT:C221(CM_INVID_AL; 0)
ARRAY LONGINT:C221(CM_INVNO_AL; 0)
ARRAY REAL:C219(CM_INVRET_AR; 0)
ARRAY REAL:C219(CM_INVTLF_C_AR; 0)
ARRAY REAL:C219(CM_INVTLF_D_AR; 0)
ARRAY INTEGER:C220(CM_INV_ASSGNLIST; 0)
ARRAY TEXT:C222(CM_SELBYSTATUS; 0)
ARRAY LONGINT:C221(CM_TEMPARRAYORDER; 0)
ARRAY POINTER:C280(CM_TEMPARRAYPTR; 0)
ARRAY TEXT:C222(COMPLINSPAGENCY_ATXT; 0)
ARRAY TEXT:C222(COMPLINSPBDEPT_ATXT; 0)
ARRAY TEXT:C222(COMPLINSPBIN_ATXT; 0)
ARRAY TEXT:C222(COMPLINSPDATE_ATXT; 0)
ARRAY TEXT:C222(COMPLINSPITEM2_ATXT; 0)
ARRAY TEXT:C222(COMPLINSPRESP_ATXT; 0)
ARRAY TEXT:C222(COMPLINSPTYPE_ATXT; 0)
ARRAY TEXT:C222(CONSEMAILS_ATXT; 0)
ARRAY REAL:C219(CONSTRPAYRATES; 0)
ARRAY POINTER:C280(CONSTRRATEFLDPTR_A; 0)
ARRAY TEXT:C222(CONSULTANTNAMES_ATXT; 0)
ARRAY TEXT:C222(CONTRINFOTAB; 0)
ARRAY TEXT:C222(CONTRINFOTAB_ASSIGN; 0)
ARRAY TEXT:C222(COPYOPTIONDROPDWN; 0)
ARRAY DATE:C224(CRTGIMP_MILESTONEDATES_AD; 0)
ARRAY TEXT:C222(CRTGIMP_MILESTONES_ATXT; 0)
ARRAY POINTER:C280(CRTG_ARRAYS_APTR; 0)
ARRAY TEXT:C222(CRTG_BRIDGENOBIN_ATXT; 0)
ARRAY TEXT:C222(CRTG_BRIDGENO_ATXT; 0)
ARRAY TEXT:C222(CRTG_BRIDGETYPE_ATXT; 0)
ARRAY TEXT:C222(CRTG_COLOR_1_ATXT; 0)
ARRAY TEXT:C222(CRTG_CONSULT_ATXT; 0)
ARRAY POINTER:C280(CRTG_FLDS_APTR; 0)
ARRAY LONGINT:C221(CRTG_HERE_AL; 0)
ARRAY TEXT:C222(CRTG_HERE_ATXT; 0)
ARRAY BOOLEAN:C223(CRTG_LISTBOX_LB; 0)
ARRAY DATE:C224(CRTG_MOSTRECENT_AD; 0)
ARRAY TEXT:C222(CRTG_MOSTRECENT_ATXT; 0)
ARRAY TEXT:C222(CRTG_PAGETAB; 0)
ARRAY DATE:C224(CRTG_PROCESSED_AD; 0)
ARRAY TEXT:C222(CRTG_PROCESSED_ATXT; 0)
ARRAY LONGINT:C221(CRTG_RECID_AL; 0)
ARRAY LONGINT:C221(CRTG_RECNUMBERS_AL; 0)
ARRAY DATE:C224(CRTG_RECV1_AD; 0)
ARRAY TEXT:C222(CRTG_RECV1_ATXT; 0)
ARRAY DATE:C224(CRTG_RECV2_AD; 0)
ARRAY TEXT:C222(CRTG_RECV2_ATXT; 0)
ARRAY DATE:C224(CRTG_RECV3_AD; 0)
ARRAY TEXT:C222(CRTG_RECV3_ATXT; 0)
ARRAY DATE:C224(CRTG_RECV4_AD; 0)
ARRAY TEXT:C222(CRTG_RECV4_ATXT; 0)
ARRAY DATE:C224(CRTG_REPORTDATE_AD; 0)
ARRAY TEXT:C222(CRTG_REPORTDATE_ATXT; 0)
ARRAY DATE:C224(CRTG_RET1_AD; 0)
ARRAY TEXT:C222(CRTG_RET1_ATXT; 0)
ARRAY DATE:C224(CRTG_RET2_AD; 0)
ARRAY TEXT:C222(CRTG_RET2_ATXT; 0)
ARRAY DATE:C224(CRTG_RET3_AD; 0)
ARRAY TEXT:C222(CRTG_RET3_ATXT; 0)
ARRAY DATE:C224(CRTG_RET4_AD; 0)
ARRAY TEXT:C222(CRTG_RET4_ATXT; 0)
ARRAY LONGINT:C221(CRTG_REVIEWERS_AL; 0)
ARRAY POINTER:C280(CRTG_SORTARRAYS_APTR; 0)
ARRAY LONGINT:C221(CRTG_SORTORDER_AL; 0)
ARRAY LONGINT:C221(CURUSRREFID; 0)
ARRAY LONGINT:C221(DAMINDX_AL; 0)
ARRAY REAL:C219(DAMLATREF_AR; 0)
//ARRAY TEXT(DBDATASEGMENTS;0)
//ARRAY REAL(DBDATASEGMENTSIZE;0)
ARRAY REAL:C219(DCINP_PFADCOST_AR; 0)
ARRAY DATE:C224(DCINP_PFADDATE_AD; 0)
ARRAY LONGINT:C221(DCINP_PFFILENO_AL; 0)
ARRAY LONGINT:C221(DCINP_PFRECID_AL; 0)
ARRAY TEXT:C222(DCINP_PFTIP_AS; 0)  //Command Replaced was o_ARRAY string length was 80
ARRAY TEXT:C222(DCINP_PRJBRNO_AS; 0)  //Command Replaced was o_ARRAY string length was 28
ARRAY TEXT:C222(DCINP_PRJLASTACTION_ATXT; 0)
ARRAY LONGINT:C221(DCINP_PRJRECID_AL; 0)
ARRAY TEXT:C222(DCINP_PRJTOWN_AS; 0)  //Command Replaced was o_ARRAY string length was 20
ARRAY BOOLEAN:C223(DCMWOBRIDGELIST; 0)
ARRAY TEXT:C222(DCM_4DWRITETAB; 0)
ARRAY BOOLEAN:C223(DCM_ASSGNLISTBOX; 0)
ARRAY TEXT:C222(DCM_ASSGN_DESC_ATXT; 0)
ARRAY LONGINT:C221(DCM_ASSGN_NO_AL; 0)
ARRAY TEXT:C222(DCM_ASSGN_PFILENO_ATXT; 0)
ARRAY REAL:C219(DCM_ASSGN_TOTAL_AR; 0)
ARRAY BOOLEAN:C223(DCM_ATTACHMENTLIST; 0)
ARRAY TEXT:C222(DCM_ATTACHMENTLIST_ATXT; 0)
ARRAY BOOLEAN:C223(DCM_COMPTABLE_LB; 0)
ARRAY LONGINT:C221(DCM_COMPTBLARTISANNO_AL; 0)
ARRAY TEXT:C222(DCM_COMPTBLARTISAN_ATXT; 0)
ARRAY BOOLEAN:C223(DCM_COMPTBLDATES_AB; 0)
ARRAY REAL:C219(DCM_COMPTBLOT_1_AR; 0)
ARRAY REAL:C219(DCM_COMPTBLOT_2_AR; 0)
ARRAY REAL:C219(DCM_COMPTBLOT_3_AR; 0)
ARRAY REAL:C219(DCM_COMPTBLOT_4_AR; 0)
ARRAY REAL:C219(DCM_COMPTBLOT_5_AR; 0)
ARRAY REAL:C219(DCM_COMPTBLOT_6_AR; 0)
ARRAY REAL:C219(DCM_COMPTBLREG_1_AR; 0)
ARRAY REAL:C219(DCM_COMPTBLREG_2_AR; 0)
ARRAY REAL:C219(DCM_COMPTBLREG_3_AR; 0)
ARRAY REAL:C219(DCM_COMPTBLREG_4_AR; 0)
ARRAY REAL:C219(DCM_COMPTBLREG_5_AR; 0)
ARRAY REAL:C219(DCM_COMPTBLREG_6_AR; 0)
ARRAY DATE:C224(DCM_COMPTBL_DATES_1_AD; 0)
ARRAY DATE:C224(DCM_COMPTBL_DATES_2_AD; 0)
ARRAY DATE:C224(DCM_COMPTBL_DATES_3_AD; 0)
ARRAY DATE:C224(DCM_COMPTBL_DATES_4_AD; 0)
ARRAY DATE:C224(DCM_COMPTBL_DATES_5_AD; 0)
ARRAY DATE:C224(DCM_COMPTBL_DATES_6_AD; 0)
ARRAY TEXT:C222(DCM_CO_BR_BIN_ATXT; 0)
ARRAY TEXT:C222(DCM_CO_BR_BRNO_ATXT; 0)
ARRAY REAL:C219(DCM_CO_BR_CCOST_AR; 0)
ARRAY REAL:C219(DCM_CO_BR_ECOST_AR; 0)
ARRAY REAL:C219(DCM_CO_BR_FCOST_AR; 0)
ARRAY BOOLEAN:C223(DCM_CO_BR_LB; 0)
ARRAY TEXT:C222(DCM_CO_BR_LOC_ATXT; 0)
ARRAY BOOLEAN:C223(DCM_CO_BR_SD_AB; 0)
ARRAY TEXT:C222(DCM_CO_BR_SD_ATXT; 0)
ARRAY TEXT:C222(DCM_CO_BR_TOWN_ATXT; 0)
ARRAY TEXT:C222(DCM_CO_BR_TYPE_ATXT; 0)
ARRAY LONGINT:C221(DCM_CO_BR_WO_AL; 0)
ARRAY POINTER:C280(DCM_CUARRAYS_APTR; 0)
ARRAY TEXT:C222(DCM_CUDESC_ATXT; 0)
ARRAY INTEGER:C220(DCM_CUELMID_AI; 0)
ARRAY LONGINT:C221(DCM_CUELNOS_AL; 0)
ARRAY INTEGER:C220(DCM_CUENV_AI; 0)
ARRAY LONGINT:C221(DCM_CUIDS_AL; 0)
ARRAY BOOLEAN:C223(DCM_CULISTBOX; 0)
ARRAY REAL:C219(DCM_CUQ1_AR; 0)
ARRAY REAL:C219(DCM_CUQ2_AR; 0)
ARRAY REAL:C219(DCM_CUQ3_AR; 0)
ARRAY REAL:C219(DCM_CUQ4_AR; 0)
ARRAY REAL:C219(DCM_CUQ5_AR; 0)
ARRAY REAL:C219(DCM_CUQ_AR; 0)
ARRAY REAL:C219(DCM_CUSC_AR; 0)
ARRAY TEXT:C222(DCM_CUUNITS_ATXT; 0)
ARRAY TEXT:C222(DCM_CUUSEDCOMMENTS_ATXT; 0)
ARRAY TEXT:C222(DCM_CUUSEDDESC_ATXT; 0)
ARRAY INTEGER:C220(DCM_CUUSEDELMID_AI; 0)
ARRAY LONGINT:C221(DCM_CUUSEDELNOS_AL; 0)
ARRAY INTEGER:C220(DCM_CUUSEDENV_AI; 0)
ARRAY LONGINT:C221(DCM_CUUSEDIDS_AL; 0)
ARRAY REAL:C219(DCM_CUUSEDQ1_AR; 0)
ARRAY REAL:C219(DCM_CUUSEDQ2_AR; 0)
ARRAY REAL:C219(DCM_CUUSEDQ3_AR; 0)
ARRAY REAL:C219(DCM_CUUSEDQ4_AR; 0)
ARRAY REAL:C219(DCM_CUUSEDQ5_AR; 0)
ARRAY REAL:C219(DCM_CUUSEDQ_AR; 0)
ARRAY REAL:C219(DCM_CUUSEDSC_AR; 0)
ARRAY TEXT:C222(DCM_CUUSEDUNITS_ATXT; 0)
ARRAY BOOLEAN:C223(DCM_CUUSED_AB; 0)
ARRAY INTEGER:C220(DCM_CUUSED_AI; 0)
ARRAY BOOLEAN:C223(DCM_CU_USED_LISTBOX; 0)
ARRAY LONGINT:C221(DCM_DAILYARTISANID_AL; 0)
ARRAY REAL:C219(DCM_DAILYARTISANNET_AR; 0)
ARRAY REAL:C219(DCM_DAILYARTISANOT_AR; 0)
ARRAY REAL:C219(DCM_DAILYARTISANREG_AR; 0)
ARRAY TEXT:C222(DCM_DAILYARTISAN_ATXT; 0)
ARRAY LONGINT:C221(DCM_DAILYITEMIDS_AL; 0)
ARRAY TEXT:C222(DCM_DAILYITEMSNOS_AS; 0)  //Command Replaced was o_ARRAY string length was 7
ARRAY BOOLEAN:C223(DCM_DAILY_LB; 0)
ARRAY TEXT:C222(DCM_DISTRAREAS_AS; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY TEXT:C222(DCM_INSPECTIONDATES_AS; 0)
ARRAY LONGINT:C221(DCM_INSPIDS_AL; 0)
ARRAY BOOLEAN:C223(DCM_PRJ_LINEITEMS_LB; 0)
ARRAY TEXT:C222(DCM_PROJDAILYCMTS_ATXT; 0)
ARRAY DATE:C224(DCM_PROJDAILYDATE_AD; 0)
ARRAY LONGINT:C221(DCM_PROJDAILYID_AL; 0)
ARRAY BOOLEAN:C223(DCM_PROJDAILYS_LB; 0)
ARRAY TEXT:C222(DCM_PROJTYPE_ATXT; 0)
ARRAY REAL:C219(DCM_P_ITMLB_ITEMQCEST_AR; 0)
ARRAY REAL:C219(DCM_P_ITMLB_ITEMQENT_AR; 0)
ARRAY REAL:C219(DCM_P_ITMLB_ITEMQOEST_AR; 0)
ARRAY TEXT:C222(DCM_P_TABS; 0)
ARRAY POINTER:C280(DCM_SORTVARIABLES_APTR; 0)
ARRAY TEXT:C222(DCM_TOOLSET; 0)
ARRAY POINTER:C280(DCM_WOBLOBS_APTR; 0)
ARRAY REAL:C219(DCM_WOCONTREST_AR; 0)
ARRAY TEXT:C222(DCM_WODESC_AS; 0)  //Command Replaced was o_ARRAY string length was 85
ARRAY REAL:C219(DCM_WOFINALCOST_AR; 0)
ARRAY REAL:C219(DCM_WOINITEST_AR; 0)
ARRAY INTEGER:C220(DCM_WONO_AL; 0)
ARRAY TEXT:C222(DCM_WO_BDEPT_ATXT; 0)
ARRAY TEXT:C222(DCM_WO_BINS_ATXT; 0)
ARRAY REAL:C219(DCM_WO_ITEMQACTUAL_AR; 0)
ARRAY REAL:C219(DCM_WO_ITEMQCESTIMATE_AR; 0)
ARRAY REAL:C219(DCM_WO_ITEMQOESTIMATE_AR; 0)
ARRAY LONGINT:C221(DCM_WO_ITEMS_AL; 0)
ARRAY REAL:C219(DCM_WO_ITMLB_ITEMU_AR; 0)
ARRAY TEXT:C222(DCM_WO_LISTOFAREAS_ATXT; 0)
ARRAY TEXT:C222(DCM_WO_LOCATION_ATXT; 0)
ARRAY TEXT:C222(DCM_WO_PRJTYPE_ATXT; 0)
ARRAY LONGINT:C221(DCM_WO_RECNO_AL; 0)
ARRAY BOOLEAN:C223(DCM_WO_SDR_AB; 0)
ARRAY TEXT:C222(DCM_WO_TAB; 0)
ARRAY TEXT:C222(DCM_WO_TOWN_ATXT; 0)
ARRAY TEXT:C222(DEFPAGECONTROL; 0)
ARRAY TEXT:C222(DEFPAGECONTROL; 0)
ARRAY TEXT:C222(DE_DESCASSIST; 0)
ARRAY TEXT:C222(DISPOSITION1LIST; 0)
ARRAY TEXT:C222(DISPOSITION2LIST; 0)
ARRAY TEXT:C222(DISPOSITION3LIST; 0)
ARRAY TEXT:C222(DISPOSITION4LIST; 0)
ARRAY BOOLEAN:C223(EDITLISTBOX; 0)
ARRAY TEXT:C222(EXISTITEMSLIST_ATXT; 0)
ARRAY TEXT:C222(FHWAITEM31_ATXT; 0)
ARRAY BOOLEAN:C223(FRZ_COMMENTSFIT_B; 0)
ARRAY TEXT:C222(GROUPDD_AS; 0)  //Command Replaced was o_ARRAY string length was 25
ARRAY INTEGER:C220(GRP_GRPMEMBIDS_AI; 0)
ARRAY TEXT:C222(HELPTABCONTROL1; 0)
ARRAY TEXT:C222(IDA7FCODES_; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY TEXT:C222(IDA7FDESCR_; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY TEXT:C222(IDAFEATCODES_; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY TEXT:C222(IDAFEATDESCR_; 0)  //Command Replaced was o_ARRAY string length was 5
ARRAY TEXT:C222(IDINPUTTAB; 0)
ARRAY LONGINT:C221(INSPCULVARS_AL; 0)
ARRAY LONGINT:C221(INSPFORMVARS_AL; 0)
ARRAY LONGINT:C221(INSPFRZ_TABPAGES_AL; 0)
ARRAY TEXT:C222(INSPPR_ELMDESC_ATXT; 0)
ARRAY INTEGER:C220(INSPPR_ELMNO_AI; 0)
ARRAY LONGINT:C221(INSPRRRVARS_AL; 0)
ARRAY LONGINT:C221(INSPRTAVARS_AL; 0)
ARRAY LONGINT:C221(INSPRTNVARS_AL; 0)
ARRAY TEXT:C222(INSPVERIFCHGS_ATXT; 0)
ARRAY INTEGER:C220(INSP_FIN_AI; 0)
ARRAY POINTER:C280(INSP_PTR_TABLEFIELDS; 0)
ARRAY INTEGER:C220(INSP_START_AI; 0)
//ARRAY TEXT(INVENTPHOTODESC_ATXT;0)
//ARRAY LONGINT(INVENTPHOTOID_AL;0)
//ARRAY INTEGER(INVENTPHOTOSEQ_AI;0)
ARRAY BOOLEAN:C223(INVLISTBOX_LB; 0)
ARRAY INTEGER:C220(INVPHOTOINSPAPPR_AI; 0)
ARRAY PICTURE:C279(INVPHOTOINSPAPPR_AP; 0)
ARRAY TEXT:C222(INVPHOTOINSPBDEPT_AS; 0)  //Command Replaced was o_ARRAY string length was 6
ARRAY TEXT:C222(INVPHOTOINSPBIN_AS; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(INVPHOTOINSPCOMPL_AB; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY DATE:C224(INVPHOTOINSPDATE_AD; 0)
ARRAY LONGINT:C221(INVPHOTOINSPID_AL; 0)
ARRAY LONGINT:C221(INVPHOTOINSPRECNUM_AL; 0)
ARRAY TEXT:C222(INVPHOTOINSPTMLDR_AS; 0)  //Command Replaced was o_ARRAY string length was 45
ARRAY POINTER:C280(INV_SORTARRAYS_APTR; 0)
ARRAY POINTER:C280(INV_SORTBTNS_APTR; 0)
ARRAY TEXT:C222(ITMLB_AE_ITEMDESC_ATXT; 0)
ARRAY TEXT:C222(ITMLB_AE_ITEMNOS_AS; 0)  //Command Replaced was o_ARRAY string length was 7
ARRAY REAL:C219(ITMLB_AE_ITEMPRICE_AR; 0)
ARRAY REAL:C219(ITMLB_AE_ITEMQ_AR; 0)
ARRAY TEXT:C222(ITMLB_AE_ITEMUNIT_AS; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(ITMLB_ITEMDESC_ATXT; 0)
ARRAY TEXT:C222(ITMLB_ITEMNOS_AS; 0)  //Command Replaced was o_ARRAY string length was 7
ARRAY REAL:C219(ITMLB_ITEMPRICE_AR; 0)
ARRAY REAL:C219(ITMLB_ITEMQCEST_AR; 0)
ARRAY REAL:C219(ITMLB_ITEMQENT_AR; 0)
ARRAY REAL:C219(ITMLB_ITEMQOEST_AR; 0)
ARRAY REAL:C219(ITMLB_ITEMQREM_AR; 0)
ARRAY REAL:C219(ITMLB_ITEMQ_AR; 0)
ARRAY TEXT:C222(ITMLB_ITEMUNIT_AS; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY BOOLEAN:C223(LINEITEMS_LB; 0)
//ARRAY BOOLEAN(LIST BOX1;0)
ARRAY BOOLEAN:C223(LISTBOX1; 0)
ARRAY TEXT:C222(LISTOFEMPL_ATXT; 0)
ARRAY TEXT:C222(LISTOFINSPECTORS_AT; 0)
ARRAY TEXT:C222(MAINTTABCTRL; 0)
ARRAY TEXT:C222(MENU2ITEMS_ATXT; 0)
ARRAY TEXT:C222(MHDITEM31DESC_ATXT; 0)
ARRAY BOOLEAN:C223(MHDITEM31TRANSLB; 0)
ARRAY TEXT:C222(MHDITEM31_ATXT; 0)
ARRAY TEXT:C222(NAMES_ATXT; 0)
ARRAY LONGINT:C221(OBJIDS_AL; 0)
ARRAY LONGINT:C221(OBJL_AL; 0)
ARRAY LONGINT:C221(OBJT_AL; 0)
ARRAY TEXT:C222(OFFICEESTITM_CTRLD; 0)
ARRAY TEXT:C222(OPN_TABLENAME_AS; 0)  //Command Replaced was o_ARRAY string length was 31
ARRAY LONGINT:C221(ORDERARRAY_AL; 0)
ARRAY REAL:C219(PAYRATES; 0)
ARRAY TEXT:C222(PERSTOOLS_ATXT; 0)
ARRAY REAL:C219(PFAREAS_AR; 0)
ARRAY TEXT:C222(PFBRIDGENOS_ATXT; 0)
ARRAY LONGINT:C221(PFBRIDGES_AL; 0)
ARRAY LONGINT:C221(PFFILEIDS_AL; 0)
ARRAY TEXT:C222(PICKFIELDNAME_AS; 0)
ARRAY TEXT:C222(PICKTABLENAME_AS; 0)  //Command Replaced was o_ARRAY string length was 32
ARRAY DATE:C224(PRJAD_ADDATE_AD; 0)
ARRAY DATE:C224(PRJAD_BIDOPEN_AD; 0)
ARRAY TEXT:C222(PRJAD_BRIDGENO_ATXT; 0)
ARRAY LONGINT:C221(PRJAD_COLALPHAF_AL; 0)
ARRAY LONGINT:C221(PRJAD_COLBOOLF_AL; 0)
ARRAY LONGINT:C221(PRJAD_COLDATEF_AL; 0)
ARRAY LONGINT:C221(PRJAD_COLHORALIGN_AL; 0)
ARRAY TEXT:C222(PRJAD_COLNAMES_AT; 0)
ARRAY LONGINT:C221(PRJAD_COLNUMF_AL; 0)
ARRAY LONGINT:C221(PRJAD_COLPICF_AL; 0)
ARRAY TEXT:C222(PRJAD_COLS_AT; 0)
ARRAY LONGINT:C221(PRJAD_COLW_AL; 0)
ARRAY TEXT:C222(PRJAD_CONSCONTRN_ATXT; 0)
ARRAY LONGINT:C221(PRJAD_FILENO_AL; 0)
ARRAY LONGINT:C221(PRJAD_HELPERSORTARRAY_AL; 0)
ARRAY DATE:C224(PRJAD_PLANFRPR_AD; 0)
ARRAY DATE:C224(PRJAD_PLANTOPR_AD; 0)
ARRAY LONGINT:C221(PRJAD_RECNUM_AL; 0)
ARRAY LONGINT:C221(PRJAD_SORTARRAYORDER_AL; 0)
ARRAY POINTER:C280(PRJAD_SORTARRAYS_AP; 0)
ARRAY DATE:C224(PRJAD_SPECFRPR_AD; 0)
ARRAY DATE:C224(PRJAD_SPECTOPR_AD; 0)
ARRAY DATE:C224(PRJAD_TOCASH_AD; 0)
ARRAY TEXT:C222(PRJAD_TOWN_ATXT; 0)
ARRAY LONGINT:C221(PRJDCRECORDNUMBER_AL; 0)
ARRAY LONGINT:C221(PRJ_AVAILABLEBINGROUP_AL; 0)
ARRAY LONGINT:C221(PRJ_AVAILABLEBINRECORDNOS_AL; 0)
ARRAY TEXT:C222(PRJ_AVAILABLEBINS_ATXT; 0)
ARRAY DATE:C224(PRJ_BPGMADDATE_AD; 0)
ARRAY LONGINT:C221(PRJ_BPGM_RECNUMBERS_AL; 0)
ARRAY POINTER:C280(PRJ_BPGM_SORTS_APTR; 0)
ARRAY TEXT:C222(PRJ_CONSNAME_ATXT; 0)
ARRAY TEXT:C222(PRJ_DCDROPDOWN_ATXT; 0)
ARRAY LONGINT:C221(PRJ_DESIGNCONTRACT_AL; 0)
ARRAY TEXT:C222(PRJ_DISTRNO_AS; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(PRJ_EXISTSELECTEDBINS_ATXT; 0)
ARRAY LONGINT:C221(PRJ_EXSTSELECTEDBINGROUP_AL; 0)
ARRAY LONGINT:C221(PRJ_EXSTSELECTEDBINRECORDNOS_AL; 0)
ARRAY LONGINT:C221(PRJ_FILENUMBERS_AL; 0)
ARRAY TEXT:C222(PRJ_GRADINGSTATUS_ATXT; 0)
ARRAY DATE:C224(PRJ_INITINSP_AD; 0)
ARRAY TEXT:C222(PRJ_ITEM1_ATXT; 0)
ARRAY TEXT:C222(PRJ_ITEM2_ATXT; 0)
ARRAY TEXT:C222(PRJ_ITEM3_ATXT; 0)
ARRAY TEXT:C222(PRJ_ITEM4_ATXT; 0)
ARRAY TEXT:C222(PRJ_ITEMDESCRIPTION_ATXT; 0)
ARRAY LONGINT:C221(PRJ_NEWSELECTEDBINGROUP_AL; 0)
ARRAY LONGINT:C221(PRJ_NEWSELECTEDBINRECORDNOS_AL; 0)
ARRAY TEXT:C222(PRJ_NEWSELECTEDBINS_ATXT; 0)
ARRAY TEXT:C222(PRJ_QRDESCRIPTIONS_ATXT; 0)
ARRAY TEXT:C222(PRJ_QUICKREPORTS_ATXT; 0)
ARRAY BOOLEAN:C223(PRJ_RATINGDONE_AB; 0)
ARRAY TEXT:C222(PRJ_RWYOVER_ATXT; 0)
ARRAY TEXT:C222(PRJ_RWYUNDER_ATXT; 0)
ARRAY TEXT:C222(PRJ_SELECTEDBINS_AS; 0)  //Command Replaced was o_ARRAY string length was 3
ARRAY TEXT:C222(PRJ_SELECTFIELD_ATXT; 0)
ARRAY LONGINT:C221(PRJ_SELECTIONDD_AL; 0)
ARRAY TEXT:C222(PRJ_SELECTIONDD_ATXT; 0)
ARRAY LONGINT:C221(PRJ_SRCH_ATTRIBUTESKEY_AL; 0)
ARRAY TEXT:C222(PRJ_SRCH_ATTRIBUTES_ATXT; 0)
ARRAY TEXT:C222(PRJ_SRCH_EXPEDITERS_ATXT; 0)
ARRAY POINTER:C280(PRJ_SRCH_SEARCHVALUES_APTR; 0)
ARRAY TEXT:C222(PRJ_SRCH_SECTION_ATXT; 0)
ARRAY LONGINT:C221(PRJ_SRCH_STRPRJMGR_AL; 0)
ARRAY TEXT:C222(PRJ_SRCH_STRPRJMGR_ATXT; 0)
ARRAY TEXT:C222(PRJ_TOOLLIST_ATXT; 0)
ARRAY LONGINT:C221(PRJ_UNASSIGNEDBINGROUP_AL; 0)
ARRAY LONGINT:C221(PRJ_UNASSIGNEDBINRECORDNOS_AL; 0)
ARRAY TEXT:C222(PRJ_UNASSIGNEDBINS_ATXT; 0)
ARRAY TEXT:C222(PRJ_UNDERCONSTR_AS; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY LONGINT:C221(PROCESSLISTIDS_AL; 0)
ARRAY TEXT:C222(PROCESSLISTS_ATXT; 0)
ARRAY TEXT:C222(PROCESSRUNSCHEDULE_ATXT; 0)
ARRAY TEXT:C222(PROJECTTYPE; 0)
ARRAY POINTER:C280(PTR_CHANGES; 0; 0)
ARRAY TEXT:C222(PT_COSTCODEEWO_ATXT; 0)
ARRAY LONGINT:C221(PT_COSTCODEIDS_AL; 0)
ARRAY TEXT:C222(PT_COSTCODENAME_ATXT; 0)
ARRAY TEXT:C222(PT_HOURSUMMARY_ATXT; 0)
ARRAY TEXT:C222(PT_LISTOFEWOS_AS; 0)  //Command Replaced was o_ARRAY string length was 21
ARRAY TEXT:C222(PT_LISTOFEWOS_ATXT; 0)
ARRAY TEXT:C222(PT_PROJECTLISTCONSEWO_AS; 0)  //Command Replaced was o_ARRAY string length was 21
ARRAY TEXT:C222(PT_PROJECTLISTEWO_AS; 0)  //Command Replaced was o_ARRAY string length was 21
ARRAY LONGINT:C221(PT_PROJECTLISTID_AL; 0)
ARRAY TEXT:C222(PT_SCOPE_ATXT; 0)
ARRAY TEXT:C222(PURPOSELIST_ATXT; 0)
ARRAY TEXT:C222(PVARFORMATS_ATXT; 0)
ARRAY TEXT:C222(PVARINPUTS_ATXT; 0)
ARRAY TEXT:C222(PVARNAMESTYPES_ATXT; 0)
ARRAY TEXT:C222(PVARNAMES_ATXT; 0)
ARRAY POINTER:C280(PVARPOINTERS_APTR; 0)
ARRAY TEXT:C222(PVARRESULTS_ATXT; 0)
ARRAY TEXT:C222(PVARTYPES_ATXT; 0)
ARRAY TEXT:C222(PVCOLNAMES_ATXT; 0)
ARRAY LONGINT:C221(PV_FORMATLIST; 0)
ARRAY TEXT:C222(PV_FORMATSTRINGS; 0)
ARRAY LONGINT:C221(PV_SELECTEDROWSARRAY; 0)
ARRAY DATE:C224(QRMINV_ELMDATE_AD; 0)
ARRAY INTEGER:C220(QRMINV_ELMNO_AI; 0)
ARRAY TEXT:C222(QRMINV_ELMRTGS_AS; 0)  //Command Replaced was o_ARRAY string length was 1
ARRAY LONGINT:C221(QRMINV_SORTOR_AL; 0)
ARRAY POINTER:C280(QRMINV_SORTS_APTR; 0)
ARRAY POINTER:C280(RATEFLDPTR_A; 0)
ARRAY TEXT:C222(RATGREPTTAB; 0)
ARRAY LONGINT:C221(RECORDCOUNT_AL; 0)
ARRAY LONGINT:C221(RECORDNUMBERAD_AL; 0)
ARRAY TEXT:C222(REPORTSELECTION_ATXT; 0)
ARRAY LONGINT:C221(REPORT_TABLENUMBERS_AL; 0)
ARRAY TEXT:C222(REVIEWER1LIST; 0)
ARRAY TEXT:C222(REVIEWER2LIST; 0)
ARRAY TEXT:C222(REVIEWER3LIST; 0)
ARRAY TEXT:C222(REVIEWER4LIST; 0)
ARRAY TEXT:C222(RPTDESTINATION; 0)
ARRAY DATE:C224(RTCONTR_AWARDDATE_AD; 0)
ARRAY TEXT:C222(RTCONTR_CONSLTADDR_ATXT; 0)
ARRAY TEXT:C222(RTCONTR_CONSLTCONTACT_ATXT; 0)
ARRAY TEXT:C222(RTCONTR_CONSLTEMAIL_ATXT; 0)
ARRAY TEXT:C222(RTCONTR_CONSLTNAMEPINFO_ATXT; 0)
ARRAY TEXT:C222(RTCONTR_CONSLTNAME_ATXT; 0)
ARRAY TEXT:C222(RTCONTR_CONSLTPHONE_ATXT; 0)
ARRAY TEXT:C222(RTCONTR_CONTRACTNO_ATXT; 0)
ARRAY TEXT:C222(RTCONTR_CONTRDESC_ATXT; 0)
ARRAY TEXT:C222(RTCONTR_CONTRTYPEPINFO_ATXT; 0)
ARRAY TEXT:C222(RTCONTR_CONTRTYPE_ATXT; 0)
ARRAY DATE:C224(RTCONTR_EXTENCOMPLDATE_AD; 0)
ARRAY TEXT:C222(RTCONTR_FEDAID_ATXT; 0)
ARRAY DATE:C224(RTCONTR_INITCOMPLDATE_AD; 0)
ARRAY LONGINT:C221(RTCONTR_NUMASSIGN_AL; 0)
ARRAY LONGINT:C221(RTCONTR_NUMINVOICEACC_AL; 0)
ARRAY LONGINT:C221(RTCONTR_NUMINVOICE_AL; 0)
ARRAY TEXT:C222(RTCONTR_PROJMGRPINFO_ATXT; 0)
ARRAY TEXT:C222(RTCONTR_PROJMGR_ATXT; 0)
ARRAY TEXT:C222(RTCONTR_PROJNUMBERS_ATXT; 0)
ARRAY TEXT:C222(RTCONTR_STATUS_ATXT; 0)
ARRAY REAL:C219(RTCONTR_TOTAMTINVOICE_AR; 0)
ARRAY REAL:C219(RTCONTR_TOTAMTPAID_AR; 0)
ARRAY REAL:C219(RTCONTR_TOTFUNDAPPROXREM_AR; 0)
ARRAY REAL:C219(RTCONTR_TOTFUNDENC_AR; 0)
ARRAY TEXT:C222(SBDEPT_ATXT; 0)
ARRAY TEXT:C222(SC_TBL6061_COLH_ATXT; 0)
ARRAY TEXT:C222(SC_TBL6061_ROWH_ATXT; 0)
ARRAY TEXT:C222(SC_TBL6061_ROWS_ATXT; 0)
ARRAY TEXT:C222(SC_TBL71VS26_COLH_ATXT; 0)
ARRAY TEXT:C222(SC_TBL71VS26_COLS_ATXT; 0)
ARRAY TEXT:C222(SC_TBLFAIL_COLH_ATXT; 0)
ARRAY TEXT:C222(SC_TBLFAIL_ROWH_ATXT; 0)
ARRAY TEXT:C222(SC_TBLFAIL_ROWS_ATXT; 0)
ARRAY TEXT:C222(SC_TEMPINDX_ATXT; 0)
ARRAY TEXT:C222(SC_TEMPVAL_ATXT; 0)
ARRAY TEXT:C222(SD_RETURNADDED_TXT; 0)
ARRAY TEXT:C222(SD_RETURNDESCRIPTION_TXT; 0)
ARRAY TEXT:C222(SD_RETURNREMOVED_TXT; 0)
ARRAY TEXT:C222(SELECTLIST_ARR; 0)
ARRAY LONGINT:C221(SELECTTABLES_AL; 0)
ARRAY TEXT:C222(SELECTTABLES_AS; 0)  //Command Replaced was o_ARRAY string length was 31
ARRAY TEXT:C222(SEQUENCEDATA_ATXT; 0)
ARRAY TEXT:C222(SIA_RRITEM54A_ATXT; 0)
ARRAY TEXT:C222(SIA_RRITEM55A_ATXT; 0)
ARRAY POINTER:C280(SORTARRAYS_AP; 0)
ARRAY POINTER:C280(SORTARRAYS_APTR; 0)
ARRAY LONGINT:C221(SORTORDER_AL; 0)
ARRAY TEXT:C222(SPECOWNERLIST_ATXT; 0)
ARRAY POINTER:C280(SQL_BINDARRAYS_APTR; 0)
ARRAY TEXT:C222(SRV_STNAMES_ATXT; 0)
ARRAY TEXT:C222(SRV_TASKNAMES_ATXT; 0)
ARRAY LONGINT:C221(SRV_TASKSTAT_AL; 0)
ARRAY LONGINT:C221(SRV_TIMESPENT_AL; 0)
ARRAY LONGINT:C221(SRV_UCONNS_AL; 0)
ARRAY DATE:C224(SRV_ULASTLOGIN_AD; 0)
ARRAY TEXT:C222(SRV_UNAMES_ATXT; 0)
ARRAY TEXT:C222(STRING4DK; 0)  //Command Replaced was o_ARRAY string length was 68
ARRAY TEXT:C222(STRINGT; 0)  //Command Replaced was o_ARRAY string length was 2
ARRAY TEXT:C222(STRINGVAL; 0)  //Command Replaced was o_ARRAY string length was 30
ARRAY TEXT:C222(SUBCATEGLIST_ATXT; 0)
ARRAY TEXT:C222(S_NAMES; 0)
ARRAY TEXT:C222(TAB CONTROL1; 0)
ARRAY TEXT:C222(TABLENAME_ATXT; 0)
ARRAY LONGINT:C221(TABLENOS_AL; 0)
ARRAY TEXT:C222(TABLEPICKLIST_ATXT; 0)
ARRAY TEXT:C222(TEMPLATE_QRT_TABLENM_AR; 0)  //Command Replaced was o_ARRAY string length was 32
ARRAY LONGINT:C221(TEMPLATE_QRT_TABLENO_AR; 0)
ARRAY TEXT:C222(TEXTVALS_ATXT; 0)
ARRAY TEXT:C222(UNITSLIST_AS; 0)
ARRAY TEXT:C222(UT_REQUEST_CHOISES; 0)
ARRAY TEXT:C222(UWTABCONTROL1; 0)
ARRAY TEXT:C222(VAPPROVALLEVEL; 0)
ARRAY TEXT:C222(VTABCLOSEDPAGES; 0)
ARRAY TEXT:C222(VTBDEPENDENCYCHECK; 0)
ARRAY TEXT:C222(WKHRDESCONSTRTAB; 0)
ARRAY LONGINT:C221(WKHR_CATINDX_AL; 0)
ARRAY TEXT:C222(WKHR_ITEMSLIST_ATXT; 0)
ARRAY TEXT:C222(WKHR_PAGETITLES; 0)
ARRAY TEXT:C222(WORKCFG_COPYFROMTYPE; 0)  //Command Replaced was o_ARRAY string length was 80
ARRAY TEXT:C222(WORKCFG_TYPE; 0)  //Command Replaced was o_ARRAY string length was 80
ARRAY TEXT:C222(ZOOMWRAREAE; 0)
ARRAY TEXT:C222(ZOOMWRAREAG; 0)
ARRAY TEXT:C222(ZOOMWRAREAO; 0)
ARRAY LONGINT:C221(ACTIVITYKEYS_AL; 0)
ARRAY TEXT:C222(INSPRESPDESCSEL_ATXT; 0)
ARRAY TEXT:C222(INSPRESPSELECT_ATXT; 0)
ARRAY TEXT:C222(NBISLETTERSTATUS; 0)
ARRAY TEXT:C222(OWNERS_ATXT; 0)
ARRAY LONGINT:C221(PERSONIDS_AL; 0)
ARRAY TEXT:C222(QR_FIELDS_ATXT; 0)
ARRAY LONGINT:C221(REFIDS_AL; 0)
ARRAY TEXT:C222(REFOWNERS_AS; 0)  //Command Replaced was o_ARRAY string length was 80
ARRAY LONGINT:C221(REMOTEIDS_AL; 0)
ARRAY LONGINT:C221(SQLERRORNUMBERS_AL; 0)
ARRAY TEXT:C222(SQL_INTERNALCODES_ATXT; 0)
ARRAY TEXT:C222(SQL_INTERNALDESCRIPTIONS_ATXT; 0)
ARRAY LONGINT:C221(TABLEFIDTYPES_AL; 0; 0)
ARRAY POINTER:C280(TABLEFIELDSVARS_APTR; 0; 0)
ARRAY POINTER:C280(TABLEFLDS_APTR; 0; 0)
ARRAY LONGINT:C221(UNIQUEIDS_AL; 0)
ARRAY TEXT:C222(USERFORMS_ATXT; 0)
ARRAY BOOLEAN:C223(LOCALLISTBOX_L; 0)
ARRAY BOOLEAN:C223(PROCESSLISTBOX_L; 0)
ARRAY POINTER:C280(TOARRAY_PTR; 0)
ARRAY POINTER:C280(FROMARRAY_PTR; 0)
ARRAY TEXT:C222(SDDISTRSELECT; 0)
ARRAY TEXT:C222(DAMAGELEVEL; 0)
ARRAY TEXT:C222(SIA_LISTBOXWIDTHS_ATXT; 0)
ARRAY TEXT:C222(FIELDNAMES_ATXT; 0)
ARRAY LONGINT:C221(FIELDNUMBERS_AL; 0)
ARRAY TEXT:C222(VFORMATPOPUPE; 0)
ARRAY TEXT:C222(VFORMATPOPUPG; 0)
ARRAY TEXT:C222(VFORMATPOPUPO; 0)
ARRAY TEXT:C222(GETBDEPT_1_ATXT; 0)  //Command Replaced was o_ARRAY string length was 6
ARRAY TEXT:C222(GETBDEPT_2_ATXT; 0)  //Command Replaced was o_ARRAY string length was 6
ARRAY TEXT:C222(QUERYTYPES_AS; 0)  //Command Replaced was o_ARRAY string length was 12
ARRAY TEXT:C222(REMOTEQUERYTYPE_AS; 0)  //Command Replaced was o_ARRAY string length was 12
ARRAY TEXT:C222(TAB CONTROL; 0)
