//%attributes = {}
C_PICTURE:C286(<>gInputBtns)
C_PICTURE:C286(<>gOKCanBtns)
C_PICTURE:C286(<>gOutputBtns)
C_TIME:C306(<>hDifference)
C_LONGINT:C283(<>LWinX)
C_LONGINT:C283(<>LWinY)
C_TEXT:C284(<>sCR)
C_TEXT:C284(<>sLF)
C_TEXT:C284(<>sQU)
C_TEXT:C284(<>sSP)
C_TEXT:C284(<>sTAB)
C_TEXT:C284(<>tParameters)
C_BOOLEAN:C305(<>ALLOWTXRX)
C_BOOLEAN:C305(<>BackUpStarted_B)
C_LONGINT:C283(<>CNV_StopProcessID_L)
C_LONGINT:C283(<>CNV_TraceRecordNumber_L)
C_LONGINT:C283(<>CurrentLoop_L)
C_TEXT:C284(<>DESTINATION)
C_TEXT:C284(<>DESTIP)
C_TEXT:C284(<>EmailMethod)
C_TEXT:C284(<>FORWARD)
C_TEXT:C284(<>FORWARDIP)
C_BLOB:C604(<>HSBlob_blb)
C_DATE:C307(<>INSPFORMREVDATE_1)
C_DATE:C307(<>INSPFORMREVDATE_2)
C_DATE:C307(<>INSPFORMREVDATE_3)
C_DATE:C307(<>INSPFORMREVDATE_4)
C_DATE:C307(<>INSPFORMREVDATE_5)
C_DATE:C307(<>INSPFORMREVDATE_6)
C_DATE:C307(<>INSPFORMREVDATE_7)
C_DATE:C307(<>INSPFORMREVDATE_8)
C_BOOLEAN:C305(<>INSP_AreaEng_b)
C_DATE:C307(<>Insp_ESignatureStart)
C_LONGINT:C283(<>INSP_MaxApprovalLevel_L)
C_OBJECT:C1216(<>INSP_WPAreaZoom_o)
C_TEXT:C284(<>KeyMask_s)
C_BOOLEAN:C305(<>LOCKUSERTX)
C_LONGINT:C283(<>LSTACKSIZE)
C_LONGINT:C283(<>LST_MaintainTableProcessID_l)
C_BOOLEAN:C305(<>MANUALCON)
C_TEXT:C284(<>PDFTKLocation_txt)
C_DATE:C307(<>PON_NBEStartDate_d)
C_LONGINT:C283(<>pref_DbgLogValue)
C_BOOLEAN:C305(<>pref_New4DWR)
C_TEXT:C284(<>pref_Root_txt)
C_TEXT:C284(<>pref_SMTP)
C_BOOLEAN:C305(<>pref_StartDbgLog)
C_BOOLEAN:C305(<>pref_TruckPost_NOL)
C_LONGINT:C283(<>ProjectProcess_l)
C_LONGINT:C283(<>PROTOCOL)
C_BLOB:C604(<>Report_blb)
C_BOOLEAN:C305(<>RESTART_B)
C_OBJECT:C1216(<>SCRRPT_SavedData_o)
C_LONGINT:C283(<>SD_Detail_l)
C_TEXT:C284(<>SD_EndMonth_s)
C_TEXT:C284(<>SD_EndYear_s)
C_TEXT:C284(<>SD_Filename_txt)
C_TEXT:C284(<>SD_Owner_s)
C_TEXT:C284(<>SelectionOption_txt)
C_BOOLEAN:C305(<>SHOWERRORS)
C_BOOLEAN:C305(<>SHOWPRINT)
C_TEXT:C284(<>SIA_LoadRtg_63_MT_txt)
C_TEXT:C284(<>SOURCE)
C_TEXT:C284(<>SPREFNAME)
C_LONGINT:C283(<>TRANSFER)
C_TEXT:C284(<>TXUSERNAME)
C_TEXT:C284(<>VERSION)
C_TEXT:C284(<>ZONEINFO)
