//%attributes = {"invisible":true}

//----------------------------------------------------
//User name (OS): Charles Miller
//Date and time: 08/15/13, 14:12:22
//----------------------------------------------------
//Method: Compiler_InventoryPhotoInsp
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2013_08  //r001 ` 
	//Modified by: Charles Miller (8/15/13 14:12:51)
	
End if 
If (False:C215)
	C_BOOLEAN:C305(INV_DeleteInsp; $1)
End if 
//End Compiler_InventoryPhotoInps

