//%attributes = {"invisible":true}

//----------------------------------------------------
//User name (OS): Charles Miller
//Date and time: 09/12/13, 10:50:48
//----------------------------------------------------
//Method: Compiler_RemoveWarnings
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2013_09  //r001 ` Add compiler directive to remove certain warnings during compile time
	//Modified by: Charles Miller (9/12/13 10:50:49)
End if 
//%W-518.1
//%W-518.2
//%W-518.5
//%W-533.4

//End Compiler_RemoveWarnings

