//%attributes = {"invisible":true}
// ----------------------------------------------------
// compiler_LSTS
// User name (OS): cjmiller
// Date and time: 06/30/06, 13:10:46
// ----------------------------------------------------
// Description
// 
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2006_CJMv2
End if 
C_LONGINT:C283(<>LST_MaintainTableProcessID_l)  //list process id so we just bring to front if already running
ARRAY TEXT:C222(ListNames_atxt; 0)


//End compiler_LSTS