//%attributes = {"invisible":true}
C_TEXT:C284(aLookUpDest; $0)  // was length of 80
C_LONGINT:C283(aLookUpDest; $1)
C_TEXT:C284(aLookUpDest; $2)  // was length of 80
C_TEXT:C284(aLookUpDest; $3)  // was length of 80
C_REAL:C285(AnglicizeQ; $0)
C_REAL:C285(AnglicizeQ; $1)
C_TEXT:C284(AnglicizeQ; $2)  // was length of 30
C_TEXT:C284(AnglicizeUnit; $0)
C_TEXT:C284(AnglicizeUnit; $1)  // was length of 30
C_BOOLEAN:C305(bCOEBridge; $0)
C_TEXT:C284(bCOEBridge; $1)  // was length of 12
C_BOOLEAN:C305(bDeficient; $0)
C_TEXT:C284(bDeficient; $1)  // was length of 2
C_TEXT:C284(bDeficient; $2)  // was length of 3
C_TEXT:C284(bDeficient; $3)  // was length of 2
C_TEXT:C284(bDeficient; $4)  // was length of 2
C_TEXT:C284(bDeficient; $5)  // was length of 2
C_TEXT:C284(bDeficient; $6)  // was length of 2
C_TEXT:C284(bDeficient; $7)  // was length of 2
C_TEXT:C284(bDeficient; $8)  // was length of 2
C_BOOLEAN:C305(bDEMBridge; $0)
C_TEXT:C284(bDEMBridge; $1)  // was length of 12
C_BOOLEAN:C305(bDNRBridge; $0)
C_TEXT:C284(bDNRBridge; $1)  // was length of 12
C_BOOLEAN:C305(bDoneInMonthYr; $0)
C_LONGINT:C283(bDoneInMonthYr; $1)
C_LONGINT:C283(bDoneInMonthYr; $2)
C_BOOLEAN:C305(bFEDBridge; $0)
C_TEXT:C284(bFEDBridge; $1)  // was length of 12
C_BOOLEAN:C305(bFuncObsCheck; $0)
C_TEXT:C284(bFuncObsCheck; $1)  // was length of 9
C_REAL:C285(bFuncObsCheck; $2)
C_BOOLEAN:C305(bFuncObsCheck; $3)
C_TEXT:C284(bFuncObsCheck; $4)  // was length of 2
C_LONGINT:C283(bFuncObsCheck; $5)
C_LONGINT:C283(bFuncObsCheck; $6)
C_LONGINT:C283(bFuncObsCheck; $7)
C_BOOLEAN:C305(bHighwayBridge; $0)
C_TEXT:C284(bHighwayBridge; $1)  // was length of 2
C_LONGINT:C283(BinErr; $0)
C_LONGINT:C283(BinErr; $1)
C_BOOLEAN:C305(bInMonth; $0)
C_DATE:C307(bInMonth; $1)
C_LONGINT:C283(bInMonth; $2)
C_LONGINT:C283(bInMonth; $3)
C_BOOLEAN:C305(Blank; $0)
C_TEXT:C284(Blank; $1)
C_POINTER:C301(BlankOut; $1)
C_BOOLEAN:C305(bMBTABridge; $0)
C_TEXT:C284(bMBTABridge; $1)  // was length of 12
C_BOOLEAN:C305(bMDCBridge; $0)
C_TEXT:C284(bMDCBridge; $1)  // was length of 12
C_BOOLEAN:C305(bMPABridge; $0)
C_TEXT:C284(bMPABridge; $1)  // was length of 12
C_BOOLEAN:C305(bMTABridge; $0)
C_TEXT:C284(bMTABridge; $1)  // was length of 12
C_BOOLEAN:C305(bNBISBridge; $0)
C_TEXT:C284(bNBISBridge; $1)  // was length of 9
C_REAL:C285(bNBISBridge; $2)
C_TEXT:C284(bNBISBridge; $3)  // was length of 2
C_BOOLEAN:C305(bObsolete; $0)
C_TEXT:C284(bObsolete; $1)  // was length of 2
C_TEXT:C284(bObsolete; $2)  // was length of 2
C_TEXT:C284(bObsolete; $3)  // was length of 2
C_TEXT:C284(bObsolete; $4)  // was length of 2
C_TEXT:C284(bObsolete; $5)  // was length of 2
C_TEXT:C284(bObsolete; $6)  // was length of 2
C_BOOLEAN:C305(bOffSystem; $0)
C_TEXT:C284(bOffSystem; $1)  // was length of 2
C_BOOLEAN:C305(bOnSystem; $0)
C_TEXT:C284(bOnSystem; $1)  // was length of 2
C_BOOLEAN:C305(bWRABridge; $0)
C_TEXT:C284(bWRABridge; $1)  // was length of 12
C_LONGINT:C283(CENTER_WINDOW; $1)
C_LONGINT:C283(CENTER_WINDOW; $2)
C_LONGINT:C283(CENTER_WINDOW; $3)
C_TEXT:C284(CENTER_WINDOW; $4)  // was length of 255
C_TEXT:C284(CENTER_WINDOW; $5)  // was length of 255

C_LONGINT:C283(Center_Window_2; $1)
C_LONGINT:C283(Center_Window_2; $2)
C_LONGINT:C283(Center_Window_2; $3)
C_TEXT:C284(Center_Window_2; $4)
C_TEXT:C284(Center_Window_2; $5)

C_POINTER:C301(CheckSpelling; $1)
C_BOOLEAN:C305(Check_DupCU; $0)
C_BOOLEAN:C305(Check_DupInsp; $0)
C_REAL:C285(CHECK_NegCS; $1)
C_TEXT:C284(ChkBDept; $0)
C_TEXT:C284(ChkBDept; $1)
C_TEXT:C284(ChkBIN; $0)
C_TEXT:C284(ChkBIN; $1)
C_TEXT:C284(ChkDay; $0)
C_TEXT:C284(ChkDay; $1)
C_TEXT:C284(ChkMonth; $0)
C_TEXT:C284(ChkMonth; $1)
C_TEXT:C284(ChkYear; $0)
C_TEXT:C284(ChkYear; $1)
C_LONGINT:C283(ControlMenuBar; $1)
C_TEXT:C284(CS_Descr; $0)
C_LONGINT:C283(CycleCS; $0)
C_LONGINT:C283(CycleCS; $1)
C_TEXT:C284(EZGetRelation; $0)  // was length of 2
C_TEXT:C284(EZGetRelation; $1)
C_LONGINT:C283(EZSrchActivate; $1)
C_BOOLEAN:C305(fCombineInsp; $0)
C_REAL:C285(fCombineInsp; $1)
C_REAL:C285(fCombineInsp; $2)
C_REAL:C285(fCombineInsp; $3)
C_REAL:C285(fCombineInsp; $4)
C_BOOLEAN:C305(fCombineInsp; $5)
C_BOOLEAN:C305(fMUNBridge; $0)
C_TEXT:C284(fMUNBridge; $1)  // was length of 12
C_BOOLEAN:C305(fOutofFreq; $0)
C_LONGINT:C283(fOutofFreq; $1)
C_LONGINT:C283(fOutofFreq; $2)
C_BOOLEAN:C305(fOutofFreq; $3)
C_TEXT:C284(fRemoveChar; $0)
C_TEXT:C284(fRemoveChar; $1)
C_TEXT:C284(fRemoveChar; $2)
C_BOOLEAN:C305(fStateBridge; $0)
C_TEXT:C284(fStateBridge; $1)  // was length of 12
C_BOOLEAN:C305(fTWNBridge; $0)
C_TEXT:C284(fTWNBridge; $1)  // was length of 12
C_TEXT:C284(FullName; $0)  // was length of 88
C_TEXT:C284(FullName; $1)
C_TEXT:C284(FullName; $2)
C_TEXT:C284(FullName; $3)
C_TEXT:C284(FullName; $4)
C_TEXT:C284(FullName; $5)
C_BOOLEAN:C305(fUpforInsp; $0)
C_LONGINT:C283(fUpforInsp; $1)
C_LONGINT:C283(fUpforInsp; $2)
C_LONGINT:C283(fUpforInsp; $3)
C_LONGINT:C283(fUpforInsp; $4)
C_REAL:C285(fUpforInsp; $5)
C_BOOLEAN:C305(fUpforInsp; $6)
C_BOOLEAN:C305(GenerateCondRep; $1)
C_LONGINT:C283(GenerateCondRep; $2)
C_BOOLEAN:C305(GenerateCondRep; $3)
C_TEXT:C284(GetDeficTrans; $0)  // was length of 5
C_BOOLEAN:C305(GetDeficTrans; $1)
C_BOOLEAN:C305(GetDeficTrans; $2)
C_TEXT:C284(GetFCTrans; $0)  // was length of 23
C_TEXT:C284(GetFCTrans; $1)
C_TEXT:C284(GetOwnerTrans; $0)  // was length of 27
C_TEXT:C284(GetOwnerTrans; $1)
C_TEXT:C284(GetPath; $0)
C_TEXT:C284(GetPath; $1)
C_LONGINT:C283(GetPersonID; $0)
C_POINTER:C301(GetPersonID; $1)
C_REAL:C285(GetPersonID; $2)
C_REAL:C285(GetPersonID; $3)
C_TEXT:C284(Get_BDEPT; $0)  // was length of 6
C_TEXT:C284(Get_BDEPT; $1)  // was length of 20
C_TEXT:C284(Get_BDEPTP; $0)  // was length of 3
C_TEXT:C284(Get_BDEPTP; $1)  // was length of 20
C_TEXT:C284(Get_County; $0)  // was length of 3
C_TEXT:C284(Get_County; $1)
C_TEXT:C284(Get_Description; $0)  // was length of 255
C_POINTER:C301(Get_Description; $1)
C_POINTER:C301(Get_Description; $2)
C_POINTER:C301(Get_Description; $3)
C_TEXT:C284(Get_District; $0)  // was length of 2
C_TEXT:C284(Get_District; $1)
C_TEXT:C284(Get_Place; $0)  // was length of 5
C_TEXT:C284(Get_Place; $1)
C_TEXT:C284(Get_RPCCode; $0)  // was length of 4
C_TEXT:C284(Get_RPCCode; $1)
C_TEXT:C284(Get_Town_Code; $0)  // was length of 3
C_TEXT:C284(Get_Town_Code; $1)
C_TEXT:C284(Get_Town_Name; $0)  // was length of 20
C_TEXT:C284(Get_Town_Name; $1)
C_POINTER:C301(GModSelection; $1)
C_TEXT:C284(GModSelection; $2)
C_TEXT:C284(GModSelection; $3)
C_TEXT:C284(GModSelection; $4)
C_REAL:C285(GModSelection; $5)
C_REAL:C285(GModSelection; $6)
C_REAL:C285(GModSelection; $7)
C_REAL:C285(GModSelection; $8)
C_REAL:C285(GModSelection; $9)
C_POINTER:C301(GModSelection; $10)
C_TEXT:C284(GModSelection; $11)
C_TEXT:C284(HistoricalTrans; $0)  // was length of 1
C_TEXT:C284(HistoricalTrans; $1)
C_LONGINT:C283(iAgeofBridge; $0)
C_LONGINT:C283(iAgeofBridge; $1)
C_LONGINT:C283(iAgeofBridge; $2)
C_LONGINT:C283(iAgeofBridge; $3)
C_TIME:C306(IMP_One_File; $1)
C_TIME:C306(IMP_One_File; $2)
C_LONGINT:C283(InitChangeStack; $1)
C_BOOLEAN:C305(InitFOSDFields; $1)
C_BLOB:C604(InitPers; $0)
C_TEXT:C284(InitPers; $1)
C_BLOB:C604(INIT_FIELDS_DES; $0)
C_TEXT:C284(INIT_FIELDS_DES; $1)
C_BLOB:C604(INIT_TOWN_DATA; $0)
C_TEXT:C284(INIT_TOWN_DATA; $1)
C_TEXT:C284(LongDescr; $0)
C_TEXT:C284(LongName; $0)  // was length of 100
C_LONGINT:C283(LProcessID; $0)
C_TEXT:C284(LProcessID; $1)  // was length of 25
C_LONGINT:C283(MatchInArr; $0)
C_TEXT:C284(MatchInArr; $1)
C_POINTER:C301(MatchInArr; $2)
C_REAL:C285(MaxNum; $0)
C_REAL:C285(MaxNum; ${1})
C_TEXT:C284(MessageNM; $1)
C_REAL:C285(MetricizeQ; $0)
C_REAL:C285(MetricizeQ; $1)
C_TEXT:C284(MetricizeQ; $2)  // was length of 30
C_REAL:C285(MinNum; $0)
C_REAL:C285(MinNum; ${1})
C_POINTER:C301(ModSelSort; $1)
C_TEXT:C284(ModSelSort; $2)  // was length of 255
C_TEXT:C284(ModSelSort; $3)  // was length of 255
C_TEXT:C284(ModSelSort; $4)  // was length of 255
C_LONGINT:C283(ModSelSort; $5)
C_LONGINT:C283(ModSelSort; $6)
C_LONGINT:C283(ModSelSort; $7)
C_LONGINT:C283(ModSelSort; $8)
C_POINTER:C301(ModSelSort; $9)
C_TEXT:C284(ModSelSort; $10)  // was length of 1
C_POINTER:C301(ModSelSort; $11)
C_POINTER:C301(ModSelSort; $12)
C_POINTER:C301(ModSelSort; $13)
C_POINTER:C301(ModSelSort; $14)
C_POINTER:C301(ModSelSort; $15)
C_POINTER:C301(ModSelSort; $16)
C_POINTER:C301(MOD_FILE; $1)
C_POINTER:C301(MOD_FILE; $2)
C_TEXT:C284(MOD_FILE; $3)
C_TIME:C306(OUTPUT_ERRORS; $1)
C_LONGINT:C283(OUTPUT_ERRORS; $2)
C_TEXT:C284(OUTPUT_ERRORS; $3)  // was length of 20
C_TEXT:C284(PARSE_NAMES; $1)
C_POINTER:C301(PARSE_NAMES; $2)
C_POINTER:C301(POPUP; $1)
C_POINTER:C301(POPUP; $2)
C_REAL:C285(POPUP; $3)
C_BOOLEAN:C305(POPUP; $4)
C_POINTER:C301(POPUP; $5)
C_POINTER:C301(POPUPMENUC; $1)
C_POINTER:C301(POPUPMENUC; $2)
C_POINTER:C301(POPUPMENUC; $3)
C_LONGINT:C283(POPUPMENUC; $4)

C_LONGINT:C283(G_ElmtDefPopup; $1)


C_LONGINT:C283(prt_substdrep; $1)
C_BOOLEAN:C305(prt_substdrep; $2)
C_TEXT:C284(prt_substdrep; $3)
C_BOOLEAN:C305(RecalcAASHTO; $1)
C_DATE:C307(Set_Date; $0)
C_REAL:C285(Set_Date; $1)
C_REAL:C285(Set_Date; $2)
C_REAL:C285(Set_Date; $3)
C_TEXT:C284(SET_ID; $1)
C_POINTER:C301(SET_ID; $2)
C_TEXT:C284(sfChar; $0)
C_TEXT:C284(sfChar; $1)  // was length of 1
C_LONGINT:C283(sfChar; $2)
C_TEXT:C284(sFillVar; $0)
C_TEXT:C284(sFillVar; $1)  // was length of 1
C_LONGINT:C283(sFillVar; $2)
C_TEXT:C284(SHORT_MESSAGE; $1)
C_REAL:C285(STORE_CS; $1)
C_TEXT:C284(Strip; $0)
C_TEXT:C284(Strip; $1)
C_POINTER:C301(WINDOW_TITLE; $1)
C_LONGINT:C283(StartProgress; $0)
C_TEXT:C284(StartProgress; $1)  // was length of 32
C_TEXT:C284(StartProgress; $2)  // was length of 32
C_TEXT:C284(StartProgress; $3)  // was length of 132
C_TEXT:C284(StartProgress; $4)  // was length of 132
C_TEXT:C284(G_SortTable; $1)
C_TEXT:C284(Temp_Item22_Owner; $0)
C_TEXT:C284(Temp_Item22_Owner; $1)
C_TEXT:C284(Dec_Sequence; $1)
C_LONGINT:C283(fLastPos; $0)
C_TEXT:C284(fLastPos; $1)
C_TEXT:C284(fLastPos; $2)
C_TEXT:C284(str_Txt2Lines; $1)
C_LONGINT:C283(str_Txt2Lines; $2)
C_POINTER:C301(str_Txt2Lines; $3)
C_POINTER:C301(AddElemtoHlist; $1)
C_LONGINT:C283(AddElemtoHlist; $2)
C_TEXT:C284(AddElemtoHlist; $3)  // was length of 255
C_LONGINT:C283(AddElemtoHlist; $4)
C_BOOLEAN:C305(AddElemtoHlist; $5)
C_LONGINT:C283(CreateElemDictHlist; $0)
C_TEXT:C284(CreateElemDictHlist; ${1})  // was length of 3
C_LONGINT:C283(CreateDefElemHlist; $0)
C_TEXT:C284(CreateDefElemHlist; ${1})  // was length of 3
C_TEXT:C284(myFieldName; $0)
C_POINTER:C301(myFieldName; $1)
C_BLOB:C604(G_SortTable_new; $0)
C_TEXT:C284(G_SortTable_new; $1)
C_TEXT:C284(fGetFormEvent; $0)  // was length of 80
C_LONGINT:C283(fGetFormEvent; $1)
C_LONGINT:C283(Set Doc Margins; $1)
C_REAL:C285(Set Doc Margins; $2)
C_LONGINT:C283(Print_Dive_Cmt_a_new; $0)
C_BOOLEAN:C305(Print_Dive_Cmt_a_new; $1)
C_BOOLEAN:C305(Print_Dive_Cmt_a_new; $2)
C_REAL:C285(DisplayDocProps; $1)
C_LONGINT:C283(M_SET4DK; $1)
C_TIME:C306(M_SET4DK; $2)
C_TEXT:C284(f_Boolean2String; $0)  // was length of 2
C_BOOLEAN:C305(f_Boolean2String; $1)
C_TEXT:C284(f_Boolean2String; $2)  // was length of 2
C_BLOB:C604(G_MakeKey; $0)
C_TEXT:C284(G_MakeKey; $1)  // was length of 80
C_TEXT:C284(G_MakeKey; $2)  // was length of 31
C_TEXT:C284(G_MakeKey; $3)  // was length of 31
C_TEXT:C284(G_MakeKey; $4)  // was length of 3
C_LONGINT:C283(G_MakeKey; $5)
C_REAL:C285(SET_Rywdth; $0)
C_BOOLEAN:C305(bIsNumeric; $0)
C_TEXT:C284(bIsNumeric; $1)  // was length of 255
C_TEXT:C284(fsString2Hex; $0)
C_TEXT:C284(fsString2Hex; $1)
C_LONGINT:C283(G_Trimlines; $1)
C_TEXT:C284(UTL_CreatePathDocument; $1)
C_TEXT:C284(UTL_CreatePathDocument; $2)  // was length of 81
C_TEXT:C284(UTL_CreatePathDocument; $3)  // was length of 31
C_TEXT:C284(UTL_CreatePathDocument; $4)  // was length of 31
C_LONGINT:C283(UTL_CreatePathDocument; $5)
C_BOOLEAN:C305(UTL_CreatePathDocument; $6)
C_TEXT:C284(fGetDataType; $0)  // was length of 80
C_LONGINT:C283(fGetDataType; $1)
C_LONGINT:C283(fPictStorage; $0)
C_LONGINT:C283(fElmtStorage; $0)
C_LONGINT:C283(fInspSize; $0)
C_TEXT:C284(GetFileExtension; $0)
C_TEXT:C284(GetFileExtension; $1)
C_TEXT:C284(fBLOB_2_Text; $0)
C_BLOB:C604(fBLOB_2_Text; $1)
C_LONGINT:C283(fBLOB_2_Text; $2)
C_LONGINT:C283(fElapsedTime; $0)
C_DATE:C307(fElapsedTime; $1)
C_TIME:C306(fElapsedTime; $2)
C_DATE:C307(fElapsedTime; $3)
C_TIME:C306(fElapsedTime; $4)
C_TEXT:C284(GetInspType; $0)  // was length of 3
C_BOOLEAN:C305(DUPLIC_INSP_NEW; $1)
C_BOOLEAN:C305(bDataFileLocked; $0)
C_LONGINT:C283(G_GenRemarksArea; $1)
C_LONGINT:C283(G_GenRemarksArea; $2)
C_LONGINT:C283(G_ElmtRemarksArea; $1)
C_LONGINT:C283(G_ElmtRemarksArea; $2)
C_TEXT:C284(G_ElmtRatingTxt; $0)  // was length of 2
C_TEXT:C284(G_ElmtRatingTxt; $1)  // was length of 2
C_BOOLEAN:C305(G_GetUWRatings; $1)
C_POINTER:C301(G_SetThermometer; $1)
C_TEXT:C284(G_SetThermometer; $2)  // was length of 2
C_TEXT:C284(G_CheckRoutineInsp; $0)
C_TEXT:C284(f_TrimStr; $0)
C_TEXT:C284(f_TrimStr; $1)
C_BOOLEAN:C305(f_TrimStr; $2)
C_BOOLEAN:C305(f_TrimStr; $3)

C_TEXT:C284(f_TrimStyledText; $0)
C_OBJECT:C1216(f_TrimStyledText; $1)

C_LONGINT:C283(Print_RTN_Cmts; $0)
C_BOOLEAN:C305(Print_RTN_Cmts; $1)
C_BOOLEAN:C305(Print_RTN_Cmts; $2)
C_LONGINT:C283(G_addItemtoWr; $1)
C_TEXT:C284(G_addItemtoWr; $2)  // was length of 255
C_TEXT:C284(G_addItemtoWr; $3)
C_REAL:C285(G_addItemtoWr; $4)
C_TEXT:C284(f_Var_to_Series; $1)  // was length of 1
C_TEXT:C284(f_Var_to_Series; $2)  // was length of 30
C_TEXT:C284(f_Var_to_Series; $3)  // was length of 30
C_TEXT:C284(f_Var_to_Series; $4)  // was length of 1
C_LONGINT:C283(f_GetUserID; $0)
C_TEXT:C284(f_GetUserID; $1)
C_TEXT:C284(ArchiveLogFile; $1)
C_TEXT:C284(ArchiveLogFile; $2)
C_TEXT:C284(ArchiveLogFile; $3)
C_LONGINT:C283(G_TickDelay; $1)
C_TEXT:C284(G_CheckCulvertInsp; $0)
C_LONGINT:C283(UpdateProgress; $1)
C_LONGINT:C283(UpdateProgress; $2)
C_POINTER:C301(PopulatePrintFormField; $1)
C_POINTER:C301(PopulatePrintFormField; $2)
C_POINTER:C301(PopulatePrintFormField; $3)
C_POINTER:C301(PopulatePrintFormField; $4)
C_POINTER:C301(PopulatePrintFormField; $5)
C_LONGINT:C283(PopulatePrintFormField; $6)
C_POINTER:C301(PopulatePrintFormField; $7)
C_POINTER:C301(PopulatePrintFormField; $8)
C_POINTER:C301(PopulatePrintFormField; $9)
C_LONGINT:C283(GetDefElemHlistFromArr; $0)
C_POINTER:C301(GetDefElemHlistFromArr; $1)
C_TEXT:C284(GetElmtNumber; $0)  // was length of 6
C_LONGINT:C283(GetElmtNumber; $1)
C_LONGINT:C283(Print_CUL_Cmts; $0)
C_BOOLEAN:C305(Print_CUL_Cmts; $1)
C_BOOLEAN:C305(Print_CUL_Cmts; $2)
C_TEXT:C284(G_CurbRvl; $0)  // was length of 3
C_LONGINT:C283(G_CurbRvl; $1)
C_POINTER:C301(G_CloseAllTables; $1)
C_TEXT:C284(f_CapitalizeTxt; $0)
C_TEXT:C284(f_CapitalizeTxt; $1)
C_POINTER:C301(G_Accesibil_Obj; $1)
C_POINTER:C301(G_Accesibil_Obj; $2)
C_LONGINT:C283(G_Accesibil_Obj; $3)
C_LONGINT:C283(G_Accesibil_Obj; $4)
C_LONGINT:C283(G_StoreRecResolution; $1)
C_TEXT:C284(G_StoreRecResolution; $2)  // was length of 80
C_TEXT:C284(G_StoreRecResolution; $3)  // was length of 80
C_TEXT:C284(G_StoreRecResolution; $4)  // was length of 80
C_LONGINT:C283(F_ImageSort; $0)
C_TEXT:C284(F_ImageSort; $1)  // was length of 2
C_LONGINT:C283(F_ImageSort; $2)
C_LONGINT:C283(G_CreateImageLog; $1)
C_BOOLEAN:C305(Temp_touchall; $1)
C_BOOLEAN:C305(Temp_touchall; $2)
C_BOOLEAN:C305(Temp_touchall; $3)
C_LONGINT:C283(Temp_touchall; $4)
C_TEXT:C284(Test_ProcessList; $1)  // was length of 255
C_TEXT:C284(g_WrLogMsg; $1)  // was length of 255
C_TEXT:C284(g_WrLogMsg; $2)
C_TEXT:C284(aDblLookUpDest; $0)  // was length of 80
C_LONGINT:C283(aDblLookUpDest; $1)
C_TEXT:C284(aDblLookUpDest; $2)  // was length of 80
C_TEXT:C284(aDblLookUpDest; $3)  // was length of 80
C_TEXT:C284(aDblLookUpDest; $4)  // was length of 80
//C_LONGINT(temp_comprpic ;$0)
//C_PICTURE(temp_comprpic ;$1)
//C_LONGINT(temp_comprpic ;$2)
C_TEXT:C284(f_GetPicDims; $0)  // was length of 80
C_PICTURE:C286(f_GetPicDims; $1)
C_PICTURE:C286(F_CompressPic; $0)
C_PICTURE:C286(F_CompressPic; $1)
C_TEXT:C284(fGrpBlob2Text; $0)
C_BLOB:C604(fGrpBlob2Text; $1)
C_TEXT:C284(ut_executeMethod; ${3})
C_TEXT:C284(ut_executeMethod; $1)
C_TEXT:C284(ut_executeMethod; $2)
C_LONGINT:C283(G_DefInspElmts; $0)
C_BOOLEAN:C305(G_DefInspElmts; $1)
C_TEXT:C284(f_Date2String; $0)  // was length of 255
C_DATE:C307(f_Date2String; $1)
C_LONGINT:C283(f_Date2String; $2)
C_TEXT:C284(f_Date2String; $3)  // was length of 255
C_LONGINT:C283(Temp_addGroupMembers; $1)
C_POINTER:C301(Temp_addGroupMembers; $2)
C_BOOLEAN:C305(G_CBWeightPosting; $1)
C_TEXT:C284(fTranslateItem43; $0)  // was length of 3
C_LONGINT:C283(fTranslateItem43; $1)
C_TEXT:C284(G_GetServerTCP; $0)  // was length of 32
C_DATE:C307(MaxDate; $0)
C_DATE:C307(MaxDate; ${1})
C_TEXT:C284(G_Get_WRT_Template; $0)
C_TEXT:C284(G_Get_WRT_Template; $1)
C_BOOLEAN:C305(G_CBClrPosting; $1)
C_TEXT:C284(GetConsltAddress; $1)  // was length of 80
C_TEXT:C284(GetConsltAddress; $2)  // was length of 80
C_TEXT:C284(GetAreaBIEinfo; $1)  // was length of 1
C_POINTER:C301(GetDBIEccInfo; $1)
C_TEXT:C284(GetDBIEinfo; $1)  // was length of 1
C_TEXT:C284(GetDHDinfo; $1)  // was length of 1
C_TEXT:C284(GetEWONo; $1)  // was length of 10
C_LONGINT:C283(G_SpellCheckArea; $1)
C_POINTER:C301(G_SpellCheckArea; $2)
C_LONGINT:C283(G_SpellCheckArea; $3)
C_LONGINT:C283(G_CountInspSpecMPgs; $0)
C_POINTER:C301(MULTILEVEL; $1)
C_POINTER:C301(MULTILEVEL; $2)
C_BOOLEAN:C305(MULTILEVEL; $3)
C_TEXT:C284(G_FormatItmRtg; $0)  // was length of 1
C_TEXT:C284(G_FormatItmRtg; $1)  // was length of 2
C_TEXT:C284(M_WRT_BrInspRpt; $1)  // was length of 80
C_BOOLEAN:C305(M_WRT_BrInspRpt; $2)
C_TEXT:C284(M_WRT_GenericBridgeLetter; $1)  // was length of 80
C_BOOLEAN:C305(M_WRT_GenericBridgeLetter; $2)
C_BOOLEAN:C305(M_WRT_GenericBridgeLetter; $3)
C_TEXT:C284(F_RemoveFeatIntCode; $0)  // was length of 100
C_TEXT:C284(F_RemoveFeatIntCode; $1)  // was length of 100
C_TEXT:C284(GetTownAddress; $1)  // was length of 80
C_TEXT:C284(F_GetUserInitial; $0)  // was length of 5
C_TEXT:C284(F_GetUserInitial; $1)  // was length of 100
C_TEXT:C284(f_IsDistrictServer; $0)  // was length of 10
C_LONGINT:C283(G_Add_to_PList; $1)
C_LONGINT:C283(G_Add_to_PList; $2)
C_LONGINT:C283(G_GetParents; $1)
C_POINTER:C301(G_GetParents; $2)
C_TEXT:C284(G_WRT_BrInspRpt; $1)  // was length of 80
C_BOOLEAN:C305(G_WRT_BrInspRpt; $2)
C_TEXT:C284(G_WRT_GenericBridgeLetter; $1)  // was length of 80
C_BOOLEAN:C305(G_WRT_GenericBridgeLetter; $2)
C_BOOLEAN:C305(G_WRT_GenericBridgeLetter; $3)
C_LONGINT:C283(G_CountSpMbPgs; $0)
C_LONGINT:C283(G_InitCondRepVars; $1)
C_TEXT:C284(M_SearchbyContractNo; $1)  // was length of 20
C_POINTER:C301(G_GetSIARecPosting; $1)
C_POINTER:C301(G_GetSIARecPosting; $2)
C_POINTER:C301(G_GetSIARecPosting; $3)
C_LONGINT:C283(G_ResortImages; $1)
C_LONGINT:C283(G_ResortImages; $2)
C_TEXT:C284(G_ResortImages; $3)  // was length of 2
C_POINTER:C301(ut_ExpandList; $1)
C_LONGINT:C283(ut_CopyList; $0)
C_LONGINT:C283(ut_CopyList; $1)
C_POINTER:C301(Test_FunGetaxFormDims; $1)
C_TEXT:C284(Test_FunGetaxFormDims; $2)  // was length of 80
C_TEXT:C284(G_MyConfirm; $1)
C_TEXT:C284(G_MyConfirm; $2)
C_TEXT:C284(G_MyConfirm; $3)
C_LONGINT:C283(G_MyConfirm; $4)
C_LONGINT:C283(G_MyConfirm; $5)
C_REAL:C285(G_RatingV2NBI; $0)
C_REAL:C285(G_RatingV2NBI; $1)
C_DATE:C307(ut_ReturnDateFromTimeStamp; $0)
C_TEXT:C284(ut_ReturnDateFromTimeStamp; $1)
C_TEXT:C284(ut_ReturnTimeStampFromDate; $0)
C_DATE:C307(ut_ReturnTimeStampFromDate; $1)
C_TIME:C306(ut_ReturnTimeStampFromDate; $2)
C_TEXT:C284(ut_ReturnTimeStampFromDate; $3)

C_TEXT:C284(ut_SetNextRunTimeStamp; $1)
C_TEXT:C284(ut_Message; $1)
C_LONGINT:C283(ut_StartMessage; $1)
C_TEXT:C284(ut_StartMessage; $2)  // was length of 80
C_LONGINT:C283(ut_StartMessage; $3)
C_LONGINT:C283(ut_StartMessage; $4)
C_LONGINT:C283(ut_StartMessage; $5)
C_LONGINT:C283(ut_StartMessage; $6)
C_LONGINT:C283(Print_DefElement_Cmts; $0)
C_TEXT:C284(ut_MessageDia; $1)
C_TEXT:C284(ut_MessageDia; $2)  // was length of 80
C_LONGINT:C283(ut_MessageDia; $3)
C_LONGINT:C283(ut_MessageDia; $4)
C_TIME:C306(ut_ReturnTimeFromTimeStamp; $0)
C_TEXT:C284(ut_ReturnTimeFromTimeStamp; $1)
C_BOOLEAN:C305(f_BridgeInspected_MMYY; $0)
C_LONGINT:C283(f_BridgeInspected_MMYY; $1)
C_LONGINT:C283(f_BridgeInspected_MMYY; $2)
C_POINTER:C301(G_FormatItm6466; $1)
C_POINTER:C301(G_FormatItm6466; $2)
C_POINTER:C301(G_FormatItm6466; $3)
C_TEXT:C284(G_FormatItm6466; $4)  // was length of 10
C_TEXT:C284(G_FormatItm6466; $5)  // was length of 10
C_TEXT:C284(G_AddHeader; $1)  // was length of 3
C_LONGINT:C283(G_ApplySheet; $1)
C_LONGINT:C283(G_ApplySheet; $2)
C_LONGINT:C283(G_OrientationTxtArea; $1)
C_LONGINT:C283(G_OrientationTxtArea; $2)
C_LONGINT:C283(f_BrgStatus_PCT; $0)
C_LONGINT:C283(f_BrgStatus_PCT; $1)
C_LONGINT:C283(f_BrgStatus_PCT; $2)
C_LONGINT:C283(ut_3Option_Confirm; $0)
C_TEXT:C284(ut_3Option_Confirm; $1)
C_TEXT:C284(ut_3Option_Confirm; $2)  // was length of 15
C_TEXT:C284(ut_3Option_Confirm; $3)  // was length of 15
C_TEXT:C284(ut_3Option_Confirm; $4)  // was length of 15
C_BOOLEAN:C305(Duplicate_Inspection; $1)
C_TEXT:C284(PreviewCurrentPhoto; $1)
C_BOOLEAN:C305(CA_fAllowLogins; $0)
C_TEXT:C284(ut_CreateTimeStamp; $0)  // was length of 12
C_TEXT:C284(ut_BigAlert; $1)
C_TEXT:C284(ut_BigAlert; $2)
C_BOOLEAN:C305(ut_LoadRecord; $0)
C_POINTER:C301(ut_LoadRecord; $1)
C_LONGINT:C283(ut_LoadRecord; $2)
C_LONGINT:C283(Test_CheckCombined; $0)
C_TEXT:C284(SD_CreateHistoryRecord; $1)
C_TEXT:C284(SD_CreateHistoryRecord; $2)
C_TEXT:C284(SD_CreateHistoryRecord; $3)
C_TEXT:C284(SD_CreateHistoryRecord; $4)
C_TEXT:C284(SD_CreateHistoryRecord; $5)
C_TEXT:C284(SD_CreateHistoryRecord; $6)
C_TEXT:C284(SD_CreateHistoryRecord; $7)
C_TEXT:C284(SD_CreateHistoryRecord; $8)
C_TEXT:C284(SD_CreateHistoryRecord; $9)
C_TEXT:C284(SD_CreateHistoryRecord; $10)
C_TEXT:C284(SD_CreateHistoryRecord; $11)
C_TEXT:C284(SD_CreateHistoryRecord; $12)
C_REAL:C285(SD_CreateHistoryRecord; $13)
C_TEXT:C284(SD_CreateHistoryRecord; $14)
C_TEXT:C284(SD_CreateHistoryRecord; $15)
C_TEXT:C284(SD_CreateHistoryRecord; $16)
C_TEXT:C284(SD_PrintHeader; $1)
C_BOOLEAN:C305(SD_QryDateCheck; $0)
C_LONGINT:C283(SD_QueryForDetailReport; $1)
C_TEXT:C284(SD_QueryForDetailReport; $2)
C_TEXT:C284(SD_QueryForDetailReport; $3)
C_TEXT:C284(SD_QueryForDetailReport; $4)
C_TEXT:C284(SD_SetAddRemoveStatus; $1)  // was length of 4
C_TEXT:C284(SD_SetAddRemoveStatus; $2)  // was length of 2
C_TEXT:C284(fGRDBlob2Text; $0)
C_BLOB:C604(fGRDBlob2Text; $1)
C_TEXT:C284(G_CheckCondUnits; $0)
C_LONGINT:C283(G_WRT_MakeDocument; $1)
C_LONGINT:C283(ut_addGroupMembers; $1)
C_LONGINT:C283(ut_FixTableProcess; $1)
C_BOOLEAN:C305(ut_FixTableProcess; $2)
C_BOOLEAN:C305(SRCP_LoadElmArrays; $1)
C_TEXT:C284(Check_CUdata; $0)
C_LONGINT:C283(G_PickFromList; $0)
C_POINTER:C301(G_PickFromList; $1)
C_TEXT:C284(G_PickFromList; $2)
C_POINTER:C301(G_PickFromList; $3)
C_REAL:C285(HI_CalcElmtHI; $0)
C_REAL:C285(HI_CalcElmtHI; $1)
C_REAL:C285(HI_CalcElmtHI; $2)
C_REAL:C285(HI_CalcElmtHI; $3)
C_REAL:C285(HI_CalcElmtHI; $4)
C_REAL:C285(HI_CalcElmtHI; $5)
C_REAL:C285(HI_CalcElmtHI; $6)
C_LONGINT:C283(HI_CalcElmtHI; $7)
C_POINTER:C301(HI_CalcElmtHI; $8)
C_REAL:C285(HI_CalcBridgeHI; $0)
C_POINTER:C301(HI_CalcBridgeHI; $1)
C_POINTER:C301(HI_CalcBridgeHI; $2)
C_REAL:C285(HI_CalcElemUnitCost; $0)
C_LONGINT:C283(HI_CalcElemUnitCost; $1)
C_LONGINT:C283(HI_CalcElemUnitCost; $2)
C_BOOLEAN:C305(HI_CalcBridgeHIFields; $1)
C_REAL:C285(HI_CalcHI_Function; $0)
C_REAL:C285(HI_CalcHI_Function; $1)
C_REAL:C285(HI_CalcHI_Function; $2)
C_TEXT:C284(G_GetServerDoc_Server; $1)
C_TEXT:C284(G_GetServerDoc_Server; $2)
C_BOOLEAN:C305(G_GetServerDoc_Server; $3)
C_TEXT:C284(G_GetServerDoc_Client; $1)
C_TEXT:C284(G_GetServerDoc_Client; $2)
C_TEXT:C284(G_GetDirList_Server; $1)
C_LONGINT:C283(utf_GetUserID; $0)
C_TEXT:C284(utf_GetUserID; $1)  // was length of 80
C_BOOLEAN:C305(CM_BuildArrays; $1)
C_TEXT:C284(CM_GetChiefEngineer; $0)  // was length of 100
C_TEXT:C284(CM_GetSectionHead; $0)  // was length of 100
C_TEXT:C284(Mnt_GetReportType; $0)  // was length of 12
C_TEXT:C284(WKHR_CatLabelClick; $1)
C_LONGINT:C283(WKHR_CreateProposal; $1)
C_TEXT:C284(WKHR_ProposalToAssgn; $1)  // was length of 10
C_BOOLEAN:C305(WKHR_RecalcPage2; $1)
C_LONGINT:C283(WKHR_SetListRow; $1)
C_TEXT:C284(WKHR_StoreTypeSummary; $1)  // was length of 40
C_LONGINT:C283(WKHR_StoreTypeSummary; $2)
C_LONGINT:C283(WK_ScrollArea; $1)
C_TEXT:C284(G_LoadSpecialReports; $1)  // was length of 80
C_LONGINT:C283(MENU_ClearMenu; $1)
C_POINTER:C301(WKHR_HandleSubItm; $1)
C_LONGINT:C283(WKHR_SetCmmtTxtTop; $0)
C_POINTER:C301(WKHR_SubItemMinus; $1)
C_POINTER:C301(WKHR_SubItemPlus; $1)
C_TEXT:C284(WKHR_Input_LockRevBtns; $1)  // was length of 8
C_BOOLEAN:C305(ut_LoadBlobArrDoc; $0)
C_TEXT:C284(ut_LoadBlobArrDoc; $1)
C_BLOB:C604(INIT_UI_GV_LoadArrays; $0)
C_TEXT:C284(INIT_UI_GV_LoadArrays; $1)
C_BLOB:C604(ut_SaveBlobDataToDoc; $1)
C_TEXT:C284(ut_SaveBlobDataToDoc; $2)
C_BLOB:C604(INIT_BMS_LoadArrays; $0)
C_TEXT:C284(INIT_BMS_LoadArrays; $1)
C_BOOLEAN:C305(F_CompareBlobs; $0)
C_BLOB:C604(F_CompareBlobs; $1)
C_BLOB:C604(F_CompareBlobs; $2)
C_LONGINT:C283(ut_GetLibraryPicID; $0)
C_TEXT:C284(ut_GetLibraryPicID; $1)
C_BOOLEAN:C305(ut_Delete4DXDocument; $0)
C_TEXT:C284(ut_Delete4DXDocument; $1)
C_BOOLEAN:C305(ut_CompareStoredTOWNData; $0)
C_BOOLEAN:C305(F_CompareArrays; $0)
C_POINTER:C301(F_CompareArrays; $1)
C_POINTER:C301(F_CompareArrays; $2)
C_BOOLEAN:C305(ut_CompareStoredBlobData; $0)
C_TEXT:C284(ut_CompareStoredBlobData; $1)
C_BOOLEAN:C305(ut_CompareStoredPersData; $0)
C_BOOLEAN:C305(ut_CompareStoredBMSArrays; $0)
C_BOOLEAN:C305(F_CompareVars; $0)
C_POINTER:C301(F_CompareVars; $1)
C_POINTER:C301(F_CompareVars; $2)
C_LONGINT:C283(CM_SetupRelated; $1)
C_TEXT:C284(ut_GetGroupMembers; $1)
C_POINTER:C301(ut_GetGroupMembers; $2)
C_POINTER:C301(ut_GetGroupMembers; $3)
C_BOOLEAN:C305(CIR_RecalcAssgnFunds; $1)
C_LONGINT:C283(POPUP_HL_MENUC; $1)
C_POINTER:C301(POPUP_HL_MENUC; $2)
C_POINTER:C301(ut_UnloadRecord; $1)
C_LONGINT:C283(ut_ResizeWindow; $1)
C_LONGINT:C283(ut_ResizeWindow; $2)
C_LONGINT:C283(ut_ResizeWindow; $3)
C_LONGINT:C283(ut_ResizeWindow; $4)
C_TEXT:C284(TMPL_Do_Template_Choise; $1)
C_TEXT:C284(TMPL_Do_Template_Choise; $2)
C_TEXT:C284(TMPL_Do_Template_Choise; $3)
C_TEXT:C284(TMPL_Do_Template_Choise; $4)
C_REAL:C285(SC_AnnualFailProb; $0)
C_REAL:C285(SC_CalcReconstrCost; $0)
C_REAL:C285(SC_CalcTravelCost; $0)
C_REAL:C285(SC_CalcTravelCost; $1)
C_REAL:C285(SC_CalcTravelCost; $2)
C_REAL:C285(SC_ConstrCostFactor; $0)
C_REAL:C285(SC_ContinuityF; $0)
C_REAL:C285(SC_DetourLen; $0)
C_REAL:C285(SC_Fatalities; $0)
C_BOOLEAN:C305(SC_InterState_Arterial; $0)
C_LONGINT:C283(SC_RemainLife_Net; $0)
C_REAL:C285(SC_ReplacementDuration; $0)
C_TEXT:C284(SC_SetScourCategory; $0)  // was length of 1
C_REAL:C285(SC_SetScourCategory; $1)
C_TEXT:C284(SC_StartExpHdr; $0)
C_REAL:C285(SC_TotalFailCost; $0)
C_TEXT:C284(SC_WriteSingleDataCol; $1)
C_TEXT:C284(SC_WriteSingleDataCol; $2)
C_LONGINT:C283(SC_YearAdd_60; $0)
C_LONGINT:C283(SC_YearAdd_61; $0)
C_REAL:C285(BRG_BridgeSkewCos; $0)
C_REAL:C285(BRG_ReplLength; $0)
C_REAL:C285(BRG_ReplLength; $1)
C_REAL:C285(BRG_ReplLength; $2)
C_REAL:C285(BRG_ReplWidth; $0)
C_REAL:C285(BRG_ReplWidth; $1)
C_TEXT:C284(F_Meters_to_FTIN; $0)
C_REAL:C285(F_Meters_to_FTIN; $1)
C_REAL:C285(F_Meters_to_FTIN; $2)
C_BOOLEAN:C305(ut_LoadSQLConnectionInfo; $0)
C_TEXT:C284(ut_LoadSQLConnectionInfo; $1)
C_TEXT:C284(fLNKBlob2Text; $0)
C_LONGINT:C283(GetPersonInfo; $0)
C_LONGINT:C283(GetPersonInfo; $1)
C_POINTER:C301(GetPersonInfo; $2)
C_POINTER:C301(GetPersonInfo; $3)
C_POINTER:C301(GetPersonInfo; $4)
C_TEXT:C284(GetPersonInfo; $5)  // was length of 5
C_POINTER:C301(G_DisplayTable_generic; ${6})
C_POINTER:C301(G_DisplayTable_generic; $1)
C_TEXT:C284(G_DisplayTable_generic; $2)
C_TEXT:C284(G_DisplayTable_generic; $3)
C_TEXT:C284(G_DisplayTable_generic; $4)
C_LONGINT:C283(G_DisplayTable_generic; $5)
C_LONGINT:C283(F_FiscalYear; $0)
C_DATE:C307(F_FiscalYear; $1)
C_LONGINT:C283(F_FiscalYear; $2)
C_BOOLEAN:C305(F_FiscalYear; $3)
C_TEXT:C284(F_WRT_ContractAdmin; $0)
C_TEXT:C284(CM_WRT_FYAllocFunds; $0)
C_BOOLEAN:C305(ut_CheckServerProcess; $0)
C_POINTER:C301(ut_CheckServerProcess; $1)
C_BOOLEAN:C305(Mail_BridgeStatusRpt; $0)
C_TEXT:C284(ut_Send2Clipboard; $1)
C_TEXT:C284(ut_Send2Clipboard; $2)
C_LONGINT:C283(utf_GetUserPID; $0)
C_TEXT:C284(utf_GetUserPID; $1)  // was length of 32
C_POINTER:C301(SRC_SearchByBridge; $1)
C_POINTER:C301(SRC_SearchByBridge; $2)
C_POINTER:C301(SRC_SearchByBridge; $3)
C_POINTER:C301(SRC_SearchByBridge; $4)
C_BOOLEAN:C305(SRC_SearchByBridge; $5)
C_BOOLEAN:C305(Mail_SendInspRevuNotif; $0)
C_BOOLEAN:C305(Mail_SendTINRevuNotif; $0)
C_BOOLEAN:C305(INV_DisplayInvInspections; $1)
C_TEXT:C284(INV_GetBINInventoryPhotos; $1)  // was length of 3
C_BOOLEAN:C305(INV_InvInspListObjM; $1)
C_LONGINT:C283(INV_InvInspListObjM; $2)
C_BOOLEAN:C305(INV_LockUnLockCurrRec; $1)
C_POINTER:C301(INV_LockUnLockCurrRec; $2)
//C_LONGINT(INV_PhotoListObjM ;$1)
C_BOOLEAN:C305(INV_PrintInvInsp; $1)
C_BOOLEAN:C305(INV_SaveInvInsp; $1)
C_BOOLEAN:C305(INV_SavePhoto; $1)
C_LONGINT:C283(INV_SortButton_OM; $1)
C_LONGINT:C283(INV_UpdateReviewList; $1)
C_LONGINT:C283(utf_GetDBIE_PID; $0)
C_TEXT:C284(utf_GetDBIE_PID; $1)  // was length of 5
//C_TEXT(ut_DebugtoClipboard; $1)
C_LONGINT:C283(ut_SelectFieldNum; $0)
C_LONGINT:C283(ut_SelectFieldNum; $1)
C_LONGINT:C283(ut_SelectTableNum; $0)
C_TEXT:C284(ut_Request; $0)
C_TEXT:C284(ut_Request; $1)
C_POINTER:C301(ut_Request; $2)
C_TEXT:C284(ut_Request; $3)
C_TEXT:C284(ut_Request; $4)  // was length of 20
C_TEXT:C284(ut_Request; $5)  // was length of 20
C_LONGINT:C283(ut_Request; $6)
C_BOOLEAN:C305(ut_LoadRecordInteractive; $0)
C_POINTER:C301(ut_LoadRecordInteractive; $1)
C_BOOLEAN:C305(LTR_VerifyTruckPosting; $0)
C_BOOLEAN:C305(LTR_VerifyVertCL; $0)
C_REAL:C285(LTR_GetVertCLtoFTIN; $1)
C_PICTURE:C286(LTR_GenerateVertCLPic; $0)
C_PICTURE:C286(LTR_GenerateTruckPic; $0)
C_PICTURE:C286(LTR_GetTruckPostPic; $0)
C_LONGINT:C283(OP_GetPassword; $0)
C_TEXT:C284(OP_GetPassword; $1)
C_TEXT:C284(WKHR_PropFund2Assgn; $1)
C_POINTER:C301(WKHR_ApprvReject_OM; $1)
C_TEXT:C284(CM_GetStrMntEngrs; $0)
C_TEXT:C284(CM_GetStrMntEngrs; $1)
C_BOOLEAN:C305(ut_CheckTransfer2Pontis; $0)
C_POINTER:C301(ut_CheckTransfer2Pontis; $1)
C_LONGINT:C283(ut_ArrayToHL; $0)
C_POINTER:C301(ut_ArrayToHL; $1)
C_TEXT:C284(ut_ArrayToHL; $2)
C_POINTER:C301(ut_ArrayToHL; $3)
C_TEXT:C284(CRTG_SubmStatus; $0)
C_DATE:C307(CRTG_SubmStatus; $1)
C_DATE:C307(CRTG_SubmStatus; $2)
C_DATE:C307(CRTG_SubmStatus; $3)
C_TEXT:C284(CRTG_RatingStatus; $0)
C_LONGINT:C283(CINSP_LoadAssgnList; $0)
C_BOOLEAN:C305(CINSP_LoadAssgnList; $1)
C_LONGINT:C283(utf_GetKeyfieldNum; $0)
C_LONGINT:C283(utf_GetKeyfieldNum; $1)
C_BOOLEAN:C305(INV_InvInspRWAccess; $0)
C_TEXT:C284(ut_SetEnterable; $1)
C_BOOLEAN:C305(ut_SetEnterable; $2)
C_LONGINT:C283(ut_SetSortColumns; $1)
C_LONGINT:C283(ut_SetSortColumns; $2)
C_TEXT:C284(ut_CreateOrUpdateSQLConnectionD; $1)
C_TEXT:C284(ut_ResetSQLLastUpdateDate; $1)
C_BOOLEAN:C305(ut_IsALongint; $0)
C_TEXT:C284(ut_IsALongint; $1)  // was length of 255
C_BOOLEAN:C305(ut_IsaRealNumber; $0)
C_TEXT:C284(ut_IsaRealNumber; $1)  // was length of 255
C_BLOB:C604(ut_ParseTextToArray; $0)
C_TEXT:C284(ut_ParseTextToArray; $1)
C_LONGINT:C283(Report_Gen_BuildFieldsList; $0)
C_POINTER:C301(Report_Gen_BuildFieldsList; $1)
C_POINTER:C301(Report_Gen_ClearList; $1)
C_LONGINT:C283(Report_Gen_FindRelatedTables; $1)
C_POINTER:C301(Report_Gen_FindRelatedTables; $2)
C_TEXT:C284(ut_verifySequence; $1)  // was length of 40
C_POINTER:C301(ut_verifySequence; $2)
C_LONGINT:C283(TMPL_HList_OM; $1)
C_BOOLEAN:C305(CM_MailInvoiceNotice; $0)
C_TEXT:C284(FN_LastNameFirst; $0)
C_TEXT:C284(FN_LastNameFirst; $1)
C_TEXT:C284(FN_Date2DateTime; $0)  // was length of 30
C_DATE:C307(FN_Date2DateTime; $1)
C_TIME:C306(FN_Date2DateTime; $2)
C_TEXT:C284(MENU_EnableEnterItem; $1)
C_TEXT:C284(ut_FixSequence; $1)  // was length of 20
C_POINTER:C301(ut_FixSequence; $2)
C_TEXT:C284(ut_SetMessageDir; $1)
C_TEXT:C284(ut_GetConsEmail; $0)
C_TEXT:C284(ut_GetConsEmail; $1)
C_TEXT:C284(ut_GetConsEmail; $2)
C_BOOLEAN:C305(WKHR_MailReviewNotice; $0)
C_BOOLEAN:C305(CM_RelateWorkHour; $1)
C_LONGINT:C283(CM_RelateWorkHour; $2)
C_LONGINT:C283(WKHR_Accumulate; $0)
C_TEXT:C284(WKHR_Accumulate; $1)
C_POINTER:C301(WKHR_Accumulate; $2)
C_POINTER:C301(WKHR_Accumulate; $3)
C_LONGINT:C283(WKHR_Accumulate; $4)
C_TEXT:C284(WKHR_SummarizeEstimate; $1)
C_LONGINT:C283(G_PrintOptions; $1)
C_TEXT:C284(G_PrintOptions; $2)
C_LONGINT:C283(G_PrintOptions; $3)
C_LONGINT:C283(WRT_GetSetMargins; $1)
C_TEXT:C284(WRT_GetSetMargins; $2)
C_TEXT:C284(GetConsltAddress1; $1)  // was length of 80
C_TEXT:C284(GetConsltAddress1; $2)  // was length of 80
C_BOOLEAN:C305(M_PRJ_WRT_BrgSketchPlan_LTR; $1)
C_BOOLEAN:C305(M_PRJ_WRT_FHA_LTR; $1)
C_BOOLEAN:C305(M_PRJ_WRT_PSEAPP_LTR; $1)
C_BOOLEAN:C305(M_PRJ_WRT_ReviewCmnt_LTR; $1)
C_BOOLEAN:C305(M_PRJ_WRT_SkchPlanApp_LTR; $1)
C_BOOLEAN:C305(M_PRJ_WRT_SkchPlanCmmnt_LTR; $1)
C_BOOLEAN:C305(M_PRJ_WRT_TransToFHWA_LTR; $1)
C_BOOLEAN:C305(M_PRJ_WRT_TypeStudyRpt_LTR; $1)
C_TEXT:C284(RSTDLG_MoveElements_OM; $1)
C_BOOLEAN:C305(PRJAD_SortTheColumn; $0)
C_LONGINT:C283(PRJAD_SortTheColumn; $1)
C_LONGINT:C283(PRJAD_SortTheColumn; $2)
C_LONGINT:C283(PRJAD_SortTheColumn; $3)
C_LONGINT:C283(PRJAD_SortTheColumn; $4)
C_LONGINT:C283(PRJAD_SortTheColumn; $5)
C_LONGINT:C283(PRJAD_SortTheColumn; $6)
C_LONGINT:C283(PV_ConfigureAsList; $1)
C_LONGINT:C283(PV_DisableMenuShortcuts; $1)
C_POINTER:C301(PV_FixColWidths; $1)
C_LONGINT:C283(PV_FixColWidths; $2)
C_TEXT:C284(PV_GetCellTextValue; $0)
C_LONGINT:C283(PV_GetCellTextValue; $1)
C_LONGINT:C283(PV_GetCellTextValue; $2)
C_LONGINT:C283(PV_GetCellTextValue; $3)
C_LONGINT:C283(PV_GetSelectedRow; $0)
C_LONGINT:C283(PV_GetSelectedRow; $1)
C_LONGINT:C283(PV_GetSelectedRows; $1)
C_POINTER:C301(PV_GetSelectedRows; $2)
C_LONGINT:C283(PV_InitFormats; $1)
C_TEXT:C284(PV_SetColumnArrays; ${2})
C_LONGINT:C283(PV_SetColumnArrays; $1)
C_LONGINT:C283(PV_SetColumnArrays2; $1)
C_POINTER:C301(PV_SetColumnArrays2; $2)
C_POINTER:C301(PV_SetColumnFields; ${2})
C_LONGINT:C283(PV_SetColumnFields; $1)
C_TEXT:C284(PV_SetColumnFields2; ${3})
C_LONGINT:C283(PV_SetColumnFields2; $1)
C_POINTER:C301(PV_SetColumnFields2; $2)
C_POINTER:C301(PV_SetColumnFormat; ${2})
C_POINTER:C301(PV_SetColumnFormat; $1)
C_TEXT:C284(PV_SetColumnHeaders; ${2})
C_LONGINT:C283(PV_SetColumnHeaders; $1)
C_LONGINT:C283(PV_SetColumnHeaders2; $1)
C_POINTER:C301(PV_SetColumnHeaders2; $2)
C_LONGINT:C283(PV_SetColumnWidths; ${2})
C_POINTER:C301(PV_SetColumnWidths; $1)
C_POINTER:C301(PV_SetColumnWidths2; $1)
C_POINTER:C301(PV_SetColumnWidths2; $2)
C_LONGINT:C283(PV_SetFont; $1)
C_TEXT:C284(PV_SetFont; $2)
C_LONGINT:C283(PV_SetFont; $3)
C_LONGINT:C283(PV_SetFont; $4)
C_LONGINT:C283(PV_SetRowHeight; $1)
C_LONGINT:C283(PV_SetRowHeight; $2)
C_LONGINT:C283(PV_SetSelectedRow; $1)
C_LONGINT:C283(PV_SetSelectedRow; $2)
C_LONGINT:C283(PV_SetSelectedRows; $1)
C_POINTER:C301(PV_SetSelectedRows; $2)
C_BOOLEAN:C305(PRJAD_OpentheRow; $0)
C_LONGINT:C283(PRJAD_OpentheRow; $1)
C_LONGINT:C283(PRJAD_OpentheRow; $2)
C_LONGINT:C283(PRJAD_OpentheRow; $3)
C_LONGINT:C283(PRJAD_OpentheRow; $4)
C_LONGINT:C283(PRJAD_OpentheRow; $5)
C_LONGINT:C283(PRJAD_OpentheRow; $6)
C_TEXT:C284(F_AnglicizeOrder; $0)
C_LONGINT:C283(F_AnglicizeOrder; $1)
C_LONGINT:C283(GetStructReviewerInfo; $1)
C_BOOLEAN:C305(CM_MailInvoiceNotice_2; $0)
C_LONGINT:C283(ARCH_SearchforField; $1)
C_LONGINT:C283(ut_FindInHList; $0)
C_LONGINT:C283(ut_FindInHList; $1)
C_TEXT:C284(ut_FindInHList; $2)
C_TEXT:C284(G_MoveBtns_OM; $1)
C_POINTER:C301(G_FitPrintObject; $1)
C_LONGINT:C283(G_FitPrintObject; $2)
C_LONGINT:C283(G_FitPrintObject; $3)
C_LONGINT:C283(G_FitPrintObject; $4)
C_TEXT:C284(ut_LoadBridgeDesRecs; $1)
C_POINTER:C301(ut_ClipBoardSearch; $1)
C_POINTER:C301(ut_ClipBoardSearch; $2)
C_POINTER:C301(ut_SetStringOrTextFilter; $1)
C_TEXT:C284(FN_IFF; $0)
C_BOOLEAN:C305(FN_IFF; $1)
C_TEXT:C284(FN_IFF; $2)
C_TEXT:C284(FN_IFF; $3)
C_TEXT:C284(Mods_2008_CM_5403; $1)
C_POINTER:C301(CM_CalcAssgnValues; $1)
C_POINTER:C301(CM_CalcAssgnValues; $2)
C_POINTER:C301(CM_CalcAssgnValues; $3)
C_POINTER:C301(CM_CalcAssgnValues; $4)
C_POINTER:C301(CM_CalcAssgnValues; $5)
C_POINTER:C301(CM_CalcAssgnValues; $6)
C_POINTER:C301(CM_CalcAssgnValues; $7)
C_POINTER:C301(CM_CalcAssgnValues; $8)
C_POINTER:C301(CM_CalcAssgnValues; $9)
C_TEXT:C284(CM_CalcAssgnValues; $10)
C_TEXT:C284(CM_AssgnValues_OM; $1)
C_TEXT:C284(CM_AssgnValues_OM; $2)
C_TEXT:C284(BRGDESList_SortControl; $1)
C_POINTER:C301(BRGDESList_SortControl; $2)
C_TEXT:C284(BRGList_SortControl; $1)
C_POINTER:C301(BRGList_SortControl; $2)
C_TEXT:C284(Fn_GetTextBlob; $0)
C_BLOB:C604(Fn_GetTextBlob; $1)
C_BOOLEAN:C305(BRG_RWAccess; $0)
C_LONGINT:C283(X_CleanIDResTable; $1)
C_TEXT:C284(X_CleanIDResTable; $2)  // was length of 80
C_TEXT:C284(X_CleanIDResTable; $3)  // was length of 80
C_LONGINT:C283(F_FindMinIndx; $0)
C_POINTER:C301(F_FindMinIndx; $1)
C_POINTER:C301(F_FindMinIndx; $2)
C_LONGINT:C283(F_FindMaxIndx; $0)
C_POINTER:C301(F_FindMaxIndx; $1)
C_POINTER:C301(F_FindMaxIndx; $2)
C_TEXT:C284(SC_Table71_26_value; $0)
C_TEXT:C284(SC_Table71_26_value; $1)
C_TEXT:C284(SC_Table71_26_value; $2)
C_REAL:C285(SC_FailProb_6061_7126; $0)
C_TEXT:C284(SC_FailProb_6061_7126; $1)
C_TEXT:C284(SC_FailProb_6061_7126; $2)
C_TEXT:C284(SC_FailProb_6061_7126; $3)
C_TEXT:C284(SC_FailProb_6061_7126; $4)
C_TEXT:C284(SC_Table60_61_value; $0)
C_TEXT:C284(SC_Table60_61_value; $1)
C_TEXT:C284(SC_Table60_61_value; $2)
C_BLOB:C604(ut_ParseTextToArrayDelim; $0)
C_TEXT:C284(ut_ParseTextToArrayDelim; $1)
C_TEXT:C284(ut_ParseTextToArrayDelim; $2)
C_TEXT:C284(SC_ParseTBLLine; $1)
C_LONGINT:C283(WKHR_OffEstEditChk_OM; $1)
C_TEXT:C284(Mods_2008_CM_5404; $1)
C_TEXT:C284(F_GetCityOrTown; $0)
C_TEXT:C284(F_GetCityOrTown; $1)
C_LONGINT:C283(DEFELMTSRC_Export; $0)
C_TEXT:C284(DEFELMTSRC_Export; $1)
C_BOOLEAN:C305(FN_AtWordBoundary; $0)
C_TEXT:C284(FN_AtWordBoundary; $1)  // was length of 1
C_TEXT:C284(FN_AtWordBoundary; $2)  // was length of 1
C_TEXT:C284(FN_AtWordBoundary; $3)  // was length of 1
C_TEXT:C284(UT_SET_Control; $1)
C_POINTER:C301(UT_SET_Control; $2)
C_BOOLEAN:C305(WRUTIL_Function; $0)
C_LONGINT:C283(WRUTIL_Function; $1)
C_TEXT:C284(WRUTIL_Function; $2)
C_POINTER:C301(WRUTIL_Function; $3)
C_TEXT:C284(MATH_ArabicToRoman; $0)  // was length of 255
C_LONGINT:C283(MATH_ArabicToRoman; $1)
C_TEXT:C284(LoadNBIData; $1)
C_TEXT:C284(LoadNBIData; $2)
C_TEXT:C284(ut_ExportImportAuxTables; $1)
C_TEXT:C284(ut_GetUserHomeFolder; $0)
C_LONGINT:C283(TMPL_HListOnSelect; $0)
C_TEXT:C284(DESLOAD_GeneralMethod; $1)
C_TEXT:C284(ut_TextToArray; $1)
C_POINTER:C301(ut_TextToArray; $2)
C_TEXT:C284(ut_TextToArray; $3)
C_TEXT:C284(CIR_GetRates; $1)  // was length of 10
C_LONGINT:C283(CIR_GetRates; $2)
C_POINTER:C301(CIR_AssgnValues_OM; $1)
C_POINTER:C301(CIR_RatgInspCost_OM; $1)
C_BLOB:C604(ut_RetrieveAllBridgeContracts; $0)
C_TEXT:C284(ut_RetrieveAllBridgeContracts; $1)
C_TEXT:C284(M_WRT_DiveInsp_TRAN; $1)  // was length of 80
C_BOOLEAN:C305(M_WRT_DiveInsp_TRAN; $2)
//C_TEXT(Check4Ddata_Check_All_Tables ;$1)
//C_LONGINT(Check4Ddata_Check_All_Tables ;$2)
//C_BOOLEAN(Check4Ddata_Check_All_Tables ;$3)
//C_LONGINT(Check4Ddata_Export_All_Records ;$1)
//C_TEXT(Check4Ddata_Export_All_Records ;$2)
//C_TEXT(Check4Ddata_Export_All_Records ;$3)
//C_LONGINT(Check4Ddata_Import_All_Records ;$1)
//C_TEXT(Check4Ddata_Import_All_Records ;$2)
//C_LONGINT(Check4Ddata_CheckRepairIndex ;$1)
//C_LONGINT(Check4Ddata_Check_One_Table ;$1)
//C_LONGINT(Check4Ddata_Check_All_Records ;$1)
//C_TEXT(Check4Ddata_Export_All_Tables ;$1)
//C_LONGINT(Check4Ddata_Export_All_Tables ;$2)
//C_POINTER(Check4Ddata_Export_All_Tables ;$3)
//C_TEXT(Check4Ddata_Import ;$1)
//C_LONGINT(Check4Ddata_Import ;$2)
//C_TEXT(Check4Ddata_Import_All_Tables ;$1)
//C_LONGINT(Check4Ddata_Import_All_Tables ;$2)
//C_TEXT(Check4Ddata_SkippedRecCounter ;$1)
C_LONGINT:C283(FRZ_PrintPageUtil; $1)
C_LONGINT:C283(Print_Freeze_pg1; $0)
C_BOOLEAN:C305(Print_Freeze_pg1; $1)
C_LONGINT:C283(ut_ProcessDCImports; $1)
C_TEXT:C284(ut_ZeroByPointer; $1)
C_LONGINT:C283(ut_ZeroByPointer; $2)
C_LONGINT:C283(ut_ZeroByPointer; $3)
C_TEXT:C284(WKHR_CalcFunctions; $1)
C_TEXT:C284(WKHR_GetItemNo; $0)
C_LONGINT:C283(WKHR_GetItemNo; $1)
C_TEXT:C284(WKHR_StoreOrigEngEst; $1)
C_LONGINT:C283(WKHR_LineEntry_FM; $1)
C_LONGINT:C283(WKHR_LoadLineItem; $1)
C_TEXT:C284(WKHR_LoadLineItem; $2)
C_LONGINT:C283(WRT_CheckLosingFocus; $1)
C_LONGINT:C283(WRT_CheckLosingFocus; $2)
C_TEXT:C284(WRT_CheckLosingFocus; $3)
C_LONGINT:C283(RtgMethod_OM; $1)
C_POINTER:C301(RtgMethod_OM; $2)
C_POINTER:C301(RtgMethod_OM; $3)
C_POINTER:C301(RtgMethod_OM; $4)
C_POINTER:C301(RtgMethod_OM; $5)
C_POINTER:C301(RtgMethod_OM; $6)
C_POINTER:C301(RtgMethod_OM; $7)
C_POINTER:C301(RtgMethod_OM; $8)
C_TEXT:C284(ut_ReturnFolderOfDataFile; $0)
C_LONGINT:C283(ut_LoadRecordInteractiveV2; $0)
C_POINTER:C301(ut_LoadRecordInteractiveV2; $1)
C_TEXT:C284(F_dateToString; $0)
C_DATE:C307(F_dateToString; $1)
C_REAL:C285(F_dateToString; $2)
C_BOOLEAN:C305(ut_loadFileToPicVar; $0)
C_POINTER:C301(ut_loadFileToPicVar; $1)
C_POINTER:C301(ut_loadFileToPicVar; $2)
C_POINTER:C301(ut_SelectTables; $1)
C_TEXT:C284(Mods_2009_10; $1)
C_TEXT:C284(GetDistrictAddress; $1)  // was length of 2
C_BOOLEAN:C305(ut_OPNCommunications; $0)
C_TEXT:C284(ut_OPNCommunications; $1)
C_POINTER:C301(STATREP_GetFieldPTR; $0)
C_TEXT:C284(STATREP_GetFieldPTR; $1)
C_LONGINT:C283(STATREP_DistrNo; $0)
C_TEXT:C284(STATREP_DistrNo; $1)
C_TEXT:C284(STATREP_DistrNo; $2)
C_TEXT:C284(SRQ_SetUpPrint; $1)
C_POINTER:C301(SR_ProcessQuarterly; $1)
C_TEXT:C284(SR_ControlQuarterlyPrint; $1)
C_DATE:C307(MinDate; $0)
C_DATE:C307(MinDate; ${1})
C_BOOLEAN:C305(fCombineUWInsp; $0)
C_LONGINT:C283(fCombineUWInsp; $1)
C_LONGINT:C283(fCombineUWInsp; $2)
C_LONGINT:C283(fCombineUWInsp; $3)
C_LONGINT:C283(fCombineUWInsp; $4)
C_BOOLEAN:C305(fCombineUWInsp; $5)
C_REAL:C285(HI_CalcInspectionHI; $0)
C_LONGINT:C283(HI_CalcInspectionHI; $1)
C_POINTER:C301(HI_CalcInspectionHI; $2)
C_POINTER:C301(HI_CalcInspectionHI; $3)
C_TEXT:C284(Mods_2010_02; $1)
C_TEXT:C284(ut_SRVMonthlyReports; $1)
//C_PICTURE(fn_ConvertPic2JPEG ;$0)
//C_PICTURE(fn_ConvertPic2JPEG ;$1)
//C_LONGINT(fn_ConvertPic2JPEG ;$2)
C_TEXT:C284(fn_NewDistrictNo; $0)  // was length of 2
C_TEXT:C284(fn_NewDistrictNo; $1)
C_TEXT:C284(M_DISTRICT6; $1)
C_TEXT:C284(Mods_2010_03; $1)
C_LONGINT:C283(ReApply_StoreRecRes; $1)
C_TEXT:C284(ReApply_StoreRecRes; $2)  // was length of 80
C_TEXT:C284(ReApply_StoreRecRes; $3)  // was length of 80
C_TEXT:C284(ReApply_StoreRecRes; $4)  // was length of 80
C_TEXT:C284(Reapply_MakeNewLogEntry; $1)
C_TEXT:C284(Reapply_MakeNewLogEntry; $2)  // was length of 20
C_TEXT:C284(Reapply_MakeNewLogEntry; $3)  // was length of 20
C_LONGINT:C283(fn_BridgeConditionAvg; $0)
C_TEXT:C284(fn_BridgeConditionAvg; ${2})  // was length of 2
C_POINTER:C301(fn_BridgeConditionAvg; $1)

C_TEXT:C284(STATREP_ReportType; $0)

C_TEXT:C284(CINSP_LBControl; $1)
C_TEXT:C284(ut_ExportCopyTable; $1)
C_TEXT:C284(DCM_AssignControl; $1)
C_LONGINT:C283(DCM_AssignControl; $2)
C_TEXT:C284(DCM_BrgProjDataControl; $1)
C_TEXT:C284(DCM_ContrBidItems; $1)
C_TEXT:C284(DCM_ControlCUs; $1)
C_LONGINT:C283(DCM_ControlCUs; $2)
C_TEXT:C284(DCM_ControlWOBlobs; $1)
C_TEXT:C284(DCM_LOADBrgInfo; $1)
C_TEXT:C284(DCM_SetBINInfo; $1)
C_TEXT:C284(DCM_SortOutputList; $1)
C_POINTER:C301(DCM_SortOutputList; $2)
C_TEXT:C284(DCM_WorkOrderDataControl; $1)
C_TEXT:C284(DCM_AttachmentCtlr; $1)
C_LONGINT:C283(DCM_ContractNo_OM; $1)
C_LONGINT:C283(DCM_SetupRelated; $1)
C_BLOB:C604(DCM_WO_GetText_blob; $0)
C_TEXT:C284(DCM_WO_GetText_blob; $1)
C_LONGINT:C283(DCM_4DWriteDlg_FM; $1)
C_TEXT:C284(M_ListDistrMaint; $1)
C_TEXT:C284(ut_OpenProjInfo_OM; $1)
C_TEXT:C284(ut_OpenProjInfo_OM; $2)
C_POINTER:C301(ut_OpenProjInfo_OM; $3)
C_TEXT:C284(CRTG_ImportRtgStatus; $1)
C_POINTER:C301(CRTG_ImportRtgStatus; $2)
C_POINTER:C301(CRTG_ImportRtgStatus; $3)
C_TEXT:C284(CRTG_ImportRtgStatus; $4)
C_POINTER:C301(CRTG_ImportRtgStatus; $5)
C_POINTER:C301(CRTG_ImportRtgStatus; $6)
C_POINTER:C301(CRTG_ImportRtgStatus; $7)
C_TEXT:C284(ut_convert2Distr6; $1)
C_POINTER:C301(ut_Read_Write_Tables; ${2})
C_TEXT:C284(ut_Read_Write_Tables; $1)
C_TEXT:C284(ut_SelectionFromUserSet; $1)
C_POINTER:C301(ut_SelectionFromUserSet; $2)
C_TEXT:C284(ut_SelectionFromUserSet; $3)
C_TEXT:C284(ut_SelectionFromUserSet; $4)
C_TEXT:C284(ut_showRelStatus; $0)
C_POINTER:C301(ut_showRelStatus; $1)
C_BOOLEAN:C305(BMSUtil_BelongToBridge; $0)
C_TEXT:C284(BMSUtil_BelongToBridge; $1)
C_TEXT:C284(BMSUtil_BelongToBridge; $2)
C_LONGINT:C283(DCM_UtilLoadXMLTemplate; $0)
C_TEXT:C284(DCM_UtilLoadXMLTemplate; $1)
C_POINTER:C301(DCM_UtilLoadXMLTemplate; $2)
C_LONGINT:C283(DCM_UtilLoadXMLTemplate; $3)
C_LONGINT:C283(DCM_UtilLoadXMLTemplate; $4)
C_TEXT:C284(DCM_UtilLoadXMLTemplate; $5)
C_TEXT:C284(DCM_UtilLoadXMLTemplate; $6)
C_TEXT:C284(ut_DateToExcel; $0)
C_DATE:C307(ut_DateToExcel; $1)
C_TEXT:C284(ut_CreateMSOfficeDoc; $0)
C_TEXT:C284(ut_CreateMSOfficeDoc; $1)
C_TEXT:C284(ut_CreateMSOfficeDoc; $2)
C_LONGINT:C283(X_CreateOwnRecs; $1)
C_TEXT:C284(X_CreateOwnRecs; $2)
C_TEXT:C284(DCM_ContrProjControl; $1)
C_LONGINT:C283(DCM_ContrProjControl; $2)
C_LONGINT:C283(DCM_P_Input_FM; $1)
C_TEXT:C284(DCM_P_Input_FM; $2)
C_TEXT:C284(DCM_WO_PrjLB_Control; $1)
C_TEXT:C284(DCM_PROJITEMS_CTRL; $1)
C_LONGINT:C283(DCM_WO_BrgList_OM; $1)
C_POINTER:C301(DCM_WO_BrgList_OM; $2)
C_LONGINT:C283(DCM_WO_Input_FM; $1)
C_TEXT:C284(DCM_WO_Input_FM; $2)
C_POINTER:C301(CRTG_RecentAction; $1)
C_POINTER:C301(CRTG_RecentAction; $2)
C_POINTER:C301(CRTG_RecentAction_OM; $1)
C_POINTER:C301(CRTG_ReviewerCBO_OM; $1)
C_POINTER:C301(CRTG_ReviewerCBO_OM; $2)
C_POINTER:C301(CRTG_RecentSubm_OM; $1)
C_TEXT:C284(CRTG_ShowListbox; $1)
C_LONGINT:C283(CRTG_ToolBox_OM; $1)
C_LONGINT:C283(CRTG_PrintForm_FM; $1)
C_LONGINT:C283(fn_MaxElement_L; $0)
C_POINTER:C301(fn_MaxElement_L; $1)
C_LONGINT:C283(DCM_BridgeProjMgr_OM; $1)
C_TEXT:C284(ADDUSER_Utils; $1)
C_LONGINT:C283(ADDUSER_Utils; $2)
C_BOOLEAN:C305(ut_LoadSysParamError; $0)
C_TEXT:C284(ut_LoadSysParamError; $1)
C_POINTER:C301(ut_LoadSysParamError; $2)
C_TEXT:C284(ut_LoadSysParamError; $3)
C_TEXT:C284(ut_LoadSysParamError; $4)
C_TEXT:C284(DCM_WO_DistrAreaCtrl; $1)
C_LONGINT:C283(DCM_C_Input_FM; $1)
C_TEXT:C284(DCM_CompTable_ADDDELROW; $1)
C_TEXT:C284(DCM_CompRates; $1)
C_POINTER:C301(DCM_OPENList; $1)
C_LONGINT:C283(DCM_DelBidItem; $1)
C_BOOLEAN:C305(f_BridgeOverWater; $0)
C_TEXT:C284(f_BridgeOverWater; $1)
C_LONGINT:C283(MENU_GetMenuByName; $0)
C_TEXT:C284(MENU_GetMenuByName; $1)
C_LONGINT:C283(MENU_GetMenuItemByName; $0)
C_LONGINT:C283(MENU_GetMenuItemByName; $1)
C_TEXT:C284(MENU_GetMenuItemByName; $2)
C_TEXT:C284(MENU_MenuItemUtil; $1)
C_TEXT:C284(MENU_MenuItemUtil; $2)
C_TEXT:C284(MENU_MenuItemUtil; $3)
C_TEXT:C284(MENU_MenuItemUtil; $4)
C_TEXT:C284(SRC_EL_Util; $1)
C_LONGINT:C283(f_CountIFTrue; $0)
C_BOOLEAN:C305(f_CountIFTrue; $1)
C_TEXT:C284(ARCH_CurrDistr_s; $0)
C_TEXT:C284(ARCH_CurrDistr_s; $1)
C_TEXT:C284(ARCH_CurrOwner_s; $0)
C_TEXT:C284(ARCH_CurrOwner_s; $1)
C_BOOLEAN:C305(ut_DeleteExtrasDoc; $0)
C_TEXT:C284(ut_DeleteExtrasDoc; ${2})
C_TEXT:C284(ut_DeleteExtrasDoc; $1)
C_TEXT:C284(DCM_DailyControl_OM; $1)
C_LONGINT:C283(DCM_DailyControl_OM; $2)
C_LONGINT:C283(DCM_DailyControl_FM; $1)
C_TEXT:C284(DCM_ProjDailyControl_OM; $1)
C_LONGINT:C283(DCM_ProjDailyControl_OM; $2)
C_TEXT:C284(ut_HFS_to_POSIX; $0)
C_TEXT:C284(ut_HFS_to_POSIX; $1)
C_TEXT:C284(ut_OpenDocument; $1)
C_TEXT:C284(STATREP_DefaultPrintForm; $0)
C_TEXT:C284(STATREP_DefaultPrintForm; $1)
C_DATE:C307(STATREP_DefaultPrintForm; $2)
C_POINTER:C301(ut_CollapseList; $1)
C_TEXT:C284(ut_ReturnUserDocFolder; $0)
C_TEXT:C284(ut_ReturnUserDocFolder; $1)
C_BLOB:C604(ut_LoadListsToBlob; $0)
C_TEXT:C284(ut_LoadListsToBlob; ${1})
C_TEXT:C284(ut_String2AlphaNumOnly; $0)
C_TEXT:C284(ut_String2AlphaNumOnly; $1)
C_TEXT:C284(ut_String2AlphaNumOnly; $2)
C_TEXT:C284(ut_GenericHelp_OM; $1)
C_LONGINT:C283(DCM_ReloadContr_OM; $1)
C_LONGINT:C283(ut_sendInspActLogs2Dist; $1)
C_LONGINT:C283(ut_sendInspActLogs2Dist; $2)
C_LONGINT:C283(ut_sendInspActLogs2Dist; $3)
C_LONGINT:C283(ut_sendInspActLogs2Dist; $4)
C_TEXT:C284(ut_charscan; $0)
C_TEXT:C284(ut_charscan; $1)
C_TEXT:C284(ut_ConstructXMLSpreadSheet; $0)
C_LONGINT:C283(ut_ConstructXMLSpreadSheet; $1)
C_TEXT:C284(GetType; $0)
C_LONGINT:C283(GetType; $1)
C_TEXT:C284(Text_toURL; $0)
C_TEXT:C284(Text_toURL; $1)
C_TEXT:C284(ARCH_Utils; $1)
C_LONGINT:C283(ARCH_Utils; $2)
C_REAL:C285(f_boolean2Num; $0)
C_BOOLEAN:C305(f_boolean2Num; $1)
C_REAL:C285(f_boolean2Num; $2)
C_REAL:C285(f_boolean2Num; $3)
C_TEXT:C284(GetBridgeFieldData; $0)
C_TEXT:C284(GetBridgeFieldData; $1)
C_POINTER:C301(GetBridgeFieldData; $2)
C_BLOB:C604(ut_QRProcess; $1)
C_TEXT:C284(ut_SaveMethod; $1)
C_TEXT:C284(CRTG_ReviewLBControl; $1)
C_LONGINT:C283(CRTG_ReviewLBControl; $2)
C_TEXT:C284(Inc_Sequence; $1)
C_POINTER:C301(Inc_Sequence; $2)
C_TEXT:C284(Temp_ExportUGroups; $1)
C_TEXT:C284(ut_AssignNextNumber; $1)
C_LONGINT:C283(ut_AssignNextNumber; $2)
C_TEXT:C284(ut_ACTLOG_addInsp; $1)
C_TEXT:C284(ut_ACTLOG_addInsp; $2)
C_LONGINT:C283(ut_ACTLOG_addInsp; $3)
C_BOOLEAN:C305(ut_CheckForBackup; $0)
C_LONGINT:C283(ut_ControlDBSycnh; $1)
C_TEXT:C284(ut_ControlDBSycnh; $2)  // was length of 80
C_BOOLEAN:C305(ut_fTestForSQLor4DError; $0)
C_LONGINT:C283(ut_NewSQLUpdateLocalTable; $1)
C_TEXT:C284(ut_SetSelectForAllFields; $0)
C_LONGINT:C283(ut_SetSelectForAllFields; $1)
C_POINTER:C301(ut_SetSelectForAllFields; $2)
C_TEXT:C284(ut_SQLConnect; $1)
C_TEXT:C284(ut_SQLConnect; $2)
C_TEXT:C284(ut_SQLConnect; $3)
C_BOOLEAN:C305(ut_SQLDeleteRecord; $0)
C_LONGINT:C283(ut_SQLDeleteRecord; $1)
C_TEXT:C284(ut_SQLDeleteRecord; $2)
C_TEXT:C284(ut_SQLDeleteRecord; $3)
C_TEXT:C284(ut_SQLExecuteNoReturn; $1)
C_POINTER:C301(ut_SQLGetCorrectRecord; $1)
C_POINTER:C301(ut_SQLGetCorrectRecord; $2)
C_LONGINT:C283(ut_SQLMakeConnnection; $0)
C_TEXT:C284(ut_SQLMakeConnnection; $1)
C_TEXT:C284(ut_SQLMakeConnnection; $2)
C_TEXT:C284(ut_SQLMakeConnnection; $3)
C_TEXT:C284(ut_SQLMakeConnnection; $4)
C_LONGINT:C283(ut_SQLReturnINSActRecords; $0)
C_TEXT:C284(ut_SQLReturnRecord; $1)
C_TEXT:C284(ut_SQLReturnRecord; $2)
C_TEXT:C284(ut_SQLReturnRecord; $3)
C_TEXT:C284(ut_SQLReturnSelect; $0)
C_POINTER:C301(ut_SQLReturnSelect; $1)
C_POINTER:C301(ut_SQLReturnSelect; $2)
C_LONGINT:C283(ut_SQLSelectForLoad; $0)
C_TEXT:C284(ut_SQLSelectForLoad; $1)
C_LONGINT:C283(ut_SQLSelectForLoad; $2)
C_LONGINT:C283(ut_SQLSetVarsForRemoteUpdate; $1)
C_TEXT:C284(ut_SQLTellServerNRC; $0)
C_LONGINT:C283(ut_SQLUpdateLocalTable; $1)
C_TEXT:C284(ut_SQLWriteCommonError; $1)
C_LONGINT:C283(ut_SQLWriteCommonError; $2)
C_TEXT:C284(ut_SQLWriteCommonError; $3)
C_TEXT:C284(ut_SQLWriteErrorsToLog; $1)
C_LONGINT:C283(ut_TestServerStructureName; $0)
C_LONGINT:C283(Shutdown; $1)
C_BOOLEAN:C305(ut_LoadRecordonServer; $0)
C_POINTER:C301(ut_LoadRecordonServer; $1)
C_LONGINT:C283(ut_LoadRecordonServer; $2)
C_TEXT:C284(ut_LogExternalConnects; $1)
C_TEXT:C284(ut_LogExternalConnects; $2)
C_TEXT:C284(ut_LogExternalConnects; $3)
C_TEXT:C284(ut_LogExternalConnects; $4)
C_LONGINT:C283(WKHR_PAREMOTE_Search; $0)
C_BOOLEAN:C305(WKHR_PAREMOTE_UpdateValues; $0)
C_TEXT:C284(WKHR_PAREMOTE_UpdateValues; $1)
C_BOOLEAN:C305(WKHR_ProposalToAssignRemote; $0)
C_TEXT:C284(WKHR_ProposalToAssignRemote; $1)
C_BLOB:C604(ut_CTRLReturnActKeys; $0)
C_TEXT:C284(ut_CTRLReturnActKeys; $1)
C_TEXT:C284(ut_CTRLReturnActKeys; $2)
C_LONGINT:C283(ut_CTRLReturnActKeys; $3)
C_LONGINT:C283(ut_CTRLReturnINSPActKeys; $0)
C_TEXT:C284(ut_CTRLReturnINSPActKeys; $1)
C_TEXT:C284(ut_CTRLReturnINSPActKeys; $2)
C_LONGINT:C283(ut_NextSEQAL; $0)
C_TEXT:C284(ut_NextSEQAL; $1)  // was length of 40
C_TEXT:C284(ut_RetrunServerStructureName; $0)
C_TEXT:C284(ut_ReturnStructureName; $0)
C_BLOB:C604(ut_SQLCheckExternalTransfer; $0)
C_BLOB:C604(ut_SQLReturnServerProcesses; $0)
C_BOOLEAN:C305(ut_TestForBackup; $0)
// MacroUtils
C_TEXT:C284(MacroUtils; $1)
C_TEXT:C284(MacroUtils; $2)
//UT_FINDPROCESS
C_LONGINT:C283(ut_FindProcess; $0)
C_TEXT:C284(ut_FindProcess; $1)  // was length of 30
//UT_RETURNBACKUPINFO
C_TEXT:C284(ut_ReturnBackupInfo; $0)
//UT_GETSERVERBACKUPDATA
C_TEXT:C284(ut_GetServerBackUpData; $1)
C_TEXT:C284(ut_GetServerBackUpData; $2)
C_TEXT:C284(ut_GetServerBackUpData; $3)
//UT_CONTROLLBSETUP
C_TEXT:C284(ut_ControlLBSetUp; $1)
C_LONGINT:C283(ut_ControlLBSetUp; $2)
//UT_GETFORMVARIABLES
C_TEXT:C284(ut_getFormVariables; $1)
//GETDBEINFO
C_TEXT:C284(GetDBEInfo; $1)  // was length of 1
//UT_SHOWTEXT
C_LONGINT:C283(ut_ShowText; $0)
C_TEXT:C284(ut_ShowText; $1)
C_TEXT:C284(ut_ShowText; $2)
C_TEXT:C284(ut_ShowText; $3)
C_TEXT:C284(ut_ShowText; $4)
//UT_LOADPICFROMRESOURCES
C_PICTURE:C286(ut_LoadPicFromResources; $0)
C_TEXT:C284(ut_LoadPicFromResources; $1)
//UT_STOREGROUPSTOLIST
C_TEXT:C284(ut_StoreGroupsToList; $1)
C_POINTER:C301(ut_StoreGroupsToList; $2)
//F_PADSTRING
C_TEXT:C284(f_PadString; $0)
C_TEXT:C284(f_PadString; $1)
C_LONGINT:C283(f_PadString; $2)
C_BOOLEAN:C305(f_PadString; $3)
//UT_MARKASRUNNING
C_TEXT:C284(ut_MarkAsRunning; $1)
//ARCSIN
C_REAL:C285(ArcSin; $0)
C_REAL:C285(ArcSin; $1)
//UT_TWOPOINTDIST
C_REAL:C285(ut_TwoPointDist; $0)
C_REAL:C285(ut_TwoPointDist; $1)
C_REAL:C285(ut_TwoPointDist; $2)
C_REAL:C285(ut_TwoPointDist; $3)
C_REAL:C285(ut_TwoPointDist; $4)
C_TEXT:C284(ut_TwoPointDist; $5)
//UT_MISSINGBINSTOARRAY
C_POINTER:C301(ut_MissingBINStoArray; $1)
//QRUTIL_ADDFLDORVAR
C_LONGINT:C283(QRUTIL_AddFldOrVar; $1)
C_LONGINT:C283(QRUTIL_AddFldOrVar; $2)
C_POINTER:C301(QRUTIL_AddFldOrVar; $3)
//UT_SCPOALIST
C_LONGINT:C283(ut_scpoalist; $1)
C_LONGINT:C283(ut_scpoalist; $2)
//UT_UNLOADALLTABLES
C_TEXT:C284(ut_UnloadAllTables; $1)
//MBTA_SORTRECORDS
C_LONGINT:C283(mbta_SortRecords; $1)
//MBTA_RETURNBRIDGETYPE
C_TEXT:C284(mbta_ReturnBridgeType; $0)
C_TEXT:C284(mbta_ReturnBridgeType; $1)
//UT_LOADRECORDINTERACTIVE
C_REAL:C285(ut_LoadRecordInteractive; $2)
//ut_SaveUserLogInInformation
C_TEXT:C284(ut_SaveUserLogInInformation; $0)
C_TEXT:C284(ut_LoadUserLoginInformation; $1)
C_TEXT:C284(P_LoadBINSelection; $1)
C_TEXT:C284(P_LoadBINSelection; $2)
C_TEXT:C284(P_LoadBINSelection; $3)
C_LONGINT:C283(CU_Print_FM; $1)

C_TEXT:C284(MENU_BuildMenuFromArrays; $0)
C_POINTER:C301(MENU_BuildMenuFromArrays; $1)
C_POINTER:C301(MENU_BuildMenuFromArrays; $2)
C_TEXT:C284(MENU_BuildMenuFromArrays; $3)

C_OBJECT:C1216(QRUTIL_GetColumnInfo; $0)
C_LONGINT:C283(QRUTIL_GetColumnInfo; $1)

C_TEXT:C284(RTGReport_FindScanned; $0)
C_TEXT:C284(RTGReport_FindScanned; $1; $2)
C_DATE:C307(RTGReport_FindScanned; $3)

C_TEXT:C284(RTGReport_ScannedRptURL; $0)
C_TEXT:C284(RTGReport_ScannedRptURL; $1; $2)
C_DATE:C307(RTGReport_ScannedRptURL; $3)

C_LONGINT:C283(Menu_BuildHLFromArrays; $1)
C_POINTER:C301(Menu_BuildHLFromArrays; $2)
C_POINTER:C301(Menu_BuildHLFromArrays; $3)
C_TEXT:C284(Menu_BuildHLFromArrays; $4)

C_TEXT:C284(INSPRTG_GetLetterHDR; $0)
C_TEXT:C284(INSPRTG_GetLetterHDR; $1)

C_OBJECT:C1216(CSLTINSP_ProceedWithLetter; $0)

C_LONGINT:C283(LB_DCMContractMaintenance; $0)
C_LONGINT:C283(LB_RtrnRatingBGColor; $0)

C_POINTER:C301(ExportData; $1)
C_LONGINT:C283(ExportData; $2)
C_LONGINT:C283(ExportData; $3)
C_TEXT:C284(ExportData; $4)  // was length of 3
C_TEXT:C284(ExportData; $5)  // was length of 3
C_POINTER:C301(ExportDataOpt; $1)
C_LONGINT:C283(ExportDataOpt; $2)
C_LONGINT:C283(ExportDataOpt; $3)
C_TEXT:C284(ExportDataOpt; $4)  // was length of 3
C_TEXT:C284(ExportDataOpt; $5)  // was length of 3
C_TEXT:C284(ExprtImprtDlog; $1)
C_POINTER:C301(FieldsToArray; $1)
C_POINTER:C301(FieldsToArray; $2)
C_POINTER:C301(FieldsToArray; $3)
C_BOOLEAN:C305(FieldsToArray; $4)
C_BOOLEAN:C305(FieldsToArray; $5)
C_POINTER:C301(FieldsToArray; $6)  //May-2003 : was missing.
C_POINTER:C301(FilesToArray; $1)
C_POINTER:C301(FilesToArray; $2)
C_BOOLEAN:C305(fIsCompiled; $0)
C_POINTER:C301(InitProcess; $1)
C_LONGINT:C283(NewWindow; $1)
C_LONGINT:C283(NewWindow; $2)
C_LONGINT:C283(NewWindow; $3)
C_LONGINT:C283(NewWindow; $4)
C_TEXT:C284(NewWindow; $5)  // was length of 255
C_TEXT:C284(NewWindow; $6)  // was length of 255
C_LONGINT:C283(LProcessID; $0)
C_TEXT:C284(LProcessID; $1)  // was length of 31
C_LONGINT:C283(LNextView; $0)
C_TEXT:C284(LNextView; $1)  // was length of 31
C_LONGINT:C283(LSpawnProcess; $0)
C_TEXT:C284(LSpawnProcess; $1)  // was length of 31
C_LONGINT:C283(LSpawnProcess; $2)
C_TEXT:C284(LSpawnProcess; $3)  // was length of 31
C_BOOLEAN:C305(LSpawnProcess; $4)
C_BOOLEAN:C305(LSpawnProcess; $5)
C_TEXT:C284(LSpawnProcess; ${6})
C_TEXT:C284(sParameter; $0)
C_TEXT:C284(sParameter; $1)
C_REAL:C285(sParameter; $2)
C_POINTER:C301(P_ExportData; $1)
C_LONGINT:C283(P_ExportData; $2)
C_LONGINT:C283(P_ExportData; $3)
C_TEXT:C284(P_ExportData; $4)  // was length of 3
C_TEXT:C284(P_ExportData; $5)  // was length of 3
C_TEXT:C284(sFriendlyName; $0)  // was length of 255
C_TEXT:C284(sFriendlyName; $1)  // was length of 255
C_TEXT:C284(UpdatWindArray; $1)  // was length of 80
C_LONGINT:C283(UpdatWindArray; $2)
C_BOOLEAN:C305(UpdatWindArray; $3)
//C_POINTER(Files2ReadWrite ;${-1})
C_POINTER:C301(Files2ReadWrite; ${1})
// C_POINTER(Files2ReadWrite ;$2)
C_LONGINT:C283(LSet2ReadWrite; $0)
C_POINTER:C301(LSet2ReadWrite; $1)
C_BOOLEAN:C305(LSet2ReadWrite; $2)
C_POINTER:C301(Set2ReadOnly; $1)
C_LONGINT:C283(Set2ReadOnly; $2)
//C_POINTER(Files2ReadOnly ;${-1})
C_POINTER:C301(Files2ReadOnly; ${1})
//C_POINTER(Files2ReadOnly ;$2)
C_POINTER:C301(P_ImportData; $1)
C_LONGINT:C283(P_ImportData; $2)
C_LONGINT:C283(P_ImportData; $3)
C_TEXT:C284(P_ImportData; $4)  // was length of 3
C_TEXT:C284(P_ImportData; $5)  // was length of 3

//__USR_checkCredential
C_LONGINT:C283(__USR_checkCredential; $0)
C_TEXT:C284(__USR_checkCredential; $1)
C_TEXT:C284(__USR_checkCredential; $2)

C_TEXT:C284(UpdateNBIFromBorderState; $1)
C_TEXT:C284(UpdateNBIFromBorderState; $2)
