//%attributes = {"invisible":true}
//Method: Compiler_SCPOA
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 03/07/14, 12:22:21
	// ----------------------------------------------------
	//Created : 
	Mods_2014_03
	// Modified by: Costas Manousakis-(Designer)-(8/19/14 12:14:21)
	Mods_2014_08
	//  `added C_TEXT(SCPOA_PrintReportDate_txt)
	// Modified by: Costas Manousakis-(Designer)-(8/21/14 10:11:54)
	Mods_2014_08
	//  `General POA modifications Aug 2014
	// Modified by: Costas Manousakis-(Designer)-(10/6/14 15:30:05)
	Mods_2014_10_bug
	//  `General POA modifications Oct 2014
	// Modified by: Costas Manousakis-(Designer)-(2/12/15 16:21:55)
	Mods_2015_02
	//  `added  SCPOA_TextVarWDefault_OM
	// Modified by: Costas Manousakis-(Designer)-(3/19/15 12:28:39)
	Mods_2015_03_bug
	//  `Added variables for tool buttons in section  2 summary / implemented
	//  `method SCPOA_ImplementTool_OM
End if 
//
ARRAY BOOLEAN:C223(SCPOADETBRGLISTBX; 0)
ARRAY BOOLEAN:C223(SCPOAFIELDNOTESLISTBOX; 0)
ARRAY BOOLEAN:C223(SCPOAIMAGESLISTBOX; 0)
ARRAY POINTER:C280(SCPOA_2CDWNLDCKBX_APTR; 0)
ARRAY POINTER:C280(SCPOA_2CSAMPLECKBX_APTR; 0)
ARRAY POINTER:C280(SCPOA_2DFREQCKBX_APTR; 0)
ARRAY TEXT:C222(SCPOA_ABUTELEVREF_ATXT; 0)
ARRAY TEXT:C222(SCPOA_CONSULTANT_ATXT; 0)
ARRAY TEXT:C222(SCPOA_DATALOGFREQ_ATXT; 0)
ARRAY REAL:C219(SCPOA_DETAASHTO_AR; 0)
ARRAY TEXT:C222(SCPOA_DETAASHTO_ATXT; 0)
ARRAY LONGINT:C221(SCPOA_DETADT_AL; 0)
ARRAY TEXT:C222(SCPOA_DETBDEPT_ATXT; 0)
ARRAY LONGINT:C221(SCPOA_DETBINIDS_AL; 0)
ARRAY LONGINT:C221(SCPOA_DETBINS_AL; 0)
ARRAY TEXT:C222(SCPOA_DETBINS_ATXT; 0)
ARRAY TEXT:C222(SCPOA_DETI113_ATXT; 0)
ARRAY TEXT:C222(SCPOA_DETI6A_ATXT; 0)
ARRAY TEXT:C222(SCPOA_DETI7_ATXT; 0)
ARRAY LONGINT:C221(SCPOA_DETPOST2_AL; 0)
ARRAY LONGINT:C221(SCPOA_DETPOST3_AL; 0)
ARRAY LONGINT:C221(SCPOA_DETPOST5_AL; 0)
ARRAY TEXT:C222(SCPOA_DETPOSTED_ATXT; 0)
ARRAY TEXT:C222(SCPOA_DETPOSTVS_ATXT; 0)
ARRAY LONGINT:C221(SCPOA_DETTRK_AL; 0)
ARRAY REAL:C219(SCPOA_DETVERTCL_AR; 0)
ARRAY REAL:C219(SCPOA_DETWIDTH_AR; 0)
ARRAY POINTER:C280(SCPOA_EVTFREQCKBOXES_APTR; 0)
ARRAY POINTER:C280(SCPOA_EVTSAMPLCKBOXES_APTR; 0)
ARRAY TEXT:C222(SCPOA_FLDNOTENAMES_ATXT; 0)
ARRAY LONGINT:C221(SCPOA_FLDNOTESEQ_AL; 0)
ARRAY TEXT:C222(SCPOA_FOUNDATIONTYPE_ATXT; 0)
ARRAY TEXT:C222(SCPOA_MONITSAMPL_ATXT; 0)
ARRAY TEXT:C222(SCPOA_NWSSITES_ATXT; 0)
ARRAY TEXT:C222(SCPOA_NWSSTATIONS_ATXT; 0)
ARRAY TEXT:C222(SCPOA_NWSSTATIONURLS_ATXT; 0)
ARRAY TEXT:C222(SCPOA_OTHFLDMONFREQ_ATXT; 0)
ARRAY TEXT:C222(SCPOA_OTHMONINSTRTYPE_ATXT; 0)
ARRAY TEXT:C222(SCPOA_PHOTODESC_ATXT; 0)
ARRAY LONGINT:C221(SCPOA_PHOTOIDS_AL; 0)
ARRAY LONGINT:C221(SCPOA_PHOTORECS_AL; 0)
ARRAY LONGINT:C221(SCPOA_PHOTOSEQ_AL; 0)
ARRAY TEXT:C222(SCPOA_PIERELEVREF_ATXT; 0)
ARRAY DATE:C224(SCPOA_REV_ABEREVIEW_AD; 0)
ARRAY LONGINT:C221(SCPOA_REV_ABEREVIEW_AL; 0)
ARRAY TEXT:C222(SCPOA_REV_BDEPT_ATXT; 0)
ARRAY TEXT:C222(SCPOA_REV_BIN_ATXT; 0)
ARRAY DATE:C224(SCPOA_REV_COMPL_AD; 0)
ARRAY LONGINT:C221(SCPOA_REV_COMPL_AL; 0)
ARRAY TEXT:C222(SCPOA_REV_CONS_ATXT; 0)
ARRAY DATE:C224(SCPOA_REV_PMREVIEW_AD; 0)
ARRAY LONGINT:C221(SCPOA_REV_PMREVIEW_AL; 0)
ARRAY LONGINT:C221(SCPOA_REV_RECNUM_AL; 0)
ARRAY LONGINT:C221(SCPOA_SECTIONPAGE_AL; 0)
ARRAY TEXT:C222(SCPOA_TEMPFILES_ATXT; 0)

ARRAY LONGINT:C221(SCPOA_FVPHOTOSEQ_AL; 0)
ARRAY TEXT:C222(SECTIONSCPOASELECT_ATXT; 0)

C_LONGINT:C283(BCANCEL_SCPOA_INP)
C_LONGINT:C283(BPRINT_SCPOA_PREVIEW)
C_LONGINT:C283(BPRINT_SCPOA_PRINT)
C_LONGINT:C283(PAGEBTN_SCPOA_NEXT)
C_LONGINT:C283(PAGEBTN_SCPOA_PREV)

C_LONGINT:C283(SCPOACALCAVGADTTRCKPCT_L)
C_LONGINT:C283(SCPOACALCAVGADTYEAR_L)
C_LONGINT:C283(SCPOACALCAVGADT_L)
C_REAL:C285(SCPOACALCDETOURBRGLEN_R)
C_LONGINT:C283(SCPOADELIMAGE)
C_LONGINT:C283(SCPOAVIEWFLDNOTE)
C_LONGINT:C283(SCPOA_2CDWNLDDAY_L)
C_LONGINT:C283(SCPOA_2CDWNLDMO_L)
C_LONGINT:C283(SCPOA_2CDWNLDOTHER_L)
C_LONGINT:C283(SCPOA_2CDWNLDWK_L)
C_TEXT:C284(SCPOA_2CEVTFIXEDTERM_TXT)
C_LONGINT:C283(SCPOA_2CEVTFREQDAY_L)
C_LONGINT:C283(SCPOA_2CEVTFREQMO_L)
C_TEXT:C284(SCPOA_2CEVTFREQOTHER_TXT)
C_LONGINT:C283(SCPOA_2CEVTFREQOTH_L)
C_LONGINT:C283(SCPOA_2CEVTFREQWK_L)
C_LONGINT:C283(SCPOA_2CEVTSAMP10M_L)
C_LONGINT:C283(SCPOA_2CEVTSAMP1HR_L)
C_LONGINT:C283(SCPOA_2CEVTSAMP30M_L)
C_LONGINT:C283(SCPOA_2CEVTSAMPCONT_L)
C_TEXT:C284(SCPOA_2CEVTSAMPLOTHER_TXT)
C_LONGINT:C283(SCPOA_2CEVTSAMPOTH_L)
C_TEXT:C284(SCPOA_2CEVTSCCRITACTION_TXT)
C_LONGINT:C283(SCPOA_2CSAMP12HR_L)
C_LONGINT:C283(SCPOA_2CSAMP1HR_L)
C_LONGINT:C283(SCPOA_2CSAMP30MIN_L)
C_LONGINT:C283(SCPOA_2CSAMP6HR_L)
C_LONGINT:C283(SCPOA_2CSAMPOTHER_L)
C_LONGINT:C283(SCPOA_2DFREQ12HR_L)
C_LONGINT:C283(SCPOA_2DFREQ3HR_L)
C_LONGINT:C283(SCPOA_2DFREQCONT_L)
C_LONGINT:C283(SCPOA_2DFREQDAY_L)
C_LONGINT:C283(SCPOA_2DFREQOTHER_L)
C_TEXT:C284(SCPOA_ABUTELEVREF_TXT)
C_TEXT:C284(SCPOA_ABUTSCCHORDDIST_TXT)
C_TEXT:C284(SCPOA_ABUTSCCRITICAL_TXT)
C_TEXT:C284(SCPOA_ABUTSCELEV_TXT)
C_LONGINT:C283(SCPOA_ADDFLDNOTE)
C_TEXT:C284(SCPOA_APPRDATE_TXT)
C_LONGINT:C283(SCPOA_APPROVECHKBX)
C_LONGINT:C283(SCPOA_APPROVECHKBX_2)
C_LONGINT:C283(SCPOA_AVGADTTRCKPCT_L)
C_LONGINT:C283(SCPOA_AVGADTYEAR_L)
C_LONGINT:C283(SCPOA_AVGADT_L)
C_TEXT:C284(SCPOA_BDEPT_TXT)
C_LONGINT:C283(SCPOA_BEDMAT_UNKNOWN)
C_TEXT:C284(SCPOA_BIN_TXT)
C_LONGINT:C283(SCPOA_BORINGATTACH_L)
C_TEXT:C284(SCPOA_BRADT_TXT)
C_LONGINT:C283(SCPOA_BRGCLOCRITELEV_L)
C_LONGINT:C283(SCPOA_BRGCLODIVECOMPL_L)
C_TEXT:C284(SCPOA_BRGCLODIVECOMPL_TXT)
C_LONGINT:C283(SCPOA_BRGCLOINSPCOMPL_L)
C_LONGINT:C283(SCPOA_BRGCLOREASABATE_L)
C_LONGINT:C283(SCPOA_BRGCLOSTREAMELABNO_L)
C_TEXT:C284(SCPOA_BRGCLOSTREAMELABNO_TXT)
C_LONGINT:C283(SCPOA_BRGCLOSTREAMELABOVE_L)
C_LONGINT:C283(SCPOA_BRGCLOSTREAMELNO_L)
C_TEXT:C284(SCPOA_BRGCLOSTREAMELNO_TXT)
C_LONGINT:C283(SCPOA_BRGCLOSTREAMEL_L)
C_TEXT:C284(SCPOA_BRGCLOSURE_TXT)
C_LONGINT:C283(SCPOA_BRGCLOVERIFYELEV_L)
C_LONGINT:C283(SCPOA_BRGCLOWATER_L)
C_LONGINT:C283(SCPOA_BRGOPENPENDDIVE_L)
C_TEXT:C284(SCPOA_BRLAT_TXT)
C_TEXT:C284(SCPOA_BRLEN_TXT)
C_TEXT:C284(SCPOA_BRLON_TXT)
C_TEXT:C284(SCPOA_BRNAME_TXT)
C_TEXT:C284(SCPOA_BRNOSPANS_TXT)
C_LONGINT:C283(SCPOA_CALCATTACH_L)
C_LONGINT:C283(SCPOA_CLCRI_DEBRIS_L)
C_LONGINT:C283(SCPOA_CLCRI_EMBKLOSS_L)
C_LONGINT:C283(SCPOA_CLCRI_OTHER_L)
C_TEXT:C284(SCPOA_CLCRI_OTHER_TXT)
C_LONGINT:C283(SCPOA_CLCRI_OVER_L)
C_LONGINT:C283(SCPOA_CLCRI_RIPLOSS_L)
C_LONGINT:C283(SCPOA_CLCRI_SCMEAS_L)
C_LONGINT:C283(SCPOA_CLCRI_SETTLM_L)
C_LONGINT:C283(SCPOA_CLCRI_WSURF_L)
C_TEXT:C284(SCPOA_CLCRI_WSURF_TXT)
C_LONGINT:C283(SCPOA_CLOSEBRG_L)
C_TEXT:C284(SCPOA_CLOSURERESP_TXT)
C_LONGINT:C283(SCPOA_CNTNOTREQ_L)
C_TEXT:C284(SCPOA_CNTNOTREQ_TXT)
C_TEXT:C284(SCPOA_COMPLCNT_TXT)
C_TEXT:C284(SCPOA_COMPLDATE_TXT)
C_LONGINT:C283(SCPOA_COMPLETECHKBX)
C_TEXT:C284(SCPOA_CONTACTS_TXT)
C_TEXT:C284(SCPOA_DATAFREQOTHERDESC_TXT)
C_TEXT:C284(SCPOA_DATAFREQOTHER_TXT)
C_TEXT:C284(SCPOA_DATECOMP_TXT)
C_LONGINT:C283(SCPOA_DELETE_L)
C_LONGINT:C283(SCPOA_DELFLDNOTE)
C_BOOLEAN:C305(SCPOA_DESC1CHG_B)
C_BOOLEAN:C305(SCPOA_DESC2CHG_B)
C_TEXT:C284(SCPOA_DESCR1_TXT)
C_TEXT:C284(SCPOA_DESCR2_TXT)
C_TEXT:C284(SCPOA_DETBRIDGENO_TXT)
C_TEXT:C284(SCPOA_DETLOCATION_TXT)
C_LONGINT:C283(SCPOA_DETOURATTACH_L)
C_REAL:C285(SCPOA_DETOURBRGLEN_R)
C_LONGINT:C283(SCPOA_DETOURBTN)
C_TEXT:C284(SCPOA_DETOURDESC_TXT)
C_TEXT:C284(SCPOA_DETTOWN_TXT)
C_TEXT:C284(SCPOA_DISCHOVRFEET2_TXT)
C_LONGINT:C283(SCPOA_DISCHOVRFEET_L)
C_TEXT:C284(SCPOA_DISCHOVRFEET_TXT)
C_LONGINT:C283(SCPOA_DISCHOVR_L)
C_TEXT:C284(SCPOA_DIST_TXT)
C_LONGINT:C283(SCPOA_DOTSITREPT_L)
C_BOOLEAN:C305(SCPOA_EDITRECORD_B)
C_LONGINT:C283(SCPOA_ELEVATTACH_L)
C_LONGINT:C283(SCPOA_ELEVMEAS_L)
C_REAL:C285(SCPOA_ELEVMEAS_R)
C_TEXT:C284(SCPOA_EMERGFACYN_TXT)
C_TEXT:C284(SCPOA_EMERGFAC_TXT)
C_TEXT:C284(SCPOA_EVAL_TXT)
C_TEXT:C284(SCPOA_EVTDATAFREQOTHER_TXT)
C_TEXT:C284(SCPOA_EVTDATALOGFREQ_TXT)
C_TEXT:C284(SCPOA_EVTFIXEDTERM_TXT)
C_TEXT:C284(SCPOA_EVTMONITSAMPL_TXT)
C_TEXT:C284(SCPOA_EVTSAMPLOTHER_TXT)
C_TEXT:C284(SCPOA_EVTSCCRITACTION_TXT)
C_LONGINT:C283(SCPOA_FIELDATTACH_L)
C_TEXT:C284(SCPOA_FINALREC_TXT)
C_TEXT:C284(SCPOA_FIXEDTERM_TXT)
C_LONGINT:C283(SCPOA_FIXMONITDEV_L)
C_LONGINT:C283(SCPOA_FLDFORECAST_L)
C_TEXT:C284(SCPOA_FLDFORECAST_TXT)
C_TEXT:C284(SCPOA_FLDNOTEDESC_TXT)
C_BLOB:C604(SCPOA_FLDNOTE_X)
C_LONGINT:C283(SCPOA_FLDWARNSYS_L)
C_TEXT:C284(SCPOA_FLDWARNSYS_TXT)
C_TEXT:C284(SCPOA_FLMONLOOKFOR_TXT)
C_LONGINT:C283(SCPOA_FLMTERM_CLOSEB_L)
C_LONGINT:C283(SCPOA_FLMTERM_RECPOST_L)
C_LONGINT:C283(SCPOA_FLMTERM_REVISIT_L)
C_LONGINT:C283(SCPOA_FLMTERM_STABLE_L)
C_REAL:C285(SCPOA_FTMAT_KNOWN)
C_LONGINT:C283(SCPOA_FTMAT_UNKNOWN)
C_LONGINT:C283(SCPOA_FVCATTACH_L)
C_TEXT:C284(SCPOA_GEOASSDATE_TXT)
C_LONGINT:C283(SCPOA_GETINVPHOTOS)
C_LONGINT:C283(SCPOA_HYDROREPTATTACH_L)
C_LONGINT:C283(SCPOA_HYDRPTATTACH_L)
C_PICTURE:C286(SCPOA_IMAGE)
C_TEXT:C284(SCPOA_IMG1STRECHLP_0)
C_TEXT:C284(SCPOA_IMGACCEPTRECHLP_0)
C_TEXT:C284(SCPOA_IMGCANCRECHLP_0)
C_TEXT:C284(SCPOA_IMGDELRECHLP_0)
C_DATE:C307(SCPOA_IMPLADDATE)
C_TEXT:C284(SCPOA_IMPLADDATE_TXT)
C_LONGINT:C283(SCPOA_INCRINSPFREQ_L)
C_LONGINT:C283(SCPOA_INCRINSPPRG_ADDTL_L)
C_TEXT:C284(SCPOA_INCRINSPPRG_ADDTL_TXT)
C_LONGINT:C283(SCPOA_INCRINSPPRG_L)
C_LONGINT:C283(SCPOA_INCRINSPPRG_SURV_L)
C_TEXT:C284(SCPOA_INP1STRECHLP_0)
C_TEXT:C284(SCPOA_INPACCEPTRECHLP_0)
C_TEXT:C284(SCPOA_INPCLOSERECHLP_0)
C_TEXT:C284(SCPOA_INPDELRECHLP_0)
C_LONGINT:C283(SCPOA_INPUTMODE_L)
C_LONGINT:C283(SCPOA_INSTCNT_L)
C_TEXT:C284(SCPOA_INSTLOC_TXT)
C_TEXT:C284(SCPOA_INSTTYPE_TXT)
C_LONGINT:C283(SCPOA_INST_BRGREPL_L)
C_REAL:C285(SCPOA_INST_BRGREPL_R)
C_LONGINT:C283(SCPOA_INST_CHANN_L)
C_REAL:C285(SCPOA_INST_CHANN_R)
C_LONGINT:C283(SCPOA_INST_CHKDAM_L)
C_REAL:C285(SCPOA_INST_CHKDAM_R)
C_LONGINT:C283(SCPOA_INST_GUIDE_L)
C_REAL:C285(SCPOA_INST_GUIDE_R)
C_LONGINT:C283(SCPOA_INST_MONITDEV_L)
C_REAL:C285(SCPOA_INST_MONITDEV_R)
C_LONGINT:C283(SCPOA_INST_MONIT_L)
C_REAL:C285(SCPOA_INST_MONIT_R)
C_LONGINT:C283(SCPOA_INST_OTHER_L)
C_REAL:C285(SCPOA_INST_OTHER_R)
C_TEXT:C284(SCPOA_INST_OTHER_TXT)
C_LONGINT:C283(SCPOA_INST_PLACARD_L)
C_REAL:C285(SCPOA_INST_PLACARD_R)
C_LONGINT:C283(SCPOA_INST_RELIEF_L)
C_REAL:C285(SCPOA_INST_RELIEF_R)
C_LONGINT:C283(SCPOA_INST_RIPRAP_L)
C_REAL:C285(SCPOA_INST_RIPRAP_R)
C_LONGINT:C283(SCPOA_INST_SPURS_L)
C_REAL:C285(SCPOA_INST_SPURS_R)
C_LONGINT:C283(SCPOA_INST_SUBMOD_L)
C_REAL:C285(SCPOA_INST_SUBMOD_R)
C_LONGINT:C283(SCPOA_INST_WATERSURF_L)
C_REAL:C285(SCPOA_INST_WATERSURF_R)
C_TEXT:C284(SCPOA_ITEM106_TXT)
C_TEXT:C284(SCPOA_ITEM113_C_TXT)
C_TEXT:C284(SCPOA_ITEM113_TXT)
C_TEXT:C284(SCPOA_ITEM27_TXT)
C_TEXT:C284(SCPOA_ITEM60_C_TXT)
C_TEXT:C284(SCPOA_ITEM60_TXT)
C_TEXT:C284(SCPOA_ITEM61_C_TXT)
C_TEXT:C284(SCPOA_ITEM61_TXT)
C_TEXT:C284(SCPOA_ITEM6A_TXT)
C_TEXT:C284(SCPOA_ITEM71_C_TXT)
C_TEXT:C284(SCPOA_ITEM71_TXT)
C_TEXT:C284(SCPOA_ITEM7_TXT)
C_TEXT:C284(SCPOA_ITEM8_C_TXT)
C_TEXT:C284(SCPOA_ITEM8_TXT)
C_LONGINT:C283(SCPOA_ITEM91_L)
C_TEXT:C284(SCPOA_LASTINSP_TXT)
C_TEXT:C284(SCPOA_LEADAGENCY_TXT)
C_LONGINT:C283(SCPOA_LOCUSBTN)
C_PICTURE:C286(SCPOA_LOCUS_PIC)
C_BOOLEAN:C305(SCPOA_LOGCHANGES_B)
C_LONGINT:C283(SCPOA_MAINTPRJ_L)
C_LONGINT:C283(SCPOA_MAXBLOBPIECE_L)
C_TEXT:C284(SCPOA_MONITORAUTH_TXT)
C_LONGINT:C283(SCPOA_MONITORCALCATTACH_L)
C_TEXT:C284(SCPOA_MONPLAN_TXT)
C_BOOLEAN:C305(SCPOA_MULTIPLEVER_B)
C_TEXT:C284(SCPOA_NEWIMAGETYPE_TXT)
C_LONGINT:C283(SCPOA_NOTIFFIXMONITOR_L)
C_LONGINT:C283(SCPOA_NOTIFPUBLIC_L)
C_TEXT:C284(SCPOA_NWSSTATIONPRINT_TXT)
C_TEXT:C284(SCPOA_NWSSTATIONURL_TXT)
C_TEXT:C284(SCPOA_NWSSTATION_TXT)
C_TEXT:C284(SCPOA_OLDGENMSG_TXT)
C_BOOLEAN:C305(SCPOA_OLDVERSION_B)
C_LONGINT:C283(SCPOA_OPENSTA1URL_L)
C_LONGINT:C283(SCPOA_OPENSTA2URL_L)
C_LONGINT:C283(SCPOA_OTHERATTACH_L)
C_TEXT:C284(SCPOA_OTHERATTACH_TXT)
C_LONGINT:C283(SCPOA_OTHERMAINTPRJ_L)
C_LONGINT:C283(SCPOA_OTHERMONITDEV_L)
C_LONGINT:C283(SCPOA_OTHERMONITINSTR_L)
C_LONGINT:C283(SCPOA_OTHERMONITVIS_L)
C_TEXT:C284(SCPOA_OTHERPROJ_TXT)
C_TEXT:C284(SCPOA_OTHFLDMONFREQDESC_TXT)
C_TEXT:C284(SCPOA_OTHFLDMONFREQ_TXT)
C_LONGINT:C283(SCPOA_OTHMONFLDMONREQN_L)
C_LONGINT:C283(SCPOA_OTHMONFLDMONREQY_L)
C_LONGINT:C283(SCPOA_OTHMONINSTRGEO_L)
C_LONGINT:C283(SCPOA_OTHMONINSTROTH_L)
C_LONGINT:C283(SCPOA_OTHMONINSTRPORT_L)
C_LONGINT:C283(SCPOA_OTHMONINSTRSON_L)
C_TEXT:C284(SCPOA_OTHMONINSTRTYPE_TXT)
C_TEXT:C284(SCPOA_OTHSCCRITACTION_TXT)
C_REAL:C285(SCPOA_OTHSCCRITELEV_R)
C_TEXT:C284(SCPOA_OTHSCCRITELEV_TXT)
C_TEXT:C284(SCPOA_OUT_APPOROVE_TXT)
C_TEXT:C284(SCPOA_OUT_COMPLETE_TXT)
C_TEXT:C284(SCPOA_OUT_PMREVIEW_TXT)
C_LONGINT:C283(SCPOA_OUT_SCR_H)
C_LONGINT:C283(SCPOA_OUT_SCR_W)
C_TEXT:C284(SCPOA_OWNER_TXT)
C_LONGINT:C283(SCPOA_PHOTOATTACH_L)
C_TEXT:C284(SCPOA_PIC1LBL_TXT)
C_TEXT:C284(SCPOA_PIC2LBL_TXT)
C_TEXT:C284(SCPOA_PIC3LBL_TXT)
C_TEXT:C284(SCPOA_PIC4LBL_TXT)
C_PICTURE:C286(SCPOA_PICT1)
C_PICTURE:C286(SCPOA_PICT2)
C_PICTURE:C286(SCPOA_PICT3)
C_PICTURE:C286(SCPOA_PICT4)
C_TEXT:C284(SCPOA_PIERELEVREF_TXT)
C_TEXT:C284(SCPOA_PIERSCCHORDDIST_TXT)
C_TEXT:C284(SCPOA_PIERSCCRITICAL_TXT)
C_TEXT:C284(SCPOA_PIERSCELEV_TXT)
C_LONGINT:C283(SCPOA_PLANATTACH_L)
C_LONGINT:C283(SCPOA_PMLOCKBUTTON_L)
C_LONGINT:C283(SCPOA_PMREVIEWCHKBOX)
C_LONGINT:C283(SCPOA_POAATTACH_L)
C_TEXT:C284(SCPOA_POAEVAL_TXT)
C_TEXT:C284(SCPOA_POAHIST_TXT)
C_DATE:C307(SCPOA_POANEXTUPDATE_D)
C_TEXT:C284(SCPOA_POANEXTUPDATE_TXT)
C_LONGINT:C283(SCPOA_POAUPDATEFREQ_L)
C_TEXT:C284(SCPOA_POSTFLDACTION_TXT)
C_TEXT:C284(SCPOA_POSTFLDELEVS_TXT)
C_LONGINT:C283(SCPOA_POSTFLDPROFSUBSTR_L)
C_LONGINT:C283(SCPOA_POSTFLDRVBED_L)
C_LONGINT:C283(SCPOA_POSTFLDUNDERM_L)
C_LONGINT:C283(SCPOA_POSTFLDVIS_L)
C_TEXT:C284(SCPOA_POSTFLDWATCH_TXT)
C_LONGINT:C283(SCPOA_POSTFLOOD_L)
C_LONGINT:C283(SCPOA_PRINTDETOURBTN_L)
C_LONGINT:C283(SCPOA_PRINTDETOUR_L)
C_LONGINT:C283(SCPOA_PRINTFLDNOTESBTN_L)
C_LONGINT:C283(SCPOA_PRINTFLDNOTES_L)
C_LONGINT:C283(SCPOA_PRINTLOCUSBTN_L)
C_LONGINT:C283(SCPOA_PRINTLOCUS_L)
C_LONGINT:C283(SCPOA_PRINTPOABTN_L)
C_LONGINT:C283(SCPOA_PRINTPOA_L)
C_BOOLEAN:C305(SCPOA_PRINTPREVIEW_B)
C_LONGINT:C283(SCPOA_PRINTSUMMBTN_L)
C_LONGINT:C283(SCPOA_PRINTSUMM_L)
C_LONGINT:C283(SCPOA_PRIOCOUNTER_L)
C_LONGINT:C283(SCPOA_PRIOMONITOR_L)
C_TEXT:C284(SCPOA_PRN_PRV_TXT)
C_TEXT:C284(SCPOA_PROPCNT_TXT)
C_LONGINT:C283(SCPOA_PROPCONSPRJ_L)
C_LONGINT:C283(SCPOA_REGFREQ_L)
C_LONGINT:C283(SCPOA_REGINPPRG_L)
C_LONGINT:C283(SCPOA_REGINPPRG_SURV_L)
C_TEXT:C284(SCPOA_REOPENRESP_TXT)
C_LONGINT:C283(SCPOA_RETRIEVEHIST)
C_TEXT:C284(SCPOA_ROUTINEDATE_TXT)
C_TEXT:C284(SCPOA_SAMPLOTHERDESC_TXT)
C_TEXT:C284(SCPOA_SAMPLOTHER_TXT)
C_TEXT:C284(SCPOA_SCCRITACTION_TXT)
C_REAL:C285(SCPOA_SCCRITDISCH_R)
C_TEXT:C284(SCPOA_SCCRITDISCH_TXT)
C_TEXT:C284(SCPOA_SCHEDINFO_TXT)
C_TEXT:C284(SCPOA_SCHIST_TXT)
C_TEXT:C284(SCPOA_SCPRIO_TXT)
C_TEXT:C284(SCPOA_SCREVDATE_TXT)
C_LONGINT:C283(SCPOA_SOURCEASSESS_L)
C_LONGINT:C283(SCPOA_SOURCECALC_L)
C_LONGINT:C283(SCPOA_SOURCEOBSERV_L)
C_LONGINT:C283(SCPOA_SOURCEOTHER_L)
C_TEXT:C284(SCPOA_SOURCEOTHER_TXT)
C_TEXT:C284(SCPOA_STAGE2_S)
C_LONGINT:C283(SCPOA_STAGE_L)
C_TEXT:C284(SCPOA_STAGE_S)
C_TEXT:C284(SCPOA_STRASSDATE_TXT)
C_LONGINT:C283(SCPOA_SUMMFIXMONN_L)
C_LONGINT:C283(SCPOA_SUMMFIXMONY_L)
C_LONGINT:C283(SCPOA_SUMMFLDMONN_L)
C_LONGINT:C283(SCPOA_SUMMFLDMONY_L)
C_LONGINT:C283(SCPOA_SUMMIMPLFIXMONN_L)
C_LONGINT:C283(SCPOA_SUMMIMPLFIXMONY_L)
C_LONGINT:C283(SCPOA_SUMMIMPLFLDMONN_L)
C_LONGINT:C283(SCPOA_SUMMIMPLFLDMONY_L)
C_LONGINT:C283(SCPOA_SUMMIMPLPFLDMONN_L)
C_LONGINT:C283(SCPOA_SUMMIMPLPFLDMONY_L)
C_LONGINT:C283(SCPOA_SUMMIMPLREGINCRN_L)
C_LONGINT:C283(SCPOA_SUMMIMPLREGINCRY_L)
C_LONGINT:C283(SCPOA_SUMMIMPLUWINCRN_L)
C_LONGINT:C283(SCPOA_SUMMIMPLUWINCRY_L)
C_LONGINT:C283(SCPOA_SUMMOTHERATTACH_L)
C_LONGINT:C283(SCPOA_SUMMPFLDMONN_L)
C_LONGINT:C283(SCPOA_SUMMPFLDMONY_L)
C_PICTURE:C286(SCPOA_SUMMPGPIC_PIC)
C_LONGINT:C283(SCPOA_SUMMREGINCRN_L)
C_LONGINT:C283(SCPOA_SUMMREGINCRY_L)
C_LONGINT:C283(SCPOA_SUMMUWINCRN_L)
C_LONGINT:C283(SCPOA_SUMMUWINCRY_L)
C_LONGINT:C283(SCPOA_SUMM_COUNTER_L)
C_LONGINT:C283(SCPOA_SUMM_FIXMONITDEV_L)
C_LONGINT:C283(SCPOA_SUMM_FLOODMON_L)
C_LONGINT:C283(SCPOA_SUMM_INCINSPF_L)
C_LONGINT:C283(SCPOA_SUMM_INCUWF_L)
C_LONGINT:C283(SCPOA_SUMM_POSTFLOOD_L)
C_LONGINT:C283(SCPOA_SUMM_UWINCINSPF_L)
C_LONGINT:C283(SCPOA_SURVEYATTACH_L)
C_LONGINT:C283(SCPOA_TODISKFLDNOTE)
C_TEXT:C284(SCPOA_TOWN_TXT)
C_TEXT:C284(SCPOA_TRUCKPCT_TXT)
C_TEXT:C284(SCPOA_USGSSTATIONNO2_S)
C_TEXT:C284(SCPOA_USGSSTATIONNO_S)
C_TEXT:C284(SCPOA_USGSSTATIONURL2_TXT)
C_TEXT:C284(SCPOA_USGSSTATIONURL_TXT)
C_LONGINT:C283(SCPOA_USGSSTATION_L)
C_LONGINT:C283(SCPOA_UWINCRINSPPRGFREQ_L)
C_LONGINT:C283(SCPOA_UWINCRINSPPRG_L)
C_LONGINT:C283(SCPOA_UWINSPFREQ_L)
C_LONGINT:C283(SCPOA_UWINSPPRGFREQ_L)
C_LONGINT:C283(SCPOA_UWINSPPRG_L)
C_LONGINT:C283(SCPOA_VALIDATE_L)
C_TEXT:C284(SCPOA_WATCHINCRUW_TXT)
C_TEXT:C284(SCPOA_WATCHINCR_TXT)
C_TEXT:C284(SCPOA_WATCHREG_TXT)
C_TEXT:C284(SCPOA_WATCHUW_TXT)
C_TEXT:C284(SCPOA_YRREHAB_TXT)

C_LONGINT:C283(SCPOA_2CDwnldDay_L_P)
C_LONGINT:C283(SCPOA_2CDwnldMo_L_P)
C_LONGINT:C283(SCPOA_2CDwnldOther_L_P)
C_LONGINT:C283(SCPOA_2CDwnldWk_L_P)
C_LONGINT:C283(SCPOA_2CEvtFreqDay_L_P)
C_LONGINT:C283(SCPOA_2CEvtFreqMo_L_P)
C_LONGINT:C283(SCPOA_2CEvtFreqOth_L_P)
C_LONGINT:C283(SCPOA_2CEvtFreqWk_L_P)
C_LONGINT:C283(SCPOA_2CEvtSamp10m_L_P)
C_LONGINT:C283(SCPOA_2CEvtSamp1hr_L_P)
C_LONGINT:C283(SCPOA_2CEvtSamp30m_L_P)
C_LONGINT:C283(SCPOA_2CEvtSampCont_L_P)
C_LONGINT:C283(SCPOA_2CEvtSampOth_L_P)
C_LONGINT:C283(SCPOA_2CSamp12hr_L_P)
C_LONGINT:C283(SCPOA_2CSamp1hr_L_P)
C_LONGINT:C283(SCPOA_2CSamp30min_L_P)
C_LONGINT:C283(SCPOA_2CSamp6hr_L_P)
C_LONGINT:C283(SCPOA_2CSampOther_L_P)
C_LONGINT:C283(SCPOA_2DFreq12Hr_L_P)
C_LONGINT:C283(SCPOA_2DFreq3Hr_L_P)
C_LONGINT:C283(SCPOA_2DFreqCont_L_P)
C_LONGINT:C283(SCPOA_2DFreqDay_L_P)
C_LONGINT:C283(SCPOA_2DFreqOther_L_P)
C_LONGINT:C283(SCPOA_ApproveChkBx_2)
C_LONGINT:C283(SCPOA_BedMat_Unknown_P)
C_LONGINT:C283(SCPOA_BoringAttach_L_P)
C_LONGINT:C283(SCPOA_BrgCloCritElev_L_P)
C_LONGINT:C283(SCPOA_BrgCloDiveCompl_L_P)
C_LONGINT:C283(SCPOA_BrgCloInspCompl_L_P)
C_LONGINT:C283(SCPOA_BrgCloReasAbate_L_P)
C_LONGINT:C283(SCPOA_BrgCloStreamEl_L_P)
C_LONGINT:C283(SCPOA_BrgCloStreamElAbove_L_P)
C_LONGINT:C283(SCPOA_BrgCloVerifyElev_L_P)
C_LONGINT:C283(SCPOA_BrgCloWater_L_P)
C_LONGINT:C283(SCPOA_BrgOpenPendDive_L_P)
C_LONGINT:C283(SCPOA_CalcAttach_L_P)
C_LONGINT:C283(SCPOA_CLCri_Debris_L_P)
C_LONGINT:C283(SCPOA_CLCri_EmbkLoss_L_P)
C_LONGINT:C283(SCPOA_CLCri_Other_L_P)
C_LONGINT:C283(SCPOA_CLCri_Over_L_P)
C_LONGINT:C283(SCPOA_CLCri_RipLoss_L_P)
C_LONGINT:C283(SCPOA_CLCri_ScMeas_L_P)
C_LONGINT:C283(SCPOA_CLCri_Settlm_L_P)
C_LONGINT:C283(SCPOA_CLCri_wSurf_L_P)
C_LONGINT:C283(SCPOA_CloseBrg_L_P)
C_LONGINT:C283(SCPOA_CntNotReq_L_P)
C_LONGINT:C283(SCPOA_CompleteChkBx_P)
C_LONGINT:C283(SCPOA_DetourAttach_L_P)
C_LONGINT:C283(SCPOA_DischOvr_L_P)
C_LONGINT:C283(SCPOA_DOTSitRept_L_P)
C_LONGINT:C283(SCPOA_ElevAttach_L_P)
C_LONGINT:C283(SCPOA_ElevMeas_L_P)
C_LONGINT:C283(SCPOA_FieldAttach_L_P)
C_LONGINT:C283(SCPOA_FixMonitDev_L_P)
C_LONGINT:C283(SCPOA_FldForecast_L_P)
C_LONGINT:C283(SCPOA_FldWarnSys_L_P)
C_LONGINT:C283(SCPOA_FLMTerm_CloseB_L_P)
C_LONGINT:C283(SCPOA_FLMTerm_RecPost_L_P)
C_LONGINT:C283(SCPOA_FLMTerm_Revisit_L_P)
C_LONGINT:C283(SCPOA_FLMTerm_Stable_L_P)
C_LONGINT:C283(SCPOA_FTMat_Unknown_P)
C_LONGINT:C283(SCPOA_FVCAttach_L_P)
C_LONGINT:C283(SCPOA_HydroReptAttach_L_P)
C_LONGINT:C283(SCPOA_IncrInspPrg_Addtl_L_P)
C_LONGINT:C283(SCPOA_IncrInspPrg_L_P)
C_LONGINT:C283(SCPOA_IncrInspPrg_Surv_L_P)
C_LONGINT:C283(SCPOA_Inst_BrgRepl_L_P)
C_LONGINT:C283(SCPOA_Inst_Chann_L_P)
C_LONGINT:C283(SCPOA_Inst_ChkDam_L_P)
C_LONGINT:C283(SCPOA_Inst_Guide_L_P)
C_LONGINT:C283(SCPOA_Inst_Monit_L_P)
C_LONGINT:C283(SCPOA_Inst_MonitDev_L_P)
C_LONGINT:C283(SCPOA_Inst_Other_L_P)
C_LONGINT:C283(SCPOA_Inst_Relief_L_P)
C_LONGINT:C283(SCPOA_Inst_RipRap_L_P)
C_LONGINT:C283(SCPOA_Inst_Spurs_L_P)
C_LONGINT:C283(SCPOA_Inst_SubMod_L_P)
C_LONGINT:C283(SCPOA_Inst_WaterSurf_L_P)
C_LONGINT:C283(SCPOA_InstCNT_L_P)
C_LONGINT:C283(SCPOA_MaintPrj_L_P)
C_LONGINT:C283(SCPOA_MonitorCalcAttach_L_P)
C_LONGINT:C283(SCPOA_NotifFixMonitor_L_P)
C_LONGINT:C283(SCPOA_NotifPublic_L_P)
C_LONGINT:C283(SCPOA_OtherAttach_L_P)
C_LONGINT:C283(SCPOA_OtherMaintPrj_L_P)
C_LONGINT:C283(SCPOA_OtherMonitDev_L_P)
C_LONGINT:C283(SCPOA_OtherMonitinstr_L_P)
C_LONGINT:C283(SCPOA_OtherMonitVis_L_P)
C_LONGINT:C283(SCPOA_OthMonInstrGeo_L_P)
C_LONGINT:C283(SCPOA_OthMonInstrOth_L_P)
C_LONGINT:C283(SCPOA_OthMonInstrPort_L_P)
C_LONGINT:C283(SCPOA_OthMonInstrSon_L_P)
C_LONGINT:C283(SCPOA_PhotoAttach_L_P)
C_LONGINT:C283(SCPOA_PlanAttach_L_P)
C_LONGINT:C283(SCPOA_POAAttach_L_P)
C_LONGINT:C283(SCPOA_PostFldProfSubstr_L_P)
C_LONGINT:C283(SCPOA_PostFldRvBed_L_P)
C_LONGINT:C283(SCPOA_PostFldUnderm_L_P)
C_LONGINT:C283(SCPOA_PostFldVis_L_P)
C_LONGINT:C283(SCPOA_PostFlood_L_P)
C_LONGINT:C283(SCPOA_PrioCounter_L_P)
C_LONGINT:C283(SCPOA_PrioMonitor_L_P)
C_LONGINT:C283(SCPOA_PropConsPrj_L_P)
C_LONGINT:C283(SCPOA_RegInpPrg_L_P)
C_LONGINT:C283(SCPOA_RegInpPrg_Surv_L_P)
C_LONGINT:C283(SCPOA_SourceAssess_L_P)
C_LONGINT:C283(SCPOA_SourceCalc_L_P)
C_LONGINT:C283(SCPOA_SourceObserv_L_P)
C_LONGINT:C283(SCPOA_SourceOther_L_P)
C_LONGINT:C283(SCPOA_SourceRefList_L)
C_LONGINT:C283(SCPOA_Stage_L_P)
C_LONGINT:C283(SCPOA_Summ_Counter_L_P)
C_LONGINT:C283(SCPOA_Summ_FixMonitDev_L_P)
C_LONGINT:C283(SCPOA_Summ_FloodMon_L_P)
C_LONGINT:C283(SCPOA_Summ_IncInspF_L_P)
C_LONGINT:C283(SCPOA_Summ_IncUWF_L_P)
C_LONGINT:C283(SCPOA_Summ_PostFlood_L_P)
C_LONGINT:C283(SCPOA_SummFixMonN_L_P)
C_LONGINT:C283(SCPOA_SummFixMonY_L_P)
C_LONGINT:C283(SCPOA_SummFldMonN_L_P)
C_LONGINT:C283(SCPOA_SummFldMonY_L_P)
C_LONGINT:C283(SCPOA_SummIMPLFixMonN_L_P)
C_LONGINT:C283(SCPOA_SummIMPLFixMonY_L_P)
C_LONGINT:C283(SCPOA_SummIMPLFldMonN_L_P)
C_LONGINT:C283(SCPOA_SummIMPLFldMonY_L_P)
C_LONGINT:C283(SCPOA_SummIMPLPFldMonN_L_P)
C_LONGINT:C283(SCPOA_SummIMPLPFldMonY_L_P)
C_LONGINT:C283(SCPOA_SummIMPLRegIncrN_L_P)
C_LONGINT:C283(SCPOA_SummIMPLRegIncrY_L_P)
C_LONGINT:C283(SCPOA_SummIMPLUWIncrN_L_P)
C_LONGINT:C283(SCPOA_SummIMPLUWIncrY_L_P)
C_LONGINT:C283(SCPOA_SummPFldMonN_L_P)
C_LONGINT:C283(SCPOA_SummPFldMonY_L_P)
C_LONGINT:C283(SCPOA_SummRegIncrN_L_P)
C_LONGINT:C283(SCPOA_SummRegIncrY_L_P)
C_LONGINT:C283(SCPOA_SummUWIncrN_L_P)
C_LONGINT:C283(SCPOA_SummUWIncrY_L_P)
C_LONGINT:C283(SCPOA_SurveyAttach_L_P)
C_LONGINT:C283(SCPOA_USGSStation_L_P)
C_LONGINT:C283(SCPOA_UWIncrInspPrg_L_P)
C_LONGINT:C283(SCPOA_UWInspPrg_L_P)

C_TEXT:C284(SCPOA_7BCONTACTPERS_TXT)
C_TEXT:C284(SCPOA_7BINSTALLBY_TXT)
C_TEXT:C284(SCPOA_ABUTSCCRITIEMBED_TXT)
C_TEXT:C284(SCPOA_ABUTSCCRITIEXPOS_TXT)
C_TEXT:C284(SCPOA_ADDTLCRITCONS_TXT)
C_DATE:C307(SCPOA_APPR2DATE_D)
C_DATE:C307(SCPOA_APPR3DATE_D)
C_TEXT:C284(SCPOA_APPRBY2_TXT)
C_TEXT:C284(SCPOA_APPRBY3_TXT)
C_LONGINT:C283(SCPOA_APPROACHNOTSETTL_L)
C_LONGINT:C283(SCPOA_APPROACHNOTSETTL_L_P)
C_LONGINT:C283(SCPOA_ASSESSRVRBEDOK_L)
C_LONGINT:C283(SCPOA_ASSESSRVRBEDOK_L_P)
C_TEXT:C284(SCPOA_BRADTYR_TXT)
C_LONGINT:C283(SCPOA_BRGRAILSTRAIGHT_L)
C_LONGINT:C283(SCPOA_BRGRAILSTRAIGHT_L_P)
C_LONGINT:C283(SCPOA_CLCRI_NOAAG_L)
C_LONGINT:C283(SCPOA_CLCRI_NOAAG_L_P)
C_TEXT:C284(SCPOA_CLCRI_NOAAG_TXT)
C_TEXT:C284(SCPOA_CLCRI_NOAAI_TXT)
C_LONGINT:C283(SCPOA_CLCRI_NOAANO_L)
C_LONGINT:C283(SCPOA_CLCRI_NOAANO_L_P)
C_TEXT:C284(SCPOA_CLCRI_NOAANO_TXT)
C_LONGINT:C283(SCPOA_CLCRI_NWS_L)
C_LONGINT:C283(SCPOA_CLCRI_NWS_L_P)
C_LONGINT:C283(SCPOA_CLCRI_USGSD_L)
C_LONGINT:C283(SCPOA_CLCRI_USGSD_L_P)
C_TEXT:C284(SCPOA_CLCRI_USGSD_TXT)
C_LONGINT:C283(SCPOA_CLCRI_USGSG_L)
C_LONGINT:C283(SCPOA_CLCRI_USGSG_L_P)
C_TEXT:C284(SCPOA_CLCRI_USGSG_TXT)
C_LONGINT:C283(SCPOA_CLCRI_USGSNO_L)
C_LONGINT:C283(SCPOA_CLCRI_USGSNO_L_P)
C_TEXT:C284(SCPOA_CLCRI_USGSNO_TXT)
C_LONGINT:C283(SCPOA_CLCRI_WLVL_L)
C_LONGINT:C283(SCPOA_CLCRI_WLVL_L_P)
C_TEXT:C284(SCPOA_CLCRI_WLVL_TXT)
C_LONGINT:C283(SCPOA_CRITSTRELMOK_L)
C_LONGINT:C283(SCPOA_CRITSTRELMOK_L_P)
C_TEXT:C284(SCPOA_CRITWSEMARKLOC_TXT)
C_LONGINT:C283(SCPOA_EMBEROSOK_L)
C_LONGINT:C283(SCPOA_EMBEROSOK_L_P)
C_TEXT:C284(SCPOA_FIXEDDEVPROCED_TXT)
C_LONGINT:C283(SCPOA_FIXMONDEVWARN_L)
C_LONGINT:C283(SCPOA_FIXMONDEVWARN_L_P)
C_LONGINT:C283(SCPOA_HYDRPTATTACH_L_P)
C_DATE:C307(SCPOA_IMPLSCHEDCOMPDATE)
C_LONGINT:C283(SCPOA_INST_GROUTB_L)
C_LONGINT:C283(SCPOA_INST_GROUTB_L_P)
C_REAL:C285(SCPOA_INST_GROUTB_R)
C_LONGINT:C283(SCPOA_INST_L_BRGREPL_L)
C_LONGINT:C283(SCPOA_INST_L_BRGREPL_L_P)
C_LONGINT:C283(SCPOA_INST_L_CHANN_L)
C_LONGINT:C283(SCPOA_INST_L_CHANN_L_P)
C_LONGINT:C283(SCPOA_INST_L_CHKDAM_L)
C_LONGINT:C283(SCPOA_INST_L_CHKDAM_L_P)
C_LONGINT:C283(SCPOA_INST_L_GROUTB_L)
C_LONGINT:C283(SCPOA_INST_L_GROUTB_L_P)
C_LONGINT:C283(SCPOA_INST_L_GUIDE_L)
C_LONGINT:C283(SCPOA_INST_L_GUIDE_L_P)
C_LONGINT:C283(SCPOA_INST_L_MONITDEV_L)
C_LONGINT:C283(SCPOA_INST_L_MONITDEV_L_P)
C_LONGINT:C283(SCPOA_INST_L_MONIT_L)
C_LONGINT:C283(SCPOA_INST_L_MONIT_L_P)
C_LONGINT:C283(SCPOA_INST_L_OTHER_L)
C_LONGINT:C283(SCPOA_INST_L_OTHER_L_P)
C_LONGINT:C283(SCPOA_INST_L_RELIEF_L)
C_LONGINT:C283(SCPOA_INST_L_RELIEF_L_P)
C_LONGINT:C283(SCPOA_INST_L_RIPRAP_L)
C_LONGINT:C283(SCPOA_INST_L_RIPRAP_L_P)
C_LONGINT:C283(SCPOA_INST_L_SPURS_L)
C_LONGINT:C283(SCPOA_INST_L_SPURS_L_P)
C_LONGINT:C283(SCPOA_INST_L_SUBMOD_L)
C_LONGINT:C283(SCPOA_INST_L_SUBMOD_L_P)
C_LONGINT:C283(SCPOA_INST_L_WATERSURF_L)
C_LONGINT:C283(SCPOA_INST_L_WATERSURF_L_P)
C_LONGINT:C283(SCPOA_NOAASTATION_L)
C_LONGINT:C283(SCPOA_NOAASTATION_L_P)
C_TEXT:C284(SCPOA_PIC5LBL_TXT)
C_TEXT:C284(SCPOA_PIC6LBL_TXT)
C_PICTURE:C286(SCPOA_PICT5)
C_PICTURE:C286(SCPOA_PICT6)
C_TEXT:C284(SCPOA_PIERSCCRITIEMBED_TXT)
C_TEXT:C284(SCPOA_PIERSCCRITIEXPOS_TXT)
C_TEXT:C284(SCPOA_POSTFLDCONTACT_TXT)
C_TEXT:C284(SCPOA_POSTFLDMONAGC_TXT)
C_LONGINT:C283(SCPOA_POSTFLDPROBING_L)
C_LONGINT:C283(SCPOA_POSTFLDPROBING_L_P)
C_LONGINT:C283(SCPOA_POSTFLDUWINSP_L)
C_LONGINT:C283(SCPOA_POSTFLDUWINSP_L_P)
C_TEXT:C284(SCPOA_PREEXISTCOND_TXT)
C_LONGINT:C283(SCPOA_PREVMONFORM_L)
C_LONGINT:C283(SCPOA_PREVMONFORM_L_P)
C_LONGINT:C283(SCPOA_PRINTFVCBTN_L)
C_LONGINT:C283(SCPOA_PRINTFVC_L)
C_TEXT:C284(SCPOA_PRINTPAGENO_TXT)
C_LONGINT:C283(SCPOA_RECFIXMONITDEV_L)
C_LONGINT:C283(SCPOA_RECFIXMONITDEV_L_P)
C_TEXT:C284(SCPOA_REVIITEVERY_TXT)
C_TEXT:C284(SCPOA_SCOURCRITFEAT_TXT)
C_TEXT:C284(SCPOA_SOURCEREFS_TXT)
C_LONGINT:C283(SCPOA_SUBSTRPLUMB_L)
C_LONGINT:C283(SCPOA_SUBSTRPLUMB_L_P)
C_TEXT:C284(SCPOA_TRAFEQDBE_TXT)
C_TEXT:C284(SCPOA_TRAFEQDIST_TXT)
C_TEXT:C284(SCPOA_TRAFEQLOC_TXT)
C_TEXT:C284(SCPOA_USGSST2PROXBRG_S)
C_TEXT:C284(SCPOA_USGSSTPROXBRG_S)
C_TEXT:C284(SCPOA_UWINSPRPTAVAILDATES_TXT)
C_LONGINT:C283(SCPOA_UWINSPRPTAVAIL_L)
C_LONGINT:C283(SCPOA_UWINSPRPTAVAIL_L_P)
C_TEXT:C284(SCPOA_NAV88_NGVD29_TXT)
C_LONGINT:C283(SCPOA_EVALTEXTPROCESS_L)
C_LONGINT:C283(SCPOA_VIEWOLDSUMM)
C_LONGINT:C283(SCPOA_IMAGETYPELIST_L)
C_LONGINT:C283(SCPOA_MAXFVPHOTOINDX_L)
C_TEXT:C284(SCPOA_PHOTOLISTMODE_TXT)
C_LONGINT:C283(SCPOA_SHOWFLDVERIF_BTN)
C_TEXT:C284(SCPOA_BRSTRUCTTYPE_TXT)

C_TEXT:C284(SCPOA_PrintReportDate_txt)

C_LONGINT:C283(SCPOA_ChannelFreqCur_L; SCPOA_ChannelFreqRec_L; SCPOA_ChannelFreqCur_L_P; SCPOA_ChannelFreqRec_L_P)
C_LONGINT:C283(SCPOA_LowChordDist_L; SCPOA_LowChordDist_L_P)
C_REAL:C285(SCPOA_LowChordDistFt_r)

C_LONGINT:C283(SCPOA_StructCounter_L_P; SCPOA_StructCounter_L)
C_LONGINT:C283(SCPOA_Summ_IncChan_L_P; SCPOA_Summ_IncChan_L)
C_LONGINT:C283(SCPOA_SummChannelIncrY_L; SCPOA_SummChannelIncrY_L_P)
C_LONGINT:C283(SCPOA_SummChannelIncrN_L; SCPOA_SummChannelIncrN_L_P)
C_LONGINT:C283(SCPOA_SummIMPLChanIncrY_L; SCPOA_SummIMPLChanIncrY_L_P)
C_LONGINT:C283(SCPOA_SummIMPLChanIncrN_L; SCPOA_SummIMPLChanIncrN_L_P)

C_REAL:C285(SCPOA_CLCri_WLvl_r; SCPOA_OthScCritElev_r)

C_TEXT:C284(SCPOA_CLCri_WLvl_p_txt; SCPOA_OthScCritElev_p_txt)

C_LONGINT:C283(SCPOA_SummIMPLChanIncrT_L; SCPOA_SummIMPLUWIncrT_L; SCPOA_SummIMPLFixMonT_L; SCPOA_SummIMPLFldMonT_L; SCPOA_SummIMPLPFldMonT_L)

C_LONGINT:C283(Invisible Button2)
C_LONGINT:C283(Invisible Button1)
C_LONGINT:C283(PageBtn_SCPOA_next)
C_LONGINT:C283(PageBtn_SCPOA_Prev)
C_LONGINT:C283(SC_FTG_Unknown_P)

C_TEXT:C284(SCPOA_PrintFormsA_FM; $1)
C_LONGINT:C283(SCPOA_PrintFormsA_FM; $2)
C_POINTER:C301(SCPOA_SetEnterable_Var; $1)
C_BOOLEAN:C305(SCPOA_SetEnterable_Var; $2)
C_TEXT:C284(SCPOA_SetEnterable_Name; $1)
C_BOOLEAN:C305(SCPOA_SetEnterable_Name; $2)
C_LONGINT:C283(SCPOA_Array2CkBoxArr; $1)
C_POINTER:C301(SCPOA_Array2CkBoxArr; $2)
C_POINTER:C301(SCPOA_SampleOpts; $1)
C_POINTER:C301(SCPOA_SampleOpts; $2)
C_POINTER:C301(SCPOA_SampleOpts; $3)
C_POINTER:C301(SCPOA_SampleOpts; $4)
C_TEXT:C284(SCPOA_SampleOpts; $5)
C_LONGINT:C283(SCPOA_SampleOpts; $6)
C_POINTER:C301(SCPOA_CheckBox_OM; $1)
C_POINTER:C301(SCPOA_CheckBox_OM; $2)
C_POINTER:C301(SCPOA_CheckBox_OM; $3)
C_POINTER:C301(SCPOA_CheckBox_OM; $4)
C_LONGINT:C283(SCPOA_CheckBox_OM; $5)
C_POINTER:C301(SCPOA_2dFreqCkBx_OM; $1)
C_LONGINT:C283(SCPOA_2dFreqCkBx_OM; $2)
C_POINTER:C301(SCPOA_EvtFreqCkBx_OM; $1)
C_LONGINT:C283(SCPOA_EvtFreqCkBx_OM; $2)
C_POINTER:C301(SCPOA_EvtSamplCkBx_OM; $1)
C_LONGINT:C283(SCPOA_EvtSamplCkBx_OM; $2)
C_POINTER:C301(SCPOA_2CFreqCkBx_OM; $1)
C_LONGINT:C283(SCPOA_2CFreqCkBx_OM; $2)
C_POINTER:C301(SCPOA_2CSamplCkBx_OM; $1)
C_LONGINT:C283(SCPOA_2CSamplCkBx_OM; $2)
C_LONGINT:C283(SCPOA_OthMonInstrOth_OM; $1)
C_LONGINT:C283(SCPOA_PierElvRef_OM; $1)
C_LONGINT:C283(SCPOA_AbutElvRef_OM; $1)
C_POINTER:C301(SCPOA_Array2CheckBox; ${2})
C_LONGINT:C283(SCPOA_Array2CheckBox; $1)

C_TEXT:C284(SCPOA_OpenURL; $1)
C_TEXT:C284(SCPOA_OpenURL; $2)
C_BOOLEAN:C305(SCPOA_OpenURL; $3)

C_TEXT:C284(SCPOA_TransFtgUtil; $0)
C_TEXT:C284(SCPOA_TransFtgUtil; $1)
C_TEXT:C284(SCPOA_CopyScourNotes; $0)
C_BOOLEAN:C305(SCPOA_CopyScourNotes; $1)
C_BOOLEAN:C305(SCPOA_CopyInvPhotos; $1)
C_LONGINT:C283(SCPOA_DataLogFreq_OM; $1)
C_LONGINT:C283(SCPOA_FootingMatl_OM; $1)
C_LONGINT:C283(SCPOA_Footing_OM; $1)
C_TEXT:C284(SCPOA_ImageHandle; $1)
C_LONGINT:C283(SCPOA_ImageHandle; $2)
C_LONGINT:C283(SCPOA_ImageInput_FM; $1)
C_LONGINT:C283(SCPOA_Image_OM; $1)
C_TEXT:C284(SCPOA_ImgHelpSetup; $1)
C_LONGINT:C283(SCPOA_InpFormMethod; $1)
C_TEXT:C284(SCPOA_InputHelpSetup; $1)
C_TEXT:C284(SCPOA_ListPOAs; $1)
C_LONGINT:C283(SCPOA_MonitSampl_OM; $1)
C_LONGINT:C283(SCPOA_OthFldMonFreq_OM; $1)
C_LONGINT:C283(SCPOA_OthMonInstrType_OM; $1)
C_LONGINT:C283(SCPOA_PhotoListBox_OM; $1)
C_TEXT:C284(SCPOA_POABtnCtrl; $1)
C_BOOLEAN:C305(SCPOA_Print; $1)
C_BOOLEAN:C305(SCPOA_Print; $2)
C_BOOLEAN:C305(SCPOA_Print_FromList; $1)
C_BOOLEAN:C305(SCPOA_SaveImage; $1)
C_LONGINT:C283(SCPOA_StreamBedMatl_OM; $1)
C_TEXT:C284(SCPOA_Variables; $1)

C_POINTER:C301(SCPOA_ImplementedChk; $1)
C_BOOLEAN:C305(SCPOA_FieldNoteCtrl; $0)
C_TEXT:C284(SCPOA_FieldNoteCtrl; $1)
C_LONGINT:C283(SCPOA_FieldNotes_OM; $1)
C_POINTER:C301(SCPOA_TextVar_OM; $1)
C_LONGINT:C283(SCPOA_PrintPG2_FM; $1)
C_LONGINT:C283(SCPOA_PrintPG4_FM; $1)
C_LONGINT:C283(SCPOA_PrintPG3_FM; $1)
C_LONGINT:C283(SCPOA_PrintPG1_FM; $1)

C_TEXT:C284(SCPOA_PageControl; $1)

//SCPOA_PRINT_A
C_BOOLEAN:C305(SCPOA_Print_A; $1)
C_BOOLEAN:C305(SCPOA_Print_A; $2)

//SCPOA_INPFORMMETHOD_A
C_LONGINT:C283(SCPOA_InpFormMethod_A; $1)

C_POINTER:C301(SCPOA_TextVarWDefault_OM; $1)
C_TEXT:C284(SCPOA_TextVarWDefault_OM; $2)

C_POINTER:C301(SCPOA_ImplementTool_OM; $1)

//End Compiler_SCPOA