//%attributes = {"invisible":true}
// ----------------------------------------------------
// Compiler_SR
// User name (OS): charlesmiller
// Date and time: 11/24/09, 14:42:31
// ----------------------------------------------------
// Description
// 
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2009_11  // r003 CJ Miller`11/24/09, 14:42:33     `Quarterly status report
	Mods_2009_12  // r001 CJ Miller`12/10/09, 17:07:20     `Integrate new status report
	Mods_2009_12  // r001 CJ Miller`12/17/09, 14:31:21        `Make changes to new status report
	//Add Legacy status report
	// Modified by: costasmanousakis-(Designer)-(3/18/11 17:21:04)
	Mods_2011_03
	//  `Added compiler directives for Montly bridge status reports
	// Modified by: Costas Manousakis-(Designer)-(3/13/13 14:17:01)
	Mods_2013_03
	//  ` Added the new metric of SD by deck area calculations
End if 
C_REAL:C285(Q0_DCRHI_R; Q0_DEMHI_R; Q0_GTHI_R; Q0_MTAHI_R; Q0_MBTAHI_R; Q0_MPAHI_R; Q0_OTHHI_R; Q0_SD1HI_R; Q0_SD2HI_R; Q0_SD3HI_R; Q0_SD4HI_R; Q0_SD5HI_R; Q0_SDTHI_R; Q0_STD1HI_R; Q0_STD2HI_R; Q0_STD3HI_R; Q0_STD4HI_R; Q0_STD5HI_R; Q0_STDTHI_R; Q0_TD1HI_R; Q0_TD2HI_R; Q0_TD3HI_R; Q0_TD4HI_R; Q0_TD5HI_R; Q0_TDTHI_R)
C_LONGINT:C283(Q0_DCRK_L; Q0_DCRP_L; Q0_DCRPSD_L; Q0_DCRSD_L; Q0_DCRTOTAL_L; Q0_DEMK_L; Q0_DEMP_L; Q0_DEMPSD_L; Q0_DEMSD_L; Q0_DEMTOTAL_L; Q0_GTK_L; Q0_GTP_L; Q0_GTPSD_L; Q0_GTSD_L; Q0_GTTOTAL_L; Q0_MTAK_L; Q0_MTAP_L; Q0_MTAPSD_L; Q0_MTASD_L; Q0_MTATOTAL_L; Q0_MBTAK_L; Q0_MBTAP_L; Q0_MBTAPSD_L; Q0_MBTASD_L; Q0_MBTATOTAL_L; Q0_MPAK_L; Q0_MPAP_L; Q0_MPAPSD_L; Q0_MPASD_L; Q0_MPATOTAL_L; Q0_OTHK_L; Q0_OTHP_L; Q0_OTHPSD_L; Q0_OTHSD_L; Q0_OTHTOTAL_L; Q0_SD1K_L; Q0_SD1P_L; Q0_SD1PSD_L; Q0_SD1SD_L; Q0_SD1TOTAL_L; Q0_SD2K_L; Q0_SD2P_L; Q0_SD2PSD_L; Q0_SD2SD_L; Q0_SD2TOTAL_L; Q0_SD3K_L; Q0_SD3P_L; Q0_SD3PSD_L; Q0_SD3SD_L; Q0_SD3TOTAL_L; Q0_SD4K_L; Q0_SD4P_L; Q0_SD4PSD_L; Q0_SD4SD_L; Q0_SD4TOTAL_L; Q0_SD5K_L; Q0_SD5P_L; Q0_SD5PSD_L; Q0_SD5SD_L; Q0_SD5TOTAL_L; Q0_SDTK_L; Q0_SDTOTAL_L; Q0_SDTP_L; Q0_SDTPSD_L; Q0_SDTSD_L; Q0_STD1K_L; Q0_STD1P_L; Q0_STD1PSD_L; Q0_STD1SD_L; Q0_STD1TOTAL_L; Q0_STD2K_L; Q0_STD2P_L; Q0_STD2PSD_L; Q0_STD2SD_L; Q0_STD2TOTAL_L; Q0_STD3K_L; Q0_STD3P_L; Q0_STD3PSD_L; Q0_STD3SD_L; Q0_STD3TOTAL_L; Q0_STD4K_L; Q0_STD4P_L; Q0_STD4PSD_L; Q0_STD4SD_L; Q0_STD4TOTAL_L; Q0_STD5K_L; Q0_STD5P_L; Q0_STD5PSD_L; Q0_STD5SD_L; Q0_STD5TOTAL_L; Q0_STDTK_L; Q0_STDTOTAL_L; Q0_STDTP_L; Q0_STDTPSD_L; Q0_STDTSD_L; Q0_TD1K_L; Q0_TD1P_L; Q0_TD1PSD_L; Q0_TD1SD_L; Q0_TD1TOTAL_L; Q0_TD2K_L; Q0_TD2P_L; Q0_TD2PSD_L; Q0_TD2SD_L; Q0_TD2TOTAL_L; Q0_TD3K_L; Q0_TD3P_L; Q0_TD3PSD_L; Q0_TD3SD_L; Q0_TD3TOTAL_L; Q0_TD4K_L; Q0_TD4P_L; Q0_TD4PSD_L; Q0_TD4SD_L; Q0_TD4TOTAL_L; Q0_TD5K_L; Q0_TD5P_L; Q0_TD5PSD_L; Q0_TD5SD_L; Q0_TD5TOTAL_L; Q0_TDTK_L; Q0_TDTOTAL_L; Q0_TDTP_L; Q0_TDTPSD_L; Q0_TDTSD_L)

C_REAL:C285(Q1_DCRHI_R; Q1_DEMHI_R; Q1_GTHI_R; Q1_MTAHI_R; Q1_MBTAHI_R; Q1_MPAHI_R; Q1_OTHHI_R; Q1_SD1HI_R; Q1_SD2HI_R; Q1_SD3HI_R; Q1_SD4HI_R; Q1_SD5HI_R; Q1_SDTHI_R; Q1_STD1HI_R; Q1_STD2HI_R; Q1_STD3HI_R; Q1_STD4HI_R; Q1_STD5HI_R; Q1_STDTHI_R; Q1_TD1HI_R; Q1_TD2HI_R; Q1_TD3HI_R; Q1_TD4HI_R; Q1_TD5HI_R; Q1_TDTHI_R)
C_LONGINT:C283(Q1_DCRK_L; Q1_DCRPSD_L; Q1_DCRP_L; Q1_DCRSD_L; Q1_DCRTOTAL_L; Q1_DEMK_L; Q1_DEMPSD_L; Q1_DEMP_L; Q1_DEMSD_L; Q1_DEMTOTAL_L; Q1_GTK_L; Q1_GTPSD_L; Q1_GTP_L; Q1_GTSD_L; Q1_GTTOTAL_L; Q1_MTAK_L; Q1_MTAP_L; Q1_MTAPSD_L; Q1_MTASD_L; Q1_MTATOTAL_L; Q1_MBTAK_L; Q1_MBTAPSD_L; Q1_MBTAP_L; Q1_MBTASD_L; Q1_MBTATOTAL_L; Q1_MPAK_L; Q1_MPAPSD_L; Q1_MPAP_L; Q1_MPASD_L; Q1_MPATOTAL_L; Q1_OTHK_L; Q1_OTHPSD_L; Q1_OTHP_L; Q1_OTHSD_L; Q1_OTHTOTAL_L; Q1_SD1K_L; Q1_SD1PSD_L; Q1_SD1P_L; Q1_SD1SD_L; Q1_SD1TOTAL_L; Q1_SD2K_L; Q1_SD2PSD_L; Q1_SD2P_L; Q1_SD2SD_L; Q1_SD2TOTAL_L; Q1_SD3K_L; Q1_SD3PSD_L; Q1_SD3P_L; Q1_SD3SD_L; Q1_SD3TOTAL_L; Q1_SD4K_L; Q1_SD4PSD_L; Q1_SD4P_L; Q1_SD4SD_L; Q1_SD4TOTAL_L; Q1_SD5K_L; Q1_SD5PSD_L; Q1_SD5P_L; Q1_SD5SD_L; Q1_SD5TOTAL_L; Q1_SDTK_L; Q1_SDTOTAL_L; Q1_SDTPSD_L; Q1_SDTP_L; Q1_SDTSD_L; Q1_STD1K_L; Q1_STD1PSD_L; Q1_STD1P_L; Q1_STD1SD_L; Q1_STD1TOTAL_L; Q1_STD2K_L; Q1_STD2PSD_L; Q1_STD2P_L; Q1_STD2SD_L; Q1_STD2TOTAL_L; Q1_STD3K_L; Q1_STD3PSD_L; Q1_STD3P_L; Q1_STD3SD_L; Q1_STD3TOTAL_L; Q1_STD4K_L; Q1_STD4PSD_L; Q1_STD4P_L; Q1_STD4SD_L; Q1_STD4TOTAL_L; Q1_STD5K_L; Q1_STD5PSD_L; Q1_STD5P_L; Q1_STD5SD_L; Q1_STD5TOTAL_L; Q1_STDTK_L; Q1_STDTOTAL_L; Q1_STDTPSD_L; Q1_STDTP_L; Q1_STDTSD_L; Q1_TD1K_L; Q1_TD1PSD_L; Q1_TD1P_L; Q1_TD1SD_L; Q1_TD1TOTAL_L; Q1_TD2K_L; Q1_TD2PSD_L; Q1_TD2P_L; Q1_TD2SD_L; Q1_TD2TOTAL_L; Q1_TD3K_L; Q1_TD3PSD_L; Q1_TD3P_L; Q1_TD3SD_L; Q1_TD3TOTAL_L; Q1_TD4K_L; Q1_TD4PSD_L; Q1_TD4P_L; Q1_TD4SD_L; Q1_TD4TOTAL_L; Q1_TD5K_L; Q1_TD5PSD_L; Q1_TD5P_L; Q1_TD5SD_L; Q1_TD5TOTAL_L; Q1_TDTK_L; Q1_TDTOTAL_L; Q1_TDTPSD_L; Q1_TDTP_L; Q1_TDTSD_L)


C_REAL:C285(Q2_DCRHI_R; Q2_DEMHI_R; Q2_GTHI_R; Q2_MTAHI_R; Q2_MBTAHI_R; Q2_MPAHI_R; Q2_OTHHI_R; Q2_SD1HI_R; Q2_SD2HI_R; Q2_SD3HI_R; Q2_SD4HI_R; Q2_SD5HI_R; Q2_SDTHI_R; Q2_STD1HI_R; Q2_STD2HI_R; Q2_STD3HI_R; Q2_STD4HI_R; Q2_STD5HI_R; Q2_STDTHI_R; Q2_TD1HI_R; Q2_TD2HI_R; Q2_TD3HI_R; Q2_TD4HI_R; Q2_TD5HI_R; Q2_TDTHI_R)
C_LONGINT:C283(Q2_DCRK_L; Q2_DCRP_L; Q2_DCRPSD_L; Q2_DCRSD_L; Q2_DCRTOTAL_L; Q2_DEMK_L; Q2_DEMP_L; Q2_DEMPSD_L; Q2_DEMSD_L; Q2_DEMTOTAL_L; Q2_GTK_L; Q2_GTP_L; Q2_GTPSD_L; Q2_GTSD_L; Q2_GTTOTAL_L; Q2_MTAK_L; Q2_MTAP_L; Q2_MTAPSD_L; Q2_MTASD_L; Q2_MTATOTAL_L; Q2_MBTAK_L; Q2_MBTAP_L; Q2_MBTAPSD_L; Q2_MBTASD_L; Q2_MBTATOTAL_L; Q2_MPAK_L; Q2_MPAP_L; Q2_MPAPSD_L; Q2_MPASD_L; Q2_MPATOTAL_L; Q2_OTHK_L; Q2_OTHP_L; Q2_OTHPSD_L; Q2_OTHSD_L; Q2_OTHTOTAL_L; Q2_SD1K_L; Q2_SD1P_L; Q2_SD1PSD_L; Q2_SD1SD_L; Q2_SD1TOTAL_L; Q2_SD2K_L; Q2_SD2P_L; Q2_SD2PSD_L; Q2_SD2SD_L; Q2_SD2TOTAL_L; Q2_SD3K_L; Q2_SD3P_L; Q2_SD3PSD_L; Q2_SD3SD_L; Q2_SD3TOTAL_L; Q2_SD4K_L; Q2_SD4P_L; Q2_SD4PSD_L; Q2_SD4SD_L; Q2_SD4TOTAL_L; Q2_SD5K_L; Q2_SD5P_L; Q2_SD5PSD_L; Q2_SD5SD_L; Q2_SD5TOTAL_L; Q2_SDTK_L; Q2_SDTOTAL_L; Q2_SDTP_L; Q2_SDTPSD_L; Q2_SDTSD_L; Q2_STD1K_L; Q2_STD1P_L; Q2_STD1PSD_L; Q2_STD1SD_L; Q2_STD1TOTAL_L; Q2_STD2K_L; Q2_STD2P_L; Q2_STD2PSD_L; Q2_STD2SD_L; Q2_STD2TOTAL_L; Q2_STD3K_L; Q2_STD3P_L; Q2_STD3PSD_L; Q2_STD3SD_L; Q2_STD3TOTAL_L; Q2_STD4K_L; Q2_STD4P_L; Q2_STD4PSD_L; Q2_STD4SD_L; Q2_STD4TOTAL_L; Q2_STD5K_L; Q2_STD5P_L; Q2_STD5PSD_L; Q2_STD5SD_L; Q2_STD5TOTAL_L; Q2_STDTK_L; Q2_STDTOTAL_L; Q2_STDTP_L; Q2_STDTPSD_L; Q2_STDTSD_L; Q2_TD1K_L; Q2_TD1P_L; Q2_TD1PSD_L; Q2_TD1SD_L; Q2_TD1TOTAL_L; Q2_TD2K_L; Q2_TD2P_L; Q2_TD2PSD_L; Q2_TD2SD_L; Q2_TD2TOTAL_L; Q2_TD3K_L; Q2_TD3P_L; Q2_TD3PSD_L; Q2_TD3SD_L; Q2_TD3TOTAL_L; Q2_TD4K_L; Q2_TD4P_L; Q2_TD4PSD_L; Q2_TD4SD_L; Q2_TD4TOTAL_L; Q2_TD5K_L; Q2_TD5P_L; Q2_TD5PSD_L; Q2_TD5SD_L; Q2_TD5TOTAL_L; Q2_TDTK_L; Q2_TDTOTAL_L; Q2_TDTP_L; Q2_TDTPSD_L; Q2_TDTSD_L)

C_REAL:C285(Q3_DCRHI_R; Q3_DEMHI_R; Q3_GTHI_R; Q3_MTAHI_R; Q3_MBTAHI_R; Q3_MPAHI_R; Q3_OTHHI_R; Q3_SD1HI_R; Q3_SD2HI_R; Q3_SD3HI_R; Q3_SD4HI_R; Q3_SD5HI_R; Q3_SDTHI_R; Q3_STD1HI_R; Q3_STD2HI_R; Q3_STD3HI_R; Q3_STD4HI_R; Q3_STD5HI_R; Q3_STDTHI_R; Q3_TDTHI_R; Q3_TD2HI_R; Q3_TD1HI_R)
C_LONGINT:C283(Q3_DCRK_L; Q3_DCRPSD_L; Q3_DCRP_L; Q3_DCRSD_L; Q3_DCRTOTAL_L; Q3_DEMK_L; Q3_DEMPSD_L; Q3_DEMP_L; Q3_DEMSD_L; Q3_DEMTOTAL_L; Q3_GTK_L; Q3_GTPSD_L; Q3_GTP_L; Q3_GTSD_L; Q3_GTTOTAL_L; Q3_MTAK_L; Q3_MTAP_L; Q3_MTAPSD_L; Q3_MTASD_L; Q3_MTATOTAL_L; Q3_MBTAK_L; Q3_MBTAPSD_L; Q3_MBTAP_L; Q3_MBTASD_L; Q3_MBTATOTAL_L; Q3_MPAK_L; Q3_MPAPSD_L; Q3_MPAP_L; Q3_MPASD_L; Q3_MPATOTAL_L; Q3_OTHK_L; Q3_OTHPSD_L; Q3_OTHP_L; Q3_OTHSD_L; Q3_OTHTOTAL_L; Q3_SD1K_L; Q3_SD1PSD_L; Q3_SD1P_L; Q3_SD1SD_L; Q3_SD1TOTAL_L; Q3_SD2K_L; Q3_SD2PSD_L; Q3_SD2P_L; Q3_SD2SD_L; Q3_SD2TOTAL_L; Q3_SD3K_L; Q3_SD3PSD_L; Q3_SD3P_L; Q3_SD3SD_L; Q3_SD3TOTAL_L; Q3_SD4K_L; Q3_SD4PSD_L; Q3_SD4P_L; Q3_SD4SD_L; Q3_SD4TOTAL_L; Q3_SD5K_L; Q3_SD5PSD_L; Q3_SD5P_L; Q3_SD5SD_L; Q3_SD5TOTAL_L; Q3_SDTK_L; Q3_SDTOTAL_L; Q3_SDTPSD_L; Q3_SDTP_L; Q3_SDTSD_L; Q3_STD1K_L; Q3_STD1PSD_L; Q3_STD1P_L; Q3_STD1SD_L; Q3_STD1TOTAL_L; Q3_STD2K_L; Q3_STD2PSD_L; Q3_STD2P_L; Q3_STD2SD_L; Q3_STD2TOTAL_L; Q3_STD3K_L; Q3_STD3PSD_L; Q3_STD3P_L; Q3_STD3SD_L; Q3_STD3TOTAL_L; Q3_STD4K_L; Q3_STD4PSD_L; Q3_STD4P_L; Q3_STD4SD_L; Q3_STD4TOTAL_L; Q3_STD5K_L; Q3_STD5PSD_L; Q3_STD5P_L; Q3_STD5SD_L; Q3_STD5TOTAL_L; Q3_STDTK_L; Q3_STDTOTAL_L; Q3_STDTPSD_L; Q3_STDTP_L; Q3_STDTSD_L; Q3_TD1K_L; Q3_TD1PSD_L; Q3_TD1P_L; Q3_TD1SD_L; Q3_TD1TOTAL_L; Q3_TD2K_L; Q3_TD2PSD_L; Q3_TD2P_L; Q3_TD2SD_L; Q3_TD2TOTAL_L; Q3_TD3K_L; Q3_TD3PSD_L; Q3_TD3P_L; Q3_TD3SD_L; Q3_TD3TOTAL_L; Q3_TD4K_L; Q3_TD4PSD_L; Q3_TD4P_L; Q3_TD4SD_L; Q3_TD4TOTAL_L; Q3_TD5K_L; Q3_TD5PSD_L; Q3_TD5P_L; Q3_TD5SD_L; Q3_TD5TOTAL_L; Q3_TDTK_L; Q3_TDTOTAL_L; Q3_TDTPSD_L; Q3_TDTP_L; Q3_TDTSD_L)

C_LONGINT:C283(S_REQD)
C_LONGINT:C283(S_MADE)
C_LONGINT:C283(S_MONTH)

C_LONGINT:C283(S_1YTD)
C_LONGINT:C283(S_2YTD)
C_LONGINT:C283(S_3YTD)
C_LONGINT:C283(MBTA_MONTH)
C_LONGINT:C283(MDC_MONTH)
C_LONGINT:C283(MPA_MONTH)
C_LONGINT:C283(MTA_MONTH)
C_LONGINT:C283(DEM_MONTH)
C_LONGINT:C283(DNR_MONTH)

Q0_DCRHI_R:=0
Q0_DEMHI_R:=0
Q0_GTHI_R:=0
Q0_MTAHI_R:=0
Q0_MBTAHI_R:=0
Q0_MPAHI_R:=0
Q0_OTHHI_R:=0
Q0_SD1HI_R:=0
Q0_SD2HI_R:=0
Q0_SD3HI_R:=0
Q0_SD4HI_R:=0
Q0_SD5HI_R:=0
Q0_SDTHI_R:=0
Q0_STD1HI_R:=0
Q0_STD2HI_R:=0
Q0_STD3HI_R:=0
Q0_STD4HI_R:=0
Q0_STD5HI_R:=0
Q0_STDTHI_R:=0
Q0_TD1HI_R:=0
Q0_TD2HI_R:=0
Q0_TD3HI_R:=0
Q0_TD4HI_R:=0
Q0_TD5HI_R:=0
Q0_TDTHI_R:=0
Q0_DCRK_L:=0
Q0_DCRP_L:=0
Q0_DCRPSD_L:=0
Q0_DCRSD_L:=0
Q0_DCRTOTAL_L:=0
Q0_DEMK_L:=0
Q0_DEMP_L:=0
Q0_DEMPSD_L:=0
Q0_DEMSD_L:=0
Q0_DEMTOTAL_L:=0
Q0_GTK_L:=0
Q0_GTP_L:=0
Q0_GTPSD_L:=0
Q0_GTSD_L:=0
Q0_GTTOTAL_L:=0
Q0_MTAK_L:=0
Q0_MTAP_L:=0
Q0_MTAPSD_L:=0
Q0_MTASD_L:=0
Q0_MTATOTAL_L:=0
Q0_MBTAK_L:=0
Q0_MBTAP_L:=0
Q0_MBTAPSD_L:=0
Q0_MBTASD_L:=0
Q0_MBTATOTAL_L:=0
Q0_MPAK_L:=0
Q0_MPAP_L:=0
Q0_MPAPSD_L:=0
Q0_MPASD_L:=0
Q0_MPATOTAL_L:=0
Q0_OTHK_L:=0
Q0_OTHP_L:=0
Q0_OTHPSD_L:=0
Q0_OTHSD_L:=0
Q0_OTHTOTAL_L:=0
Q0_SD1K_L:=0
Q0_SD1P_L:=0
Q0_SD1PSD_L:=0
Q0_SD1SD_L:=0
Q0_SD1TOTAL_L:=0
Q0_SD2K_L:=0
Q0_SD2P_L:=0
Q0_SD2PSD_L:=0
Q0_SD2SD_L:=0
Q0_SD2TOTAL_L:=0
Q0_SD3K_L:=0
Q0_SD3P_L:=0
Q0_SD3PSD_L:=0
Q0_SD3SD_L:=0
Q0_SD3TOTAL_L:=0
Q0_SD4K_L:=0
Q0_SD4P_L:=0
Q0_SD4PSD_L:=0
Q0_SD4SD_L:=0
Q0_SD4TOTAL_L:=0
Q0_SD5K_L:=0
Q0_SD5P_L:=0
Q0_SD5PSD_L:=0
Q0_SD5SD_L:=0
Q0_SD5TOTAL_L:=0
Q0_SDTK_L:=0
Q0_SDTOTAL_L:=0
Q0_SDTP_L:=0
Q0_SDTPSD_L:=0
Q0_SDTSD_L:=0
Q0_STD1K_L:=0
Q0_STD1P_L:=0
Q0_STD1PSD_L:=0
Q0_STD1SD_L:=0
Q0_STD1TOTAL_L:=0
Q0_STD2K_L:=0
Q0_STD2P_L:=0
Q0_STD2PSD_L:=0
Q0_STD2SD_L:=0
Q0_STD2TOTAL_L:=0
Q0_STD3K_L:=0
Q0_STD3P_L:=0
Q0_STD3PSD_L:=0
Q0_STD3SD_L:=0
Q0_STD3TOTAL_L:=0
Q0_STD4K_L:=0
Q0_STD4P_L:=0
Q0_STD4PSD_L:=0
Q0_STD4SD_L:=0
Q0_STD4TOTAL_L:=0
Q0_STD5K_L:=0
Q0_STD5P_L:=0
Q0_STD5PSD_L:=0
Q0_STD5SD_L:=0
Q0_STD5TOTAL_L:=0
Q0_STDTK_L:=0
Q0_STDTOTAL_L:=0
Q0_STDTP_L:=0
Q0_STDTPSD_L:=0
Q0_STDTSD_L:=0
Q0_TD1K_L:=0
Q0_TD1P_L:=0
Q0_TD1PSD_L:=0
Q0_TD1SD_L:=0
Q0_TD1TOTAL_L:=0
Q0_TD2K_L:=0
Q0_TD2P_L:=0
Q0_TD2PSD_L:=0
Q0_TD2SD_L:=0
Q0_TD2TOTAL_L:=0
Q0_TD3K_L:=0
Q0_TD3P_L:=0
Q0_TD3PSD_L:=0
Q0_TD3SD_L:=0
Q0_TD3TOTAL_L:=0
Q0_TD4K_L:=0
Q0_TD4P_L:=0
Q0_TD4PSD_L:=0
Q0_TD4SD_L:=0
Q0_TD4TOTAL_L:=0
Q0_TD5K_L:=0
Q0_TD5P_L:=0
Q0_TD5PSD_L:=0
Q0_TD5SD_L:=0
Q0_TD5TOTAL_L:=0
Q0_TDTK_L:=0
Q0_TDTOTAL_L:=0
Q0_TDTP_L:=0
Q0_TDTPSD_L:=0
Q0_TDTSD_L:=0

Q1_DCRHI_R:=0
Q1_DEMHI_R:=0
Q1_GTHI_R:=0
Q1_MTAHI_R:=0
Q1_MBTAHI_R:=0
Q1_MPAHI_R:=0
Q1_OTHHI_R:=0
Q1_SD1HI_R:=0
Q1_SD2HI_R:=0
Q1_SD3HI_R:=0
Q1_SD4HI_R:=0
Q1_SD5HI_R:=0
Q1_SDTHI_R:=0
Q1_STD1HI_R:=0
Q1_STD2HI_R:=0
Q1_STD3HI_R:=0
Q1_STD4HI_R:=0
Q1_STD5HI_R:=0
Q1_STDTHI_R:=0
Q1_TD1HI_R:=0
Q1_TD2HI_R:=0
Q1_TD3HI_R:=0
Q1_TD4HI_R:=0
Q1_TD5HI_R:=0
Q1_TDTHI_R:=0
Q1_DCRK_L:=0
Q1_DCRPSD_L:=0
Q1_DCRP_L:=0
Q1_DCRSD_L:=0
Q1_DCRTOTAL_L:=0
Q1_DEMK_L:=0
Q1_DEMPSD_L:=0
Q1_DEMP_L:=0
Q1_DEMSD_L:=0
Q1_DEMTOTAL_L:=0
Q1_GTK_L:=0
Q1_GTPSD_L:=0
Q1_GTP_L:=0
Q1_GTSD_L:=0
Q1_GTTOTAL_L:=0
Q1_MTAK_L:=0
Q1_MTAP_L:=0
Q1_MTAPSD_L:=0
Q1_MTASD_L:=0
Q1_MTATOTAL_L:=0
Q1_MBTAK_L:=0
Q1_MBTAPSD_L:=0
Q1_MBTAP_L:=0
Q1_MBTASD_L:=0
Q1_MBTATOTAL_L:=0
Q1_MPAK_L:=0
Q1_MPAPSD_L:=0
Q1_MPAP_L:=0
Q1_MPASD_L:=0
Q1_MPATOTAL_L:=0
Q1_OTHK_L:=0
Q1_OTHPSD_L:=0
Q1_OTHP_L:=0
Q1_OTHSD_L:=0
Q1_OTHTOTAL_L:=0
Q1_SD1K_L:=0
Q1_SD1PSD_L:=0
Q1_SD1P_L:=0
Q1_SD1SD_L:=0
Q1_SD1TOTAL_L:=0
Q1_SD2K_L:=0
Q1_SD2PSD_L:=0
Q1_SD2P_L:=0
Q1_SD2SD_L:=0
Q1_SD2TOTAL_L:=0
Q1_SD3K_L:=0
Q1_SD3PSD_L:=0
Q1_SD3P_L:=0
Q1_SD3SD_L:=0
Q1_SD3TOTAL_L:=0
Q1_SD4K_L:=0
Q1_SD4PSD_L:=0
Q1_SD4P_L:=0
Q1_SD4SD_L:=0
Q1_SD4TOTAL_L:=0
Q1_SD5K_L:=0
Q1_SD5PSD_L:=0
Q1_SD5P_L:=0
Q1_SD5SD_L:=0
Q1_SD5TOTAL_L:=0
Q1_SDTK_L:=0
Q1_SDTOTAL_L:=0
Q1_SDTPSD_L:=0
Q1_SDTP_L:=0
Q1_SDTSD_L:=0
Q1_STD1K_L:=0
Q1_STD1PSD_L:=0
Q1_STD1P_L:=0
Q1_STD1SD_L:=0
Q1_STD1TOTAL_L:=0
Q1_STD2K_L:=0
Q1_STD2PSD_L:=0
Q1_STD2P_L:=0
Q1_STD2SD_L:=0
Q1_STD2TOTAL_L:=0
Q1_STD3K_L:=0
Q1_STD3PSD_L:=0
Q1_STD3P_L:=0
Q1_STD3SD_L:=0
Q1_STD3TOTAL_L:=0
Q1_STD4K_L:=0
Q1_STD4PSD_L:=0
Q1_STD4P_L:=0
Q1_STD4SD_L:=0
Q1_STD4TOTAL_L:=0
Q1_STD5K_L:=0
Q1_STD5PSD_L:=0
Q1_STD5P_L:=0
Q1_STD5SD_L:=0
Q1_STD5TOTAL_L:=0
Q1_STDTK_L:=0
Q1_STDTOTAL_L:=0
Q1_STDTPSD_L:=0
Q1_STDTP_L:=0
Q1_STDTSD_L:=0
Q1_TD1K_L:=0
Q1_TD1PSD_L:=0
Q1_TD1P_L:=0
Q1_TD1SD_L:=0
Q1_TD1TOTAL_L:=0
Q1_TD2K_L:=0
Q1_TD2PSD_L:=0
Q1_TD2P_L:=0
Q1_TD2SD_L:=0
Q1_TD2TOTAL_L:=0
Q1_TD3K_L:=0
Q1_TD3PSD_L:=0
Q1_TD3P_L:=0
Q1_TD3SD_L:=0
Q1_TD3TOTAL_L:=0
Q1_TD4K_L:=0
Q1_TD4PSD_L:=0
Q1_TD4P_L:=0
Q1_TD4SD_L:=0
Q1_TD4TOTAL_L:=0
Q1_TD5K_L:=0
Q1_TD5PSD_L:=0
Q1_TD5P_L:=0
Q1_TD5SD_L:=0
Q1_TD5TOTAL_L:=0
Q1_TDTK_L:=0
Q1_TDTOTAL_L:=0
Q1_TDTPSD_L:=0
Q1_TDTP_L:=0
Q1_TDTSD_L:=0

Q2_DCRHI_R:=0
Q2_DEMHI_R:=0
Q2_GTHI_R:=0
Q2_MTAHI_R:=0
Q2_MBTAHI_R:=0
Q2_MPAHI_R:=0
Q2_OTHHI_R:=0
Q2_SD1HI_R:=0
Q2_SD2HI_R:=0
Q2_SD3HI_R:=0
Q2_SD4HI_R:=0
Q2_SD5HI_R:=0
Q2_SDTHI_R:=0
Q2_STD1HI_R:=0
Q2_STD2HI_R:=0
Q2_STD3HI_R:=0
Q2_STD4HI_R:=0
Q2_STD5HI_R:=0
Q2_STDTHI_R:=0
Q2_TD1HI_R:=0
Q2_TD2HI_R:=0
Q2_TD3HI_R:=0
Q2_TD4HI_R:=0
Q2_TD5HI_R:=0
Q2_TDTHI_R:=0
Q2_DCRK_L:=0
Q2_DCRP_L:=0
Q2_DCRPSD_L:=0
Q2_DCRSD_L:=0
Q2_DCRTOTAL_L:=0
Q2_DEMK_L:=0
Q2_DEMP_L:=0
Q2_DEMPSD_L:=0
Q2_DEMSD_L:=0
Q2_DEMTOTAL_L:=0
Q2_GTK_L:=0
Q2_GTP_L:=0
Q2_GTPSD_L:=0
Q2_GTSD_L:=0
Q2_GTTOTAL_L:=0
Q2_MTAK_L:=0
Q2_MTAP_L:=0
Q2_MTAPSD_L:=0
Q2_MTASD_L:=0
Q2_MTATOTAL_L:=0
Q2_MBTAK_L:=0
Q2_MBTAP_L:=0
Q2_MBTAPSD_L:=0
Q2_MBTASD_L:=0
Q2_MBTATOTAL_L:=0
Q2_MPAK_L:=0
Q2_MPAP_L:=0
Q2_MPAPSD_L:=0
Q2_MPASD_L:=0
Q2_MPATOTAL_L:=0
Q2_OTHK_L:=0
Q2_OTHP_L:=0
Q2_OTHPSD_L:=0
Q2_OTHSD_L:=0
Q2_OTHTOTAL_L:=0
Q2_SD1K_L:=0
Q2_SD1P_L:=0
Q2_SD1PSD_L:=0
Q2_SD1SD_L:=0
Q2_SD1TOTAL_L:=0
Q2_SD2K_L:=0
Q2_SD2P_L:=0
Q2_SD2PSD_L:=0
Q2_SD2SD_L:=0
Q2_SD2TOTAL_L:=0
Q2_SD3K_L:=0
Q2_SD3P_L:=0
Q2_SD3PSD_L:=0
Q2_SD3SD_L:=0
Q2_SD3TOTAL_L:=0
Q2_SD4K_L:=0
Q2_SD4P_L:=0
Q2_SD4PSD_L:=0
Q2_SD4SD_L:=0
Q2_SD4TOTAL_L:=0
Q2_SD5K_L:=0
Q2_SD5P_L:=0
Q2_SD5PSD_L:=0
Q2_SD5SD_L:=0
Q2_SD5TOTAL_L:=0
Q2_SDTK_L:=0
Q2_SDTOTAL_L:=0
Q2_SDTP_L:=0
Q2_SDTPSD_L:=0
Q2_SDTSD_L:=0
Q2_STD1K_L:=0
Q2_STD1P_L:=0
Q2_STD1PSD_L:=0
Q2_STD1SD_L:=0
Q2_STD1TOTAL_L:=0
Q2_STD2K_L:=0
Q2_STD2P_L:=0
Q2_STD2PSD_L:=0
Q2_STD2SD_L:=0
Q2_STD2TOTAL_L:=0
Q2_STD3K_L:=0
Q2_STD3P_L:=0
Q2_STD3PSD_L:=0
Q2_STD3SD_L:=0
Q2_STD3TOTAL_L:=0
Q2_STD4K_L:=0
Q2_STD4P_L:=0
Q2_STD4PSD_L:=0
Q2_STD4SD_L:=0
Q2_STD4TOTAL_L:=0
Q2_STD5K_L:=0
Q2_STD5P_L:=0
Q2_STD5PSD_L:=0
Q2_STD5SD_L:=0
Q2_STD5TOTAL_L:=0
Q2_STDTK_L:=0
Q2_STDTOTAL_L:=0
Q2_STDTP_L:=0
Q2_STDTPSD_L:=0
Q2_STDTSD_L:=0
Q2_TD1K_L:=0
Q2_TD1P_L:=0
Q2_TD1PSD_L:=0
Q2_TD1SD_L:=0
Q2_TD1TOTAL_L:=0
Q2_TD2K_L:=0
Q2_TD2P_L:=0
Q2_TD2PSD_L:=0
Q2_TD2SD_L:=0
Q2_TD2TOTAL_L:=0
Q2_TD3K_L:=0
Q2_TD3P_L:=0
Q2_TD3PSD_L:=0
Q2_TD3SD_L:=0
Q2_TD3TOTAL_L:=0
Q2_TD4K_L:=0
Q2_TD4P_L:=0
Q2_TD4PSD_L:=0
Q2_TD4SD_L:=0
Q2_TD4TOTAL_L:=0
Q2_TD5K_L:=0
Q2_TD5P_L:=0
Q2_TD5PSD_L:=0
Q2_TD5SD_L:=0
Q2_TD5TOTAL_L:=0
Q2_TDTK_L:=0
Q2_TDTOTAL_L:=0
Q2_TDTP_L:=0
Q2_TDTPSD_L:=0
Q2_TDTSD_L:=0

Q3_DCRHI_R:=0
Q3_DEMHI_R:=0
Q3_GTHI_R:=0
Q3_MTAHI_R:=0
Q3_MBTAHI_R:=0
Q3_MPAHI_R:=0
Q3_OTHHI_R:=0
Q3_SD1HI_R:=0
Q3_SD2HI_R:=0
Q3_SD3HI_R:=0
Q3_SD4HI_R:=0
Q3_SD5HI_R:=0
Q3_SDTHI_R:=0
Q3_STD1HI_R:=0
Q3_STD2HI_R:=0
Q3_STD3HI_R:=0
Q3_STD4HI_R:=0
Q3_STD5HI_R:=0
Q3_STDTHI_R:=0
Q3_TDTHI_R:=0
Q3_TD2HI_R:=0
Q3_DCRK_L:=0
Q3_DCRPSD_L:=0
Q3_DCRP_L:=0
Q3_DCRSD_L:=0
Q3_DCRTOTAL_L:=0
Q3_DEMK_L:=0
Q3_DEMPSD_L:=0
Q3_DEMP_L:=0
Q3_DEMSD_L:=0
Q3_DEMTOTAL_L:=0
Q3_GTK_L:=0
Q3_GTPSD_L:=0
Q3_GTP_L:=0
Q3_GTSD_L:=0
Q3_GTTOTAL_L:=0
Q3_MTAK_L:=0
Q3_MTAP_L:=0
Q3_MTAPSD_L:=0
Q3_MTASD_L:=0
Q3_MTATOTAL_L:=0
Q3_MBTAK_L:=0
Q3_MBTAPSD_L:=0
Q3_MBTAP_L:=0
Q3_MBTASD_L:=0
Q3_MBTATOTAL_L:=0
Q3_MPAK_L:=0
Q3_MPAPSD_L:=0
Q3_MPAP_L:=0
Q3_MPASD_L:=0
Q3_MPATOTAL_L:=0
Q3_OTHK_L:=0
Q3_OTHPSD_L:=0
Q3_OTHP_L:=0
Q3_OTHSD_L:=0
Q3_OTHTOTAL_L:=0
Q3_SD1K_L:=0
Q3_SD1PSD_L:=0
Q3_SD1P_L:=0
Q3_SD1SD_L:=0
Q3_SD1TOTAL_L:=0
Q3_SD2K_L:=0
Q3_SD2PSD_L:=0
Q3_SD2P_L:=0
Q3_SD2SD_L:=0
Q3_SD2TOTAL_L:=0
Q3_SD3K_L:=0
Q3_SD3PSD_L:=0
Q3_SD3P_L:=0
Q3_SD3SD_L:=0
Q3_SD3TOTAL_L:=0
Q3_SD4K_L:=0
Q3_SD4PSD_L:=0
Q3_SD4P_L:=0
Q3_SD4SD_L:=0
Q3_SD4TOTAL_L:=0
Q3_SD5K_L:=0
Q3_SD5PSD_L:=0
Q3_SD5P_L:=0
Q3_SD5SD_L:=0
Q3_SD5TOTAL_L:=0
Q3_SDTK_L:=0
Q3_SDTOTAL_L:=0
Q3_SDTPSD_L:=0
Q3_SDTP_L:=0
Q3_SDTSD_L:=0
Q3_STD1K_L:=0
Q3_STD1PSD_L:=0
Q3_STD1P_L:=0
Q3_STD1SD_L:=0
Q3_STD1TOTAL_L:=0
Q3_STD2K_L:=0
Q3_STD2PSD_L:=0
Q3_STD2P_L:=0
Q3_STD2SD_L:=0
Q3_STD2TOTAL_L:=0
Q3_STD3K_L:=0
Q3_STD3PSD_L:=0
Q3_STD3P_L:=0
Q3_STD3SD_L:=0
Q3_STD3TOTAL_L:=0
Q3_STD4K_L:=0
Q3_STD4PSD_L:=0
Q3_STD4P_L:=0
Q3_STD4SD_L:=0
Q3_STD4TOTAL_L:=0
Q3_STD5K_L:=0
Q3_STD5PSD_L:=0
Q3_STD5P_L:=0
Q3_STD5SD_L:=0
Q3_STD5TOTAL_L:=0
Q3_STDTK_L:=0
Q3_STDTOTAL_L:=0
Q3_STDTPSD_L:=0
Q3_STDTP_L:=0
Q3_STDTSD_L:=0
Q3_TD1K_L:=0
Q3_TD1PSD_L:=0
Q3_TD1P_L:=0
Q3_TD1SD_L:=0
Q3_TD1TOTAL_L:=0
Q3_TD2K_L:=0
Q3_TD2PSD_L:=0
Q3_TD2P_L:=0
Q3_TD2SD_L:=0
Q3_TD2TOTAL_L:=0
Q3_TD3K_L:=0
Q3_TD3PSD_L:=0
Q3_TD3P_L:=0
Q3_TD3SD_L:=0
Q3_TD3TOTAL_L:=0
Q3_TD4K_L:=0
Q3_TD4PSD_L:=0
Q3_TD4P_L:=0
Q3_TD4SD_L:=0
Q3_TD4TOTAL_L:=0
Q3_TD5K_L:=0
Q3_TD5PSD_L:=0
Q3_TD5P_L:=0
Q3_TD5SD_L:=0
Q3_TD5TOTAL_L:=0
Q3_TDTK_L:=0
Q3_TDTOTAL_L:=0
Q3_TDTPSD_L:=0
Q3_TDTP_L:=0
Q3_TDTSD_L:=0


//`Following code generated from If(False) group in the end of G_InitCondRepVars
//` Start of code
C_LONGINT:C283(DEM_pa50; DEM_pfo; DEM_pk; DEM_pp; DEM_psd; DEM_psub; DEM_pt; DEM_Substd; DNR_pa50; DNR_pfo)  //Command Replaced was o_C_INTEGER
C_LONGINT:C283(DNR_pk; DNR_pp; DNR_psd; DNR_psub; DNR_pt; DNR_Substd; gr_a50; gr_fo; gr_k; gr_p)  //Command Replaced was o_C_INTEGER
C_LONGINT:C283(gr_pa50; gr_pfo; gr_pk; gr_pp; gr_psd; gr_pSubstd; gr_pt; gr_sd; gr_Substd; gr_t)  //Command Replaced was o_C_INTEGER
C_LONGINT:C283(gr_total; MBTA_pa50; MBTA_pfo; MBTA_pk; MBTA_pp; MBTA_psd; MBTA_psub; MBTA_pt; MBTA_Substd; MDC_pa50)  //Command Replaced was o_C_INTEGER
C_LONGINT:C283(MDC_pfo; MDC_pk; MDC_pp; MDC_psd; MDC_psub; MDC_pt; MDC_Substd; MPA_pa50; MPA_pfo; MPA_pk)  //Command Replaced was o_C_INTEGER
C_LONGINT:C283(MPA_pp; MPA_psd; MPA_psub; MPA_pt; MPA_Substd; MTA_pa50; MTA_pfo; MTA_pk; MTA_pp; MTA_psd)  //Command Replaced was o_C_INTEGER
C_LONGINT:C283(MTA_psub; MTA_pt; MTA_Substd; pSubstd_D1; pSubstd_D2; pSubstd_D3; pSubstd_D4; pSubstd_D5; pSubstd_D6; S_a50)  //Command Replaced was o_C_INTEGER
C_LONGINT:C283(S_D1pa50; S_D1pfo; S_D1pk; S_D1pp; S_D1psd; S_D1pSubst; S_D1pt; S_D1Subst; S_D2pa50; S_D2pfo)  //Command Replaced was o_C_INTEGER
C_LONGINT:C283(S_D2pk; S_D2pp; S_D2psd; S_D2pSubst; S_D2pt; S_D2Subst; S_D3pa50; S_D3pfo; S_D3pk; S_D3pp)  //Command Replaced was o_C_INTEGER
C_LONGINT:C283(S_D3psd; S_D3pSubst; S_D3pt; S_D3Subst; S_D4pa50; S_D4pfo; S_D4pk; S_D4pp; S_D4psd; S_D4pSubst)  //Command Replaced was o_C_INTEGER
C_LONGINT:C283(S_D4pt; S_D4Subst; S_D5pa50; S_D5pfo; S_D5pk; S_D5pp; S_D5psd; S_D5pSubst; S_D5pt; S_D5Subst)  //Command Replaced was o_C_INTEGER
C_LONGINT:C283(S_D6pa50; S_D6pfo; S_D6pk; S_D6pp; S_D6psd; S_D6pSubst; S_D6pt; S_D6Subst; S_fo; S_k)  //Command Replaced was o_C_INTEGER
C_LONGINT:C283(S_p; S_pa50; S_pfo; S_pk; S_pp; S_psd; S_pSubst; S_pt; S_sd; S_Subst)  //Command Replaced was o_C_INTEGER
C_LONGINT:C283(S_t; S_total; ST_a50; ST_D1fo; ST_D1k; ST_D1p; ST_D1pfo; ST_D1psd; ST_D1sd; ST_D1total)  //Command Replaced was o_C_INTEGER
C_LONGINT:C283(ST_D2fo; ST_D2k; ST_D2p; ST_D2pfo; ST_D2psd; ST_D2sd; ST_D2total; ST_D3fo; ST_D3k; ST_D3p)  //Command Replaced was o_C_INTEGER
C_LONGINT:C283(ST_D3pfo; ST_D3psd; ST_D3sd; ST_D3total; ST_D4fo; ST_D4k; ST_D4p; ST_D4pfo; ST_D4psd; ST_D4sd)  //Command Replaced was o_C_INTEGER
C_LONGINT:C283(ST_D4total; ST_D5fo; ST_D5k; ST_D5p; ST_D5pfo; ST_D5psd; ST_D5sd; ST_D5total; ST_D6fo; ST_D6k)  //Command Replaced was o_C_INTEGER
C_LONGINT:C283(ST_D6p; ST_D6pfo; ST_D6psd; ST_D6sd; ST_D6total; ST_fo; ST_fop; ST_k; ST_p; ST_pa50)  //Command Replaced was o_C_INTEGER
C_LONGINT:C283(ST_pk; ST_pp; ST_pSubst; ST_pt; ST_sd; ST_sdp; ST_Subst; ST_t; ST_total; Substd_D1)  //Command Replaced was o_C_INTEGER
C_LONGINT:C283(Substd_D2; Substd_D3; Substd_D4; Substd_D5; Substd_D6; T_a50; T_D1pa50; T_D1pfo; T_D1pk; T_D1pp)  //Command Replaced was o_C_INTEGER
C_LONGINT:C283(T_D1psd; T_D1pSubst; T_D1pt; T_D1Subst; T_D2pa50; T_D2pfo; T_D2pk; T_D2pp; T_D2psd; T_D2pSubst)  //Command Replaced was o_C_INTEGER
C_LONGINT:C283(T_D2pt; T_D2Subst; T_D3pa50; T_D3pfo; T_D3pk; T_D3pp; T_D3psd; T_D3pSubst; T_D3pt; T_D3Subst)  //Command Replaced was o_C_INTEGER
C_LONGINT:C283(T_D4pa50; T_D4pfo; T_D4pk; T_D4pp; T_D4psd; T_D4pSubst; T_D4pt; T_D4Subst; T_D5pa50; T_D5pfo)  //Command Replaced was o_C_INTEGER
C_LONGINT:C283(T_D5pk; T_D5pp; T_D5psd; T_D5pSubst; T_D5pt; T_D5Subst; T_D6pa50; T_D6pfo; T_D6pk; T_D6pp)  //Command Replaced was o_C_INTEGER
C_LONGINT:C283(T_D6psd; T_D6pSubst; T_D6pt; T_D6Subst; T_fo; T_k; T_p; T_pa50; T_pfo; T_pk)  //Command Replaced was o_C_INTEGER
C_LONGINT:C283(T_pp; T_psd; T_pSubst; T_pt; T_sd; T_Subst; T_t; T_total)  //Command Replaced was o_C_INTEGER

C_REAL:C285(AG_tot_A; AG_tot_NHS_A; AG_tot_NHS_SD_A; AG_tot_NHS_SD_pArea; AG_tot_SD_A; AG_tot_SD_pArea; DEM_A; DEM_NHS_A; DEM_NHS_SD_A; DEM_NHS_SD_pArea)
C_REAL:C285(DEM_SD_A; DEM_SD_pArea; DNR_A; DNR_NHS_A; DNR_NHS_SD_A; DNR_NHS_SD_pArea; DNR_SD_A; DNR_SD_pArea; GR_tot_A; GR_tot_NHS_A)
C_REAL:C285(GR_tot_NHS_SD_A; GR_tot_NHS_SD_pArea; GR_tot_SD_A; GR_tot_SD_pArea; MBTA_A; MBTA_NHS_A; MBTA_NHS_SD_A; MBTA_NHS_SD_pArea; MBTA_SD_A; MBTA_SD_pArea)
C_REAL:C285(MDC_A; MDC_NHS_A; MDC_NHS_SD_A; MDC_NHS_SD_pArea; MDC_SD_A; MDC_SD_pArea; MPA_A; MPA_NHS_A; MPA_NHS_SD_A; MPA_NHS_SD_pArea)
C_REAL:C285(MPA_SD_A; MPA_SD_pArea; MTA_A; MTA_NHS_A; MTA_NHS_SD_A; MTA_NHS_SD_pArea; MTA_SD_A; MTA_SD_pArea; S_A_D1; S_A_D2)
C_REAL:C285(S_A_D3; S_A_D4; S_A_D5; S_A_D6; S_NHS_A_D1; S_NHS_A_D2; S_NHS_A_D3; S_NHS_A_D4; S_NHS_A_D5; S_NHS_A_D6)
C_REAL:C285(S_NHS_SD_A_D1; S_NHS_SD_A_D2; S_NHS_SD_A_D3; S_NHS_SD_A_D4; S_NHS_SD_A_D5; S_NHS_SD_A_D6; S_NHS_SD_pArea_D1; S_NHS_SD_pArea_D2; S_NHS_SD_pArea_D3; S_NHS_SD_pArea_D4)
C_REAL:C285(S_NHS_SD_pArea_D5; S_NHS_SD_pArea_D6; S_SD_A_D1; S_SD_A_D2; S_SD_A_D3; S_SD_A_D4; S_SD_A_D5; S_SD_A_D6; S_SD_pArea_D1; S_SD_pArea_D2)
C_REAL:C285(S_SD_pArea_D3; S_SD_pArea_D4; S_SD_pArea_D5; S_SD_pArea_D6; S_tot_A; S_tot_NHS_A; S_tot_NHS_SD_A; S_tot_NHS_SD_pArea; S_tot_SD_A; S_tot_SD_pArea)
C_REAL:C285(ST_tot_A; ST_tot_NHS_A; ST_tot_NHS_SD_A; ST_tot_NHS_SD_pArea; ST_tot_SD_A; ST_tot_SD_pArea; T_A_D1; T_A_D2; T_A_D3; T_A_D4)
C_REAL:C285(T_A_D5; T_A_D6; T_NHS_A_D1; T_NHS_A_D2; T_NHS_A_D3; T_NHS_A_D4; T_NHS_A_D5; T_NHS_A_D6; T_NHS_SD_A_D1; T_NHS_SD_A_D2)
C_REAL:C285(T_NHS_SD_A_D3; T_NHS_SD_A_D4; T_NHS_SD_A_D5; T_NHS_SD_A_D6; T_NHS_SD_pArea_D1; T_NHS_SD_pArea_D2; T_NHS_SD_pArea_D3; T_NHS_SD_pArea_D4; T_NHS_SD_pArea_D5; T_NHS_SD_pArea_D6)
C_REAL:C285(T_SD_A_D1; T_SD_A_D2; T_SD_A_D3; T_SD_A_D4; T_SD_A_D5; T_SD_A_D6; T_SD_pArea_D1; T_SD_pArea_D2; T_SD_pArea_D3; T_SD_pArea_D4)
C_REAL:C285(T_SD_pArea_D5; T_SD_pArea_D6; T_tot_A; T_tot_NHS_A; T_tot_NHS_SD_A; T_tot_NHS_SD_pArea; T_tot_SD_A; T_tot_SD_pArea)

C_BOOLEAN:C305(STATREP_ENGLISH_b)
C_LONGINT:C283(STATREP_ENGLISH_L)
C_TEXT:C284(STATREP_D_A_Units)
//`End of Code
If (False:C215)
	ARRAY INTEGER:C220(astate; 0; 0)
	ARRAY INTEGER:C220(atown; 0; 0)
	
	ARRAY INTEGER:C220(aMBTA; 0)
	ARRAY INTEGER:C220(aMDC; 0)
	ARRAY INTEGER:C220(aMTA; 0)
	ARRAY INTEGER:C220(aMPA; 0)
	ARRAY INTEGER:C220(aDEM; 0)
	ARRAY INTEGER:C220(aDNR; 0)
	ARRAY INTEGER:C220(astate_z; 0)
	ARRAY INTEGER:C220(atown_z; 0)
	ARRAY INTEGER:C220(atotal; 0)
	
	ARRAY TEXT:C222(STATREP_FldTypes_atxt; 0)
	ARRAY TEXT:C222(STATREP_OwnTypes_atxt; 0)
	ARRAY TEXT:C222(STATREP_DataName_as; 0)  //Command Replaced was o_ARRAY string length was 5
	ARRAY TEXT:C222(STATREP_FIELDNAMES_ATXT; 0)
	ARRAY POINTER:C280(STATREP_FIELDS_APTR; 0)
	
End if 

//End Compiler_SR