//%attributes = {"invisible":true}
If (False:C215)
	Mods_2014_12
	// Modified by: Costas Manousakis-(Designer)-(10/13/15 10:57:55)
	Mods_2015_10
	//  `NBE Search definitions 
	// Modified by: Costas Manousakis-(Designer)-(1/20/16 15:19:00)
	Mods_2016_01_bug
	//  `Export NBE to  FHWA definitions
	// Modified by: Costas Manousakis-(Designer)-(2/10/16 14:21:33)
	Mods_2016_02_bug
	//  `added  PON_ELEM_Defect_b
	// Modified by: Costas Manousakis-(Designer)-(11/4/16 15:46:12)
	Mods_2016_11
	//  `added PON_VerifyUniqueKeys
End if 
C_TEXT:C284(PON_ExportDateTime_txt; PON_elemqt1_txt; PON_elemqt2_txt; PON_elemqt3_txt; PON_elemqt4_txt; PON_elemqt5_txt)
C_LONGINT:C283(PON_NumeExport_L)
C_TEXT:C284(PON_INSPID2INSPKEY_txt; PON_INSPDATE_txt)
C_LONGINT:C283(PARENTID_L; ENV_L; PARKEY_L; STRUNI_L; INSPID_L)
C_LONGINT:C283(PON_ELEM_PROTSYS_L; PON_ELEM_DAMAGE_L)
C_TEXT:C284(PON_ELEMUNIT_txt)
C_BOOLEAN:C305(PON_ElemNoQuantState1_b)
C_LONGINT:C283(PON_ElemNoQuantityFlag_L)
C_LONGINT:C283(bquantity; bPercent)
C_LONGINT:C283(bquantity1; bPercent1)
C_LONGINT:C283(PON_PARENTENV_L; PON_PARENTSTRUNIT_L; PON_PARENTKEY_L; PON_PARENTID_L; PON_GRANDPARENTKEY_L; PON_GRANDPARENTID_L)
C_BOOLEAN:C305(PON_ADDPROTSYS_b)
ARRAY LONGINT:C221(PON_ELEMDEPTH_AL; 0)
ARRAY LONGINT:C221(PON_ELEMSELECT_AL; 0)
ARRAY TEXT:C222(PON_ELEMSELECT_ATXT; 0)
ARRAY TEXT:C222(PON_ENVDESC_ATXT; 0)
ARRAY LONGINT:C221(PON_ENVKEY_AL; 0)
ARRAY TEXT:C222(PON_MASTERELEM_DESC_ATXT; 0)
ARRAY LONGINT:C221(PON_MASTERELEM_KEY_AL; 0)
ARRAY TEXT:C222(PON_PROTSYSELEM_DESC_ATXT; 0)
ARRAY LONGINT:C221(PON_PROTSYSELEM_KEY_AL; 0)
ARRAY TEXT:C222(PON_SFLAGSELEM_DESC_ATXT; 0)
ARRAY LONGINT:C221(PON_SFLAGSELEM_KEY_AL; 0)
C_TEXT:C284(PON_DEFECT_ELEM_TREE)
C_TEXT:C284(PON_DEFECT_LANG_TREE)
C_TEXT:C284(PON_ELEM_PROTSYS_TREE)

C_LONGINT:C283(PON_HELPWINDOWID_L; PON_NEWELEMENTNO_L)
C_LONGINT:C283(PON_HELPWINDOW_PID_L)
C_TEXT:C284(PON_NBE_DAM_LB_desc_txt; PON_NBE_DAM_LB_unit_txt; PON_NBE_DAM_LB_QP_txt)
C_REAL:C285(PON_NBE_DAM_LB_CS1_r; PON_NBE_DAM_LB_CS2_r; PON_NBE_DAM_LB_CS3_r; PON_NBE_DAM_LB_CS4_r)
C_TEXT:C284(PON_INSPBRKEY_txt; PON_INSPKEY_txt)
C_TEXT:C284(PON_ELEMPARENT_txt; PON_ELEMGRANDP_txt)
C_LONGINT:C283(PON_SEARCHKEY_L)
C_TEXT:C284(PON_NBE_PROT_LB_desc_txt; PON_NBE_PROT_LB_unit_txt; PON_NBE_PROT_LB_QP_txt)
C_REAL:C285(PON_NBE_PROT_LB_CS1_r; PON_NBE_PROT_LB_CS2_r; PON_NBE_PROT_LB_CS3_r; PON_NBE_PROT_LB_CS4_r)
ARRAY LONGINT:C221(PON_HLP_Defects_aL; 0)
ARRAY TEXT:C222(PON_HLP_Defects_atxt; 0)
ARRAY TEXT:C222(PON_HLP_Defect_S1_atxt; 0)
ARRAY TEXT:C222(PON_HLP_Defect_S2_atxt; 0)
ARRAY TEXT:C222(PON_HLP_Defect_S3_atxt; 0)
ARRAY TEXT:C222(PON_HLP_Defect_S4_atxt; 0)
C_LONGINT:C283(PON_HLP_ElementNo_L)
C_TEXT:C284(PON_HLP_ElementDesc_txt; PON_HLP_ElementCmts_txt; PON_HLP_ElementNote_txt; PON_HLP_ElementType_txt)
C_TEXT:C284(PON_NBE_LB_ELEMDESC_TXT; PON_NBE_LB_ELEMU_TXT; PON_NBE_LB_QP_TXT; Pon_ElemKey_txt)
C_REAL:C285(PON_NBE_LB_CS1_r; PON_NBE_LB_CS2_r; PON_NBE_LB_CS3_r; PON_NBE_LB_CS4_r)
C_REAL:C285(PON_NBE_LB_Q_r; PON_NBE_DAM_LB_TotQ_r)
C_TEXT:C284(PON_HELPWINTITLE_TXT; PON_WebArea_url; PON_WebArea)
C_LONGINT:C283(PON_WebArea_progress)
C_LONGINT:C283(PON_NBE_DAM_LB)
C_LONGINT:C283(PON_NBE_LB)
C_LONGINT:C283(PON_NBE_PROT_LB)
C_LONGINT:C283(PON_ADD_Damage; PON_ADD_PROTSYS; PON_ADD_NBE)
C_TEXT:C284(PON_NBE_LB_ELEMDESC_TXT; PON_NBE_LB_ELEMU_TXT; PON_NBE_LB_QP_TXT)
C_LONGINT:C283(PON_NBE_LB_QP_HDR)
C_REAL:C285(PON_NBE_LB_CS1_r; PON_NBE_LB_CS2_r; PON_NBE_LB_CS3_r; PON_NBE_LB_CS4_r)
C_LONGINT:C283(PON_NBE_DAM_LB_DESC_HDR; PON_NBE_DAM_LB_ENV_HDR; PON_NBE_DAM_LB_KEY_HDR)
C_LONGINT:C283(PON_NBE_DAM_LB_S1_HDR; PON_NBE_DAM_LB_S2_HDR; PON_NBE_DAM_LB_S3_HDR)
C_LONGINT:C283(PON_NBE_DAM_LB_S4_HDR; PON_NBE_DAM_LB_TOTQ_HDR; PON_NBE_DAM_LB_UNIT_HDR; PON_NBE_DAM_LB_QP_HDR)
C_TEXT:C284(PON_NBE_DAM_LB_desc_txt; PON_NBE_DAM_LB_unit_txt; PON_NBE_DAM_LB_QP_txt)
C_REAL:C285(PON_NBE_DAM_LB_CS1_r; PON_NBE_DAM_LB_CS2_r; PON_NBE_DAM_LB_CS3_r; PON_NBE_DAM_LB_CS4_r)
C_LONGINT:C283(PON_NBE_DAM_LB_ADD)
C_REAL:C285(PON_NBE_LB_TOTQ)
C_LONGINT:C283(PON_NBE_PROT_LB_DESC_HDR; PON_NBE_PROT_LB_ENV_HDR; PON_NBE_PROT_LB_KEY_HDR)
C_LONGINT:C283(PON_NBE_PROT_LB_S1_HDR; PON_NBE_PROT_LB_S2_HDR; PON_NBE_PROT_LB_S3_HDR)
C_LONGINT:C283(PON_NBE_PROT_LB_S4_HDR; PON_NBE_PROT_LB_TOTQ_HDR; PON_NBE_PROT_LB_UNIT_HDR; PON_NBE_PROT_LB_QP_HDR)
C_LONGINT:C283(PON_NBE_PROT_LB_ADD)
C_TEXT:C284(PON_NBE_PROT_LB_desc_txt; PON_NBE_PROT_LB_unit_txt; PON_NBE_PROT_LB_QP_txt)
C_REAL:C285(PON_NBE_PROT_LB_CS1_r; PON_NBE_PROT_LB_CS2_r; PON_NBE_PROT_LB_CS3_r; PON_NBE_PROT_LB_CS4_r)
C_LONGINT:C283(PON_ChangeStackLvl_L)
C_DATE:C307(<>PON_NBEStartDate_d)
C_LONGINT:C283(PON_ShowCoRe_WID_L)
C_LONGINT:C283(PON_ShowCoRe_PID_L)
ARRAY REAL:C219(PON_QCheck_ChildQ_ar; 0)
ARRAY TEXT:C222(PON_QCheck_smflag_atxt; 0)
C_LONGINT:C283(PON_QCheck_ParentID_L)
ARRAY LONGINT:C221(PON_QCheck_IDs_aL; 0)
C_BOOLEAN:C305(PON_ShowQuantity_b)
C_LONGINT:C283(PON_Color_Editable_L; PON_Color_NotEditable_L; PON_Color_NBE_line_L; PON_Color_Def_line_L; PON_Color_Prot_Line_L)
C_LONGINT:C283(PON_CopyNBE; PON_VerifyQ)
C_LONGINT:C283(PON_RoundQ_L; PON_RoundP_L)
C_LONGINT:C283(PON_ExportPrecision_L)
C_REAL:C285(vrSearchElmttotQty)
ARRAY TEXT:C222(cboElmttotQtyOp; 0)
C_LONGINT:C283(NBESearch_ProtSys_L; NBESearch_Defect_1; NBESearch_Defect_2)
ARRAY BOOLEAN:C223(NBESearch_LB1; 0)
ARRAY TEXT:C222(NBESRC_LB1_Descr_atxt; 0)
ARRAY TEXT:C222(NBESRC_LB1_TotQ_atxt; 0)
ARRAY REAL:C219(NBESRC_LB1_TotQV_ar; 0)
ARRAY TEXT:C222(NBESRC_LB1_State_atxt; 0)
ARRAY LONGINT:C221(NBESRC_LB1_StateN_aL; 0)
ARRAY TEXT:C222(NBESRC_LB1_StateQ_atxt; 0)
ARRAY REAL:C219(NBESRC_LB1_StateQV_ar; 0)
ARRAY LONGINT:C221(NBESRC_LB1_ElemKey_aL; 0)
ARRAY BOOLEAN:C223(NBESearch_LB2; 0)
ARRAY TEXT:C222(NBESRC_LB2_Descr_atxt; 0)
ARRAY TEXT:C222(NBESRC_LB2_TotQ_atxt; 0)
ARRAY REAL:C219(NBESRC_LB2_TotQV_ar; 0)
ARRAY TEXT:C222(NBESRC_LB2_State_atxt; 0)
ARRAY LONGINT:C221(NBESRC_LB2_StateN_aL; 0)
ARRAY TEXT:C222(NBESRC_LB2_StateQ_atxt; 0)
ARRAY REAL:C219(NBESRC_LB2_StateQV_ar; 0)
ARRAY LONGINT:C221(NBESRC_LB2_ElemKey_aL; 0)
ARRAY LONGINT:C221(NBESRC_LB2_PSYSKEY_aL; 0)
C_TEXT:C284(vElmttotQtyOp)
C_LONGINT:C283(SRC_NBEKEY_L)
ARRAY TEXT:C222(SRC_PON_ELEMSELECTLB1_atxt; 0)
ARRAY LONGINT:C221(SRC_PON_ELEMSELECTLB1_aL; 0)
ARRAY TEXT:C222(SRC_PON_ELEMSELECTLB2_atxt; 0)
ARRAY LONGINT:C221(SRC_PON_ELEMSELECTLB2_aL; 0)
C_TEXT:C284(FHWAITEM8_txt)
ARRAY LONGINT:C221(PON_SUMEn_AL; 0)
ARRAY LONGINT:C221(PON_SUMEPN_AL; 0)
ARRAY LONGINT:C221(PON_SUMParentAndKEY_AL; 0)
ARRAY REAL:C219(PON_SUMTotQ_Ar; 0)
ARRAY REAL:C219(PON_SUMCS1_Ar; 0)
ARRAY REAL:C219(PON_SUMCS2_Ar; 0)
ARRAY REAL:C219(PON_SUMCS3_Ar; 0)
ARRAY REAL:C219(PON_SUMCS4_Ar; 0)
C_BOOLEAN:C305(PON_ELEM_Defect_b)
ARRAY TEXT:C222(PON_CATEGORIES_KEY_atxt; 0)
ARRAY TEXT:C222(PON_CATEGORIES_Desc_atxt; 0)
ARRAY TEXT:C222(PON_TYPES_KEY_atxt; 0)
ARRAY TEXT:C222(PON_TYPES_Desc_atxt; 0)
ARRAY TEXT:C222(PON_MATERIALS_KEY_atxt; 0)
ARRAY TEXT:C222(PON_MATERIALS_Desc_atxt; 0)

ARRAY TEXT:C222(PON_SUMENIDS_ATXT; 0)  //array with element IDS used as text

ARRAY LONGINT:C221(InspIDS_aL; 0)
ARRAY DATE:C224(InspDates_ad; 0)
ARRAY TEXT:C222(InspTypes_atxt; 0)

If (False:C215)
	C_TEXT:C284(PON_INSPID2INSPKEY; $0)
	C_LONGINT:C283(PON_INSPID2INSPKEY; $1)
	
	C_LONGINT:C283(PON_INSPKEY2INSPID; $0)
	C_TEXT:C284(PON_INSPKEY2INSPID; $1)
	
	C_TEXT:C284(PON_ElemSort; $0)  // was length of 80
	
	C_BOOLEAN:C305(PON_AddChildElem; $1)
	
	C_LONGINT:C283(PON_FindAllowedDefects; $1)
	C_POINTER:C301(PON_FindAllowedDefects; $2)
	
	C_LONGINT:C283(PON_SetElemSelectPulldown; $1; $2)
	C_POINTER:C301(PON_SetElemSelectPulldown; $3; $4)
	C_BOOLEAN:C305(PON_SetElemSelectPulldown; $5)
	
	C_TEXT:C284(PON_FindDefectByValue; $0)
	C_TEXT:C284(PON_FindDefectByValue; $1)
	C_TEXT:C284(PON_FindDefectByValue; $2)
	
	C_LONGINT:C283(PON_FindDefectByValue; $3)
	
	C_LONGINT:C283(PON_NoQuantityState1; $1)
	C_BOOLEAN:C305(PON_NoQuantityState1; $0)
	
	C_TEXT:C284(PON_ELEMINPUTIL; $1)
	
	C_BOOLEAN:C305(PON_VERIFYUNIQELEM_b; $0)
	C_LONGINT:C283(PON_VERIFYUNIQELEM_b; $1; $2; $3; $4)
	
	C_BOOLEAN:C305(PON_ValidateElemInput; $0)
	
	C_LONGINT:C283(PON_ELEMDAMLB_OM; $1)
	
	C_POINTER:C301(PON_LoadLB_elemInfo; $1; $2; $3)
	
	C_BOOLEAN:C305(PON_ElemInp_AddChild; $1)
	
	C_LONGINT:C283(PON_ELEMINP_FM; $1)
	
	C_BOOLEAN:C305(PON_ELEMINP_SAVE; $0)
	
	C_TEXT:C284(PON_ElemKeytxt; $0)  // was length of 20
	
	C_LONGINT:C283(PON_ELEMPROTLB_OM; $1)
	
	C_TEXT:C284(PON_LoadElementHelp; $0)
	C_LONGINT:C283(PON_LoadElementHelp; $1)
	C_BOOLEAN:C305(PON_LoadElementHelp; $2)
	
	C_LONGINT:C283(PON_NBE_LB_OM; $1)
	
	C_LONGINT:C283(PON_NBE_LB_RowColor; $0)
	
	C_LONGINT:C283(PON_OpenHelpWindow; $1)
	
	C_LONGINT:C283(PON_RUNHelpWindow; $1)
	
	C_LONGINT:C283(PON_PONHELP_FM; $1)
	
	C_TEXT:C284(PON_NavigateInput_OM; $1)
	
	C_LONGINT:C283(PON_ShowCoReElements; $1)
	
	C_TEXT:C284(PON_VerifyQuantity; $0)
	
	C_LONGINT:C283(PON_DuplicateNBEs; $1; $2)
	C_BOOLEAN:C305(PON_DuplicateNBEs; $3)
	
	C_TEXT:C284(PON_VerifyNBEQuantities; $0)
	
	C_TEXT:C284(PON_NewBrMElementCheck; $0)
	
	C_BOOLEAN:C305(PON_NBEDateOn_b; $0)
	C_DATE:C307(PON_NBEDateOn_b; $1)
	
	C_LONGINT:C283(PON_PrintNBEs_FM; $1)
	
	C_LONGINT:C283(PON_ELEMINPTOOL_OM; $1)
	
	C_TEXT:C284(PON_CompareState; $0)
	C_LONGINT:C283(PON_CompareState; $1)
	C_REAL:C285(PON_CompareState; $2; $3)
	
	C_REAL:C285(PON_CalcInspectionHI; $0)
	C_LONGINT:C283(PON_CalcInspectionHI; $1)
	C_POINTER:C301(PON_CalcInspectionHI; $2; $3)
	
	C_REAL:C285(PON_CalcElemUnitCost; $0)
	C_LONGINT:C283(PON_CalcElemUnitCost; $1)
	C_LONGINT:C283(PON_CalcElemUnitCost; $2)
	
	C_TEXT:C284(PON_PREPAREELMTDATA; $0)
	C_TEXT:C284(PON_PREPAREELMTDATA; $1)
	
	C_TEXT:C284(PON_ut_RelogPON_INSP_records; $1)
	
	C_TEXT:C284(PON_VerifyUniqueKeys; $0)
	
	C_TEXT:C284(PON_Sort_BIN_Keys; $0)
	C_TEXT:C284(PON_Sort_BIN_Keys; $1)
	
	C_TEXT:C284(PON_Sort_BDEPT_Keys; $0)
	C_TEXT:C284(PON_Sort_BDEPT_Keys; $1)
	
	C_TEXT:C284(PON_Sort_ElemKey; $0)
	C_TEXT:C284(PON_Sort_ElemKey; $1)
	
	C_TEXT:C284(PON_Export_Elem_defects; $1)
	C_TEXT:C284(PON_Export_Elem_defects; $2)
	
	C_OBJECT:C1216(PON_VerifyElementForExport; $1)
	
	C_OBJECT:C1216(PON_CombineRecent; $0)
	C_BOOLEAN:C305(PON_CombineRecent; $1)
	C_BOOLEAN:C305(PON_CombineRecent; $2)
	C_DATE:C307(PON_CombineRecent; $3)
	C_BOOLEAN:C305(PON_CombineRecent; $4)
	
	C_TEXT:C284(PON_VerifyNBELinks; $0)
	C_LONGINT:C283(PON_VerifyNBELinks; $1)
	
	C_OBJECT:C1216(PON_CreateElements; $1)
	C_OBJECT:C1216(PON_CreateElements; $1)
	C_LONGINT:C283(PON_CreateElements; $2)
	
	C_LONGINT:C283(PON_FindAllowedProtSys; $1)
	C_POINTER:C301(PON_FindAllowedProtSys; $2)
	
	C_BOOLEAN:C305(PON_CopyElements; $1)
	
	C_TEXT:C284(PON_VerifyProtSys; $0)
	
	C_OBJECT:C1216(NextElmtUpdate; $0)
	
End if 
