//%attributes = {"invisible":true}
// ----------------------------------------------------
// Compiler_QuickReport
// User name (OS): cjmiller
// Date and time: 04/19/07, 16:51:39
// ----------------------------------------------------
// Description
// 
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2007_CJMv2
	// Modified by: costasmanousakis-(Designer)-(10/1/2007 09:59:53)
	Mods_2007_CM12_5301  // declare Report_SortList_i
End if 
C_LONGINT:C283(Report_FieldsList_l; Report_Area_l; Report_DefaultTableNumber_l; Report_SortList_i; Report_AscendingIcon_l; Report_DeleteColumnButton_l; Report_EditHeaderButton_l; Report_DeleteColumnButton_i)
C_LONGINT:C283(Report_DescendingIcon_l)
C_REAL:C285(REPORT_NOSORTICON_L)
C_LONGINT:C283(REPORT_SORTLIST_L)

//End Compiler_QuickReport