//%attributes = {"invisible":true}
//Method: COMPILER_Preservation
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 06/28/12, 21:43:30
	// ----------------------------------------------------
	//Created : 
	Mods_2012_06
	// Modified by: Costas Manousakis-(Designer)-(9/23/13 14:32:54)
	Mods_2013_09
	//  `
	// Modified by: Costas Manousakis-(Designer)-(9/25/13 15:02:54)
	Mods_2013_09
	//  `Copied to DEV
	// Modified by: Costas Manousakis-(Designer)-(10/29/13 16:34:14)
	Mods_2013_10
	//  `added vars for dialog to Add assignment
	// Modified by: Costas Manousakis-(Designer)-(10/30/13 13:16:11)
	Mods_2013_10
	//  `  `  `added vars for Decision tree dialog 
End if 
//
C_TEXT:C284(PRV_BDEPT_txt; PRV_Dist_txt; PRV_BIN_txt; PRV_Item8_txt; PRV_Town_txt; PRV_AASHTO_txt; PRV_OverUnder_txt)
C_TEXT:C284(PRV_SD_txt; PRV_FO_txt; PRV_ProjMgr_txt; PRV_ROWCertYN_txt; PRV_EnvClrYN_txt; PRV_TMPApprYN_txt; PRV_UtilitiesYN_txt; PRV_ConstructionYN_txt; PRV_FHWAApproval_txt)
C_TEXT:C284(PRV_OnOff_txt)
C_TEXT:C284(PRV_PreservReviewer_txt)
C_DATE:C307(PRV_First25SubDate_d; PRV_StructApproval25_d; PRV_HwyApproval25_d; PRV_First90SubDate_d; PRV_StructApproval90_d; PRV_HWYApporval75_d; PRV_FinalPSESubDate_d; PRV_FinalPSEApprove_d)

C_TEXT:C284(PRV_REVIEWTYPESTREE_txt; PRV_ADTTABLETREE_txt; PRV_DETOURTABLETREE_txt; PRV_CLASSTABLETREE_txt)
C_REAL:C285(PRV_ADTFactor_r; PRV_DetourFactor_r; PRV_ClassFactor_r; PRV_EmergRepFactor_r; PRV_ActiveRRFactor_r; PRV_EvacRouteFactor_r; PRV_HWYEvalFactor_r; PRV_OtherFactor_r)
C_LONGINT:C283(PRV_EmergRepPoints_L; PRV_ActiveRRPoints_L; PRV_EvacRoutePoints_L)
C_TEXT:C284(PRV_ConsMethod1_txt; PRV_ConsMethod2_txt; PRV_ConsMethod3_txt; PRV_RecommMethod_txt)

C_DATE:C307(PRV_PNFDate_d; PRV_PIFDate_d; PRV_PRCApprovalDate_d; PRV_BidOpeningSched_d; PRV_BidOpeningAct_d; PRV_AwardDate_d; PRV_SchedAdDate_d; PRV_ActualAdDate_d; PRV_PRCSubmitDate_d)
C_REAL:C285(PRV_BidAmmount_r)
C_TEXT:C284(PRV_ConstrContractor_txt; PRV_Consultant_txt; PRV_ConsultantPM_txt; PRV_ConstrContr_txt)
C_TEXT:C284(PRV_PNFEvent_txt; PRV_PIFEvent_txt)
C_REAL:C285(PRV_ActCostHRS_r; PRV_ActCostTLF_r; PRV_ActCostDC_r; PRV_ActCostSum_r; PRV_OrigCostTotal_r; PRV_InvActCostTLF_r)
C_REAL:C285(PRV_ApprTotal_HRS_r; PRV_ApprTotal_TLF_r; PRV_ApprTotal_DC_r; PRV_ApprTotal_Sum_r)
C_REAL:C285(PRV_Balance_HRS_r; PRV_Balance_TLF_r; PRV_Balance_DC_r; PRV_Balance_Sum_r)
C_REAL:C285(PRV_Addend_HRS_r; PRV_Addend_TLF_r; PRV_Addend_DC_r)
C_TEXT:C284(vGEN_AddRecord_txt; PRV_LASTADDHLPMSG_txt)
C_TEXT:C284(PRV_NEWREVIEWTYPE_s)
C_TEXT:C284(PRV_REVIEWTYPEDESC_TXT; PRV_NEWREVIEWTYPE_s; PRV_ApproveLabel_txt; PRV_SENDSUBMTO_txt)
C_LONGINT:C283(PRV_CURRASSIGNID_L)
C_TEXT:C284(PRV_REVIEWTYPEDESC_TXT; PRV_NEWREVIEWTYPE_s; PRV_ApproveLabel_txt; PRV_SENDSUBMTO_txt)
C_LONGINT:C283(PRV_DOTHEFLOW_L; PRV_GETBRIDGEBININFO_L)
C_LONGINT:C283(PRV_GETBRIDGEBININFO_L)
C_LONGINT:C283(PRV_LASTSEQNO_L; PRV_CURRASSIGNID_L)
C_BOOLEAN:C305(PRV_FIRSTSTEP_Recd_b)
C_DATE:C307(PRV_HWYApproval75_d; PRV_25SubAppr_d; PRV_90SubAppr_d; PRV_PIFEvent_d; PRV_BlankDate_d)

C_LONGINT:C283(PRV_AssignbValidate; BFirstPage; BLastPage; PRV_DELASSIGN_BTN; PRV_Lock_Btn; PRV_InvisBTN_L)

C_LONGINT:C283(PRVContinue; bAddAssignment)
C_LONGINT:C283(PRV_Various_L)
C_TEXT:C284(PRV_NEWMTGTYPE_txt; PRV_ProjDescr_txt)

C_BOOLEAN:C305(PRV_PTRERROR_B)

C_TIME:C306(PRV_CompVariablesFile_t)

C_BOOLEAN:C305(PRV_LockedAssignment_b)

C_LONGINT:C283(LB_STR25_HDR01_L; LB_STR25_HDR01_L; LB_STR25_HDR02_L; LB_STR25_HDR03_L; LB_STR25_HDR04_L; LB_STR25_HDR05_L; LB_STR25_HDR06_L; LB_STR25_HDR07_L; LB_STR25_HDR08_L; LB_STR25_HDR09_L; LB_STR25_HDR10_L; LB_STR25_HDR11_L; LB_STR25_HDR12_L)
C_TEXT:C284(LB_STR25_Det01_txt; LB_STR25_Det01_txt; LB_STR25_Det02_txt; LB_STR25_Det03_txt; LB_STR25_Det04_txt; LB_STR25_Det05_txt; LB_STR25_Det06_txt; LB_STR25_Det07_txt; LB_STR25_Det08_txt; LB_STR25_Det09_txt; LB_STR25_Det10_txt; LB_STR25_Det11_txt; LB_STR25_Det12_txt)
C_LONGINT:C283(LB_STR25_Det01_L; LB_STR25_Det01_L; LB_STR25_Det02_L; LB_STR25_Det03_L; LB_STR25_Det04_L; LB_STR25_Det05_L; LB_STR25_Det06_L; LB_STR25_Det07_L; LB_STR25_Det08_L; LB_STR25_Det09_L; LB_STR25_Det10_L; LB_STR25_Det11_L; LB_STR25_Det12_L)
C_REAL:C285(LB_STR25_Det01_r; LB_STR25_Det01_r; LB_STR25_Det02_r; LB_STR25_Det03_r; LB_STR25_Det04_r; LB_STR25_Det05_r; LB_STR25_Det06_r; LB_STR25_Det07_r; LB_STR25_Det08_r; LB_STR25_Det09_r; LB_STR25_Det10_r; LB_STR25_Det11_r; LB_STR25_Det12_r)
C_BOOLEAN:C305(LB_STR25_Det01_b; LB_STR25_Det01_b; LB_STR25_Det02_b; LB_STR25_Det03_b; LB_STR25_Det04_b; LB_STR25_Det05_b; LB_STR25_Det06_b; LB_STR25_Det07_b; LB_STR25_Det08_b; LB_STR25_Det09_b; LB_STR25_Det10_b; LB_STR25_Det11_b; LB_STR25_Det12_b)
C_DATE:C307(LB_STR25_Det01_d; LB_STR25_Det01_d; LB_STR25_Det02_d; LB_STR25_Det03_d; LB_STR25_Det04_d; LB_STR25_Det05_d; LB_STR25_Det06_d; LB_STR25_Det07_d; LB_STR25_Det08_d; LB_STR25_Det09_d; LB_STR25_Det10_d; LB_STR25_Det11_d; LB_STR25_Det12_d)
C_PICTURE:C286(LB_STR25_Det01_pct; LB_STR25_Det01_pct; LB_STR25_Det02_pct; LB_STR25_Det03_pct; LB_STR25_Det04_pct; LB_STR25_Det05_pct; LB_STR25_Det06_pct; LB_STR25_Det07_pct; LB_STR25_Det08_pct; LB_STR25_Det09_pct; LB_STR25_Det10_pct; LB_STR25_Det11_pct; LB_STR25_Det12_pct)
C_TIME:C306(LB_STR25_Det01_t; LB_STR25_Det01_t; LB_STR25_Det02_t; LB_STR25_Det03_t; LB_STR25_Det04_t; LB_STR25_Det05_t; LB_STR25_Det06_t; LB_STR25_Det07_t; LB_STR25_Det08_t; LB_STR25_Det09_t; LB_STR25_Det10_t; LB_STR25_Det11_t; LB_STR25_Det12_t)

C_LONGINT:C283(LB_HWY25_HDR01_L; LB_HWY25_HDR01_L; LB_HWY25_HDR02_L; LB_HWY25_HDR03_L; LB_HWY25_HDR04_L; LB_HWY25_HDR05_L; LB_HWY25_HDR06_L; LB_HWY25_HDR07_L; LB_HWY25_HDR08_L; LB_HWY25_HDR09_L; LB_HWY25_HDR10_L; LB_HWY25_HDR11_L; LB_HWY25_HDR12_L)
C_TEXT:C284(LB_HWY25_Det01_txt; LB_HWY25_Det01_txt; LB_HWY25_Det02_txt; LB_HWY25_Det03_txt; LB_HWY25_Det04_txt; LB_HWY25_Det05_txt; LB_HWY25_Det06_txt; LB_HWY25_Det07_txt; LB_HWY25_Det08_txt; LB_HWY25_Det09_txt; LB_HWY25_Det10_txt; LB_HWY25_Det11_txt; LB_HWY25_Det12_txt)
C_LONGINT:C283(LB_HWY25_Det01_L; LB_HWY25_Det01_L; LB_HWY25_Det02_L; LB_HWY25_Det03_L; LB_HWY25_Det04_L; LB_HWY25_Det05_L; LB_HWY25_Det06_L; LB_HWY25_Det07_L; LB_HWY25_Det08_L; LB_HWY25_Det09_L; LB_HWY25_Det10_L; LB_HWY25_Det11_L; LB_HWY25_Det12_L)
C_REAL:C285(LB_HWY25_Det01_r; LB_HWY25_Det01_r; LB_HWY25_Det02_r; LB_HWY25_Det03_r; LB_HWY25_Det04_r; LB_HWY25_Det05_r; LB_HWY25_Det06_r; LB_HWY25_Det07_r; LB_HWY25_Det08_r; LB_HWY25_Det09_r; LB_HWY25_Det10_r; LB_HWY25_Det11_r; LB_HWY25_Det12_r)
C_BOOLEAN:C305(LB_HWY25_Det01_b; LB_HWY25_Det01_b; LB_HWY25_Det02_b; LB_HWY25_Det03_b; LB_HWY25_Det04_b; LB_HWY25_Det05_b; LB_HWY25_Det06_b; LB_HWY25_Det07_b; LB_HWY25_Det08_b; LB_HWY25_Det09_b; LB_HWY25_Det10_b; LB_HWY25_Det11_b; LB_HWY25_Det12_b)
C_DATE:C307(LB_HWY25_Det01_d; LB_HWY25_Det01_d; LB_HWY25_Det02_d; LB_HWY25_Det03_d; LB_HWY25_Det04_d; LB_HWY25_Det05_d; LB_HWY25_Det06_d; LB_HWY25_Det07_d; LB_HWY25_Det08_d; LB_HWY25_Det09_d; LB_HWY25_Det10_d; LB_HWY25_Det11_d; LB_HWY25_Det12_d)
C_PICTURE:C286(LB_HWY25_Det01_pct; LB_HWY25_Det01_pct; LB_HWY25_Det02_pct; LB_HWY25_Det03_pct; LB_HWY25_Det04_pct; LB_HWY25_Det05_pct; LB_HWY25_Det06_pct; LB_HWY25_Det07_pct; LB_HWY25_Det08_pct; LB_HWY25_Det09_pct; LB_HWY25_Det10_pct; LB_HWY25_Det11_pct; LB_HWY25_Det12_pct)
C_TIME:C306(LB_HWY25_Det01_t; LB_HWY25_Det01_t; LB_HWY25_Det02_t; LB_HWY25_Det03_t; LB_HWY25_Det04_t; LB_HWY25_Det05_t; LB_HWY25_Det06_t; LB_HWY25_Det07_t; LB_HWY25_Det08_t; LB_HWY25_Det09_t; LB_HWY25_Det10_t; LB_HWY25_Det11_t; LB_HWY25_Det12_t)

C_LONGINT:C283(LB_STR90_HDR01_L; LB_STR90_HDR01_L; LB_STR90_HDR02_L; LB_STR90_HDR03_L; LB_STR90_HDR04_L; LB_STR90_HDR05_L; LB_STR90_HDR06_L; LB_STR90_HDR07_L; LB_STR90_HDR08_L; LB_STR90_HDR09_L; LB_STR90_HDR10_L; LB_STR90_HDR11_L; LB_STR90_HDR12_L)
C_TEXT:C284(LB_STR90_Det01_txt; LB_STR90_Det01_txt; LB_STR90_Det02_txt; LB_STR90_Det03_txt; LB_STR90_Det04_txt; LB_STR90_Det05_txt; LB_STR90_Det06_txt; LB_STR90_Det07_txt; LB_STR90_Det08_txt; LB_STR90_Det09_txt; LB_STR90_Det10_txt; LB_STR90_Det11_txt; LB_STR90_Det12_txt)
C_LONGINT:C283(LB_STR90_Det01_L; LB_STR90_Det01_L; LB_STR90_Det02_L; LB_STR90_Det03_L; LB_STR90_Det04_L; LB_STR90_Det05_L; LB_STR90_Det06_L; LB_STR90_Det07_L; LB_STR90_Det08_L; LB_STR90_Det09_L; LB_STR90_Det10_L; LB_STR90_Det11_L; LB_STR90_Det12_L)
C_REAL:C285(LB_STR90_Det01_r; LB_STR90_Det01_r; LB_STR90_Det02_r; LB_STR90_Det03_r; LB_STR90_Det04_r; LB_STR90_Det05_r; LB_STR90_Det06_r; LB_STR90_Det07_r; LB_STR90_Det08_r; LB_STR90_Det09_r; LB_STR90_Det10_r; LB_STR90_Det11_r; LB_STR90_Det12_r)
C_BOOLEAN:C305(LB_STR90_Det01_b; LB_STR90_Det01_b; LB_STR90_Det02_b; LB_STR90_Det03_b; LB_STR90_Det04_b; LB_STR90_Det05_b; LB_STR90_Det06_b; LB_STR90_Det07_b; LB_STR90_Det08_b; LB_STR90_Det09_b; LB_STR90_Det10_b; LB_STR90_Det11_b; LB_STR90_Det12_b)
C_DATE:C307(LB_STR90_Det01_d; LB_STR90_Det01_d; LB_STR90_Det02_d; LB_STR90_Det03_d; LB_STR90_Det04_d; LB_STR90_Det05_d; LB_STR90_Det06_d; LB_STR90_Det07_d; LB_STR90_Det08_d; LB_STR90_Det09_d; LB_STR90_Det10_d; LB_STR90_Det11_d; LB_STR90_Det12_d)
C_PICTURE:C286(LB_STR90_Det01_pct; LB_STR90_Det01_pct; LB_STR90_Det02_pct; LB_STR90_Det03_pct; LB_STR90_Det04_pct; LB_STR90_Det05_pct; LB_STR90_Det06_pct; LB_STR90_Det07_pct; LB_STR90_Det08_pct; LB_STR90_Det09_pct; LB_STR90_Det10_pct; LB_STR90_Det11_pct; LB_STR90_Det12_pct)
C_TIME:C306(LB_STR90_Det01_t; LB_STR90_Det01_t; LB_STR90_Det02_t; LB_STR90_Det03_t; LB_STR90_Det04_t; LB_STR90_Det05_t; LB_STR90_Det06_t; LB_STR90_Det07_t; LB_STR90_Det08_t; LB_STR90_Det09_t; LB_STR90_Det10_t; LB_STR90_Det11_t; LB_STR90_Det12_t)

C_LONGINT:C283(LB_HWY75_HDR01_L; LB_HWY75_HDR01_L; LB_HWY75_HDR02_L; LB_HWY75_HDR03_L; LB_HWY75_HDR04_L; LB_HWY75_HDR05_L; LB_HWY75_HDR06_L; LB_HWY75_HDR07_L; LB_HWY75_HDR08_L; LB_HWY75_HDR09_L; LB_HWY75_HDR10_L; LB_HWY75_HDR11_L; LB_HWY75_HDR12_L)
C_TEXT:C284(LB_HWY75_Det01_txt; LB_HWY75_Det01_txt; LB_HWY75_Det02_txt; LB_HWY75_Det03_txt; LB_HWY75_Det04_txt; LB_HWY75_Det05_txt; LB_HWY75_Det06_txt; LB_HWY75_Det07_txt; LB_HWY75_Det08_txt; LB_HWY75_Det09_txt; LB_HWY75_Det10_txt; LB_HWY75_Det11_txt; LB_HWY75_Det12_txt)
C_LONGINT:C283(LB_HWY75_Det01_L; LB_HWY75_Det01_L; LB_HWY75_Det02_L; LB_HWY75_Det03_L; LB_HWY75_Det04_L; LB_HWY75_Det05_L; LB_HWY75_Det06_L; LB_HWY75_Det07_L; LB_HWY75_Det08_L; LB_HWY75_Det09_L; LB_HWY75_Det10_L; LB_HWY75_Det11_L; LB_HWY75_Det12_L)
C_REAL:C285(LB_HWY75_Det01_r; LB_HWY75_Det01_r; LB_HWY75_Det02_r; LB_HWY75_Det03_r; LB_HWY75_Det04_r; LB_HWY75_Det05_r; LB_HWY75_Det06_r; LB_HWY75_Det07_r; LB_HWY75_Det08_r; LB_HWY75_Det09_r; LB_HWY75_Det10_r; LB_HWY75_Det11_r; LB_HWY75_Det12_r)
C_BOOLEAN:C305(LB_HWY75_Det01_b; LB_HWY75_Det01_b; LB_HWY75_Det02_b; LB_HWY75_Det03_b; LB_HWY75_Det04_b; LB_HWY75_Det05_b; LB_HWY75_Det06_b; LB_HWY75_Det07_b; LB_HWY75_Det08_b; LB_HWY75_Det09_b; LB_HWY75_Det10_b; LB_HWY75_Det11_b; LB_HWY75_Det12_b)
C_DATE:C307(LB_HWY75_Det01_d; LB_HWY75_Det01_d; LB_HWY75_Det02_d; LB_HWY75_Det03_d; LB_HWY75_Det04_d; LB_HWY75_Det05_d; LB_HWY75_Det06_d; LB_HWY75_Det07_d; LB_HWY75_Det08_d; LB_HWY75_Det09_d; LB_HWY75_Det10_d; LB_HWY75_Det11_d; LB_HWY75_Det12_d)
C_PICTURE:C286(LB_HWY75_Det01_pct; LB_HWY75_Det01_pct; LB_HWY75_Det02_pct; LB_HWY75_Det03_pct; LB_HWY75_Det04_pct; LB_HWY75_Det05_pct; LB_HWY75_Det06_pct; LB_HWY75_Det07_pct; LB_HWY75_Det08_pct; LB_HWY75_Det09_pct; LB_HWY75_Det10_pct; LB_HWY75_Det11_pct; LB_HWY75_Det12_pct)
C_TIME:C306(LB_HWY75_Det01_t; LB_HWY75_Det01_t; LB_HWY75_Det02_t; LB_HWY75_Det03_t; LB_HWY75_Det04_t; LB_HWY75_Det05_t; LB_HWY75_Det06_t; LB_HWY75_Det07_t; LB_HWY75_Det08_t; LB_HWY75_Det09_t; LB_HWY75_Det10_t; LB_HWY75_Det11_t; LB_HWY75_Det12_t)

C_LONGINT:C283(LB_FINALPSE_HDR01_L; LB_FINALPSE_HDR01_L; LB_FINALPSE_HDR02_L; LB_FINALPSE_HDR03_L; LB_FINALPSE_HDR04_L; LB_FINALPSE_HDR05_L; LB_FINALPSE_HDR06_L; LB_FINALPSE_HDR07_L; LB_FINALPSE_HDR08_L; LB_FINALPSE_HDR09_L; LB_FINALPSE_HDR10_L; LB_FINALPSE_HDR11_L; LB_FINALPSE_HDR12_L)
C_TEXT:C284(LB_FINALPSE_Det01_txt; LB_FINALPSE_Det01_txt; LB_FINALPSE_Det02_txt; LB_FINALPSE_Det03_txt; LB_FINALPSE_Det04_txt; LB_FINALPSE_Det05_txt; LB_FINALPSE_Det06_txt; LB_FINALPSE_Det07_txt; LB_FINALPSE_Det08_txt; LB_FINALPSE_Det09_txt; LB_FINALPSE_Det10_txt; LB_FINALPSE_Det11_txt; LB_FINALPSE_Det12_txt)
C_LONGINT:C283(LB_FINALPSE_Det01_L; LB_FINALPSE_Det01_L; LB_FINALPSE_Det02_L; LB_FINALPSE_Det03_L; LB_FINALPSE_Det04_L; LB_FINALPSE_Det05_L; LB_FINALPSE_Det06_L; LB_FINALPSE_Det07_L; LB_FINALPSE_Det08_L; LB_FINALPSE_Det09_L; LB_FINALPSE_Det10_L; LB_FINALPSE_Det11_L; LB_FINALPSE_Det12_L)
C_REAL:C285(LB_FINALPSE_Det01_r; LB_FINALPSE_Det01_r; LB_FINALPSE_Det02_r; LB_FINALPSE_Det03_r; LB_FINALPSE_Det04_r; LB_FINALPSE_Det05_r; LB_FINALPSE_Det06_r; LB_FINALPSE_Det07_r; LB_FINALPSE_Det08_r; LB_FINALPSE_Det09_r; LB_FINALPSE_Det10_r; LB_FINALPSE_Det11_r; LB_FINALPSE_Det12_r)
C_BOOLEAN:C305(LB_FINALPSE_Det01_b; LB_FINALPSE_Det01_b; LB_FINALPSE_Det02_b; LB_FINALPSE_Det03_b; LB_FINALPSE_Det04_b; LB_FINALPSE_Det05_b; LB_FINALPSE_Det06_b; LB_FINALPSE_Det07_b; LB_FINALPSE_Det08_b; LB_FINALPSE_Det09_b; LB_FINALPSE_Det10_b; LB_FINALPSE_Det11_b; LB_FINALPSE_Det12_b)
C_DATE:C307(LB_FINALPSE_Det01_d; LB_FINALPSE_Det01_d; LB_FINALPSE_Det02_d; LB_FINALPSE_Det03_d; LB_FINALPSE_Det04_d; LB_FINALPSE_Det05_d; LB_FINALPSE_Det06_d; LB_FINALPSE_Det07_d; LB_FINALPSE_Det08_d; LB_FINALPSE_Det09_d; LB_FINALPSE_Det10_d; LB_FINALPSE_Det11_d; LB_FINALPSE_Det12_d)
C_PICTURE:C286(LB_FINALPSE_Det01_pct; LB_FINALPSE_Det01_pct; LB_FINALPSE_Det02_pct; LB_FINALPSE_Det03_pct; LB_FINALPSE_Det04_pct; LB_FINALPSE_Det05_pct; LB_FINALPSE_Det06_pct; LB_FINALPSE_Det07_pct; LB_FINALPSE_Det08_pct; LB_FINALPSE_Det09_pct; LB_FINALPSE_Det10_pct; LB_FINALPSE_Det11_pct; LB_FINALPSE_Det12_pct)
C_TIME:C306(LB_FINALPSE_Det01_t; LB_FINALPSE_Det01_t; LB_FINALPSE_Det02_t; LB_FINALPSE_Det03_t; LB_FINALPSE_Det04_t; LB_FINALPSE_Det05_t; LB_FINALPSE_Det06_t; LB_FINALPSE_Det07_t; LB_FINALPSE_Det08_t; LB_FINALPSE_Det09_t; LB_FINALPSE_Det10_t; LB_FINALPSE_Det11_t; LB_FINALPSE_Det12_t)

C_LONGINT:C283(LB_FINALPSEASST_HDR01_L; LB_FINALPSEASST_HDR01_L; LB_FINALPSEASST_HDR02_L; LB_FINALPSEASST_HDR03_L; LB_FINALPSEASST_HDR04_L; LB_FINALPSEASST_HDR05_L; LB_FINALPSEASST_HDR06_L; LB_FINALPSEASST_HDR07_L; LB_FINALPSEASST_HDR08_L; LB_FINALPSEASST_HDR09_L; LB_FINALPSEASST_HDR10_L; LB_FINALPSEASST_HDR11_L; LB_FINALPSEASST_HDR12_L)
C_TEXT:C284(LB_FINALPSEASST_Det01_txt; LB_FINALPSEASST_Det01_txt; LB_FINALPSEASST_Det02_txt; LB_FINALPSEASST_Det03_txt; LB_FINALPSEASST_Det04_txt; LB_FINALPSEASST_Det05_txt; LB_FINALPSEASST_Det06_txt; LB_FINALPSEASST_Det07_txt; LB_FINALPSEASST_Det08_txt; LB_FINALPSEASST_Det09_txt; LB_FINALPSEASST_Det10_txt; LB_FINALPSEASST_Det11_txt; LB_FINALPSEASST_Det12_txt)
C_LONGINT:C283(LB_FINALPSEASST_Det01_L; LB_FINALPSEASST_Det01_L; LB_FINALPSEASST_Det02_L; LB_FINALPSEASST_Det03_L; LB_FINALPSEASST_Det04_L; LB_FINALPSEASST_Det05_L; LB_FINALPSEASST_Det06_L; LB_FINALPSEASST_Det07_L; LB_FINALPSEASST_Det08_L; LB_FINALPSEASST_Det09_L; LB_FINALPSEASST_Det10_L; LB_FINALPSEASST_Det11_L; LB_FINALPSEASST_Det12_L)
C_REAL:C285(LB_FINALPSEASST_Det01_r; LB_FINALPSEASST_Det01_r; LB_FINALPSEASST_Det02_r; LB_FINALPSEASST_Det03_r; LB_FINALPSEASST_Det04_r; LB_FINALPSEASST_Det05_r; LB_FINALPSEASST_Det06_r; LB_FINALPSEASST_Det07_r; LB_FINALPSEASST_Det08_r; LB_FINALPSEASST_Det09_r; LB_FINALPSEASST_Det10_r; LB_FINALPSEASST_Det11_r; LB_FINALPSEASST_Det12_r)
C_BOOLEAN:C305(LB_FINALPSEASST_Det01_b; LB_FINALPSEASST_Det01_b; LB_FINALPSEASST_Det02_b; LB_FINALPSEASST_Det03_b; LB_FINALPSEASST_Det04_b; LB_FINALPSEASST_Det05_b; LB_FINALPSEASST_Det06_b; LB_FINALPSEASST_Det07_b; LB_FINALPSEASST_Det08_b; LB_FINALPSEASST_Det09_b; LB_FINALPSEASST_Det10_b; LB_FINALPSEASST_Det11_b; LB_FINALPSEASST_Det12_b)
C_DATE:C307(LB_FINALPSEASST_Det01_d; LB_FINALPSEASST_Det01_d; LB_FINALPSEASST_Det02_d; LB_FINALPSEASST_Det03_d; LB_FINALPSEASST_Det04_d; LB_FINALPSEASST_Det05_d; LB_FINALPSEASST_Det06_d; LB_FINALPSEASST_Det07_d; LB_FINALPSEASST_Det08_d; LB_FINALPSEASST_Det09_d; LB_FINALPSEASST_Det10_d; LB_FINALPSEASST_Det11_d; LB_FINALPSEASST_Det12_d)
C_PICTURE:C286(LB_FINALPSEASST_Det01_pct; LB_FINALPSEASST_Det01_pct; LB_FINALPSEASST_Det02_pct; LB_FINALPSEASST_Det03_pct; LB_FINALPSEASST_Det04_pct; LB_FINALPSEASST_Det05_pct; LB_FINALPSEASST_Det06_pct; LB_FINALPSEASST_Det07_pct; LB_FINALPSEASST_Det08_pct; LB_FINALPSEASST_Det09_pct; LB_FINALPSEASST_Det10_pct; LB_FINALPSEASST_Det11_pct; LB_FINALPSEASST_Det12_pct)
C_TIME:C306(LB_FINALPSEASST_Det01_t; LB_FINALPSEASST_Det01_t; LB_FINALPSEASST_Det02_t; LB_FINALPSEASST_Det03_t; LB_FINALPSEASST_Det04_t; LB_FINALPSEASST_Det05_t; LB_FINALPSEASST_Det06_t; LB_FINALPSEASST_Det07_t; LB_FINALPSEASST_Det08_t; LB_FINALPSEASST_Det09_t; LB_FINALPSEASST_Det10_t; LB_FINALPSEASST_Det11_t; LB_FINALPSEASST_Det12_t)

C_LONGINT:C283(LB_ROW_HDR01_L; LB_ROW_HDR01_L; LB_ROW_HDR02_L; LB_ROW_HDR03_L; LB_ROW_HDR04_L; LB_ROW_HDR05_L; LB_ROW_HDR06_L; LB_ROW_HDR07_L; LB_ROW_HDR08_L; LB_ROW_HDR09_L; LB_ROW_HDR10_L; LB_ROW_HDR11_L; LB_ROW_HDR12_L)
C_TEXT:C284(LB_ROW_Det01_txt; LB_ROW_Det01_txt; LB_ROW_Det02_txt; LB_ROW_Det03_txt; LB_ROW_Det04_txt; LB_ROW_Det05_txt; LB_ROW_Det06_txt; LB_ROW_Det07_txt; LB_ROW_Det08_txt; LB_ROW_Det09_txt; LB_ROW_Det10_txt; LB_ROW_Det11_txt; LB_ROW_Det12_txt)
C_LONGINT:C283(LB_ROW_Det01_L; LB_ROW_Det01_L; LB_ROW_Det02_L; LB_ROW_Det03_L; LB_ROW_Det04_L; LB_ROW_Det05_L; LB_ROW_Det06_L; LB_ROW_Det07_L; LB_ROW_Det08_L; LB_ROW_Det09_L; LB_ROW_Det10_L; LB_ROW_Det11_L; LB_ROW_Det12_L)
C_REAL:C285(LB_ROW_Det01_r; LB_ROW_Det01_r; LB_ROW_Det02_r; LB_ROW_Det03_r; LB_ROW_Det04_r; LB_ROW_Det05_r; LB_ROW_Det06_r; LB_ROW_Det07_r; LB_ROW_Det08_r; LB_ROW_Det09_r; LB_ROW_Det10_r; LB_ROW_Det11_r; LB_ROW_Det12_r)
C_BOOLEAN:C305(LB_ROW_Det01_b; LB_ROW_Det01_b; LB_ROW_Det02_b; LB_ROW_Det03_b; LB_ROW_Det04_b; LB_ROW_Det05_b; LB_ROW_Det06_b; LB_ROW_Det07_b; LB_ROW_Det08_b; LB_ROW_Det09_b; LB_ROW_Det10_b; LB_ROW_Det11_b; LB_ROW_Det12_b)
C_DATE:C307(LB_ROW_Det01_d; LB_ROW_Det01_d; LB_ROW_Det02_d; LB_ROW_Det03_d; LB_ROW_Det04_d; LB_ROW_Det05_d; LB_ROW_Det06_d; LB_ROW_Det07_d; LB_ROW_Det08_d; LB_ROW_Det09_d; LB_ROW_Det10_d; LB_ROW_Det11_d; LB_ROW_Det12_d)
C_PICTURE:C286(LB_ROW_Det01_pct; LB_ROW_Det01_pct; LB_ROW_Det02_pct; LB_ROW_Det03_pct; LB_ROW_Det04_pct; LB_ROW_Det05_pct; LB_ROW_Det06_pct; LB_ROW_Det07_pct; LB_ROW_Det08_pct; LB_ROW_Det09_pct; LB_ROW_Det10_pct; LB_ROW_Det11_pct; LB_ROW_Det12_pct)
C_TIME:C306(LB_ROW_Det01_t; LB_ROW_Det01_t; LB_ROW_Det02_t; LB_ROW_Det03_t; LB_ROW_Det04_t; LB_ROW_Det05_t; LB_ROW_Det06_t; LB_ROW_Det07_t; LB_ROW_Det08_t; LB_ROW_Det09_t; LB_ROW_Det10_t; LB_ROW_Det11_t; LB_ROW_Det12_t)

C_LONGINT:C283(LB_ENV_HDR01_L; LB_ENV_HDR01_L; LB_ENV_HDR02_L; LB_ENV_HDR03_L; LB_ENV_HDR04_L; LB_ENV_HDR05_L; LB_ENV_HDR06_L; LB_ENV_HDR07_L; LB_ENV_HDR08_L; LB_ENV_HDR09_L; LB_ENV_HDR10_L; LB_ENV_HDR11_L; LB_ENV_HDR12_L)
C_TEXT:C284(LB_ENV_Det01_txt; LB_ENV_Det01_txt; LB_ENV_Det02_txt; LB_ENV_Det03_txt; LB_ENV_Det04_txt; LB_ENV_Det05_txt; LB_ENV_Det06_txt; LB_ENV_Det07_txt; LB_ENV_Det08_txt; LB_ENV_Det09_txt; LB_ENV_Det10_txt; LB_ENV_Det11_txt; LB_ENV_Det12_txt)
C_LONGINT:C283(LB_ENV_Det01_L; LB_ENV_Det01_L; LB_ENV_Det02_L; LB_ENV_Det03_L; LB_ENV_Det04_L; LB_ENV_Det05_L; LB_ENV_Det06_L; LB_ENV_Det07_L; LB_ENV_Det08_L; LB_ENV_Det09_L; LB_ENV_Det10_L; LB_ENV_Det11_L; LB_ENV_Det12_L)
C_REAL:C285(LB_ENV_Det01_r; LB_ENV_Det01_r; LB_ENV_Det02_r; LB_ENV_Det03_r; LB_ENV_Det04_r; LB_ENV_Det05_r; LB_ENV_Det06_r; LB_ENV_Det07_r; LB_ENV_Det08_r; LB_ENV_Det09_r; LB_ENV_Det10_r; LB_ENV_Det11_r; LB_ENV_Det12_r)
C_BOOLEAN:C305(LB_ENV_Det01_b; LB_ENV_Det01_b; LB_ENV_Det02_b; LB_ENV_Det03_b; LB_ENV_Det04_b; LB_ENV_Det05_b; LB_ENV_Det06_b; LB_ENV_Det07_b; LB_ENV_Det08_b; LB_ENV_Det09_b; LB_ENV_Det10_b; LB_ENV_Det11_b; LB_ENV_Det12_b)
C_DATE:C307(LB_ENV_Det01_d; LB_ENV_Det01_d; LB_ENV_Det02_d; LB_ENV_Det03_d; LB_ENV_Det04_d; LB_ENV_Det05_d; LB_ENV_Det06_d; LB_ENV_Det07_d; LB_ENV_Det08_d; LB_ENV_Det09_d; LB_ENV_Det10_d; LB_ENV_Det11_d; LB_ENV_Det12_d)
C_PICTURE:C286(LB_ENV_Det01_pct; LB_ENV_Det01_pct; LB_ENV_Det02_pct; LB_ENV_Det03_pct; LB_ENV_Det04_pct; LB_ENV_Det05_pct; LB_ENV_Det06_pct; LB_ENV_Det07_pct; LB_ENV_Det08_pct; LB_ENV_Det09_pct; LB_ENV_Det10_pct; LB_ENV_Det11_pct; LB_ENV_Det12_pct)
C_TIME:C306(LB_ENV_Det01_t; LB_ENV_Det01_t; LB_ENV_Det02_t; LB_ENV_Det03_t; LB_ENV_Det04_t; LB_ENV_Det05_t; LB_ENV_Det06_t; LB_ENV_Det07_t; LB_ENV_Det08_t; LB_ENV_Det09_t; LB_ENV_Det10_t; LB_ENV_Det11_t; LB_ENV_Det12_t)

C_LONGINT:C283(LB_TRA_HDR01_L; LB_TRA_HDR01_L; LB_TRA_HDR02_L; LB_TRA_HDR03_L; LB_TRA_HDR04_L; LB_TRA_HDR05_L; LB_TRA_HDR06_L; LB_TRA_HDR07_L; LB_TRA_HDR08_L; LB_TRA_HDR09_L; LB_TRA_HDR10_L; LB_TRA_HDR11_L; LB_TRA_HDR12_L)
C_TEXT:C284(LB_TRA_Det01_txt; LB_TRA_Det01_txt; LB_TRA_Det02_txt; LB_TRA_Det03_txt; LB_TRA_Det04_txt; LB_TRA_Det05_txt; LB_TRA_Det06_txt; LB_TRA_Det07_txt; LB_TRA_Det08_txt; LB_TRA_Det09_txt; LB_TRA_Det10_txt; LB_TRA_Det11_txt; LB_TRA_Det12_txt)
C_LONGINT:C283(LB_TRA_Det01_L; LB_TRA_Det01_L; LB_TRA_Det02_L; LB_TRA_Det03_L; LB_TRA_Det04_L; LB_TRA_Det05_L; LB_TRA_Det06_L; LB_TRA_Det07_L; LB_TRA_Det08_L; LB_TRA_Det09_L; LB_TRA_Det10_L; LB_TRA_Det11_L; LB_TRA_Det12_L)
C_REAL:C285(LB_TRA_Det01_r; LB_TRA_Det01_r; LB_TRA_Det02_r; LB_TRA_Det03_r; LB_TRA_Det04_r; LB_TRA_Det05_r; LB_TRA_Det06_r; LB_TRA_Det07_r; LB_TRA_Det08_r; LB_TRA_Det09_r; LB_TRA_Det10_r; LB_TRA_Det11_r; LB_TRA_Det12_r)
C_BOOLEAN:C305(LB_TRA_Det01_b; LB_TRA_Det01_b; LB_TRA_Det02_b; LB_TRA_Det03_b; LB_TRA_Det04_b; LB_TRA_Det05_b; LB_TRA_Det06_b; LB_TRA_Det07_b; LB_TRA_Det08_b; LB_TRA_Det09_b; LB_TRA_Det10_b; LB_TRA_Det11_b; LB_TRA_Det12_b)
C_DATE:C307(LB_TRA_Det01_d; LB_TRA_Det01_d; LB_TRA_Det02_d; LB_TRA_Det03_d; LB_TRA_Det04_d; LB_TRA_Det05_d; LB_TRA_Det06_d; LB_TRA_Det07_d; LB_TRA_Det08_d; LB_TRA_Det09_d; LB_TRA_Det10_d; LB_TRA_Det11_d; LB_TRA_Det12_d)
C_PICTURE:C286(LB_TRA_Det01_pct; LB_TRA_Det01_pct; LB_TRA_Det02_pct; LB_TRA_Det03_pct; LB_TRA_Det04_pct; LB_TRA_Det05_pct; LB_TRA_Det06_pct; LB_TRA_Det07_pct; LB_TRA_Det08_pct; LB_TRA_Det09_pct; LB_TRA_Det10_pct; LB_TRA_Det11_pct; LB_TRA_Det12_pct)
C_TIME:C306(LB_TRA_Det01_t; LB_TRA_Det01_t; LB_TRA_Det02_t; LB_TRA_Det03_t; LB_TRA_Det04_t; LB_TRA_Det05_t; LB_TRA_Det06_t; LB_TRA_Det07_t; LB_TRA_Det08_t; LB_TRA_Det09_t; LB_TRA_Det10_t; LB_TRA_Det11_t; LB_TRA_Det12_t)

C_LONGINT:C283(LB_CONSTR_HDR01_L; LB_CONSTR_HDR01_L; LB_CONSTR_HDR02_L; LB_CONSTR_HDR03_L; LB_CONSTR_HDR04_L; LB_CONSTR_HDR05_L; LB_CONSTR_HDR06_L; LB_CONSTR_HDR07_L; LB_CONSTR_HDR08_L; LB_CONSTR_HDR09_L; LB_CONSTR_HDR10_L; LB_CONSTR_HDR11_L; LB_CONSTR_HDR12_L)
C_TEXT:C284(LB_CONSTR_Det01_txt; LB_CONSTR_Det01_txt; LB_CONSTR_Det02_txt; LB_CONSTR_Det03_txt; LB_CONSTR_Det04_txt; LB_CONSTR_Det05_txt; LB_CONSTR_Det06_txt; LB_CONSTR_Det07_txt; LB_CONSTR_Det08_txt; LB_CONSTR_Det09_txt; LB_CONSTR_Det10_txt; LB_CONSTR_Det11_txt; LB_CONSTR_Det12_txt)
C_LONGINT:C283(LB_CONSTR_Det01_L; LB_CONSTR_Det01_L; LB_CONSTR_Det02_L; LB_CONSTR_Det03_L; LB_CONSTR_Det04_L; LB_CONSTR_Det05_L; LB_CONSTR_Det06_L; LB_CONSTR_Det07_L; LB_CONSTR_Det08_L; LB_CONSTR_Det09_L; LB_CONSTR_Det10_L; LB_CONSTR_Det11_L; LB_CONSTR_Det12_L)
C_REAL:C285(LB_CONSTR_Det01_r; LB_CONSTR_Det01_r; LB_CONSTR_Det02_r; LB_CONSTR_Det03_r; LB_CONSTR_Det04_r; LB_CONSTR_Det05_r; LB_CONSTR_Det06_r; LB_CONSTR_Det07_r; LB_CONSTR_Det08_r; LB_CONSTR_Det09_r; LB_CONSTR_Det10_r; LB_CONSTR_Det11_r; LB_CONSTR_Det12_r)
C_BOOLEAN:C305(LB_CONSTR_Det01_b; LB_CONSTR_Det01_b; LB_CONSTR_Det02_b; LB_CONSTR_Det03_b; LB_CONSTR_Det04_b; LB_CONSTR_Det05_b; LB_CONSTR_Det06_b; LB_CONSTR_Det07_b; LB_CONSTR_Det08_b; LB_CONSTR_Det09_b; LB_CONSTR_Det10_b; LB_CONSTR_Det11_b; LB_CONSTR_Det12_b)
C_DATE:C307(LB_CONSTR_Det01_d; LB_CONSTR_Det01_d; LB_CONSTR_Det02_d; LB_CONSTR_Det03_d; LB_CONSTR_Det04_d; LB_CONSTR_Det05_d; LB_CONSTR_Det06_d; LB_CONSTR_Det07_d; LB_CONSTR_Det08_d; LB_CONSTR_Det09_d; LB_CONSTR_Det10_d; LB_CONSTR_Det11_d; LB_CONSTR_Det12_d)
C_PICTURE:C286(LB_CONSTR_Det01_pct; LB_CONSTR_Det01_pct; LB_CONSTR_Det02_pct; LB_CONSTR_Det03_pct; LB_CONSTR_Det04_pct; LB_CONSTR_Det05_pct; LB_CONSTR_Det06_pct; LB_CONSTR_Det07_pct; LB_CONSTR_Det08_pct; LB_CONSTR_Det09_pct; LB_CONSTR_Det10_pct; LB_CONSTR_Det11_pct; LB_CONSTR_Det12_pct)
C_TIME:C306(LB_CONSTR_Det01_t; LB_CONSTR_Det01_t; LB_CONSTR_Det02_t; LB_CONSTR_Det03_t; LB_CONSTR_Det04_t; LB_CONSTR_Det05_t; LB_CONSTR_Det06_t; LB_CONSTR_Det07_t; LB_CONSTR_Det08_t; LB_CONSTR_Det09_t; LB_CONSTR_Det10_t; LB_CONSTR_Det11_t; LB_CONSTR_Det12_t)

C_LONGINT:C283(LB_OTHER_HDR01_L; LB_OTHER_HDR01_L; LB_OTHER_HDR02_L; LB_OTHER_HDR03_L; LB_OTHER_HDR04_L; LB_OTHER_HDR05_L; LB_OTHER_HDR06_L; LB_OTHER_HDR07_L; LB_OTHER_HDR08_L; LB_OTHER_HDR09_L; LB_OTHER_HDR10_L; LB_OTHER_HDR11_L; LB_OTHER_HDR12_L)
C_TEXT:C284(LB_OTHER_Det01_txt; LB_OTHER_Det01_txt; LB_OTHER_Det02_txt; LB_OTHER_Det03_txt; LB_OTHER_Det04_txt; LB_OTHER_Det05_txt; LB_OTHER_Det06_txt; LB_OTHER_Det07_txt; LB_OTHER_Det08_txt; LB_OTHER_Det09_txt; LB_OTHER_Det10_txt; LB_OTHER_Det11_txt; LB_OTHER_Det12_txt)
C_LONGINT:C283(LB_OTHER_Det01_L; LB_OTHER_Det01_L; LB_OTHER_Det02_L; LB_OTHER_Det03_L; LB_OTHER_Det04_L; LB_OTHER_Det05_L; LB_OTHER_Det06_L; LB_OTHER_Det07_L; LB_OTHER_Det08_L; LB_OTHER_Det09_L; LB_OTHER_Det10_L; LB_OTHER_Det11_L; LB_OTHER_Det12_L)
C_REAL:C285(LB_OTHER_Det01_r; LB_OTHER_Det01_r; LB_OTHER_Det02_r; LB_OTHER_Det03_r; LB_OTHER_Det04_r; LB_OTHER_Det05_r; LB_OTHER_Det06_r; LB_OTHER_Det07_r; LB_OTHER_Det08_r; LB_OTHER_Det09_r; LB_OTHER_Det10_r; LB_OTHER_Det11_r; LB_OTHER_Det12_r)
C_BOOLEAN:C305(LB_OTHER_Det01_b; LB_OTHER_Det01_b; LB_OTHER_Det02_b; LB_OTHER_Det03_b; LB_OTHER_Det04_b; LB_OTHER_Det05_b; LB_OTHER_Det06_b; LB_OTHER_Det07_b; LB_OTHER_Det08_b; LB_OTHER_Det09_b; LB_OTHER_Det10_b; LB_OTHER_Det11_b; LB_OTHER_Det12_b)
C_DATE:C307(LB_OTHER_Det01_d; LB_OTHER_Det01_d; LB_OTHER_Det02_d; LB_OTHER_Det03_d; LB_OTHER_Det04_d; LB_OTHER_Det05_d; LB_OTHER_Det06_d; LB_OTHER_Det07_d; LB_OTHER_Det08_d; LB_OTHER_Det09_d; LB_OTHER_Det10_d; LB_OTHER_Det11_d; LB_OTHER_Det12_d)
C_PICTURE:C286(LB_OTHER_Det01_pct; LB_OTHER_Det01_pct; LB_OTHER_Det02_pct; LB_OTHER_Det03_pct; LB_OTHER_Det04_pct; LB_OTHER_Det05_pct; LB_OTHER_Det06_pct; LB_OTHER_Det07_pct; LB_OTHER_Det08_pct; LB_OTHER_Det09_pct; LB_OTHER_Det10_pct; LB_OTHER_Det11_pct; LB_OTHER_Det12_pct)
C_TIME:C306(LB_OTHER_Det01_t; LB_OTHER_Det01_t; LB_OTHER_Det02_t; LB_OTHER_Det03_t; LB_OTHER_Det04_t; LB_OTHER_Det05_t; LB_OTHER_Det06_t; LB_OTHER_Det07_t; LB_OTHER_Det08_t; LB_OTHER_Det09_t; LB_OTHER_Det10_t; LB_OTHER_Det11_t; LB_OTHER_Det12_t)

C_LONGINT:C283(LB_FHWA_HDR01_L; LB_FHWA_HDR01_L; LB_FHWA_HDR02_L; LB_FHWA_HDR03_L; LB_FHWA_HDR04_L; LB_FHWA_HDR05_L; LB_FHWA_HDR06_L; LB_FHWA_HDR07_L; LB_FHWA_HDR08_L; LB_FHWA_HDR09_L; LB_FHWA_HDR10_L; LB_FHWA_HDR11_L; LB_FHWA_HDR12_L)
C_TEXT:C284(LB_FHWA_Det01_txt; LB_FHWA_Det01_txt; LB_FHWA_Det02_txt; LB_FHWA_Det03_txt; LB_FHWA_Det04_txt; LB_FHWA_Det05_txt; LB_FHWA_Det06_txt; LB_FHWA_Det07_txt; LB_FHWA_Det08_txt; LB_FHWA_Det09_txt; LB_FHWA_Det10_txt; LB_FHWA_Det11_txt; LB_FHWA_Det12_txt)
C_LONGINT:C283(LB_FHWA_Det01_L; LB_FHWA_Det01_L; LB_FHWA_Det02_L; LB_FHWA_Det03_L; LB_FHWA_Det04_L; LB_FHWA_Det05_L; LB_FHWA_Det06_L; LB_FHWA_Det07_L; LB_FHWA_Det08_L; LB_FHWA_Det09_L; LB_FHWA_Det10_L; LB_FHWA_Det11_L; LB_FHWA_Det12_L)
C_REAL:C285(LB_FHWA_Det01_r; LB_FHWA_Det01_r; LB_FHWA_Det02_r; LB_FHWA_Det03_r; LB_FHWA_Det04_r; LB_FHWA_Det05_r; LB_FHWA_Det06_r; LB_FHWA_Det07_r; LB_FHWA_Det08_r; LB_FHWA_Det09_r; LB_FHWA_Det10_r; LB_FHWA_Det11_r; LB_FHWA_Det12_r)
C_BOOLEAN:C305(LB_FHWA_Det01_b; LB_FHWA_Det01_b; LB_FHWA_Det02_b; LB_FHWA_Det03_b; LB_FHWA_Det04_b; LB_FHWA_Det05_b; LB_FHWA_Det06_b; LB_FHWA_Det07_b; LB_FHWA_Det08_b; LB_FHWA_Det09_b; LB_FHWA_Det10_b; LB_FHWA_Det11_b; LB_FHWA_Det12_b)
C_DATE:C307(LB_FHWA_Det01_d; LB_FHWA_Det01_d; LB_FHWA_Det02_d; LB_FHWA_Det03_d; LB_FHWA_Det04_d; LB_FHWA_Det05_d; LB_FHWA_Det06_d; LB_FHWA_Det07_d; LB_FHWA_Det08_d; LB_FHWA_Det09_d; LB_FHWA_Det10_d; LB_FHWA_Det11_d; LB_FHWA_Det12_d)
C_PICTURE:C286(LB_FHWA_Det01_pct; LB_FHWA_Det01_pct; LB_FHWA_Det02_pct; LB_FHWA_Det03_pct; LB_FHWA_Det04_pct; LB_FHWA_Det05_pct; LB_FHWA_Det06_pct; LB_FHWA_Det07_pct; LB_FHWA_Det08_pct; LB_FHWA_Det09_pct; LB_FHWA_Det10_pct; LB_FHWA_Det11_pct; LB_FHWA_Det12_pct)
C_TIME:C306(LB_FHWA_Det01_t; LB_FHWA_Det01_t; LB_FHWA_Det02_t; LB_FHWA_Det03_t; LB_FHWA_Det04_t; LB_FHWA_Det05_t; LB_FHWA_Det06_t; LB_FHWA_Det07_t; LB_FHWA_Det08_t; LB_FHWA_Det09_t; LB_FHWA_Det10_t; LB_FHWA_Det11_t; LB_FHWA_Det12_t)

C_LONGINT:C283(LB_BRIDGES_HDR01_L; LB_BRIDGES_HDR01_L; LB_BRIDGES_HDR02_L; LB_BRIDGES_HDR03_L; LB_BRIDGES_HDR04_L; LB_BRIDGES_HDR05_L; LB_BRIDGES_HDR06_L; LB_BRIDGES_HDR07_L; LB_BRIDGES_HDR08_L; LB_BRIDGES_HDR09_L; LB_BRIDGES_HDR10_L; LB_BRIDGES_HDR11_L; LB_BRIDGES_HDR12_L)
C_TEXT:C284(LB_BRIDGES_Det01_txt; LB_BRIDGES_Det01_txt; LB_BRIDGES_Det02_txt; LB_BRIDGES_Det03_txt; LB_BRIDGES_Det04_txt; LB_BRIDGES_Det05_txt; LB_BRIDGES_Det06_txt; LB_BRIDGES_Det07_txt; LB_BRIDGES_Det08_txt; LB_BRIDGES_Det09_txt; LB_BRIDGES_Det10_txt; LB_BRIDGES_Det11_txt; LB_BRIDGES_Det12_txt)
C_LONGINT:C283(LB_BRIDGES_Det01_L; LB_BRIDGES_Det01_L; LB_BRIDGES_Det02_L; LB_BRIDGES_Det03_L; LB_BRIDGES_Det04_L; LB_BRIDGES_Det05_L; LB_BRIDGES_Det06_L; LB_BRIDGES_Det07_L; LB_BRIDGES_Det08_L; LB_BRIDGES_Det09_L; LB_BRIDGES_Det10_L; LB_BRIDGES_Det11_L; LB_BRIDGES_Det12_L)
C_REAL:C285(LB_BRIDGES_Det01_r; LB_BRIDGES_Det01_r; LB_BRIDGES_Det02_r; LB_BRIDGES_Det03_r; LB_BRIDGES_Det04_r; LB_BRIDGES_Det05_r; LB_BRIDGES_Det06_r; LB_BRIDGES_Det07_r; LB_BRIDGES_Det08_r; LB_BRIDGES_Det09_r; LB_BRIDGES_Det10_r; LB_BRIDGES_Det11_r; LB_BRIDGES_Det12_r)
C_BOOLEAN:C305(LB_BRIDGES_Det01_b; LB_BRIDGES_Det01_b; LB_BRIDGES_Det02_b; LB_BRIDGES_Det03_b; LB_BRIDGES_Det04_b; LB_BRIDGES_Det05_b; LB_BRIDGES_Det06_b; LB_BRIDGES_Det07_b; LB_BRIDGES_Det08_b; LB_BRIDGES_Det09_b; LB_BRIDGES_Det10_b; LB_BRIDGES_Det11_b; LB_BRIDGES_Det12_b)
C_DATE:C307(LB_BRIDGES_Det01_d; LB_BRIDGES_Det01_d; LB_BRIDGES_Det02_d; LB_BRIDGES_Det03_d; LB_BRIDGES_Det04_d; LB_BRIDGES_Det05_d; LB_BRIDGES_Det06_d; LB_BRIDGES_Det07_d; LB_BRIDGES_Det08_d; LB_BRIDGES_Det09_d; LB_BRIDGES_Det10_d; LB_BRIDGES_Det11_d; LB_BRIDGES_Det12_d)
C_PICTURE:C286(LB_BRIDGES_Det01_pct; LB_BRIDGES_Det01_pct; LB_BRIDGES_Det02_pct; LB_BRIDGES_Det03_pct; LB_BRIDGES_Det04_pct; LB_BRIDGES_Det05_pct; LB_BRIDGES_Det06_pct; LB_BRIDGES_Det07_pct; LB_BRIDGES_Det08_pct; LB_BRIDGES_Det09_pct; LB_BRIDGES_Det10_pct; LB_BRIDGES_Det11_pct; LB_BRIDGES_Det12_pct)
C_TIME:C306(LB_BRIDGES_Det01_t; LB_BRIDGES_Det01_t; LB_BRIDGES_Det02_t; LB_BRIDGES_Det03_t; LB_BRIDGES_Det04_t; LB_BRIDGES_Det05_t; LB_BRIDGES_Det06_t; LB_BRIDGES_Det07_t; LB_BRIDGES_Det08_t; LB_BRIDGES_Det09_t; LB_BRIDGES_Det10_t; LB_BRIDGES_Det11_t; LB_BRIDGES_Det12_t)

C_LONGINT:C283(LB_ADDENDUMS_HDR01_L; LB_ADDENDUMS_HDR01_L; LB_ADDENDUMS_HDR02_L; LB_ADDENDUMS_HDR03_L; LB_ADDENDUMS_HDR04_L; LB_ADDENDUMS_HDR05_L; LB_ADDENDUMS_HDR06_L; LB_ADDENDUMS_HDR07_L; LB_ADDENDUMS_HDR08_L; LB_ADDENDUMS_HDR09_L; LB_ADDENDUMS_HDR10_L; LB_ADDENDUMS_HDR11_L; LB_ADDENDUMS_HDR12_L)
C_TEXT:C284(LB_ADDENDUMS_Det01_txt; LB_ADDENDUMS_Det01_txt; LB_ADDENDUMS_Det02_txt; LB_ADDENDUMS_Det03_txt; LB_ADDENDUMS_Det04_txt; LB_ADDENDUMS_Det05_txt; LB_ADDENDUMS_Det06_txt; LB_ADDENDUMS_Det07_txt; LB_ADDENDUMS_Det08_txt; LB_ADDENDUMS_Det09_txt; LB_ADDENDUMS_Det10_txt; LB_ADDENDUMS_Det11_txt; LB_ADDENDUMS_Det12_txt)
C_LONGINT:C283(LB_ADDENDUMS_Det01_L; LB_ADDENDUMS_Det01_L; LB_ADDENDUMS_Det02_L; LB_ADDENDUMS_Det03_L; LB_ADDENDUMS_Det04_L; LB_ADDENDUMS_Det05_L; LB_ADDENDUMS_Det06_L; LB_ADDENDUMS_Det07_L; LB_ADDENDUMS_Det08_L; LB_ADDENDUMS_Det09_L; LB_ADDENDUMS_Det10_L; LB_ADDENDUMS_Det11_L; LB_ADDENDUMS_Det12_L)
C_REAL:C285(LB_ADDENDUMS_Det01_r; LB_ADDENDUMS_Det01_r; LB_ADDENDUMS_Det02_r; LB_ADDENDUMS_Det03_r; LB_ADDENDUMS_Det04_r; LB_ADDENDUMS_Det05_r; LB_ADDENDUMS_Det06_r; LB_ADDENDUMS_Det07_r; LB_ADDENDUMS_Det08_r; LB_ADDENDUMS_Det09_r; LB_ADDENDUMS_Det10_r; LB_ADDENDUMS_Det11_r; LB_ADDENDUMS_Det12_r)
C_BOOLEAN:C305(LB_ADDENDUMS_Det01_b; LB_ADDENDUMS_Det01_b; LB_ADDENDUMS_Det02_b; LB_ADDENDUMS_Det03_b; LB_ADDENDUMS_Det04_b; LB_ADDENDUMS_Det05_b; LB_ADDENDUMS_Det06_b; LB_ADDENDUMS_Det07_b; LB_ADDENDUMS_Det08_b; LB_ADDENDUMS_Det09_b; LB_ADDENDUMS_Det10_b; LB_ADDENDUMS_Det11_b; LB_ADDENDUMS_Det12_b)
C_DATE:C307(LB_ADDENDUMS_Det01_d; LB_ADDENDUMS_Det01_d; LB_ADDENDUMS_Det02_d; LB_ADDENDUMS_Det03_d; LB_ADDENDUMS_Det04_d; LB_ADDENDUMS_Det05_d; LB_ADDENDUMS_Det06_d; LB_ADDENDUMS_Det07_d; LB_ADDENDUMS_Det08_d; LB_ADDENDUMS_Det09_d; LB_ADDENDUMS_Det10_d; LB_ADDENDUMS_Det11_d; LB_ADDENDUMS_Det12_d)
C_PICTURE:C286(LB_ADDENDUMS_Det01_pct; LB_ADDENDUMS_Det01_pct; LB_ADDENDUMS_Det02_pct; LB_ADDENDUMS_Det03_pct; LB_ADDENDUMS_Det04_pct; LB_ADDENDUMS_Det05_pct; LB_ADDENDUMS_Det06_pct; LB_ADDENDUMS_Det07_pct; LB_ADDENDUMS_Det08_pct; LB_ADDENDUMS_Det09_pct; LB_ADDENDUMS_Det10_pct; LB_ADDENDUMS_Det11_pct; LB_ADDENDUMS_Det12_pct)
C_TIME:C306(LB_ADDENDUMS_Det01_t; LB_ADDENDUMS_Det01_t; LB_ADDENDUMS_Det02_t; LB_ADDENDUMS_Det03_t; LB_ADDENDUMS_Det04_t; LB_ADDENDUMS_Det05_t; LB_ADDENDUMS_Det06_t; LB_ADDENDUMS_Det07_t; LB_ADDENDUMS_Det08_t; LB_ADDENDUMS_Det09_t; LB_ADDENDUMS_Det10_t; LB_ADDENDUMS_Det11_t; LB_ADDENDUMS_Det12_t)

C_LONGINT:C283(LB_PUBMTGS_HDR01_L; LB_PUBMTGS_HDR01_L; LB_PUBMTGS_HDR02_L; LB_PUBMTGS_HDR03_L; LB_PUBMTGS_HDR04_L; LB_PUBMTGS_HDR05_L; LB_PUBMTGS_HDR06_L; LB_PUBMTGS_HDR07_L; LB_PUBMTGS_HDR08_L; LB_PUBMTGS_HDR09_L; LB_PUBMTGS_HDR10_L; LB_PUBMTGS_HDR11_L; LB_PUBMTGS_HDR12_L)
C_TEXT:C284(LB_PUBMTGS_Det01_txt; LB_PUBMTGS_Det01_txt; LB_PUBMTGS_Det02_txt; LB_PUBMTGS_Det03_txt; LB_PUBMTGS_Det04_txt; LB_PUBMTGS_Det05_txt; LB_PUBMTGS_Det06_txt; LB_PUBMTGS_Det07_txt; LB_PUBMTGS_Det08_txt; LB_PUBMTGS_Det09_txt; LB_PUBMTGS_Det10_txt; LB_PUBMTGS_Det11_txt; LB_PUBMTGS_Det12_txt)
C_LONGINT:C283(LB_PUBMTGS_Det01_L; LB_PUBMTGS_Det01_L; LB_PUBMTGS_Det02_L; LB_PUBMTGS_Det03_L; LB_PUBMTGS_Det04_L; LB_PUBMTGS_Det05_L; LB_PUBMTGS_Det06_L; LB_PUBMTGS_Det07_L; LB_PUBMTGS_Det08_L; LB_PUBMTGS_Det09_L; LB_PUBMTGS_Det10_L; LB_PUBMTGS_Det11_L; LB_PUBMTGS_Det12_L)
C_REAL:C285(LB_PUBMTGS_Det01_r; LB_PUBMTGS_Det01_r; LB_PUBMTGS_Det02_r; LB_PUBMTGS_Det03_r; LB_PUBMTGS_Det04_r; LB_PUBMTGS_Det05_r; LB_PUBMTGS_Det06_r; LB_PUBMTGS_Det07_r; LB_PUBMTGS_Det08_r; LB_PUBMTGS_Det09_r; LB_PUBMTGS_Det10_r; LB_PUBMTGS_Det11_r; LB_PUBMTGS_Det12_r)
C_BOOLEAN:C305(LB_PUBMTGS_Det01_b; LB_PUBMTGS_Det01_b; LB_PUBMTGS_Det02_b; LB_PUBMTGS_Det03_b; LB_PUBMTGS_Det04_b; LB_PUBMTGS_Det05_b; LB_PUBMTGS_Det06_b; LB_PUBMTGS_Det07_b; LB_PUBMTGS_Det08_b; LB_PUBMTGS_Det09_b; LB_PUBMTGS_Det10_b; LB_PUBMTGS_Det11_b; LB_PUBMTGS_Det12_b)
C_DATE:C307(LB_PUBMTGS_Det01_d; LB_PUBMTGS_Det01_d; LB_PUBMTGS_Det02_d; LB_PUBMTGS_Det03_d; LB_PUBMTGS_Det04_d; LB_PUBMTGS_Det05_d; LB_PUBMTGS_Det06_d; LB_PUBMTGS_Det07_d; LB_PUBMTGS_Det08_d; LB_PUBMTGS_Det09_d; LB_PUBMTGS_Det10_d; LB_PUBMTGS_Det11_d; LB_PUBMTGS_Det12_d)
C_PICTURE:C286(LB_PUBMTGS_Det01_pct; LB_PUBMTGS_Det01_pct; LB_PUBMTGS_Det02_pct; LB_PUBMTGS_Det03_pct; LB_PUBMTGS_Det04_pct; LB_PUBMTGS_Det05_pct; LB_PUBMTGS_Det06_pct; LB_PUBMTGS_Det07_pct; LB_PUBMTGS_Det08_pct; LB_PUBMTGS_Det09_pct; LB_PUBMTGS_Det10_pct; LB_PUBMTGS_Det11_pct; LB_PUBMTGS_Det12_pct)
C_TIME:C306(LB_PUBMTGS_Det01_t; LB_PUBMTGS_Det01_t; LB_PUBMTGS_Det02_t; LB_PUBMTGS_Det03_t; LB_PUBMTGS_Det04_t; LB_PUBMTGS_Det05_t; LB_PUBMTGS_Det06_t; LB_PUBMTGS_Det07_t; LB_PUBMTGS_Det08_t; LB_PUBMTGS_Det09_t; LB_PUBMTGS_Det10_t; LB_PUBMTGS_Det11_t; LB_PUBMTGS_Det12_t)

C_LONGINT:C283(LB_CSLTMTGS_HDR01_L; LB_CSLTMTGS_HDR01_L; LB_CSLTMTGS_HDR02_L; LB_CSLTMTGS_HDR03_L; LB_CSLTMTGS_HDR04_L; LB_CSLTMTGS_HDR05_L; LB_CSLTMTGS_HDR06_L; LB_CSLTMTGS_HDR07_L; LB_CSLTMTGS_HDR08_L; LB_CSLTMTGS_HDR09_L; LB_CSLTMTGS_HDR10_L; LB_CSLTMTGS_HDR11_L; LB_CSLTMTGS_HDR12_L)
C_TEXT:C284(LB_CSLTMTGS_Det01_txt; LB_CSLTMTGS_Det01_txt; LB_CSLTMTGS_Det02_txt; LB_CSLTMTGS_Det03_txt; LB_CSLTMTGS_Det04_txt; LB_CSLTMTGS_Det05_txt; LB_CSLTMTGS_Det06_txt; LB_CSLTMTGS_Det07_txt; LB_CSLTMTGS_Det08_txt; LB_CSLTMTGS_Det09_txt; LB_CSLTMTGS_Det10_txt; LB_CSLTMTGS_Det11_txt; LB_CSLTMTGS_Det12_txt)
C_LONGINT:C283(LB_CSLTMTGS_Det01_L; LB_CSLTMTGS_Det01_L; LB_CSLTMTGS_Det02_L; LB_CSLTMTGS_Det03_L; LB_CSLTMTGS_Det04_L; LB_CSLTMTGS_Det05_L; LB_CSLTMTGS_Det06_L; LB_CSLTMTGS_Det07_L; LB_CSLTMTGS_Det08_L; LB_CSLTMTGS_Det09_L; LB_CSLTMTGS_Det10_L; LB_CSLTMTGS_Det11_L; LB_CSLTMTGS_Det12_L)
C_REAL:C285(LB_CSLTMTGS_Det01_r; LB_CSLTMTGS_Det01_r; LB_CSLTMTGS_Det02_r; LB_CSLTMTGS_Det03_r; LB_CSLTMTGS_Det04_r; LB_CSLTMTGS_Det05_r; LB_CSLTMTGS_Det06_r; LB_CSLTMTGS_Det07_r; LB_CSLTMTGS_Det08_r; LB_CSLTMTGS_Det09_r; LB_CSLTMTGS_Det10_r; LB_CSLTMTGS_Det11_r; LB_CSLTMTGS_Det12_r)
C_BOOLEAN:C305(LB_CSLTMTGS_Det01_b; LB_CSLTMTGS_Det01_b; LB_CSLTMTGS_Det02_b; LB_CSLTMTGS_Det03_b; LB_CSLTMTGS_Det04_b; LB_CSLTMTGS_Det05_b; LB_CSLTMTGS_Det06_b; LB_CSLTMTGS_Det07_b; LB_CSLTMTGS_Det08_b; LB_CSLTMTGS_Det09_b; LB_CSLTMTGS_Det10_b; LB_CSLTMTGS_Det11_b; LB_CSLTMTGS_Det12_b)
C_DATE:C307(LB_CSLTMTGS_Det01_d; LB_CSLTMTGS_Det01_d; LB_CSLTMTGS_Det02_d; LB_CSLTMTGS_Det03_d; LB_CSLTMTGS_Det04_d; LB_CSLTMTGS_Det05_d; LB_CSLTMTGS_Det06_d; LB_CSLTMTGS_Det07_d; LB_CSLTMTGS_Det08_d; LB_CSLTMTGS_Det09_d; LB_CSLTMTGS_Det10_d; LB_CSLTMTGS_Det11_d; LB_CSLTMTGS_Det12_d)
C_PICTURE:C286(LB_CSLTMTGS_Det01_pct; LB_CSLTMTGS_Det01_pct; LB_CSLTMTGS_Det02_pct; LB_CSLTMTGS_Det03_pct; LB_CSLTMTGS_Det04_pct; LB_CSLTMTGS_Det05_pct; LB_CSLTMTGS_Det06_pct; LB_CSLTMTGS_Det07_pct; LB_CSLTMTGS_Det08_pct; LB_CSLTMTGS_Det09_pct; LB_CSLTMTGS_Det10_pct; LB_CSLTMTGS_Det11_pct; LB_CSLTMTGS_Det12_pct)
C_TIME:C306(LB_CSLTMTGS_Det01_t; LB_CSLTMTGS_Det01_t; LB_CSLTMTGS_Det02_t; LB_CSLTMTGS_Det03_t; LB_CSLTMTGS_Det04_t; LB_CSLTMTGS_Det05_t; LB_CSLTMTGS_Det06_t; LB_CSLTMTGS_Det07_t; LB_CSLTMTGS_Det08_t; LB_CSLTMTGS_Det09_t; LB_CSLTMTGS_Det10_t; LB_CSLTMTGS_Det11_t; LB_CSLTMTGS_Det12_t)

C_LONGINT:C283(LB_INVOICES_HDR01_L; LB_INVOICES_HDR01_L; LB_INVOICES_HDR02_L; LB_INVOICES_HDR03_L; LB_INVOICES_HDR04_L; LB_INVOICES_HDR05_L; LB_INVOICES_HDR06_L; LB_INVOICES_HDR07_L; LB_INVOICES_HDR08_L; LB_INVOICES_HDR09_L; LB_INVOICES_HDR10_L; LB_INVOICES_HDR11_L; LB_INVOICES_HDR12_L)
C_TEXT:C284(LB_INVOICES_Det01_txt; LB_INVOICES_Det01_txt; LB_INVOICES_Det02_txt; LB_INVOICES_Det03_txt; LB_INVOICES_Det04_txt; LB_INVOICES_Det05_txt; LB_INVOICES_Det06_txt; LB_INVOICES_Det07_txt; LB_INVOICES_Det08_txt; LB_INVOICES_Det09_txt; LB_INVOICES_Det10_txt; LB_INVOICES_Det11_txt; LB_INVOICES_Det12_txt)
C_LONGINT:C283(LB_INVOICES_Det01_L; LB_INVOICES_Det01_L; LB_INVOICES_Det02_L; LB_INVOICES_Det03_L; LB_INVOICES_Det04_L; LB_INVOICES_Det05_L; LB_INVOICES_Det06_L; LB_INVOICES_Det07_L; LB_INVOICES_Det08_L; LB_INVOICES_Det09_L; LB_INVOICES_Det10_L; LB_INVOICES_Det11_L; LB_INVOICES_Det12_L)
C_REAL:C285(LB_INVOICES_Det01_r; LB_INVOICES_Det01_r; LB_INVOICES_Det02_r; LB_INVOICES_Det03_r; LB_INVOICES_Det04_r; LB_INVOICES_Det05_r; LB_INVOICES_Det06_r; LB_INVOICES_Det07_r; LB_INVOICES_Det08_r; LB_INVOICES_Det09_r; LB_INVOICES_Det10_r; LB_INVOICES_Det11_r; LB_INVOICES_Det12_r)
C_BOOLEAN:C305(LB_INVOICES_Det01_b; LB_INVOICES_Det01_b; LB_INVOICES_Det02_b; LB_INVOICES_Det03_b; LB_INVOICES_Det04_b; LB_INVOICES_Det05_b; LB_INVOICES_Det06_b; LB_INVOICES_Det07_b; LB_INVOICES_Det08_b; LB_INVOICES_Det09_b; LB_INVOICES_Det10_b; LB_INVOICES_Det11_b; LB_INVOICES_Det12_b)
C_DATE:C307(LB_INVOICES_Det01_d; LB_INVOICES_Det01_d; LB_INVOICES_Det02_d; LB_INVOICES_Det03_d; LB_INVOICES_Det04_d; LB_INVOICES_Det05_d; LB_INVOICES_Det06_d; LB_INVOICES_Det07_d; LB_INVOICES_Det08_d; LB_INVOICES_Det09_d; LB_INVOICES_Det10_d; LB_INVOICES_Det11_d; LB_INVOICES_Det12_d)
C_PICTURE:C286(LB_INVOICES_Det01_pct; LB_INVOICES_Det01_pct; LB_INVOICES_Det02_pct; LB_INVOICES_Det03_pct; LB_INVOICES_Det04_pct; LB_INVOICES_Det05_pct; LB_INVOICES_Det06_pct; LB_INVOICES_Det07_pct; LB_INVOICES_Det08_pct; LB_INVOICES_Det09_pct; LB_INVOICES_Det10_pct; LB_INVOICES_Det11_pct; LB_INVOICES_Det12_pct)
C_TIME:C306(LB_INVOICES_Det01_t; LB_INVOICES_Det01_t; LB_INVOICES_Det02_t; LB_INVOICES_Det03_t; LB_INVOICES_Det04_t; LB_INVOICES_Det05_t; LB_INVOICES_Det06_t; LB_INVOICES_Det07_t; LB_INVOICES_Det08_t; LB_INVOICES_Det09_t; LB_INVOICES_Det10_t; LB_INVOICES_Det11_t; LB_INVOICES_Det12_t)

C_LONGINT:C283(LB_BRIDGESDEC_HDR01_L; LB_BRIDGESDEC_HDR01_L; LB_BRIDGESDEC_HDR02_L; LB_BRIDGESDEC_HDR03_L; LB_BRIDGESDEC_HDR04_L; LB_BRIDGESDEC_HDR05_L; LB_BRIDGESDEC_HDR06_L; LB_BRIDGESDEC_HDR07_L; LB_BRIDGESDEC_HDR08_L; LB_BRIDGESDEC_HDR09_L; LB_BRIDGESDEC_HDR10_L; LB_BRIDGESDEC_HDR11_L; LB_BRIDGESDEC_HDR12_L; LB_BRIDGESDEC_HDR13_L; LB_BRIDGESDEC_HDR14_L; LB_BRIDGESDEC_HDR15_L; LB_BRIDGESDEC_HDR16_L; LB_BRIDGESDEC_HDR17_L; LB_BRIDGESDEC_HDR18_L; LB_BRIDGESDEC_HDR19_L; LB_BRIDGESDEC_HDR20_L)
C_TEXT:C284(LB_BRIDGESDEC_Det01_txt; LB_BRIDGESDEC_Det01_txt; LB_BRIDGESDEC_Det02_txt; LB_BRIDGESDEC_Det03_txt; LB_BRIDGESDEC_Det04_txt; LB_BRIDGESDEC_Det05_txt; LB_BRIDGESDEC_Det06_txt; LB_BRIDGESDEC_Det07_txt; LB_BRIDGESDEC_Det08_txt; LB_BRIDGESDEC_Det09_txt; LB_BRIDGESDEC_Det10_txt; LB_BRIDGESDEC_Det11_txt; LB_BRIDGESDEC_Det12_txt; LB_BRIDGESDEC_Det13_txt; LB_BRIDGESDEC_Det14_txt; LB_BRIDGESDEC_Det15_txt; LB_BRIDGESDEC_Det16_txt; LB_BRIDGESDEC_Det17_txt; LB_BRIDGESDEC_Det18_txt; LB_BRIDGESDEC_Det19_txt; LB_BRIDGESDEC_Det20_txt)
C_LONGINT:C283(LB_BRIDGESDEC_Det01_L; LB_BRIDGESDEC_Det01_L; LB_BRIDGESDEC_Det02_L; LB_BRIDGESDEC_Det03_L; LB_BRIDGESDEC_Det04_L; LB_BRIDGESDEC_Det05_L; LB_BRIDGESDEC_Det06_L; LB_BRIDGESDEC_Det07_L; LB_BRIDGESDEC_Det08_L; LB_BRIDGESDEC_Det09_L; LB_BRIDGESDEC_Det10_L; LB_BRIDGESDEC_Det11_L; LB_BRIDGESDEC_Det12_L; LB_BRIDGESDEC_Det13_L; LB_BRIDGESDEC_Det14_L; LB_BRIDGESDEC_Det15_L; LB_BRIDGESDEC_Det16_L; LB_BRIDGESDEC_Det17_L; LB_BRIDGESDEC_Det18_L; LB_BRIDGESDEC_Det19_L; LB_BRIDGESDEC_Det20_L)
C_REAL:C285(LB_BRIDGESDEC_Det01_r; LB_BRIDGESDEC_Det01_r; LB_BRIDGESDEC_Det02_r; LB_BRIDGESDEC_Det03_r; LB_BRIDGESDEC_Det04_r; LB_BRIDGESDEC_Det05_r; LB_BRIDGESDEC_Det06_r; LB_BRIDGESDEC_Det07_r; LB_BRIDGESDEC_Det08_r; LB_BRIDGESDEC_Det09_r; LB_BRIDGESDEC_Det10_r; LB_BRIDGESDEC_Det11_r; LB_BRIDGESDEC_Det12_r; LB_BRIDGESDEC_Det13_r; LB_BRIDGESDEC_Det14_r; LB_BRIDGESDEC_Det15_r; LB_BRIDGESDEC_Det16_r; LB_BRIDGESDEC_Det17_r; LB_BRIDGESDEC_Det18_r; LB_BRIDGESDEC_Det19_r; LB_BRIDGESDEC_Det20_r)
C_BOOLEAN:C305(LB_BRIDGESDEC_Det01_b; LB_BRIDGESDEC_Det01_b; LB_BRIDGESDEC_Det02_b; LB_BRIDGESDEC_Det03_b; LB_BRIDGESDEC_Det04_b; LB_BRIDGESDEC_Det05_b; LB_BRIDGESDEC_Det06_b; LB_BRIDGESDEC_Det07_b; LB_BRIDGESDEC_Det08_b; LB_BRIDGESDEC_Det09_b; LB_BRIDGESDEC_Det10_b; LB_BRIDGESDEC_Det11_b; LB_BRIDGESDEC_Det12_b; LB_BRIDGESDEC_Det13_b; LB_BRIDGESDEC_Det14_b; LB_BRIDGESDEC_Det15_b; LB_BRIDGESDEC_Det16_b; LB_BRIDGESDEC_Det17_b; LB_BRIDGESDEC_Det18_b; LB_BRIDGESDEC_Det19_b; LB_BRIDGESDEC_Det20_b)
C_DATE:C307(LB_BRIDGESDEC_Det01_d; LB_BRIDGESDEC_Det01_d; LB_BRIDGESDEC_Det02_d; LB_BRIDGESDEC_Det03_d; LB_BRIDGESDEC_Det04_d; LB_BRIDGESDEC_Det05_d; LB_BRIDGESDEC_Det06_d; LB_BRIDGESDEC_Det07_d; LB_BRIDGESDEC_Det08_d; LB_BRIDGESDEC_Det09_d; LB_BRIDGESDEC_Det10_d; LB_BRIDGESDEC_Det11_d; LB_BRIDGESDEC_Det12_d; LB_BRIDGESDEC_Det13_d; LB_BRIDGESDEC_Det14_d; LB_BRIDGESDEC_Det15_d; LB_BRIDGESDEC_Det16_d; LB_BRIDGESDEC_Det17_d; LB_BRIDGESDEC_Det18_d; LB_BRIDGESDEC_Det19_d; LB_BRIDGESDEC_Det20_d)
C_PICTURE:C286(LB_BRIDGESDEC_Det01_pct; LB_BRIDGESDEC_Det01_pct; LB_BRIDGESDEC_Det02_pct; LB_BRIDGESDEC_Det03_pct; LB_BRIDGESDEC_Det04_pct; LB_BRIDGESDEC_Det05_pct; LB_BRIDGESDEC_Det06_pct; LB_BRIDGESDEC_Det07_pct; LB_BRIDGESDEC_Det08_pct; LB_BRIDGESDEC_Det09_pct; LB_BRIDGESDEC_Det10_pct; LB_BRIDGESDEC_Det11_pct; LB_BRIDGESDEC_Det12_pct; LB_BRIDGESDEC_Det13_pct; LB_BRIDGESDEC_Det14_pct; LB_BRIDGESDEC_Det15_pct; LB_BRIDGESDEC_Det16_pct; LB_BRIDGESDEC_Det17_pct; LB_BRIDGESDEC_Det18_pct; LB_BRIDGESDEC_Det19_pct; LB_BRIDGESDEC_Det20_pct)
C_TIME:C306(LB_BRIDGESDEC_Det01_t; LB_BRIDGESDEC_Det01_t; LB_BRIDGESDEC_Det02_t; LB_BRIDGESDEC_Det03_t; LB_BRIDGESDEC_Det04_t; LB_BRIDGESDEC_Det05_t; LB_BRIDGESDEC_Det06_t; LB_BRIDGESDEC_Det07_t; LB_BRIDGESDEC_Det08_t; LB_BRIDGESDEC_Det09_t; LB_BRIDGESDEC_Det10_t; LB_BRIDGESDEC_Det11_t; LB_BRIDGESDEC_Det12_t; LB_BRIDGESDEC_Det13_t; LB_BRIDGESDEC_Det14_t; LB_BRIDGESDEC_Det15_t; LB_BRIDGESDEC_Det16_t; LB_BRIDGESDEC_Det17_t; LB_BRIDGESDEC_Det18_t; LB_BRIDGESDEC_Det19_t; LB_BRIDGESDEC_Det20_t)

C_LONGINT:C283(LB_INSPECT_HDR01_L; LB_INSPECT_HDR01_L; LB_INSPECT_HDR02_L; LB_INSPECT_HDR03_L; LB_INSPECT_HDR04_L; LB_INSPECT_HDR05_L; LB_INSPECT_HDR06_L; LB_INSPECT_HDR07_L; LB_INSPECT_HDR08_L; LB_INSPECT_HDR09_L; LB_INSPECT_HDR10_L; LB_INSPECT_HDR11_L; LB_INSPECT_HDR12_L)
C_TEXT:C284(LB_INSPECT_Det01_txt; LB_INSPECT_Det01_txt; LB_INSPECT_Det02_txt; LB_INSPECT_Det03_txt; LB_INSPECT_Det04_txt; LB_INSPECT_Det05_txt; LB_INSPECT_Det06_txt; LB_INSPECT_Det07_txt; LB_INSPECT_Det08_txt; LB_INSPECT_Det09_txt; LB_INSPECT_Det10_txt; LB_INSPECT_Det11_txt; LB_INSPECT_Det12_txt)
C_LONGINT:C283(LB_INSPECT_Det01_L; LB_INSPECT_Det01_L; LB_INSPECT_Det02_L; LB_INSPECT_Det03_L; LB_INSPECT_Det04_L; LB_INSPECT_Det05_L; LB_INSPECT_Det06_L; LB_INSPECT_Det07_L; LB_INSPECT_Det08_L; LB_INSPECT_Det09_L; LB_INSPECT_Det10_L; LB_INSPECT_Det11_L; LB_INSPECT_Det12_L)
C_REAL:C285(LB_INSPECT_Det01_r; LB_INSPECT_Det01_r; LB_INSPECT_Det02_r; LB_INSPECT_Det03_r; LB_INSPECT_Det04_r; LB_INSPECT_Det05_r; LB_INSPECT_Det06_r; LB_INSPECT_Det07_r; LB_INSPECT_Det08_r; LB_INSPECT_Det09_r; LB_INSPECT_Det10_r; LB_INSPECT_Det11_r; LB_INSPECT_Det12_r)
C_BOOLEAN:C305(LB_INSPECT_Det01_b; LB_INSPECT_Det01_b; LB_INSPECT_Det02_b; LB_INSPECT_Det03_b; LB_INSPECT_Det04_b; LB_INSPECT_Det05_b; LB_INSPECT_Det06_b; LB_INSPECT_Det07_b; LB_INSPECT_Det08_b; LB_INSPECT_Det09_b; LB_INSPECT_Det10_b; LB_INSPECT_Det11_b; LB_INSPECT_Det12_b)
C_DATE:C307(LB_INSPECT_Det01_d; LB_INSPECT_Det01_d; LB_INSPECT_Det02_d; LB_INSPECT_Det03_d; LB_INSPECT_Det04_d; LB_INSPECT_Det05_d; LB_INSPECT_Det06_d; LB_INSPECT_Det07_d; LB_INSPECT_Det08_d; LB_INSPECT_Det09_d; LB_INSPECT_Det10_d; LB_INSPECT_Det11_d; LB_INSPECT_Det12_d)
C_PICTURE:C286(LB_INSPECT_Det01_pct; LB_INSPECT_Det01_pct; LB_INSPECT_Det02_pct; LB_INSPECT_Det03_pct; LB_INSPECT_Det04_pct; LB_INSPECT_Det05_pct; LB_INSPECT_Det06_pct; LB_INSPECT_Det07_pct; LB_INSPECT_Det08_pct; LB_INSPECT_Det09_pct; LB_INSPECT_Det10_pct; LB_INSPECT_Det11_pct; LB_INSPECT_Det12_pct)
C_TIME:C306(LB_INSPECT_Det01_t; LB_INSPECT_Det01_t; LB_INSPECT_Det02_t; LB_INSPECT_Det03_t; LB_INSPECT_Det04_t; LB_INSPECT_Det05_t; LB_INSPECT_Det06_t; LB_INSPECT_Det07_t; LB_INSPECT_Det08_t; LB_INSPECT_Det09_t; LB_INSPECT_Det10_t; LB_INSPECT_Det11_t; LB_INSPECT_Det12_t)

C_TEXT:C284(PRV_Designer_txt)

C_BOOLEAN:C305(PRV_ReviewSCR_DateCheck_B; PRV_FORM_LOADED_b)

C_TEXT:C284(PRV_ADD_Contract_txt; PRV_ADD_ProjInfoNum_txt)
C_LONGINT:C283(PRV_ADD_AssignNo_L)

C_LONGINT:C283(PRV_DEC_ADT_L; PRV_DEC_Detour_L)
C_TEXT:C284(PRV_DEC_Classification_s)  // Command Replaced was o_C_STRING length was 2
C_LONGINT:C283(PRV_DEC_NeedSnowFence_b; PRV_DEC_StagingAvail_b; PRV_DEC_UtilRelocate_b; PRV_DEC_BridgeClose_b; PRV_DEC_ABCOver30_b)
C_LONGINT:C283(PRV_DEC_PrefabDeliv_b; PRV_DEC_PrefabJustif_b; PRV_DEC_PrefabCostLess_b; PRV_DEC_EmergRepl_b; PRV_DEC_ActiveRR_b)
C_LONGINT:C283(PRV_DEC_EvacRoute_b)


If (False:C215)
	//arrays
	ARRAY TEXT:C222(PRV_REVIEWTYPEDESC_ATXT; 0)
	ARRAY TEXT:C222(PRV_REVIEWTYPECODE_ATXT; 0)
	
	ARRAY LONGINT:C221(PRJ_PROJECT_NO_al; 0)
	ARRAY TEXT:C222(PRJ_TASK_TYPE_CODE_atxt; 0)
	ARRAY TEXT:C222(PRJ_EVENT_TYPE_DESC_atxt; 0)
	ARRAY LONGINT:C221(PRJ_EVENT_ORDER_aL; 0)
	ARRAY TEXT:C222(PRJ_EVENT_DATE_atxt; 0)
	ARRAY TEXT:C222(PRV_Actions_atxt; 0)
	ARRAY TEXT:C222(PRV_assgntabcontrol_atxt; 0)
	ARRAY TEXT:C222(PRV_PROJMANAGER_atxt; 0)
	ARRAY TEXT:C222(PRV_PreservReviewer_atxt; 0)
	ARRAY LONGINT:C221(PRV_PreservReviewer_ai; 0)
	ARRAY TEXT:C222(PRV_PreservationTypes_atxt; 0)
	ARRAY TEXT:C222(PRV_Fundings_atxt; 0)
	ARRAY TEXT:C222(PRV_JobComplete_atxt; 0)
	ARRAY TEXT:C222(PRV_ProjectStatus_atxt; 0)
	
	ARRAY TEXT:C222(PRV_ProjectColors_atxt; 0)
	ARRAY LONGINT:C221(PRV_ProjectColors_aL; 0)
	C_TEXT:C284(PRV_ColorMenuPopup_txt)
	ARRAY TEXT:C222(PRV_LateAction_atxt; 0)
	
	ARRAY TEXT:C222(PRV_InHouseDesign_atxt; 0)
	
	//Listboxes
	C_LONGINT:C283(PRV_Bridges_LB; PRV_STR25_LB; PRV_HWY25_LB; PRV_STR90_LB; PRV_HWY75_LB; PRV_FINALPSE_LB; PRV_FINALPSEASST_LB)
	C_LONGINT:C283(PRV_ROW_LB; PRV_ENV_LB; PRV_TRA_LB; PRV_CONSTR_LB; PRV_OTHER_LB; PRV_FHWA_LB; PRV_Addendums_LB; PRV_Invoices_LB; PRV_CSLTMtgs_LB)
	C_LONGINT:C283(PRV_BRIDGESDEC_LB; PRV_PUBMTGS_LB; PRV_INSPECT_LB)
	C_TEXT:C284(PRV_LBCOLWIDTH_txt)
	
	//methods
	C_TEXT:C284(PRV_CTRLSelections; $1)
	
	C_TEXT:C284(PRV_Variables; $1)
	
	C_LONGINT:C283(PRV_InputForm_FM; $1)
	
	C_LONGINT:C283(PRV_ReviewLB_OM; $1)
	C_TEXT:C284(PRV_ReviewLB_OM; $2)
	C_POINTER:C301(PRV_ReviewLB_OM; $3)
	C_TEXT:C284(PRV_ReviewLB_OM; $4)
	
	C_LONGINT:C283(PRV_BridgeLB_OM; $1)
	C_TEXT:C284(PRV_BridgeLB_OM; $2)
	C_POINTER:C301(PRV_BridgeLB_OM; $3)
	C_TEXT:C284(PRV_BridgeLB_OM; $4)
	
	C_TEXT:C284(PRV_AddReview_OM; $1)
	C_LONGINT:C283(PRV_AddReview_OM; $2)
	
	C_TEXT:C284(PRV_CTRLListBoxes; $1)
	C_TEXT:C284(PRV_CTRLListBoxes; $2)
	C_LONGINT:C283(PRV_CTRLListBoxes; $3)
	C_POINTER:C301(PRV_CTRLListBoxes; $4)
	C_POINTER:C301(PRV_CTRLListBoxes; $5)
	C_POINTER:C301(PRV_CTRLListBoxes; $6)
	C_POINTER:C301(PRV_CTRLListBoxes; $7)
	C_TEXT:C284(PRV_CTRLListBoxes; $8)
	
	C_LONGINT:C283(PRV_ReviewInput_FM; $1)
	
	C_LONGINT:C283(PRV_ProjBridgeInput_FM; $1)
	
	C_BOOLEAN:C305(ut_PRJRetrieveProjectEvents; $0)
	
	C_LONGINT:C283(LB_ProcessContracAssigns; $0)
	C_LONGINT:C283(LB_ProcessContracAssigns; $1)
	
	C_TEXT:C284(PRV_SortByBRGINFO_s; $0)
	C_TEXT:C284(PRV_SortByBRGINFO_s; $1)
	
	C_DATE:C307(PRV_SortByPINFO_d; $0)
	C_TEXT:C284(PRV_SortByPINFO_d; $1)
	C_BOOLEAN:C305(PRV_SortByPINFO_d; $2)
	
	C_TEXT:C284(PRV_SortByPINFO_txt; $0)
	C_TEXT:C284(PRV_SortByPINFO_txt; $1)
	C_BOOLEAN:C305(PRV_SortByPINFO_txt; $2)
	
	C_LONGINT:C283(PRV_InvoicesLB_OM; $1)
	C_TEXT:C284(PRV_InvoicesLB_OM; $2)
	
	C_LONGINT:C283(PRV_Addendum_FM; $1)
	
	C_LONGINT:C283(PRV_Invoice_FM; $1)
	
	C_LONGINT:C283(PRV_MEETINGINP_FM; $1)
	
	C_LONGINT:C283(PRV_LimitTableValue; $0)
	C_TEXT:C284(PRV_LimitTableValue; $1)
	C_LONGINT:C283(PRV_LimitTableValue; $2)
	C_TEXT:C284(PRV_LimitTableValue; $3; $4; $5)
	C_LONGINT:C283(PRV_LimitTableValue; $6)
	
	C_LONGINT:C283(PRV_ListTableValue; $0)
	C_TEXT:C284(PRV_ListTableValue; $1)
	C_TEXT:C284(PRV_ListTableValue; $2; $3; $4; $5)
	C_LONGINT:C283(PRV_ListTableValue; $6)
	
	C_LONGINT:C283(PRV_Decision_FM; $1)
	
	C_TEXT:C284(PRV_DisplayAssignments; $1)
	C_LONGINT:C283(PRV_DisplayAssignments; $2)
	C_TEXT:C284(PRV_DisplayAssignments; $3; $4)
	
	C_LONGINT:C283(PRV_SetRowColor; $0)
	C_TEXT:C284(PRV_SetRowColor; $1)
	
	C_POINTER:C301(PRV_FillPersonnelDropDowns; $1)
	C_POINTER:C301(PRV_FillPersonnelDropDowns; $2)
	C_TEXT:C284(PRV_FillPersonnelDropDowns; ${3})
	
	C_POINTER:C301(PRV_PopupMenuC; $1)
	C_POINTER:C301(PRV_PopupMenuC; $2)
	C_POINTER:C301(PRV_PopupMenuC; $3)
	C_TEXT:C284(PRV_PopupMenuC; $4)
	C_TEXT:C284(PRV_PopupMenuC; $5)
	
	C_LONGINT:C283(PRV_AddAssignment_FM; $1)
End if 

//End COMPILER_Preservation