//%attributes = {"invisible":true}
If (False:C215)
	//G_CSRTG_InitSortBtns
	//Initialize sort buttons for output form   
	//  [Conslt Rating];"View Cslt Rating"
	
	Mods_2005_CM02
	// Modified by: costasmanousakis-(Designer)-(3/28/2007 13:09:44)
	Mods_2007_CM07
	// Modified by: costasmanousakis-(Designer)-(9/17/10 10:01:20)
	Mods_2010_09
	//  `Added Cotnract Type
	
End if 
C_LONGINT:C283(vSortSource; vSortNTP; vSortContract; vSortCity; vSortItem8; vSortItem7; vSortItem6; vSort1stExp; vSortMost; vSortNBIS; vSortAssign; vSortRtgStat; vSortCType)

vSortSource:=0
vSortNTP:=0
vSortContract:=0
vSortCity:=0
vSortItem8:=0
vSortItem7:=0
vSortItem6:=0
vSort1stExp:=0
vSortMost:=0
vSortNBIS:=0
vSortAssign:=0
vSortRtgStat:=0
vSortCType:=0