//%attributes = {"invisible":true}
If (False:C215)
	// ----------------------------------------------------
	// User name (OS): costasmanousakis
	// User name (4D): Designer
	// Date and time: 10/27/05, 15:32:38
	// ----------------------------------------------------
	// Method: HI_ClearBMSElmtArrays
	// Description
	// Clear process BMS Element Arrays
	//
	// Parameters
	// ----------------------------------------------------
	
End if 
ARRAY INTEGER:C220(ar_BMSELID_L; 0)
ARRAY TEXT:C222(ar_BMSELNAME_S; 0)  //Command Replaced was o_ARRAY string length was 80
ARRAY INTEGER:C220(ar_BMSELNoCS_L; 0)
