//%attributes = {"invisible":true}
If (False:C215)
	// ----------------------------------------------------
	// User name (OS): costasmanousakis
	// User name (4D): Designer
	// Date and time: 11/14/06, 19:47:58
	// ----------------------------------------------------
	// Method: INV_SetHelpMsg_List
	// Description
	// set the help msg for list in BIN input
	// 
	// Parameters
	// ----------------------------------------------------
	Mods_2007_CM02
End if 
C_TEXT:C284(vGEN_AddSubRec_txt)
vGEN_AddSubRec_txt:="new Inventory Photo Insp."
