//%attributes = {"invisible":true}
If (False:C215)
	// ----------------------------------------------------
	// User name (OS): costasmanousakis
	// User name (4D): Designer
	// Date and time: 11/14/06, 22:34:45
	// ----------------------------------------------------
	// Method: INV_SetHelpMsg_Photo
	// Description
	// 
	// 
	// Parameters
	// ----------------------------------------------------
	Mods_2007_CM02
End if 
C_TEXT:C284(vGEN_FirstRec_txt; vGEN_Close_txt; vGEN_DeleteRec_txt)
vGEN_FirstRec_txt:="Inventory Photo"
vGEN_Close_txt:="this Inventory Photo"
vGEN_DeleteRec_txt:="this Inventory Photo"