//%attributes = {"invisible":true}
//Method: M_IntersectSet
//Description
//  `Create an intersection of two sets of Bridge table
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 12/16/13, 16:12:39
	// ----------------------------------------------------
	//Created : 
	Mods_2013_12
End if 
//
UT_SET_Control("INTERSECTION"; ->[Bridge MHD NBIS:1])
//End M_IntersectSet