//%attributes = {"invisible":true}
//Method: MissingSetError
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Chuck Miller
	//User (4D) : Designer
	//Date and time: 08/30/18, 14:29:41
	// ----------------------------------------------------
	//Created : 
	Mods_2018_08
End if 
//
//There is no code needed this is only used in on err call to check whether setr/named selecttion exists or not

//End MissingSetError