//%attributes = {"invisible":true}
//Method: Mods_2018_12
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Chuck Miller
	//User (4D) : Designer
	//Date and time: 12/04/18, 11:46:58
	// ----------------------------------------------------
	//Created : 
	Mods_2018_12
End if 
//
//Add code to transfer Resource files
//Modified by: Chuck Miller (12/4/18 11:47:18)
//ut_SQLDownloadNewRecords
//Compiler_TransfLog
//Server_ReturnResourceStructure 
//Server_ReturnResourceFile 
//Resource_SaveFileOnServer 
//Resource_control 
//Compiler_MoveResources 
//"SelectResources"
//Form Method: [Activity Log];"Output"
//Form Method: [Activity Log];"Input"
//Form Method: [Activity Log];"Print"


//Modified by: Chuck Miller (12/11/18 13:53:05)
//Add ability to view pictures/text/and 4d write areas form activity log input form
//[Activity Log];"ViewExtras"// - // New form
//Method: [Activity Log].ViewExtras
//Method: [Activity Log].ViewExtras.OKView
//fGrpBlob2Text_2

//[Activity Log];"Input"

//Method: [Activity Log].Input.View_Data


//End Mods_2018_12
