//%attributes = {"invisible":true}
//Method: Mods_2018_08_bug
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 08/29/18, 14:53:39
	// ----------------------------------------------------
	//Created : 
	Mods_2018_08_bug
End if 
//

//**********`Modified by: Costas Manousakis-(Designer)-(8/28/18)

// [Personnel];"Inspectors In"
//  `Fixed header on personnel groups list box ; added label on page 2 with the person id , name and employer
// [Personnel];"Inspectors In".ViewGroups
//  `added label on page 2 with the person id , name and employer

//**********`Modified by: Costas Manousakis-(Designer)-(8/29/18)
// Modified Method(s) : 
// [NTI_TunnelInfo];"NTIED_Print"
//  `Corrected assigning of OverheadEnd date; Renamed object to "OverheadEnd"

// [Dialogs];"SaveLists"
//  `Sort list names alphabetically

//End Mods_2018_08_bug