//%attributes = {"invisible":true}
// Modified by: costasmanousakis-(Designer)-(7/19/2006 07:05:35)
//mods in vacation....
// Modified Method(s) : 
//ut_CheckExternalTransf
//  `Added display of last time BMSExt user loged in.

// Modified by: costasmanousakis-(Designer)-(7/26/2006 17:59:27)
// Modified Method(s) : 
//ut_executeMethod
//  `Check to exec on server only if running on 4D Client

// Modified by: costasmanousakis-(Designer)-(8/15/2006 09:03:15)
// Modified Method(s) : 
//ut_CheckExternalTransf 
//  `Added some additional comments