//%attributes = {"invisible":true}
// Modified by: costasmanousakis-(Designer)-(6/27/06 16:56:14)

// Modified Method(s) : 
//M_WRT_CsltInsp_NTP 
//  `Change call to :  G_WRT_MakeDocument (4)

// Modified by: costasmanousakis-(Designer)-(6/29/06 12:44:03)
// Modified Method(s) : 
//G_WRT_GenericBridgeLetter
//  `Leave var vWriteInitial as is-dont't chang it to the DBIE

// Modified by: costasmanousakis-(Designer)-(6/30/06 12:36:23)
// Modified Method(s) : 
//INSP_CheckLinks
//  `Added code to load necessary records.