//%attributes = {"invisible":true}
//Method: Mods_NewDownloadCode
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Chuck Miller
	//User (4D) : Designer
	//Date and time: 12/27/21, 13:32:41
	// ----------------------------------------------------
	//Created : 
	Mods_NewDownloadCode
End if 
//
//Changed field
//[Preferences]protocol
//to
//[Preferences]LastRefID_L

//ut_SQLReturnALRecordKeys 
//ut_SQLReturnActLogRecords 
//ut_SQLDownloadNewRecords 
//ut_savePrefRecord 
//ut_ReturnDestination 
//ut_LoadPrefRecord 
//ut_CTRLReturnActKeys 
//Synch_ReturnForward 
//M_HandleTrans 

//FlushChanges 
//FlushGrpChgs 
//FlushGrpDeletions 
//LogChanges 
//LogDeletion 
//LogLink 
//LogNewRecord 
//PushAllChanges 
//  //Skip logging in activity log for tables = LSS@

//INSP_ImportInspection 
//InitPrefs 
//HandlePrefError 
//ADD_COMBINED_INSPECT 
//"ReLoadPreferences"
//[Bridge MHD NBIS];"Bridge Input"
//  //Duplicate button code changed
//[Dialogs];"TransferSet"// New form
//[Inspections];"BlankCombinedStarter"
//  // Form method changed
//NTI_AddTIN_Inspection
//NTI_DoReviewInspection 
//NTI_DuplicateInspection
//NTI_ImportInspection
//NTI_OpenInspection
//NTI_SaveInspection


//End Mods_NewDownloadCode