//%attributes = {"invisible":true}
//Method: Mods_2016_06_bug
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 06/02/16, 12:32:48
	// ----------------------------------------------------
	//Created : 
	Mods_2016_06_bug
End if 
//

//**********`Modified by: Costas Manousakis-(Designer)-(6/2/16)
// Modified Forms : 
//[Bridge MHD NBIS];"SI & A (Insp)"
// [Bridge MHD NBIS];"SI & A (Normal)"
//  `Fixed wrong fields for HWY_Rtg@ objects

//```
//```   **** End of Release 6.6.0 24-Jun-2016
//```

//End Mods_2016_06_bug