//%attributes = {"invisible":true}
// ----------------------------------------------------
// Mods_2004_CJM01
// User name (OS): cjmiller
// Date and time: 03/12/04, 09:50:18
// ----------------------------------------------------
// Description
// This method will outline changes made per Costas by me
//
// Parameters
// None
// ----------------------------------------------------
//Changes that will allow for sequence #'s to be generated
//outside a transaction in new process.

//new methods
//ut_AssignNextNumber

//Changed methods
//Inc_Sequence 