//%attributes = {"invisible":true}
// ----------------------------------------------------
// Mods_2008_December
// User name (OS): charlesmiller
// Date and time: 12/17/08, 12:54:55
// ----------------------------------------------------
// Description
// 
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2008_December  //CJM `r001    `12/17/08, 12:54:58 `
End if 
//Add new page to project input form with project file and design contract information    
//PRJ_LoadDesignContractData 
//Compiler_PRJ 
//Compiler_PRJArrays 
//PRJ_LoadDropDownLists 
//PRJ_ControlPageMovement 
//PRJ_LoadProjectFileData 
//[PRJ_ProjectDetails]; "ProjectDetails.i"-` new page
//End Mods_2008_December