//%attributes = {"invisible":true}
//Method: Mods_2015_06_bug
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 06/01/15, 10:49:15
	// ----------------------------------------------------
	//Created : 
	Mods_2015_06_bug
End if 
//
//**********`Modified by: Costas Manousakis-(Designer)-(6/1/15)
// Modified Form Methods : 
//[Inspections];"Closed Insp Pg1"
//  `Replaced old code  with new call to  INSP_FillElementInfo and  using the setup  as in other forms.
//  `Fixed Label ht at SIGNS section; alignment of X check marks for "Scheduled for..." section

// Modified Forms : 
//[ElementsSafety];"Inc. Safety Clsd"
//  `Fixed  dispaly forrmal of  Deficiency field (was only one char)
//[Inspections];"Closed Bridge"
//  `fixed entry filter in Items 60,61,62 UW

//```
//```   **** End of Release 6.4.0 06/30/2015
//```

//End Mods_2015_06_bug