//%attributes = {"invisible":true}
// ----------------------------------------------------
// Mods_2010_11_4dopen
// User name (OS): charlesmiller
// Date and time: 11/04/10, 10:45:51
// ----------------------------------------------------
// Description
// 
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2010_11_4dopen  //r003 CJ Miller`11/04/10, 10:45:53      `
End if 
//G_UpdateServerActLog

//IncSeqRemote 
//GetServerBIN
//TellServerGRD
//TellServerNRC
//TellServerDRC
//TellServerfld
//TellServergrp_2
//TellServerlnk


//INSP_DWNLD_CUs
//INSP_DWNLD_ElmtsSfty
//INSP_DWNLD_Images 
//INSP_DWNLD_InspRec 
//INSP_DWNLD_PontisRec 
//INSP_DWNLD_PONTmMembers 
//INSP_DWNLD_Record 
//INSP_DWNLD_Task 
//INSP_DWNLD_TmMembers 

//INSP_PrepareDWNLD 

//INSP_UpdateInspection 

//INSP_UpdateInspection 
//INSP_UpdateLocalInspFromRemote 
//INSP_UPDATE_Combined 

//INSP_UPDATE_getRemoteIDs 
//INSP_UPDATE_InspChildren 
//INSP_UPDATE_PontisRec 
//INSP_UPDATE_Record 
//INSP_UPDATE_TmMembers 

//MHD_GetSIA 
//M_ListServers 

//NewTellServer 
//OP_ErrorCheck 
//OP_ErrorText 
//OP_GetPassword 
//OP_LoadRecord 
//OP_TestForBackup 
//OPN_Error 

//ReApplyDRC 
//ReApplyFLD 
//ReApplyGRP 
//ReApplyNRC 
//ReApplyGRD
//ReApplyLNK 
//ReApplyNRC 
//ReApplyLogEntries 

//TestRemoteSeq -not in prodution
//TestServerID 
//ut_CheckExternalTransf 

//WKHR_PAREMOTE_LoadRec 
//WKHR_PAREMOTE_Search 
//WKHR_PAREMOTE_SetLinks 
//WKHR_PAREMOTE_UpdateValues 
//WKHR_ProposalToAssgn 
//WKHR_ProposalToAssignRemote

//xdownloadserver
//XGetServerDRC
//XGetServerfld
//XGetServergrd
//XGetServergrp
//XGetServerlnk
//XGetServernrc
//x_addownerrec
//x_CheckRemoteLog
//GetCompID 
//GetServerBIN   ` remember to remove button from [Bridge MHD NBIS].bdept Input.bGetRBIN


//End Mods_2010_11_4dopen