//%attributes = {"invisible":true}
//Method: Mods_2019_08
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Chuck Miller
	//User (4D) : Designer
	//Date and time: 08/13/19, 14:28:01
	// ----------------------------------------------------
	//Created : 
	Mods_2019_08
End if 
//
// Created new function to return Locked info from server when transfering
//ut_SQLSelectForLoad 

//Fixed error in following two clone methods and changed to use new progress bar component
//Error was that the The did not use blob arrays and some clone directives where not defined

//SQL_CloneInspectionRelated 
//SQL_CloneElementSafety

//End Mods_2019_08