//%attributes = {"invisible":true}
//Mods_2004_CM08

//7-Oct-2004

//Modified Forms :
//  `[Bridge MHD NBIS]"Inspections", [Bridge MHD NBIS];"Other Info"
//  `[Bridge MHD NBIS];"Bridge Input"[Bridge MHD NBIS];"Maintenance"
//  `[Bridge MHD NBIS];"Pontis",[Bridge MHD NBIS];"BDEPT Input"
//  `[Bridge MHD NBIS];"Maintenance",[Bridge MHD NBIS];"Cslt Insps"
//  `[Bridge MHD NBIS];"2nd Records",[Bridge MHD NBIS];"Cslt Ratings"
//  `[Bridge MHD NBIS];"Bridge Design"[Bridge MHD NBIS];"ID Input",
//  `[Bridge MHD NBIS];"Ratings"
//Made all objects Appearance : MacTheme.

//Created form :[Bridge MHD NBIS];"BridgeTemplate"

//Cosmetic fixes in form :[Bridge MHD NBIS];"SI & A Input"