//%attributes = {"invisible":true}
//Method: Mods_2015_04
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 04/01/15, 11:51:05
	// ----------------------------------------------------
	//Created : 
	Mods_2015_04
End if 
//

//**********`Modified by: Costas Manousakis-(Designer)-(4/8/15)
// Modified Forms : 
//[Activity Log]Input 
//  `increased size of ID fields on page 2 to properly fit 20 chars

// Created Method(s) : 
//INSP_PreviewBrM
//  ` used in Preview of a Pontis or NBE tab in an inspection input form

// Modified Method(s) : 
//INSP_PRINTPontis
//  `added check for NBE printing
//INSP_ExportInspection
//  `added export of NBEs
//INSP_ImportInspection
//  `added import of NBEs

//End Mods_2015_04