//%attributes = {"invisible":true}
//Method: Mods_2021_v17
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 06/29/21, 15:38:35
	// ----------------------------------------------------
	//Created : 
	Mods_2021_v17
End if 
//

//**********`Modified by: Costas Manousakis-(Designer)-(6/29/21)
// PRINT_Closed
// PRINT_Critical
// PRINT_CULVERT_F
// PRINT_Damage
// Print_Dive_F
// PRINT_FREEZE_F 
// PRINT_PONTIS_F 
// PRINT_QAFORM 
// PRINT_ROUTINE_F 
// PRINT_TunnelAllItems_F 
//  `modified to work in v17 preview must be set after the print settings

// PRJ_ShowAdPrjStatus
//  `replacing 4D view constants with Write pro and string constants


//Fix bug in where save and cancel where displaying multiple records once next/prev buttons etc used
//INSP_ElementNavigation_OM
//INSP_ImageNavigation_OM
//End Mods_2021_v17