//%attributes = {"invisible":true}

//----------------------------------------------------
//User name (OS): administrator
//Date and time: 12/02/14, 12:29:09
//----------------------------------------------------
//Method: Mods_2014_Lighting
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2014_Lighting  // 
	//Modified by: administrator (12/2/14 12:29:11)
End if 
//need to check between deve and source
//also find items in source that have changed since 11/11/14

//About 
//BRG_RWAccess
//Print_RTN_Cmts 
//InitPrefs
//ut_SQLLogout
//Compiler_Methods
//maximo_UpdateMaximo















//End Mods_2014_Lighting

