//%attributes = {"invisible":true}
// Modified by: costasmanousakis-(Designer)-(12/28/2005 22:46:06)

//Following Project Methods, Forms, and Form Methods modified to implement Sub Items 
//and Reviewer comments for Work Hour Estimates.

//Added Picture in Picture library BMS ReadWrite

// Modified/Created Method(s) : 
//WKHR_CalcReviewTotals 
//WKHR_ClearOutCategory 
//WKHR_HandleSubItm 
//WKHR_HandleReviewItm 
//WKHR_HandleSubItmLbl 
//WKHR_InitLineItemVars 
//WKHR_InitVars 
//WKHR_Input_GotoPage 
//WKHR_Input_LockRevBtns 
//WKHR_Input_SetReviewRW 
//WKHR_LoadItemHRs 
//WKHR_LoadVariables_2 
//WKHR_RecalcPage2 
//WKHR_RecalcRevEdt 
//WKHR_SetCmmtTxtTop 
//WKHR_Print 
//WKHR_SubItemMinus 
//WKHR_SubItemPlus 
//WKHR_StoreVariables_2 
//WKHR_ZeroAll 
//WK_ScrollArea 

// Modified Forms : 
//[Work_Estimate];"Input"
//[Work_Estimate];"LineEntry"
//[Work_Estimate];"Print4"

// Modified Form Methods : 
//[Work_Estimate];"Input"
//[Work_Estimate];"LineEntry"
//[Work_Estimate];"Print3"
//[Work_Estimate];"Print4"
