//%attributes = {"invisible":true}
//Method: Mods_2015_03
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 03/03/15, 13:49:47
	// ----------------------------------------------------
	//Created : 
	Mods_2015_03
End if 
//

//**********`Modified by: Costas Manousakis-(Designer)-(3/12/15)
//  `Changed all stylesheets with "Time..."  to use font Times New Roman across all platforms. in preparation for move to v14

// Modified Method(s) : 
//INSP_InspDate_OM
//  `Added call to PON_NBE_INIT to adjust display of Pontis/NBE objects as needed - adjusted logic to catch special members BMS inspections
//  `exclude Rail, tunnel and Pedestrian inspections

//End Mods_2015_03