//%attributes = {"invisible":true}
//Mods_2004_CM06 
//2004-09-14

//Created method G_Method_SavePhoto :
//Do not force yet Thumbnailing of Sketches or Charts.

//Modified form Method:
// [Standard Photos]"Standard Photos"
//  `Set cursor(0) on Unload

//Object methods:
//[Standard Photos]"Standard Photos".ZZ1,2,3,4,8
//  `Record Navigation buttons and Save button to properly capture a
//  `record change.

//Modified method On Startup to display message while checking Locked
//  `status of data file.
//Modified method P_ReviewChanges to allow modification of the 
//  `Activity Log for designer and with a key-press