//%attributes = {"invisible":true}
// Modified by: costasmanousakis-(Designer)-(1/4/2006 11:54:45)
// Modified Object Methods : 
//[Bridge MHD NBIS];"CombinedInspections".bDuplicate
//  `Use new prompt to select options when copying inspection.

// Modified Forms : 
//[Dialogs];"DuplicateInsp"
//  `Added checks and buttons to handle option of copying of images.

// Modified Form Methods : 
//[Dialogs];"DuplicateInsp"
//  `Initialize checks and buttons to handle option of copying of images.

// Modified Method(s) : 
//Duplicate_Inspection
//  `Adjusted code to use the variables coming from the [Dialogs];"DuplicateInsp"
//  `dialog.