//%attributes = {"invisible":true}
//Method: Mods_2018_09
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Chuck Miller
	//User (4D) : Designer
	//Date and time: 09/13/18, 15:19:43
	// ----------------------------------------------------
	//Created : 
	Mods_2018_09
End if 
//
//Fix bug when adding an [LSS_refInspectionType] type record as selection and prefix did not match
//Method: Object Method: [LSS_refInspectionType].Input.LSS_InspectionTypeId_s

//created :Chuck Miller  09/13/18, 10:33:38
//Method: LSS_ClearSpecialMemberVariables
//Description
//Method: LSS_FillElementMemberLines
//Description
// Created Form(s) : 
// [LSS_Inspection].StructureDamageMoreMembers

//**********`Modified by: Costas Manousakis-(Designer)-(9/14/18)
// Modified Method(s) : 
// SIA_MountModule
//  `Adjust window sizes when opening and closing forms



//End Mods_2018_09