//%attributes = {"invisible":true}
//Method: Mods_2023_02_bug
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): manousakisc
	//User (4D) : Designer
	//Date and time: 02/28/23, 11:04:28
	// ----------------------------------------------------
	//Created : 
	Mods_2023_02_bug
End if 
//
//**********`Modified by: manousakisc-(Designer)-(2/28/2023)
//  ` Increased size of fields [Cons Inspection]ConContractNo, [Conslt Rating]ContractNoRat to 20 to match [Contracts]ContractNo

//```
//```    **** End of Release 8.0.1.a 2023-02-28
//```

//End Mods_2023_02_bug