//%attributes = {"invisible":true}
//Method: Mods_2017_10_bug
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 10/17/17, 14:22:39
	// ----------------------------------------------------
	//Created : 
	Mods_2017_10_bug
End if 
//

//**********`Modified by: Costas Manousakis-(Designer)-(10/17/17)
// Modified Method(s) : 
// ut_ControlUserPrefs
//  `added debug log options
// [Inspections];"AboveWater Template".DE Button Accept
//  `enable debug log recording depending on preference

//End Mods_2017_10_bug