//%attributes = {"invisible":true}
// ----------------------------------------------------
// Mods_2004_VN01
// Date: 11/05/04
// ----------------------------------------------------
// Description
// This method will outline changes made per Costas by me
//
// Parameters
// None
// ----------------------------------------------------

//Modified Form Object Method:
//[Inspections]; "Inspections"; "bRetrieveCldData"
//  `Modified the code that allows user to have a chance to see the information
//  ` of the most recent inspection.
//  ` If the inspection is approved, then all its information is retieved.
//  ` If the inspection is not approved, its information will display in the pop
//  ` up window. The user will decide whether to use this information or to 
//  ` go to the next inspection. 