//%attributes = {"invisible":true}
//Method: Mods_2022_11_bug
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Created : 
	//Date and time: Nov 8, 2022, 10:45:01
	// ----------------------------------------------------
	
End if 
//

//**********`Modified by: Costas Manousakis-(Designer)-(2022-11-08)
// PM_ControlMetricRetrieve   -- dev
//  `recovered from backup - method was deleted

//**********`Modified by: Costas Manousakis-(Designer)-(2022-11-14)
// ARCHIVE_Store
//  `execute the method if user is design access group or if running on server
// GenerateCondRep
//  `When running on server make [Status Report]Owner as Designer
// ut_GenCondRepFromArchive
//  `When running on server make [Status Report]Owner as Designer

