//%attributes = {"invisible":true}
//Method: Mods_2020_01
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): CJ
	//User (4D) : Designer
	//Date and time: 01/21/20, 12:09:59
	// ----------------------------------------------------
	//Created : 
	Mods_2020_01
End if 

//Modified by: CJ (1/21/20 11:11:11)
//Move code in from bug fix
//Imported from single user development used in testimng clone new data file

//Compiler_clone 
//clone_CreateSQLLimits 
//clone_Table 
// Form method
//CloneTables
//Compiler_Utilities 
//SQL_CloneDive 
//SQL_CloneInspectionRelated 
//SQL_ControlClone 
//SQL_CreateNewDB 
//sql_FillLimitArrays 
//SQL_NewCloneElementSafety 
//ut_NewSaveMethod 
//ut_ReturnRecordCountViaSQL 
//SQL_CloneElementSafety 

//**********`Modified by: Costas Manousakis-(Designer)-(1/24/20)
// ut_PerformanceTest
//  `added ip addresses and name of struct file on server

//**********`Modified by: Costas Manousakis-(Designer)-(1/27/20)
// SMTPAttachments
//  `if array MAILAttachments_atxt is not declared, declare it.

//End Mods_2020_01