//%attributes = {"invisible":true}
If (False:C215)
	// ----------------------------------------------------
	// User name (OS): costasmanousakis
	// User name (4D): Designer
	// Date and time: 03/26/05, 23:58:12
	// ----------------------------------------------------
	// Method: Mods_2005_CM08
	// Description
	// 
	//
	// Parameters
	// ----------------------------------------------------
	
End if 

// Modified by: costasmanousakis-(Designer)-(3/26/2005)

//Modified DB Parameters for Standalone app :
//  `Max cache : 128000K, Min : 96000K

//Created Method
//ONETIME_ReSendLNKLogEntries 

//Modified Database Method
//On Startup

//Modified Methods
//  `G_UpdateServerActLog
//  `TellServerLNK
//  `XGetServerLnk 

//Modified Method
//  `G_Insp_SetPersUI

//Modified Method
//  `G_Insp_ApplyRev2_PR

//Modified Form
//[Inspections];"Dive Template"
//  `Made Tab control Top aligned

//Modified Form Methods
//[Inspections];"Closed Bridge"
//[Inspections];"Critical Member"
//[Inspections];"Culvert Combined"
//[Inspections];"Damage Form"
//[Inspections];"Routine Combined"

//Modified Form Method
//[Inspection Type];"Input"