//%attributes = {"invisible":true}
//Method: Mods_replace_o_during
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Chuck Miller
	//User (4D) : Designer
	//Date and time: 08/24/17, 16:26:48
	// ----------------------------------------------------
	//Created : 
	Mods_2017_08_bug
End if 
//
//SETUP_CSs 
//Check_DupInsp
//on drop downs and a few data change
//[TunnelInfo];"TunnelInput"
//[ElementsSafety];"TunnelSafetySpElmInput"
//[ElementsSafety];"TunnelSafetyElmInput"
//[ElementsSafety];"SafetyElementInputEx"
//[ElementsSafety];"Safety ElmInput"
//[ElementsSafety];"Safety Elm Inp Dive"
//[Cond Units];"Cond Units In"
//[Cat CS Notes];"Cat_CS Input"
//[Bridge MHD NBIS];"SI & A Input"
//[Bridge MHD NBIS];"RAIL_SIA_Input"
//[Bridge MHD NBIS];"Other Info"
//[BMS Inspections];"Inspections In"


//End Mods_replace_o_during