//%attributes = {"invisible":true}
//Method: MODS_2021_01
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): CJ
	//User (4D) : Designer
	//Date and time: 01/19/21, 12:51:34
	// ----------------------------------------------------
	//Created : 
	MODS_2021_01
End if 
//
//Add code that will create PDFs of all [Inspections]InspApproved=2
//INSP_CreatePDFByMonth 
//INSP_FRZ_PrintCmts 
//INSP_PrintSketchChartSingle   // added code to print sketches or charts in portrait by rotating image
//INSP_PrintToPDF 
//INSP_PRN_InitVars 
//INSP_SetPrintOptionsForPDF 
//INSP_toPDF_SetUpCheckBoxes 
//PRINT_Closed_PDF 
//PRINT_Closed_PDF 
//PRINT_Critical_PDF 
//Print_CUL_Cmts 
//PRINT_CULVERT_F_PDF 
//PRINT_Damage_PDF 
//Print_Dive_Cmt_a_new 
//Print_Dive_F_PDF 
//PRINT_FREEZE_F_PDF 
//PRINT_PONTIS_F_PDF 
//PRINT_ROUTINE_F_PDF 
//Print_RTN_Cmts 
//Print_Tunnel_Cmts 
//PRINT_TunnelAllItems_F_PDF 
//Rotate_Picture   //not used
//SHORT_MESSAGE 
//ut_RotatePicture_New 
//ut_Rotate_Image   //not used
//[Standard Photos];"PrintPhotoRotate"  //Not Used
//[Standard Photos];"PrintPhoto_Rotate"

//End MODS_2021_01