//%attributes = {"invisible":true}
If (False:C215)
	// ----------------------------------------------------
	// Mods_2005_CJM04
	// User name (OS): cjmiller
	// Date and time: 12/13/05, 10:44:20
	// ----------------------------------------------------
	// Description
	// This is marker for pontis  synchronization changes
	//
	// Parameters
	// ----------------------------------------------------
	Mods_2005_CJM04
End if 
//Added Triggers to tables [BMS Inspections],[Bridge MHD NBIS],[Cond Units],[Inspections]

//End Mods_2005_CJM04