//%attributes = {"invisible":true}
//Method: Mods_2020_12_bug
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	//Created : 
	Mods_2020_12_bug
End if 
//

//Method: ut_ResetBlankUUIDS
//Description
//This method will check and update any UUIDS that are not unique for a table. 
//If we start using UUIDS as links we may have to modify this code 

// LSS_PrintInspection
//  `moved code to adjust page width and ht of 4D WR area at the start of collecting comments and creation of sketch/photo log

// FM_InventoryInput
//  `don't hide "ArmLength2@" objects for highway signs. They are needed. Call Reference #761

// LSS_ImportInspection
//make sure the inspection inventory ID matches the current Inv ID in addition to the structure number

//End Mods_2020_12_bug