//%attributes = {"invisible":true}
//Method: Mods_2024_05
//**********`Modified by: Costas Manousakis-(Designer)-(2024-05-02)

// CM_MailInvoiceNotice_2 -***- copied from v18Bug to develop branch 2024-05-07
//  `in the HTML message need to include  content-type = text/html -
//  `when parsing the Funding in comments try to put it in a table format and use the tabs to make columns

// MAIL_scriptOutlook -***- copied from v18Bug to develop branch 2024-05-07
//  `if the body starts withh <HTML> use $4DHTML instead of $4DTEXT in PROCESS 4D tags

//**********`Modified by: Costas Manousakis-(Designer)-(2024-05-03)

//Method: LSS_ExportInspElmtConfig -***- copied from v18Bug to develop branch 2024-05-07
//Description
// Utility Method to export to files in csv format the current configuration of Elements
// by inspection type as defined in table [LSS_refInspectionType]

//
//End Mods_2024_05   