//%attributes = {"invisible":true}
//Method: Mods_2019_04
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 04/01/19, 17:47:54
	// ----------------------------------------------------
	//Created : 
	Mods_2019_04
End if 
//
//Change so that we use G_SortTable_new instead of ut_RetrieveTableArrDoc 
//Modified by: Chuck Miller (4/2/19 15:17:59)
//startup


//change to Listboxes on inspection forms
//Changed from template to on form for header buttons
//Compiler_Inspections

//[Standard Photos];"LBStdPhotos"
//[Inspections];"Underwater Special Member"
//[Inspections];"TunnelSpecial"
//[Inspections];"TunnelOverheadInspection"
//[Inspections];"TunnelInspection"
//[Inspections];"TunnelDamageForm"
//[Inspections];"Routine Combined"
//[Inspections];"RailRoutineInput"
//[Inspections];"RailCulvertCombined-RRC"
//[Inspections];"PedestrianInspection-PED"
//[Inspections];"FreezeThawA"
//[Inspections];"FreezeThaw"
//[Inspections];"Dive Form"
//[Inspections];"Dive LowCl"
//[Inspections];"Damage Form"
//[Inspections];"Culvert Combined"
//[Inspections];"Critical Member"
//[Inspections];"Closed Bridge"

//[ElementsSafety];"ElementSafetyUW_SUB"
//[Inspections];"Underwater Special Member"

//[ElementsSafety];"ElementSafetyTunnelS_SUB"
//[Inspections];"TunnelSpecial"
//[Inspections];"TunnelDamageForm"

//[ElementsSafety];"ElementSafetyTunnel_SUB"
//[Inspections];"TunnelOverheadInspection"
//[Inspections];"TunnelInspection"

//[ElementsSafety];"ElementSafetyDive_SUB"
//[Inspections];"Dive Form"
//[Inspections];"Dive LowCl"

//[ElementsSafety];"ElementSafetyCM_SUB"
//[Inspections];"Damage Form"
//[Inspections];"Critical Member"

//[ElementsSafety];"ElementSafety_SUB"
//[Inspections];"Routine Combined"
//[Inspections];"RailRoutineInput"
//[Inspections];"RailCulvertCombined-RRC"
//[Inspections];"PedestrianInspection-PED"
//[Inspections];"Culvert Combined"


//replace included form with included list box - 
//[Cond Units];"Cond_Units_SUB"
//[Inspections];"Critical Member"
//[Inspections];"Culvert Combined"
//[Inspections];"RailCulvertCombined-RRC"
//[Inspections];"RailRoutineInput"
//[Inspections];"Routine Combined"
//[Cond Units];"Cond_Units_SUB"
//End Mods_2019_04