//%attributes = {"invisible":true}
// ----------------------------------------------------
// Mods_2009_02
// User name (OS): charlesmiller
// Date and time: 03/06/09, 11:27:15
// ----------------------------------------------------
// Description
// 
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2009_03
End if 

//CJM  r001   `03/06/09, 11:27:17`Upgrade from open form window to open window
//new method
//ut_OpenNewWindow 
//ut_CloseCancel
//Object method changes - NOTE no form changes
//[Bridge MHD NBIS]SI & A Input"
//	  `Object Method vDesRating
//[Bridge MHD NBIS];"Pontis"
//  `Object Method: bAdd
//[Bridge MHD NBIS];"CombinedInspections"
//  `Object Method: bDuplicate
//[Dialogs];"User_Group_List"
//  ` Object Method: AddToGroupBtn
//  ` Object Method: RemoveFrGroupBtn
//[Contracts];"Contracts In"
//  ` Object Method: btnShowAddress
//[templates];"Input"
//  `Object Method: AdjustMargins
//[Contract_Maintenance];"Contract Maintenance In"
//  ` Object Method: btnShowAddress
//[PRJ_ProjectDetails];"BridgeProgram"
//   `Object Method: PRJ_QRDescriptions_atxt 
//[PRJ_ProjectDetails];"ProjectDetails.o"
//  ` Object Method: PRJ_QRDescriptions_atxt
//[PRJ_ProjectDetails];AdStatusList"
//  ` Object Method: bColFmt
//Method changes
//EditTeam

//Part II
//InitProcessVar
//InspectionHelp
//M_inspSchedule
//M_LoadBINfile 
//PRINT_Critical
//PRINT_CULVERT_F
//PRINT_Damage
//PRINT_ROUTINE_F
//Startup 
//MakeInspection
//DisplayDocProps
//GetInspType
//G_SetInspFont 
//Test_PersonUsers
//Test_Memory
//PRINT_Closed 
//G_Insp_SaveInspection
//CheckDependencies
//CheckStructureType
//G_InspExtraCmtsBtn
//GetConsltAddress
//G_Insp_ReplyRevCmts
//GetTownAddress
//Temp_ExportUGroups
//G_Insp_ApproveReject
//SD_ControlReport
//G_CopyPontisToCombined
//PRINT_PONTIS_F
//ut_ControlFieldReset 
//Mnt_GetReportType
//WKHR_ConfigCategory
//WKHR_Configure
//WKHR_Configure_HL
//WK_ScrollArea
//G_LoadSpecialReports
//TMPL_Do_Template_Choise
//INV_ApproveRejectInsp
//INV_EnterCommentReply
//ut_LoadFrzThawSIAInfo
//PRJ_BD_BrgDSht_OM
//PRJ_BD_OpenBridgeDataSheet
//P_PRJ_StartTimeSheets
//P_PRJ_StartTimeSheets
//GetConsltAddress1
//PRJ_ShowAdPrjStatus
//M_SearchACTLOG_field
//INSP_CheckSpcMfrFreq
//INSP_VerifySIAChanges
//ut_DAM_BIN_Distance


// Modified by: costasmanousakis-(Designer)-(3/9/09 16:33:14)
// Modified Method(s) : 
//ut_AssignNextNumber
//  `Set variable ◊ut_NextCounterNumber_l to -1 as the last step to signal we're done here.

//Inc_Sequence
//  `Changed Semaphore to be a local one $GetCounter instead of GetCounter
//  `Also removed the DELAY Process and use a Wait for the ◊ut_NextCounterNumber_l 
//  `to become not zero- which is set by method ut_AssignNextNumber when it is done

// Modified by: costasmanousakis-(Designer)-(3/10/09 10:37:11)
// Created Method(s) : 
//INSP_ElmtDescUtil
//  `Utility to load and clear arrays used in labels of parent elements when printing comments.
//  `Called after getting all elements with "LOAD" parameter, and at end of printing routine with "CLEAR"

// Modified Method(s) : 
//Print_RTN_Cmts
//Print_CUL_Cmts
//Print_Dive_Cmt_a_new
//  `Use method INSP_ElmtDescUtil to load arrays used in labels of parent elements

//G_GetElmtLabel
//  `Use the element arrays generated by INSP_ElmtDescUtil to get the parent description.

// Modified Method(s) : 
//INSP_ConvertSKCH
//  `Added check for inspection type : no transform for dive inspections.
//  `Addresses issue of problems when printing sketches with hatches or dashed lines.

// Modified Method(s) : 
//Duplicate_Inspection 
//ADD_COMBINED_INSPECT
//  `Use the current user as the default team leader

// **********  ` Modified by: costasmanousakis-(Designer)-(3/11/09 12:12:36)
// Modified Method(s) : 
//InitPrefs
//  `For MTA and MDC users logged in with 4D Client to the MHD BMS server set 
//  `variable ◊Transfer to zero, so that their changes do not go to the district offices.
//End Mods_2009_03

// **********  ` Modified by: costasmanousakis-(Designer)-(3/26/09 15:47:56)
// Modified Object Methods : 
//[Work_Estimate];"Input".ReadWriteBtn
//  `Fixed the SET ENTERABLE(*;"@Cons_@";True) statement for the new WorkHours version
// Modified Method(s) : 
//WKHR_Input_SetReviewRW
//  `Declared and initialized help text variable WK_EnableEditMsg_s

// Modified Method(s) : 
//Temp_ExportUGroups
//  `Added declaration of some local text vars; Added method option "EXPORTTOTABFILE"


//CJM 2004 upgrade   `03/27/09, 10:51:15
//SQL_Do 
//SQL_Connect 
//SQL_Disconnect 
//SQL_ClearArrays 
//SQL_FillBuiltStatements 
//SQL_FillRetrieve 
//SQL_SetUpReturnArrays 

//prj retrieves
//ut_PRJRetrieveDCAmounts
//ut_PRJNewFiscal
//ut_PRJCtrlRetrieveProjectData


//4D write changes - change form on data change to on losing focus events
//INSP_Check4DWriteChgs 
//INSP_Comments_OM
//G_Insp_ViewAllCmts
//G_ElmtRemarksArea
//`[ElementsSafety];"Safety Elm Inp Dive"
//  `Object Method [ElementsSafety];"Safety Elm Inp Dive".cComments
//[ElementsSafety];"Safety Elm Inp DiveS"
//  `Object Method [ElementsSafety];"Safety Elm Inp DiveS".cComments
//[ElementsSafety];"Safety ElmInput
//  `Object Method [ElementsSafety];"Safety ElmInput".cComments
//[ElementsSafety];"SafetyElementInputEX"
//  `Object Method [ElementsSafety];"SafetyElementInputEX".AreaELMComments
// [Inspections];"Closed Bridge" - page 4
//  `Object method [Inspections]"Closed Bridge".OrientationTextArea
//  `Object method [Inspections]"Closed Bridge".AreaGeneralRemarks

//[inspections]"AboveWater Template"
//  `Object method bzAccept form AboveWater Template
//  `Object method vSaveContinue
//  `Object Method: bPrint
//  `Object Method: vExportBtn

//[Inspections]"Closed Bridge"
//  `Object method [Inspections]"Closed Bridge".OrientationTextArea
//  `Object method [Inspections]"Closed Bridge".AreaGeneralRemarks
//   ` Object Method: vbPGPreview

//[Inspections];"Critical Member"
//Object method [Inspections]"Critical Member".OrientationTextArea

//[Inspections];"Culvert Combined"
//	  ` Object Method: vbPGPreview

//[Inspections];"Culvert Form"
//  ` Object Method: vbPGPreview

//[Inspections];"Damage Form"
//   ` Object Method: vbPGPreview

//[Inspections];"Dive Template"
//   ` Object Method: bzaccept
//   ` Object Method: vsavecontinue
//   ` Object Method: vbPG1Preview
//    ` Object Method: bPrint


//[Inspections];"Dive Form"
//   `Object method: AreaGeneralRemarks

//[Inspections];"Dive LowCl"
//  `Object method [Inspections]"Dive Form".AreaGeneralRemarks

//  `[Inspections];"Routine Combined"
//  ` Object Method: vbPGPreview

//[Inspections];"Routine Form"
//	  ` Object Method: vbPGPreview


//[Inspections];"Underwater Special Member""
//  ` Object Method: AreaGeneralRemarks


