//%attributes = {"invisible":true}
//PM: Mods_2004_CJM03

//This method will list changes amde by CJ Miller on 6-23-04

//Write code to spped up initialization
//Modiify INIT_FIELDS_DES so that if a parameter passed, a blob with all arrays 
//will be filled and returned
//New method s
//ut_PutFieldDescriptionIntoBlob 
//ut_RetrieveBlobDocument 
//INIT_FIELDS_DES
//Startup

//Modified G_GenRemarksArea for 4d write with illegal characters

//Also modified all forms that use G_GenRemarksArea so that the on plug in area is
//turned on 
//[Inspections];"Routine Form"
//[Inspections];"Critical Member"
//[Inspections];"Culvert Form"
//[Inspections];"Dive Form"
//[Inspections];"Dive LowCl"
//[Inspections];"Underwater Special Member"
//[Inspections];"Damage Form"