//%attributes = {"invisible":true}
//Method: Mods_2018_03
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 03/20/18, 17:14:59
	// ----------------------------------------------------
	//Created : 
	Mods_2018_03
End if 
//

//**********`Modified by: Costas Manousakis-(Designer)-(3/20/18)
// PON_ExportFHWANBE
//  `modifed so that it will work from the File menu in BridgeList;
//  `added error reporting and loading templates from resources for 4D versions after v11


//Begin adding code for duplicate [TIN_Inspections]
//NTI_DuplicateInspection
// Method: Form Method: DuplicateInsp// Update to new commands

//End Mods_2018_03