//%attributes = {"invisible":true}
//Method: Mods_2014_06
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 06/04/14, 17:25:45
	// ----------------------------------------------------
	//Created : 
	Mods_2014_06
End if 
//

//**********`Modified by: Costas Manousakis-(Designer)-(6/4/14)
// Modified Method(s) : 
//INIT_UI_GV 
//  `added name of DB in splash window title

//```
//```   **** End of Release 6.3.2.a Version 06/24/2014
//```

//End Mods_2014_06