//%attributes = {"invisible":true}
//Method: Mods_2014_09_bug
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 09/12/14, 16:07:46
	// ----------------------------------------------------
	//Created : 
	Mods_2014_09_bug
End if 
//
// Modified Forms : 
//[Bridge MHD NBIS];"SI & A Input" 
//  `fixed  data entry order  in lat/long fields

//End Mods_2014_09_bug