//%attributes = {"invisible":true}
//Mods_2005_VN01 
//15-Jul-2005

//Modified Form method of [Inspections];"BlankStarter" to add new 
//  `inspection type 

//Modified Form method of [Inspections];"BlankCombinedStarter" to
//    `add new inspection type

//Modified bOpenInsp Object method of [Bridge MHD NBIS];"CombinedInspections" to
//    `add new inspection type

//Added new record to [Inspection Type] table

//Modified GetInspType Project method to add new inspection type

//Modified Form of [Dialogs];"InspectConfig"

//Modified Form method of [Dialogs];"InspectConfig"

//Modified Object method of bOK button in  [Dialogs];"InspectConfig"
//Modified Form method of [Inspections];"FC Pr (Pg 1)" and [Inspections];"SpecialExtra"

//Modified MakeInspection Project method

//Modified Form method of [Inspections];"Critical Member"

//Modified PRINT_Critical Project method

//Modified Object method of bPrint button in [Inspections];"AboveWater Template"

//Modified Form method of [Dialogs];"PrintInsprpt"

//Modified Print_SpecMem_pg1 Project method

//Modified G_CountSpMbPgs Project method
