//%attributes = {"invisible":true}
//Method: Mods_2015_10
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 10/13/15, 12:03:12
	// ----------------------------------------------------
	//Created : 
	Mods_2015_10
End if 
//

//**********`Modified by: Costas Manousakis-(Designer)-(10/26/15)
// Deleted Forms :
//[ScourPOA](Input)
//[ScourPOA](Print1)
//[ScourPOA](Print2)
//[ScourPOA](Print3)
//[ScourPOA](Print4)
//[ScourPOA](Summary-A0)
//[ScourPOA](SummaryPrint)
//[ScourPOA](Print2A)
//[ScourPOA](Print3A)
//[ScourPOA](Print4A)
//[ScourPOA](Print5A)
//[ScourPOA](Print6-A0)
//[ScourPOA](Print3-A0)

//End Mods_2015_10