//%attributes = {"invisible":true}
//Method: Mods_2014_11_bug
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 11/14/14, 14:21:25
	// ----------------------------------------------------
	//Created : 
	Mods_2014_11_bug
End if 
//
//**********`Modified by: Costas Manousakis-(Designer)-(11/14/14)
// Modified Method(s) : 
//maximo_UpdateMaximo
//  `added sending email notification 


//```
//```   **** End of Release 6.3.3.b 11/14/2014
//```

//**********`Modified by: Costas Manousakis-(Designer)-(11/25/14)
// Modified Forms : 
//[Inspections];"FrzThawPg1A"
//  `set the bridge table fields  back to visible.

//End Mods_2014_11_bug