//%attributes = {"invisible":true}
//Method: Mods_2021_05
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): CJ
	//User (4D) : Designer
	//Date and time: 05/11/21, 12:42:57
	// ----------------------------------------------------
	//Created : 
	Mods_2021_05
End if 
//
//Add code to allow for addition/ replacement/ or viewing of SIA aND QA FORMS
//INSP_ResetToOnlyImages  - copied from v15 
//FM_RoutineCombinedInput - copied from v15 
//G_AddImage2Insp - copied from v15 
//PHOTO_DelSIAorConsultantPages  - copied from v15 
//PHOTO_LoadSIAorConsultantPages - copied from v15 
//Method: [Inspections];"Routine Combined".3D Button  - copied from v15 


//End Mods_2021_05