//%attributes = {"invisible":true}
// Modified by: costasmanousakis-(Designer)-(5/9/2006 15:42:05)
//Modifications to add User Group functionality in the PERSONNEL table
// Modified Table(s) : 
//[Personnel]
//  `Added fields
//  `[Personnel]EmailAddress_s;[Personnel]Phone_s

// Created Table(s) : 
//[PERS_GroupMembers]
//[PERS_Groups]

// Created Form(s) : 
//[PERS_GroupMembers];"Output"
//[PERS_Groups];"Input"
//[PERS_Groups];"Output"

// Created Method(s) : 
//GRP_AddToGroup 
//GRP_DeletePersUGrp 
//GRP_RemoveFromGroup 
//GRP_SaveUserGrp