//%attributes = {"invisible":true}
//Method: Mods_2018_01_bug
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 01/31/18, 12:24:36
	// ----------------------------------------------------
	//Created : 
	Mods_2018_01_bug
End if 
//

//**********`Modified by: Costas Manousakis-(Designer)-(1/31/18)
// Modified Method(s) : 
// Shutdown
//  `skip processes with origin <=0 per article in 4D KB 77390

//End Mods_2018_01_bug