//%attributes = {"invisible":true}
//Method: Mods_2022_02
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Chuck Miller
	//User (4D) : Designer
	//Date and time: 02/23/22, 12:18:07
	// ----------------------------------------------------
	//Created : 
	Mods_2022_02
End if 
//Create new interprocess variable <>BackUpStarted_B used during transfers to know when backup is occurring

//Compiler_SQL 
//ut_TestForBackup
// Method: On Backup Shutdown
// Method: On Backup Startup
//Method: On Server Startup 

// ut_ReturnBackupInfo
//Modified as xml document has changed location and format

//End Mods_2022_02