//%attributes = {"invisible":true}
//Method: Mods_2022_10_bug
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Created : 
	//Date and time: Oct 3, 2022, 17:46:34
	// ----------------------------------------------------
	
End if 
//
//**********`Modified by: Costas Manousakis-(Designer)-(2022-10-03)

// [Status Report];"Output_LB"
//  `adjusted column widths, headers, header ht and hor. resizing option of listbox
// [Status Report];"I_StatusReport"
//  `corrected display of D6 fields on the town owned page

//**********`Modified by: Costas Manousakis-(Designer)-(2022-10-25)
// INSP_ElmSft_Input_FM
//  `Enable Write Pro area so it can be used to copy from using the mouse

//**********`Modified by: Costas Manousakis-(Designer)-(2022-10-31)
// INSP_Item44Desc
//  `use field [Bridge MHD NBIS]Item44 instead of [Inspections]Item 43

//End Mods_2022_10_bug   