//%attributes = {"invisible":true}
// ----------------------------------------------------
// Mods_2004_VN01
// Date: 11/05/04
// ----------------------------------------------------
// Description
// This method will outline changes made per Costas by me
//
// Parameters
// None
// ----------------------------------------------------

//Modified Output Form:
//[Cond Units]; "Cond Units Prt 2"
//  `Remove the empty box on each line used by the inspector
//  `to fill out the information in the field

//Modified Form Object Method:
//[BMS Inspections]; "Inspections In"; "bPrint"
//  `Added code to allow user selecting either filed form or final form
//  `to print out
