//%attributes = {"invisible":true}
//Method: Mods_2023_03_bug
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Created : 
	//Date and time: Mar 13, 2023, 18:11:58
	Mods_2023_03_bug
	// ----------------------------------------------------
	
End if 
//

//**********`Modified by: Costas Manousakis-(Designer)-(2023-03-03)
// SRC_PasteboardSearch
//  `use get text from pasteboard instead of Get Pasteboard (text data;...)

//End Mods_2023_03_bug   