//%attributes = {"invisible":true}
//Method: Mods_2020_05_bug
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 05/05/20, 16:38:10
	// ----------------------------------------------------
	//Created : 
	Mods_2020_05_bug
End if 
//

//**********`Modified by: Costas Manousakis-(Designer)-(5/5/20)
// CM_MailInvoiceNotice
//  `use at least 3 chars from the consultant name when searching addresses
// CM_MailInvoiceNotice_2
//  `use at least 3 chars from the consultant name when searching addresses
// INSP_ReportIncompleteInsp
//  `use at least 3 chars from the consultant name when searching addresses
// Mail_SendInspRevuNotif
//  `use at least 3 chars from the consultant name when searching addresses
// Mail_SendTINRevuNotif
//  `use at least 3 chars from the consultant name when searching addresses
// ut_GetConsEmail
//  `use at least 3 chars from the consultant name when searching addresses

//End Mods_2020_05_bug