//%attributes = {"invisible":true}
// ----------------------------------------------------
// Mods_2005_CJM03
// User name (OS): cjmiller
// Date and time: 04/19/05, 13:37:01
// ----------------------------------------------------
// Description
// Outline changes made by charles miller
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2005_CJM03
End if 
//Add utility to reset fields
//ut_ControlFieldReset 
//`ut_FixTableProcess 
//[zDialogs];"ResetDialog"

//Modify sd history report to allow for one to many owners to be reported on at a t  `ime
//SD_ControlReport 
//End Mods_2005_CJM03
