//%attributes = {"invisible":true}
//Method: Mods_2015_07
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 07/06/15, 10:09:01
	// ----------------------------------------------------
	//Created : 
	Mods_2015_07
End if 
//
//**********`Modified by: Costas Manousakis-(Designer)-(7/6/15)
// Created Method(s) : 
//ut_PerformanceTest
//  Copyright ©2004 Knowledge Sharing Systems, Inc. All rights reserved.
//  Created: 1/29/04
//  Developer: swright
//  Parameters:
//    $1 = action string
//    $2 and others = optional string
//  Returns:
//    none
//  Description:
//    Performs a series of tests with the server to determine network performance

//M_SearchNBEElmts
//  ` Search bridge List By NBEs 
//G_NBEElmtQuery
//  ` Search a selection of NBEs for conditions/relations specified ib the search dialog
//CreateRandomSetForNBEElmt
//  ` Create a bridge set from NBE element search
//SRC_ResetForm_NBE
//  `reset the NBE search dialog

// Created Form(s) : 
//[PON_ELEM_INSP];"SearchNBE"

//End Mods_2015_07