//%attributes = {"invisible":true}
//Method: Mods_2017_09_bug
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Chuck Miller
	//User (4D) : Designer
	//Date and time: 09/05/17, 13:44:58
	// ----------------------------------------------------
	//Created : 
	Mods_2017_09_bug
End if 
//

//Removed _o_graph table

//[TunnelInspection];"Output"
//[TunnelInfo];"Output"
//[TIN_Inspections];"Output"
//[TIN_Insp_TmMembers];"Output"
//[SQL_Connections];"SQL_Connnectsions.o"
//[ScourPriorityRank];"Output"
//[RAILBridgeInfo];"Output"
//[PRJ_ProjectTypes];"Output"
//[PRJ_ProjectDetailsIncludedBINS];"UserList.o"
//[PRJ_DesignContracts];"UserList.o"
//[PRJ_Contractor];"UserList.o"
//[PRJ_ConstructionProject];"UserList.o"
//[PRJ_ATTRFileNoXrefs];"UserList.o"
//[PON_ELEM_INSP];"Output"
//[PON_ELEM_DEFS];"Output"
//[PON_ELEM_COSTS];"Output"
//[NTI_ELEM_TIN_INSP];"Output"
//[NTI_ELEM_DEFS];"Output"
//[NTI_ELEM_BIN_INSP];"Output"
//[NBISSecondaryArchive];"Output"
//[LSS_VerticalClearance];"Output"
//[LSS_UtResult];"Output"
//[LSS_UT];"Output"
//[LSS_TowerDistance];"Output"
//[LSS_TeamMembers];"Output"
//[LSS_SignPanel];"Output"
//[LSS_refStructureTypes];"Output"
//[LSS_refStructureMaterial];"Output"
//[LSS_refStructureCoating];"Output"
//[LSS_refRouteDirection];"Output"
//[LSS_refInspectionType];"Output"
//[LSS_Photos];"show_Picts"
//[LSS_Photos];"Output"
//[LSS_Inventory];"Output"
//[LSS_Inspection];"Output"
//[LSS_ElementInspection];"Output"
//[LSS_Element];"Output"
//[LSS_DMeter];"Output"
//[LSS_Accessibility];"Output"
//[IS_ControlProcess];"Output"
//[InventoryPhotoInsp];"Output"
//[ElmtRatingLoads];"Output"
//[DCM_ProjDailys];"Output"
//[DCM_ProjDailyItems];"Output"
//[DCM_ProjDailyHrs];"Output"
//[Cond Units];"Output"
//[BridgeRankResult];"Output"
//[BridgeMHDNBISArchive];"Output"
//[BridgeInfoLink];"Output"
//[AddtlRatingRequests];"Output"
//[Addendum_Maintenance];"Debug"

//The following method should be deleted
//M_Graph - Was deleted


//```
//```   **** End of Release 7.0.1 06-Sep-2017
//```

//**********`Modified by: Costas Manousakis-(Designer)-(9/18/17)
// Modified Method(s) : 
// ut_SQLDownloadNewRecords
//  `missing parent is ok for transfers to Boston

//```
//```   **** End of Release 7.0.1.a 18-Sep-2017
//```

//**********`Modified by: Costas Manousakis-(Designer)-(9/21/17)
// Modified Method(s) : 
// ut_defineBrgCondRtg
//  `fixed character case in the search for rows in the tree.


//```
//```    **** End of Release 7.0.2 27-Sep-2017
//```

//End Mods_2017_09_bug