//%attributes = {"invisible":true}
//Method: Mods_2023_01_bug
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Created : 
	//Date and time: Jan 9, 2023, 18:40:49
	
	// ----------------------------------------------------
	
End if 
//
//**********`Modified by: Costas Manousakis-(Designer)-(2023-01-09)
// G_WP_MakeDocument
//  `when header of first page is not found, try the default doc header to see if there is a picture in there.

//End Mods_2023_01_bug   