//%attributes = {"invisible":true}
//Method: Mods_2022_04_bug
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 2022-04-22T00:00:00, 14:35:02
	// ----------------------------------------------------
	//Created : 
	
End if 
//

//**********`Modified by: Costas Manousakis-(Designer)-(2022-04-22)
// INSP_PrintComments_WP
//  `Added missing statements at the end to clear element descr and restore element selection
// G_CreateImageLog_WP
//  `save and restore the selection of images; make sure we only use photos/skectches/charts

//End Mods_2022_04_bug