//%attributes = {"invisible":true}
// **********  ` Modified by: costasmanousakis-(Designer)-(9/2/09 09:33:58)
// Modified Forms : 
//[PRJ_ATTRFileNoXrefs];"User.i"
//[PRJ_ATTRFileNoXrefs];"UserList.o"
//  `Added the display of the Attribute description in both forms

// Modified Method(s) : 
//ut_UpdatePontis 
//  `Set Tables to RO before doing the udate - reset to RW after

// Modified Object Methods : 
//[Bridge MHD NBIS];"SI & A Input".[Bridge MHD NBIS]Item5
//  `Changed before and During events to Form events on load / data change