//%attributes = {"invisible":true}

//----------------------------------------------------
//User name (OS): Charles Miller
//Date and time: 10/30/12, 16:14:09
//----------------------------------------------------
//Method: Mods_2012_10
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2012_10  //r003 ` 
	//Modified by: Charles Miller (10/30/12 16:14:11)
	
End if 
// Make sure to take into account invalid table numbers
//ut_DisplayUserMode
//
//New Form
//[Inspections];"Railfc_rr_p1"

//New Methods
//ut_NewTextToArray 
//Compiler_NewInspReports 
//insp_LoadESForReport

//End Mods_2012_10