//%attributes = {"invisible":true}
//Method: PON_ELEMSTATEPct_Entry
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 02/19/15, 17:16:13
	// ----------------------------------------------------
	//Created : 
	Mods_2015_02
End if 
//
// called from object method of [PON_ELEM_INSP]ELEM_PCTSTATE@ on data change
Case of 
	: (Form event code:C388=On Load:K2:1)
		
	: (Form event code:C388=On Data Change:K2:15)
		
		[PON_ELEM_INSP:179]ELEM_PCTSTATE3:11:=Round:C94([PON_ELEM_INSP:179]ELEM_PCTSTATE3:11; PON_RoundP_L)
		[PON_ELEM_INSP:179]ELEM_PCTSTATE4:12:=Round:C94([PON_ELEM_INSP:179]ELEM_PCTSTATE4:12; PON_RoundP_L)
		
		If (PON_ElemNoQuantState1_b)
			If ([PON_ELEM_INSP:179]ELEM_PCTSTATE3:11+[PON_ELEM_INSP:179]ELEM_PCTSTATE4:12)>100
				ALERT:C41("Cannot enter more than a total of 100% in States 3,4")
			Else 
				[PON_ELEM_INSP:179]ELEM_PCTSTATE1:9:=0
				[PON_ELEM_INSP:179]ELEM_QTYSTATE1:13:=0
				[PON_ELEM_INSP:179]ELEM_PCTSTATE2:10:=100-[PON_ELEM_INSP:179]ELEM_PCTSTATE3:11-[PON_ELEM_INSP:179]ELEM_PCTSTATE4:12
				[PON_ELEM_INSP:179]ELEM_QTYSTATE3:15:=Round:C94([PON_ELEM_INSP:179]ELEM_QUANTITY:7*([PON_ELEM_INSP:179]ELEM_PCTSTATE3:11/100); PON_RoundQ_L)
				[PON_ELEM_INSP:179]ELEM_QTYSTATE4:16:=Round:C94([PON_ELEM_INSP:179]ELEM_QUANTITY:7*([PON_ELEM_INSP:179]ELEM_PCTSTATE4:12/100); PON_RoundQ_L)
				[PON_ELEM_INSP:179]ELEM_QTYSTATE2:14:=[PON_ELEM_INSP:179]ELEM_QUANTITY:7-[PON_ELEM_INSP:179]ELEM_QTYSTATE3:15-[PON_ELEM_INSP:179]ELEM_QTYSTATE4:16
			End if 
		Else 
			[PON_ELEM_INSP:179]ELEM_PCTSTATE2:10:=Round:C94([PON_ELEM_INSP:179]ELEM_PCTSTATE2:10; PON_RoundP_L)
			If ([PON_ELEM_INSP:179]ELEM_PCTSTATE2:10+[PON_ELEM_INSP:179]ELEM_PCTSTATE3:11+[PON_ELEM_INSP:179]ELEM_PCTSTATE4:12)>100
				ALERT:C41("Cannot enter more than a total of 100% in States 2,3,4")
			Else 
				[PON_ELEM_INSP:179]ELEM_PCTSTATE1:9:=100-[PON_ELEM_INSP:179]ELEM_PCTSTATE2:10-[PON_ELEM_INSP:179]ELEM_PCTSTATE3:11-[PON_ELEM_INSP:179]ELEM_PCTSTATE4:12
				[PON_ELEM_INSP:179]ELEM_QTYSTATE2:14:=Round:C94([PON_ELEM_INSP:179]ELEM_QUANTITY:7*([PON_ELEM_INSP:179]ELEM_PCTSTATE2:10/100); PON_RoundQ_L)
				[PON_ELEM_INSP:179]ELEM_QTYSTATE3:15:=Round:C94([PON_ELEM_INSP:179]ELEM_QUANTITY:7*([PON_ELEM_INSP:179]ELEM_PCTSTATE3:11/100); PON_RoundQ_L)
				[PON_ELEM_INSP:179]ELEM_QTYSTATE4:16:=Round:C94([PON_ELEM_INSP:179]ELEM_QUANTITY:7*([PON_ELEM_INSP:179]ELEM_PCTSTATE4:12/100); PON_RoundQ_L)
				[PON_ELEM_INSP:179]ELEM_QTYSTATE1:13:=[PON_ELEM_INSP:179]ELEM_QUANTITY:7-[PON_ELEM_INSP:179]ELEM_QTYSTATE2:14-[PON_ELEM_INSP:179]ELEM_QTYSTATE3:15-[PON_ELEM_INSP:179]ELEM_QTYSTATE4:16
			End if 
		End if 
End case 

//End PON_ELEMSTATEPct_Entry