//%attributes = {"invisible":true}
If (False:C215)
	// ----------------------------------------------------
	// User name (OS): costasmanousakis
	// User name (4D): Designer
	// Date and time: 01/07/09, 19:36:06
	// ----------------------------------------------------
	// Method: PRJ_LoadSet
	// Description
	// 
	// 
	// Parameters
	// ----------------------------------------------------
	
	Mods_2008_CM_5404
	// Modified by: Costas Manousakis-(Designer)-(12/23/13 08:50:30)
	Mods_2013_12
	//  `use method PRJ_SETUTILITY
End if 
PRJ_SETUTILITY("LOAD")
