//%attributes = {"invisible":true}

//----------------------------------------------------
//User name (OS): administrator
//Date and time: 05/19/15, 16:09:11
//----------------------------------------------------
//Method: aaaaaaa
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2014_Lighting  // 
	//Modified by: administrator (5/19/15 16:09:12)
	
End if 


QUERY BY FORMULA:C48([LSS_Photos:166]; (BLOB size:C605([LSS_Photos:166]LSS_Photo_blb:5)=12794))



//End aaaaaaa

