//%attributes = {"invisible":true}
// ----------------------------------------------------
// Report_SetUp
// User name (OS): cjmiller
// Date and time: 04/19/07, 13:31:47
// ----------------------------------------------------
// Description
// 
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2007_CJMv2
End if 
Compiler_QuickReport
Report_AscendingIcon_l:=10103+Use PicRef:K28:4
Report_DescendingIcon_l:=10104+Use PicRef:K28:4
Report_NoSortIcon_l:=10064+Use PicRef:K28:4
//End Report_SetUp