//%attributes = {"invisible":true}
If (False:C215)
	// ----------------------------------------------------
	// User name (OS): costasmanousakis
	// User name (4D): Designer
	// Date and time: 01/13/06, 15:52:48
	// ----------------------------------------------------
	// Method: SC_WriteDataHeader
	// Description
	// Write the Data header for Scour Export
	// 
	// Parameters
	// ----------------------------------------------------
	
End if 

SC_WriteSingleDataCol("BDEPT"; "String")
SC_WriteSingleDataCol("BIN"; "String")
SC_WriteSingleDataCol("Item   8 Owner"; "String")
SC_WriteSingleDataCol("Struct Def"; "String")
SC_WriteSingleDataCol("Town Name"; "String")
SC_WriteSingleDataCol("Item   7"; "String")
SC_WriteSingleDataCol("Item   6A"; "String")
SC_WriteSingleDataCol("Item   2"; "String")
SC_WriteSingleDataCol("Item  96"; "String")
SC_WriteSingleDataCol("Item 113"; "String")
SC_WriteSingleDataCol("Item  60"; "String")
SC_WriteSingleDataCol("Item  61"; "String")
SC_WriteSingleDataCol("Item  71"; "String")
SC_WriteSingleDataCol("Item  19"; "String")
SC_WriteSingleDataCol("Item  29"; "String")
SC_WriteSingleDataCol("Item  26"; "String")
SC_WriteSingleDataCol("Item  27"; "String")
SC_WriteSingleDataCol("Item 106"; "String")
SC_WriteSingleDataCol("Item  43"; "String")
SC_WriteSingleDataCol("Item  48"; "String")
SC_WriteSingleDataCol("Item  51"; "String")
SC_WriteSingleDataCol("Item  52"; "String")
SC_WriteSingleDataCol("Item  41"; "String")
SC_WriteSingleDataCol("AcrowPanel"; "String")
SC_WriteSingleDataCol("Age"; "String")
SC_WriteSingleDataCol("RemLife"; "String")
SC_WriteSingleDataCol("AddYr60"; "String")
SC_WriteSingleDataCol("AddYr61"; "String")
SC_WriteSingleDataCol("RemLifeNet"; "String")
SC_WriteSingleDataCol("FailProb"; "String")
SC_WriteSingleDataCol("FailProb_1"; "String")
SC_WriteSingleDataCol("CF"; "String")
SC_WriteSingleDataCol("Adjusted Failure Prob"; "String")
SC_WriteSingleDataCol("InterSt"; "String")
SC_WriteSingleDataCol("Fatalities"; "String")
SC_WriteSingleDataCol("Fatality Cost"; "String")
SC_WriteSingleDataCol("Detour Len"; "String")
SC_WriteSingleDataCol("ReconDur"; "String")
SC_WriteSingleDataCol("Mileage cost"; "String")
SC_WriteSingleDataCol("Travel Cost"; "String")
SC_WriteSingleDataCol("Rwy Width"; "String")
SC_WriteSingleDataCol("Skew"; "String")
SC_WriteSingleDataCol("Repl Len"; "String")
SC_WriteSingleDataCol("Repl W"; "String")
SC_WriteSingleDataCol("Constr Cost f"; "String")
SC_WriteSingleDataCol("Reconst Cost"; "String")
SC_WriteSingleDataCol("Failure Cost"; "String")
SC_WriteSingleDataCol("Life Time Risk"; "String")
SC_WriteSingleDataCol("Category"; "String")
SC_WriteRowEnd