//%attributes = {"invisible":true}
If (False:C215)
	// ----------------------------------------------------
	// User name (OS): costasmanousakis
	// User name (4D): Designer
	// Date and time: 01/09/06, 22:23:37
	// ----------------------------------------------------
	// Method: SC_WriteFileHeaderInfo
	// Description
	// 
	// 
	// Parameters
	// ----------------------------------------------------
	
End if 
Case of 
	: (SC_SAVEASHTML_i=1)
		
		SEND PACKET:C103(vScourCalcDocRef; "<html>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<head>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<meta http-equiv="+<>sQU+"Content-Type"+<>sQU+" content="+<>sQU+"text/html;charset=ISO-8859-1"+<>sQU+">"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "</head>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<body bgcolor="+<>sQU+"#FFFFFF"+<>sQU+"text="+<>sQU+"#000000"+<>sQU+">"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<table border=1>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<tr>"+<>sCR)
	: (SC_SAVEASHTML_i=2)
		SEND PACKET:C103(vScourCalcDocRef; "<?xml version="+<>sQU+"1.0"+<>sQU+"?>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Workbook xmlns="+<>sQU+"urn:schemas-microsoft-com:office:spreadsheet"+<>sQU+""+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "xmlns:o="+<>sQU+"urn:schemas-microsoft-com:office:office"+<>sQU+""+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "xmlns:x="+<>sQU+"urn:schemas-microsoft-com:office:excel"+<>sQU+""+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "xmlns:html="+<>sQU+"http://www.w3.org/TR/REC-html40"+<>sQU+""+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "xmlns:ss="+<>sQU+"urn:schemas-microsoft-com:office:spreadsheet"+<>sQU+">"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<DocumentProperties xmlns="+<>sQU+"urn:schemas-microsoft-com:office:office"+<>sQU+">"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "</DocumentProperties>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<OfficeDocumentSettings xmlns="+<>sQU+"urn:schemas-microsoft-com:office:office"+<>sQU+">"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<AllowPNG/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "</OfficeDocumentSettings>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<ExcelWorkbook xmlns="+<>sQU+"urn:schemas-microsoft-com:office:excel"+<>sQU+">"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Date1904/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<AcceptLabelsInFormulas/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<ProtectStructure>False</ProtectStructure>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<ProtectWindows>False</ProtectWindows>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "</ExcelWorkbook>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Styles>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Style ss:ID="+<>sQU+"Default"+<>sQU+" ss:Name="+<>sQU+"Normal"+<>sQU+">"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Alignment ss:Vertical="+<>sQU+"Bottom"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Borders/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Font ss:FontName="+<>sQU+"Verdana"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Interior/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<NumberFormat/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Protection/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "</Style>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Style ss:ID="+<>sQU+"s21"+<>sQU+">"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Alignment ss:Horizontal="+<>sQU+"Center"+<>sQU+" ss:Vertical="+<>sQU+"Bottom"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "</Style>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Style ss:ID="+<>sQU+"s22"+<>sQU+">"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<NumberFormat ss:Format="+<>sQU+"&quot;$&quot;#,##0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "</Style>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "</Styles>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Worksheet ss:Name="+<>sQU+"Sheet1"+<>sQU+">"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Table ss:ExpandedColumnCount="+<>sQU+"49"+<>sQU+" x:FullColumns="+<>sQU+"1"+<>sQU+""+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "x:FullRows="+<>sQU+"1"+<>sQU+">"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:Width="+<>sQU+"50.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:StyleID="+<>sQU+"s21"+<>sQU+" ss:Width="+<>sQU+"40.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:StyleID="+<>sQU+"s21"+<>sQU+" ss:AutoFitWidth="+<>sQU+"0"+<>sQU+" ss:Width="+<>sQU+"58.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:StyleID="+<>sQU+"s21"+<>sQU+" ss:AutoFitWidth="+<>sQU+"0"+<>sQU+" ss:Width="+<>sQU+"45.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:Width="+<>sQU+"104.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:Width="+<>sQU+"138.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:Width="+<>sQU+"187.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:StyleID="+<>sQU+"s21"+<>sQU+" ss:AutoFitWidth="+<>sQU+"0"+<>sQU+" ss:Width="+<>sQU+"35.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:AutoFitWidth="+<>sQU+"0"+<>sQU+" ss:Width="+<>sQU+"49.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:StyleID="+<>sQU+"s21"+<>sQU+" ss:AutoFitWidth="+<>sQU+"0"+<>sQU+" ss:Width="+<>sQU+"35.0"+<>sQU+" ss:Span="+<>sQU+"3"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:Index="+<>sQU+"14"+<>sQU+" ss:AutoFitWidth="+<>sQU+"0"+<>sQU+" ss:Width="+<>sQU+"35.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:Width="+<>sQU+"56.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:StyleID="+<>sQU+"s21"+<>sQU+" ss:AutoFitWidth="+<>sQU+"0"+<>sQU+" ss:Width="+<>sQU+"38.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:AutoFitWidth="+<>sQU+"0"+<>sQU+" ss:Width="+<>sQU+"38.0"+<>sQU+" ss:Span="+<>sQU+"1"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:Index="+<>sQU+"19"+<>sQU+" ss:StyleID="+<>sQU+"s21"+<>sQU+" ss:AutoFitWidth="+<>sQU+"0"+<>sQU+" ss:Width="+<>sQU+"38.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:Width="+<>sQU+"57.0"+<>sQU+" ss:Span="+<>sQU+"2"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:Index="+<>sQU+"23"+<>sQU+" ss:StyleID="+<>sQU+"s21"+<>sQU+" ss:AutoFitWidth="+<>sQU+"0"+<>sQU+" ss:Width="+<>sQU+"35.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:StyleID="+<>sQU+"s21"+<>sQU+" ss:AutoFitWidth="+<>sQU+"0"+<>sQU+" ss:Width="+<>sQU+"42.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:Width="+<>sQU+"29.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:Width="+<>sQU+"54.0"+<>sQU+" ss:Span="+<>sQU+"2"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:Index="+<>sQU+"29"+<>sQU+" ss:Width="+<>sQU+"72.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:Width="+<>sQU+"52.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:Width="+<>sQU+"85.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:Width="+<>sQU+"22.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:AutoFitWidth="+<>sQU+"0"+<>sQU+" ss:Width="+<>sQU+"96.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:StyleID="+<>sQU+"s21"+<>sQU+" ss:Width="+<>sQU+"45.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:Width="+<>sQU+"58.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:StyleID="+<>sQU+"s22"+<>sQU+" ss:Width="+<>sQU+"77.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:AutoFitWidth="+<>sQU+"0"+<>sQU+" ss:Width="+<>sQU+"43.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:Width="+<>sQU+"61.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:StyleID="+<>sQU+"s22"+<>sQU+" ss:Width="+<>sQU+"78.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:StyleID="+<>sQU+"s22"+<>sQU+" ss:Width="+<>sQU+"85.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:AutoFitWidth="+<>sQU+"0"+<>sQU+" ss:Width="+<>sQU+"45.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:Width="+<>sQU+"85.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:Width="+<>sQU+"57.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:Width="+<>sQU+"48.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:AutoFitWidth="+<>sQU+"0"+<>sQU+" ss:Width="+<>sQU+"45.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:StyleID="+<>sQU+"s22"+<>sQU+" ss:Width="+<>sQU+"81.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:StyleID="+<>sQU+"s22"+<>sQU+" ss:Width="+<>sQU+"85.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:StyleID="+<>sQU+"s22"+<>sQU+" ss:Width="+<>sQU+"88.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Column ss:StyleID="+<>sQU+"s21"+<>sQU+" ss:Width="+<>sQU+"57.0"+<>sQU+"/>"+<>sCR)
		SEND PACKET:C103(vScourCalcDocRef; "<Row>"+<>sCR)
End case 

