//%attributes = {"invisible":true}
If (False:C215)
	// ----------------------------------------------------
	// User name (OS): costasmanousakis
	// User name (4D): Designer
	// Date and time: 08/22/07, 09:41:35
	// ----------------------------------------------------
	// Method: SIA_Item107Desc
	// Description
	// 
	// 
	// Parameters
	// ----------------------------------------------------
	
	Mods_2007_CM12_5301
End if 
C_TEXT:C284(vItem107)  // Command Replaced was o_C_STRING length was 40
vItem107:=Get_Description(-><>aDeck; -><>aDeckCod; ->[Bridge MHD NBIS:1]Item107:79)