//%attributes = {"invisible":true}
//Method: TabbedNBITapeHeader
//Description
// build the header for a tab delimited NBI tape
// Parameters
// $0 : $Header_txt
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 11/16/17, 09:43:16
	// ----------------------------------------------------
	//Created : 
	Mods_2017_11
	
	C_TEXT:C284(TabbedNBITapeHeader; $0)
	
End if 
//
C_TEXT:C284($0)
C_TEXT:C284($Header_txt)

$header_txt:=$header_txt+"StateCode"
$header_txt:=$header_txt+Char:C90(9)+"Item8"
$header_txt:=$header_txt+Char:C90(9)+"Item5"
$header_txt:=$header_txt+Char:C90(9)+"Item2"
$header_txt:=$header_txt+Char:C90(9)+"Item3"
$header_txt:=$header_txt+Char:C90(9)+"Item4"
$header_txt:=$header_txt+Char:C90(9)+"Item6A"
$header_txt:=$header_txt+Char:C90(9)+"Item6B"
$header_txt:=$header_txt+Char:C90(9)+"Item7"
$header_txt:=$header_txt+Char:C90(9)+"Item9"
$header_txt:=$header_txt+Char:C90(9)+"Item10"
$header_txt:=$header_txt+Char:C90(9)+"Item11"
$header_txt:=$header_txt+Char:C90(9)+"Item12"
$header_txt:=$header_txt+Char:C90(9)+"Item 13A"
$header_txt:=$header_txt+Char:C90(9)+"Item 13B"
$header_txt:=$header_txt+Char:C90(9)+"Item16A"
$header_txt:=$header_txt+Char:C90(9)+"Item16B"
$header_txt:=$header_txt+Char:C90(9)+"Item16C"
$header_txt:=$header_txt+Char:C90(9)+"Item17A"
$header_txt:=$header_txt+Char:C90(9)+"Item17B"
$header_txt:=$header_txt+Char:C90(9)+"Item17C"
$header_txt:=$header_txt+Char:C90(9)+"Item19"
$header_txt:=$header_txt+Char:C90(9)+"Item20"
$header_txt:=$header_txt+Char:C90(9)+"Item21"
$header_txt:=$header_txt+Char:C90(9)+"Item22"
$header_txt:=$header_txt+Char:C90(9)+"Item26"
$header_txt:=$header_txt+Char:C90(9)+"Item27"
$header_txt:=$header_txt+Char:C90(9)+"Item28A"
$header_txt:=$header_txt+Char:C90(9)+"Item28B"
$header_txt:=$header_txt+Char:C90(9)+"Item29"
$header_txt:=$header_txt+Char:C90(9)+"Item30"
$header_txt:=$header_txt+Char:C90(9)+"Item31"
$header_txt:=$header_txt+Char:C90(9)+"Item32"
$header_txt:=$header_txt+Char:C90(9)+"Item33"
$header_txt:=$header_txt+Char:C90(9)+"Item34"
$header_txt:=$header_txt+Char:C90(9)+"Item35"
$header_txt:=$header_txt+Char:C90(9)+"Item36A"
$header_txt:=$header_txt+Char:C90(9)+"Item36B"
$header_txt:=$header_txt+Char:C90(9)+"Item36C"
$header_txt:=$header_txt+Char:C90(9)+"Item36D"
$header_txt:=$header_txt+Char:C90(9)+"Item37"
$header_txt:=$header_txt+Char:C90(9)+"Item38"
$header_txt:=$header_txt+Char:C90(9)+"Item39"
$header_txt:=$header_txt+Char:C90(9)+"Item40"
$header_txt:=$header_txt+Char:C90(9)+"Item41"
$header_txt:=$header_txt+Char:C90(9)+"Item42"
$header_txt:=$header_txt+Char:C90(9)+"Item43"
$header_txt:=$header_txt+Char:C90(9)+"Item44"
$header_txt:=$header_txt+Char:C90(9)+"Item45"
$header_txt:=$header_txt+Char:C90(9)+"Item46"
$header_txt:=$header_txt+Char:C90(9)+"Item47"
$header_txt:=$header_txt+Char:C90(9)+"Item48"
$header_txt:=$header_txt+Char:C90(9)+"Item49"
$header_txt:=$header_txt+Char:C90(9)+"Item50A"
$header_txt:=$header_txt+Char:C90(9)+"Item50B"
$header_txt:=$header_txt+Char:C90(9)+"Item51"
$header_txt:=$header_txt+Char:C90(9)+"Item52"
$header_txt:=$header_txt+Char:C90(9)+"Item53"
$header_txt:=$header_txt+Char:C90(9)+"Item54A"
$header_txt:=$header_txt+Char:C90(9)+"Item54B"
$header_txt:=$header_txt+Char:C90(9)+"Item55A"
$header_txt:=$header_txt+Char:C90(9)+"Item55B"
$header_txt:=$header_txt+Char:C90(9)+"Item56"
$header_txt:=$header_txt+Char:C90(9)+"Item58"
$header_txt:=$header_txt+Char:C90(9)+"Item59"
$header_txt:=$header_txt+Char:C90(9)+"Item60"
$header_txt:=$header_txt+Char:C90(9)+"Item61"
$header_txt:=$header_txt+Char:C90(9)+"Item62"
$header_txt:=$header_txt+Char:C90(9)+"Item 63"
$header_txt:=$header_txt+Char:C90(9)+"Item64"
$header_txt:=$header_txt+Char:C90(9)+"Item 65"
$header_txt:=$header_txt+Char:C90(9)+"Item66"
$header_txt:=$header_txt+Char:C90(9)+"Item67"
$header_txt:=$header_txt+Char:C90(9)+"Item68"
$header_txt:=$header_txt+Char:C90(9)+"Item69"
$header_txt:=$header_txt+Char:C90(9)+"Item70"
$header_txt:=$header_txt+Char:C90(9)+"Item71"
$header_txt:=$header_txt+Char:C90(9)+"Item72"
$header_txt:=$header_txt+Char:C90(9)+"Item75A"
$header_txt:=$header_txt+Char:C90(9)+"Item75B"
$header_txt:=$header_txt+Char:C90(9)+"Item76"
$header_txt:=$header_txt+Char:C90(9)+"Item90"
$header_txt:=$header_txt+Char:C90(9)+"Item91"
$header_txt:=$header_txt+Char:C90(9)+"Item92AA"
$header_txt:=$header_txt+Char:C90(9)+"Item92AB"
$header_txt:=$header_txt+Char:C90(9)+"Item92BA"
$header_txt:=$header_txt+Char:C90(9)+"Item92BB"
$header_txt:=$header_txt+Char:C90(9)+"Item92CA"
$header_txt:=$header_txt+Char:C90(9)+"Item92CB"
$header_txt:=$header_txt+Char:C90(9)+"Item93A"
$header_txt:=$header_txt+Char:C90(9)+"Item93B"
$header_txt:=$header_txt+Char:C90(9)+"Item93C"
$header_txt:=$header_txt+Char:C90(9)+"Item94"
$header_txt:=$header_txt+Char:C90(9)+"Item95"
$header_txt:=$header_txt+Char:C90(9)+"Item96"
$header_txt:=$header_txt+Char:C90(9)+"Item97"
$header_txt:=$header_txt+Char:C90(9)+"Item98A"
$header_txt:=$header_txt+Char:C90(9)+"Item98B"
$header_txt:=$header_txt+Char:C90(9)+"Item99"
$header_txt:=$header_txt+Char:C90(9)+"Item100"
$header_txt:=$header_txt+Char:C90(9)+"Item101"
$header_txt:=$header_txt+Char:C90(9)+"Item102"
$header_txt:=$header_txt+Char:C90(9)+"Item103"
$header_txt:=$header_txt+Char:C90(9)+"Item104"
$header_txt:=$header_txt+Char:C90(9)+"Item 105"
$header_txt:=$header_txt+Char:C90(9)+"Item106"
$header_txt:=$header_txt+Char:C90(9)+"Item107"
$header_txt:=$header_txt+Char:C90(9)+"Item108A"
$header_txt:=$header_txt+Char:C90(9)+"Item108B"
$header_txt:=$header_txt+Char:C90(9)+"Item108C"
$header_txt:=$header_txt+Char:C90(9)+"Item109"
$header_txt:=$header_txt+Char:C90(9)+"Item110"
$header_txt:=$header_txt+Char:C90(9)+"Item111"
$header_txt:=$header_txt+Char:C90(9)+"Item112"
$header_txt:=$header_txt+Char:C90(9)+"Item113"
$header_txt:=$header_txt+Char:C90(9)+"Item114"
$header_txt:=$header_txt+Char:C90(9)+"Item115"
$header_txt:=$header_txt+Char:C90(9)+"Item116"
$header_txt:=$header_txt+<>sCR

$0:=$Header_txt
//End TabbedNBITapeHeader