//%attributes = {"invisible":true}
//  `Temp_exportsigns
//  `Create an export of the Signs Fields from the Inspections table
//  `to prepare for conversion from Boolean to Alpha 2 fields.
//
//SET CHANNEL(10;"")
//If (Ok=1)
//C_STRING(40;$vfiletype)
//RECEIVE VARIABLE($vfiletype)
//If ($vfiletype#"SIGNAGEEXP")
//ALERT("This is not an Signage Export file")
//Else 
//ARRAY LONGINT($aInspIDs;0)
//ARRAY BOOLEAN($abBPSNE;0)
//ARRAY BOOLEAN($abBPSSW;0)
//ARRAY BOOLEAN($abAPSNE;0)
//ARRAY BOOLEAN($abAPSSW;0)
//ARRAY BOOLEAN($abBCLNE;0)
//ARRAY BOOLEAN($abBCLSW;0)
//ARRAY BOOLEAN($abACLNE;0)
//ARRAY BOOLEAN($abACLSW;0)
//C_BLOB($vTempBlob)
//RECEIVE VARIABLE($vTempBlob)
//BLOB TO VARIABLE($vTempBlob;$aInspIDs)
//  `ALERT("Data type $aBINs is :"+fGetDataType (Type($aBINs1))+
//  `" Size of array is :"+String(Size of array($aBINs1)))
//RECEIVE VARIABLE($vTempBlob)
//BLOB TO VARIABLE($vTempBlob;$abBPSNE)
//RECEIVE VARIABLE($vTempBlob)
//BLOB TO VARIABLE($vTempBlob;$abBPSSW)
//RECEIVE VARIABLE($vTempBlob)
//BLOB TO VARIABLE($vTempBlob;$abAPSNE)
//RECEIVE VARIABLE($vTempBlob)
//BLOB TO VARIABLE($vTempBlob;$abAPSSW)
//RECEIVE VARIABLE($vTempBlob)
//BLOB TO VARIABLE($vTempBlob;$abBCLNE)
//RECEIVE VARIABLE($vTempBlob)
//BLOB TO VARIABLE($vTempBlob;$abBCLSW)
//RECEIVE VARIABLE($vTempBlob)
//BLOB TO VARIABLE($vTempBlob;$abACLNE)
//RECEIVE VARIABLE($vTempBlob)
//BLOB TO VARIABLE($vTempBlob;$abACLSW)
//SET CHANNEL(11)  `close the export file
//SET BLOB SIZE($vTempBlob;0)
//C_LONGINT($i;$numrecs;$k;$nummatches)
//$numrecs:=Size of array($aInspIDs)
//QUERY WITH ARRAY([Inspections]InspID;$aInspIDs)
//$nummatches:=Records in selection([Inspections])
//ALERT("Looking for "+String($numrecs)+" - found "+String($nummatches)+" records in [Inspections] !!!!!")
//ARRAY LONGINT($aInspIDs2;0)
//SELECTION TO ARRAY([Inspections]InspID;$aInspIDs2)
//ARRAY STRING(2;$asBPSNE;$nummatches)
//ARRAY STRING(2;$asBPSSW;$nummatches)
//ARRAY STRING(2;$asAPSNE;$nummatches)
//ARRAY STRING(2;$asAPSSW;$nummatches)
//ARRAY STRING(2;$asBCLNE;$nummatches)
//ARRAY STRING(2;$asBCLSW;$nummatches)
//ARRAY STRING(2;$asACLNE;$nummatches)
//ARRAY STRING(2;$asACLSW;$nummatches)
//For ($i;1;$nummatches)
//$k:=Find in array($aInspIDs;$aInspIDs2{$i})
//If ($k>0)
//$asBPSNE{$i}:=f_Boolean2String ($abBPSNE{$k};"YN")
//$asBPSSW{$i}:=f_Boolean2String ($abBPSSW{$k};"YN")
//$asAPSNE{$i}:=f_Boolean2String ($abAPSNE{$k};"YN")
//$asAPSSW{$i}:=f_Boolean2String ($abAPSSW{$k};"YN")
//$asBCLNE{$i}:=f_Boolean2String ($abBCLNE{$k};"YN")
//$asBCLSW{$i}:=f_Boolean2String ($abBCLSW{$k};"YN")
//$asACLNE{$i}:=f_Boolean2String ($abACLNE{$k};"YN")
//$asACLSW{$i}:=f_Boolean2String ($abACLSW{$k};"YN")
//End if 
//End for 
//ARRAY TO SELECTION($asBPSNE;[Inspections]BrPostSignsNE)
//ARRAY TO SELECTION($asBPSSW;[Inspections]BrPostSignsSW)
//ARRAY TO SELECTION($asAPSNE;[Inspections]AdPostSignNE)
//ARRAY TO SELECTION($asAPSSW;[Inspections]AdPostSignSW)
//ARRAY TO SELECTION($asBCLNE;[Inspections]BrClrSignsNE)
//ARRAY TO SELECTION($asBCLSW;[Inspections]BrClrSignsSW)
//ARRAY TO SELECTION($asACLNE;[Inspections]AdClrSignNE)
//ARRAY TO SELECTION($asACLSW;[Inspections]AdClrSignSW)
//  `save
//FLUSH BUFFERS
//ALERT("Done importing from file : "+Document)
//End if 
//End if 