//%attributes = {"invisible":true}
// ----------------------------------------------------
// ut_PRJUpgradeForDesignContract
// User name (OS): charlesmiller
// Date and time: 04/29/09, 12:47:42
// ----------------------------------------------------
// Descriptionu
// 
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2009_04  //r003  `04/29/09, 12:47:44 `PRJ Design Contract Changes
	Mods_2009_06  //r002 `06/11/09, 13:45:17   `Merge PRJ Design Contract Changes
End if 
ut_PRJ_FillDCPFJoinTable
ut_PRJUpgradeProjectDetail




//End ut_PRJUpgradeForDesignContract