//%attributes = {"invisible":true,"publishedSql":true}

//----------------------------------------------------
//User name (OS): Charles Miller
//Date and time: 10/28/11, 10:27:53
//----------------------------------------------------
//Method: ut_RetrunServerStructureName
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	//Ugrade to v11
	//Modified by: Charles Miller (10/28/11 10:28:18)
End if 

//ALERT("in here")
$0:=<>DatabaseStructureName_txt


//End ut_RetrunServerStructureName

