//%attributes = {"invisible":true}
C_LONGINT:C283($1; $2)
C_LONGINT:C283($ModQRArea_; $LastCol_L)
$ModQRArea_:=$1
$LastCol_L:=$2


QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Item8_txt)

QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_PrioCounter_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_PrioMonitor_L)

QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Summ_IncInspF_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Summ_IncUWF_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Summ_FixMonitDev_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Summ_FloodMon_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Summ_PostFlood_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Summ_Counter_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_FinalRec_txt)

QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Item113_c_txt)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Item60_c_txt)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Item61_c_txt)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Item71_c_txt)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Item113_txt)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Item60_txt)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Item61_txt)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Item71_txt)

QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Item91_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_UWInspFreq_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_IncrInspFreq_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_UWIncrInspPrgFreq_L)

//page2

QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_SourceObserv_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_SourceAssess_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_SourceCalc_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_SourceOther_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_SourceOther_txt)

QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->[ScourPOA:132]FoundationType:19)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->[ScourPOA:132]FoundationMat:20)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->[ScourPOA:132]StreamBedMaterial:25)

//QRUTIL_AddFldOrVar ($ModQRArea_;$LastCol_L;->SC_FTG_Unknown_P)
//QRUTIL_AddFldOrVar ($ModQRArea_;$LastCol_L;->SCPOA_FTMat_Unknown_P)
//QRUTIL_AddFldOrVar ($ModQRArea_;$LastCol_L;->SCPOA_BedMat_Unknown_P)

QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_AbutSCCritical_txt)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_AbutSCCritiEmbed_txt)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_AbutSCCritiExpos_txt)


QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_PierSCCritical_txt)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_PierSCCritiEmbed_txt)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_PierSCCritiExpos_txt)

//page 7

QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_ComplCNT_txt)

QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_WaterSurf_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_L_WaterSurf_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_WaterSurf_r)

QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_Monit_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_L_Monit_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_Monit_r)

QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_MonitDev_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_L_MonitDev_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_MonitDev_r)

QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_RipRap_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_L_RipRap_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_RipRap_r)

QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_GroutB_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_L_GroutB_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_GroutB_r)

QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_Guide_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_L_Guide_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_Guide_r)

QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_Spurs_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_L_Spurs_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_Spurs_r)

QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_Relief_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_L_Relief_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_Relief_r)

QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_Chann_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_L_Chann_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_Chann_r)

QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_ChkDam_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_L_ChkDam_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_ChkDam_r)

QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_SubMod_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_L_SubMod_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_SubMod_r)

QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_BrgRepl_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_L_BrgRepl_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_BrgRepl_r)

QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_Other_txt)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_Other_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_L_Other_L)
QRUTIL_AddFldOrVar($ModQRArea_; $LastCol_L; ->SCPOA_Inst_Other_r)
