//%attributes = {"invisible":true}
ut_verifySequence("Activity Log"; ->[Activity Log:59]RefID:28)  //Get the next sequence
ut_verifySequence("AddendumMaint"; ->[Addendum_Maintenance:102]AddendumID:1)
ut_verifySequence("AddFund"; ->[Contract AddFund:82]AddFund_ID:2)
ut_verifySequence("AddFundMaint"; ->[AddFund_Maintenance:99]AddFund_ID:2)
ut_verifySequence("AssignMaint"; ->[Contract_Assignment_Maintenance:101]AssignID:3)
//ut_verifySequence ("BIN";->vBIN_Dec)
ut_verifySequence("BrDesign"; ->[Bridge Design:75]BridgeDesignID:35)
ut_verifySequence("CombinedInspections"; ->[Combined Inspections:90]ID:6)
ut_verifySequence("ConAssignments"; ->[Contract Assignments:83]AssignID:3)
ut_verifySequence("Cond Unit ID"; ->[Cond Units:45]Cond Unit ID:1)
ut_verifySequence("ConInvoice"; ->[Contract Invoice:84]InvoiceID:1)
ut_verifySequence("ConsAddress"; ->[Conslt Address:77]ConsltAddressID:1)
ut_verifySequence("ConsInsp"; ->[Cons Inspection:64]ConsInspectionID:32)
ut_verifySequence("ConsRtg"; ->[Conslt Rating:63]ConsltRatingID:42)
ut_verifySequence("ConsultantNameID_l"; ->[Conslt_Name:127]ConsultantNameID_l:1)
ut_verifySequence("Contract"; ->[Contracts:79]ContractID:29)
ut_verifySequence("ContractMaint"; ->[Contract_Maintenance:97]ContractID:2)
ut_verifySequence("CP_ConstructionProj"; ->[PRJ_ConstructionProject:116]CP_ConstructionProjectID_l:1)
ut_verifySequence("DC_DesignProjectID_l"; ->[PRJ_DesignContracts:123]DC_DesignContractID_l:1)
ut_verifySequence("ElementsSafety"; ->[ElementsSafety:29]ElmSafetyID:7)
ut_verifySequence("ExtTime"; ->[Contract ExtendTime:81]EOT_ID:2)
ut_verifySequence("ExtTimeMaint"; ->[ExtendTime_Maintenance:98]EOT_ID:2)
ut_verifySequence("ExtTimeMntFYAlloc"; ->[CM_ExtTimeFYAlloc:111]ExtTimeFYAllocID_L:1)
ut_verifySequence("FundTransfer"; ->[Contract FundTransfer:80]TOF_ID:2)
ut_verifySequence("FundTransMaint"; ->[FundTransfer_Maintenance:96]TOF_ID:2)
ut_verifySequence("Inspections"; ->[Inspections:27]InspID:2)
ut_verifySequence("InventoryPhoto"; ->[InventoryPhotos:113]InvPhoto_ID:1)
ut_verifySequence("InventoryPhotoInsp"; ->[InventoryPhotoInsp:112]InvPhotoInspID_L:1)
ut_verifySequence("InvoiceMaint"; ->[Invoice_Maintenance:95]InvoiceID:1)
ut_verifySequence("MaintInvoiceAssign"; ->[Invoice_AssignNo_Maintenance:94]ID:6)
ut_verifySequence("Personnel"; ->[Personnel:42]Person ID:1)
ut_verifySequence("PersUserGroups"; ->[PERS_Groups:109]PERS_GroupID_I:1)
ut_verifySequence("PF_FileID_l"; ->[PRJ_ProjectFile:117]PF_FileID_l:1)
ut_verifySequence("Pontis Insp ID"; ->[BMS Inspections:44]Inspection ID:1)
ut_verifySequence("PRJ_ProjectID_l"; ->[PRJ_ProjectDetails:115]PRJ_ProjectID_l:1)
ut_verifySequence("PRJ_TimeSheetEntry"; ->[PRJ_ProjectTimeTracking:124]PT_TimeTrackingID_l:1)
ut_verifySequence("ProjMaint"; ->[Contract_Project_Maintenance:100]ProjectID:1)
ut_verifySequence("RatingReports"; ->[RatingReports:65]RatingID:21)
ut_verifySequence("SpecialRptsTbl"; ->[zSpecialReports:106]Record_ID:7)
ut_verifySequence("StandardPhotos"; ->[Standard Photos:36]StdPhotoID:7)
ut_verifySequence("TemplateInc"; ->[Templates:86]TemplateID:1)
ut_verifySequence("TownAddress"; ->[Town Address:78]TownAddressID:1)
ut_verifySequence("TownLine"; ->[TownLineInfo:73]RefID:3)
ut_verifySequence("WorkHrEstimate"; ->[Work_Estimate:103]WKID:1)
