//%attributes = {"invisible":true}
If (False:C215)
	// ----------------------------------------------------
	// User name (OS): costasmanousakis
	// User name (4D): Designer
	// Date and time: 11/11/05, 14:21:02
	// ----------------------------------------------------
	// Method: WKHR_ClearConfigArrays
	// Description
	// 
	//
	// Parameters
	// ----------------------------------------------------
	
End if 

ARRAY TEXT:C222(Arr_CurrCategories_txt; 0)
ARRAY TEXT:C222(Arr_AllMajCategories_txt; 0)
ARRAY TEXT:C222(Arr_AllSubCategories_txt; 0)
ARRAY TEXT:C222(Arr_AllCategories_txt; 0)
ARRAY LONGINT:C221(Arr_AllCategories_L; 0)
CLEAR LIST:C377(AllCategories_HL; *)
