//%attributes = {"invisible":true}
If (False:C215)
	// ----------------------------------------------------
	// User name (OS): costasmanousakis
	// User name (4D): Designer
	// Date and time: 09/11/07, 08:16:58
	// ----------------------------------------------------
	// Method: WKHR_InitSummaryVars
	// Description
	// Declare variables used in summary calculation report
	// 
	// Parameters
	// ----------------------------------------------------
	
	Mods_2007_CM12_5301
End if 

C_LONGINT:C283(Item_100_tot_C)
C_LONGINT:C283(Item_150_tot_C)
C_LONGINT:C283(Item_200_tot_C)
C_LONGINT:C283(Item_220_tot_C)
C_LONGINT:C283(Item_300_tot_C)
C_LONGINT:C283(Item_350_tot_C)
C_LONGINT:C283(Item_400_tot_C)
C_LONGINT:C283(Item_450_tot_C)
C_LONGINT:C283(Item_500_tot_C)
C_LONGINT:C283(Item_600_tot_C)
C_LONGINT:C283(Item_700_tot_C)
C_LONGINT:C283(Item_710_tot_C)
C_LONGINT:C283(Item_750_tot_C)
C_LONGINT:C283(Item_800_tot_C)
C_LONGINT:C283(Item_900_tot_C)

C_LONGINT:C283(Item_100_tot_A)
C_LONGINT:C283(Item_150_tot_A)
C_LONGINT:C283(Item_200_tot_A)
C_LONGINT:C283(Item_220_tot_A)
C_LONGINT:C283(Item_300_tot_A)
C_LONGINT:C283(Item_350_tot_A)
C_LONGINT:C283(Item_400_tot_A)
C_LONGINT:C283(Item_450_tot_A)
C_LONGINT:C283(Item_500_tot_A)
C_LONGINT:C283(Item_600_tot_A)
C_LONGINT:C283(Item_700_tot_A)
C_LONGINT:C283(Item_710_tot_A)
C_LONGINT:C283(Item_750_tot_A)
C_LONGINT:C283(Item_800_tot_A)
C_LONGINT:C283(Item_900_tot_A)

C_LONGINT:C283(Item_100_tot_C_i)
C_LONGINT:C283(Item_150_tot_C_i)
C_LONGINT:C283(Item_200_tot_C_i)
C_LONGINT:C283(Item_220_tot_C_i)
C_LONGINT:C283(Item_300_tot_C_i)
C_LONGINT:C283(Item_350_tot_C_i)
C_LONGINT:C283(Item_400_tot_C_i)
C_LONGINT:C283(Item_450_tot_C_i)
C_LONGINT:C283(Item_500_tot_C_i)
C_LONGINT:C283(Item_600_tot_C_i)
C_LONGINT:C283(Item_700_tot_C_i)
C_LONGINT:C283(Item_710_tot_C_i)
C_LONGINT:C283(Item_750_tot_C_i)
C_LONGINT:C283(Item_800_tot_C_i)
C_LONGINT:C283(Item_900_tot_C_i)
C_LONGINT:C283(Item_100_Avg_t)
C_LONGINT:C283(Item_150_Avg_t)
C_LONGINT:C283(Item_200_Avg_t)
C_LONGINT:C283(Item_220_Avg_t)
C_LONGINT:C283(Item_300_Avg_t)
C_LONGINT:C283(Item_350_Avg_t)
C_LONGINT:C283(Item_400_Avg_t)
C_LONGINT:C283(Item_450_Avg_t)
C_LONGINT:C283(Item_500_Avg_t)
C_LONGINT:C283(Item_600_Avg_t)
C_LONGINT:C283(Item_700_Avg_t)
C_LONGINT:C283(Item_710_Avg_t)
C_LONGINT:C283(Item_750_Avg_t)
C_LONGINT:C283(Item_800_Avg_t)
C_LONGINT:C283(Item_900_Avg_t)
C_LONGINT:C283(Item_100_Avg_t_i)
C_LONGINT:C283(Item_150_Avg_t_i)
C_LONGINT:C283(Item_200_Avg_t_i)
C_LONGINT:C283(Item_220_Avg_t_i)
C_LONGINT:C283(Item_300_Avg_t_i)
C_LONGINT:C283(Item_350_Avg_t_i)
C_LONGINT:C283(Item_400_Avg_t_i)
C_LONGINT:C283(Item_450_Avg_t_i)
C_LONGINT:C283(Item_500_Avg_t_i)
C_LONGINT:C283(Item_600_Avg_t_i)
C_LONGINT:C283(Item_700_Avg_t_i)
C_LONGINT:C283(Item_710_Avg_t_i)
C_LONGINT:C283(Item_750_Avg_t_i)
C_LONGINT:C283(Item_800_Avg_t_i)
C_LONGINT:C283(Item_900_Avg_t_i)
C_LONGINT:C283(Item_100_Avg)
C_LONGINT:C283(Item_150_Avg)
C_LONGINT:C283(Item_200_Avg)
C_LONGINT:C283(Item_220_Avg)
C_LONGINT:C283(Item_300_Avg)
C_LONGINT:C283(Item_350_Avg)
C_LONGINT:C283(Item_400_Avg)
C_LONGINT:C283(Item_450_Avg)
C_LONGINT:C283(Item_500_Avg)
C_LONGINT:C283(Item_600_Avg)
C_LONGINT:C283(Item_700_Avg)
C_LONGINT:C283(Item_710_Avg)
C_LONGINT:C283(Item_750_Avg)
C_LONGINT:C283(Item_800_Avg)
C_LONGINT:C283(Item_900_Avg)