{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 758,
	"markerBreak": 761,
	"markerFooter": 765,
	"events": [
		"onPrintingDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle46": {
					"type": "rectangle",
					"top": 71,
					"left": 27,
					"width": 552,
					"height": 669,
					"fill": "transparent",
					"strokeWidth": 2
				},
				"Text7": {
					"type": "text",
					"top": 74,
					"left": 30,
					"width": 47,
					"height": 7,
					"stroke": "#000000",
					"class": "Times7",
					"text": "CITY/TOWN"
				},
				"Text8": {
					"type": "text",
					"top": 74,
					"left": 209,
					"width": 75,
					"height": 7,
					"stroke": "#000000",
					"class": "Times7",
					"text": "8-STRUCTURE NO."
				},
				"Text9": {
					"type": "text",
					"top": 74,
					"left": 460,
					"width": 94,
					"height": 7,
					"stroke": "#000000",
					"class": "Times7",
					"text": "93B-DATE INSPECTED"
				},
				"Text11": {
					"type": "text",
					"top": 132,
					"left": 30,
					"width": 110,
					"height": 7,
					"stroke": "#000000",
					"class": "Times7",
					"text": "06-FEATURES INTERSECTED"
				},
				"Text12": {
					"type": "text",
					"top": 132,
					"left": 293,
					"width": 120,
					"height": 7,
					"stroke": "#000000",
					"class": "Times7",
					"text": "TEAM LEADER (DIVE MASTER)"
				},
				"Text13": {
					"type": "text",
					"top": 162,
					"left": 30,
					"width": 80,
					"height": 7,
					"stroke": "#000000",
					"class": "Times7",
					"text": "BOTTOM CONDITION"
				},
				"Text14": {
					"type": "text",
					"top": 132,
					"left": 209,
					"width": 50,
					"height": 7,
					"stroke": "#000000",
					"class": "Times7",
					"text": "DEPTH"
				},
				"Text15": {
					"type": "text",
					"top": 132,
					"left": 248,
					"width": 39,
					"height": 7,
					"stroke": "#000000",
					"class": "Times7",
					"text": "VISIBILITY"
				},
				"Text16": {
					"type": "text",
					"top": 161,
					"left": 185,
					"width": 39,
					"height": 7,
					"stroke": "#000000",
					"class": "Times7",
					"text": "CURRENT"
				},
				"Text17": {
					"type": "text",
					"top": 103,
					"left": 30,
					"width": 91,
					"height": 7,
					"stroke": "#000000",
					"class": "Times7",
					"text": "07-FACILITY CARRIED"
				},
				"Text18": {
					"type": "text",
					"top": 161,
					"left": 266,
					"width": 81,
					"height": 7,
					"stroke": "#000000",
					"class": "Times7",
					"text": "TEAM MEMBERS"
				},
				"Text48": {
					"type": "text",
					"top": 73,
					"left": 365,
					"width": 88,
					"height": 7,
					"stroke": "#000000",
					"class": "Times7",
					"text": "LEVEL OF INSPECTION"
				},
				"Text57": {
					"type": "text",
					"top": 103,
					"left": 209,
					"width": 75,
					"height": 7,
					"stroke": "#000000",
					"class": "Times7",
					"text": "ACCESS TO BRIDGE"
				},
				"Text58": {
					"type": "text",
					"top": 103,
					"left": 336,
					"width": 151,
					"height": 7,
					"stroke": "#000000",
					"class": "Times7",
					"text": "UNDERWATER OPERATIONS ENGINEER"
				},
				"Text59": {
					"type": "text",
					"top": 132,
					"left": 456,
					"width": 79,
					"height": 7,
					"stroke": "#000000",
					"class": "Times7Italic",
					"fontStyle": "italic",
					"text": "Report submitted by:"
				},
				"Text3": {
					"type": "text",
					"top": 38,
					"left": 126,
					"width": 338,
					"height": 24,
					"class": "Times12Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "UNDERWATER OPERATIONS TEAM\rDIVERS ACTIVITY REPORT\r"
				},
				"Line5": {
					"type": "line",
					"top": 190,
					"left": 27,
					"width": 551,
					"height": 2,
					"strokeWidth": 2,
					"startPoint": "bottomLeft"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 38,
					"left": 27,
					"width": 35,
					"height": 30,
					"fill": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 38,
					"left": 66,
					"width": 47,
					"height": 30,
					"fill": "transparent"
				},
				"Rectangle25": {
					"type": "rectangle",
					"top": 38,
					"left": 466,
					"width": 109,
					"height": 30,
					"fill": "transparent"
				},
				"Text4": {
					"type": "text",
					"top": 39,
					"left": 30,
					"width": 31,
					"height": 11,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "2-DIST"
				},
				"Text5": {
					"type": "text",
					"top": 39,
					"left": 73,
					"width": 33,
					"height": 11,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "B.I.N."
				},
				"Text1": {
					"type": "text",
					"top": 39,
					"left": 488,
					"width": 65,
					"height": 11,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "BR. DEPT. NO."
				},
				"Text2": {
					"type": "text",
					"top": 18,
					"left": 498,
					"width": 13,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "1"
				},
				"Line3": {
					"type": "line",
					"top": 32,
					"left": 537,
					"width": 23
				},
				"Line4": {
					"type": "line",
					"top": 32,
					"left": 493,
					"width": 23
				},
				"Text10": {
					"type": "text",
					"top": 19,
					"left": 466,
					"width": 29,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "PAGE"
				},
				"Text6": {
					"type": "text",
					"top": 19,
					"left": 520,
					"width": 17,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "OF"
				},
				"Line7": {
					"type": "line",
					"top": 101,
					"left": 27,
					"width": 551,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line8": {
					"type": "line",
					"top": 71,
					"left": 207,
					"height": 89,
					"strokeWidth": 0.1
				},
				"Line9": {
					"type": "line",
					"top": 130,
					"left": 27,
					"width": 551,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line11": {
					"type": "line",
					"top": 159,
					"left": 27,
					"width": 551,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line10": {
					"type": "line",
					"top": 71,
					"left": 361,
					"height": 31,
					"strokeWidth": 0.1
				},
				"Line12": {
					"type": "line",
					"top": 71,
					"left": 458,
					"height": 31,
					"strokeWidth": 0.1
				},
				"Line13": {
					"type": "line",
					"top": 101,
					"left": 333,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Line14": {
					"type": "line",
					"top": 130,
					"left": 291,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Line15": {
					"type": "line",
					"top": 130,
					"left": 453,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Line16": {
					"type": "line",
					"top": 159,
					"left": 183,
					"height": 31,
					"strokeWidth": 0.1
				},
				"Line17": {
					"type": "line",
					"top": 160,
					"left": 264,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Line1": {
					"type": "line",
					"top": 32,
					"left": 537,
					"width": 23
				},
				"Line6": {
					"type": "line",
					"top": 32,
					"left": 493,
					"width": 23
				},
				"Line2": {
					"type": "line",
					"top": 130,
					"left": 245,
					"height": 30,
					"strokeWidth": 0.1
				}
			}
		},
		{
			"objects": {
				"Variable1": {
					"type": "input",
					"top": 18,
					"left": 536,
					"width": 24,
					"height": 10,
					"dataSource": "vTotalPages",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 51,
					"left": 31,
					"width": 27,
					"height": 12,
					"dataSource": "[Bridge MHD NBIS:1]Item2:60",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 51,
					"left": 66,
					"width": 46,
					"height": 12,
					"dataSource": "[Inspections:27]BIN:1",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 84,
					"left": 364,
					"width": 93,
					"height": 12,
					"dataSource": "vLevelOfInsp",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Field7.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 114,
					"left": 209,
					"width": 124,
					"height": 12,
					"dataSource": "[Inspections:27]UW BrgAccess:107",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 143,
					"left": 211,
					"width": 31,
					"height": 12,
					"dataSource": "[Inspections:27]WaterDepth:108",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###0.# m",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 143,
					"left": 250,
					"width": 37,
					"height": 12,
					"dataSource": "[Inspections:27]WaterVisibility:109",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###0.# m",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 143,
					"left": 458,
					"width": 114,
					"height": 15,
					"dataSource": "vAuthor",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BotCondition1": {
					"type": "input",
					"top": 173,
					"left": 30,
					"width": 152,
					"height": 12,
					"dataSource": "[Inspections:27]BotCondition:106",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CurrentField1": {
					"type": "input",
					"top": 173,
					"left": 185,
					"width": 77,
					"height": 12,
					"dataSource": "[Inspections:27]Current:110",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Town name1": {
					"type": "input",
					"top": 84,
					"left": 30,
					"width": 176,
					"height": 12,
					"dataSource": "sTOWN",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "A",
					"method": "ObjectMethods/Town name1.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 84,
					"left": 207,
					"width": 151,
					"height": 12,
					"dataSource": "INSP_Item8_s",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "######-###-###-###",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Insp Date1": {
					"type": "input",
					"top": 84,
					"left": 462,
					"width": 111,
					"height": 12,
					"dataSource": "sInspDATE",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "abbreviated",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 114,
					"left": 30,
					"width": 173,
					"height": 12,
					"dataSource": "[Bridge MHD NBIS:1]Item7:65",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 114,
					"left": 335,
					"width": 233,
					"height": 12,
					"dataSource": "vUOE",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vDiveMaster1": {
					"type": "input",
					"top": 145,
					"left": 295,
					"width": 156,
					"height": 12,
					"dataSource": "vDiveMaster",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/vDiveMaster1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 143,
					"left": 30,
					"width": 179,
					"height": 12,
					"dataSource": "[Bridge MHD NBIS:1]Item6A:63",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTeamMbr1": {
					"type": "input",
					"top": 170,
					"left": 266,
					"width": 306,
					"height": 18,
					"dataSource": "vTeamMbr",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 11,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/vTeamMbr1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Brg Dept2": {
					"type": "input",
					"top": 51,
					"left": 466,
					"width": 107,
					"height": 12,
					"dataSource": "sBDEPT_P",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "#-##-#####-##-#####-##-###",
					"method": "ObjectMethods/Brg Dept2.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 20,
					"left": 112,
					"width": 352,
					"height": 12,
					"dataSource": "VSINSPDEPARTMENT",
					"class": "Times12Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text": {
					"type": "text",
					"top": 197,
					"left": 189,
					"width": 220,
					"height": 14,
					"class": "Times14Bold",
					"fontWeight": "bold",
					"text": "STORM DAMAGE INSPECTION"
				},
				"Field": {
					"type": "input",
					"top": 215,
					"left": 149,
					"width": 294,
					"height": 24,
					"dataSource": "[Inspections:27]ScourTxt:103",
					"class": "Times12Bold",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 252,
					"left": 35,
					"width": 21,
					"height": 19,
					"fill": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 279,
					"left": 35,
					"width": 21,
					"height": 19,
					"fill": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 307,
					"left": 35,
					"width": 21,
					"height": 19,
					"fill": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 335,
					"left": 35,
					"width": 21,
					"height": 19,
					"fill": "transparent"
				},
				"Text22": {
					"type": "text",
					"top": 255,
					"left": 76,
					"width": 304,
					"height": 13,
					"class": "Times12",
					"text": "MAJOR FLOOD DAMAGE"
				},
				"Text23": {
					"type": "text",
					"top": 282,
					"left": 76,
					"width": 304,
					"height": 13,
					"class": "Times12",
					"text": "MINOR FLOOD DAMAGE"
				},
				"Text24": {
					"type": "text",
					"top": 310,
					"left": 76,
					"width": 304,
					"height": 13,
					"class": "Times12",
					"text": "DEBRIS BUILDUP"
				},
				"Text19": {
					"type": "text",
					"top": 338,
					"left": 76,
					"width": 304,
					"height": 13,
					"class": "Times12",
					"text": "NO APPARENT FLOOD DAMAGE"
				},
				"Variable172": {
					"type": "input",
					"top": 255,
					"left": 40,
					"width": 10,
					"height": 13,
					"dataSource": "xR1",
					"stroke": "#000000",
					"class": "Times12",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 282,
					"left": 40,
					"width": 10,
					"height": 13,
					"dataSource": "xR2",
					"stroke": "#000000",
					"class": "Times12",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 310,
					"left": 40,
					"width": 10,
					"height": 13,
					"dataSource": "xR3",
					"stroke": "#000000",
					"class": "Times12",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 338,
					"left": 40,
					"width": 10,
					"height": 13,
					"dataSource": "xR4",
					"stroke": "#000000",
					"class": "Times12",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text20": {
					"type": "text",
					"top": 372,
					"left": 35,
					"width": 153,
					"height": 12,
					"class": "Times12",
					"text": "COMMENTS:"
				},
				"Field1": {
					"type": "input",
					"top": 387,
					"left": 35,
					"width": 525,
					"height": 344,
					"dataSource": "[Inspections:27]UnderminingTxt:102",
					"class": "Times12",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text21": {
					"type": "text",
					"top": 741,
					"left": 28,
					"width": 59,
					"height": 7,
					"class": "Times7",
					"text": "DIVE-P1(V3)-1-12"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}