{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"DCMCOMPTABLELABEL1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 390,
					"height": 370,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#DFFFFF",
					"stroke": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 77,
					"left": 174,
					"width": 24,
					"height": 40,
					"fill": "#EEEEEE"
				}
			}
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 76,
					"left": 174,
					"width": 24,
					"height": 20,
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"text": "+"
				},
				"Text2": {
					"type": "text",
					"top": 97,
					"left": 174,
					"width": 24,
					"height": 20,
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"text": "-"
				},
				"DCM_CompTable_LB": {
					"type": "listbox",
					"top": 124,
					"left": 42,
					"width": 340,
					"height": 181,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "DCM_CompTable_LB",
					"focusable": false,
					"sortable": false,
					"movableRows": false,
					"rowHeight": "24px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"fill": "#FFFFFF",
					"alternateFill": "#DFFFFF",
					"class": "Label12Plain",
					"events": [
						"onDataChange"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "DCM_CompTblArtisanNo_aL",
							"dataSourceTypeHint": "number",
							"width": 10,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"visibility": "hidden",
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "No",
								"dataSource": "Header1",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "DE DCM_CompTblArtisan_atxt",
							"dataSource": "DCM_CompTblArtisan_atxt",
							"choiceList": {
								"$ref": "/SOURCES/lists.json#/DCM_Artisans"
							},
							"width": 155,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"styledText": true,
							"contextMenu": "none",
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onDataChange"
							],
							"method": "ObjectMethods/DE DCM_CompTblArtisan_atxt.4dm",
							"header": {
								"name": "Header2",
								"text": "ARTISAN",
								"dataSource": "Header2",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "DE Column1",
							"dataSource": "DCM_CompTblREG_1_ar",
							"dataSourceTypeHint": "number",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"entryFilter": "|PosReals",
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "REGULAR",
								"dataSource": "Header3",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "2",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "DE DCM_CompTblOT_1_ar",
							"dataSource": "DCM_CompTblOT_1_ar",
							"dataSourceTypeHint": "number",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"entryFilter": "|PosReals",
							"styledText": true,
							"contextMenu": "none",
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "OVERTIME",
								"dataSource": "Header4",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "3",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				},
				"Button1": {
					"type": "button",
					"top": 315,
					"left": 45,
					"width": 87,
					"height": 35,
					"sizingY": "move",
					"dataSource": "DCM_CMPTBL_CANC",
					"text": "CLOSE",
					"class": "Label12Bold",
					"focusable": false,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"DCM_CompTBLDates_ab": {
					"type": "listbox",
					"top": 77,
					"left": 200,
					"width": 160,
					"height": 40,
					"sizingX": "grow",
					"resizingMode": "legacy",
					"dataSource": "DCM_CompTBLDates_ab",
					"focusable": false,
					"sortable": false,
					"movableRows": false,
					"rowHeight": "25px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"fill": "#C5FFC0",
					"alternateFill": "#A7FFA0",
					"class": "Label12Plain",
					"method": "ObjectMethods/DCM_CompTBLDates_ab.4dm",
					"events": [
						"onDataChange"
					],
					"columns": [
						{
							"name": "DE DCM_CompTBL_Dates_1_ad",
							"dataSource": "DCM_CompTBL_Dates_1_ad",
							"dataSourceTypeHint": "date",
							"width": 160,
							"minWidth": 150,
							"maxWidth": 160,
							"resizable": false,
							"enterable": false,
							"dateFormat": "shortCentury",
							"stroke": "automatic",
							"fill": "#C5FFC0",
							"alternateFill": "#A7FFA0",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Date 1",
								"dataSource": "Header5",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "4",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				},
				"DE DCM_COMPADDARTISAN": {
					"type": "button",
					"top": 143,
					"left": 13,
					"width": 25,
					"height": 25,
					"dataSource": "DCM_COMPADDARTISAN",
					"text": "+",
					"class": "Label12Bold",
					"method": "ObjectMethods/DE DCM_COMPADDARTISAN.4dm",
					"events": [
						"onClick"
					]
				},
				"DE DCM_COMPDELARTISAN": {
					"type": "button",
					"top": 170,
					"left": 13,
					"width": 25,
					"height": 25,
					"dataSource": "DCM_COMPDELARTISAN",
					"text": "-",
					"class": "Label12Bold",
					"method": "ObjectMethods/DE DCM_COMPDELARTISAN.4dm",
					"events": [
						"onClick"
					]
				},
				"DCMCOMPTABLELABEL": {
					"type": "text",
					"top": 25,
					"left": 42,
					"width": 330,
					"height": 31,
					"sizingX": "grow",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"text": "HOURLY RATE COMPENSATION TABLE"
				},
				"DE DCM_CMPTBL_SAVE": {
					"type": "button",
					"top": 315,
					"left": 165,
					"width": 87,
					"height": 35,
					"sizingY": "move",
					"dataSource": "DCM_CMPTBL_SAVE",
					"text": "SAVE",
					"class": "Label12Bold",
					"focusable": false,
					"method": "ObjectMethods/DE DCM_CMPTBL_SAVE.4dm",
					"events": [
						"onClick"
					]
				},
				"DE DCM_COMPADDDATE_1": {
					"type": "buttonGrid",
					"top": 77,
					"left": 174,
					"width": 24,
					"height": 40,
					"dataSource": "DCM_COMPADDDATE_2",
					"rowCount": 2,
					"method": "ObjectMethods/DE DCM_COMPADDDATE_1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}