<?xml version="1.0" encoding="UTF-8"?><preferences stamp="993">
	<com.4d>
		<database>
			<cache adaptative="false" flush_buffer_delay="30s" keep_in_physical_memory="true" size_fixed="2048" size_maximum="390" size_minimum="125" size_reserved="128"/>
			<misc quicktime_support="true" standard_xpath="false"/>
			<cpu_priority/>
		</database>
		<interface>
			<misc/>
			<user can_change_password="false" color_scheme="light" display_list="false" formula_editor_with_full_lists="true" sort_list="false"/>
			<shortcuts>
				<add_subform key_code="9" shift="false"/>
				<cancel_input_form command="true" key_code="46"/>
				<accept_input_form key_code="3"/>
			</shortcuts>
			<developper allow_read_only_structure="true" design_acces="15001" display_toolbar="false"/>
		</interface>
		<general allow_user_settings="true" startup_environnement="1">
			<mover always_display_dialog="1" filters="1" forms="3" lists="5" log="true" pictures="1" style_sheets="1" tips="5"/>
		</general>
		<server>
			<misc/>
			<network>
				<client_server auto_register_clients="false" connections_timeout="5" use_encryption="false"/>
				<options publication_name="MADOT BMS v18" publication_port="19613" use_legacy_network_layer="true"/>
			</network>
			<ip_config>
				<allow_deny_table>
					<allow_deny address="*" allow="true"/>
				</allow_deny_table>
			</ip_config>
		</server>
		<compiler>
			<options compilation_path="3" fat_binary="true" symbol_file="false"/>
			<typage default_for_button="2" default_for_numeric="1"/>
		</compiler>
		<sql>
			<publication launch_at_startup="true" port_number="19612"/>
			<engine case_sensitive="false"/>
		</sql>
		<web>
			<standalone_server>
				<misc use_4dvar_comments="true"/>
				<options>
					<web_processes max_concurrent="32000" timeout_for_inactives="9"/>
					<text_conversion standard_set="ISO-8859-1"/>
					<cache cache_max_size="5120" use_4d_web_cache="false"/>
					<web_passwords kind="1" with_4d_passwords="true"/>
					<filters allow_4dsync_urls="true"/>
				</options>
				<configuration automatic_session_management="true" session_mode="2">
					<hosts>
						<host home_page="" html_root="" id="0" name="Default"/>
					</hosts>
				</configuration>
				<log format="1">
					<backup daily="" hourly="" monthly="" size="0" weekly=""/>
				</log>
				<webservices>
					<server allow_requests="false"/>
				</webservices>
			</standalone_server>
			<remote>
				<misc use_4dvar_comments="true"/>
				<options>
					<web_processes max_concurrent="32000" timeout_for_inactives="5"/>
					<cache cache_max_size="5120" use_4d_web_cache="false"/>
					<filters allow_4dsync_urls="true"/>
				</options>
				<log tokens="">
					<backup daily="" hourly="" mode="0" monthly="" size="0" weekly=""/>
				</log>
				<configuration automatic_session_management="true" session_mode="2"/>
				<webservices>
					<server allow_requests="false"/>
				</webservices>
			</remote>
		</web>
		<deployment>
			<options/>
		</deployment>
	</com.4d>
</preferences>