{
	"destination": "detailScreen",
	"windowMinWidth": 740,
	"windowMinHeight": 530,
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerBody": 506,
	"markerBreak": 506,
	"markerFooter": 506,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onDisplayDetail",
		"onDoubleClick",
		"onDrop",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onAfterKeystroke",
		"onSelectionChange",
		"onAfterEdit"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Button": {
					"type": "button",
					"top": 5,
					"left": 147,
					"width": 87,
					"height": 26,
					"visibility": "hidden",
					"dataSource": "Button",
					"text": "AdminTools",
					"class": "Label10Plain",
					"focusable": false,
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Variable10": {
					"type": "input",
					"top": 50,
					"left": 127,
					"width": 489,
					"height": 24,
					"dataSource": "vInspTitle",
					"stroke": "#000000",
					"class": "DataEntry19Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 7,
					"left": 251,
					"width": 220,
					"height": 37,
					"fill": "transparent",
					"stroke": "#6500FF",
					"strokeWidth": 4,
					"strokeDashArray": "1 1"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 4,
					"left": 247,
					"width": 221,
					"height": 37,
					"fill": "transparent",
					"stroke": "#D700FF",
					"strokeWidth": 4
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 4,
					"left": 627,
					"width": 87,
					"height": 52,
					"sizingX": "move",
					"fill": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 4,
					"left": 60,
					"width": 50,
					"height": 52,
					"fill": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 4,
					"left": 8,
					"width": 50,
					"height": 52,
					"fill": "transparent"
				},
				"Text1": {
					"type": "text",
					"top": 10,
					"left": 631,
					"width": 79,
					"height": 15,
					"sizingX": "move",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"text": "BR. DEPT. NO"
				},
				"Line1": {
					"type": "line",
					"top": 80,
					"left": 8,
					"width": 706,
					"sizingX": "grow",
					"strokeWidth": 3
				},
				"Text2": {
					"type": "text",
					"top": 10,
					"left": 12,
					"width": 43,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"text": "2-DIST"
				},
				"Text3": {
					"type": "text",
					"top": 10,
					"left": 66,
					"width": 40,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"text": "B.I.N."
				},
				"Field1": {
					"type": "input",
					"top": 28,
					"left": 19,
					"width": 27,
					"height": 17,
					"dataSource": "[Bridge MHD NBIS:1]Item2:60",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 28,
					"left": 62,
					"width": 46,
					"height": 17,
					"dataSource": "[Bridge MHD NBIS:1]BIN:3",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 28,
					"left": 631,
					"width": 79,
					"height": 17,
					"sizingX": "move",
					"dataSource": "[Bridge MHD NBIS:1]BDEPT:1",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "#-##-###",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 424,
					"left": 72,
					"width": 111,
					"height": 19,
					"sizingY": "move",
					"stroke": "#000000",
					"class": "List12Bold",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Description"
				},
				"DE Pict Type": {
					"type": "dropdown",
					"top": 108,
					"left": 8,
					"width": 160,
					"height": 20,
					"dataSource": "aPictType",
					"class": "List12Bold",
					"fontWeight": "bold",
					"method": "ObjectMethods/DE Pict Type.4dm",
					"events": [
						"onClick"
					]
				},
				"DE Seq Num": {
					"type": "input",
					"top": 171,
					"left": 132,
					"width": 36,
					"height": 17,
					"dataSource": "[Standard Photos:36]SeqNum:6",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&9",
					"min": 1,
					"max": 999999,
					"method": "ObjectMethods/DE Seq Num.4dm",
					"events": [
						"onValidate",
						"onDataChange"
					]
				},
				"DE Std Photo": {
					"type": "input",
					"top": 87,
					"left": 200,
					"width": 508,
					"height": 331,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Standard Photos:36]Std Photo:3",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/DE Std Photo.4dm",
					"events": [
						"onLoad",
						"onDataChange",
						"onAfterEdit"
					]
				},
				"DE Description": {
					"type": "input",
					"top": 424,
					"left": 200,
					"width": 508,
					"height": 41,
					"sizingX": "grow",
					"sizingY": "move",
					"dataSource": "[Standard Photos:36]Description:2",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"spellcheck": true,
					"method": "ObjectMethods/DE Description.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE read Pic to blob": {
					"type": "button",
					"top": 262,
					"left": 8,
					"width": 158,
					"height": 26,
					"dataSource": "vRdPic2Blob",
					"text": "Import from file",
					"class": "List12Bold",
					"fontWeight": "bold",
					"method": "ObjectMethods/DE read Pic to blob.4dm",
					"events": [
						"onClick"
					]
				},
				"Text5": {
					"type": "text",
					"top": 87,
					"left": 8,
					"width": 155,
					"height": 17,
					"class": "List12Bold",
					"fontWeight": "bold",
					"text": "Type of Image"
				},
				"Text6": {
					"type": "text",
					"top": 171,
					"left": 8,
					"width": 115,
					"height": 17,
					"class": "List12Bold",
					"fontWeight": "bold",
					"text": "Sequence No."
				},
				"PictStats": {
					"type": "input",
					"top": 366,
					"left": 24,
					"width": 153,
					"height": 30,
					"dataSource": "vPictStats",
					"class": "List9",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DE Portrait_first": {
					"type": "radio",
					"top": 139,
					"left": 8,
					"width": 60,
					"height": 18,
					"dataSource": "[Standard Photos:36]Portrait:4",
					"text": "Portrait",
					"class": "List11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"method": "ObjectMethods/DE Portrait.4dm",
					"radioGroup": "DE Portrait_group",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"DE Portrait": {
					"type": "radio",
					"top": 139,
					"left": 88,
					"width": 95,
					"height": 18,
					"dataSource": "Not:C34([Standard Photos:36]Portrait:4)",
					"text": "Landscape",
					"class": "List11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"method": "ObjectMethods/DE Portrait.4dm",
					"radioGroup": "DE Portrait_group",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"TrapCmd-Period": {
					"type": "button",
					"top": 4,
					"left": 504,
					"width": 5,
					"height": 5,
					"dataSource": "viTrapcmdP",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"DE Button Delete": {
					"type": "button",
					"top": 12,
					"left": 363,
					"width": 23,
					"height": 23,
					"dataSource": "ZZ5",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Image"
					},
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/BMS 20 DeleteRecord 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/DE Button Delete.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"DE Button Accept": {
					"type": "button",
					"top": 12,
					"left": 401,
					"width": 23,
					"height": 23,
					"dataSource": "ZZ8",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"shortcutKey": "[Enter]",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/BMS 20 SaveRecord 4state.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/DE Button Accept.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 12,
					"left": 440,
					"width": 23,
					"height": 23,
					"dataSource": "ZZ9",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/BMS 20 Cancel 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 12,
					"left": 279,
					"width": 23,
					"height": 23,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/GenericHelpMsg1"
					},
					"shortcutKey": "[Page up]",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/BMS 20 PreviousRecord 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bPrevious.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"bNext": {
					"type": "button",
					"top": 12,
					"left": 302,
					"width": 23,
					"height": 23,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/GenericHelpMsg1"
					},
					"shortcutKey": "[Page down]",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/BMS 20 NextRecord 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bNext.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"bLast": {
					"type": "button",
					"top": 12,
					"left": 325,
					"width": 23,
					"height": 23,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/GenericHelpMsg1"
					},
					"shortcutKey": "[Page down]",
					"shortcutAccel": true,
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/BMS 20 LastRecord 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bLast.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"bFirst": {
					"type": "button",
					"top": 12,
					"left": 256,
					"width": 23,
					"height": 23,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/GenericHelpMsg1"
					},
					"shortcutKey": "[Page up]",
					"shortcutAccel": true,
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/BMS 20 FirstRecord 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bFirst.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"PrintButton": {
					"type": "button",
					"top": 4,
					"left": 531,
					"width": 40,
					"height": 40,
					"dataSource": "vbPrintImages",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/PrintCurrImg"
					},
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/Button BMS Form Lg Print Rec.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/PrintButton.4dm",
					"events": [
						"onClick"
					]
				},
				"CopyOptiondropDwn1": {
					"type": "dropdown",
					"top": 403,
					"left": 8,
					"width": 169,
					"height": 18,
					"dataSource": "CopyOptiondropDwn",
					"focusable": false,
					"choiceList": [
						"Copy Image to Clipboard",
						"Copy Description to Clipboard"
					],
					"class": "Label10Plain",
					"method": "ObjectMethods/CopyOptiondropDwn1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"TrapCmd-Period1": {
					"type": "button",
					"top": 4,
					"left": 514,
					"width": 5,
					"height": 5,
					"dataSource": "viTrapESC",
					"shortcutKey": "[Esc]",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"CustomCopy": {
					"type": "button",
					"top": 303,
					"left": 11,
					"width": 152,
					"height": 30,
					"visibility": "hidden",
					"dataSource": "Button1",
					"shortcutKey": "v",
					"shortcutAccel": true,
					"shortcutShift": true,
					"text": "Custom copy Button",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/CustomCopy.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group1": [
				"Rectangle1",
				"Rectangle2"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}