{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Scroll1": {
					"type": "listbox",
					"top": 50,
					"left": 20,
					"width": 240,
					"height": 310,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"class": "Lucinda_13",
					"borderStyle": "sunken",
					"method": "ObjectMethods/Scroll1.4dm",
					"events": [
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Scroll1_Column1",
							"dataSource": "aFilesToBeFixed",
							"width": 223,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Lucinda_13",
							"events": [
								"onDoubleClick"
							],
							"header": {
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Lucinda_13"
							},
							"footer": {
								"name": "1",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Lucinda_13"
							}
						}
					]
				},
				"Scroll2": {
					"type": "listbox",
					"top": 50,
					"left": 320,
					"width": 240,
					"height": 310,
					"sizingX": "move",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"class": "Lucinda_13",
					"borderStyle": "sunken",
					"method": "ObjectMethods/Scroll2.4dm",
					"events": [
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Scroll2_Column1",
							"dataSource": "aFilesToBeSkipped",
							"width": 223,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Lucinda_13",
							"events": [
								"onDoubleClick"
							],
							"header": {
								"name": "2",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Lucinda_13"
							},
							"footer": {
								"name": "3",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Lucinda_13"
							}
						}
					]
				},
				"MoveButtonRight2": {
					"type": "button",
					"top": 60,
					"left": 270,
					"width": 40,
					"height": 20,
					"sizingX": "move",
					"dataSource": "Button3",
					"shortcutKey": "[right arrow]",
					"text": "->",
					"class": "Default",
					"method": "ObjectMethods/MoveButtonRight2.4dm",
					"events": [
						"onClick"
					]
				},
				"MoveButtonRight1": {
					"type": "button",
					"top": 90,
					"left": 270,
					"width": 40,
					"height": 20,
					"sizingX": "move",
					"dataSource": "Button4",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"text": ">>",
					"class": "Default",
					"method": "ObjectMethods/MoveButtonRight1.4dm",
					"events": [
						"onClick"
					]
				},
				"MoveButtonLeft2": {
					"type": "button",
					"top": 160,
					"left": 270,
					"width": 40,
					"height": 20,
					"sizingX": "move",
					"dataSource": "Button5",
					"shortcutKey": "[left arrow]",
					"text": "<-",
					"class": "Default",
					"method": "ObjectMethods/MoveButtonLeft2.4dm",
					"events": [
						"onClick"
					]
				},
				"MoveButtonLeft1": {
					"type": "button",
					"top": 190,
					"left": 270,
					"width": 40,
					"height": 20,
					"sizingX": "move",
					"dataSource": "Button6",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"text": "<<",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"method": "ObjectMethods/MoveButtonLeft1.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 380,
					"left": 191,
					"width": 89,
					"height": 25,
					"sizingY": "move",
					"dataSource": "Button1",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "Label12Bold",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 380,
					"left": 301,
					"width": 89,
					"height": 25,
					"sizingY": "move",
					"dataSource": "Button1",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Label12Bold",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 20,
					"left": 20,
					"width": 240,
					"height": 16,
					"class": "Label12Bold",
					"textAlign": "center",
					"text": "Tables to Be Fixed"
				},
				"Text2": {
					"type": "text",
					"top": 20,
					"left": 320,
					"width": 240,
					"height": 16,
					"sizingX": "move",
					"class": "Label12Bold",
					"textAlign": "center",
					"text": "Tables to Be Skipped"
				}
			}
		}
	]
}