//Method: Object Method: [TunnelInfo].TunnelInput.ChemicalAnchors_b
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 04/23/13, 13:57:11
	// ----------------------------------------------------
	//Created : 
	Mods_2013_04
End if 
//
PushChange(2; ->[TunnelInfo:151]ChemicalAnchors_b:5)
//End Object Method: [TunnelInfo].TunnelInput.ChemicalAnchors_b