
//----------------------------------------------------
//User name (OS): Chuck Miller
//Date and time: 05/11/17, 13:10:22
//----------------------------------------------------
//Method: [Standard Photos].ImportPicturesFromConversion.Button2
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2017_05  //
	
	
	//Modified by: Chuck Miller (5/11/17 13:10:23)
	
End if 
SHOW ON DISK:C922(ConvertedPicturePath_txt; *)

//End [Standard Photos].ImportPicturesFromConversion.Button2

