//Method: Object Method: [ElementsSafety].FreezeThawInp_1A.3D Button
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 02/28/14, 10:31:36
	// ----------------------------------------------------
	//Created : 
	Mods_2014_02
End if 
//
[ElementsSafety:29]Comments:5:=f_TrimStr([ElementsSafety:29]Comments:5; True:C214; True:C214)
ACCEPT:C269
//End Object Method: [ElementsSafety].FreezeThawInp_1A.3D Button