//Method: Object Method: [Bridge MHD NBIS].Bridge Input.bTunnelSIA
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 04/11/13, 15:34:46
	// ----------------------------------------------------
	//Created : 
	Mods_2013_04
End if 
//
SIA_NewOpenModule("Tunnel-Inspections"; 11)
//End Object Method: [Bridge MHD NBIS].Bridge Input.bTunnelSIA