//Method: [LSS_Inventory];"New_InventoryItem".Owner
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 10/04/18, 15:51:21
	// ----------------------------------------------------
	//Created : 
	Mods_2018_10
End if 
//

POPUPMENUC(Self:C308; Self:C308; ->[LSS_Inventory:165]LSS_Owner_s:34)

//End [LSS_Inventory];"New_InventoryItem".Owner