If (False:C215)
	// ----------------------------------------------------
	// User name (OS): costasmanousakis
	// User name (4D): Designer
	// Date and time: 11/06/07, 12:48:18
	// ----------------------------------------------------
	// Method: Object Method: aDistrictSelect
	// Description
	// 
	// 
	// Parameters
	// ----------------------------------------------------
	
	Mods_2007_CM12_5302
	// Modified by: costasmanousakis-(Designer)-(12/17/07 11:27:58)
	Mods_2007_CM_5401
	//  `Declare the aDistrictSelect array
	// Modified by: costasmanousakis-(Designer)-(7/31/08 13:40:07)
	Mods_2008_CM_5404
	//  `Declare the aDistrictSelect array in P_ListTownAddress instead of in the load event
	// Modified by: costasmanousakis-(Designer)-(10/17/11 11:29:19)
	Mods_2011_10
	//  `Added a 6th district
	// Modified by: Costas Manousakis-(Designer)-(2021-10-06)
	Mods_2021_10
	//  `unload record at end - reset LB headers
	Mods_2022_01
	//  `Use method TownAddrDistrSel_OM
	
End if 
TownAddrDistrSel_OM