{
	"destination": "listPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 59,
	"markerBody": 76,
	"markerBreak": [
		101,
		101
	],
	"markerFooter": 143,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape",
		"scale": 74
	},
	"pages": [
		{
			"objects": {
				"Rectangle8": {
					"type": "rectangle",
					"top": 38,
					"left": 6,
					"width": 1019,
					"height": 86,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Line5": {
					"type": "line",
					"top": 57,
					"left": 6,
					"width": 1019,
					"sizingX": "grow"
				},
				"Line9": {
					"type": "line",
					"top": 75,
					"left": 6,
					"width": 1019,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line17": {
					"type": "line",
					"top": 38,
					"left": 389,
					"height": 86,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line1": {
					"type": "line",
					"top": 38,
					"left": 949,
					"height": 86,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line16": {
					"type": "line",
					"top": 38,
					"left": 989,
					"height": 86,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line15": {
					"type": "line",
					"top": 38,
					"left": 909,
					"height": 86,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line14": {
					"type": "line",
					"top": 38,
					"left": 869,
					"height": 86,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line13": {
					"type": "line",
					"top": 38,
					"left": 829,
					"height": 86,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line12": {
					"type": "line",
					"top": 38,
					"left": 789,
					"height": 86,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line11": {
					"type": "line",
					"top": 38,
					"left": 749,
					"height": 86,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line10": {
					"type": "line",
					"top": 38,
					"left": 709,
					"height": 86,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line9": {
					"type": "line",
					"top": 38,
					"left": 669,
					"height": 86,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line8": {
					"type": "line",
					"top": 38,
					"left": 629,
					"height": 86,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line7": {
					"type": "line",
					"top": 38,
					"left": 589,
					"height": 86,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line6": {
					"type": "line",
					"top": 38,
					"left": 549,
					"height": 86,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line5": {
					"type": "line",
					"top": 38,
					"left": 509,
					"height": 86,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line4": {
					"type": "line",
					"top": 38,
					"left": 469,
					"height": 86,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line3": {
					"type": "line",
					"top": 38,
					"left": 429,
					"height": 86,
					"stroke": "#AAAAAA"
				},
				"Line2": {
					"type": "line",
					"top": 99,
					"left": 6,
					"width": 1019,
					"sizingX": "grow",
					"strokeWidth": 2
				},
				"Line3": {
					"type": "line",
					"top": 101,
					"left": 6,
					"width": 1019,
					"height": 1,
					"sizingX": "grow"
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 38,
					"left": 278,
					"height": 37,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": 38,
					"left": 345,
					"height": 37,
					"stroke": "#AAAAAA"
				}
			}
		},
		{
			"objects": {
				"vDate": {
					"type": "input",
					"top": 14,
					"left": 923,
					"width": 100,
					"height": 13,
					"dataSource": "vDate",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"vPageNum": {
					"type": "input",
					"top": 127,
					"left": 465,
					"width": 100,
					"height": 13,
					"sizingX": "move",
					"dataSource": "vPageNum",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vPageNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text4": {
					"type": "text",
					"top": 12,
					"left": 14,
					"width": 332,
					"height": 17,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "List12Bold",
					"text": "Work Hour Proposal Summary by Consultant"
				},
				"S1_Text": {
					"type": "text",
					"top": 43,
					"left": 281,
					"width": 59,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"text": "Contract No"
				},
				"S2_Text": {
					"type": "text",
					"top": 43,
					"left": 11,
					"width": 260,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "List9",
					"text": "Consultant"
				},
				"S3_Text": {
					"type": "text",
					"top": 43,
					"left": 346,
					"width": 41,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"text": "Assgn #"
				},
				"S1_Field": {
					"type": "input",
					"top": 61,
					"left": 281,
					"width": 59,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Work_Estimate:103]ContractNo:3",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S2_Field": {
					"type": "input",
					"top": 61,
					"left": 11,
					"width": 260,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Work_Estimate:103]Consultant:6",
					"stroke": "#000000",
					"class": "List9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field": {
					"type": "input",
					"top": 61,
					"left": 346,
					"width": 41,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[Work_Estimate:103]AssignNo:16",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Text15": {
					"type": "text",
					"top": 43,
					"left": 393,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"text": "100"
				},
				"S3_Text1": {
					"type": "text",
					"top": 43,
					"left": 953,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"text": "900"
				},
				"S3_Text14": {
					"type": "text",
					"top": 43,
					"left": 913,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"text": "800"
				},
				"S3_Text13": {
					"type": "text",
					"top": 43,
					"left": 873,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"text": "750"
				},
				"S3_Text12": {
					"type": "text",
					"top": 43,
					"left": 833,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"text": "710"
				},
				"S3_Text11": {
					"type": "text",
					"top": 43,
					"left": 793,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"text": "700"
				},
				"S3_Text10": {
					"type": "text",
					"top": 43,
					"left": 753,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"text": "600"
				},
				"S3_Text9": {
					"type": "text",
					"top": 43,
					"left": 713,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"text": "500"
				},
				"S3_Text8": {
					"type": "text",
					"top": 43,
					"left": 673,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"text": "450"
				},
				"S3_Text7": {
					"type": "text",
					"top": 43,
					"left": 633,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"text": "400"
				},
				"S3_Text6": {
					"type": "text",
					"top": 43,
					"left": 593,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"text": "350"
				},
				"S3_Text5": {
					"type": "text",
					"top": 43,
					"left": 553,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"text": "300"
				},
				"S3_Text4": {
					"type": "text",
					"top": 43,
					"left": 513,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"text": "220"
				},
				"S3_Text3": {
					"type": "text",
					"top": 43,
					"left": 473,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"text": "200"
				},
				"S3_Text2": {
					"type": "text",
					"top": 43,
					"left": 433,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"text": "150"
				},
				"S3_Field45": {
					"type": "input",
					"top": 61,
					"left": 393,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_100_tot_A",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field1": {
					"type": "input",
					"top": 61,
					"left": 953,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_900_tot_A",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field14": {
					"type": "input",
					"top": 61,
					"left": 913,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_800_tot_A",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field13": {
					"type": "input",
					"top": 61,
					"left": 873,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_750_tot_A",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field12": {
					"type": "input",
					"top": 61,
					"left": 833,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_710_tot_A",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field11": {
					"type": "input",
					"top": 61,
					"left": 793,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_700_tot_A",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field10": {
					"type": "input",
					"top": 61,
					"left": 753,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_600_tot_A",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field9": {
					"type": "input",
					"top": 61,
					"left": 713,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_500_tot_A",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field8": {
					"type": "input",
					"top": 61,
					"left": 673,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_450_tot_A",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field7": {
					"type": "input",
					"top": 61,
					"left": 633,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_400_tot_A",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field6": {
					"type": "input",
					"top": 61,
					"left": 593,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_350_tot_A",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field5": {
					"type": "input",
					"top": 61,
					"left": 553,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_300_tot_A",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field4": {
					"type": "input",
					"top": 61,
					"left": 513,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_220_tot_A",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field3": {
					"type": "input",
					"top": 61,
					"left": 473,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_200_tot_A",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field2": {
					"type": "input",
					"top": 61,
					"left": 433,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_150_tot_A",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field16": {
					"type": "input",
					"top": 82,
					"left": 393,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_100_Avg",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field17": {
					"type": "input",
					"top": 82,
					"left": 953,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_900_avg",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field19": {
					"type": "input",
					"top": 82,
					"left": 913,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_800_avg",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field20": {
					"type": "input",
					"top": 82,
					"left": 873,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_750_avg",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field21": {
					"type": "input",
					"top": 82,
					"left": 833,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_710_avg",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field22": {
					"type": "input",
					"top": 82,
					"left": 793,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_700_avg",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field23": {
					"type": "input",
					"top": 82,
					"left": 753,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_600_avg",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field24": {
					"type": "input",
					"top": 82,
					"left": 713,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_500_avg",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field25": {
					"type": "input",
					"top": 82,
					"left": 673,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_450_avg",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field26": {
					"type": "input",
					"top": 82,
					"left": 633,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_400_avg",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field27": {
					"type": "input",
					"top": 82,
					"left": 593,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_350_avg",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field28": {
					"type": "input",
					"top": 82,
					"left": 553,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_300_avg",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field29": {
					"type": "input",
					"top": 82,
					"left": 513,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_220_avg",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field30": {
					"type": "input",
					"top": 82,
					"left": 473,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_200_avg",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field31": {
					"type": "input",
					"top": 82,
					"left": 433,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_150_avg",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field15": {
					"type": "input",
					"top": 107,
					"left": 393,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_100_Avg_t",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field18": {
					"type": "input",
					"top": 107,
					"left": 953,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_900_avg_T",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field32": {
					"type": "input",
					"top": 107,
					"left": 913,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_800_avg_t",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field33": {
					"type": "input",
					"top": 107,
					"left": 873,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_750_avg_t",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field34": {
					"type": "input",
					"top": 107,
					"left": 833,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_710_avg_t",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field35": {
					"type": "input",
					"top": 107,
					"left": 793,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_700_avg_t",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field36": {
					"type": "input",
					"top": 107,
					"left": 753,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_600_avg_t",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field37": {
					"type": "input",
					"top": 107,
					"left": 713,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_500_avg_t",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field38": {
					"type": "input",
					"top": 107,
					"left": 673,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_450_avg_t",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field39": {
					"type": "input",
					"top": 107,
					"left": 633,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_400_avg_t",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field40": {
					"type": "input",
					"top": 107,
					"left": 593,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_350_avg_t",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field41": {
					"type": "input",
					"top": 107,
					"left": 553,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_300_avg_t",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field42": {
					"type": "input",
					"top": 107,
					"left": 513,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_220_avg_t",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field43": {
					"type": "input",
					"top": 107,
					"left": 473,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_200_avg_t",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field44": {
					"type": "input",
					"top": 107,
					"left": 433,
					"width": 28,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "Item_150_avg_t",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S2_Field1": {
					"type": "input",
					"top": 82,
					"left": 87,
					"width": 260,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Work_Estimate:103]Consultant:6",
					"stroke": "#000000",
					"class": "List9Bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Text1": {
					"type": "text",
					"top": 105,
					"left": 11,
					"width": 232,
					"height": 17,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "List12Bold",
					"text": "Total Average"
				},
				"S1_Text1": {
					"type": "text",
					"top": 82,
					"left": 11,
					"width": 70,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "right",
					"text": "Average for"
				}
			}
		}
	]
}