{
	"destination": "detailScreen",
	"windowTitle": "Metric Converter",
	"formSizeAnchor": "BorderLimits",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 147,
	"markerBreak": 240,
	"markerFooter": 260,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"BorderLimits": {
					"type": "rectangle",
					"top": 0,
					"left": -1,
					"width": 237,
					"height": 203,
					"fill": "transparent"
				}
			}
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 11,
					"left": 9,
					"width": 30,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"text": "Feet:"
				},
				"Text2": {
					"type": "text",
					"top": 11,
					"left": 149,
					"width": 77,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"text": "Meters:"
				},
				"Text3": {
					"type": "text",
					"top": 61,
					"left": 9,
					"width": 60,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"text": "Miles:"
				},
				"Text4": {
					"type": "text",
					"top": 61,
					"left": 149,
					"width": 59,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"text": "Kilometers:"
				},
				"Text5": {
					"type": "text",
					"top": 110,
					"left": 9,
					"width": 61,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"text": "Tons:"
				},
				"Text6": {
					"type": "text",
					"top": 110,
					"left": 149,
					"width": 66,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"text": "Metric Tons:"
				},
				"Text7": {
					"type": "text",
					"top": 11,
					"left": 84,
					"width": 40,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"text": "Inches:"
				},
				"Variable1": {
					"type": "input",
					"top": 30,
					"left": 9,
					"width": 65,
					"height": 16,
					"dataSource": "vFeet",
					"stroke": "#EE0000",
					"class": "Label12Plain",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 30,
					"left": 86,
					"width": 23,
					"height": 16,
					"dataSource": "vInches",
					"stroke": "#EE0000",
					"class": "Label12Plain",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 80,
					"left": 9,
					"width": 65,
					"height": 16,
					"dataSource": "vMiles",
					"stroke": "#EE0000",
					"class": "Label12Plain",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 130,
					"left": 9,
					"width": 65,
					"height": 16,
					"dataSource": "vTons",
					"stroke": "#EE0000",
					"class": "Label12Plain",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 176,
					"left": 9,
					"width": 31,
					"height": 16,
					"dataSource": "vGeoDeg_L",
					"dataSourceTypeHint": "number",
					"stroke": "#EE0000",
					"class": "Label12Plain",
					"borderStyle": "solid",
					"contextMenu": "none",
					"numberFormat": "###",
					"entryFilter": "!0&9###",
					"min": 0,
					"max": 360,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 176,
					"left": 49,
					"width": 28,
					"height": 16,
					"dataSource": "vGeoMin_L",
					"dataSourceTypeHint": "number",
					"stroke": "#EE0000",
					"class": "Label12Plain",
					"borderStyle": "solid",
					"contextMenu": "none",
					"numberFormat": "##",
					"entryFilter": "!0&9##",
					"min": 0,
					"max": 59,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 176,
					"left": 85,
					"width": 50,
					"height": 16,
					"dataSource": "vGeoSec_r",
					"dataSourceTypeHint": "number",
					"stroke": "#EE0000",
					"class": "Label12Plain",
					"borderStyle": "solid",
					"contextMenu": "none",
					"numberFormat": "##.#####",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"max": 60,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 30,
					"left": 149,
					"width": 78,
					"height": 16,
					"dataSource": "vMeters",
					"stroke": "#0000FF",
					"class": "Label12Plain",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 80,
					"left": 149,
					"width": 78,
					"height": 16,
					"dataSource": "vKilometers",
					"stroke": "#0000FF",
					"class": "Label12Plain",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 132,
					"left": 149,
					"width": 78,
					"height": 16,
					"dataSource": "vMetricTons",
					"stroke": "#0000FF",
					"class": "Label12Plain",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 176,
					"left": 149,
					"width": 78,
					"height": 16,
					"dataSource": "vDMS_r",
					"stroke": "#0000FF",
					"class": "Label12Plain",
					"borderStyle": "solid",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text8": {
					"type": "text",
					"top": 157,
					"left": 9,
					"width": 23,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"text": "Deg:"
				},
				"Text9": {
					"type": "text",
					"top": 157,
					"left": 149,
					"width": 66,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"text": "Decimal Deg."
				},
				"Text10": {
					"type": "text",
					"top": 157,
					"left": 49,
					"width": 23,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"text": "Min:"
				},
				"Text11": {
					"type": "text",
					"top": 157,
					"left": 85,
					"width": 23,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"text": "Sec:"
				},
				"Variable8": {
					"type": "button",
					"top": 227,
					"left": 84,
					"width": 90,
					"height": 21,
					"dataSource": "bOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}