{
	"destination": "detailScreen",
	"inheritedForm": "LSS_FormTemplate",
	"inheritedFormTable": 164,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 756,
	"markerBreak": 756,
	"markerFooter": 756,
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text7": {
					"type": "text",
					"top": 730,
					"left": 26,
					"width": 35,
					"height": 6,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Arial5",
					"text": "REM.(2)7-96"
				},
				"Picture2": {
					"type": "input",
					"top": 402,
					"left": 89,
					"width": 415,
					"height": 283,
					"dataSource": "vPicture2",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Title1": {
					"type": "input",
					"top": 361,
					"left": 101,
					"width": 462,
					"height": 37,
					"dataSource": "vTitle1",
					"class": "Arial11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Title2": {
					"type": "input",
					"top": 688,
					"left": 101,
					"width": 462,
					"height": 37,
					"dataSource": "vTitle2",
					"class": "Arial11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PhotoNum 2": {
					"type": "input",
					"top": 688,
					"left": 34,
					"width": 62,
					"height": 12,
					"dataSource": "vPhotoNum2",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PhotoNum 1": {
					"type": "input",
					"top": 361,
					"left": 34,
					"width": 62,
					"height": 12,
					"dataSource": "vPhotoNum1",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Page2Title": {
					"type": "text",
					"top": 54,
					"left": 205,
					"width": 171,
					"height": 13,
					"fill": "#111111",
					"stroke": "#FFFFFF",
					"class": "Times12Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "PHOTOS"
				},
				"Picture1": {
					"type": "input",
					"top": 75,
					"left": 89,
					"width": 415,
					"height": 283,
					"dataSource": "vPicture1",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}