
//----------------------------------------------------
//User name (OS): Charles Miller
//Date and time: 09/13/12, 13:53:34
//----------------------------------------------------
//Method: Form Method: [Inspections];"RailRoutine Arch Pr Pg 1"
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2012_09  //r001 ` 
	//Modified by: Charles Miller (9/13/12 13:53:36)
	// Modified by: Costas Manousakis-(Designer)-(12/27/12 10:13:29)
	Mods_2012_12
	//  `Use new method INSP_RailRtnPg1_FM 
	// Modified by: Costas Manousakis-(Designer)-(1/16/18 14:01:16)
	Mods_2018_01
	//  `increased allowed entry in Total Hrs
	
End if 


INSP_TunnelRtnPg1_2_FM
//INSP_RailRtnPg1_FM 
