// ----------------------------------------------------
// Object Method: PRJ_DEBin_s
// User name (OS): cjmiller
// Date and time: 02/03/06, 13:50:29
// ----------------------------------------------------
// Description
// 
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2007_CJMv2  //04/26/07, 12:15:37`Integrate Changes made by Costas
	Mods_2007_CJM_v54  //r003 `11/27/07, 11:54:06     `Make new and modify entry control use methods
End if 
PRJ_ControlSelectBin
//End Object Method: PRJ_DEBin_s