
//----------------------------------------------------
//User name (OS): Charles Miller
//Date and time: 05/21/13, 16:40:10
//----------------------------------------------------
//Method: Form Method: [Inspections];"RailFCRInsppg3"
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2013_05  //r003 ` 
	//Modified by: Charles Miller (5/21/13 16:40:12)
	// Modified by: Costas Manousakis-(Designer)-(6/5/15 12:29:28)
	Mods_2015_06
	//  `changed style sheet of vRemarksxx to Arial10Bold from Arial11Bold
	// Modified by: Costas Manousakis-(Designer)-(11/25/19 16:13:34)
	Mods_2019_11_bug
	//  `count of elements changed to 22
End if 

FM_SpecialExtra(22)
//End Form Method: [Inspections];"RailFCRInsppg3"