{
	"destination": "listScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 20,
	"markerBody": 34,
	"markerBreak": 40,
	"markerFooter": 44,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 540,
					"height": 38
				},
				"Line1": {
					"type": "line",
					"top": 18,
					"left": 0,
					"width": 540
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 100,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Error Group Name"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 103,
					"height": 38
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 105,
					"width": 35,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Err Bit"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 141,
					"height": 38
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 181,
					"width": 50,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Level"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 232,
					"height": 38
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 234,
					"width": 304,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Error Description"
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 143,
					"width": 35,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Value"
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 179,
					"height": 38
				},
				"Field1": {
					"type": "input",
					"top": 21,
					"left": 2,
					"width": 100,
					"height": 12,
					"dataSource": "[Error Codes:58]Err Group Name:1",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 21,
					"left": 105,
					"width": 35,
					"height": 12,
					"dataSource": "[Error Codes:58]Err Bit:2",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 21,
					"left": 143,
					"width": 35,
					"height": 12,
					"dataSource": "vValue",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 21,
					"left": 181,
					"width": 50,
					"height": 12,
					"dataSource": "[Error Codes:58]Err Level:4",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Error Levels"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 21,
					"left": 234,
					"width": 304,
					"height": 12,
					"dataSource": "[Error Codes:58]Err Description:3",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}