{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "791pt"
	},
	"pages": [
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 54,
					"left": 3,
					"width": 664,
					"height": 432,
					"sizingY": "grow",
					"stroke": "#000000",
					"class": "Geneva12",
					"fontWeight": "bold",
					"borderStyle": "solid"
				},
				"Button1": {
					"type": "button",
					"top": 12,
					"left": 555,
					"width": 112,
					"height": 29,
					"dataSource": "Button1",
					"action": "accept",
					"text": "Save",
					"class": "Label12Bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"ElmtSelector": {
					"type": "dropdown",
					"top": 10,
					"left": 183,
					"width": 23,
					"height": 21,
					"dataSource": "asElmtSftyPulldwnName",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/ElmSftyPulldown"
					},
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/ElmtSelector.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 13,
					"left": 6,
					"width": 174,
					"height": 13,
					"stroke": "#000000",
					"class": "Geneva12",
					"fontWeight": "bold",
					"text": "Choose Freeze Thaw Item :"
				},
				"Button2": {
					"type": "button",
					"top": 12,
					"left": 369,
					"width": 112,
					"height": 29,
					"dataSource": "Button1",
					"action": "cancel",
					"text": "Cancel",
					"class": "Label12Bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Text10": {
					"type": "text",
					"top": 297,
					"left": 6,
					"width": 654,
					"height": 146,
					"sizingY": "grow",
					"stroke": "#000000",
					"class": "Geneva12",
					"fontWeight": "bold",
					"borderStyle": "solid",
					"text": "ACTION TAKEN :"
				},
				"Text9": {
					"type": "text",
					"top": 147,
					"left": 6,
					"width": 654,
					"height": 146,
					"sizingY": "grow",
					"stroke": "#000000",
					"class": "Geneva12",
					"fontWeight": "bold",
					"borderStyle": "solid",
					"text": "PROBLEM AREAS (Please Explain)"
				},
				"DE NotAppl": {
					"type": "checkbox",
					"top": 83,
					"left": 500,
					"width": 160,
					"height": 25,
					"dataSource": "FRZNotAppl_L",
					"text": "Not Applicable",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/DE NotAppl.4dm",
					"events": [
						"onClick"
					]
				},
				"DE FRZ FieldTests3": {
					"type": "input",
					"top": 165,
					"left": 8,
					"width": 623,
					"height": 86,
					"sizingY": "grow",
					"dataSource": "FRZFieldTests_txt",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"method": "ObjectMethods/DE FRZ FieldTests3.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE FRZ FieldAction": {
					"type": "input",
					"top": 315,
					"left": 8,
					"width": 623,
					"height": 100,
					"sizingY": "grow",
					"dataSource": "[ElementsSafety:29]Comments:5",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"spellcheck": true,
					"printFrame": "variable",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"method": "ObjectMethods/DE FRZ FieldAction.4dm",
					"events": [
						"onDataChange"
					]
				},
				"FRZ_ELEMENTDESC_TXT": {
					"type": "input",
					"top": 57,
					"left": 9,
					"width": 655,
					"height": 19,
					"dataSource": "FRZ_ELEMENTDESC_TXT",
					"class": "Label14BoldU",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DE FRZ NoProblem2": {
					"type": "checkbox",
					"top": 113,
					"left": 18,
					"width": 157,
					"height": 25,
					"dataSource": "FRZ_Problem_Yes",
					"text": "Problem",
					"fontFamily": "Lucida Grande",
					"fontSize": 14,
					"method": "ObjectMethods/DE FRZ NoProblem2.4dm",
					"events": [
						"onClick"
					]
				},
				"DE FRZ NoProblem4": {
					"type": "checkbox",
					"top": 83,
					"left": 18,
					"width": 157,
					"height": 25,
					"dataSource": "FRZ_Problem_No",
					"text": "No Problem",
					"fontFamily": "Lucida Grande",
					"fontSize": 14,
					"method": "ObjectMethods/DE FRZ NoProblem4.4dm",
					"events": [
						"onClick"
					]
				},
				"Splitter1": {
					"type": "splitter",
					"top": 285,
					"left": 3,
					"width": 664,
					"height": 3,
					"dataSource": "Splitter1",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}