{
	"destination": "listPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 193,
	"markerBody": 221,
	"markerBreak": 229,
	"markerFooter": 252,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle6": {
					"type": "rectangle",
					"top": 175,
					"left": 5,
					"width": 570,
					"height": 50,
					"fill": "transparent"
				},
				"Line1": {
					"type": "line",
					"top": 193,
					"left": 5,
					"width": 569
				}
			}
		},
		{
			"objects": {
				"PON_BackgroundLine": {
					"type": "rectangle",
					"top": 196,
					"left": 7,
					"width": 566,
					"height": 24,
					"stroke": "transparent"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 10,
					"left": 116,
					"width": 353,
					"height": 28,
					"fill": "transparent"
				},
				"Text13": {
					"type": "text",
					"top": 13,
					"left": 119,
					"width": 347,
					"height": 25,
					"stroke": "#000000",
					"class": "Times20",
					"textAlign": "center",
					"text": "National Bridge Element Inspection"
				},
				"Text1": {
					"type": "text",
					"top": 107,
					"left": 6,
					"width": 53,
					"height": 13,
					"stroke": "#000000",
					"class": "Times10",
					"textAlign": "right",
					"text": "Span Group"
				},
				"Text14": {
					"type": "text",
					"top": 89,
					"left": 6,
					"width": 53,
					"height": 13,
					"stroke": "#000000",
					"class": "Times10",
					"textAlign": "right",
					"text": "Item 8"
				},
				"Text15": {
					"type": "text",
					"top": 53,
					"left": 9,
					"width": 50,
					"height": 13,
					"stroke": "#000000",
					"class": "Times10",
					"textAlign": "right",
					"text": "BDEPT#"
				},
				"Text16": {
					"type": "text",
					"top": 71,
					"left": 16,
					"width": 43,
					"height": 13,
					"stroke": "#000000",
					"class": "Times10",
					"textAlign": "right",
					"text": "B.I.N."
				},
				"Text17": {
					"type": "text",
					"top": 125,
					"left": 28,
					"width": 31,
					"height": 13,
					"stroke": "#000000",
					"class": "Times10",
					"textAlign": "right",
					"text": "Town"
				},
				"Text18": {
					"type": "text",
					"top": 143,
					"left": 18,
					"width": 41,
					"height": 13,
					"stroke": "#000000",
					"class": "Times10",
					"textAlign": "right",
					"text": "District"
				},
				"Text22": {
					"type": "text",
					"top": 71,
					"left": 274,
					"width": 143,
					"height": 14,
					"stroke": "#000000",
					"class": "Times10",
					"textAlign": "right",
					"text": "District Bridge Inspection Eng'r"
				},
				"Text23": {
					"type": "text",
					"top": 89,
					"left": 324,
					"width": 93,
					"height": 14,
					"stroke": "#000000",
					"class": "Times10",
					"textAlign": "right",
					"text": "Inspecting Agency"
				},
				"Text24": {
					"type": "text",
					"top": 107,
					"left": 364,
					"width": 53,
					"height": 14,
					"stroke": "#000000",
					"class": "Times10",
					"textAlign": "right",
					"text": "Team Leader"
				},
				"Text25": {
					"type": "text",
					"top": 125,
					"left": 364,
					"width": 53,
					"height": 26,
					"stroke": "#000000",
					"class": "Times10",
					"textAlign": "right",
					"text": "Team\rMember(s)"
				},
				"Field1": {
					"type": "input",
					"top": 53,
					"left": 68,
					"width": 84,
					"height": 13,
					"dataSource": "[Bridge MHD NBIS:1]BDEPT:1",
					"stroke": "#000000",
					"class": "Times10Bold",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "#-##-###",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 71,
					"left": 68,
					"width": 48,
					"height": 13,
					"dataSource": "[Bridge MHD NBIS:1]BIN:3",
					"stroke": "#000000",
					"class": "Times10Bold",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item8": {
					"type": "input",
					"top": 89,
					"left": 68,
					"width": 144,
					"height": 13,
					"dataSource": "[Bridge MHD NBIS:1]Item8:206",
					"stroke": "#000000",
					"class": "Times10Bold",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Item8"
					},
					"events": [
						"onLoad",
						"onPrintingFooter",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 71,
					"left": 430,
					"width": 144,
					"height": 13,
					"dataSource": "vBIE",
					"stroke": "#000000",
					"class": "Times10Bold",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onHeader"
					]
				},
				"Field5": {
					"type": "input",
					"top": 107,
					"left": 68,
					"width": 44,
					"height": 13,
					"dataSource": "[BMS Inspections:44]Span Group No:3",
					"stroke": "#000000",
					"class": "Times10Bold",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 125,
					"left": 68,
					"width": 154,
					"height": 13,
					"dataSource": "[Bridge MHD NBIS:1]Town Name:175",
					"stroke": "#000000",
					"class": "Times10Bold",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 89,
					"left": 430,
					"width": 144,
					"height": 13,
					"dataSource": "[BMS Inspections:44]Agency:13",
					"stroke": "#000000",
					"class": "Times10Bold",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 143,
					"left": 68,
					"width": 44,
					"height": 13,
					"dataSource": "vDist",
					"stroke": "#000000",
					"class": "Times10Bold",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 107,
					"left": 430,
					"width": 144,
					"height": 13,
					"dataSource": "vTmLeader",
					"stroke": "#000000",
					"class": "Times10Bold",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onHeader"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 125,
					"left": 430,
					"width": 144,
					"height": 37,
					"dataSource": "vTmMembers",
					"stroke": "#000000",
					"class": "Times10Bold",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onHeader"
					]
				},
				"Text19": {
					"type": "text",
					"top": 53,
					"left": 374,
					"width": 43,
					"height": 13,
					"stroke": "#000000",
					"class": "Times10",
					"textAlign": "right",
					"text": "Date"
				},
				"Field2": {
					"type": "input",
					"top": 53,
					"left": 430,
					"width": 144,
					"height": 13,
					"dataSource": "[BMS Inspections:44]Insp Date:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Times10Bold",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text20": {
					"type": "text",
					"top": 178,
					"left": 7,
					"width": 21,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "left",
					"text": "El #"
				},
				"Line2": {
					"type": "line",
					"top": 175,
					"left": 82,
					"height": 50
				},
				"Text3": {
					"type": "text",
					"top": 178,
					"left": 84,
					"width": 135,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"text": "Element Name"
				},
				"Line3": {
					"type": "line",
					"top": 175,
					"left": 220,
					"height": 50
				},
				"Text4": {
					"type": "text",
					"top": 178,
					"left": 222,
					"width": 31,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "Units"
				},
				"Line4": {
					"type": "line",
					"top": 175,
					"left": 254,
					"width": 1,
					"height": 50
				},
				"Text5": {
					"type": "text",
					"top": 178,
					"left": 256,
					"width": 20,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "Env."
				},
				"Line5": {
					"type": "line",
					"top": 175,
					"left": 277,
					"height": 50
				},
				"Text6": {
					"type": "text",
					"top": 178,
					"left": 279,
					"width": 51,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "Total Q."
				},
				"Line6": {
					"type": "line",
					"top": 175,
					"left": 331,
					"height": 50
				},
				"Text7": {
					"type": "text",
					"top": 178,
					"left": 333,
					"width": 28,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "% or Q"
				},
				"Line7": {
					"type": "line",
					"top": 175,
					"left": 362,
					"width": 1,
					"height": 50
				},
				"Text8": {
					"type": "text",
					"top": 178,
					"left": 364,
					"width": 50,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "State 1"
				},
				"Line8": {
					"type": "line",
					"top": 175,
					"left": 414,
					"width": 1,
					"height": 50,
					"startPoint": "bottomLeft"
				},
				"Text9": {
					"type": "text",
					"top": 178,
					"left": 417,
					"width": 50,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "State 2"
				},
				"Line9": {
					"type": "line",
					"top": 175,
					"left": 468,
					"width": 1,
					"height": 50
				},
				"Text10": {
					"type": "text",
					"top": 178,
					"left": 470,
					"width": 50,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "State 3"
				},
				"Line10": {
					"type": "line",
					"top": 175,
					"left": 521,
					"height": 50
				},
				"Text11": {
					"type": "text",
					"top": 178,
					"left": 523,
					"width": 50,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "State 4"
				},
				"Variable5": {
					"type": "input",
					"top": 197,
					"left": 84,
					"width": 136,
					"height": 28,
					"dataSource": "PON_NBE_LB_ELEMDESC_TXT",
					"stroke": "#000000",
					"class": "Times9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDoubleClick",
						"onLosingFocus",
						"onGettingFocus",
						"onDrop",
						"onBeforeKeystroke",
						"onDataChange",
						"onDragOver",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 196,
					"left": 222,
					"width": 31,
					"height": 13,
					"dataSource": "PON_NBE_LB_ELEMU_TXT",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 196,
					"left": 256,
					"width": 20,
					"height": 13,
					"dataSource": "[PON_ELEM_INSP:179]ENVKEY:5",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 196,
					"left": 279,
					"width": 51,
					"height": 13,
					"dataSource": "vTotQ",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0.0;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 196,
					"left": 364,
					"width": 50,
					"height": 13,
					"dataSource": "PON_NBE_LB_CS1_r",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 196,
					"left": 417,
					"width": 50,
					"height": 13,
					"dataSource": "PON_NBE_LB_CS2_r",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 196,
					"left": 470,
					"width": 50,
					"height": 13,
					"dataSource": "PON_NBE_LB_CS3_r",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 196,
					"left": 523,
					"width": 50,
					"height": 13,
					"dataSource": "PON_NBE_LB_CS4_r",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text21": {
					"type": "text",
					"top": 196,
					"left": 351,
					"width": 10,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "%"
				},
				"Variable18": {
					"type": "input",
					"top": 233,
					"left": 240,
					"width": 118,
					"height": 16,
					"dataSource": "vPage",
					"stroke": "#000000",
					"class": "Times12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 196,
					"left": 337,
					"width": 13,
					"height": 13,
					"fill": "transparent"
				},
				"CHKLINE2": {
					"type": "line",
					"top": 196,
					"left": 337,
					"width": 13,
					"height": 13
				},
				"CHKLINE1": {
					"type": "line",
					"top": 196,
					"left": 337,
					"width": 13,
					"height": 13,
					"startPoint": "bottomLeft"
				},
				"Variable12": {
					"type": "input",
					"top": 196,
					"left": 7,
					"width": 73,
					"height": 13,
					"dataSource": "Pon_ElemKey_txt",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}