{
	"destination": "listScreen",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 48,
	"markerBody": 72,
	"markerBreak": 76,
	"markerFooter": 76,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 750,
					"height": 75,
					"fill": "transparent"
				},
				"Line1": {
					"type": "line",
					"top": 46,
					"left": 0,
					"width": 750
				},
				"Text1": {
					"type": "text",
					"top": 10,
					"left": 2,
					"width": 48,
					"height": 33,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Assign\rNo."
				},
				"Text2": {
					"type": "text",
					"top": 10,
					"left": 55,
					"width": 72,
					"height": 33,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Actual or\rNegotiated?"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 132,
					"height": 75
				},
				"Text3": {
					"type": "text",
					"top": 10,
					"left": 135,
					"width": 72,
					"height": 33,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Req for Fee\rProposal"
				},
				"Field2": {
					"type": "input",
					"top": 52,
					"left": 52,
					"width": 78,
					"height": 16,
					"dataSource": "[Contract_Assignment_Maintenance:101]AcutalOrEstimate:20",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 4,
					"left": 212,
					"width": 156,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Notice to Proceed Date"
				},
				"Text6": {
					"type": "text",
					"top": 27,
					"left": 220,
					"width": 60,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Written"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 210,
					"height": 75
				},
				"Field3": {
					"type": "input",
					"top": 52,
					"left": 135,
					"width": 72,
					"height": 16,
					"dataSource": "[Contract_Assignment_Maintenance:101]ReqFeeProposalDate:16",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 52,
					"left": 214,
					"width": 72,
					"height": 16,
					"dataSource": "[Contract_Assignment_Maintenance:101]NTPdate_written:17",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 52,
					"left": 292,
					"width": 72,
					"height": 16,
					"dataSource": "[Contract_Assignment_Maintenance:101]NTPdate_verbal:18",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 52,
					"left": 13,
					"width": 22,
					"height": 16,
					"dataSource": "[Contract_Assignment_Maintenance:101]AssignNo:2",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line5": {
					"type": "line",
					"top": 24,
					"left": 288,
					"height": 50
				},
				"Line6": {
					"type": "line",
					"top": 0,
					"left": 367,
					"height": 75
				},
				"Line7": {
					"type": "line",
					"top": 22,
					"left": 210,
					"width": 158
				},
				"Line8": {
					"type": "line",
					"top": 0,
					"left": 50,
					"height": 75
				},
				"vLimitFee": {
					"type": "input",
					"top": 52,
					"left": 370,
					"width": 84,
					"height": 16,
					"dataSource": "vLimitFee",
					"dataSourceTypeHint": "number",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;-$###,##0.00"
				},
				"Text7": {
					"type": "text",
					"top": 27,
					"left": 298,
					"width": 60,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Verbal"
				},
				"Text8": {
					"type": "text",
					"top": 10,
					"left": 372,
					"width": 84,
					"height": 33,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Total\rLimiting Fee"
				},
				"vDirectExp": {
					"type": "input",
					"top": 52,
					"left": 465,
					"width": 84,
					"height": 16,
					"dataSource": "vDirectExp",
					"dataSourceTypeHint": "number",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;-$###,##0.00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTotal": {
					"type": "input",
					"top": 52,
					"left": 559,
					"width": 96,
					"height": 16,
					"dataSource": "vTotal",
					"dataSourceTypeHint": "number",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;-$###,##0.00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 10,
					"left": 464,
					"width": 84,
					"height": 33,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Direct\rExpense"
				},
				"Text10": {
					"type": "text",
					"top": 28,
					"left": 559,
					"width": 96,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Total"
				},
				"Line9": {
					"type": "line",
					"top": 0,
					"left": 460,
					"height": 75
				},
				"Line10": {
					"type": "line",
					"top": 0,
					"left": 554,
					"height": 75
				},
				"Field1": {
					"type": "input",
					"top": 52,
					"left": 667,
					"width": 76,
					"height": 16,
					"dataSource": "[Contract_Assignment_Maintenance:101]ProjectIS:4",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 10,
					"left": 670,
					"width": 70,
					"height": 33,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Project File"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 660,
					"height": 75
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}