{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 471,
	"markerBreak": 471,
	"markerFooter": 481,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle26": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 418,
					"height": 464,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle27": {
					"type": "rectangle",
					"top": 10,
					"left": 10,
					"width": 408,
					"height": 36,
					"sizingX": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle28": {
					"type": "rectangle",
					"top": 45,
					"left": 10,
					"width": 37,
					"height": 419,
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle29": {
					"type": "rectangle",
					"top": 45,
					"left": 11,
					"width": 35,
					"height": 2,
					"fill": "automatic",
					"stroke": "transparent"
				},
				"vRecNum": {
					"type": "input",
					"top": 33,
					"left": 308,
					"width": 100,
					"height": 12,
					"sizingX": "move",
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader"
					]
				},
				"Text31": {
					"type": "text",
					"top": 11,
					"left": 57,
					"width": 351,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "SD_History"
				},
				"Rectangle32": {
					"type": "rectangle",
					"top": 56,
					"left": 57,
					"width": 361,
					"height": 408,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Text33": {
					"type": "text",
					"top": 66,
					"left": 67,
					"width": 166,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "AASHTO"
				},
				"Text34": {
					"type": "text",
					"top": 88,
					"left": 67,
					"width": 166,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "BDEPT"
				},
				"Text35": {
					"type": "text",
					"top": 110,
					"left": 67,
					"width": 166,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Bin"
				},
				"Text36": {
					"type": "text",
					"top": 132,
					"left": 67,
					"width": 166,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Item2"
				},
				"Text37": {
					"type": "text",
					"top": 154,
					"left": 67,
					"width": 166,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Item21"
				},
				"Text38": {
					"type": "text",
					"top": 176,
					"left": 67,
					"width": 166,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Item41"
				},
				"Text39": {
					"type": "text",
					"top": 198,
					"left": 67,
					"width": 166,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Item58"
				},
				"Text40": {
					"type": "text",
					"top": 220,
					"left": 67,
					"width": 166,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Item59"
				},
				"Text41": {
					"type": "text",
					"top": 242,
					"left": 67,
					"width": 166,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Item60"
				},
				"Text42": {
					"type": "text",
					"top": 264,
					"left": 67,
					"width": 166,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Item6A"
				},
				"Text43": {
					"type": "text",
					"top": 286,
					"left": 67,
					"width": 166,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Item7"
				},
				"Text44": {
					"type": "text",
					"top": 308,
					"left": 67,
					"width": 166,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Item8"
				},
				"Text45": {
					"type": "text",
					"top": 330,
					"left": 67,
					"width": 166,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "SD_DefectAddRemoveStatus_s"
				},
				"Text46": {
					"type": "text",
					"top": 352,
					"left": 67,
					"width": 166,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "SD_Month"
				},
				"Text47": {
					"type": "text",
					"top": 374,
					"left": 67,
					"width": 166,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "SD_Owner_s"
				},
				"Text48": {
					"type": "text",
					"top": 396,
					"left": 67,
					"width": 166,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "SD_PostedAddRemoveStatus_s"
				},
				"Text49": {
					"type": "text",
					"top": 418,
					"left": 67,
					"width": 166,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "SD_Year"
				},
				"Text50": {
					"type": "text",
					"top": 440,
					"left": 67,
					"width": 166,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Town Name"
				},
				"AASHTO": {
					"type": "input",
					"top": 66,
					"left": 238,
					"width": 54,
					"height": 12,
					"dataSource": "[SD_History:89]AASHTO:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BDEPT": {
					"type": "input",
					"top": 88,
					"left": 238,
					"width": 42,
					"height": 12,
					"dataSource": "[SD_History:89]BDEPT:4",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bin": {
					"type": "input",
					"top": 110,
					"left": 238,
					"width": 21,
					"height": 12,
					"dataSource": "[SD_History:89]Bin:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item2": {
					"type": "input",
					"top": 132,
					"left": 238,
					"width": 14,
					"height": 12,
					"dataSource": "[SD_History:89]Item2:12",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item21": {
					"type": "input",
					"top": 154,
					"left": 238,
					"width": 14,
					"height": 12,
					"dataSource": "[SD_History:89]Item21:14",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item41": {
					"type": "input",
					"top": 176,
					"left": 238,
					"width": 14,
					"height": 12,
					"dataSource": "[SD_History:89]Item41:15",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item58": {
					"type": "input",
					"top": 198,
					"left": 238,
					"width": 14,
					"height": 12,
					"dataSource": "[SD_History:89]Item58:9",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item59": {
					"type": "input",
					"top": 220,
					"left": 238,
					"width": 14,
					"height": 12,
					"dataSource": "[SD_History:89]Item59:10",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item60": {
					"type": "input",
					"top": 242,
					"left": 238,
					"width": 14,
					"height": 12,
					"dataSource": "[SD_History:89]Item60:11",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item6A": {
					"type": "input",
					"top": 264,
					"left": 238,
					"width": 168,
					"height": 12,
					"dataSource": "[SD_History:89]Item6A:8",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item7": {
					"type": "input",
					"top": 286,
					"left": 238,
					"width": 126,
					"height": 12,
					"dataSource": "[SD_History:89]Item7:7",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item8": {
					"type": "input",
					"top": 308,
					"left": 238,
					"width": 105,
					"height": 12,
					"dataSource": "[SD_History:89]Item8:6",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"SD_DefectAddRemoveStatus_s": {
					"type": "input",
					"top": 330,
					"left": 238,
					"width": 14,
					"height": 12,
					"dataSource": "[SD_History:89]SD_DefectAddRemoveStatus_s:16",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"SD_Month": {
					"type": "input",
					"top": 352,
					"left": 238,
					"width": 14,
					"height": 12,
					"dataSource": "[SD_History:89]SD_Month:3",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"SD_Owner_s": {
					"type": "input",
					"top": 374,
					"left": 238,
					"width": 21,
					"height": 12,
					"dataSource": "[SD_History:89]SD_Owner_s:17",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"SD_PostedAddRemoveStatus_s": {
					"type": "input",
					"top": 396,
					"left": 238,
					"width": 14,
					"height": 12,
					"dataSource": "[SD_History:89]SD_PostedAddRemoveStatus_s:18",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"SD_Year": {
					"type": "input",
					"top": 418,
					"left": 238,
					"width": 28,
					"height": 12,
					"dataSource": "[SD_History:89]SD_Year:2",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Town Name": {
					"type": "input",
					"top": 440,
					"left": 238,
					"width": 140,
					"height": 12,
					"dataSource": "[SD_History:89]Town Name:5",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 374,
					"left": 267,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "SD_PreviousOwner_s"
				},
				"SD_Owner_s1": {
					"type": "input",
					"top": 374,
					"left": 375,
					"width": 21,
					"height": 12,
					"dataSource": "[SD_History:89]SD_PreviousOwner_s:19",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture1": {
					"type": "picture",
					"top": 11,
					"left": 11,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/SP_Picture.png"
				},
				"bCancel": {
					"type": "button",
					"top": 51,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/Button 2000 Cancel 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 83,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/Button 2000 OK.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bFirst": {
					"type": "button",
					"top": 115,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/Button 2000 First Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 147,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/Button 2000 Previous Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "button",
					"top": 179,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/Button 2000 Next Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "button",
					"top": 211,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/Button 2000 Last Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "button",
					"top": 243,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/Button 2000 Delete Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bPreviousPage": {
					"type": "button",
					"top": 275,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bPreviousPage",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Page"
					},
					"action": "previousPage",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/Button 2000 Previous Page.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bNextPage": {
					"type": "button",
					"top": 307,
					"left": 15,
					"width": 27,
					"height": 27,
					"dataSource": "bNextPage",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Page"
					},
					"action": "nextPage",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/Button 2000 Next Page.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}