{
	"destination": "detailPrinter",
	"inheritedForm": "TunnelReprtTemplate",
	"inheritedFormTable": 27,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 766,
	"markerBreak": 766,
	"markerFooter": 766,
	"events": [
		"onPrintingDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 647,
					"left": 216,
					"width": 360,
					"height": 86,
					"fill": "transparent"
				},
				"Text7": {
					"type": "text",
					"top": 68,
					"left": 28,
					"width": 46,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "CITY/TOWN"
				},
				"Text8": {
					"type": "text",
					"top": 68,
					"left": 187,
					"width": 74,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "8.-STRUCTURE NO."
				},
				"Text10": {
					"type": "text",
					"top": 68,
					"left": 376,
					"width": 47,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "41-STATUS"
				},
				"Text11": {
					"type": "text",
					"top": 68,
					"left": 429,
					"width": 70,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "90-RTN INSP DATE"
				},
				"Line57": {
					"type": "line",
					"top": 66,
					"left": 311,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Line59": {
					"type": "line",
					"top": 67,
					"left": 426,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Text80": {
					"type": "text",
					"top": 68,
					"left": 314,
					"width": 54,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "11 - KILO PT"
				},
				"Line4": {
					"type": "line",
					"top": 67,
					"left": 500,
					"width": 1,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Text19": {
					"type": "text",
					"top": 68,
					"left": 506,
					"width": 65,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "93-O.H. INSP DATE"
				},
				"Matrix4": {
					"type": "picture",
					"top": 247,
					"left": 31,
					"width": 538,
					"height": 204,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix4.svg"
				},
				"Rectangle38": {
					"type": "rectangle",
					"top": 219,
					"left": 150,
					"width": 26,
					"height": 20,
					"fill": "transparent"
				},
				"Line5": {
					"type": "line",
					"top": 247,
					"left": 158,
					"height": 204,
					"strokeWidth": 0.1
				},
				"Text47": {
					"type": "text",
					"top": 234,
					"left": 31,
					"width": 108,
					"height": 12,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Times10BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "CEILING OVERHEAD"
				},
				"Text123": {
					"type": "text",
					"top": 239,
					"left": 190,
					"width": 13,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "DEF"
				},
				"Text129": {
					"type": "text",
					"top": 219,
					"left": 31,
					"width": 60,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10Bold",
					"fontWeight": "bold",
					"text": "ITEM 62c\r   "
				},
				"Line7": {
					"type": "line",
					"top": 247,
					"left": 180,
					"width": 1,
					"height": 204,
					"strokeWidth": 0.1
				},
				"Line8": {
					"type": "line",
					"top": 247,
					"left": 216,
					"height": 204,
					"strokeWidth": 0.1
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 467,
					"left": 31,
					"width": 538,
					"height": 13,
					"fill": "transparent"
				},
				"Line9": {
					"type": "line",
					"top": 468,
					"left": 158,
					"height": 11,
					"strokeWidth": 0.1
				},
				"Line10": {
					"type": "line",
					"top": 468,
					"left": 180,
					"height": 11,
					"strokeWidth": 0.1
				},
				"Line11": {
					"type": "line",
					"top": 468,
					"left": 216,
					"height": 11,
					"strokeWidth": 0.1
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 481,
					"left": 31,
					"width": 538,
					"height": 24,
					"fill": "transparent"
				},
				"Text20": {
					"type": "text",
					"top": 483,
					"left": 32,
					"width": 136,
					"height": 13,
					"class": "Arial9",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "List of Field Tests Performed:  "
				},
				"Text79": {
					"type": "text",
					"top": 511,
					"left": 211,
					"width": 22,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Used"
				},
				"Text81": {
					"type": "text",
					"top": 511,
					"left": 181,
					"width": 21,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Need"
				},
				"Text61": {
					"type": "text",
					"top": 509,
					"left": 31,
					"width": 80,
					"height": 13,
					"fill": "#DDDDDD",
					"stroke": "#111111",
					"class": "Times10Bold",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "ACCESSIBILITY\r   "
				},
				"Matrix7": {
					"type": "picture",
					"top": 523,
					"left": 31,
					"width": 203,
					"height": 122,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix7.svg"
				},
				"Line12": {
					"type": "line",
					"top": 523,
					"left": 179,
					"height": 122,
					"strokeWidth": 0.1
				},
				"Line14": {
					"type": "line",
					"top": 523,
					"left": 206,
					"height": 122,
					"strokeWidth": 0.1
				},
				"Text29": {
					"type": "text",
					"top": 511,
					"left": 122,
					"width": 57,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial6Bold",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Yes/No Preferred"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 648,
					"left": 104,
					"width": 41,
					"height": 20,
					"fill": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 648,
					"left": 185,
					"width": 26,
					"height": 20,
					"fill": "transparent"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 669,
					"left": 31,
					"width": 180,
					"height": 60,
					"fill": "transparent"
				},
				"Text31": {
					"type": "text",
					"top": 674,
					"left": 33,
					"width": 78,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "COLLISION DAMAGE:"
				},
				"Text32": {
					"type": "text",
					"top": 674,
					"left": 132,
					"width": 65,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial7BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Please explain"
				},
				"Text34": {
					"type": "text",
					"top": 687,
					"left": 34,
					"width": 29,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial7",
					"textAlign": "center",
					"text": "None  "
				},
				"Text35": {
					"type": "text",
					"top": 687,
					"left": 78,
					"width": 30,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial7",
					"textAlign": "center",
					"text": "Minor  "
				},
				"Text36": {
					"type": "text",
					"top": 687,
					"left": 121,
					"width": 31,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial7",
					"textAlign": "center",
					"text": "Mod "
				},
				"Text37": {
					"type": "text",
					"top": 687,
					"left": 167,
					"width": 29,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial7",
					"textAlign": "center",
					"text": "Severe  "
				},
				"Line19": {
					"type": "line",
					"top": 670,
					"left": 121,
					"height": 29
				},
				"Line20": {
					"type": "line",
					"top": 684,
					"left": 76,
					"height": 15
				},
				"Line21": {
					"type": "line",
					"top": 684,
					"left": 31,
					"width": 180
				},
				"Line22": {
					"type": "line",
					"top": 684,
					"left": 166,
					"height": 15
				},
				"Line15": {
					"type": "line",
					"top": 684,
					"left": 62,
					"height": 15
				},
				"Line16": {
					"type": "line",
					"top": 684,
					"left": 107,
					"height": 15
				},
				"Line17": {
					"type": "line",
					"top": 684,
					"left": 152,
					"height": 15
				},
				"Line18": {
					"type": "line",
					"top": 684,
					"left": 197,
					"height": 15
				},
				"Text33": {
					"type": "text",
					"top": 710,
					"left": 41,
					"width": 78,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Chemical Anchors:"
				},
				"Text38": {
					"type": "text",
					"top": 710,
					"left": 115,
					"width": 32,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial7",
					"textAlign": "center",
					"text": "(Y/N) "
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 706,
					"left": 155,
					"width": 24,
					"height": 16,
					"fill": "transparent"
				},
				"Line23": {
					"type": "line",
					"top": 699,
					"left": 31,
					"width": 180
				},
				"Text83": {
					"type": "text",
					"top": 652,
					"left": 221,
					"width": 92,
					"height": 11,
					"fill": "#DDDDDD",
					"stroke": "#111111",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "CLEARANCE POSTING\r   "
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 667,
					"left": 276,
					"width": 22,
					"height": 16,
					"fill": "transparent"
				},
				"Text86": {
					"type": "text",
					"top": 668,
					"left": 219,
					"width": 54,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial8",
					"textAlign": "right",
					"text": "Not Applicable"
				},
				"Text87": {
					"type": "text",
					"top": 686,
					"left": 213,
					"width": 84,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial8",
					"textAlign": "right",
					"text": "Actual Field Measure"
				},
				"Text88": {
					"type": "text",
					"top": 699,
					"left": 223,
					"width": 74,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial8",
					"textAlign": "right",
					"text": "Posted clearance"
				},
				"Line29": {
					"type": "line",
					"top": 676,
					"left": 302,
					"width": 98
				},
				"Line30": {
					"type": "line",
					"top": 667,
					"left": 301,
					"height": 42
				},
				"Line31": {
					"type": "line",
					"top": 685,
					"left": 302,
					"width": 98
				},
				"Line33": {
					"type": "line",
					"top": 668,
					"left": 350,
					"height": 41
				},
				"Line37": {
					"type": "line",
					"top": 667,
					"left": 301,
					"width": 99
				},
				"Line38": {
					"type": "line",
					"top": 697,
					"left": 301,
					"width": 99
				},
				"Line39": {
					"type": "line",
					"top": 709,
					"left": 301,
					"width": 99
				},
				"Line40": {
					"type": "line",
					"top": 677,
					"left": 375,
					"height": 32,
					"strokeWidth": 0.1
				},
				"Line41": {
					"type": "line",
					"top": 677,
					"left": 326,
					"height": 32,
					"strokeWidth": 0.1
				},
				"Text91": {
					"type": "text",
					"top": 678,
					"left": 303,
					"width": 22,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "ft"
				},
				"Text92": {
					"type": "text",
					"top": 678,
					"left": 352,
					"width": 22,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "ft"
				},
				"Text93": {
					"type": "text",
					"top": 678,
					"left": 327,
					"width": 22,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "in"
				},
				"Text94": {
					"type": "text",
					"top": 678,
					"left": 376,
					"width": 22,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "in"
				},
				"Line24": {
					"type": "line",
					"top": 667,
					"left": 400,
					"height": 43
				},
				"Rectangle45": {
					"type": "rectangle",
					"top": 735,
					"left": 26,
					"width": 550,
					"height": 22,
					"fill": "#000000",
					"strokeWidth": 0.1
				},
				"Text125": {
					"type": "text",
					"top": 743,
					"left": 26,
					"width": 89,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Arial10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "X=UNKNOWN"
				},
				"Text126": {
					"type": "text",
					"top": 743,
					"left": 155,
					"width": 126,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Arial10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "N=NOT APPLICABLE"
				},
				"Text127": {
					"type": "text",
					"top": 743,
					"left": 311,
					"width": 143,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Arial10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "H=HIDDEN/INACCESSIBLE"
				},
				"Text128": {
					"type": "text",
					"top": 743,
					"left": 493,
					"width": 79,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Arial10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "R=REMOVED"
				},
				"Text131": {
					"type": "text",
					"top": 758,
					"left": 25,
					"width": 79,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial5",
					"text": "TUNNEL -TOV (1) 4-30-13 P1"
				},
				"Line1": {
					"type": "line",
					"top": 67,
					"left": 372,
					"width": 1,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Line43": {
					"type": "line",
					"top": 663,
					"left": 474,
					"height": 65
				},
				"Line44": {
					"type": "line",
					"top": 680,
					"left": 475,
					"width": 98
				},
				"Line45": {
					"type": "line",
					"top": 662,
					"left": 572,
					"height": 66
				},
				"Line46": {
					"type": "line",
					"top": 663,
					"left": 523,
					"height": 29
				},
				"Text95": {
					"type": "text",
					"top": 664,
					"left": 475,
					"width": 47,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "At Tunnel"
				},
				"Text96": {
					"type": "text",
					"top": 664,
					"left": 525,
					"width": 46,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Advance"
				},
				"Line48": {
					"type": "line",
					"top": 671,
					"left": 475,
					"width": 98
				},
				"Line49": {
					"type": "line",
					"top": 692,
					"left": 474,
					"width": 98
				},
				"Line50": {
					"type": "line",
					"top": 704,
					"left": 474,
					"width": 98
				},
				"Line51": {
					"type": "line",
					"top": 672,
					"left": 548,
					"height": 20,
					"strokeWidth": 0.1
				},
				"Line52": {
					"type": "line",
					"top": 672,
					"left": 499,
					"height": 20,
					"strokeWidth": 0.1
				},
				"Text104": {
					"type": "text",
					"top": 671,
					"left": 407,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial8",
					"textAlign": "right",
					"text": "Signs in Place"
				},
				"Text108": {
					"type": "text",
					"top": 683,
					"left": 405,
					"width": 67,
					"height": 18,
					"stroke": "#000000",
					"class": "Arial7",
					"textAlign": "right",
					"text": "(Y=Yes, N=No,) NR=Not Required"
				},
				"Text110": {
					"type": "text",
					"top": 706,
					"left": 417,
					"width": 53,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial8",
					"textAlign": "right",
					"text": "Legibility"
				},
				"Text114": {
					"type": "text",
					"top": 718,
					"left": 407,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial8",
					"textAlign": "right",
					"text": "Visibility"
				},
				"Line53": {
					"type": "line",
					"top": 716,
					"left": 474,
					"width": 98,
					"strokeWidth": 0.1
				},
				"Line54": {
					"type": "line",
					"top": 728,
					"left": 474,
					"width": 99
				},
				"Line2": {
					"type": "line",
					"top": 662,
					"left": 474,
					"width": 99
				},
				"Text49": {
					"type": "text",
					"top": 652,
					"left": 31,
					"width": 69,
					"height": 14,
					"stroke": "#111111",
					"class": "Times9",
					"fontWeight": "bold",
					"text": "TOTAL HOURS\r   "
				},
				"Text30": {
					"type": "text",
					"top": 652,
					"left": 150,
					"width": 41,
					"height": 14,
					"stroke": "#111111",
					"class": "Times9",
					"fontWeight": "bold",
					"text": "PLANS   "
				},
				"Text1": {
					"type": "text",
					"top": 453,
					"left": 31,
					"width": 108,
					"height": 12,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Times10BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "WETNESS"
				},
				"Text2": {
					"type": "text",
					"top": 236,
					"left": 216,
					"width": 353,
					"height": 13,
					"class": "Arial9",
					"textAlign": "center",
					"text": "COMMENTS"
				},
				"Text3": {
					"type": "text",
					"top": 455,
					"left": 216,
					"width": 353,
					"height": 13,
					"class": "Arial9",
					"textAlign": "center",
					"text": "COMMENTS"
				},
				"Text4": {
					"type": "text",
					"top": 459,
					"left": 190,
					"width": 13,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "DEF"
				},
				"Text6": {
					"type": "text",
					"top": 10,
					"left": 501,
					"width": 19,
					"height": 13,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "1"
				},
				"Line3": {
					"type": "line",
					"top": 704,
					"left": 499,
					"height": 24,
					"strokeWidth": 0.1
				},
				"Line6": {
					"type": "line",
					"top": 704,
					"left": 548,
					"height": 24,
					"strokeWidth": 0.1
				},
				"Line25": {
					"type": "line",
					"top": 704,
					"left": 523,
					"height": 24
				}
			}
		},
		{
			"objects": {
				"Town Name1": {
					"type": "input",
					"top": 82,
					"left": 28,
					"width": 154,
					"height": 15,
					"dataSource": "sTown",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Town Name1.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 82,
					"left": 187,
					"width": 123,
					"height": 15,
					"dataSource": "INSP_Item8_s",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Item8"
					},
					"events": [
						"onPrintingDetail"
					]
				},
				"F Item 1": {
					"type": "input",
					"top": 82,
					"left": 375,
					"width": 48,
					"height": 15,
					"dataSource": "vItem41",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/F Item 1.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 10,
					"left": 541,
					"width": 32,
					"height": 13,
					"dataSource": "vTotalPages",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"INSP_KiloPtVal_r1": {
					"type": "input",
					"top": 82,
					"left": 312,
					"width": 59,
					"height": 15,
					"dataSource": "INSP_KiloPtVal_r",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "000.000",
					"method": "ObjectMethods/INSP_KiloPtVal_r1.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"Variable247": {
					"type": "input",
					"top": 260,
					"left": 160,
					"width": 18,
					"height": 11,
					"dataSource": "vRCEI_2",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable248": {
					"type": "input",
					"top": 260,
					"left": 182,
					"width": 33,
					"height": 11,
					"dataSource": "vDCEI_2",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable249": {
					"type": "input",
					"top": 272,
					"left": 160,
					"width": 18,
					"height": 11,
					"dataSource": "vRCEI_3",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable250": {
					"type": "input",
					"top": 272,
					"left": 182,
					"width": 33,
					"height": 11,
					"dataSource": "vDCEI_3",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable251": {
					"type": "input",
					"top": 284,
					"left": 160,
					"width": 18,
					"height": 11,
					"dataSource": "vRCEI_4",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable252": {
					"type": "input",
					"top": 284,
					"left": 182,
					"width": 33,
					"height": 11,
					"dataSource": "vDCEI_4",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable253": {
					"type": "input",
					"top": 296,
					"left": 160,
					"width": 18,
					"height": 11,
					"dataSource": "vRCEI_5",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable254": {
					"type": "input",
					"top": 296,
					"left": 182,
					"width": 33,
					"height": 11,
					"dataSource": "vDCEI_5",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable255": {
					"type": "input",
					"top": 308,
					"left": 160,
					"width": 18,
					"height": 11,
					"dataSource": "vRCEI_6",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable256": {
					"type": "input",
					"top": 308,
					"left": 182,
					"width": 33,
					"height": 11,
					"dataSource": "vDCEI_6",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable257": {
					"type": "input",
					"top": 320,
					"left": 160,
					"width": 18,
					"height": 11,
					"dataSource": "vRCEI_7",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable261": {
					"type": "input",
					"top": 320,
					"left": 182,
					"width": 33,
					"height": 11,
					"dataSource": "vDCEI_7",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable262": {
					"type": "input",
					"top": 332,
					"left": 160,
					"width": 18,
					"height": 11,
					"dataSource": "vRCEI_8",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable265": {
					"type": "input",
					"top": 332,
					"left": 182,
					"width": 33,
					"height": 11,
					"dataSource": "vDCEI_8",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable266": {
					"type": "input",
					"top": 344,
					"left": 160,
					"width": 18,
					"height": 11,
					"dataSource": "vRCEI_9",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable267": {
					"type": "input",
					"top": 344,
					"left": 182,
					"width": 33,
					"height": 11,
					"dataSource": "vDCEI_9",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable268": {
					"type": "input",
					"top": 356,
					"left": 160,
					"width": 18,
					"height": 11,
					"dataSource": "vRCEI_10",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable269": {
					"type": "input",
					"top": 356,
					"left": 182,
					"width": 33,
					"height": 11,
					"dataSource": "vDCEI_10",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable270": {
					"type": "input",
					"top": 368,
					"left": 160,
					"width": 18,
					"height": 11,
					"dataSource": "vRCEI_11",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable271": {
					"type": "input",
					"top": 368,
					"left": 182,
					"width": 33,
					"height": 11,
					"dataSource": "vDCEI_11",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable272": {
					"type": "input",
					"top": 368,
					"left": 32,
					"width": 123,
					"height": 11,
					"dataSource": "vTCEI_11",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable273": {
					"type": "input",
					"top": 356,
					"left": 32,
					"width": 123,
					"height": 11,
					"dataSource": "vTCEI_10",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable274": {
					"type": "input",
					"top": 344,
					"left": 32,
					"width": 123,
					"height": 11,
					"dataSource": "vTCEI_9",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable275": {
					"type": "input",
					"top": 332,
					"left": 32,
					"width": 123,
					"height": 11,
					"dataSource": "vTCEI_8",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable276": {
					"type": "input",
					"top": 320,
					"left": 32,
					"width": 123,
					"height": 11,
					"dataSource": "vTCEI_7",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable277": {
					"type": "input",
					"top": 308,
					"left": 32,
					"width": 123,
					"height": 11,
					"dataSource": "vTCEI_6",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable278": {
					"type": "input",
					"top": 296,
					"left": 32,
					"width": 123,
					"height": 11,
					"dataSource": "vTCEI_5",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable279": {
					"type": "input",
					"top": 284,
					"left": 32,
					"width": 123,
					"height": 11,
					"dataSource": "vTCEI_4",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable280": {
					"type": "input",
					"top": 272,
					"left": 32,
					"width": 123,
					"height": 11,
					"dataSource": "vTCEI_3",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable281": {
					"type": "input",
					"top": 260,
					"left": 32,
					"width": 123,
					"height": 11,
					"dataSource": "vTCEI_2",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable282": {
					"type": "input",
					"top": 248,
					"left": 32,
					"width": 123,
					"height": 11,
					"dataSource": "vTCEI_1",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable283": {
					"type": "input",
					"top": 380,
					"left": 160,
					"width": 18,
					"height": 11,
					"dataSource": "vRCEI_12",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable284": {
					"type": "input",
					"top": 380,
					"left": 182,
					"width": 33,
					"height": 11,
					"dataSource": "vDCEI_12",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable285": {
					"type": "input",
					"top": 380,
					"left": 32,
					"width": 123,
					"height": 11,
					"dataSource": "vTCEI_12",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable286": {
					"type": "input",
					"top": 392,
					"left": 160,
					"width": 18,
					"height": 11,
					"dataSource": "vRCEI_13",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable287": {
					"type": "input",
					"top": 392,
					"left": 182,
					"width": 33,
					"height": 11,
					"dataSource": "vDCEI_13",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable288": {
					"type": "input",
					"top": 392,
					"left": 32,
					"width": 123,
					"height": 11,
					"dataSource": "vTCEI_13",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable289": {
					"type": "input",
					"top": 404,
					"left": 160,
					"width": 18,
					"height": 11,
					"dataSource": "vRCEI_14",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable290": {
					"type": "input",
					"top": 404,
					"left": 182,
					"width": 33,
					"height": 11,
					"dataSource": "vDCEI_14",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable291": {
					"type": "input",
					"top": 404,
					"left": 32,
					"width": 123,
					"height": 11,
					"dataSource": "vTCEI_14",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable292": {
					"type": "input",
					"top": 416,
					"left": 160,
					"width": 18,
					"height": 11,
					"dataSource": "vRCEI_15",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable293": {
					"type": "input",
					"top": 416,
					"left": 182,
					"width": 33,
					"height": 11,
					"dataSource": "vDCEI_15",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable294": {
					"type": "input",
					"top": 416,
					"left": 32,
					"width": 123,
					"height": 11,
					"dataSource": "vTCEI_15",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable295": {
					"type": "input",
					"top": 428,
					"left": 160,
					"width": 18,
					"height": 11,
					"dataSource": "vRCEI_16",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable296": {
					"type": "input",
					"top": 428,
					"left": 182,
					"width": 33,
					"height": 11,
					"dataSource": "vDCEI_16",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable297": {
					"type": "input",
					"top": 428,
					"left": 32,
					"width": 123,
					"height": 11,
					"dataSource": "vTCEI_16",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable1": {
					"type": "input",
					"top": 440,
					"left": 160,
					"width": 18,
					"height": 11,
					"dataSource": "vRCEI_17",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable2": {
					"type": "input",
					"top": 440,
					"left": 182,
					"width": 33,
					"height": 11,
					"dataSource": "vDCEI_17",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable3": {
					"type": "input",
					"top": 440,
					"left": 32,
					"width": 123,
					"height": 11,
					"dataSource": "vTCEI_17",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable246": {
					"type": "input",
					"top": 248,
					"left": 182,
					"width": 33,
					"height": 11,
					"dataSource": "vDCEI_1",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable244": {
					"type": "input",
					"top": 248,
					"left": 160,
					"width": 18,
					"height": 11,
					"dataSource": "vRCEI_1",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Field1": {
					"type": "input",
					"top": 222,
					"left": 152,
					"width": 23,
					"height": 15,
					"dataSource": "[TunnelInspection:152]Ceiling_Rtg_s:5",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text62": {
					"type": "text",
					"top": 524,
					"left": 34,
					"width": 121,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "Lift Bucket"
				},
				"Text63": {
					"type": "text",
					"top": 536,
					"left": 34,
					"width": 121,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "Ladder"
				},
				"Text64": {
					"type": "text",
					"top": 547,
					"left": 34,
					"width": 121,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "Wader"
				},
				"Text65": {
					"type": "text",
					"top": 558,
					"left": 34,
					"width": 121,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "Staging"
				},
				"Text66": {
					"type": "text",
					"top": 569,
					"left": 34,
					"width": 121,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "Traffic Control"
				},
				"Text67": {
					"type": "text",
					"top": 580,
					"left": 34,
					"width": 121,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "RR Flagger"
				},
				"Text68": {
					"type": "text",
					"top": 590,
					"left": 34,
					"width": 121,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "Police"
				},
				"Text23": {
					"type": "text",
					"top": 601,
					"left": 34,
					"width": 121,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "Confined Space"
				},
				"Text70": {
					"type": "text",
					"top": 613,
					"left": 34,
					"width": 121,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "Air Meter"
				},
				"Text39": {
					"type": "text",
					"top": 623,
					"left": 34,
					"width": 121,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "Escape Air"
				},
				"Text43": {
					"type": "text",
					"top": 634,
					"left": 34,
					"width": 121,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "Scissor Lift"
				},
				"Variable48": {
					"type": "input",
					"top": 536,
					"left": 212,
					"width": 16,
					"height": 11,
					"dataSource": "vLadder",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Variable50": {
					"type": "input",
					"top": 601,
					"left": 212,
					"width": 16,
					"height": 11,
					"dataSource": "vConfinedSpace",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Variable40": {
					"type": "input",
					"top": 547,
					"left": 212,
					"width": 16,
					"height": 11,
					"dataSource": "vWader",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Variable54": {
					"type": "input",
					"top": 613,
					"left": 212,
					"width": 16,
					"height": 11,
					"dataSource": "vAirMeter",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Variable42": {
					"type": "input",
					"top": 623,
					"left": 212,
					"width": 16,
					"height": 11,
					"dataSource": "vEscapeAir",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Variable126": {
					"type": "input",
					"top": 558,
					"left": 212,
					"width": 16,
					"height": 11,
					"dataSource": "vStaging",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Variable128": {
					"type": "input",
					"top": 569,
					"left": 212,
					"width": 16,
					"height": 11,
					"dataSource": "vTraffic",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Variable130": {
					"type": "input",
					"top": 580,
					"left": 212,
					"width": 16,
					"height": 11,
					"dataSource": "vFlagman",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Variable132": {
					"type": "input",
					"top": 590,
					"left": 212,
					"width": 16,
					"height": 11,
					"dataSource": "vPolice",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Variable12": {
					"type": "input",
					"top": 634,
					"left": 212,
					"width": 16,
					"height": 11,
					"dataSource": "vScissorLift",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Variable137": {
					"type": "input",
					"top": 524,
					"left": 184,
					"width": 16,
					"height": 11,
					"dataSource": "vNeedLiftBucket",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onPrintingDetail"
					]
				},
				"Variable138": {
					"type": "input",
					"top": 536,
					"left": 184,
					"width": 16,
					"height": 11,
					"dataSource": "vNeedLadder",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Variable139": {
					"type": "input",
					"top": 601,
					"left": 184,
					"width": 16,
					"height": 11,
					"dataSource": "vNeedConfinedSpace",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Variable140": {
					"type": "input",
					"top": 547,
					"left": 184,
					"width": 16,
					"height": 11,
					"dataSource": "vNeedWader",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Variable141": {
					"type": "input",
					"top": 613,
					"left": 184,
					"width": 16,
					"height": 11,
					"dataSource": "vNeedAirMeter",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Variable142": {
					"type": "input",
					"top": 623,
					"left": 184,
					"width": 16,
					"height": 11,
					"dataSource": "vNeedEscapeAir",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Variable143": {
					"type": "input",
					"top": 558,
					"left": 184,
					"width": 16,
					"height": 11,
					"dataSource": "vNeedStaging",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Variable144": {
					"type": "input",
					"top": 569,
					"left": 184,
					"width": 16,
					"height": 11,
					"dataSource": "vNeedTraffic",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Variable145": {
					"type": "input",
					"top": 580,
					"left": 184,
					"width": 16,
					"height": 11,
					"dataSource": "vNeedFlagman",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable146": {
					"type": "input",
					"top": 590,
					"left": 184,
					"width": 16,
					"height": 11,
					"dataSource": "vNeedPolice",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Variable147": {
					"type": "input",
					"top": 634,
					"left": 184,
					"width": 16,
					"height": 11,
					"dataSource": "vNeedScissorLift",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Variable4": {
					"type": "input",
					"top": 524,
					"left": 212,
					"width": 16,
					"height": 11,
					"dataSource": "vLiftBucket",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none"
				},
				"Variable162": {
					"type": "input",
					"top": 687,
					"left": 62,
					"width": 14,
					"height": 12,
					"dataSource": "xR1",
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onPrintingDetail"
					]
				},
				"Variable164": {
					"type": "input",
					"top": 687,
					"left": 152,
					"width": 14,
					"height": 12,
					"dataSource": "xR3",
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable165": {
					"type": "input",
					"top": 687,
					"left": 197,
					"width": 14,
					"height": 12,
					"dataSource": "xR4",
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable163": {
					"type": "input",
					"top": 687,
					"left": 107,
					"width": 14,
					"height": 12,
					"dataSource": "xR2",
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field31": {
					"type": "input",
					"top": 685,
					"left": 305,
					"width": 13,
					"height": 11,
					"dataSource": "[Inspections:27]NEClrFldFT:50",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field32": {
					"type": "input",
					"top": 685,
					"left": 329,
					"width": 13,
					"height": 11,
					"dataSource": "[Inspections:27]NEClrFldIN:51",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field33": {
					"type": "input",
					"top": 685,
					"left": 358,
					"width": 13,
					"height": 11,
					"dataSource": "[Inspections:27]SWClrFldFT:160",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field34": {
					"type": "input",
					"top": 685,
					"left": 382,
					"width": 13,
					"height": 11,
					"dataSource": "[Inspections:27]SWClrFldIN:161",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field35": {
					"type": "input",
					"top": 697,
					"left": 305,
					"width": 13,
					"height": 11,
					"dataSource": "[Inspections:27]NEClrPostedFT:52",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field36": {
					"type": "input",
					"top": 697,
					"left": 329,
					"width": 13,
					"height": 11,
					"dataSource": "[Inspections:27]NEClrPostedIN:53",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field37": {
					"type": "input",
					"top": 697,
					"left": 358,
					"width": 13,
					"height": 11,
					"dataSource": "[Inspections:27]SWClrPostedFT:162",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field38": {
					"type": "input",
					"top": 697,
					"left": 382,
					"width": 13,
					"height": 11,
					"dataSource": "[Inspections:27]SWClrPostedIN:163",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 669,
					"left": 280,
					"width": 13,
					"height": 12,
					"dataSource": "vClrPost",
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable124": {
					"type": "input",
					"top": 469,
					"left": 32,
					"width": 123,
					"height": 11,
					"dataSource": "vTWET_1",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 469,
					"left": 160,
					"width": 18,
					"height": 11,
					"dataSource": "vRWET_1",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 469,
					"left": 182,
					"width": 33,
					"height": 11,
					"dataSource": "vDWET_1",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onPrintingDetail"
					]
				},
				"Variable122": {
					"type": "input",
					"top": 651,
					"left": 186,
					"width": 24,
					"height": 12,
					"dataSource": "vPlans",
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable122.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 651,
					"left": 105,
					"width": 39,
					"height": 12,
					"dataSource": "[Inspections:27]Total HRS:68",
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Inspection Title": {
					"type": "input",
					"top": 45,
					"left": 112,
					"width": 352,
					"height": 17,
					"dataSource": "vInspTitlePr",
					"stroke": "#FFFFFF",
					"class": "Arial14Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#000000",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Inspection Title.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 82,
					"left": 427,
					"width": 72,
					"height": 15,
					"dataSource": "[Inspections:27]Item 90:142",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "abbreviated",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 82,
					"left": 502,
					"width": 70,
					"height": 15,
					"dataSource": "[Inspections:27]Insp Date:78",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "abbreviated",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 248,
					"left": 221,
					"width": 343,
					"height": 11,
					"dataSource": "vRMCEI_1",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 440,
					"left": 221,
					"width": 343,
					"height": 11,
					"dataSource": "vRMCEI_17",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 428,
					"left": 221,
					"width": 343,
					"height": 11,
					"dataSource": "vRMCEI_16",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 416,
					"left": 221,
					"width": 343,
					"height": 11,
					"dataSource": "vRMCEI_15",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 404,
					"left": 221,
					"width": 343,
					"height": 11,
					"dataSource": "vRMCEI_14",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 392,
					"left": 221,
					"width": 343,
					"height": 11,
					"dataSource": "vRMCEI_13",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 380,
					"left": 221,
					"width": 343,
					"height": 11,
					"dataSource": "vRMCEI_12",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 368,
					"left": 221,
					"width": 343,
					"height": 11,
					"dataSource": "vRMCEI_11",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 356,
					"left": 221,
					"width": 343,
					"height": 11,
					"dataSource": "vRMCEI_10",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 344,
					"left": 221,
					"width": 343,
					"height": 11,
					"dataSource": "vRMCEI_9",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 332,
					"left": 221,
					"width": 343,
					"height": 11,
					"dataSource": "vRMCEI_8",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 320,
					"left": 221,
					"width": 343,
					"height": 11,
					"dataSource": "vRMCEI_7",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 308,
					"left": 221,
					"width": 343,
					"height": 11,
					"dataSource": "vRMCEI_6",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "input",
					"top": 296,
					"left": 221,
					"width": 343,
					"height": 11,
					"dataSource": "vRMCEI_5",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "input",
					"top": 284,
					"left": 221,
					"width": 343,
					"height": 11,
					"dataSource": "vRMCEI_4",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable26": {
					"type": "input",
					"top": 272,
					"left": 221,
					"width": 343,
					"height": 11,
					"dataSource": "vRMCEI_3",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable27": {
					"type": "input",
					"top": 260,
					"left": 221,
					"width": 343,
					"height": 11,
					"dataSource": "vRMCEI_2",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable28": {
					"type": "input",
					"top": 681,
					"left": 476,
					"width": 21,
					"height": 11,
					"dataSource": "vBrClrSgnNE",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable28.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"Variable35": {
					"type": "input",
					"top": 681,
					"left": 501,
					"width": 21,
					"height": 11,
					"dataSource": "vBrClrSgnSW",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable86": {
					"type": "input",
					"top": 681,
					"left": 525,
					"width": 21,
					"height": 11,
					"dataSource": "vAdClrSgnNE",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable148": {
					"type": "input",
					"top": 681,
					"left": 550,
					"width": 21,
					"height": 11,
					"dataSource": "vAdClrSgnSW",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"North-East3": {
					"type": "input",
					"top": 672,
					"left": 479,
					"width": 15,
					"height": 8,
					"dataSource": "vsNorthEast",
					"class": "Arial7",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/North-East3.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"South-West3": {
					"type": "input",
					"top": 672,
					"left": 504,
					"width": 15,
					"height": 8,
					"dataSource": "vsSouthWest",
					"class": "Arial7",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"North-East4": {
					"type": "input",
					"top": 672,
					"left": 528,
					"width": 15,
					"height": 8,
					"dataSource": "vsNorthEast",
					"class": "Arial7",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"South-West4": {
					"type": "input",
					"top": 672,
					"left": 553,
					"width": 15,
					"height": 8,
					"dataSource": "vsSouthWest",
					"class": "Arial7",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field42": {
					"type": "input",
					"top": 704,
					"left": 483,
					"width": 11,
					"height": 13,
					"dataSource": "[Inspections:27]BrClrSignNELeg:58",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "0;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field43": {
					"type": "input",
					"top": 704,
					"left": 506,
					"width": 11,
					"height": 13,
					"dataSource": "[Inspections:27]BrClrSignSWLeg:60",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "0;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field44": {
					"type": "input",
					"top": 704,
					"left": 532,
					"width": 11,
					"height": 13,
					"dataSource": "[Inspections:27]AdClrSignNELeg:62",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "0;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field45": {
					"type": "input",
					"top": 704,
					"left": 555,
					"width": 11,
					"height": 13,
					"dataSource": "[Inspections:27]AdClrSignSWLeg:64",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "0;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field48": {
					"type": "input",
					"top": 716,
					"left": 483,
					"width": 10,
					"height": 13,
					"dataSource": "[Inspections:27]BrClrSignNEVis:59",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "0;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field49": {
					"type": "input",
					"top": 716,
					"left": 506,
					"width": 10,
					"height": 13,
					"dataSource": "[Inspections:27]BrClrSignSWVis:61",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "0;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field50": {
					"type": "input",
					"top": 716,
					"left": 532,
					"width": 10,
					"height": 13,
					"dataSource": "[Inspections:27]AdClrSignNEVis:63",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "0;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field51": {
					"type": "input",
					"top": 716,
					"left": 555,
					"width": 10,
					"height": 13,
					"dataSource": "[Inspections:27]AdClrSignSWVis:65",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "0;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"North-East1": {
					"type": "input",
					"top": 667,
					"left": 302,
					"width": 46,
					"height": 8,
					"dataSource": "vsNorthEast",
					"class": "Arial7",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onPrintingDetail"
					]
				},
				"South-West1": {
					"type": "input",
					"top": 667,
					"left": 352,
					"width": 46,
					"height": 8,
					"dataSource": "vsSouthWest",
					"class": "Arial7",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vChemicalAnchors": {
					"type": "input",
					"top": 707,
					"left": 159,
					"width": 16,
					"height": 15,
					"dataSource": "vChemicalAnchors",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 483,
					"left": 172,
					"width": 394,
					"height": 26,
					"dataSource": "[Inspections:27]FieldTests:104",
					"stroke": "#000000",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 469,
					"left": 221,
					"width": 343,
					"height": 11,
					"dataSource": "vRMWET_1",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line65": {
					"type": "line",
					"top": 97,
					"left": 25,
					"width": 551,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}