{
	"destination": "listScreen",
	"windowMinWidth": 500,
	"windowMinHeight": 120,
	"rightMargin": 20,
	"bottomMargin": 0,
	"markerHeader": 119,
	"markerBody": 142,
	"markerBreak": 147,
	"markerFooter": 148,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"PRJ_QRDescriptions_atxt": {
					"type": "dropdown",
					"top": 8,
					"left": 444,
					"width": 24,
					"height": 48,
					"dataSource": "PRJ_QRDescriptions_atxt",
					"choiceList": [
						"ExportReport1"
					],
					"class": "List12Plain",
					"method": "ObjectMethods/PRJ_QRDescriptions_atxt.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 117,
					"left": 0,
					"width": 1694,
					"height": 28,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"Picture9": {
					"type": "picture",
					"top": 74,
					"left": 0,
					"width": 1694,
					"height": 43,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Image titre liste.png"
				},
				"Line12": {
					"type": "line",
					"top": 74,
					"left": 1694,
					"height": 71,
					"stroke": "#A8A8A8"
				},
				"bShowAll": {
					"type": "pictureButton",
					"top": 8,
					"left": 24,
					"width": 48,
					"height": 48,
					"dataSource": "bShowAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show All.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowAlllabel": {
					"type": "text",
					"top": 56,
					"left": 12,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Show all"
				},
				"bShowSubset": {
					"type": "pictureButton",
					"top": 8,
					"left": 96,
					"width": 48,
					"height": 48,
					"dataSource": "bShowSubset",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Subset"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowSubset.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubsetlabel": {
					"type": "text",
					"top": 56,
					"left": 84,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Show subset"
				},
				"bQuery": {
					"type": "pictureButton",
					"top": 8,
					"left": 238,
					"width": 48,
					"height": 48,
					"dataSource": "bQuery",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuerylabel": {
					"type": "text",
					"top": 56,
					"left": 226,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Query"
				},
				"bOrderBy": {
					"type": "pictureButton",
					"top": 8,
					"left": 310,
					"width": 48,
					"height": 48,
					"dataSource": "bOrderBy",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Order By"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Order By.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel": {
					"type": "text",
					"top": 56,
					"left": 298,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Order by"
				},
				"bReport": {
					"type": "pictureButton",
					"top": 8,
					"left": 399,
					"width": 48,
					"height": 48,
					"dataSource": "bReport",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Report.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bReportlabel": {
					"type": "text",
					"top": 56,
					"left": 387,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Quick reports"
				},
				"bPrint": {
					"type": "pictureButton",
					"top": 8,
					"left": 481,
					"width": 48,
					"height": 48,
					"dataSource": "bPrint",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Print Selection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrintlabel": {
					"type": "text",
					"top": 56,
					"left": 469,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Print"
				},
				"bDone": {
					"type": "pictureButton",
					"top": 8,
					"left": 680,
					"width": 48,
					"height": 48,
					"dataSource": "bDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Done.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDonelabel": {
					"type": "text",
					"top": 56,
					"left": 668,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Finish"
				},
				"Line20": {
					"type": "line",
					"top": 140,
					"left": 0,
					"width": 1694,
					"height": 1,
					"stroke": "#AAAAAA"
				},
				"Picture Button1": {
					"type": "pictureButton",
					"top": 9,
					"left": 581,
					"width": 48,
					"height": 48,
					"dataSource": "PRJ_CustomSrch",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/XP Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Picture Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrintlabel1": {
					"type": "text",
					"top": 56,
					"left": 558,
					"width": 95,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Custom Search"
				},
				"bOmitSubset": {
					"type": "pictureButton",
					"top": 8,
					"left": 169,
					"width": 48,
					"height": 48,
					"dataSource": "bOmitSubset",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OmitSub"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Omit Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bOmitSubset.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubsetlabel1": {
					"type": "text",
					"top": 56,
					"left": 157,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Omit subset"
				},
				"Picture4": {
					"type": "picture",
					"top": 3,
					"left": 377,
					"width": 2,
					"height": 66,
					"sizingX": "move",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				},
				"Picture5": {
					"type": "picture",
					"top": 3,
					"left": 548,
					"width": 2,
					"height": 66,
					"sizingX": "move",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				},
				"Picture8": {
					"type": "picture",
					"top": 3,
					"left": 658,
					"width": 2,
					"height": 66,
					"sizingX": "move",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				}
			}
		},
		{
			"objects": {
				"SortPicture6": {
					"type": "pictureButton",
					"top": 82,
					"left": 694,
					"width": 10,
					"height": 13,
					"dataSource": "SortColumn5_l",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"SortPicture5": {
					"type": "pictureButton",
					"top": 82,
					"left": 555,
					"width": 10,
					"height": 13,
					"dataSource": "SortColumn4_l",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"SortPicture1": {
					"type": "pictureButton",
					"top": 82,
					"left": 242,
					"width": 10,
					"height": 13,
					"dataSource": "SortColumn1_l",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"SortPicture4": {
					"type": "pictureButton",
					"top": 82,
					"left": 396,
					"width": 10,
					"height": 13,
					"dataSource": "SortColumn3_l",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"SortPicture7": {
					"type": "pictureButton",
					"top": 82,
					"left": 802,
					"width": 10,
					"height": 13,
					"dataSource": "SortColumn6_l",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"SortPicture3": {
					"type": "pictureButton",
					"top": 82,
					"left": 118,
					"width": 10,
					"height": 13,
					"dataSource": "SortColumn2_l",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"SortPicture8": {
					"type": "pictureButton",
					"top": 82,
					"left": 871,
					"width": 10,
					"height": 13,
					"dataSource": "SortColumn7_l",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"SortPicture9": {
					"type": "pictureButton",
					"top": 82,
					"left": 942,
					"width": 10,
					"height": 13,
					"dataSource": "SortColumn8_l",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"SortPicture10": {
					"type": "pictureButton",
					"top": 83,
					"left": 1014,
					"width": 10,
					"height": 13,
					"dataSource": "SortColumn9_l",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"SortPicture11": {
					"type": "pictureButton",
					"top": 83,
					"left": 1067,
					"width": 10,
					"height": 13,
					"dataSource": "SortColumn10_l",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"SortPicture12": {
					"type": "pictureButton",
					"top": 83,
					"left": 1117,
					"width": 10,
					"height": 13,
					"dataSource": "SortColumn11_l",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"SortPicture13": {
					"type": "pictureButton",
					"top": 83,
					"left": 1270,
					"width": 10,
					"height": 13,
					"dataSource": "SortColumn12_l",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"SortPicture14": {
					"type": "pictureButton",
					"top": 83,
					"left": 1343,
					"width": 10,
					"height": 13,
					"dataSource": "SortColumn13_l",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"SortPicture15": {
					"type": "pictureButton",
					"top": 83,
					"left": 1494,
					"width": 10,
					"height": 13,
					"dataSource": "SortColumn15_l",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"SortPicture16": {
					"type": "pictureButton",
					"top": 83,
					"left": 1562,
					"width": 10,
					"height": 13,
					"dataSource": "SortColumn16_l",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"SortPicture17": {
					"type": "pictureButton",
					"top": 83,
					"left": 1633,
					"width": 10,
					"height": 13,
					"dataSource": "SortColumn17_l",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"SortPicture18": {
					"type": "pictureButton",
					"top": 83,
					"left": 1422,
					"width": 10,
					"height": 13,
					"dataSource": "SortColumn14_l",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"S1_Text": {
					"type": "text",
					"top": 79,
					"left": 9,
					"width": 120,
					"height": 35,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Town"
				},
				"S2_Text": {
					"type": "text",
					"top": 79,
					"left": 144,
					"width": 107,
					"height": 35,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "BRIDGE #"
				},
				"S3_Text": {
					"type": "text",
					"top": 79,
					"left": 718,
					"width": 91,
					"height": 35,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "PRGM"
				},
				"S4_Text": {
					"type": "text",
					"top": 79,
					"left": 825,
					"width": 58,
					"height": 35,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "NTP"
				},
				"S5_Text": {
					"type": "text",
					"top": 79,
					"left": 1446,
					"width": 58,
					"height": 35,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "COMPL \rDATE "
				},
				"S6_Text": {
					"type": "text",
					"top": 79,
					"left": 1516,
					"width": 58,
					"height": 35,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "LSB "
				},
				"S1_Field": {
					"type": "input",
					"top": 121,
					"left": 9,
					"width": 120,
					"height": 13,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_CityOrTown_s:8",
					"class": "List10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 121,
					"left": 144,
					"width": 107,
					"height": 13,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_BridgeNo_s:5",
					"class": "List10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 121,
					"left": 718,
					"width": 91,
					"height": 13,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_Program_s:23",
					"class": "List10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 121,
					"left": 825,
					"width": 58,
					"height": 13,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_NTP_d:24",
					"dataSourceTypeHint": "date",
					"class": "List10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 121,
					"left": 1446,
					"width": 58,
					"height": 13,
					"dataSource": "[PRJ_ConstructionProject:116]CP_Completion_d:8",
					"dataSourceTypeHint": "date",
					"class": "List10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 121,
					"left": 1516,
					"width": 58,
					"height": 13,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_LumpSumBreakDown_d:22",
					"dataSourceTypeHint": "date",
					"class": "List10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line13": {
					"type": "line",
					"top": 74,
					"left": 1510,
					"height": 71,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 74,
					"left": 1509,
					"width": 3,
					"height": 71,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line14": {
					"type": "line",
					"top": 74,
					"left": 1440,
					"height": 71,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 74,
					"left": 1438,
					"width": 3,
					"height": 71,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line15": {
					"type": "line",
					"top": 74,
					"left": 819,
					"height": 71,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 74,
					"left": 818,
					"width": 3,
					"height": 71,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line16": {
					"type": "line",
					"top": 74,
					"left": 259,
					"height": 71,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 74,
					"left": 258,
					"width": 3,
					"height": 71,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line17": {
					"type": "line",
					"top": 74,
					"left": 135,
					"height": 71,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 74,
					"left": 134,
					"width": 3,
					"height": 71,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S2_Text1": {
					"type": "text",
					"top": 79,
					"left": 264,
					"width": 133,
					"height": 35,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "OVER"
				},
				"PRJ_SortButton3": {
					"type": "button",
					"top": 79,
					"left": 264,
					"width": 143,
					"height": 36,
					"dataSource": "PRJ_SortButton2",
					"display": false,
					"method": "ObjectMethods/PRJ_SortButton3.4dm",
					"events": [
						"onClick"
					]
				},
				"Line1": {
					"type": "line",
					"top": 74,
					"left": 409,
					"height": 71,
					"stroke": "#A8A8A8"
				},
				"Splitter1": {
					"type": "button",
					"top": 74,
					"left": 408,
					"width": 3,
					"height": 71,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S2_Text2": {
					"type": "text",
					"top": 78,
					"left": 414,
					"width": 141,
					"height": 35,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "UNDER"
				},
				"PRJ_SortButton1": {
					"type": "button",
					"top": 78,
					"left": 414,
					"width": 152,
					"height": 36,
					"dataSource": "PRJ_SortButton2",
					"display": false,
					"method": "ObjectMethods/PRJ_SortButton1.4dm",
					"events": [
						"onClick"
					]
				},
				"Line2": {
					"type": "line",
					"top": 74,
					"left": 569,
					"height": 71,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 74,
					"left": 568,
					"width": 3,
					"height": 71,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S2_Text3": {
					"type": "text",
					"top": 79,
					"left": 574,
					"width": 127,
					"height": 35,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "CONSULTANT"
				},
				"Line3": {
					"type": "line",
					"top": 74,
					"left": 709,
					"height": 71,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": 74,
					"left": 708,
					"width": 3,
					"height": 71,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S4_Text1": {
					"type": "text",
					"top": 79,
					"left": 895,
					"width": 58,
					"height": 35,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "ADV"
				},
				"S4_Field1": {
					"type": "input",
					"top": 121,
					"left": 895,
					"width": 58,
					"height": 13,
					"dataSource": "PRJ_BPGM_AdDate_d",
					"dataSourceTypeHint": "date",
					"class": "List10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line4": {
					"type": "line",
					"top": 74,
					"left": 889,
					"height": 71,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 74,
					"left": 888,
					"width": 3,
					"height": 71,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S4_Text2": {
					"type": "text",
					"top": 79,
					"left": 965,
					"width": 58,
					"height": 35,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "BID OP"
				},
				"S4_Field2": {
					"type": "input",
					"top": 121,
					"left": 965,
					"width": 58,
					"height": 13,
					"dataSource": "[PRJ_ProjectFile:117]PF_BidOpened_d:12",
					"dataSourceTypeHint": "date",
					"class": "List10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line5": {
					"type": "line",
					"top": 74,
					"left": 959,
					"height": 71,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": 74,
					"left": 958,
					"width": 3,
					"height": 71,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S4_Text3": {
					"type": "text",
					"top": 79,
					"left": 1038,
					"width": 38,
					"height": 35,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "U/C"
				},
				"Line6": {
					"type": "line",
					"top": 74,
					"left": 1032,
					"height": 71,
					"stroke": "#A8A8A8"
				},
				"Splitter11": {
					"type": "button",
					"top": 74,
					"left": 1031,
					"width": 3,
					"height": 71,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S4_Text4": {
					"type": "text",
					"top": 79,
					"left": 1092,
					"width": 28,
					"height": 35,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "D"
				},
				"S4_Field4": {
					"type": "input",
					"top": 121,
					"left": 1092,
					"width": 28,
					"height": 13,
					"dataSource": "[Bridge MHD NBIS:1]Item2:60",
					"class": "List10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line7": {
					"type": "line",
					"top": 74,
					"left": 1081,
					"height": 71,
					"stroke": "#A8A8A8"
				},
				"Splitter12": {
					"type": "button",
					"top": 74,
					"left": 1080,
					"width": 3,
					"height": 71,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S4_Text5": {
					"type": "text",
					"top": 79,
					"left": 1139,
					"width": 138,
					"height": 35,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "CONTRACTOR"
				},
				"S4_Field5": {
					"type": "input",
					"top": 121,
					"left": 1139,
					"width": 138,
					"height": 13,
					"dataSource": "[PRJ_Contractor:114]CTR_CompanyName_s:2",
					"class": "List10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line8": {
					"type": "line",
					"top": 74,
					"left": 1131,
					"height": 71,
					"stroke": "#A8A8A8"
				},
				"Splitter13": {
					"type": "button",
					"top": 74,
					"left": 1130,
					"width": 3,
					"height": 71,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S4_Text6": {
					"type": "text",
					"top": 79,
					"left": 1296,
					"width": 58,
					"height": 35,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "CTRCT\rDATE"
				},
				"S4_Field6": {
					"type": "input",
					"top": 121,
					"left": 1296,
					"width": 58,
					"height": 13,
					"dataSource": "[PRJ_ConstructionProject:116]CP_Awarded_d:4",
					"dataSourceTypeHint": "date",
					"class": "List10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line9": {
					"type": "line",
					"top": 74,
					"left": 1289,
					"height": 71,
					"stroke": "#A8A8A8"
				},
				"Splitter14": {
					"type": "button",
					"top": 74,
					"left": 1288,
					"width": 3,
					"height": 71,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S4_Text7": {
					"type": "text",
					"top": 79,
					"left": 1367,
					"width": 62,
					"height": 35,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "CTRCT #"
				},
				"S4_Field7": {
					"type": "input",
					"top": 121,
					"left": 1376,
					"width": 48,
					"height": 13,
					"dataSource": "[PRJ_ConstructionProject:116]CP_ConstructionContractNo_s:5",
					"class": "List10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line10": {
					"type": "line",
					"top": 74,
					"left": 1360,
					"height": 71,
					"stroke": "#A8A8A8"
				},
				"Splitter15": {
					"type": "button",
					"top": 74,
					"left": 1359,
					"width": 3,
					"height": 71,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S6_Text1": {
					"type": "text",
					"top": 79,
					"left": 1585,
					"width": 58,
					"height": 35,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "INIT.\rINSP. "
				},
				"Line18": {
					"type": "line",
					"top": 74,
					"left": 1579,
					"height": 71,
					"stroke": "#A8A8A8"
				},
				"Splitter16": {
					"type": "button",
					"top": 74,
					"left": 1578,
					"width": 3,
					"height": 71,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S6_Text2": {
					"type": "text",
					"top": 79,
					"left": 1656,
					"width": 35,
					"height": 35,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "RTG."
				},
				"Line19": {
					"type": "line",
					"top": 74,
					"left": 1650,
					"height": 71,
					"stroke": "#A8A8A8"
				},
				"Splitter17": {
					"type": "button",
					"top": 74,
					"left": 1649,
					"width": 3,
					"height": 71,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"TextVariables": {
					"type": "input",
					"top": 121,
					"left": 574,
					"width": 129,
					"height": 13,
					"dataSource": "PRJ_ConsultantName_txt",
					"class": "List10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"PRJ_RoadwayOver_txt": {
					"type": "input",
					"top": 121,
					"left": 265,
					"width": 138,
					"height": 13,
					"dataSource": "PRJ_RoadwayOver_txt",
					"class": "List10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"PRJ_RoadwayUnder_txt": {
					"type": "input",
					"top": 121,
					"left": 414,
					"width": 148,
					"height": 13,
					"dataSource": "PRJ_RoadwayUnder_txt",
					"class": "List10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"PRJ_SortButton": {
					"type": "button",
					"top": 79,
					"left": 140,
					"width": 116,
					"height": 36,
					"dataSource": "PRJ_SortButton1",
					"display": false,
					"method": "ObjectMethods/PRJ_SortButton.4dm",
					"events": [
						"onClick"
					]
				},
				"PRJ_SortButton2": {
					"type": "button",
					"top": 79,
					"left": 5,
					"width": 127,
					"height": 36,
					"dataSource": "PRJ_SortButton2",
					"display": false,
					"method": "ObjectMethods/PRJ_SortButton2.4dm",
					"events": [
						"onClick"
					]
				},
				"PRJ_SortButton5": {
					"type": "button",
					"top": 79,
					"left": 574,
					"width": 131,
					"height": 36,
					"dataSource": "PRJ_SortButton2",
					"display": false,
					"method": "ObjectMethods/PRJ_SortButton5.4dm",
					"events": [
						"onClick"
					]
				},
				"PRJ_SortButton6": {
					"type": "button",
					"top": 79,
					"left": 714,
					"width": 101,
					"height": 36,
					"dataSource": "PRJ_SortButton2",
					"display": false,
					"method": "ObjectMethods/PRJ_SortButton6.4dm",
					"events": [
						"onClick"
					]
				},
				"PRJ_SortButton7": {
					"type": "button",
					"top": 79,
					"left": 825,
					"width": 58,
					"height": 36,
					"dataSource": "PRJ_SortButton2",
					"display": false,
					"method": "ObjectMethods/PRJ_SortButton7.4dm",
					"events": [
						"onClick"
					]
				},
				"PRJ_SortButton8": {
					"type": "button",
					"top": 79,
					"left": 895,
					"width": 58,
					"height": 36,
					"dataSource": "PRJ_SortButton2",
					"display": false,
					"method": "ObjectMethods/PRJ_SortButton8.4dm",
					"events": [
						"onClick"
					]
				},
				"PRJ_SortButton9": {
					"type": "button",
					"top": 79,
					"left": 965,
					"width": 58,
					"height": 36,
					"dataSource": "PRJ_SortButton2",
					"display": false,
					"method": "ObjectMethods/PRJ_SortButton9.4dm",
					"events": [
						"onClick"
					]
				},
				"PRJ_SortButton10": {
					"type": "button",
					"top": 79,
					"left": 1037,
					"width": 39,
					"height": 36,
					"dataSource": "PRJ_SortButton2",
					"display": false,
					"method": "ObjectMethods/PRJ_SortButton10.4dm",
					"events": [
						"onClick"
					]
				},
				"PRJ_SortButton11": {
					"type": "button",
					"top": 79,
					"left": 1086,
					"width": 42,
					"height": 36,
					"dataSource": "PRJ_SortButton2",
					"display": false,
					"method": "ObjectMethods/PRJ_SortButton11.4dm",
					"events": [
						"onClick"
					]
				},
				"PRJ_SortButton12": {
					"type": "button",
					"top": 79,
					"left": 1136,
					"width": 148,
					"height": 36,
					"dataSource": "PRJ_SortButton2",
					"display": false,
					"method": "ObjectMethods/PRJ_SortButton12.4dm",
					"events": [
						"onClick"
					]
				},
				"PRJ_SortButton13": {
					"type": "button",
					"top": 79,
					"left": 1296,
					"width": 58,
					"height": 36,
					"dataSource": "PRJ_SortButton2",
					"display": false,
					"method": "ObjectMethods/PRJ_SortButton13.4dm",
					"events": [
						"onClick"
					]
				},
				"PRJ_SortButton14": {
					"type": "button",
					"top": 79,
					"left": 1366,
					"width": 68,
					"height": 36,
					"dataSource": "PRJ_SortButton2",
					"display": false,
					"method": "ObjectMethods/PRJ_SortButton14.4dm",
					"events": [
						"onClick"
					]
				},
				"PRJ_SortButton15": {
					"type": "button",
					"top": 79,
					"left": 1446,
					"width": 58,
					"height": 36,
					"dataSource": "PRJ_SortButton2",
					"display": false,
					"method": "ObjectMethods/PRJ_SortButton15.4dm",
					"events": [
						"onClick"
					]
				},
				"PRJ_SortButton16": {
					"type": "button",
					"top": 79,
					"left": 1516,
					"width": 58,
					"height": 36,
					"dataSource": "PRJ_SortButton2",
					"display": false,
					"method": "ObjectMethods/PRJ_SortButton16.4dm",
					"events": [
						"onClick"
					]
				},
				"PRJ_SortButton17": {
					"type": "button",
					"top": 79,
					"left": 1585,
					"width": 58,
					"height": 36,
					"dataSource": "PRJ_SortButton2",
					"display": false,
					"method": "ObjectMethods/PRJ_SortButton17.4dm",
					"events": [
						"onClick"
					]
				},
				"Line11": {
					"type": "line",
					"top": 74,
					"left": 0,
					"height": 71,
					"stroke": "#A8A8A8"
				},
				"PRJ_UnderConstr_txt": {
					"type": "input",
					"top": 121,
					"left": 1038,
					"width": 36,
					"height": 13,
					"dataSource": "PRJ_UnderConstr_txt",
					"class": "List10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"PRJ_InitInsp_D": {
					"type": "input",
					"top": 121,
					"left": 1585,
					"width": 58,
					"height": 13,
					"dataSource": "PRJ_InitInsp_D",
					"class": "List10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"PRJ_RatingDone_s": {
					"type": "input",
					"top": 121,
					"left": 1659,
					"width": 29,
					"height": 13,
					"dataSource": "PRJ_RatingDone_s",
					"class": "List10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group9": [
				"S2_Text1",
				"PRJ_SortButton3"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}