
//Modified by: Kenny Yang-(Designer) `04/07/15, 16:09:45   `\ 

// ----------------------------------------------------
// User name (OS): Bridge Section
// Date and time: 04/07/15, 16:10:58
// ----------------------------------------------------
// Method: Form Method: [LSS_refStructureMaterial]Input
// Description
// 
//
// Parameters
// ----------------------------------------------------

If (Form event code:C388=On Load:K2:1)
	utl_SetSpellandContextMenu
End if 

FM_refStructureMaterialInput
//End Form Method: [LSS_refStructureCoating]Input

