{
	"windowMinWidth": 620,
	"windowMaxWidth": 850,
	"windowMinHeight": 250,
	"formSizeAnchor": "BottomRightAnchor",
	"rightMargin": 5,
	"bottomMargin": 5,
	"menuBar": "BridgeListMenu",
	"markerBody": 365,
	"markerBreak": 365,
	"markerFooter": 365,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"NBISStack_LB": {
					"type": "listbox",
					"top": 6,
					"left": 5,
					"width": 840,
					"height": 257,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "20px",
					"doubleClickInRowAction": "editSubrecord",
					"staticColumnCount": 5,
					"table": 1,
					"highlightSet": "UserSet",
					"detailForm": "Bridge Input",
					"scrollbarHorizontal": "automatic",
					"alternateFill": "#A0FFFF",
					"method": "ObjectMethods/NBISStack_LB.4dm",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onOpenDetail",
						"onCloseDetail",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "[Bridge MHD NBIS:1]BDEPT:1",
							"width": 65,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"truncateMode": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onBeforeKeystroke",
								"onAfterKeystroke"
							],
							"header": {
								"name": "LBHeader1_L",
								"text": "BDEPT",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer1",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column2",
							"dataSource": "[Bridge MHD NBIS:1]Item8:206",
							"width": 133,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"truncateMode": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "LB_Header2_l",
								"text": "Item 8",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer2",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column3",
							"dataSource": "[Bridge MHD NBIS:1]BIN:3",
							"width": 45,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"truncateMode": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "LB_Header3_l",
								"text": "BIN",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer3",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column4",
							"dataSource": "[Bridge MHD NBIS:1]Item7:65",
							"width": 162,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"truncateMode": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "LB_Header4_l",
								"text": "Item 7",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer4",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column5",
							"dataSource": "[Bridge MHD NBIS:1]Item6A:63",
							"width": 210,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"truncateMode": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "LB_Header5_l",
								"text": "Item 6A",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer5",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column6",
							"dataSource": "[Bridge MHD NBIS:1]Bridge Name:29",
							"width": 210,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"truncateMode": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#A0FFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "LB_Header6_l",
								"text": "Bridge Name",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer6",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				},
				"Variable11": {
					"type": "button",
					"top": 331,
					"left": 16,
					"width": 80,
					"height": 20,
					"visibility": "hidden",
					"sizingY": "move",
					"dataSource": "bzEscape",
					"shortcutKey": "[Esc]",
					"text": "Escape",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable12": {
					"type": "button",
					"top": 331,
					"left": 116,
					"width": 80,
					"height": 20,
					"visibility": "hidden",
					"sizingY": "move",
					"dataSource": "bzReturn",
					"shortcutKey": "[Return]",
					"text": "Return",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick"
					]
				},
				"vCopyBINsClip1": {
					"type": "button",
					"top": 331,
					"left": 221,
					"width": 55,
					"height": 17,
					"visibility": "hidden",
					"sizingY": "move",
					"dataSource": "vCopyBINsClip",
					"shortcutKey": "c",
					"shortcutAccel": true,
					"text": "CTRL-C",
					"class": "Default",
					"method": "ObjectMethods/vCopyBINsClip1.4dm",
					"events": [
						"onClick"
					]
				},
				"vCopyBDEPTClip1": {
					"type": "button",
					"top": 331,
					"left": 291,
					"width": 75,
					"height": 17,
					"visibility": "hidden",
					"sizingY": "move",
					"dataSource": "vCopyBDEPTClip",
					"shortcutKey": "c",
					"shortcutAccel": true,
					"shortcutShift": true,
					"text": "ShiftCtrl-C",
					"class": "Default",
					"method": "ObjectMethods/vCopyBDEPTClip1.4dm",
					"events": [
						"onClick"
					]
				},
				"vCopyITM8Clip1": {
					"type": "button",
					"top": 331,
					"left": 371,
					"width": 75,
					"height": 17,
					"visibility": "hidden",
					"sizingY": "move",
					"dataSource": "vCopyITM8Clip",
					"shortcutKey": "c",
					"shortcutAccel": true,
					"shortcutAlt": true,
					"text": "AltCtrl-C",
					"class": "Default",
					"method": "ObjectMethods/vCopyITM8Clip1.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable1": {
					"type": "pictureButton",
					"top": 272,
					"left": 18,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzAdd",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/New Bridge"
					},
					"shortcutKey": "n",
					"shortcutAccel": true,
					"shortcutShift": true,
					"shortcutAlt": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Add Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "pictureButton",
					"top": 272,
					"left": 75,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzSearchLay",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SearchLay"
					},
					"shortcutKey": "s",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "pictureButton",
					"top": 272,
					"left": 697,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"shortcutKey": "[Return]",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Done.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "pictureButton",
					"top": 272,
					"left": 417,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzPrint",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/PrintSIARecs"
					},
					"shortcutKey": "p",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Print.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "pictureButton",
					"top": 272,
					"left": 132,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzSearch",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SearchKey"
					},
					"shortcutKey": "f",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Custom Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "pictureButton",
					"top": 272,
					"left": 189,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzSort",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SortEdit"
					},
					"shortcutKey": "t",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Order By.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "pictureButton",
					"top": 272,
					"left": 246,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/AllRegion"
					},
					"shortcutKey": "g",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show All.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "pictureButton",
					"top": 272,
					"left": 303,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzSub",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Showsub"
					},
					"shortcutKey": "h",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "pictureButton",
					"top": 272,
					"left": 360,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzOmit",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OmitSub"
					},
					"shortcutKey": "h",
					"shortcutAccel": true,
					"shortcutShift": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Omit Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"CustomQR_btn": {
					"type": "button",
					"top": 284,
					"left": 754,
					"width": 74,
					"height": 19,
					"sizingY": "move",
					"dataSource": "CustomQR_btn",
					"text": "Custom QR",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/CustomQR_btn.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"BottomRightAnchor": {
					"type": "button",
					"top": 291,
					"left": 839,
					"width": 6,
					"height": 29,
					"display": false
				},
				"SearchPicker": {
					"type": "subform",
					"top": 284,
					"left": 469,
					"width": 204,
					"height": 30,
					"sizingY": "move",
					"dataSource": "vSearch",
					"dataSourceTypeHint": "text",
					"detailForm": "SearchPicker",
					"focusable": false,
					"hideFocusRing": true,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/SearchPicker.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				}
			},
			"entryOrder": [
				"NBISStack_LB",
				"Variable11",
				"Variable12",
				"vCopyBINsClip1",
				"vCopyBDEPTClip1",
				"vCopyITM8Clip1",
				"CustomQR_btn",
				"SearchPicker"
			]
		}
	]
}