//Method: [Bridge MHD NBIS].NewNBIS_StackInfo
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Chuck Miller
	//User (4D) : Designer
	//Date and time: 07/18/19, 12:20:35
	// ----------------------------------------------------
	//Created : 
	Mods_2019_07  //Create new list box NewNBIS_StackInfoform to test as width and height changed
	//Modified by: Chuck Miller (7/18/19 12:51:34)
	// Modified by: Costas Manousakis-(Designer)-(4/17/20 12:22:21)
	Mods_2020_04
	//  `enabled on header click on Bridge Listbox to capture sorts
End if 
//

NBISStackInfo_FM
//End [Bridge MHD NBIS].NewNBIS_StackInfo