//Method: Object Method: [Contract_Assignment_Maintenance].PreservationInput.PRV_PreservReviewer_atxt
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 02/06/13, 10:08:40
	// ----------------------------------------------------
	//Created : 
	Mods_2013_02
End if 
//
POPUPMENUC(->PRV_PreservReviewer_atxt; ->PRV_PreservReviewer_atxt; ->[Preservation_Reviews:145]Reviewer_s:6)

//End Object Method: [Contract_Assignment_Maintenance].PreservationInput.PRV_PreservReviewer_atxt