If (False:C215)
	// ----------------------------------------------------
	// User name (OS): costasmanousakis
	// User name (4D): Designer
	// Date and time: 12/01/05, 16:35:12
	// ----------------------------------------------------
	// Method: Object Method: ApprvReject_p
	// Description
	// 
	//
	// Parameters
	// ----------------------------------------------------
	// Modified by: costasmanousakis-(Designer)-(12/1/2005 16:35:18)
	Mods_2005_CM19
	// Modified by: costasmanousakis-(Designer)-(2/27/2007 11:53:10)
	Mods_2007_CM07
End if 
WKHR_ApprvReject_OM(Self:C308)
