{
	"destination": "detailPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 767,
	"markerBreak": 767,
	"markerFooter": 777,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 523,
					"left": 45,
					"width": 506,
					"height": 200,
					"fill": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 434,
					"left": 263,
					"width": 196,
					"height": 78,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 568,
					"left": 263,
					"width": 196,
					"height": 154,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 136,
					"left": 45,
					"width": 506,
					"height": 377,
					"fill": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 166,
					"left": 263,
					"width": 196,
					"height": 229,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 523,
					"left": 191,
					"width": 72,
					"height": 200,
					"fill": "transparent"
				},
				"ReportDate": {
					"type": "input",
					"top": 113,
					"left": 263,
					"width": 56,
					"height": 12,
					"dataSource": "[Scour Report:129]ReportDate:1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textDecoration": "underline",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter2": {
					"type": "splitter",
					"top": 567,
					"left": 46,
					"width": 505,
					"height": 20,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text39": {
					"type": "text",
					"top": 436,
					"left": 48,
					"width": 135,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "4. Countermeasures Installed"
				},
				"Text44": {
					"type": "text",
					"top": 474,
					"left": 48,
					"width": 135,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "5. Monitoring Planned"
				},
				"Text45": {
					"type": "text",
					"top": 360,
					"left": 53,
					"width": 130,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "D. Scour Critical"
				},
				"Text46": {
					"type": "text",
					"top": 284,
					"left": 53,
					"width": 130,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "B. Scour Susceptible"
				},
				"Text48": {
					"type": "text",
					"top": 322,
					"left": 53,
					"width": 130,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "C. Unknown Foundations"
				},
				"Text49": {
					"type": "text",
					"top": 113,
					"left": 207,
					"width": 55,
					"height": 13,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "DATE"
				},
				"Text1": {
					"type": "text",
					"top": 95,
					"left": 207,
					"width": 55,
					"height": 13,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "STATE"
				},
				"Text2": {
					"type": "text",
					"top": 246,
					"left": 53,
					"width": 130,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "A. Low Risk Total"
				},
				"Text3": {
					"type": "text",
					"top": 345,
					"left": 258,
					"width": 0,
					"height": 0,
					"class": "Default",
					"text": "Sample Text"
				},
				"Text5": {
					"type": "text",
					"top": 95,
					"left": 263,
					"width": 157,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial9Bold",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Massachusetts"
				},
				"Text4": {
					"type": "text",
					"top": 69,
					"left": 195,
					"width": 228,
					"height": 13,
					"stroke": "#000000",
					"class": "List12Bold",
					"fontWeight": "bold",
					"text": "BRIDGE SCOUR EVALUATIONS"
				},
				"Text52": {
					"type": "text",
					"top": 43,
					"left": 46,
					"width": 228,
					"height": 17,
					"stroke": "#000000",
					"class": "Label14Bold",
					"fontWeight": "bold",
					"text": "ATTACHMENT B"
				},
				"Text53": {
					"type": "text",
					"top": 170,
					"left": 48,
					"width": 135,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "1. Over Waterways"
				},
				"Text7": {
					"type": "text",
					"top": 208,
					"left": 48,
					"width": 135,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "2. Evaluation Total"
				},
				"Text54": {
					"type": "text",
					"top": 398,
					"left": 48,
					"width": 135,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "3. Analyzed for Scour"
				},
				"vOn_MA_OverWaterways": {
					"type": "input",
					"top": 170,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_MA_OverWaterways",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOn_MA_Analyzed": {
					"type": "input",
					"top": 398,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_MA_Analyzed",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOff_MA_OverWaterways": {
					"type": "input",
					"top": 170,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_MA_OverWaterways",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOff_MA_OverWaterways1": {
					"type": "input",
					"top": 208,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_MA_OverWaterways",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOn_MA_UT": {
					"type": "input",
					"top": 322,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_MA_UT",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOff_MA_UT": {
					"type": "input",
					"top": 322,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_MA_UT",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOff_MA_Analyzed": {
					"type": "input",
					"top": 398,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_MA_Analyzed",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOn_MA_OverWaterways1": {
					"type": "input",
					"top": 208,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_MA_OverWaterways",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text55": {
					"type": "text",
					"top": 525,
					"left": 46,
					"width": 143,
					"height": 26,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "NOTE: LOW RISK TOTALS \rIS INCLUDED ABOVE"
				},
				"Text56": {
					"type": "text",
					"top": 436,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "7"
				},
				"Text57": {
					"type": "text",
					"top": 360,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "0 - 3"
				},
				"Text58": {
					"type": "text",
					"top": 284,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "6"
				},
				"Text59": {
					"type": "text",
					"top": 322,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "(U) (T) **"
				},
				"Text60": {
					"type": "text",
					"top": 246,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "4 - 9"
				},
				"Text61": {
					"type": "text",
					"top": 170,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "-"
				},
				"Text62": {
					"type": "text",
					"top": 208,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "-"
				},
				"Text63": {
					"type": "text",
					"top": 398,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "-"
				},
				"vTotal_MA_OverWaterways": {
					"type": "input",
					"top": 170,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_MA_OverWaterways",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTotal_MA_OverWaterways1": {
					"type": "input",
					"top": 208,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_MA_OverWaterways",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTotal_MA_LowRiskTotal": {
					"type": "input",
					"top": 246,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_MA_LowRiskTotal",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTotal_MA_ScourSuscept": {
					"type": "input",
					"top": 284,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_MA_ScourSuscept",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTotal_MA_UT": {
					"type": "input",
					"top": 322,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_MA_UT",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTotal_MA_ScourCrit": {
					"type": "input",
					"top": 360,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_MA_ScourCrit",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTotal_MA_Analyzed": {
					"type": "input",
					"top": 398,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_MA_Analyzed",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTotal_MA_Counter": {
					"type": "input",
					"top": 436,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_MA_Counter",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTotal_MA_Monitor": {
					"type": "input",
					"top": 474,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_MA_Monitor",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text64": {
					"type": "text",
					"top": 474,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "-"
				},
				"Text65": {
					"type": "text",
					"top": 685,
					"left": 51,
					"width": 140,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "(3) Culverts"
				},
				"Text66": {
					"type": "text",
					"top": 647,
					"left": 51,
					"width": 140,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "(2) Screened"
				},
				"Text33": {
					"type": "text",
					"top": 553,
					"left": 46,
					"width": 145,
					"height": 13,
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "REPORTING CATEGORIES"
				},
				"Text34": {
					"type": "text",
					"top": 539,
					"left": 192,
					"width": 70,
					"height": 27,
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "NBI ITEM 113 CODING"
				},
				"Text35": {
					"type": "text",
					"top": 572,
					"left": 48,
					"width": 145,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "2A. Low Risk Total"
				},
				"Text36": {
					"type": "text",
					"top": 609,
					"left": 51,
					"width": 140,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "(1) Calculated or Assessed"
				},
				"Text37": {
					"type": "text",
					"top": 685,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "8"
				},
				"Text38": {
					"type": "text",
					"top": 647,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "6"
				},
				"Text40": {
					"type": "text",
					"top": 572,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "4 - 9"
				},
				"Text47": {
					"type": "text",
					"top": 609,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "4, 5, & 7 - 9"
				},
				"vTotal_MA_LowRiskTotal1": {
					"type": "input",
					"top": 571,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_MA_LowRiskTotal",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTotal_MA_LRT_Calc": {
					"type": "input",
					"top": 609,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_MA_LRT_Calc",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTotal_MA_LRT_Screen": {
					"type": "input",
					"top": 647,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_MA_LRT_Screen",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTotal_MA_LRT_Culv": {
					"type": "input",
					"top": 685,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_MA_LRT_Culv",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 246,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_MA_LowRiskTotal",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 246,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_MA_LowRiskTotal",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 284,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_MA_ScourSuscept",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 284,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_MA_ScourSuscept",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOff_MA_ScourCrit": {
					"type": "input",
					"top": 360,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_MA_ScourCrit",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOn_MA_Counter": {
					"type": "input",
					"top": 436,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_MA_Counter",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOff_MA_Counter": {
					"type": "input",
					"top": 436,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_MA_Counter",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOn_MA_Monitor": {
					"type": "input",
					"top": 474,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_MA_Monitor",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOff_MA_Monitor": {
					"type": "input",
					"top": 474,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_MA_Monitor",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOn_MA_LowRiskTotal": {
					"type": "input",
					"top": 571,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_MA_LowRiskTotal",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOff_MA_LowRiskTotal": {
					"type": "input",
					"top": 571,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_MA_LowRiskTotal",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOn_MA_LRT_Calc": {
					"type": "input",
					"top": 609,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_MA_LRT_Calc",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOff_MA_LRT_Calc": {
					"type": "input",
					"top": 609,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_MA_LRT_Calc",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOn_MA_LRT_Screen": {
					"type": "input",
					"top": 647,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_MA_LRT_Screen",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOff_MA_LRT_Screen": {
					"type": "input",
					"top": 647,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_MA_LRT_Screen",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOn_MA_LRT_Culv": {
					"type": "input",
					"top": 685,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_MA_LRT_Culv",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOff_MA_LRT_Culv": {
					"type": "input",
					"top": 685,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_MA_LRT_Culv",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 189,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "*"
				},
				"vOn_Sum_OverWaterways": {
					"type": "input",
					"top": 189,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_Sum_OverWaterways",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOff_Sum_OverWaterways": {
					"type": "input",
					"top": 189,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_Sum_OverWaterways",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTotal_Sum_OverWaterwas2": {
					"type": "input",
					"top": 189,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_Sum_OverWaterways",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOff_Sum_OverWaterways1": {
					"type": "input",
					"top": 227,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_Sum_OverWaterways",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOn_Sum_OverWaterways1": {
					"type": "input",
					"top": 227,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_Sum_OverWaterways",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTotal_Sum_OverWaterways": {
					"type": "input",
					"top": 227,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_Sum_OverWaterways",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text10": {
					"type": "text",
					"top": 227,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "*"
				},
				"Text11": {
					"type": "text",
					"top": 265,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "*"
				},
				"vTotal_Sum_LowRiskTotal": {
					"type": "input",
					"top": 265,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_Sum_LowRiskTotal",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 265,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_Sum_LowRiskTotal",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 265,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_Sum_LowRiskTotal",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTotal_MA_LowRiskTotal3": {
					"type": "input",
					"top": 303,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_Sum_ScourSuscept",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 303,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_Sum_ScourSuscept",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 303,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_Sum_ScourSuscept",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text12": {
					"type": "text",
					"top": 303,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "*"
				},
				"vTotal_Sum_UT": {
					"type": "input",
					"top": 341,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_Sum_UT",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 341,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_Sum_UT",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 341,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_Sum_UT",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text13": {
					"type": "text",
					"top": 341,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "*"
				},
				"vTotal_Sum_ScourCrit": {
					"type": "input",
					"top": 379,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_Sum_ScourCrit",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 379,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_Sum_ScourCrit",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text14": {
					"type": "text",
					"top": 379,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "*"
				},
				"vTotal_Sum_Analyzed": {
					"type": "input",
					"top": 417,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_Sum_Analyzed",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 417,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_Sum_Analyzed",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 417,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_Sum_Analyzed",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text15": {
					"type": "text",
					"top": 417,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "*"
				},
				"vTotal_Sum_Counter": {
					"type": "input",
					"top": 455,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_Sum_Counter",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 455,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_Sum_Counter",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 455,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_Sum_Counter",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text16": {
					"type": "text",
					"top": 455,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "*"
				},
				"vTotal_Sum_Monitor": {
					"type": "input",
					"top": 493,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_Sum_Monitor",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 493,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_Sum_Monitor",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 493,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_Sum_Monitor",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text17": {
					"type": "text",
					"top": 493,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "*"
				},
				"Text18": {
					"type": "text",
					"top": 727,
					"left": 46,
					"width": 194,
					"height": 22,
					"class": "Arial8",
					"text": "* (MHD Oversight / Other Agency Oversight)\r** Unknown Foundation / Tidal\r\r"
				},
				"Text19": {
					"type": "text",
					"top": 590,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "*"
				},
				"vTotal_Sum_LowRiskTotal1": {
					"type": "input",
					"top": 590,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_Sum_LowRiskTotal",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 590,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_Sum_LowRiskTotal",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 590,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_Sum_LowRiskTotal",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTotal_Sum_LRT_Calc": {
					"type": "input",
					"top": 628,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_Sum_LRT_Calc",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 628,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_Sum_LRT_Calc",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 628,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_Sum_LRT_Calc",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text20": {
					"type": "text",
					"top": 628,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "*"
				},
				"vTotal_Sum_LRT_Screen": {
					"type": "input",
					"top": 666,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_Sum_LRT_Screen",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "input",
					"top": 666,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_Sum_LRT_Screen",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 666,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_Sum_LRT_Screen",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text21": {
					"type": "text",
					"top": 666,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "*"
				},
				"vTotal_Sum_LRT_Culv": {
					"type": "input",
					"top": 704,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_Sum_LRT_Culv",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "input",
					"top": 704,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_Sum_LRT_Culv",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable26": {
					"type": "input",
					"top": 704,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_Sum_LRT_Culv",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text22": {
					"type": "text",
					"top": 704,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "*"
				},
				"Text41": {
					"type": "text",
					"top": 539,
					"left": 263,
					"width": 287,
					"height": 12,
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "NUMBER OF BRIDGES"
				},
				"Text31": {
					"type": "text",
					"top": 553,
					"left": 369,
					"width": 90,
					"height": 12,
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "OFF-SYSTEM"
				},
				"Text23": {
					"type": "text",
					"top": 553,
					"left": 263,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "FEDERAL AID SYSTEM"
				},
				"Text32": {
					"type": "text",
					"top": 553,
					"left": 460,
					"width": 90,
					"height": 12,
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "TOTAL NUMBER"
				},
				"vOn_MA_ScourCrit": {
					"type": "input",
					"top": 360,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_MA_ScourCrit",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 379,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_Sum_ScourCrit",
					"class": "Arial9",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 204,
					"left": 45,
					"width": 506,
					"height": 1
				},
				"Line2": {
					"type": "line",
					"top": 242,
					"left": 45,
					"width": 506,
					"height": 1
				},
				"Line3": {
					"type": "line",
					"top": 280,
					"left": 45,
					"width": 506,
					"height": 1
				},
				"Line4": {
					"type": "line",
					"top": 319,
					"left": 45,
					"width": 506,
					"height": 1
				},
				"Line5": {
					"type": "line",
					"top": 357,
					"left": 45,
					"width": 506,
					"height": 1
				},
				"Line6": {
					"type": "line",
					"top": 395,
					"left": 45,
					"width": 506,
					"height": 1
				},
				"Line7": {
					"type": "line",
					"top": 433,
					"left": 45,
					"width": 506,
					"height": 1
				},
				"Line8": {
					"type": "line",
					"top": 471,
					"left": 45,
					"width": 506,
					"height": 1
				},
				"Line9": {
					"type": "line",
					"top": 606,
					"left": 45,
					"width": 506,
					"height": 1
				},
				"Line10": {
					"type": "line",
					"top": 644,
					"left": 45,
					"width": 506,
					"height": 1
				},
				"Line11": {
					"type": "line",
					"top": 682,
					"left": 45,
					"width": 506,
					"height": 1
				},
				"Line12": {
					"type": "line",
					"top": 136,
					"left": 262,
					"width": 1,
					"height": 377,
					"startPoint": "bottomLeft"
				},
				"Line13": {
					"type": "line",
					"top": 165,
					"left": 45,
					"width": 506,
					"height": 1
				},
				"Line14": {
					"type": "line",
					"top": 151,
					"left": 368,
					"width": 1,
					"height": 362,
					"startPoint": "bottomLeft"
				},
				"Line15": {
					"type": "line",
					"top": 150,
					"left": 262,
					"width": 289,
					"height": 1
				},
				"Line16": {
					"type": "line",
					"top": 136,
					"left": 191,
					"width": 1,
					"height": 377,
					"startPoint": "bottomLeft"
				},
				"Line17": {
					"type": "line",
					"top": 151,
					"left": 459,
					"width": 1,
					"height": 362,
					"startPoint": "bottomLeft"
				},
				"Line18": {
					"type": "line",
					"top": 551,
					"left": 263,
					"width": 288,
					"height": 1
				},
				"Line19": {
					"type": "line",
					"top": 551,
					"left": 368,
					"width": 1,
					"height": 173,
					"startPoint": "bottomLeft"
				},
				"Line20": {
					"type": "line",
					"top": 551,
					"left": 459,
					"width": 1,
					"height": 173,
					"startPoint": "bottomLeft"
				},
				"Line21": {
					"type": "line",
					"top": 551,
					"left": 45,
					"width": 147,
					"height": 1,
					"startPoint": "bottomLeft"
				},
				"Text24": {
					"type": "text",
					"top": 137,
					"left": 263,
					"width": 287,
					"height": 12,
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "NUMBER OF BRIDGES"
				},
				"Text6": {
					"type": "text",
					"top": 151,
					"left": 263,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "FEDERAL AID SYSTEM"
				},
				"Text8": {
					"type": "text",
					"top": 151,
					"left": 369,
					"width": 90,
					"height": 12,
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "OFF-SYSTEM"
				},
				"Text25": {
					"type": "text",
					"top": 151,
					"left": 460,
					"width": 90,
					"height": 12,
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "TOTAL NUMBER"
				},
				"Text26": {
					"type": "text",
					"top": 151,
					"left": 46,
					"width": 145,
					"height": 12,
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "REPORTING CATEGORIES"
				},
				"Text27": {
					"type": "text",
					"top": 137,
					"left": 192,
					"width": 70,
					"height": 26,
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "NBI ITEM 113 CODING"
				}
			}
		}
	]
}