//Method: Form Method: [Status Report]P_StatusReport_HI
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 02/25/13, 10:20:02
	// ----------------------------------------------------
	//Created : 
	Mods_2013_02
	// Modified by: Costas Manousakis-(Designer)-(5/18/18 13:07:24)
	Mods_2018_05
	//  `changed name of SD / FO label objects to OldSD, OldFO
End if 
//
SR_StatusRptPrint_FM

//End Form Method: [Status Report]P_StatusReport_HI