{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 741,
	"markerBreak": 741,
	"markerFooter": 751,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 113,
					"left": 634,
					"width": 100,
					"height": 11,
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"class": "Default",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text119": {
					"type": "text",
					"top": 109,
					"left": 24,
					"width": 595,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Default",
					"text": "NTI_TunnelInfo"
				},
				"Line120": {
					"type": "line",
					"top": 93,
					"left": 16,
					"width": 732,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "button",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 64,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "First",
					"icon": "/RESOURCES/Images/library/GLASS - First Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 64,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Previous",
					"icon": "/RESOURCES/Images/library/GLASS - Previous Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "button",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 64,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Next",
					"icon": "/RESOURCES/Images/library/GLASS - Next Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "button",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 64,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Last",
					"icon": "/RESOURCES/Images/library/GLASS - Last Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bFirstPage": {
					"type": "button",
					"top": 16,
					"left": 273,
					"width": 54,
					"height": 64,
					"dataSource": "bFirstPage",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Page"
					},
					"action": "firstPage",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "First page",
					"icon": "/RESOURCES/Images/library/GLASS - First Page.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bPreviousPage": {
					"type": "button",
					"top": 16,
					"left": 342,
					"width": 75,
					"height": 64,
					"dataSource": "bPreviousPage",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Page"
					},
					"action": "previousPage",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Previous page",
					"icon": "/RESOURCES/Images/library/GLASS - Previous Page.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bNextPage": {
					"type": "button",
					"top": 16,
					"left": 432,
					"width": 55,
					"height": 64,
					"dataSource": "bNextPage",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Page"
					},
					"action": "nextPage",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Next page",
					"icon": "/RESOURCES/Images/library/GLASS - Next Page.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLastPage": {
					"type": "button",
					"top": 16,
					"left": 502,
					"width": 52,
					"height": 64,
					"dataSource": "bLastPage",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Page"
					},
					"action": "lastPage",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Last page",
					"icon": "/RESOURCES/Images/library/GLASS - Last Page.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "button",
					"top": 16,
					"left": 569,
					"width": 48,
					"height": 64,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Delete",
					"icon": "/RESOURCES/Images/library/GLASS - Delete Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 16,
					"left": 632,
					"width": 48,
					"height": 64,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Cancel",
					"icon": "/RESOURCES/Images/library/GLASS - Cancel.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 16,
					"left": 695,
					"width": 48,
					"height": 64,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Validate",
					"icon": "/RESOURCES/Images/library/GLASS - OK.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Text121": {
					"type": "text",
					"top": 142,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_51_s : "
				},
				"Text122": {
					"type": "text",
					"top": 163,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_52_s : "
				},
				"Text123": {
					"type": "text",
					"top": 184,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_53_L : "
				},
				"Text124": {
					"type": "text",
					"top": 205,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_54_s : "
				},
				"Text125": {
					"type": "text",
					"top": 226,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_55_s : "
				},
				"Text126": {
					"type": "text",
					"top": 247,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_A1_L : "
				},
				"Text127": {
					"type": "text",
					"top": 268,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_A2_L : "
				},
				"Text128": {
					"type": "text",
					"top": 289,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_A3_L : "
				},
				"Text129": {
					"type": "text",
					"top": 310,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_A4_L : "
				},
				"Text130": {
					"type": "text",
					"top": 331,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_A5_L : "
				},
				"Text131": {
					"type": "text",
					"top": 352,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_A6_L : "
				},
				"Text132": {
					"type": "text",
					"top": 373,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_A7_L : "
				},
				"Text133": {
					"type": "text",
					"top": 394,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_A8_L : "
				},
				"Text134": {
					"type": "text",
					"top": 415,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_C1_s : "
				},
				"Text135": {
					"type": "text",
					"top": 436,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_C2_s : "
				},
				"Text136": {
					"type": "text",
					"top": 457,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_C3_s : "
				},
				"Text137": {
					"type": "text",
					"top": 478,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_C4_s : "
				},
				"Text138": {
					"type": "text",
					"top": 499,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_C5_s : "
				},
				"Text139": {
					"type": "text",
					"top": 520,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_C6_s : "
				},
				"Text140": {
					"type": "text",
					"top": 541,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_C7_L : "
				},
				"Text141": {
					"type": "text",
					"top": 562,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_C8_L : "
				},
				"Text142": {
					"type": "text",
					"top": 583,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_CreatedBy_s : "
				},
				"Text143": {
					"type": "text",
					"top": 604,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_CreatedTimeStamp_s : "
				},
				"Text144": {
					"type": "text",
					"top": 625,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_G1_L : "
				},
				"Text145": {
					"type": "text",
					"top": 646,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_G2_r : "
				},
				"Text146": {
					"type": "text",
					"top": 667,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_G3_r : "
				},
				"Text147": {
					"type": "text",
					"top": 688,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_G4_r : "
				},
				"Text148": {
					"type": "text",
					"top": 709,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_G5_r : "
				},
				"Text149": {
					"type": "text",
					"top": 730,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_i1_s : "
				},
				"NTI_51_s": {
					"type": "input",
					"top": 142,
					"left": 374,
					"width": 5,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_S1_L:48",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_52_s": {
					"type": "input",
					"top": 163,
					"left": 374,
					"width": 250,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_S2_L:49",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_53_L": {
					"type": "input",
					"top": 184,
					"left": 374,
					"width": 40,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_S3_L:50",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_54_s": {
					"type": "input",
					"top": 205,
					"left": 374,
					"width": 250,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_S4_L:51",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_55_s": {
					"type": "input",
					"top": 226,
					"left": 374,
					"width": 250,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_S5_s:52",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_A1_L": {
					"type": "input",
					"top": 247,
					"left": 374,
					"width": 40,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_A1_L:24",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_A2_L": {
					"type": "input",
					"top": 268,
					"left": 374,
					"width": 40,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_A2_L:25",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_A3_L": {
					"type": "input",
					"top": 289,
					"left": 374,
					"width": 40,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_A3_L:26",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_A4_L": {
					"type": "input",
					"top": 310,
					"left": 374,
					"width": 40,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_A4_L:27",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_A5_L": {
					"type": "input",
					"top": 331,
					"left": 374,
					"width": 40,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_A5_L:28",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_A6_L": {
					"type": "input",
					"top": 352,
					"left": 374,
					"width": 40,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_A6_L:29",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_A7_L": {
					"type": "input",
					"top": 373,
					"left": 374,
					"width": 40,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_A7_L:30",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_A8_L": {
					"type": "input",
					"top": 394,
					"left": 374,
					"width": 40,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_A8_L:31",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_C1_s": {
					"type": "input",
					"top": 415,
					"left": 374,
					"width": 10,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_C1_s:32",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_C2_s": {
					"type": "input",
					"top": 436,
					"left": 374,
					"width": 10,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_C2_s:33",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_C3_s": {
					"type": "input",
					"top": 457,
					"left": 374,
					"width": 5,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_C3_s:34",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_C4_s": {
					"type": "input",
					"top": 478,
					"left": 374,
					"width": 5,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_C4_s:35",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_C5_s": {
					"type": "input",
					"top": 499,
					"left": 374,
					"width": 250,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_C5_s:36",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_C6_s": {
					"type": "input",
					"top": 520,
					"left": 374,
					"width": 5,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_C6_s:37",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_C7_L": {
					"type": "input",
					"top": 541,
					"left": 374,
					"width": 40,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_C7_L:38",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_C8_L": {
					"type": "input",
					"top": 562,
					"left": 374,
					"width": 40,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_C8_s:39",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_CreatedBy_s": {
					"type": "input",
					"top": 583,
					"left": 374,
					"width": 155,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_CreatedBy_s:2",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_CreatedTimeStamp_s": {
					"type": "input",
					"top": 604,
					"left": 374,
					"width": 95,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_CreatedTimeStamp_s:4",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_G1_L": {
					"type": "input",
					"top": 625,
					"left": 374,
					"width": 40,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_G1_L:40",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_G2_r": {
					"type": "input",
					"top": 646,
					"left": 374,
					"width": 45,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_G2_r:41",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_G3_r": {
					"type": "input",
					"top": 667,
					"left": 374,
					"width": 45,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_G3_r:42",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_G4_r": {
					"type": "input",
					"top": 688,
					"left": 374,
					"width": 45,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_G4_r:43",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_G5_r": {
					"type": "input",
					"top": 709,
					"left": 374,
					"width": 45,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_G5_r:44",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_i1_s": {
					"type": "input",
					"top": 730,
					"left": 374,
					"width": 75,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_i1_s:6",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Text152": {
					"type": "text",
					"top": 142,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_i10_s : "
				},
				"Text153": {
					"type": "text",
					"top": 163,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_i11_s : "
				},
				"Text154": {
					"type": "text",
					"top": 184,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_i12_r : "
				},
				"Text155": {
					"type": "text",
					"top": 205,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_i13_r : "
				},
				"Text156": {
					"type": "text",
					"top": 226,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_i14_r : "
				},
				"Text157": {
					"type": "text",
					"top": 247,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_i15_s : "
				},
				"Text158": {
					"type": "text",
					"top": 268,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_i16_L : "
				},
				"Text159": {
					"type": "text",
					"top": 289,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_i17_s : "
				},
				"Text160": {
					"type": "text",
					"top": 310,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_i18_L : "
				},
				"Text161": {
					"type": "text",
					"top": 331,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_i2_s : "
				},
				"Text162": {
					"type": "text",
					"top": 352,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_i3_L : "
				},
				"Text163": {
					"type": "text",
					"top": 373,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_i4_L : "
				},
				"Text164": {
					"type": "text",
					"top": 394,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_i5_L : "
				},
				"Text165": {
					"type": "text",
					"top": 415,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_i6_s : "
				},
				"Text166": {
					"type": "text",
					"top": 436,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_i7_s : "
				},
				"Text167": {
					"type": "text",
					"top": 457,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_i8_s : "
				},
				"Text168": {
					"type": "text",
					"top": 478,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_i9_L : "
				},
				"Text169": {
					"type": "text",
					"top": 499,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_L10_s : "
				},
				"Text170": {
					"type": "text",
					"top": 520,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_L11_s : "
				},
				"Text171": {
					"type": "text",
					"top": 541,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_L12_s : "
				},
				"Text172": {
					"type": "text",
					"top": 562,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_ModifiedBy_s : "
				},
				"Text173": {
					"type": "text",
					"top": 583,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_ModifiedTimeStamp_s : "
				},
				"Text174": {
					"type": "text",
					"top": 604,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_N1_s : "
				},
				"Text175": {
					"type": "text",
					"top": 625,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_N2_L : "
				},
				"Text176": {
					"type": "text",
					"top": 646,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_TownName_s : "
				},
				"Text177": {
					"type": "text",
					"top": 667,
					"left": 246,
					"width": 123,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NTI_WillBeUUIDKey_s : "
				},
				"NTI_i10_s": {
					"type": "input",
					"top": 142,
					"left": 374,
					"width": 250,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_i10_s:15",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_i11_s": {
					"type": "input",
					"top": 163,
					"left": 374,
					"width": 250,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_i11_s:16",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_i12_r": {
					"type": "input",
					"top": 184,
					"left": 374,
					"width": 45,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_i12_r:17",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_i13_r": {
					"type": "input",
					"top": 205,
					"left": 374,
					"width": 250,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_i13_r:18",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_i14_r": {
					"type": "input",
					"top": 226,
					"left": 374,
					"width": 45,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_i14_r:19",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_i15_s": {
					"type": "input",
					"top": 247,
					"left": 374,
					"width": 250,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_i15_s:20",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_i16_L": {
					"type": "input",
					"top": 268,
					"left": 374,
					"width": 40,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_i16_L:21",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_i17_s": {
					"type": "input",
					"top": 289,
					"left": 374,
					"width": 75,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_i17_s:22",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_i18_L": {
					"type": "input",
					"top": 310,
					"left": 374,
					"width": 40,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_i18_L:23",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_i2_s": {
					"type": "input",
					"top": 331,
					"left": 374,
					"width": 250,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_i2_s:7",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_i3_L": {
					"type": "input",
					"top": 352,
					"left": 374,
					"width": 40,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_i3_L:8",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_i4_L": {
					"type": "input",
					"top": 373,
					"left": 374,
					"width": 40,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_i4_L:9",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_i5_L": {
					"type": "input",
					"top": 394,
					"left": 374,
					"width": 40,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_i5_L:10",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_i6_s": {
					"type": "input",
					"top": 415,
					"left": 374,
					"width": 10,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_i6_s:11",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_i7_s": {
					"type": "input",
					"top": 436,
					"left": 374,
					"width": 25,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_i7_s:12",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_i8_s": {
					"type": "input",
					"top": 457,
					"left": 374,
					"width": 5,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_i8_s:13",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_i9_L": {
					"type": "input",
					"top": 478,
					"left": 374,
					"width": 40,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_i9_L:14",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_L10_s": {
					"type": "input",
					"top": 499,
					"left": 374,
					"width": 5,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_N1_s:45",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_L11_s": {
					"type": "input",
					"top": 520,
					"left": 374,
					"width": 5,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_N2_r:46",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_L12_s": {
					"type": "input",
					"top": 541,
					"left": 374,
					"width": 5,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_N3_s:47",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_ModifiedBy_s": {
					"type": "input",
					"top": 562,
					"left": 374,
					"width": 155,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_ModifiedBy_s:3",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_ModifiedTimeStamp_s": {
					"type": "input",
					"top": 583,
					"left": 374,
					"width": 95,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_ModifiedTimeStamp_s:5",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_N1_s": {
					"type": "input",
					"top": 604,
					"left": 374,
					"width": 100,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_D1_d:53",
					"dataSourceTypeHint": "date",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_N2_L": {
					"type": "input",
					"top": 625,
					"left": 374,
					"width": 250,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_D2_d:54",
					"dataSourceTypeHint": "date",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_TownName_s": {
					"type": "input",
					"top": 646,
					"left": 374,
					"width": 100,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_D3_L:55",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NTI_WillBeUUIDKey_s": {
					"type": "checkbox",
					"top": 667,
					"left": 374,
					"width": 250,
					"height": 11,
					"dataSource": "[NTI_TunnelInfo:181]NTI_Future_b:1",
					"class": "Default",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vRecNum",
					"Text119",
					"Line120"
				]
			},
			"View 3": {
				"objects": [
					"bFirst",
					"bPrevious",
					"bNext",
					"bLast",
					"bFirstPage",
					"bPreviousPage",
					"bNextPage",
					"bLastPage",
					"bDelete",
					"bCancel",
					"bValidate"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}