{
	"destination": "detailPrinter",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "BlankMenu",
	"markerBody": 706,
	"markerBreak": 741,
	"markerFooter": 741,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 338,
					"left": 25,
					"width": 540,
					"height": 358,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 216,
					"left": 115,
					"width": 332,
					"height": 34,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 269,
					"left": 25,
					"width": 543,
					"height": 63,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Line22": {
					"type": "line",
					"top": 305,
					"left": 25,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line24": {
					"type": "line",
					"top": 269,
					"left": 88,
					"height": 63,
					"strokeWidth": 0.1
				},
				"Line25": {
					"type": "line",
					"top": 269,
					"left": 127,
					"height": 63,
					"strokeWidth": 0.1
				},
				"Line26": {
					"type": "line",
					"top": 269,
					"left": 207,
					"height": 63,
					"strokeWidth": 0.1
				},
				"Line27": {
					"type": "line",
					"top": 269,
					"left": 247,
					"height": 63,
					"strokeWidth": 0.1
				},
				"Line28": {
					"type": "line",
					"top": 269,
					"left": 167,
					"height": 63,
					"strokeWidth": 0.1
				},
				"Line29": {
					"type": "line",
					"top": 288,
					"left": 247,
					"width": 320,
					"strokeWidth": 0.1
				},
				"Line30": {
					"type": "line",
					"top": 269,
					"left": 407,
					"height": 63,
					"strokeWidth": 0.1
				},
				"Line31": {
					"type": "line",
					"top": 288,
					"left": 287,
					"height": 44,
					"strokeWidth": 0.1
				},
				"Line32": {
					"type": "line",
					"top": 288,
					"left": 327,
					"height": 44,
					"strokeWidth": 0.1
				},
				"Line33": {
					"type": "line",
					"top": 288,
					"left": 367,
					"height": 44,
					"strokeWidth": 0.1
				},
				"Line34": {
					"type": "line",
					"top": 288,
					"left": 447,
					"height": 44,
					"strokeWidth": 0.1
				},
				"Line35": {
					"type": "line",
					"top": 288,
					"left": 487,
					"height": 44,
					"strokeWidth": 0.1
				},
				"Line36": {
					"type": "line",
					"top": 288,
					"left": 527,
					"height": 44,
					"strokeWidth": 0.1
				},
				"Text46": {
					"type": "text",
					"top": 18,
					"left": 25,
					"width": 543,
					"height": 18,
					"class": "Label14Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "10 YEAR RATING EVALUATION FORM"
				},
				"Text47": {
					"type": "text",
					"top": 85,
					"left": 327,
					"width": 63,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "right",
					"text": "Br. No. : "
				},
				"Text48": {
					"type": "text",
					"top": 85,
					"left": 467,
					"width": 48,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "right",
					"text": "BIN:"
				},
				"Text49": {
					"type": "text",
					"top": 108,
					"left": 81,
					"width": 89,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "right",
					"text": "Structure No:"
				},
				"EvalDate": {
					"type": "text",
					"top": 63,
					"left": 21,
					"width": 206,
					"height": 14,
					"class": "Lucinda_10",
					"text": "This Evaluation Date:"
				},
				"Text52": {
					"type": "text",
					"top": 108,
					"left": 306,
					"width": 84,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "right",
					"text": "I-22 (Owner):"
				},
				"Text53": {
					"type": "text",
					"top": 131,
					"left": 21,
					"width": 119,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "right",
					"text": "I-7 (Facility Carried):"
				},
				"Text54": {
					"type": "text",
					"top": 177,
					"left": 1,
					"width": 139,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "right",
					"text": "I-6 (features Intersected):"
				},
				"Text55": {
					"type": "text",
					"top": 154,
					"left": 16,
					"width": 124,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "right",
					"text": "I-43 (Structure Type):"
				},
				"Text56": {
					"type": "text",
					"top": 177,
					"left": 328,
					"width": 72,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "right",
					"text": "I-27 (YR Built):"
				},
				"Text57": {
					"type": "text",
					"top": 177,
					"left": 442,
					"width": 98,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "right",
					"text": "I-106 (YR Rebuilt):"
				},
				"Text60": {
					"type": "text",
					"top": 277,
					"left": 28,
					"width": 58,
					"height": 26,
					"class": "Lucinda_10",
					"textAlign": "center",
					"text": "RATING\rDATES"
				},
				"Text61": {
					"type": "text",
					"top": 281,
					"left": 88,
					"width": 39,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "center",
					"text": "I-58"
				},
				"Text62": {
					"type": "text",
					"top": 281,
					"left": 127,
					"width": 40,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "center",
					"text": "I-59"
				},
				"Text63": {
					"type": "text",
					"top": 281,
					"left": 167,
					"width": 40,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "center",
					"text": "I-60"
				},
				"Text64": {
					"type": "text",
					"top": 281,
					"left": 207,
					"width": 40,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "center",
					"text": "I-62"
				},
				"Text65": {
					"type": "text",
					"top": 272,
					"left": 249,
					"width": 155,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "center",
					"text": "Inventory Rating Values"
				},
				"Text66": {
					"type": "text",
					"top": 272,
					"left": 409,
					"width": 153,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "center",
					"text": "Operating Rating Values"
				},
				"Text67": {
					"type": "text",
					"top": 256,
					"left": 21,
					"width": 205,
					"height": 14,
					"class": "Lucinda_10",
					"text": "Prior Rating Information"
				},
				"Text68": {
					"type": "text",
					"top": 290,
					"left": 247,
					"width": 40,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "center",
					"text": "H-20"
				},
				"Text69": {
					"type": "text",
					"top": 290,
					"left": 287,
					"width": 40,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "center",
					"text": "Type 3"
				},
				"Text70": {
					"type": "text",
					"top": 290,
					"left": 327,
					"width": 40,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "center",
					"text": "3S2"
				},
				"Text71": {
					"type": "text",
					"top": 290,
					"left": 367,
					"width": 40,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "center",
					"text": "HS20"
				},
				"Text72": {
					"type": "text",
					"top": 290,
					"left": 407,
					"width": 40,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "center",
					"text": "H-20"
				},
				"Text73": {
					"type": "text",
					"top": 290,
					"left": 447,
					"width": 40,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "center",
					"text": "Type 3"
				},
				"Text74": {
					"type": "text",
					"top": 290,
					"left": 487,
					"width": 40,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "center",
					"text": "3S2"
				},
				"Text75": {
					"type": "text",
					"top": 290,
					"left": 527,
					"width": 40,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "center",
					"text": "HS20"
				},
				"Text76": {
					"type": "text",
					"top": 341,
					"left": 29,
					"width": 385,
					"height": 14,
					"class": "Label10Plain",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "This 10 Yr. Evaluation recommends this structure to be:"
				},
				"Text82": {
					"type": "text",
					"top": 408,
					"left": 29,
					"width": 58,
					"height": 14,
					"class": "Lucinda_10",
					"text": "Reason:"
				},
				"DBIE": {
					"type": "text",
					"top": 649,
					"left": 29,
					"width": 230,
					"height": 14,
					"class": "Lucinda_10",
					"text": "DBIE"
				},
				"text": {
					"type": "text",
					"top": 647,
					"left": 266,
					"width": 296,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "center",
					"text": "Date of Submission to ABIE to insert into Boston History File"
				},
				"Text86": {
					"type": "text",
					"top": 540,
					"left": 29,
					"width": 59,
					"height": 14,
					"class": "Lucinda_10",
					"text": "Reason:"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 408,
					"left": 89,
					"width": 470,
					"height": 104,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text90": {
					"type": "text",
					"top": 201,
					"left": 117,
					"width": 277,
					"height": 14,
					"class": "Lucinda_10",
					"fontStyle": "italic",
					"text": "Condition Rating from the latest Inspection Report"
				},
				"Text91": {
					"type": "text",
					"top": 219,
					"left": 120,
					"width": 87,
					"height": 14,
					"class": "Lucinda_10",
					"text": "Inspection Date:"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 540,
					"left": 89,
					"width": 470,
					"height": 104,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 219,
					"left": 207,
					"width": 60,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "center",
					"text": "I-58"
				},
				"Text2": {
					"type": "text",
					"top": 219,
					"left": 267,
					"width": 60,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "center",
					"text": "I-59"
				},
				"Text3": {
					"type": "text",
					"top": 219,
					"left": 327,
					"width": 60,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "center",
					"text": "I-60"
				},
				"Text4": {
					"type": "text",
					"top": 219,
					"left": 387,
					"width": 60,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "center",
					"text": "I-62"
				},
				"Text5": {
					"type": "text",
					"top": 41,
					"left": 21,
					"width": 154,
					"height": 14,
					"class": "List10Plain",
					"fontWeight": "bold",
					"text": "To be Filled out by DBIE: "
				},
				"Text6": {
					"type": "text",
					"top": 85,
					"left": 5,
					"width": 60,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "right",
					"text": "District :"
				},
				"Text7": {
					"type": "text",
					"top": 85,
					"left": 93,
					"width": 77,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "right",
					"text": "City/Town :"
				},
				"Line": {
					"type": "line",
					"top": 685,
					"left": 29,
					"width": 239,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line2": {
					"type": "line",
					"top": 685,
					"left": 292,
					"width": 239,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Button": {
					"type": "button",
					"top": 715,
					"left": 397,
					"width": 171,
					"height": 22,
					"text": "Print",
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 715,
					"left": 199,
					"width": 171,
					"height": 22,
					"action": "cancel",
					"text": "Cancel",
					"events": [
						"onClick"
					]
				},
				"Line3": {
					"type": "line",
					"top": 233,
					"left": 115,
					"width": 332,
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 216,
					"left": 207,
					"height": 34,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 216,
					"left": 267,
					"height": 34,
					"strokeWidth": 0.1
				},
				"Line6": {
					"type": "line",
					"top": 216,
					"left": 327,
					"height": 34,
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 216,
					"left": 387,
					"height": 34,
					"strokeWidth": 0.1
				},
				"Text78": {
					"type": "text",
					"top": 362,
					"left": 76,
					"width": 196,
					"height": 14,
					"class": "Lucinda_10",
					"text": "Rated, With the following priority:"
				},
				"Text87": {
					"type": "text",
					"top": 519,
					"left": 76,
					"width": 157,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "left",
					"text": "No Rating Needed:"
				},
				"Text79": {
					"type": "text",
					"top": 385,
					"left": 201,
					"width": 53,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "left",
					"text": "High"
				},
				"Text80": {
					"type": "text",
					"top": 385,
					"left": 329,
					"width": 64,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "left",
					"text": "Medium"
				},
				"Text81": {
					"type": "text",
					"top": 386,
					"left": 457,
					"width": 58,
					"height": 14,
					"class": "Lucinda_10",
					"textAlign": "left",
					"text": "Low"
				}
			}
		},
		{
			"objects": {
				"v_65_004_d": {
					"type": "input",
					"top": 309,
					"left": 29,
					"width": 58,
					"height": 14,
					"dataSource": "v_65_004_d",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"v_65_018_txt": {
					"type": "input",
					"top": 309,
					"left": 87,
					"width": 40,
					"height": 14,
					"dataSource": "v_65_018_txt",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"v_65_019_txt": {
					"type": "input",
					"top": 309,
					"left": 127,
					"width": 40,
					"height": 14,
					"dataSource": "v_65_019_txt",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"v_65_035_txt": {
					"type": "input",
					"top": 309,
					"left": 167,
					"width": 40,
					"height": 14,
					"dataSource": "v_65_035_txt",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"v_65_028_txt": {
					"type": "input",
					"top": 309,
					"left": 207,
					"width": 40,
					"height": 14,
					"dataSource": "v_65_028_txt",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"v_65_006_r": {
					"type": "input",
					"top": 309,
					"left": 247,
					"width": 40,
					"height": 14,
					"dataSource": "v_65_006_r",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"v_65_007_r": {
					"type": "input",
					"top": 309,
					"left": 287,
					"width": 40,
					"height": 14,
					"dataSource": "v_65_007_r",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"v_65_008_r": {
					"type": "input",
					"top": 309,
					"left": 327,
					"width": 40,
					"height": 14,
					"dataSource": "v_65_008_r",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"v_65_009_r": {
					"type": "input",
					"top": 309,
					"left": 367,
					"width": 40,
					"height": 14,
					"dataSource": "v_65_009_r",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"v_65_010_r": {
					"type": "input",
					"top": 309,
					"left": 407,
					"width": 40,
					"height": 14,
					"dataSource": "v_65_010_r",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"v_65_011_r": {
					"type": "input",
					"top": 309,
					"left": 447,
					"width": 40,
					"height": 14,
					"dataSource": "v_65_011_r",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"v_65_012_r": {
					"type": "input",
					"top": 309,
					"left": 487,
					"width": 40,
					"height": 14,
					"dataSource": "v_65_012_r",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"v_65_013_r": {
					"type": "input",
					"top": 309,
					"left": 527,
					"width": 40,
					"height": 14,
					"dataSource": "v_65_013_r",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"RatingText": {
					"type": "input",
					"top": 413,
					"left": 94,
					"width": 460,
					"height": 86,
					"dataSource": "v_65_020_txt",
					"class": "Label10Plain",
					"borderStyle": "none",
					"spellcheck": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NoRatingText": {
					"type": "input",
					"top": 545,
					"left": 93,
					"width": 460,
					"height": 86,
					"dataSource": "v_65_020_txt",
					"class": "Label10Plain",
					"borderStyle": "none",
					"spellcheck": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"RatedValue": {
					"type": "text",
					"top": 362,
					"left": 48,
					"width": 18,
					"height": 14,
					"class": "Label10Plain",
					"textAlign": "center",
					"borderStyle": "solid",
					"text": " "
				},
				"HighPriority": {
					"type": "text",
					"top": 385,
					"left": 173,
					"width": 18,
					"height": 14,
					"class": "Label10Plain",
					"textAlign": "center",
					"borderStyle": "solid",
					"text": " "
				},
				"MediumPriority": {
					"type": "text",
					"top": 385,
					"left": 301,
					"width": 18,
					"height": 14,
					"class": "Label10Plain",
					"textAlign": "center",
					"borderStyle": "solid",
					"text": " "
				},
				"LowPriority": {
					"type": "text",
					"top": 385,
					"left": 429,
					"width": 18,
					"height": 14,
					"class": "Label10Plain",
					"textAlign": "center",
					"borderStyle": "solid",
					"text": " "
				},
				"NoRatingNeeded": {
					"type": "text",
					"top": 519,
					"left": 48,
					"width": 18,
					"height": 14,
					"class": "Label10Plain",
					"textAlign": "center",
					"borderStyle": "solid",
					"text": " "
				},
				"Rated": {
					"type": "button",
					"top": 362,
					"left": 48,
					"width": 18,
					"height": 14,
					"display": false,
					"method": "ObjectMethods/Rated.4dm",
					"events": [
						"onClick"
					]
				},
				"RatedPriority_H": {
					"type": "button",
					"top": 385,
					"left": 173,
					"width": 18,
					"height": 14,
					"display": false,
					"method": "ObjectMethods/RatedPriority_H.4dm",
					"events": [
						"onClick"
					]
				},
				"RatedPriority_M": {
					"type": "button",
					"top": 385,
					"left": 301,
					"width": 18,
					"height": 14,
					"display": false,
					"method": "ObjectMethods/RatedPriority_M.4dm",
					"events": [
						"onClick"
					]
				},
				"RatedPriority_L": {
					"type": "button",
					"top": 385,
					"left": 429,
					"width": 18,
					"height": 14,
					"display": false,
					"method": "ObjectMethods/RatedPriority_L.4dm",
					"events": [
						"onClick"
					]
				},
				"NoRatedValue": {
					"type": "button",
					"top": 519,
					"left": 48,
					"width": 18,
					"height": 14,
					"display": false,
					"method": "ObjectMethods/NoRatedValue.4dm",
					"events": [
						"onClick"
					]
				},
				"Field8": {
					"type": "input",
					"top": 131,
					"left": 141,
					"width": 172,
					"height": 14,
					"dataSource": "[Bridge MHD NBIS:1]Item7:65",
					"stroke": "#000000",
					"class": "Label10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/AlphaNumA"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 85,
					"left": 172,
					"width": 159,
					"height": 14,
					"dataSource": "[Bridge MHD NBIS:1]Town Name:175",
					"stroke": "#000000",
					"class": "Label10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 85,
					"left": 66,
					"width": 28,
					"height": 14,
					"dataSource": "[Bridge MHD NBIS:1]Item2:60",
					"stroke": "#000000",
					"class": "Label10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 85,
					"left": 392,
					"width": 69,
					"height": 14,
					"dataSource": "[Bridge MHD NBIS:1]BDEPT:1",
					"stroke": "#000000",
					"class": "Label10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "#-##-###",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 85,
					"left": 517,
					"width": 49,
					"height": 14,
					"dataSource": "[Bridge MHD NBIS:1]BIN:3",
					"stroke": "#000000",
					"class": "Label10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 108,
					"left": 172,
					"width": 141,
					"height": 14,
					"dataSource": "[Bridge MHD NBIS:1]Item8:206",
					"stroke": "#000000",
					"class": "Label10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "######-###-###-###",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onDataChange"
					]
				},
				"Field13": {
					"type": "input",
					"top": 177,
					"left": 141,
					"width": 180,
					"height": 14,
					"dataSource": "[Bridge MHD NBIS:1]Item6A:63",
					"stroke": "#000000",
					"class": "Label10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 177,
					"left": 401,
					"width": 30,
					"height": 14,
					"dataSource": "[Bridge MHD NBIS:1]Item27:83",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "0000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 177,
					"left": 541,
					"width": 30,
					"height": 14,
					"dataSource": "[Bridge MHD NBIS:1]Item106:84",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "0000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 234,
					"left": 207,
					"width": 60,
					"height": 14,
					"dataSource": "[Inspections:27]Item 58:79",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 234,
					"left": 267,
					"width": 60,
					"height": 14,
					"dataSource": "[Inspections:27]Item 59:80",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 234,
					"left": 327,
					"width": 60,
					"height": 14,
					"dataSource": "[Inspections:27]Item 60:81",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 234,
					"left": 387,
					"width": 60,
					"height": 14,
					"dataSource": "[Inspections:27]Item 62:113",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 234,
					"left": 120,
					"width": 80,
					"height": 14,
					"dataSource": "[Inspections:27]Insp Date:78",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 154,
					"left": 141,
					"width": 332,
					"height": 14,
					"dataSource": "vItem43",
					"stroke": "#000000",
					"class": "Label10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 108,
					"left": 392,
					"width": 179,
					"height": 14,
					"dataSource": "vItem22",
					"stroke": "#000000",
					"class": "Label10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}