Case of 
	: (Form event code:C388=On Load:K2:1)
		
	: (Form event code:C388=On Data Change:K2:15)
		//round total q to PON_RoundQ_L dec
		[PON_ELEM_INSP:179]ELEM_QUANTITY:7:=Round:C94([PON_ELEM_INSP:179]ELEM_QUANTITY:7; PON_RoundQ_L)
		// when changing total q-subtract from it quantities for st2-3-4  and put rest in st 1 or 2
		If ([PON_ELEM_INSP:179]ELEM_QUANTITY:7<=0)
			ALERT:C41("Cannot change to Zero Quantity!")
			[PON_ELEM_INSP:179]ELEM_QUANTITY:7:=Old:C35([PON_ELEM_INSP:179]ELEM_QUANTITY:7)
		Else 
			//make sure state fields are enterable
			OBJECT SET ENTERABLE:C238(*; "DE ELEM_QTYSTATE@"; True:C214)
			OBJECT SET ENTERABLE:C238(*; "DE ELEM_PCTSTATE@"; True:C214)
			OBJECT SET RGB COLORS:C628(*; "DE ELEM_QTYSTATE@"; Col_paletteToRGB(Abs:C99(PON_Color_Editable_L)%256); Col_paletteToRGB(Abs:C99(PON_Color_Editable_L)\256))  // **Replaced o OBJECT SET COLOR(*; "DE ELEM_QTYSTATE@"; PON_Color_Editable_L)
			OBJECT SET RGB COLORS:C628(*; "DE ELEM_PCTSTATE@"; Col_paletteToRGB(Abs:C99(PON_Color_Editable_L)%256); Col_paletteToRGB(Abs:C99(PON_Color_Editable_L)\256))  // **Replaced o OBJECT SET COLOR(*; "DE ELEM_PCTSTATE@"; PON_Color_Editable_L)
			
			If (PON_ElemNoQuantState1_b)
				//lock fields for state 2
				OBJECT SET ENTERABLE:C238([PON_ELEM_INSP:179]ELEM_QTYSTATE2:14; False:C215)
				OBJECT SET ENTERABLE:C238([PON_ELEM_INSP:179]ELEM_PCTSTATE2:10; False:C215)
				OBJECT SET RGB COLORS:C628([PON_ELEM_INSP:179]ELEM_QTYSTATE2:14; Col_paletteToRGB(Abs:C99(PON_Color_NotEditable_L)%256); Col_paletteToRGB(Abs:C99(PON_Color_NotEditable_L)\256))  // **Replaced o OBJECT SET COLOR([PON_ELEM_INSP]ELEM_QTYSTATE2; PON_Color_NotEditable_L)
				OBJECT SET RGB COLORS:C628([PON_ELEM_INSP:179]ELEM_PCTSTATE2:10; Col_paletteToRGB(Abs:C99(PON_Color_NotEditable_L)%256); Col_paletteToRGB(Abs:C99(PON_Color_NotEditable_L)\256))  // **Replaced o OBJECT SET COLOR([PON_ELEM_INSP]ELEM_PCTSTATE2; PON_Color_NotEditable_L)
				
				If ([PON_ELEM_INSP:179]ELEM_QorP:29)
					//showing quantites
					[PON_ELEM_INSP:179]ELEM_QTYSTATE2:14:=Round:C94([PON_ELEM_INSP:179]ELEM_QUANTITY:7-[PON_ELEM_INSP:179]ELEM_QTYSTATE3:15-[PON_ELEM_INSP:179]ELEM_QTYSTATE4:16; PON_RoundQ_L)
					If ([PON_ELEM_INSP:179]ELEM_QTYSTATE2:14<0)
						// Warn that there is an error!
						ALERT:C41("Quantities in States do not add up correctly with Total Quantity!!! Please Adjust!")
					End if 
					[PON_ELEM_INSP:179]ELEM_PCTSTATE3:11:=Round:C94(100*[PON_ELEM_INSP:179]ELEM_QTYSTATE3:15/[PON_ELEM_INSP:179]ELEM_QUANTITY:7; PON_RoundP_L)
					[PON_ELEM_INSP:179]ELEM_PCTSTATE4:12:=Round:C94(100*[PON_ELEM_INSP:179]ELEM_QTYSTATE4:16/[PON_ELEM_INSP:179]ELEM_QUANTITY:7; PON_RoundP_L)
					[PON_ELEM_INSP:179]ELEM_PCTSTATE2:10:=100-[PON_ELEM_INSP:179]ELEM_PCTSTATE3:11-[PON_ELEM_INSP:179]ELEM_PCTSTATE4:12
				Else 
					//if we are showing Percentages - recalc quantities based on percentages leave percentages as is
					[PON_ELEM_INSP:179]ELEM_QTYSTATE3:15:=Round:C94((([PON_ELEM_INSP:179]ELEM_PCTSTATE3:11*[PON_ELEM_INSP:179]ELEM_QUANTITY:7)/100); PON_RoundQ_L)
					[PON_ELEM_INSP:179]ELEM_QTYSTATE4:16:=Round:C94((([PON_ELEM_INSP:179]ELEM_PCTSTATE4:12*[PON_ELEM_INSP:179]ELEM_QUANTITY:7)/100); PON_RoundQ_L)
					[PON_ELEM_INSP:179]ELEM_QTYSTATE2:14:=[PON_ELEM_INSP:179]ELEM_QUANTITY:7-[PON_ELEM_INSP:179]ELEM_QTYSTATE3:15-[PON_ELEM_INSP:179]ELEM_QTYSTATE4:16
					If ([PON_ELEM_INSP:179]ELEM_PCTSTATE2:10=0)
						[PON_ELEM_INSP:179]ELEM_PCTSTATE2:10:=Round:C94(100*[PON_ELEM_INSP:179]ELEM_QTYSTATE2:14/[PON_ELEM_INSP:179]ELEM_QUANTITY:7; PON_RoundP_L)
					Else 
						ALERT:C41("Quantities in States 2,3,4 adjusted according to current Percentages!")
					End if 
				End if 
				
			Else 
				
				If ([PON_ELEM_INSP:179]ELEM_QorP:29)
					
					[PON_ELEM_INSP:179]ELEM_QTYSTATE1:13:=[PON_ELEM_INSP:179]ELEM_QUANTITY:7-[PON_ELEM_INSP:179]ELEM_QTYSTATE2:14-[PON_ELEM_INSP:179]ELEM_QTYSTATE3:15-[PON_ELEM_INSP:179]ELEM_QTYSTATE4:16
					If ([PON_ELEM_INSP:179]ELEM_QTYSTATE1:13<0)
						// Warn that there is an error!
						ALERT:C41("Quantities in States do not add up correctly with Total Quantity!!! Please Adjust!")
					End if 
					[PON_ELEM_INSP:179]ELEM_PCTSTATE2:10:=Round:C94(100*[PON_ELEM_INSP:179]ELEM_QTYSTATE2:14/[PON_ELEM_INSP:179]ELEM_QUANTITY:7; PON_RoundP_L)
					[PON_ELEM_INSP:179]ELEM_PCTSTATE3:11:=Round:C94(100*[PON_ELEM_INSP:179]ELEM_QTYSTATE3:15/[PON_ELEM_INSP:179]ELEM_QUANTITY:7; PON_RoundP_L)
					[PON_ELEM_INSP:179]ELEM_PCTSTATE4:12:=Round:C94(100*[PON_ELEM_INSP:179]ELEM_QTYSTATE4:16/[PON_ELEM_INSP:179]ELEM_QUANTITY:7; PON_RoundP_L)
					[PON_ELEM_INSP:179]ELEM_PCTSTATE1:9:=100-[PON_ELEM_INSP:179]ELEM_PCTSTATE2:10-[PON_ELEM_INSP:179]ELEM_PCTSTATE3:11-[PON_ELEM_INSP:179]ELEM_PCTSTATE4:12
					
				Else 
					//if we are showing Percentages - recalc quantities based on percentages leave percentages as is
					[PON_ELEM_INSP:179]ELEM_QTYSTATE3:15:=Round:C94((([PON_ELEM_INSP:179]ELEM_PCTSTATE3:11*[PON_ELEM_INSP:179]ELEM_QUANTITY:7)/100); PON_RoundQ_L)
					[PON_ELEM_INSP:179]ELEM_QTYSTATE4:16:=Round:C94((([PON_ELEM_INSP:179]ELEM_PCTSTATE4:12*[PON_ELEM_INSP:179]ELEM_QUANTITY:7)/100); PON_RoundQ_L)
					[PON_ELEM_INSP:179]ELEM_QTYSTATE2:14:=Round:C94((([PON_ELEM_INSP:179]ELEM_PCTSTATE2:10*[PON_ELEM_INSP:179]ELEM_QUANTITY:7)/100); PON_RoundQ_L)
					[PON_ELEM_INSP:179]ELEM_QTYSTATE1:13:=[PON_ELEM_INSP:179]ELEM_QUANTITY:7-[PON_ELEM_INSP:179]ELEM_QTYSTATE2:14-[PON_ELEM_INSP:179]ELEM_QTYSTATE3:15-[PON_ELEM_INSP:179]ELEM_QTYSTATE4:16
					If ([PON_ELEM_INSP:179]ELEM_PCTSTATE1:9=0)
						[PON_ELEM_INSP:179]ELEM_PCTSTATE1:9:=Round:C94(100*[PON_ELEM_INSP:179]ELEM_QTYSTATE1:13/[PON_ELEM_INSP:179]ELEM_QUANTITY:7; PON_RoundP_L)
					Else 
						ALERT:C41("Quantities in States 1,2,3,4 adjusted according to current Percentages!")
					End if 
					
				End if 
				
			End if 
			
		End if 
		
End case 