{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Available": {
					"type": "listbox",
					"top": 55,
					"left": 7,
					"width": 831,
					"height": 120,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"dragging": "custom",
					"dropping": "custom",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"class": "PRJ_IncludedList",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"borderStyle": "double",
					"method": "ObjectMethods/Available.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Available_Column1",
							"dataSource": "PRJ_AvailableBins_atxt",
							"width": 816,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "PRJ_IncludedList",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDoubleClick",
								"onDataChange"
							],
							"header": {
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "PRJ_IncludedList",
								"fontWeight": "bold",
								"fontStyle": "italic"
							},
							"footer": {
								"name": "1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "PRJ_IncludedList",
								"fontWeight": "bold",
								"fontStyle": "italic"
							}
						}
					]
				},
				"Available1": {
					"type": "text",
					"top": 36,
					"left": 7,
					"width": 237,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"text": "Available BINs"
				},
				"Button1": {
					"type": "button",
					"top": 691,
					"left": 537,
					"width": 151,
					"height": 21,
					"dataSource": "Button1",
					"text": "Finished",
					"class": "Label12Bold",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick",
						"onUnload"
					]
				},
				"Button3": {
					"type": "button",
					"top": 691,
					"left": 697,
					"width": 151,
					"height": 21,
					"dataSource": "Button1",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "Label12Bold",
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"PRJ_PrimaryBin_txt": {
					"type": "input",
					"top": 12,
					"left": 293,
					"width": 398,
					"height": 34,
					"dataSource": "PRJ_PrimaryBin_txt",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"NewBinAreas4": {
					"type": "text",
					"top": 12,
					"left": 690,
					"width": 77,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "File Number: "
				},
				"Field1": {
					"type": "input",
					"top": 12,
					"left": 771,
					"width": 63,
					"height": 13,
					"dataSource": "[PRJ_ProjectFile:117]PF_FileNumber_l:3",
					"dataSourceTypeHint": "integer",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none"
				},
				"NewBinAreas1": {
					"type": "text",
					"top": 12,
					"left": 210,
					"width": 77,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "Primary BIN:"
				},
				"NewBinAreas2": {
					"type": "text",
					"top": 12,
					"left": 7,
					"width": 97,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "Bridge Number:"
				},
				"PRJ_DEBridgeNo_s": {
					"type": "input",
					"top": 12,
					"left": 110,
					"width": 108,
					"height": 13,
					"dataSource": "PRJ_DEBridgeNo_s",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"BinDD2": {
					"type": "dropdown",
					"top": 373,
					"left": 109,
					"width": 154,
					"height": 19,
					"dataSource": "GroupDD_as",
					"class": "Label10Bold",
					"fontWeight": "bold",
					"method": "ObjectMethods/BinDD2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"BinDD1": {
					"type": "text",
					"top": 376,
					"left": 10,
					"width": 90,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"text": "Select BIN Group"
				},
				"Variable3": {
					"type": "listbox",
					"top": 427,
					"left": 7,
					"width": 400,
					"height": 201,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"class": "PRJ_IncludedList",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"borderStyle": "double",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable3_Column1",
							"dataSource": "PRJ_NewSelectedBins_atxt",
							"width": 385,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "PRJ_IncludedList",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "PRJ_IncludedList",
								"fontWeight": "bold",
								"fontStyle": "italic"
							},
							"footer": {
								"name": "3",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "PRJ_IncludedList",
								"fontWeight": "bold",
								"fontStyle": "italic"
							}
						}
					]
				},
				"Variable4": {
					"type": "listbox",
					"top": 427,
					"left": 427,
					"width": 420,
					"height": 201,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"dragging": "custom",
					"dropping": "custom",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"class": "PRJ_IncludedList",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"borderStyle": "double",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable4_Column1",
							"dataSource": "PRJ_ExistSelectedBins_atxt",
							"width": 405,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "PRJ_IncludedList",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDoubleClick",
								"onDataChange"
							],
							"header": {
								"name": "4",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "PRJ_IncludedList",
								"fontWeight": "bold",
								"fontStyle": "italic"
							},
							"footer": {
								"name": "5",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "PRJ_IncludedList",
								"fontWeight": "bold",
								"fontStyle": "italic"
							}
						}
					]
				},
				"Text1": {
					"type": "text",
					"top": 412,
					"left": 124,
					"width": 167,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "center",
					"text": "New BINs "
				},
				"Text2": {
					"type": "text",
					"top": 412,
					"left": 509,
					"width": 237,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "center",
					"text": "Replacing Existing BINs for selected Group"
				},
				"MoveAllToSelected1": {
					"type": "checkbox",
					"top": 373,
					"left": 630,
					"width": 208,
					"height": 21,
					"dataSource": "MoveExisting_l",
					"text": "Include All In Selected Group",
					"class": "PRJ_IncludedList",
					"method": "ObjectMethods/MoveAllToSelected1.4dm",
					"events": [
						"onClick"
					]
				},
				"MoveAllToSelected1a": {
					"type": "picture",
					"top": 373,
					"left": 828,
					"width": 20,
					"height": 30,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/MoveToExistingPicture.png"
				},
				"AssigntoGroup1": {
					"type": "button",
					"top": 373,
					"left": 271,
					"width": 184,
					"height": 21,
					"dataSource": "Move_l",
					"text": "Assign to Selected Group",
					"class": "Label12Bold",
					"method": "ObjectMethods/AssigntoGroup1.4dm",
					"events": [
						"onClick"
					]
				},
				"AssigntoGroup1a": {
					"type": "picture",
					"top": 373,
					"left": 263,
					"width": 20,
					"height": 30,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/MoveToExistingPicture.png"
				},
				"MovetoUnassigned1": {
					"type": "button",
					"top": 373,
					"left": 473,
					"width": 148,
					"height": 21,
					"dataSource": "Move_l",
					"text": "Move to Unassigned",
					"class": "Label12Bold",
					"method": "ObjectMethods/MovetoUnassigned1.4dm",
					"events": [
						"onClick"
					]
				},
				"MovetoUnassigned1a": {
					"type": "picture",
					"top": 364,
					"left": 613,
					"width": 20,
					"height": 30,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/MoveFromNewPicture.png"
				},
				"MovetoUnassigned2": {
					"type": "button",
					"top": 197,
					"left": 242,
					"width": 184,
					"height": 21,
					"dataSource": "Move_l",
					"text": "Move to Unassigned",
					"class": "Label12Bold",
					"method": "ObjectMethods/MovetoUnassigned2.4dm",
					"events": [
						"onClick"
					]
				},
				"MovetoUnassigned2a": {
					"type": "picture",
					"top": 197,
					"left": 234,
					"width": 20,
					"height": 30,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/MoveToExistingPicture.png"
				},
				"MovetoAvailable1": {
					"type": "button",
					"top": 197,
					"left": 437,
					"width": 148,
					"height": 21,
					"dataSource": "Move_l",
					"text": "Move to Available",
					"class": "Label12Bold",
					"method": "ObjectMethods/MovetoAvailable1.4dm",
					"events": [
						"onClick"
					]
				},
				"MovetoAvailable1a": {
					"type": "picture",
					"top": 188,
					"left": 577,
					"width": 20,
					"height": 30,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/MoveFromNewPicture.png"
				},
				"MoveAllToUnassigned1": {
					"type": "checkbox",
					"top": 197,
					"left": 601,
					"width": 237,
					"height": 21,
					"dataSource": "MoveExisting_l",
					"text": "Include All In Unassigned Group",
					"class": "PRJ_IncludedList",
					"method": "ObjectMethods/MoveAllToUnassigned1.4dm",
					"events": [
						"onClick"
					]
				},
				"Unassigned": {
					"type": "listbox",
					"top": 234,
					"left": 7,
					"width": 838,
					"height": 120,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"class": "PRJ_IncludedList",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"borderStyle": "double",
					"method": "ObjectMethods/Unassigned.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Unassigned_Column1",
							"dataSource": "PRJ_UnassignedBins_atxt",
							"width": 823,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "PRJ_IncludedList",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDoubleClick",
								"onDataChange"
							],
							"header": {
								"name": "6",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "PRJ_IncludedList",
								"fontWeight": "bold",
								"fontStyle": "italic"
							},
							"footer": {
								"name": "7",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "PRJ_IncludedList",
								"fontWeight": "bold",
								"fontStyle": "italic"
							}
						}
					]
				},
				"Unassigned1": {
					"type": "text",
					"top": 215,
					"left": 10,
					"width": 237,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"text": "BINs not assigned to a group"
				},
				"MoveAllToUnassigned1a": {
					"type": "picture",
					"top": 197,
					"left": 828,
					"width": 20,
					"height": 30,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/MoveToExistingPicture.png"
				},
				"PRJ_NewSelected_txt": {
					"type": "input",
					"top": 635,
					"left": 10,
					"width": 398,
					"height": 49,
					"dataSource": "PRJ_NewSelected_txt",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"PRJ_ExistSelected_txt": {
					"type": "input",
					"top": 635,
					"left": 429,
					"width": 398,
					"height": 49,
					"dataSource": "PRJ_ExistSelected_txt",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	]
}