{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 45,
	"markerBody": 69,
	"markerBreak": 75,
	"markerFooter": 75,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 138,
					"height": 73
				},
				"Field6": {
					"type": "input",
					"top": 49,
					"left": 3,
					"width": 30,
					"height": 17,
					"dataSource": "[Contract Invoice AssignNo:85]AssignNo:2",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field1": {
					"type": "input",
					"top": 49,
					"left": 40,
					"width": 78,
					"height": 17,
					"dataSource": "[Contract Invoice AssignNo:85]Percent:3",
					"dataSourceTypeHint": "number",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text1": {
					"type": "text",
					"top": 24,
					"left": 3,
					"width": 30,
					"height": 18,
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "No."
				},
				"Text2": {
					"type": "text",
					"top": 24,
					"left": 43,
					"width": 80,
					"height": 18,
					"class": "Label12Plain",
					"text": "Percentage"
				},
				"Text3": {
					"type": "text",
					"top": 2,
					"left": 0,
					"width": 138,
					"height": 18,
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Assignments"
				},
				"Text4": {
					"type": "text",
					"top": 49,
					"left": 120,
					"width": 18,
					"height": 18,
					"class": "Label12Plain",
					"text": "%"
				},
				"Line1": {
					"type": "line",
					"top": 22,
					"left": 0,
					"width": 138
				},
				"Line3": {
					"type": "line",
					"top": 43,
					"left": 0,
					"width": 138
				},
				"Line2": {
					"type": "line",
					"top": 22,
					"left": 37,
					"height": 51
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}