{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"PlusButton_Dmeter": {
					"type": "button",
					"top": 6,
					"left": 5,
					"width": 30,
					"height": 24,
					"text": "+",
					"class": "DataEntry14Plain",
					"fontWeight": "bold",
					"method": "ObjectMethods/PlusButton_Dmeter.4dm",
					"events": [
						"onClick"
					]
				},
				"DMeter_LB": {
					"type": "listbox",
					"top": 32,
					"left": 5,
					"width": 999,
					"height": 149,
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "DMeter_LB",
					"movableRows": false,
					"rowHeight": "20px",
					"table": 161,
					"highlightSet": "ListboxSet0",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"class": "DataEntry12Plain",
					"fontWeight": "bold",
					"method": "ObjectMethods/DMeter_LB.4dm",
					"events": [
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Column34",
							"dataSource": "[LSS_DMeter:161]LSS_DMeterDate_d:9",
							"dataSourceTypeHint": "date",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "DataEntry12Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header34",
								"text": "Date",
								"dataSource": "Header7",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "20",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "DataEntry12Plain",
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column35",
							"dataSource": "[LSS_DMeter:161]LSS_Location_s:3",
							"width": 170,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "DataEntry12Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header35",
								"text": "Location",
								"dataSource": "Header7",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "21",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "DataEntry12Plain",
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column36",
							"dataSource": "[LSS_DMeter:161]LSS_A_s:4",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "DataEntry12Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header36",
								"text": "A",
								"dataSource": "Header7",
								"stroke": "#000000",
								"textAlign": "center",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "22",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "DataEntry12Plain",
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column37",
							"dataSource": "[LSS_DMeter:161]LSS_B_s:5",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "DataEntry12Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header37",
								"text": "B",
								"dataSource": "Header7",
								"stroke": "#000000",
								"textAlign": "center",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "23",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "DataEntry12Plain",
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column38",
							"dataSource": "[LSS_DMeter:161]LSS_C_s:6",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "DataEntry12Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header38",
								"text": "C",
								"dataSource": "Header7",
								"stroke": "#000000",
								"textAlign": "center",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "2",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "DataEntry12Plain",
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column39",
							"dataSource": "[LSS_DMeter:161]LSS_D_s:7",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "DataEntry12Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header39",
								"text": "D",
								"dataSource": "Header7",
								"stroke": "#000000",
								"textAlign": "center",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "3",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "DataEntry12Plain",
								"fontWeight": "bold"
							}
						},
						{
							"name": "Column40",
							"dataSource": "[LSS_DMeter:161]LSS_Reference_s:8",
							"width": 434,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "DataEntry12Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header40",
								"text": "Reference",
								"dataSource": "Header7",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "4",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "DataEntry12Plain",
								"fontWeight": "bold"
							}
						}
					]
				}
			}
		}
	]
}