//Method: [LSS_Inspection].DMeterSubForm
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Chuck Miller
	//User (4D) : Designer
	//Date and time: 02/04/19, 14:50:13
	// ----------------------------------------------------
	//Created : 
	Mods_2019_02
End if 
//
OBJECT SET VISIBLE:C603(*; "PlusButton_Dmeter"; LSS_AllowInspectionEdit_B)
LSS_GotToInspectionPage
//End [LSS_Inspection].DMeterSubForm