{
	"destination": "detailScreen",
	"inheritedForm": "TypInputTemplate",
	"inheritedFormTable": 21,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 409,
	"markerBreak": 409,
	"markerFooter": 419,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 13,
					"left": 232,
					"width": 131,
					"height": 23,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "  Town Data  "
				},
				"Text3": {
					"type": "text",
					"top": 55,
					"left": 16,
					"width": 112,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Town Name"
				},
				"Text4": {
					"type": "text",
					"top": 81,
					"left": 16,
					"width": 112,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "BDEPT Prefix"
				},
				"Text5": {
					"type": "text",
					"top": 107,
					"left": 16,
					"width": 112,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "OldDistrictNo1"
				},
				"Text6": {
					"type": "text",
					"top": 107,
					"left": 176,
					"width": 112,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "OldDistrictNo2"
				},
				"Text7": {
					"type": "text",
					"top": 159,
					"left": 16,
					"width": 112,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Place_Code"
				},
				"Text8": {
					"type": "text",
					"top": 185,
					"left": 16,
					"width": 112,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "District"
				},
				"Text9": {
					"type": "text",
					"top": 211,
					"left": 16,
					"width": 112,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "RPC_1"
				},
				"Text10": {
					"type": "text",
					"top": 237,
					"left": 16,
					"width": 112,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "RPC_2"
				},
				"Text11": {
					"type": "text",
					"top": 263,
					"left": 16,
					"width": 112,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Seismic_Acc"
				},
				"Text12": {
					"type": "text",
					"top": 289,
					"left": 16,
					"width": 112,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "County Code"
				},
				"Field1": {
					"type": "input",
					"top": 55,
					"left": 130,
					"width": 180,
					"height": 16,
					"dataSource": "[Town Data:2]Town Name:1",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 81,
					"left": 130,
					"width": 27,
					"height": 16,
					"dataSource": "[Town Data:2]BDEPT Prefix:2",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 107,
					"left": 130,
					"width": 18,
					"height": 16,
					"dataSource": "[Town Data:2]OldDistrictNo1:3",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 107,
					"left": 290,
					"width": 18,
					"height": 16,
					"dataSource": "[Town Data:2]OldDistrictNo2:4",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 107,
					"left": 450,
					"width": 18,
					"height": 16,
					"dataSource": "[Town Data:2]OldDistrictNo3:12",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 159,
					"left": 130,
					"width": 45,
					"height": 16,
					"dataSource": "[Town Data:2]Place_Code:5",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 185,
					"left": 130,
					"width": 18,
					"height": 16,
					"dataSource": "[Town Data:2]District:6",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 211,
					"left": 130,
					"width": 18,
					"height": 16,
					"dataSource": "[Town Data:2]RPC_1:7",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 237,
					"left": 130,
					"width": 18,
					"height": 16,
					"dataSource": "[Town Data:2]RPC_2:8",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 263,
					"left": 130,
					"width": 81,
					"height": 16,
					"dataSource": "[Town Data:2]Seismic_Acc:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 289,
					"left": 130,
					"width": 27,
					"height": 16,
					"dataSource": "[Town Data:2]County Code:10",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 107,
					"left": 336,
					"width": 112,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "OldDistrictNo3"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}