{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onDataChange",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "792pt",
		"paperHeight": "611pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Password3": {
					"type": "input",
					"top": 20,
					"left": 212,
					"width": 219,
					"height": 17,
					"dataSource": "Form:C1466.CurrentPassword",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Password3.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Password1": {
					"type": "input",
					"top": 60,
					"left": 212,
					"width": 219,
					"height": 17,
					"dataSource": "Form:C1466.NewPassword1",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Password1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Password2": {
					"type": "input",
					"top": 100,
					"left": 212,
					"width": 219,
					"height": 17,
					"dataSource": "Form:C1466.NewPassword2",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Password2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Reveal": {
					"type": "button",
					"top": 130,
					"left": 30,
					"width": 146,
					"height": 29,
					"text": "Reveal",
					"focusable": false,
					"method": "ObjectMethods/Reveal.4dm",
					"events": [
						"onClick"
					]
				},
				"Cancel": {
					"type": "button",
					"top": 130,
					"left": 190,
					"width": 146,
					"height": 29,
					"action": "cancel",
					"text": "Cancel",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Proceed": {
					"type": "button",
					"top": 130,
					"left": 350,
					"width": 146,
					"height": 29,
					"text": "Proceed",
					"focusable": false,
					"method": "ObjectMethods/Proceed.4dm",
					"events": [
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"top": 60,
					"left": 32,
					"width": 170,
					"height": 17,
					"textAlign": "right",
					"text": "Enter New Password"
				},
				"Text1": {
					"type": "text",
					"top": 100,
					"left": 12,
					"width": 190,
					"height": 17,
					"textAlign": "right",
					"text": "Confirm New Password"
				},
				"Text2": {
					"type": "text",
					"top": 20,
					"left": 12,
					"width": 190,
					"height": 17,
					"textAlign": "right",
					"text": "Enter Current Password"
				},
				"PasswordAdmin": {
					"type": "input",
					"top": -20,
					"left": 212,
					"width": 219,
					"height": 17,
					"visibility": "hidden",
					"dataSource": "Form:C1466.AdminPassword",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"TextAdmin": {
					"type": "text",
					"top": -20,
					"left": 52,
					"width": 150,
					"height": 17,
					"visibility": "hidden",
					"textAlign": "right",
					"text": "Enter Admin Password"
				},
				"HelpButton": {
					"type": "button",
					"top": 94,
					"left": 455,
					"width": 40,
					"height": 28,
					"text": "?",
					"focusable": false,
					"method": "ObjectMethods/HelpButton.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}