{
	"destination": "detailPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 434,
	"markerBreak": 766,
	"markerFooter": 766,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 62,
					"left": 27,
					"width": 530,
					"height": 140,
					"fill": "transparent",
					"borderRadius": 5
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 207,
					"left": 27,
					"width": 530,
					"height": 175,
					"fill": "transparent",
					"borderRadius": 5
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 388,
					"left": 27,
					"width": 530,
					"height": 320,
					"fill": "transparent",
					"borderRadius": 5
				},
				"Text1": {
					"type": "text",
					"top": 18,
					"left": 129,
					"width": 324,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 14,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "MASSACHUSETTS HIGHWAY DEPARTMENT"
				},
				"Text2": {
					"type": "text",
					"top": 38,
					"left": 120,
					"width": 342,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 16,
					"fontWeight": "bold",
					"text": "CONSULTANT CONTRACTS"
				},
				"Variable9": {
					"type": "input",
					"top": 81,
					"left": 331,
					"width": 200,
					"height": 28,
					"dataSource": "[Contracts:79]ConsltName:3",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text174": {
					"type": "text",
					"top": 81,
					"left": 276,
					"width": 50,
					"height": 14,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Consultant"
				},
				"Field14": {
					"type": "input",
					"top": 112,
					"left": 158,
					"width": 105,
					"height": 14,
					"dataSource": "[Contracts:79]ContractStatus:7",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 112,
					"left": 41,
					"width": 115,
					"height": 14,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Status"
				},
				"Field8": {
					"type": "input",
					"top": 80,
					"left": 158,
					"width": 105,
					"height": 14,
					"dataSource": "[Contracts:79]ContractNo:1",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 80,
					"left": 41,
					"width": 115,
					"height": 14,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Contract No."
				},
				"Field1": {
					"type": "input",
					"top": 96,
					"left": 158,
					"width": 105,
					"height": 14,
					"dataSource": "[Contracts:79]ContractType:2",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text8": {
					"type": "text",
					"top": 96,
					"left": 41,
					"width": 115,
					"height": 14,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Contract Type"
				},
				"Field2": {
					"type": "input",
					"top": 128,
					"left": 158,
					"width": 105,
					"height": 14,
					"dataSource": "[Contracts:79]AwardContractDate:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text164": {
					"type": "text",
					"top": 128,
					"left": 41,
					"width": 115,
					"height": 14,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Award Contract Date"
				},
				"Field3": {
					"type": "input",
					"top": 145,
					"left": 158,
					"width": 105,
					"height": 14,
					"dataSource": "[Contracts:79]InitialCompleteDate:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 145,
					"left": 41,
					"width": 115,
					"height": 14,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Initial Completion Date"
				},
				"Field4": {
					"type": "input",
					"top": 162,
					"left": 158,
					"width": 105,
					"height": 14,
					"dataSource": "[Contracts:79]ExtendedCompleteDate:6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text10": {
					"type": "text",
					"top": 162,
					"left": 41,
					"width": 115,
					"height": 14,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Extended Completion Date"
				},
				"Text82": {
					"type": "text",
					"top": 207,
					"left": 27,
					"width": 530,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "FINANCIAL INFORMATION\r   "
				},
				"Item8": {
					"type": "input",
					"top": 224,
					"left": 107,
					"width": 35,
					"height": 14,
					"dataSource": "[Contracts:79]OverheadRate:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text90": {
					"type": "text",
					"top": 224,
					"left": 31,
					"width": 77,
					"height": 14,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Overhead Rate"
				},
				"Text93": {
					"type": "text",
					"top": 224,
					"left": 170,
					"width": 70,
					"height": 14,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Net Fee Rate"
				},
				"Variable3": {
					"type": "input",
					"top": 224,
					"left": 226,
					"width": 35,
					"height": 14,
					"dataSource": "[Contracts:79]NetFeeRate:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text96": {
					"type": "text",
					"top": 250,
					"left": 386,
					"width": 100,
					"height": 13,
					"stroke": "#000000",
					"class": "Helvetica9Bold",
					"fontWeight": "bold",
					"text": "Total Encumbered"
				},
				"Field5": {
					"type": "input",
					"top": 267,
					"left": 388,
					"width": 85,
					"height": 14,
					"dataSource": "[Contracts:79]InitContractTotal:12",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;-$###,###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text97": {
					"type": "text",
					"top": 224,
					"left": 293,
					"width": 100,
					"height": 14,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Initial Contract Salary"
				},
				"Field15": {
					"type": "input",
					"top": 224,
					"left": 388,
					"width": 85,
					"height": 14,
					"dataSource": "[Contracts:79]InitContractSalary:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;-$###,###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "checkbox",
					"top": 178,
					"left": 38,
					"width": 75,
					"height": 12,
					"dataSource": "[Contracts:79]FederalFund:8",
					"enterable": false,
					"text": "Federal Fund",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 62,
					"left": 27,
					"width": 530,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "GENERAL INFORMATION"
				},
				"Text11": {
					"type": "text",
					"top": 250,
					"left": 186,
					"width": 100,
					"height": 13,
					"stroke": "#000000",
					"class": "Helvetica9Bold",
					"fontWeight": "bold",
					"text": "Total Limiting Fee"
				},
				"Field6": {
					"type": "input",
					"top": 267,
					"left": 187,
					"width": 85,
					"height": 14,
					"dataSource": "[Contracts:79]InitContractTotalLimitFee:14",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;-$###,###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text12": {
					"type": "text",
					"top": 250,
					"left": 294,
					"width": 80,
					"height": 13,
					"stroke": "#000000",
					"class": "Helvetica9Bold",
					"fontWeight": "bold",
					"text": "Direct Expense"
				},
				"Field7": {
					"type": "input",
					"top": 267,
					"left": 286,
					"width": 85,
					"height": 14,
					"dataSource": "[Contracts:79]InitContractTotDirctExpense:15",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;-$###,###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 282,
					"left": 388,
					"width": 85,
					"height": 14,
					"dataSource": "[Contracts:79]TotalEncumbered:16",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;-$###,###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text15": {
					"type": "text",
					"top": 306,
					"left": 98,
					"width": 80,
					"height": 14,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Approx Spent"
				},
				"Field10": {
					"type": "input",
					"top": 306,
					"left": 388,
					"width": 85,
					"height": 14,
					"dataSource": "[Contracts:79]ApproxSpent:17",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;-$###,###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text16": {
					"type": "text",
					"top": 322,
					"left": 98,
					"width": 80,
					"height": 14,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Approx Remaining"
				},
				"Field11": {
					"type": "input",
					"top": 322,
					"left": 388,
					"width": 85,
					"height": 14,
					"dataSource": "[Contracts:79]ApproxRemainingFund:19",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;-$###,###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text17": {
					"type": "text",
					"top": 345,
					"left": 98,
					"width": 80,
					"height": 14,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Actual Spent"
				},
				"Field12": {
					"type": "input",
					"top": 345,
					"left": 388,
					"width": 85,
					"height": 14,
					"dataSource": "[Contracts:79]ActualSpent:18",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;-$###,###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text18": {
					"type": "text",
					"top": 361,
					"left": 98,
					"width": 80,
					"height": 14,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Actual Remaining"
				},
				"Field16": {
					"type": "input",
					"top": 361,
					"left": 388,
					"width": 85,
					"height": 14,
					"dataSource": "[Contracts:79]ActualRemainingFund:20",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;-$###,###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item2": {
					"type": "input",
					"top": 179,
					"left": 182,
					"width": 81,
					"height": 14,
					"dataSource": "[Contracts:79]FederalAidNo:9",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text19": {
					"type": "text",
					"top": 179,
					"left": 117,
					"width": 65,
					"height": 14,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Federal Aid No."
				},
				"Text20": {
					"type": "text",
					"top": 224,
					"left": 144,
					"width": 15,
					"height": 14,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "%"
				},
				"Text21": {
					"type": "text",
					"top": 224,
					"left": 263,
					"width": 15,
					"height": 14,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "%"
				},
				"vContactName": {
					"type": "input",
					"top": 108,
					"left": 351,
					"width": 180,
					"height": 14,
					"dataSource": "vContactName",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text22": {
					"type": "text",
					"top": 123,
					"left": 285,
					"width": 60,
					"height": 14,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Address"
				},
				"vStreet": {
					"type": "input",
					"top": 123,
					"left": 351,
					"width": 180,
					"height": 14,
					"dataSource": "vStreet",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text23": {
					"type": "text",
					"top": 152,
					"left": 285,
					"width": 60,
					"height": 14,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Email"
				},
				"vEmail": {
					"type": "input",
					"top": 152,
					"left": 351,
					"width": 180,
					"height": 14,
					"dataSource": "vEmail",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text24": {
					"type": "text",
					"top": 167,
					"left": 285,
					"width": 60,
					"height": 14,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Telephone No."
				},
				"vTelephone": {
					"type": "input",
					"top": 167,
					"left": 351,
					"width": 180,
					"height": 14,
					"dataSource": "vTelephone",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text25": {
					"type": "text",
					"top": 108,
					"left": 285,
					"width": 60,
					"height": 14,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Contact Name"
				},
				"Text26": {
					"type": "text",
					"top": 182,
					"left": 285,
					"width": 60,
					"height": 14,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Fax  No."
				},
				"vFax": {
					"type": "input",
					"top": 182,
					"left": 351,
					"width": 180,
					"height": 14,
					"dataSource": "vFax",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vCityStateZip1": {
					"type": "input",
					"top": 138,
					"left": 351,
					"width": 180,
					"height": 14,
					"dataSource": "vCityStateZip",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text27": {
					"type": "text",
					"top": 267,
					"left": 98,
					"width": 80,
					"height": 14,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Initial Contract"
				},
				"Text28": {
					"type": "text",
					"top": 282,
					"left": 98,
					"width": 80,
					"height": 14,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Total Funds to Date"
				},
				"vDEupdated": {
					"type": "input",
					"top": 282,
					"left": 286,
					"width": 85,
					"height": 14,
					"dataSource": "vDEupdated",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;-$###,###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTLFupdated": {
					"type": "input",
					"top": 282,
					"left": 187,
					"width": 85,
					"height": 14,
					"dataSource": "vTLFupdated",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;-$###,###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vDEapproxSpent": {
					"type": "input",
					"top": 306,
					"left": 286,
					"width": 85,
					"height": 14,
					"dataSource": "vDEapproxSpent",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;-$###,###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTLFapproxSpent": {
					"type": "input",
					"top": 306,
					"left": 187,
					"width": 85,
					"height": 14,
					"dataSource": "vTLFapproxSpent",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;-$###,###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vDEapproxRemaining": {
					"type": "input",
					"top": 322,
					"left": 286,
					"width": 85,
					"height": 14,
					"dataSource": "vDEapproxRemaining",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;-$###,###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTLFapproxRemaining": {
					"type": "input",
					"top": 322,
					"left": 187,
					"width": 85,
					"height": 14,
					"dataSource": "vTLFapproxRemaining",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;-$###,###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vDEactualSpent": {
					"type": "input",
					"top": 345,
					"left": 286,
					"width": 85,
					"height": 14,
					"dataSource": "vDEactualSpent",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;-$###,###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTLFactualSpent": {
					"type": "input",
					"top": 345,
					"left": 187,
					"width": 85,
					"height": 14,
					"dataSource": "vTLFactualSpent",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;-$###,###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vDEactualRemaining": {
					"type": "input",
					"top": 361,
					"left": 286,
					"width": 85,
					"height": 14,
					"dataSource": "vDEactualRemaining",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;-$###,###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTLFactualRemaining": {
					"type": "input",
					"top": 361,
					"left": 187,
					"width": 85,
					"height": 14,
					"dataSource": "vTLFactualRemaining",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;-$###,###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line13": {
					"type": "line",
					"top": 299,
					"left": 91,
					"width": 390,
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 339,
					"left": 91,
					"width": 390,
					"strokeWidth": 0.1
				},
				"Text29": {
					"type": "text",
					"top": 388,
					"left": 27,
					"width": 530,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "ASSIGNMENTS SUMMARY"
				},
				"Line6": {
					"type": "line",
					"top": 414,
					"left": 280,
					"height": 18,
					"strokeWidth": 0.1
				},
				"Line7": {
					"type": "line",
					"top": 405,
					"left": 415,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 405,
					"left": 327,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line14": {
					"type": "line",
					"top": 405,
					"left": 460,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 405,
					"left": 67,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 405,
					"left": 86,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line1": {
					"type": "line",
					"top": 431,
					"left": 34,
					"width": 515,
					"strokeWidth": 0.1
				},
				"Line8": {
					"type": "line",
					"top": 405,
					"left": 105,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line9": {
					"type": "line",
					"top": 405,
					"left": 124,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line10": {
					"type": "line",
					"top": 405,
					"left": 143,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line11": {
					"type": "line",
					"top": 405,
					"left": 162,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line12": {
					"type": "line",
					"top": 414,
					"left": 194,
					"height": 18,
					"strokeWidth": 0.1
				},
				"Line15": {
					"type": "line",
					"top": 405,
					"left": 372,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Line16": {
					"type": "line",
					"top": 414,
					"left": 237,
					"height": 18,
					"strokeWidth": 0.1
				},
				"Line17": {
					"type": "line",
					"top": 414,
					"left": 162,
					"width": 166,
					"strokeWidth": 0.1
				},
				"Line18": {
					"type": "line",
					"top": 405,
					"left": 495,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 405,
					"left": 34,
					"width": 515,
					"height": 42,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text5": {
					"type": "text",
					"top": 416,
					"left": 164,
					"width": 30,
					"height": 8,
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"textAlign": "center",
					"text": "Active"
				},
				"Text13": {
					"type": "text",
					"top": 414,
					"left": 498,
					"width": 50,
					"height": 16,
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"textAlign": "center",
					"text": "Special Assignments"
				},
				"Text14": {
					"type": "text",
					"top": 414,
					"left": 330,
					"width": 40,
					"height": 16,
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"textAlign": "center",
					"text": "Req. for Fee\rProposal"
				},
				"Text30": {
					"type": "text",
					"top": 416,
					"left": 68,
					"width": 18,
					"height": 8,
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"textAlign": "center",
					"text": "D-1"
				},
				"Text31": {
					"type": "text",
					"top": 414,
					"left": 37,
					"width": 30,
					"height": 16,
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"textAlign": "center",
					"text": "Assign\rNo."
				},
				"Text32": {
					"type": "text",
					"top": 416,
					"left": 87,
					"width": 18,
					"height": 8,
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"textAlign": "center",
					"text": "D-2"
				},
				"Text33": {
					"type": "text",
					"top": 416,
					"left": 106,
					"width": 18,
					"height": 8,
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"textAlign": "center",
					"text": "D-3"
				},
				"Text34": {
					"type": "text",
					"top": 416,
					"left": 125,
					"width": 18,
					"height": 8,
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"textAlign": "center",
					"text": "D-4"
				},
				"Text35": {
					"type": "text",
					"top": 416,
					"left": 144,
					"width": 18,
					"height": 8,
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"textAlign": "center",
					"text": "D-5"
				},
				"Text36": {
					"type": "text",
					"top": 416,
					"left": 195,
					"width": 42,
					"height": 8,
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"textAlign": "center",
					"text": "Completed"
				},
				"Text37": {
					"type": "text",
					"top": 416,
					"left": 238,
					"width": 42,
					"height": 8,
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"textAlign": "center",
					"text": "Rescinded"
				},
				"Text38": {
					"type": "text",
					"top": 416,
					"left": 281,
					"width": 44,
					"height": 16,
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"textAlign": "center",
					"text": "Insp.Notif\rRecvd"
				},
				"Text39": {
					"type": "text",
					"top": 414,
					"left": 374,
					"width": 40,
					"height": 16,
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"textAlign": "center",
					"text": "NTP\r(written)"
				},
				"Text40": {
					"type": "text",
					"top": 414,
					"left": 418,
					"width": 40,
					"height": 16,
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"textAlign": "center",
					"text": "NTP\r(verbal)"
				},
				"Text41": {
					"type": "text",
					"top": 407,
					"left": 222,
					"width": 40,
					"height": 8,
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"text": "Status"
				},
				"Text42": {
					"type": "text",
					"top": 414,
					"left": 463,
					"width": 30,
					"height": 16,
					"stroke": "#000000",
					"class": "ContractPrintHeader",
					"textAlign": "center",
					"text": "Avg\rScore"
				},
				"Variable2": {
					"type": "input",
					"top": 24,
					"left": 481,
					"width": 76,
					"height": 37,
					"dataSource": "vDtTmPg",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item1": {
					"type": "input",
					"top": 239,
					"left": 107,
					"width": 35,
					"height": 14,
					"dataSource": "[Contracts:79]MaxHourlyRate:30",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,##0.00;-$###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 239,
					"left": 31,
					"width": 77,
					"height": 14,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Max Hourly Rate"
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group2": [
				"Line6",
				"Line7",
				"Line5",
				"Line14",
				"Line2",
				"Line3",
				"Line1",
				"Line8",
				"Line9",
				"Line10",
				"Line11",
				"Line12",
				"Line15",
				"Line16",
				"Line17",
				"Line18",
				"Rectangle4"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}