//Method: WPToolbar.Lineheight
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 2022-05-17 14:01:26
	// ----------------------------------------------------
	//Created : 
	Mods_2022_05
End if 
//
ALERT:C41("This is to help when copying from MS Word documents. Line height will be adjusted to 100% on save!")
//End WPToolbar.Lineheight