
//----------------------------------------------------
//User name (OS): administrator
//Date and time: 04/02/15, 16:42:43
//----------------------------------------------------
//Method: Object Method: [LSS_AccessibilityElement].Input.bLast
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2014_Lighting  // 
	//Modified by: administrator (4/2/15 16:42:44)
	
End if 

FM_Accessibility(On Validate:K2:3)

LSS_SelectedRow_L:=Size of array:C274(v_163_007_atxt)
FM_Accessibility(On Load:K2:1)


//End Object Method: [LSS_AccessibilityElement].Input.bLast

