{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowMinHeight": 400,
	"rightMargin": 19,
	"bottomMargin": 0,
	"markerHeader": 20,
	"markerBody": 39,
	"markerBreak": 39,
	"markerFooter": 107,
	"events": [
		"onLoad",
		"onClick",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onMenuSelect",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 836,
					"height": 40,
					"fill": "transparent"
				},
				"Line1": {
					"type": "line",
					"top": 18,
					"left": 0,
					"width": 836
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 71,
					"height": 40
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 100,
					"height": 40
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 198,
					"height": 40
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 266,
					"height": 40
				},
				"Line6": {
					"type": "line",
					"top": 0,
					"left": 324,
					"height": 40
				},
				"Line7": {
					"type": "line",
					"top": 0,
					"left": 365,
					"height": 40
				},
				"Line8": {
					"type": "line",
					"top": 0,
					"left": 443,
					"height": 40
				},
				"Line9": {
					"type": "line",
					"top": 0,
					"left": 540,
					"height": 40
				},
				"Line10": {
					"type": "line",
					"top": 0,
					"left": 688,
					"height": 40
				}
			}
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 68,
					"height": 14,
					"stroke": "#000000",
					"class": "List9",
					"text": "RefID"
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 73,
					"width": 25,
					"height": 14,
					"stroke": "#000000",
					"class": "List9",
					"text": "ACT Type"
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 102,
					"width": 95,
					"height": 14,
					"stroke": "#000000",
					"class": "List9",
					"text": "User Name"
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 200,
					"width": 55,
					"height": 14,
					"stroke": "#000000",
					"class": "List9",
					"text": "dDate"
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 268,
					"width": 55,
					"height": 14,
					"stroke": "#000000",
					"class": "List9",
					"text": "tTime"
				},
				"Text6": {
					"type": "text",
					"top": 3,
					"left": 326,
					"width": 38,
					"height": 14,
					"stroke": "#000000",
					"class": "List9",
					"text": "Status"
				},
				"Text7": {
					"type": "text",
					"top": 3,
					"left": 367,
					"width": 75,
					"height": 14,
					"stroke": "#000000",
					"class": "List9",
					"text": "Field Name"
				},
				"Text8": {
					"type": "text",
					"top": 3,
					"left": 445,
					"width": 94,
					"height": 14,
					"stroke": "#000000",
					"class": "List9",
					"text": "Data"
				},
				"Text9": {
					"type": "text",
					"top": 3,
					"left": 542,
					"width": 124,
					"height": 14,
					"stroke": "#000000",
					"class": "List9",
					"text": "Local ID"
				},
				"Text10": {
					"type": "text",
					"top": 3,
					"left": 690,
					"width": 120,
					"height": 14,
					"stroke": "#000000",
					"class": "List9",
					"text": "Parent ID"
				},
				"Field1": {
					"type": "input",
					"top": 21,
					"left": 2,
					"width": 68,
					"height": 18,
					"dataSource": "[Activity Log:59]RefID:28",
					"dataSourceTypeHint": "integer",
					"stroke": "#000099",
					"class": "Label12Plain",
					"fill": "#FFFFA0",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 21,
					"left": 73,
					"width": 25,
					"height": 18,
					"dataSource": "[Activity Log:59]Activity Type:3",
					"stroke": "#000099",
					"class": "Label12Plain",
					"fill": "#FFFFA0",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 21,
					"left": 102,
					"width": 95,
					"height": 18,
					"dataSource": "[Activity Log:59]User Name:4",
					"stroke": "#000099",
					"class": "Label12Plain",
					"fill": "#FFFFA0",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 21,
					"left": 200,
					"width": 65,
					"height": 18,
					"dataSource": "[Activity Log:59]dDate:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"class": "Label12Plain",
					"fill": "#FFFFA0",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 21,
					"left": 268,
					"width": 55,
					"height": 18,
					"dataSource": "[Activity Log:59]tTime:6",
					"dataSourceTypeHint": "time",
					"stroke": "#000099",
					"class": "Label12Plain",
					"fill": "#FFFFA0",
					"borderStyle": "none",
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 21,
					"left": 326,
					"width": 38,
					"height": 18,
					"dataSource": "[Activity Log:59]Status:9",
					"dataSourceTypeHint": "integer",
					"stroke": "#000099",
					"class": "Label12Plain",
					"fill": "#FFFFA0",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 21,
					"left": 367,
					"width": 75,
					"height": 18,
					"dataSource": "[Activity Log:59]ActField Name:20",
					"stroke": "#000099",
					"class": "Label12Plain",
					"fill": "#FFFFA0",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 21,
					"left": 445,
					"width": 94,
					"height": 18,
					"dataSource": "vArchData",
					"stroke": "#000099",
					"class": "Label12Plain",
					"fill": "#FFFFA0",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 21,
					"left": 542,
					"width": 144,
					"height": 18,
					"dataSource": "[Activity Log:59]Local ID:15",
					"stroke": "#000099",
					"class": "Label12Plain",
					"fill": "#FFFFA0",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 21,
					"left": 690,
					"width": 144,
					"height": 18,
					"dataSource": "[Activity Log:59]Parent ID:14",
					"stroke": "#000099",
					"class": "Label12Plain",
					"fill": "#FFFFA0",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture6": {
					"type": "picture",
					"top": 63,
					"left": 189,
					"width": 39,
					"height": 38,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Button BMS Order By.png"
				},
				"Variable5": {
					"type": "button",
					"top": 62,
					"left": 188,
					"width": 40,
					"height": 40,
					"dataSource": "bzSort",
					"shortcutKey": "t",
					"shortcutAccel": true,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/Navy/OrderBy.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 63,
					"left": 550,
					"width": 38,
					"height": 38,
					"dataSource": "bToSIA",
					"focusable": false,
					"icon": "/RESOURCES/gotosia.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable11": {
					"type": "button",
					"top": 62,
					"left": 469,
					"width": 40,
					"height": 40,
					"dataSource": "bzDone",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/Navy/Done.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 62,
					"left": 388,
					"width": 40,
					"height": 40,
					"dataSource": "bzPrint",
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/Navy/Print.png",
					"iconFrames": 4,
					"popupPlacement": "separated",
					"style": "bevel",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onAlternateClick",
						"onLongClick"
					]
				},
				"Picture4": {
					"type": "picture",
					"top": 63,
					"left": 289,
					"width": 38,
					"height": 38,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Button BMS Show Subset.png"
				},
				"Picture7": {
					"type": "picture",
					"top": 63,
					"left": 80,
					"width": 38,
					"height": 38,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Button BMS Query by Key.png"
				},
				"Variable4": {
					"type": "button",
					"top": 62,
					"left": 79,
					"width": 40,
					"height": 40,
					"dataSource": "bzSearch",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/Navy/Query.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 62,
					"left": 238,
					"width": 40,
					"height": 40,
					"dataSource": "bzAll",
					"shortcutKey": "g",
					"shortcutAccel": true,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/Navy/ShowAll.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 62,
					"left": 288,
					"width": 40,
					"height": 40,
					"dataSource": "bzSub",
					"shortcutKey": "g",
					"shortcutAccel": true,
					"shortcutShift": true,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/Navy/ShowSubSet.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 62,
					"left": 338,
					"width": 40,
					"height": 40,
					"dataSource": "bzOmit",
					"shortcutKey": "j",
					"shortcutAccel": true,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/Navy/OmitSubSet.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "pictureButton",
					"top": 62,
					"left": 129,
					"width": 40,
					"height": 40,
					"dataSource": "bzSearch",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}