//Method: [LSS_Photos];"PhotoSubFormLB"
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Chuck Miller
	//User (4D) : Designer
	//Date and time: 02/04/19, 12:17:02
	// ----------------------------------------------------
	//Created : 
	Mods_2019_02
	// Modified by: Costas Manousakis-(Designer)-(4/30/20 18:56:29)
	Mods_2020_04
	//  `adjusted size of + , warning msg and apply button to fit new text in warning that move to another tab also saves.
	// Modified by: Costas Manousakis-(Designer)-(8/24/20 12:43:30)
	Mods_2020_08_bug
	//  `made all buttons 3D buttons type bevel 
End if 

LSS_PhotoSubForm_FM

//End [LSS_Photos];"PhotoSubFormLB"