{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 174,
	"markerBreak": 174,
	"markerFooter": 184,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 113,
					"left": 474,
					"width": 100,
					"height": 11,
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"class": "Default",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text5": {
					"type": "text",
					"top": 109,
					"left": 24,
					"width": 435,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Default",
					"text": "Preservation_Meetings"
				},
				"Line6": {
					"type": "line",
					"top": 93,
					"left": 16,
					"width": 572,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "button",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 64,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "First",
					"icon": "/RESOURCES/Images/library/GLASS - First Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 64,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Previous",
					"icon": "/RESOURCES/Images/library/GLASS - Previous Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "button",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 64,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Next",
					"icon": "/RESOURCES/Images/library/GLASS - Next Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "button",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 64,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Last",
					"icon": "/RESOURCES/Images/library/GLASS - Last Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bFirstPage": {
					"type": "button",
					"top": 16,
					"left": 273,
					"width": 54,
					"height": 64,
					"dataSource": "bFirstPage",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Page"
					},
					"action": "firstPage",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "First page",
					"icon": "/RESOURCES/Images/library/GLASS - First Page.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLastPage": {
					"type": "button",
					"top": 16,
					"left": 342,
					"width": 52,
					"height": 64,
					"dataSource": "bLastPage",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Page"
					},
					"action": "lastPage",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Last page",
					"icon": "/RESOURCES/Images/library/GLASS - Last Page.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "button",
					"top": 16,
					"left": 409,
					"width": 48,
					"height": 64,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Delete",
					"icon": "/RESOURCES/Images/library/GLASS - Delete Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 16,
					"left": 472,
					"width": 48,
					"height": 64,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Cancel",
					"icon": "/RESOURCES/Images/library/GLASS - Cancel.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 16,
					"left": 535,
					"width": 48,
					"height": 64,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Validate",
					"icon": "/RESOURCES/Images/library/GLASS - OK.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"Text7": {
					"type": "text",
					"top": 142,
					"left": 224,
					"width": 65,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "AssignID : "
				},
				"Text8": {
					"type": "text",
					"top": 163,
					"left": 224,
					"width": 65,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "MeetingID_L : "
				},
				"AssignID": {
					"type": "input",
					"top": 142,
					"left": 294,
					"width": 40,
					"height": 11,
					"dataSource": "[Preservation_Meetings:148]AssignID:2",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"MeetingID_L": {
					"type": "input",
					"top": 163,
					"left": 294,
					"width": 40,
					"height": 11,
					"dataSource": "[Preservation_Meetings:148]MeetingID_L:1",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vRecNum",
					"Text5",
					"Line6"
				]
			},
			"View 3": {
				"objects": [
					"bFirst",
					"bPrevious",
					"bNext",
					"bLast",
					"bFirstPage",
					"bLastPage",
					"bDelete",
					"bCancel",
					"bValidate"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}