{
	"destination": "listScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 45,
	"markerBody": 72,
	"markerBreak": 76,
	"markerFooter": 76,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 678,
					"height": 75,
					"fill": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 50,
					"left": 1,
					"width": 674,
					"height": 19,
					"fill": "automatic",
					"stroke": "transparent",
					"strokeWidth": 0.1
				},
				"Line1": {
					"type": "line",
					"top": 46,
					"left": 0,
					"width": 678
				},
				"Text1": {
					"type": "text",
					"top": 10,
					"left": 516,
					"width": 60,
					"height": 35,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Insp given\rto DBIE\t"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 73,
					"height": 75
				},
				"Text2": {
					"type": "text",
					"top": 26,
					"left": 240,
					"width": 168,
					"height": 22,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Consultant Assigned"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 448,
					"height": 75
				},
				"Text3": {
					"type": "text",
					"top": 10,
					"left": 70,
					"width": 72,
					"height": 35,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Req Fee Proposal"
				},
				"Field2": {
					"type": "input",
					"top": 50,
					"left": 207,
					"width": 240,
					"height": 18,
					"dataSource": "[Cons Inspection:64]AssignConName:5",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 50,
					"left": 76,
					"width": 60,
					"height": 18,
					"dataSource": "[Cons Inspection:64]ReqFeeProposal:25",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 204,
					"height": 75
				},
				"Text4": {
					"type": "text",
					"top": 10,
					"left": 582,
					"width": 90,
					"height": 35,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "\rStatus"
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 512,
					"height": 75
				},
				"Field1": {
					"type": "input",
					"top": 50,
					"left": 516,
					"width": 60,
					"height": 18,
					"dataSource": "[Cons Inspection:64]ReportToDBIE:31",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vInspMonth": {
					"type": "input",
					"top": 50,
					"left": 4,
					"width": 66,
					"height": 18,
					"dataSource": "vInspMonth",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vAssignStatus": {
					"type": "input",
					"top": 50,
					"left": 583,
					"width": 91,
					"height": 18,
					"dataSource": "vAssignStatus",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line6": {
					"type": "line",
					"top": 0,
					"left": 579,
					"height": 75
				},
				"Text5": {
					"type": "text",
					"top": 10,
					"left": 4,
					"width": 66,
					"height": 35,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Inspection\rMonth"
				},
				"Text6": {
					"type": "text",
					"top": 10,
					"left": 144,
					"width": 54,
					"height": 35,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "NTP\rIssued"
				},
				"Field4": {
					"type": "input",
					"top": 50,
					"left": 142,
					"width": 60,
					"height": 18,
					"dataSource": "[Cons Inspection:64]ProceedConDate:8",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 10,
					"left": 452,
					"width": 56,
					"height": 35,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Insp Received"
				},
				"Field5": {
					"type": "input",
					"top": 50,
					"left": 451,
					"width": 60,
					"height": 18,
					"dataSource": "[Cons Inspection:64]InspectionRecvd:29",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line7": {
					"type": "line",
					"top": 0,
					"left": 138,
					"height": 75
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}