{
	"destination": "listScreen",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 73,
	"markerBody": 89,
	"markerBreak": 93,
	"markerFooter": 144,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle20": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 1525,
					"height": 134,
					"sizingX": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 10,
					"left": 10,
					"width": 1515,
					"height": 36,
					"sizingX": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 45,
					"left": 10,
					"width": 36,
					"height": 89,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle23": {
					"type": "rectangle",
					"top": 45,
					"left": 11,
					"width": 34,
					"height": 2,
					"fill": "automatic",
					"stroke": "transparent"
				},
				"Text25": {
					"type": "text",
					"top": 11,
					"left": 56,
					"width": 1459,
					"height": 16,
					"sizingX": "grow",
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "SD_History"
				},
				"Rectangle26": {
					"type": "rectangle",
					"top": 71,
					"left": 47,
					"width": 61,
					"height": 24,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Line27": {
					"type": "line",
					"top": 51,
					"left": 109,
					"height": 44
				},
				"Rectangle28": {
					"type": "rectangle",
					"top": 71,
					"left": 111,
					"width": 45,
					"height": 24,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Line29": {
					"type": "line",
					"top": 51,
					"left": 157,
					"height": 44
				},
				"Rectangle30": {
					"type": "rectangle",
					"top": 71,
					"left": 159,
					"width": 28,
					"height": 24,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Line31": {
					"type": "line",
					"top": 51,
					"left": 188,
					"height": 44
				},
				"Rectangle32": {
					"type": "rectangle",
					"top": 71,
					"left": 190,
					"width": 42,
					"height": 24,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Line33": {
					"type": "line",
					"top": 51,
					"left": 233,
					"height": 44
				},
				"Rectangle34": {
					"type": "rectangle",
					"top": 71,
					"left": 235,
					"width": 49,
					"height": 24,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Line35": {
					"type": "line",
					"top": 51,
					"left": 285,
					"height": 44
				},
				"Rectangle36": {
					"type": "rectangle",
					"top": 71,
					"left": 287,
					"width": 49,
					"height": 24,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Line37": {
					"type": "line",
					"top": 51,
					"left": 337,
					"height": 44
				},
				"Rectangle38": {
					"type": "rectangle",
					"top": 71,
					"left": 339,
					"width": 49,
					"height": 24,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Line39": {
					"type": "line",
					"top": 51,
					"left": 389,
					"height": 44
				},
				"Rectangle40": {
					"type": "rectangle",
					"top": 71,
					"left": 391,
					"width": 49,
					"height": 24,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Line41": {
					"type": "line",
					"top": 51,
					"left": 441,
					"height": 44
				},
				"Rectangle42": {
					"type": "rectangle",
					"top": 71,
					"left": 443,
					"width": 49,
					"height": 24,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Line43": {
					"type": "line",
					"top": 51,
					"left": 493,
					"height": 44
				},
				"Rectangle44": {
					"type": "rectangle",
					"top": 71,
					"left": 495,
					"width": 118,
					"height": 24,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Line45": {
					"type": "line",
					"top": 51,
					"left": 614,
					"height": 44
				},
				"Rectangle46": {
					"type": "rectangle",
					"top": 71,
					"left": 616,
					"width": 90,
					"height": 24,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Line47": {
					"type": "line",
					"top": 51,
					"left": 707,
					"height": 44
				},
				"Rectangle48": {
					"type": "rectangle",
					"top": 71,
					"left": 709,
					"width": 76,
					"height": 24,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Line49": {
					"type": "line",
					"top": 51,
					"left": 786,
					"height": 44
				},
				"Rectangle50": {
					"type": "rectangle",
					"top": 71,
					"left": 788,
					"width": 176,
					"height": 24,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Line51": {
					"type": "line",
					"top": 51,
					"left": 965,
					"height": 44
				},
				"Rectangle52": {
					"type": "rectangle",
					"top": 71,
					"left": 967,
					"width": 64,
					"height": 24,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Line53": {
					"type": "line",
					"top": 51,
					"left": 1032,
					"height": 44
				},
				"Rectangle54": {
					"type": "rectangle",
					"top": 71,
					"left": 1034,
					"width": 79,
					"height": 24,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Line55": {
					"type": "line",
					"top": 51,
					"left": 1114,
					"height": 44
				},
				"Rectangle56": {
					"type": "rectangle",
					"top": 71,
					"left": 1116,
					"width": 177,
					"height": 24,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Line57": {
					"type": "line",
					"top": 51,
					"left": 1294,
					"height": 44
				},
				"Rectangle58": {
					"type": "rectangle",
					"top": 71,
					"left": 1296,
					"width": 57,
					"height": 24,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Line59": {
					"type": "line",
					"top": 51,
					"left": 1354,
					"height": 44
				},
				"Rectangle60": {
					"type": "rectangle",
					"top": 71,
					"left": 1356,
					"width": 104,
					"height": 24,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"bDone": {
					"type": "button",
					"top": 99,
					"left": 51,
					"width": 27,
					"height": 27,
					"dataSource": "bDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"action": "cancel",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/Button 2000 Done.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bQuery": {
					"type": "button",
					"top": 99,
					"left": 83,
					"width": 27,
					"height": 27,
					"dataSource": "bQuery",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/Button 2000 Query.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBy": {
					"type": "button",
					"top": 99,
					"left": 115,
					"width": 27,
					"height": 27,
					"dataSource": "bOrderBy",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Order By"
					},
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/Button 2000 Order By.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowAll": {
					"type": "button",
					"top": 99,
					"left": 147,
					"width": 27,
					"height": 27,
					"dataSource": "bShowAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/Button 2000 Show All.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubset": {
					"type": "button",
					"top": 99,
					"left": 179,
					"width": 27,
					"height": 27,
					"dataSource": "bShowSubset",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Subset"
					},
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/Button 2000 Show Subset.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bShowSubset.4dm",
					"events": [
						"onClick"
					]
				},
				"bAdd": {
					"type": "button",
					"top": 99,
					"left": 211,
					"width": 27,
					"height": 27,
					"dataSource": "bAdd",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Add Record"
					},
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/Button 2000 Add Record.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bAdd.4dm",
					"events": [
						"onClick"
					]
				},
				"S1_Text": {
					"type": "text",
					"top": 51,
					"left": 51,
					"width": 54,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "AASHTO"
				},
				"S2_Text": {
					"type": "text",
					"top": 51,
					"left": 114,
					"width": 39,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "BDEPT"
				},
				"S3_Text": {
					"type": "text",
					"top": 51,
					"left": 162,
					"width": 22,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Bin"
				},
				"S4_Text": {
					"type": "text",
					"top": 51,
					"left": 193,
					"width": 36,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Item2"
				},
				"S5_Text": {
					"type": "text",
					"top": 51,
					"left": 238,
					"width": 43,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Item21"
				},
				"S6_Text": {
					"type": "text",
					"top": 51,
					"left": 290,
					"width": 43,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Item41"
				},
				"S7_Text": {
					"type": "text",
					"top": 51,
					"left": 342,
					"width": 43,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Item58"
				},
				"S8_Text": {
					"type": "text",
					"top": 51,
					"left": 394,
					"width": 43,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Item59"
				},
				"S9_Text": {
					"type": "text",
					"top": 51,
					"left": 446,
					"width": 43,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Item60"
				},
				"S10_Text": {
					"type": "text",
					"top": 51,
					"left": 498,
					"width": 112,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Item6A"
				},
				"S11_Text": {
					"type": "text",
					"top": 51,
					"left": 619,
					"width": 84,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Item7"
				},
				"S12_Text": {
					"type": "text",
					"top": 51,
					"left": 712,
					"width": 70,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Item8"
				},
				"S13_Text": {
					"type": "text",
					"top": 51,
					"left": 791,
					"width": 170,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "SD_DefectAddRemoveStatus_s"
				},
				"S14_Text": {
					"type": "text",
					"top": 51,
					"left": 970,
					"width": 58,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "SD_Month"
				},
				"S15_Text": {
					"type": "text",
					"top": 51,
					"left": 1037,
					"width": 73,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "SD_Owner_s"
				},
				"S16_Text": {
					"type": "text",
					"top": 51,
					"left": 1119,
					"width": 171,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "SD_PostedAddRemoveStatus_s"
				},
				"S17_Text": {
					"type": "text",
					"top": 51,
					"left": 1299,
					"width": 51,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "SD_Year"
				},
				"S18_Text": {
					"type": "text",
					"top": 51,
					"left": 1359,
					"width": 98,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Town Name"
				},
				"Line19": {
					"type": "line",
					"top": 68,
					"left": 51,
					"width": 1408
				},
				"S1_Field": {
					"type": "input",
					"top": 75,
					"left": 51,
					"width": 54,
					"height": 12,
					"dataSource": "[SD_History:89]AASHTO:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 75,
					"left": 114,
					"width": 39,
					"height": 12,
					"dataSource": "[SD_History:89]BDEPT:4",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 75,
					"left": 162,
					"width": 22,
					"height": 12,
					"dataSource": "[SD_History:89]Bin:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 75,
					"left": 193,
					"width": 36,
					"height": 12,
					"dataSource": "[SD_History:89]Item2:12",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 75,
					"left": 238,
					"width": 43,
					"height": 12,
					"dataSource": "[SD_History:89]Item21:14",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 75,
					"left": 290,
					"width": 43,
					"height": 12,
					"dataSource": "[SD_History:89]Item41:15",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 75,
					"left": 342,
					"width": 43,
					"height": 12,
					"dataSource": "[SD_History:89]Item58:9",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 75,
					"left": 394,
					"width": 43,
					"height": 12,
					"dataSource": "[SD_History:89]Item59:10",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 75,
					"left": 446,
					"width": 43,
					"height": 12,
					"dataSource": "[SD_History:89]Item60:11",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 75,
					"left": 498,
					"width": 112,
					"height": 12,
					"dataSource": "[SD_History:89]Item6A:8",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "input",
					"top": 75,
					"left": 619,
					"width": 84,
					"height": 12,
					"dataSource": "[SD_History:89]Item7:7",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Field": {
					"type": "input",
					"top": 75,
					"left": 712,
					"width": 70,
					"height": 12,
					"dataSource": "[SD_History:89]Item8:6",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Field": {
					"type": "input",
					"top": 75,
					"left": 791,
					"width": 170,
					"height": 12,
					"dataSource": "[SD_History:89]SD_DefectAddRemoveStatus_s:16",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Field": {
					"type": "input",
					"top": 75,
					"left": 970,
					"width": 58,
					"height": 12,
					"dataSource": "[SD_History:89]SD_Month:3",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Field": {
					"type": "input",
					"top": 75,
					"left": 1037,
					"width": 73,
					"height": 12,
					"dataSource": "[SD_History:89]SD_Owner_s:17",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S16_Field": {
					"type": "input",
					"top": 75,
					"left": 1119,
					"width": 171,
					"height": 12,
					"dataSource": "[SD_History:89]SD_PostedAddRemoveStatus_s:18",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S17_Field": {
					"type": "input",
					"top": 75,
					"left": 1299,
					"width": 51,
					"height": 12,
					"dataSource": "[SD_History:89]SD_Year:2",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S18_Field": {
					"type": "input",
					"top": 75,
					"left": 1359,
					"width": 98,
					"height": 12,
					"dataSource": "[SD_History:89]Town Name:5",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture1": {
					"type": "picture",
					"top": 11,
					"left": 11,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/SP_Picture.png"
				}
			}
		}
	]
}