{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 357,
	"markerBreak": 357,
	"markerFooter": 367,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onDataChange",
		"onDragOver",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle38": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 645,
					"height": 429,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#FFFFDF",
					"stroke": "transparent"
				},
				"Line9": {
					"type": "line",
					"top": 90,
					"left": 0,
					"width": 645,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX First Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bFirstlabel": {
					"type": "text",
					"top": 64,
					"left": 9,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"textAlign": "center",
					"text": "First"
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 93,
					"width": 48,
					"height": 48,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Previous Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPreviouslabel": {
					"type": "text",
					"top": 64,
					"left": 81,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"textAlign": "center",
					"text": "Previous"
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 165,
					"width": 48,
					"height": 48,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Next Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNextlabel": {
					"type": "text",
					"top": 64,
					"left": 153,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"textAlign": "center",
					"text": "Next"
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 237,
					"width": 48,
					"height": 48,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Last Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLastlabel": {
					"type": "text",
					"top": 64,
					"left": 225,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"textAlign": "center",
					"text": "Last"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 326,
					"width": 48,
					"height": 48,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Delete Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bDelete.4dm",
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 64,
					"left": 314,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"textAlign": "center",
					"text": "Delete"
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 398,
					"width": 48,
					"height": 48,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancellabel": {
					"type": "text",
					"top": 64,
					"left": 386,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"textAlign": "center",
					"text": "Cancel"
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 470,
					"width": 48,
					"height": 48,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX OK.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bValidate.4dm",
					"events": [
						"onClick"
					]
				},
				"bValidatelabel": {
					"type": "text",
					"top": 64,
					"left": 458,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"textAlign": "center",
					"text": "Validate"
				},
				"Text10": {
					"type": "text",
					"top": 154,
					"left": 20,
					"width": 131,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "Received : "
				},
				"Text11": {
					"type": "text",
					"top": 179,
					"left": 20,
					"width": 131,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "Assigned : "
				},
				"Text12": {
					"type": "text",
					"top": 279,
					"left": 20,
					"width": 131,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "Comments : "
				},
				"ReviewerDD1": {
					"type": "dropdown",
					"top": 129,
					"left": 402,
					"width": 164,
					"height": 18,
					"dataSource": "PRJ_StructReviewers_atxt",
					"class": "PRJ_InputVariable",
					"method": "ObjectMethods/ReviewerDD1.4dm",
					"events": [
						"onClick"
					]
				},
				"SR_Received_d": {
					"type": "input",
					"top": 154,
					"left": 161,
					"width": 78,
					"height": 13,
					"dataSource": "[PRJ_StructuralReview:119]SR_Received_d:7",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none"
				},
				"SR_Assigned_d": {
					"type": "input",
					"top": 179,
					"left": 161,
					"width": 78,
					"height": 13,
					"dataSource": "[PRJ_StructuralReview:119]SR_Assigned_d:6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none"
				},
				"Button1": {
					"type": "button",
					"top": 178,
					"left": 242,
					"width": 50,
					"height": 16,
					"dataSource": "Button1",
					"text": "Today",
					"class": "Default",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"SR_CommentsToDesigner_d": {
					"type": "input",
					"top": 204,
					"left": 161,
					"width": 78,
					"height": 13,
					"dataSource": "[PRJ_StructuralReview:119]SR_CommentsToDesigner_d:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none"
				},
				"Button2": {
					"type": "button",
					"top": 203,
					"left": 242,
					"width": 50,
					"height": 16,
					"dataSource": "Button1",
					"text": "Today",
					"class": "Default",
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"ReviewerDD3": {
					"type": "dropdown",
					"top": 201,
					"left": 428,
					"width": 144,
					"height": 18,
					"dataSource": "PRJ_GradingStatus_atxt",
					"class": "PRJ_InputBoldLabel",
					"fontWeight": "bold",
					"method": "ObjectMethods/ReviewerDD3.4dm",
					"events": [
						"onClick"
					]
				},
				"SR_Comments_txt": {
					"type": "input",
					"top": 279,
					"left": 161,
					"width": 404,
					"height": 128,
					"dataSource": "[PRJ_StructuralReview:119]SR_Comments_txt:5",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable1": {
					"type": "input",
					"top": 154,
					"left": 279,
					"width": 286,
					"height": 13,
					"dataSource": "PRJ_Reviewer_txt",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"PRV_StructureReviewOrder_l": {
					"type": "input",
					"top": 129,
					"left": 161,
					"width": 34,
					"height": 13,
					"dataSource": "[PRJ_StructuralReview:119]SR_StructureReviewOrder_l:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"ReviewerDD": {
					"type": "text",
					"top": 129,
					"left": 259,
					"width": 138,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "Select a Reviewer-> : "
				},
				"Text26": {
					"type": "text",
					"top": 129,
					"left": 9,
					"width": 142,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "Submission Number : "
				},
				"Text13": {
					"type": "text",
					"top": 204,
					"left": 9,
					"width": 142,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": " Comments To Designer : "
				},
				"ReviewerDD2": {
					"type": "text",
					"top": 205,
					"left": 311,
					"width": 115,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "Grading Status -> : "
				},
				"Button9": {
					"type": "pictureButton",
					"top": 199,
					"left": 295,
					"width": 20,
					"height": 22,
					"dataSource": "Button9",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/BMS Letter.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Button9.4dm",
					"events": [
						"onClick"
					]
				},
				"Button3": {
					"type": "pictureButton",
					"top": 229,
					"left": 295,
					"width": 20,
					"height": 22,
					"dataSource": "Button9",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/BMS Letter.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 234,
					"left": 146,
					"width": 145,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": " Send PSE approval letter : "
				},
				"PRJ_Approval2": {
					"type": "checkbox",
					"top": 232,
					"left": 458,
					"width": 15,
					"height": 13,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_DesignApproved_b:11",
					"text": " ",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"method": "ObjectMethods/PRJ_Approval2.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"PRJ_Approval3": {
					"type": "input",
					"top": 252,
					"left": 458,
					"width": 88,
					"height": 13,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_DesignApproval_d:12",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/PRJ_Approval3.4dm",
					"events": [
						"onDataChange"
					]
				},
				"PRJ_Approval": {
					"type": "text",
					"top": 233,
					"left": 330,
					"width": 112,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "Design Approved : "
				},
				"PRJ_Approval1": {
					"type": "text",
					"top": 252,
					"left": 335,
					"width": 107,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"textAlign": "right",
					"text": "Design Approval : "
				},
				"Text2": {
					"type": "text",
					"top": 98,
					"left": 218,
					"width": 148,
					"height": 17,
					"class": "PRJ_IncludedList",
					"textAlign": "center",
					"text": "STRUCTURAL REVIEW"
				},
				"SR_Received_d1": {
					"type": "input",
					"top": 154,
					"left": 573,
					"width": 38,
					"height": 13,
					"dataSource": "[PRJ_StructuralReview:119]RV_ReviewID_l:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none"
				},
				"DE btnShowAddress": {
					"type": "button",
					"top": 97,
					"left": 485,
					"width": 140,
					"height": 22,
					"dataSource": "btnShowAddress",
					"text": "Show Address",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/DE btnShowAddress.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Picture4": {
					"type": "picture",
					"top": 3,
					"left": 304,
					"width": 2,
					"height": 86,
					"sizingX": "move",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}