{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 605,
					"height": 475,
					"fill": "#FFF0DF"
				}
			}
		},
		{
			"objects": {
				"Field2": {
					"type": "input",
					"top": 33,
					"left": 109,
					"width": 100,
					"height": 17,
					"dataSource": "[DCM_Project:138]BridgeNo:4",
					"class": "DCM_InputVariable",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 33,
					"left": 325,
					"width": 50,
					"height": 17,
					"dataSource": "[DCM_Project:138]BIN:5",
					"class": "DCM_InputVariable",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field6": {
					"type": "input",
					"top": 5,
					"left": 408,
					"width": 49,
					"height": 17,
					"dataSource": "[DCM_Project:138]AssignNo:9",
					"class": "DCM_InputVariable",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field8": {
					"type": "input",
					"top": 6,
					"left": 109,
					"width": 100,
					"height": 17,
					"dataSource": "[DCM_Project:138]ContractNo:2",
					"class": "DCM_InputVariable",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Field10": {
					"type": "input",
					"top": 60,
					"left": 109,
					"width": 480,
					"height": 17,
					"dataSource": "[DCM_Project:138]Location:6",
					"class": "DCM_InputVariable",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"DE DailyDate": {
					"type": "input",
					"top": 87,
					"left": 109,
					"width": 120,
					"height": 17,
					"dataSource": "DCM_DailyDate_d",
					"dataSourceTypeHint": "date",
					"fontFamily": "Segoe UI",
					"fontSize": 14,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/DE DailyDate.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE DailyComment": {
					"type": "input",
					"top": 133,
					"left": 9,
					"width": 560,
					"height": 57,
					"dataSource": "DCM_DailyComment_txt",
					"fontFamily": "Segoe UI",
					"fontSize": 14,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/AlphaNumPlus"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/DE DailyComment.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field16": {
					"type": "input",
					"top": 5,
					"left": 483,
					"width": 40,
					"height": 17,
					"dataSource": "[DCM_WorkOrders:137]DistrictArea_s:40",
					"class": "DCM_InputVariable",
					"textAlign": "left",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"DCM_Daily_LB": {
					"type": "listbox",
					"top": 204,
					"left": 61,
					"width": 497,
					"height": 178,
					"resizingMode": "legacy",
					"dataSource": "DCM_Daily_LB",
					"focusable": false,
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"fill": "#FFFFFF",
					"alternateFill": "#DFFFFF",
					"class": "DataEntry12Plain",
					"fontWeight": "bold",
					"method": "ObjectMethods/DCM_Daily_LB.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Column3",
							"dataSource": "DCM_DailyArtisanID_aL",
							"dataSourceTypeHint": "number",
							"width": 10,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"visibility": "hidden",
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "DataEntry12Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "ID",
								"dataSource": "Header5",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "DataEntry12Plain",
								"fontWeight": "bold"
							},
							"footer": {
								"stroke": "#000000",
								"fill": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "DCM_DailyArtisan_txt",
							"dataSource": "DCM_DailyArtisan_atxt",
							"width": 198,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "DataEntry12Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Artisan",
								"dataSource": "Header1",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "DataEntry12Plain",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "1",
								"stroke": "#000000",
								"fill": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column1",
							"dataSource": "DCM_DailyArtisanReg_ar",
							"dataSourceTypeHint": "number",
							"width": 90,
							"minWidth": 40,
							"maxWidth": 32000,
							"resizable": false,
							"entryFilter": "|PosReals",
							"styledText": true,
							"contextMenu": "none",
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "DataEntry12Plain",
							"fontWeight": "bold",
							"events": [
								"onDataChange"
							],
							"method": "ObjectMethods/Column1.4dm",
							"header": {
								"name": "Header3",
								"text": "Reg Hrs",
								"dataSource": "Header2",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "DataEntry12Plain",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "2",
								"stroke": "#000000",
								"fill": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column2",
							"dataSource": "DCM_DailyArtisanOT_ar",
							"dataSourceTypeHint": "number",
							"width": 90,
							"minWidth": 40,
							"maxWidth": 32000,
							"resizable": false,
							"entryFilter": "|PosReals",
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "DataEntry12Plain",
							"fontWeight": "bold",
							"events": [
								"onDataChange"
							],
							"method": "ObjectMethods/Column2.4dm",
							"header": {
								"name": "Header4",
								"text": "OT Hrs",
								"dataSource": "Header2",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "DataEntry12Plain",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "3",
								"stroke": "#000000",
								"fill": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "DCM_DailyArtisanNet_r",
							"dataSource": "DCM_DailyArtisanNet_ar",
							"dataSourceTypeHint": "number",
							"width": 90,
							"minWidth": 40,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"entryFilter": "|PosReals",
							"numberFormat": "###,###,##0.000",
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "DataEntry12Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Net Hrs",
								"dataSource": "Header2",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "DataEntry12Plain",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "4",
								"stroke": "#000000",
								"fill": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				},
				"DCM_DailyClose": {
					"type": "button",
					"top": 419,
					"left": 484,
					"width": 88,
					"height": 33,
					"dataSource": "DCM_DailyClose",
					"text": "Close",
					"class": "DataEntry14Plain",
					"method": "ObjectMethods/DCM_DailyClose.4dm",
					"events": [
						"onClick"
					]
				},
				"DCM_DailySave": {
					"type": "button",
					"top": 419,
					"left": 364,
					"width": 88,
					"height": 33,
					"dataSource": "DCM_DailySave",
					"text": "Save",
					"class": "DataEntry14Plain",
					"method": "ObjectMethods/DCM_DailySave.4dm",
					"events": [
						"onClick"
					]
				},
				"DCM_DailyAdd": {
					"type": "button",
					"top": 234,
					"left": 15,
					"width": 28,
					"height": 33,
					"dataSource": "DCM_DailyAdd",
					"text": "+",
					"class": "DataEntry14Plain",
					"method": "ObjectMethods/DCM_DailyAdd.4dm",
					"events": [
						"onClick"
					]
				},
				"DCM_DailyDel": {
					"type": "button",
					"top": 274,
					"left": 15,
					"width": 28,
					"height": 33,
					"dataSource": "DCM_DailyDel",
					"text": "-",
					"class": "DataEntry14Plain",
					"method": "ObjectMethods/DCM_DailyDel.4dm",
					"events": [
						"onClick"
					]
				},
				"DCM_DailyNetTotal_r": {
					"type": "input",
					"top": 390,
					"left": 278,
					"width": 280,
					"height": 17,
					"dataSource": "DCM_DailyNetTotal_r",
					"dataSourceTypeHint": "number",
					"class": "DCM_InputVariable",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,###,##0.000",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text1": {
					"type": "text",
					"top": 6,
					"left": 9,
					"width": 112,
					"height": 17,
					"class": "DCM_InputVariable",
					"text": "Contract No."
				},
				"Text2": {
					"type": "text",
					"top": 6,
					"left": 269,
					"width": 136,
					"height": 17,
					"class": "DCM_InputVariable",
					"text": "Assignment / Area"
				},
				"Text3": {
					"type": "text",
					"top": 33,
					"left": 9,
					"width": 92,
					"height": 17,
					"class": "DCM_InputVariable",
					"text": "Bridge No."
				},
				"Text4": {
					"type": "text",
					"top": 33,
					"left": 269,
					"width": 52,
					"height": 17,
					"class": "DCM_InputVariable",
					"text": "BIN"
				},
				"Text5": {
					"type": "text",
					"top": 60,
					"left": 9,
					"width": 72,
					"height": 17,
					"class": "DCM_InputVariable",
					"text": "Location"
				},
				"Text6": {
					"type": "text",
					"top": 87,
					"left": 9,
					"width": 92,
					"height": 17,
					"class": "DCM_InputVariable",
					"text": "Date"
				},
				"Text7": {
					"type": "text",
					"top": 111,
					"left": 9,
					"width": 152,
					"height": 17,
					"class": "DCM_InputVariable",
					"text": "Comments"
				},
				"Text8": {
					"type": "text",
					"top": 389,
					"left": 121,
					"width": 152,
					"height": 17,
					"class": "DCM_InputVariable",
					"textAlign": "right",
					"text": "Total Effective Hrs"
				},
				"Text9": {
					"type": "text",
					"top": 5,
					"left": 457,
					"width": 26,
					"height": 17,
					"class": "DCM_InputVariable",
					"textAlign": "center",
					"text": " / "
				},
				"Text10": {
					"type": "text",
					"top": 87,
					"left": 269,
					"width": 164,
					"height": 17,
					"class": "DCM_InputVariable",
					"text": "Comp Rates Effective :"
				},
				"DCM_DailyRateDate_d": {
					"type": "input",
					"top": 87,
					"left": 429,
					"width": 120,
					"height": 17,
					"dataSource": "DCM_DailyRateDate_d",
					"dataSourceTypeHint": "date",
					"fontFamily": "Segoe UI",
					"fontSize": 14,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}