{
	"destination": "detailScreen",
	"inheritedForm": "TypInputTemplate",
	"inheritedFormTable": 21,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "BlankMenu",
	"markerBody": 410,
	"markerBreak": 430,
	"markerFooter": 450,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Field2": {
					"type": "input",
					"top": 13,
					"left": 97,
					"width": 141,
					"height": 15,
					"dataSource": "[Out of Freq:70]Date_Created:1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 13,
					"left": 243,
					"width": 101,
					"height": 15,
					"dataSource": "[Out of Freq:70]Time_Created:2",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 13,
					"left": 386,
					"width": 101,
					"height": 15,
					"dataSource": "[Out of Freq:70]Owner:3",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text14": {
					"type": "text",
					"top": 13,
					"left": 19,
					"width": 75,
					"height": 15,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Report Date:"
				},
				"Text15": {
					"type": "text",
					"top": 13,
					"left": 362,
					"width": 21,
					"height": 15,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "by:"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 102,
					"left": 68,
					"width": 241,
					"height": 17,
					"fill": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 85,
					"left": 308,
					"width": 242,
					"height": 34,
					"fill": "transparent"
				},
				"Text6": {
					"type": "text",
					"top": 103,
					"left": 78,
					"width": 60,
					"height": 11,
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"text": "Required"
				},
				"Text7": {
					"type": "text",
					"top": 103,
					"left": 166,
					"width": 48,
					"height": 11,
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"text": "Made"
				},
				"Text8": {
					"type": "text",
					"top": 103,
					"left": 242,
					"width": 48,
					"height": 11,
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"text": "Month"
				},
				"Text9": {
					"type": "text",
					"top": 103,
					"left": 320,
					"width": 62,
					"height": 11,
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"text": "1 month"
				},
				"Text10": {
					"type": "text",
					"top": 103,
					"left": 398,
					"width": 58,
					"height": 11,
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"text": "2 month"
				},
				"Text11": {
					"type": "text",
					"top": 103,
					"left": 483,
					"width": 57,
					"height": 11,
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "center",
					"text": "3 month"
				},
				"Text16": {
					"type": "text",
					"top": 88,
					"left": 403,
					"width": 47,
					"height": 14,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "YTD"
				},
				"DeleteButton": {
					"type": "pictureButton",
					"top": 349,
					"left": 342,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Delete Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Picture35": {
					"type": "picture",
					"top": 48,
					"left": 7,
					"width": 200,
					"height": 45,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/BMS DOT Logo.jpg"
				},
				"PrintBtn": {
					"type": "pictureButton",
					"top": 349,
					"left": 406,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Print Selection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/PrintBtn.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Matrix1": {
					"type": "picture",
					"top": 119,
					"left": 68,
					"width": 482,
					"height": 180,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix1.svg"
				},
				"Text1": {
					"type": "text",
					"top": 127,
					"left": 17,
					"width": 48,
					"height": 11,
					"stroke": "#000000",
					"class": "List9",
					"text": "District 1"
				},
				"Text2": {
					"type": "text",
					"top": 157,
					"left": 17,
					"width": 48,
					"height": 11,
					"stroke": "#000000",
					"class": "List9",
					"text": "District 2"
				},
				"Text3": {
					"type": "text",
					"top": 187,
					"left": 17,
					"width": 48,
					"height": 11,
					"stroke": "#000000",
					"class": "List9",
					"text": "District 3"
				},
				"Text4": {
					"type": "text",
					"top": 217,
					"left": 17,
					"width": 48,
					"height": 11,
					"stroke": "#000000",
					"class": "List9",
					"text": "District 4"
				},
				"Text5": {
					"type": "text",
					"top": 247,
					"left": 17,
					"width": 48,
					"height": 11,
					"stroke": "#000000",
					"class": "List9",
					"text": "District 5"
				},
				"Text12": {
					"type": "text",
					"top": 52,
					"left": 268,
					"width": 282,
					"height": 22,
					"stroke": "#000000",
					"class": "Times20",
					"text": "State Inspections out of frequency"
				},
				"Matrix2": {
					"type": "picture",
					"top": 308,
					"left": 68,
					"width": 482,
					"height": 30,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix2.svg"
				},
				"Text13": {
					"type": "text",
					"top": 317,
					"left": 17,
					"width": 48,
					"height": 11,
					"stroke": "#000000",
					"class": "List9",
					"fontWeight": "bold",
					"text": "Total\r"
				},
				"Field1": {
					"type": "input",
					"top": 127,
					"left": 93,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]D1_reqd:5",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 127,
					"left": 173,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]D1_made:17",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 127,
					"left": 253,
					"width": 32,
					"height": 14,
					"dataSource": "D1_month",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 127,
					"left": 333,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]D1_1ytd:29",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "input",
					"top": 127,
					"left": 413,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]D1_2ytd:41",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field24": {
					"type": "input",
					"top": 127,
					"left": 494,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]D1_3ytd:53",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 157,
					"left": 93,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]D2_reqd:6",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 157,
					"left": 173,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]D2_made:18",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 157,
					"left": 253,
					"width": 32,
					"height": 14,
					"dataSource": "D2_month",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 157,
					"left": 333,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]D2_1ytd:30",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "input",
					"top": 157,
					"left": 413,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]D2_2ytd:42",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field25": {
					"type": "input",
					"top": 157,
					"left": 494,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]D2_3ytd:54",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 187,
					"left": 93,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]D3_reqd:7",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 187,
					"left": 173,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]D3_made:19",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 187,
					"left": 253,
					"width": 32,
					"height": 14,
					"dataSource": "D3_month",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 187,
					"left": 333,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]D3_1ytd:31",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field21": {
					"type": "input",
					"top": 187,
					"left": 413,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]D3_2ytd:43",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field26": {
					"type": "input",
					"top": 187,
					"left": 494,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]D3_3ytd:55",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 217,
					"left": 93,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]D4_reqd:8",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 217,
					"left": 173,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]D4_made:20",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 217,
					"left": 253,
					"width": 32,
					"height": 14,
					"dataSource": "D4_month",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 217,
					"left": 333,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]D4_1ytd:32",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field22": {
					"type": "input",
					"top": 217,
					"left": 413,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]D4_2ytd:44",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field27": {
					"type": "input",
					"top": 217,
					"left": 494,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]D4_3ytd:56",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 247,
					"left": 93,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]D5_reqd:9",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 247,
					"left": 173,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]D5_made:21",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 247,
					"left": 253,
					"width": 32,
					"height": 14,
					"dataSource": "D5_month",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 247,
					"left": 333,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]D5_1ytd:33",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field23": {
					"type": "input",
					"top": 247,
					"left": 413,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]D5_2ytd:45",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field28": {
					"type": "input",
					"top": 247,
					"left": 494,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]D5_3ytd:57",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field29": {
					"type": "input",
					"top": 277,
					"left": 93,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]Dive_reqd:16",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field30": {
					"type": "input",
					"top": 277,
					"left": 173,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]Dive_made:28",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 277,
					"left": 253,
					"width": 32,
					"height": 14,
					"dataSource": "Dive_month",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field31": {
					"type": "input",
					"top": 277,
					"left": 333,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]Dive_1ytd:40",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field32": {
					"type": "input",
					"top": 277,
					"left": 413,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]Dive_2ytd:52",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field33": {
					"type": "input",
					"top": 277,
					"left": 494,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]Dive_3ytd:64",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 315,
					"left": 93,
					"width": 32,
					"height": 14,
					"dataSource": "S_reqd",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 315,
					"left": 173,
					"width": 32,
					"height": 14,
					"dataSource": "S_made",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 315,
					"left": 253,
					"width": 32,
					"height": 14,
					"dataSource": "S_month",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 315,
					"left": 333,
					"width": 32,
					"height": 14,
					"dataSource": "S_1ytd",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 315,
					"left": 413,
					"width": 32,
					"height": 14,
					"dataSource": "S_2ytd",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 315,
					"left": 493,
					"width": 32,
					"height": 14,
					"dataSource": "S_3ytd",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text17": {
					"type": "text",
					"top": 277,
					"left": 17,
					"width": 38,
					"height": 11,
					"stroke": "#000000",
					"class": "List9",
					"text": "Dive"
				}
			}
		},
		{
			"objects": {
				"Matrix3": {
					"type": "picture",
					"top": 119,
					"left": 68,
					"width": 482,
					"height": 120,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix3.svg"
				},
				"Text18": {
					"type": "text",
					"top": 130,
					"left": 17,
					"width": 48,
					"height": 11,
					"stroke": "#000000",
					"class": "List9",
					"text": "MBTA"
				},
				"Text19": {
					"type": "text",
					"top": 159,
					"left": 17,
					"width": 48,
					"height": 11,
					"stroke": "#000000",
					"class": "List9",
					"text": "MDC"
				},
				"Text20": {
					"type": "text",
					"top": 188,
					"left": 17,
					"width": 48,
					"height": 11,
					"stroke": "#000000",
					"class": "List9",
					"text": "MTA"
				},
				"Text21": {
					"type": "text",
					"top": 217,
					"left": 17,
					"width": 48,
					"height": 11,
					"stroke": "#000000",
					"class": "List9",
					"text": "MPA"
				},
				"Matrix4": {
					"type": "picture",
					"top": 298,
					"left": 68,
					"width": 482,
					"height": 30,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix4.svg"
				},
				"Text29": {
					"type": "text",
					"top": 307,
					"left": 17,
					"width": 48,
					"height": 11,
					"stroke": "#000000",
					"class": "List9",
					"fontWeight": "bold",
					"text": "Total\r"
				},
				"Field34": {
					"type": "input",
					"top": 128,
					"left": 93,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]MBTA_reqd:10",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field41": {
					"type": "input",
					"top": 128,
					"left": 173,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]MBTA_made:22",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable39": {
					"type": "input",
					"top": 128,
					"left": 253,
					"width": 32,
					"height": 14,
					"dataSource": "MBTA_month",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field45": {
					"type": "input",
					"top": 128,
					"left": 333,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]MBTA_1ytd:34",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field49": {
					"type": "input",
					"top": 128,
					"left": 413,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]MBTA_2ytd:46",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field53": {
					"type": "input",
					"top": 128,
					"left": 494,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]MBTA_3ytd:58",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field38": {
					"type": "input",
					"top": 157,
					"left": 93,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]MDC_reqd:11",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field42": {
					"type": "input",
					"top": 157,
					"left": 173,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]MDC_made:23",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable40": {
					"type": "input",
					"top": 156,
					"left": 253,
					"width": 32,
					"height": 14,
					"dataSource": "MDC_month",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field46": {
					"type": "input",
					"top": 157,
					"left": 333,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]MDC_1ytd:35",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field50": {
					"type": "input",
					"top": 157,
					"left": 413,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]MDC_2ytd:47",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field54": {
					"type": "input",
					"top": 157,
					"left": 494,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]MDC_3ytd:59",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field39": {
					"type": "input",
					"top": 186,
					"left": 93,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]MTA_reqd:12",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field43": {
					"type": "input",
					"top": 186,
					"left": 173,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]MTA_made:24",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable41": {
					"type": "input",
					"top": 185,
					"left": 253,
					"width": 32,
					"height": 14,
					"dataSource": "MTA_month",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field47": {
					"type": "input",
					"top": 186,
					"left": 333,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]MTA_1ytd:36",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field51": {
					"type": "input",
					"top": 186,
					"left": 413,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]MTA_2ytd:48",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field55": {
					"type": "input",
					"top": 186,
					"left": 494,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]MTA_3ytd:60",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field40": {
					"type": "input",
					"top": 215,
					"left": 93,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]MPA_reqd:13",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field44": {
					"type": "input",
					"top": 216,
					"left": 173,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]MPA_made:25",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable42": {
					"type": "input",
					"top": 215,
					"left": 253,
					"width": 32,
					"height": 14,
					"dataSource": "MPA_month",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field48": {
					"type": "input",
					"top": 216,
					"left": 333,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]MPA_1ytd:37",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field52": {
					"type": "input",
					"top": 216,
					"left": 413,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]MPA_2ytd:49",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field56": {
					"type": "input",
					"top": 216,
					"left": 494,
					"width": 30,
					"height": 14,
					"dataSource": "[Out of Freq:70]MPA_3ytd:61",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable33": {
					"type": "input",
					"top": 305,
					"left": 93,
					"width": 32,
					"height": 14,
					"dataSource": "A_reqd",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable34": {
					"type": "input",
					"top": 305,
					"left": 173,
					"width": 32,
					"height": 14,
					"dataSource": "A_made",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable35": {
					"type": "input",
					"top": 305,
					"left": 253,
					"width": 32,
					"height": 14,
					"dataSource": "A_month",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable36": {
					"type": "input",
					"top": 305,
					"left": 333,
					"width": 32,
					"height": 14,
					"dataSource": "A_1ytd",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable37": {
					"type": "input",
					"top": 305,
					"left": 413,
					"width": 32,
					"height": 14,
					"dataSource": "A_2ytd",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable38": {
					"type": "input",
					"top": 305,
					"left": 493,
					"width": 32,
					"height": 14,
					"dataSource": "A_3ytd",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text30": {
					"type": "text",
					"top": 52,
					"left": 268,
					"width": 282,
					"height": 22,
					"stroke": "#000000",
					"class": "Times20",
					"text": "Agencies out of frequency"
				}
			}
		},
		{
			"objects": {
				"Matrix5": {
					"type": "picture",
					"top": 118,
					"left": 68,
					"width": 482,
					"height": 30,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix5.svg"
				},
				"Text34": {
					"type": "text",
					"top": 122,
					"left": 19,
					"width": 43,
					"height": 23,
					"stroke": "#000000",
					"class": "List9",
					"fontWeight": "bold",
					"text": "Grand\rTotal\r"
				},
				"Text35": {
					"type": "text",
					"top": 165,
					"left": 67,
					"width": 64,
					"height": 11,
					"stroke": "#000000",
					"class": "List9",
					"text": "Comments:"
				},
				"Variable43": {
					"type": "input",
					"top": 125,
					"left": 93,
					"width": 32,
					"height": 14,
					"dataSource": "total_reqd",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable44": {
					"type": "input",
					"top": 125,
					"left": 173,
					"width": 32,
					"height": 14,
					"dataSource": "total_made",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable45": {
					"type": "input",
					"top": 125,
					"left": 253,
					"width": 32,
					"height": 14,
					"dataSource": "total_month",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable46": {
					"type": "input",
					"top": 125,
					"left": 333,
					"width": 32,
					"height": 14,
					"dataSource": "total_1ytd",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable47": {
					"type": "input",
					"top": 125,
					"left": 413,
					"width": 32,
					"height": 14,
					"dataSource": "total_2ytd",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable48": {
					"type": "input",
					"top": 125,
					"left": 493,
					"width": 32,
					"height": 14,
					"dataSource": "total_3ytd",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field60": {
					"type": "input",
					"top": 187,
					"left": 67,
					"width": 483,
					"height": 139,
					"dataSource": "[Out of Freq:70]Comments:4",
					"stroke": "#000000",
					"class": "List9",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text28": {
					"type": "text",
					"top": 52,
					"left": 268,
					"width": 282,
					"height": 22,
					"stroke": "#000000",
					"class": "Times20",
					"text": "Total out of frequency"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}