
//----------------------------------------------------
//User name (OS): administrator
//Date and time: 05/19/15, 13:26:21
//----------------------------------------------------
//Method: Object Method: [LSS_Inspection].Input_ITS.LSS_PhotoDescription_txt
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2014_Lighting  // 
	//Modified by: administrator (5/19/15 13:26:22)
	
End if 

LSS_UpdDmeterPhotoDescription

//End Object Method: [LSS_Inspection].Input_ITS.LSS_PhotoDescription_txt

