//Method: Object Method: [Contract_Assignment_Maintenance].PreservationInput.bFirst
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 06/12/12, 11:39:31
	// ----------------------------------------------------
	//Created : 
	Mods_2012_06
End if 
//
READ WRITE:C146([Contract_Assignment_Maintenance:101])

//End Object Method: [Contract_Assignment_Maintenance].PreservationInput.bFirst