//Method: Object Method: [Contract_Assignment_Maintenance].PreservationInput.Button
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 06/04/12, 14:25:48
	// ----------------------------------------------------
	//Created : 
	Mods_2012_06
End if 
//
PRV_AddReview_OM("STR25")

//End Object Method: [Contract_Assignment_Maintenance].PreservationInput.Button