//Method: Object Method: [Contract_Assignment_Maintenance].PreservationInput.ContractNo
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 02/11/13, 09:02:05
	// ----------------------------------------------------
	//Created : 
	Mods_2013_02
End if 
//
PRV_Variables("RELATEPINFO")

//End Object Method: [Contract_Assignment_Maintenance].PreservationInput.ContractNo