//Method: Object Method: [Contract_Assignment_Maintenance].PreservationInput.PRV_ProjectColors_atxt
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 02/01/13, 11:50:00
	// ----------------------------------------------------
	//Created : 
	Mods_2013_02
End if 
//
POPUPMENUC(->PRV_ProjectColors_atxt; ->PRV_ProjectColors_atxt; ->[Contract_Assignment_Maintenance:101]ProjectColor_s:75)
//End Object Method: [Contract_Assignment_Maintenance].PreservationInput.PRV_ProjectColors_atxt