//Method: Object Method: [Contract_Assignment_Maintenance].PreservationInput.PRV_ProjectStatus_atxt
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 02/01/13, 11:46:02
	// ----------------------------------------------------
	//Created : 
	Mods_2013_02
End if 
//
PRV_PopupMenuC(->PRV_ProjectStatus_atxt; ->PRV_ProjectStatus_atxt; ->[Contract_Assignment_Maintenance:101]ProjectStatus_s:52; "Enter Status")

//End Object Method: [Contract_Assignment_Maintenance].PreservationInput.PRV_ProjectStatus_atxt