//Method: Object Method: [Contract_Assignment_Maintenance].PreservationInput.PRV_CSLTMTGS_LB
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 07/02/12, 09:23:00
	// ----------------------------------------------------
	//Created : 
	Mods_2012_07
End if 
//

PRV_ReviewLB_OM(Form event code:C388; "CSLTMTGS"; ->[Preservation_Meetings:148]; "PreservationInput")

//End Object Method: [Contract_Assignment_Maintenance].PreservationInput.PRV_CSLTMTGS_LB