//Method: Object Method: [Contract_Assignment_Maintenance].PreservationInput.PRV_BRIDGES_LB
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 06/04/12, 15:53:25
	// ----------------------------------------------------
	//Created : 
	Mods_2012_06
End if 
//
PRV_BridgeLB_OM(Form event code:C388; "BRIDGESDEC"; ->[Contract_Project_Maintenance:100]; "PreservDecision")
//End Object Method: [Contract_Assignment_Maintenance].PreservationInput.PRV_BRIDGES_LB