//Method: Object Method: [Contract_Assignment_Maintenance].PreservationInput.PRV_Other_LB
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 06/07/12, 10:08:46
	// ----------------------------------------------------
	//Created : 
	Mods_2012_06
End if 
//
PRV_ReviewLB_OM(Form event code:C388; "OTHER"; ->[Preservation_Reviews:145]; "PreservReviewInput")

//End Object Method: [Contract_Assignment_Maintenance].PreservationInput.PRV_Other_LB