//Method: Object Method: [Contract_Assignment_Maintenance].PreservationInput.PRV_Env_LB
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 06/07/12, 10:08:09
	// ----------------------------------------------------
	//Created : 
	Mods_2012_06
End if 
//
PRV_ReviewLB_OM(Form event code:C388; "INVOICES"; ->[Invoice_Maintenance:95]; "PreservationInput")

//End Object Method: [Contract_Assignment_Maintenance].PreservationInput.PRV_Env_LB