{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 98,
	"markerBody": 120,
	"markerBreak": 122,
	"markerFooter": 123,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture1": {
					"type": "picture",
					"top": 77,
					"left": 0,
					"width": 936,
					"height": 18,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Image titre liste.png"
				},
				"bAdd": {
					"type": "button",
					"top": 8,
					"left": 24,
					"width": 48,
					"height": 64,
					"dataSource": "bAdd",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Add Record"
					},
					"action": "addSubrecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Add",
					"icon": "/RESOURCES/Images/library/GLASS - Add Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "button",
					"top": 8,
					"left": 87,
					"width": 48,
					"height": 64,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Selectio"
					},
					"action": "deleteSubrecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Delete",
					"icon": "/RESOURCES/Images/library/GLASS - Delete Selection.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bShowAll": {
					"type": "button",
					"top": 8,
					"left": 150,
					"width": 48,
					"height": 64,
					"dataSource": "bShowAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Show all",
					"icon": "/RESOURCES/Images/library/GLASS - Show All.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubset": {
					"type": "button",
					"top": 8,
					"left": 213,
					"width": 68,
					"height": 64,
					"dataSource": "bShowSubset",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Subset"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Show subset",
					"icon": "/RESOURCES/Images/library/GLASS - Show Subset.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bShowSubset.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuery": {
					"type": "button",
					"top": 8,
					"left": 296,
					"width": 48,
					"height": 64,
					"dataSource": "bQuery",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Query",
					"icon": "/RESOURCES/Images/library/GLASS - Query.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBy": {
					"type": "button",
					"top": 8,
					"left": 359,
					"width": 49,
					"height": 64,
					"dataSource": "bOrderBy",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Order By"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Order by",
					"icon": "/RESOURCES/Images/library/GLASS - Order By.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bReport": {
					"type": "button",
					"top": 8,
					"left": 423,
					"width": 74,
					"height": 64,
					"dataSource": "bReport",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Quick reports",
					"icon": "/RESOURCES/Images/library/GLASS - Report.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bLabels": {
					"type": "button",
					"top": 8,
					"left": 512,
					"width": 61,
					"height": 64,
					"dataSource": "bLabels",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Labels"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Print labels",
					"icon": "/RESOURCES/Images/library/GLASS - Print Labels.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bLabels.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrint": {
					"type": "button",
					"top": 8,
					"left": 588,
					"width": 48,
					"height": 64,
					"dataSource": "bPrint",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Print",
					"icon": "/RESOURCES/Images/library/GLASS - Print Selection.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"bDone": {
					"type": "button",
					"top": 8,
					"left": 714,
					"width": 48,
					"height": 64,
					"dataSource": "bDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"action": "cancel",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Finish",
					"icon": "/RESOURCES/Images/library/GLASS - Done.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"S1_Text": {
					"type": "text",
					"top": 82,
					"left": 24,
					"width": 56,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "InspID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 82,
					"left": 112,
					"width": 76,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "Insp Date : "
				},
				"S3_Text": {
					"type": "text",
					"top": 82,
					"left": 220,
					"width": 62,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "ELEM_KEY : "
				},
				"S4_Text": {
					"type": "text",
					"top": 82,
					"left": 314,
					"width": 56,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "ELEMID : "
				},
				"S5_Text": {
					"type": "text",
					"top": 82,
					"left": 402,
					"width": 245,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "ELEM_DESC : "
				},
				"S6_Text": {
					"type": "text",
					"top": 82,
					"left": 679,
					"width": 97,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "ELEM_QUANTITY : "
				},
				"S7_Text": {
					"type": "text",
					"top": 82,
					"left": 808,
					"width": 112,
					"height": 14,
					"sizingX": "grow",
					"class": "Default",
					"text": "ELEM_PARENT_KEY : "
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 98,
					"left": 0,
					"width": 936,
					"height": 22,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Field": {
					"type": "input",
					"top": 102,
					"left": 24,
					"width": 56,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Inspections:27]InspID:2",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 102,
					"left": 112,
					"width": 76,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Inspections:27]Insp Date:78",
					"dataSourceTypeHint": "date",
					"class": "Default",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 102,
					"left": 220,
					"width": 62,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[NTI_ELEM_BIN_INSP:183]ELEM_KEY:3",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 102,
					"left": 314,
					"width": 56,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[NTI_ELEM_BIN_INSP:183]ELEMID:2",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 102,
					"left": 402,
					"width": 245,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[NTI_ELEM_BIN_INSP:183]ELEM_DESC:6",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 102,
					"left": 679,
					"width": 97,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[NTI_ELEM_BIN_INSP:183]ELEM_QUANTITY:21",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 102,
					"left": 808,
					"width": 112,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[NTI_ELEM_BIN_INSP:183]ELEM_PARENT_KEY:7",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line10": {
					"type": "line",
					"top": 77,
					"left": 0,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Line11": {
					"type": "line",
					"top": 77,
					"left": 936,
					"height": 43,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line12": {
					"type": "line",
					"top": 77,
					"left": 792,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 77,
					"left": 791,
					"width": 3,
					"height": 43,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line13": {
					"type": "line",
					"top": 77,
					"left": 663,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 77,
					"left": 662,
					"width": 3,
					"height": 43,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line14": {
					"type": "line",
					"top": 77,
					"left": 386,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 77,
					"left": 385,
					"width": 3,
					"height": 43,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line15": {
					"type": "line",
					"top": 77,
					"left": 298,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 77,
					"left": 297,
					"width": 3,
					"height": 43,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line16": {
					"type": "line",
					"top": 77,
					"left": 204,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 77,
					"left": 203,
					"width": 3,
					"height": 43,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line17": {
					"type": "line",
					"top": 77,
					"left": 96,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 77,
					"left": 95,
					"width": 3,
					"height": 43,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bAdd",
					"bDelete",
					"bShowAll",
					"bShowSubset",
					"bQuery",
					"bOrderBy",
					"bReport",
					"bLabels",
					"bPrint",
					"bDone"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}