{
	"destination": "listPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": [
		44,
		97,
		170
	],
	"markerBody": 187,
	"markerBreak": 216,
	"markerFooter": 229,
	"events": [
		"onPrintingDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"VBox1": {
					"type": "rectangle",
					"top": 139,
					"left": 0,
					"width": 584,
					"height": 84,
					"fill": "transparent"
				},
				"vBox2": {
					"type": "rectangle",
					"top": 190,
					"left": 54,
					"width": 526,
					"height": 23,
					"fill": "transparent",
					"strokeWidth": 0.1,
					"strokeDashArray": "1 1"
				},
				"Line4": {
					"type": "line",
					"top": 166,
					"left": 0,
					"width": 584
				},
				"VLine1": {
					"type": "line",
					"top": 139,
					"left": 52,
					"height": 84
				},
				"VLine3": {
					"type": "line",
					"top": 139,
					"left": 389,
					"height": 84
				},
				"Variable3": {
					"type": "input",
					"top": 54,
					"left": 1,
					"width": 140,
					"height": 40,
					"dataSource": "vBridgeHeader",
					"stroke": "#000000",
					"class": "Helvetica9Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 54,
					"left": 151,
					"width": 140,
					"height": 40,
					"dataSource": "vBridgeHeader2",
					"stroke": "#000000",
					"class": "Helvetica9Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Vline2": {
					"type": "line",
					"top": 139,
					"left": 339,
					"height": 84
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 101,
					"left": 0,
					"width": 400,
					"height": 35,
					"fill": "transparent"
				},
				"Line7": {
					"type": "line",
					"top": 101,
					"left": 174,
					"height": 35
				},
				"Line1": {
					"type": "line",
					"top": 119,
					"left": 0,
					"width": 400
				},
				"Line8": {
					"type": "line",
					"top": 101,
					"left": 324,
					"height": 35
				},
				"Line9": {
					"type": "line",
					"top": 101,
					"left": 299,
					"height": 35
				},
				"Line10": {
					"type": "line",
					"top": 101,
					"left": 274,
					"height": 35
				},
				"Line11": {
					"type": "line",
					"top": 101,
					"left": 249,
					"height": 35
				},
				"Line12": {
					"type": "line",
					"top": 101,
					"left": 224,
					"height": 35
				},
				"Line13": {
					"type": "line",
					"top": 101,
					"left": 199,
					"height": 35
				},
				"Field1": {
					"type": "input",
					"top": 122,
					"left": 329,
					"width": 65,
					"height": 15,
					"dataSource": "[Inspections:27]Insp Date:78",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vsListInspTitle": {
					"type": "input",
					"top": 122,
					"left": 4,
					"width": 150,
					"height": 15,
					"dataSource": "vsListInspTitle",
					"stroke": "#000000",
					"class": "Label10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item 62": {
					"type": "input",
					"top": 122,
					"left": 302,
					"width": 20,
					"height": 15,
					"dataSource": "vsInc_Insp_I62",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item 61": {
					"type": "input",
					"top": 122,
					"left": 277,
					"width": 20,
					"height": 15,
					"dataSource": "vsInc_Insp_I61",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item 60": {
					"type": "input",
					"top": 122,
					"left": 252,
					"width": 20,
					"height": 15,
					"dataSource": "vsInc_Insp_I60",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 122,
					"left": 227,
					"width": 20,
					"height": 15,
					"dataSource": "[Inspections:27]Item 59:80",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 122,
					"left": 202,
					"width": 20,
					"height": 15,
					"dataSource": "[Inspections:27]Item 58:79",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 122,
					"left": 177,
					"width": 20,
					"height": 15,
					"dataSource": "[Inspections:27]Item 41:77",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 54,
					"left": 300,
					"width": 280,
					"height": 40,
					"dataSource": "vBridgeHeader3",
					"stroke": "#000000",
					"class": "Helvetica9Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line14": {
					"type": "line",
					"top": 139,
					"left": 429,
					"height": 84
				},
				"vLine4": {
					"type": "line",
					"top": 139,
					"left": 429,
					"height": 84
				},
				"VLine5": {
					"type": "line",
					"top": 139,
					"left": 469,
					"height": 84
				},
				"VLine6": {
					"type": "line",
					"top": 139,
					"left": 509,
					"height": 84
				},
				"Vline7": {
					"type": "line",
					"top": 139,
					"left": 543,
					"height": 84
				},
				"Field6": {
					"type": "input",
					"top": 172,
					"left": 342,
					"width": 45,
					"height": 15,
					"dataSource": "[ElementsSafety:29]Deficiency:3",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 172,
					"left": 393,
					"width": 35,
					"height": 15,
					"dataSource": "[ElementsSafety:29]Priority:20",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vElmDescr": {
					"type": "input",
					"top": 172,
					"left": 56,
					"width": 276,
					"height": 15,
					"dataSource": "vElmDescr",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Label10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"dragging": "none",
					"dropping": "none"
				},
				"Field8": {
					"type": "input",
					"top": 172,
					"left": 432,
					"width": 35,
					"height": 15,
					"dataSource": "[ElementsSafety:29]Rating:2",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 172,
					"left": 472,
					"width": 35,
					"height": 15,
					"dataSource": "[ElementsSafety:29]Rating_i:15",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 172,
					"left": 511,
					"width": 30,
					"height": 15,
					"dataSource": "[ElementsSafety:29]AltRating:21",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 172,
					"left": 547,
					"width": 35,
					"height": 15,
					"dataSource": "[ElementsSafety:29]AltRating_i:24",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vItemNo": {
					"type": "input",
					"top": 172,
					"left": 7,
					"width": 40,
					"height": 15,
					"dataSource": "vItemNo",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Label10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 2,
					"left": 0,
					"width": 250,
					"height": 40,
					"dataSource": "vRptHeader",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 2,
					"left": 502,
					"width": 82,
					"height": 40,
					"dataSource": "vDtTmPg",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vRateInfo": {
					"type": "input",
					"top": 2,
					"left": 259,
					"width": 200,
					"height": 40,
					"dataSource": "vRateInfo",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 153,
					"left": 338,
					"width": 53,
					"height": 15,
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "Deficiency"
				},
				"Text4": {
					"type": "text",
					"top": 153,
					"left": 1,
					"width": 50,
					"height": 15,
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "Item No."
				},
				"Text5": {
					"type": "text",
					"top": 153,
					"left": 390,
					"width": 40,
					"height": 15,
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "Priority"
				},
				"Text6": {
					"type": "text",
					"top": 153,
					"left": 56,
					"width": 160,
					"height": 15,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Element Description"
				},
				"Text7": {
					"type": "text",
					"top": 106,
					"left": 4,
					"width": 150,
					"height": 15,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Inspection Type"
				},
				"Text8": {
					"type": "text",
					"top": 106,
					"left": 177,
					"width": 20,
					"height": 15,
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "41"
				},
				"Text9": {
					"type": "text",
					"top": 106,
					"left": 202,
					"width": 20,
					"height": 15,
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "58"
				},
				"Text10": {
					"type": "text",
					"top": 106,
					"left": 227,
					"width": 20,
					"height": 15,
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "59"
				},
				"Text11": {
					"type": "text",
					"top": 106,
					"left": 252,
					"width": 20,
					"height": 15,
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "60"
				},
				"Text12": {
					"type": "text",
					"top": 106,
					"left": 277,
					"width": 20,
					"height": 15,
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "61"
				},
				"Text13": {
					"type": "text",
					"top": 106,
					"left": 302,
					"width": 20,
					"height": 15,
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "62"
				},
				"Text3": {
					"type": "text",
					"top": 106,
					"left": 327,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "Inspection Date"
				},
				"Text14": {
					"type": "text",
					"top": 142,
					"left": 432,
					"width": 35,
					"height": 31,
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "Current\rRating"
				},
				"Text15": {
					"type": "text",
					"top": 142,
					"left": 472,
					"width": 35,
					"height": 31,
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "Prev\rRating"
				},
				"Text16": {
					"type": "text",
					"top": 142,
					"left": 509,
					"width": 35,
					"height": 31,
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "\rDive"
				},
				"Text2": {
					"type": "text",
					"top": 142,
					"left": 547,
					"width": 35,
					"height": 31,
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "Prev\rDive"
				},
				"vsContText": {
					"type": "input",
					"top": 122,
					"left": 404,
					"width": 100,
					"height": 15,
					"dataSource": "vsContText",
					"stroke": "#000000",
					"class": "Label10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ElmCmts_txt": {
					"type": "input",
					"top": 191,
					"left": 56,
					"width": 522,
					"height": 23,
					"dataSource": "ElmCmts_txt",
					"class": "Label10Plain",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				}
			}
		}
	]
}