{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"LSSContracts": {
					"type": "listbox",
					"top": 25,
					"left": 55,
					"width": 350,
					"height": 215,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"hideFocusRing": true,
					"movableRows": false,
					"headerHeight": "2em",
					"lockedColumnCount": 1,
					"dataSource": "Form:C1466.LssContracts",
					"currentItemSource": "Form:C1466.CurrContract",
					"currentItemPositionSource": "Form:C1466.CurrContractIndx",
					"selectedItemsSource": "Form:C1466.SelectedContracts",
					"selectionMode": "single",
					"scrollbarHorizontal": "automatic",
					"method": "ObjectMethods/LSSContracts.4dm",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "This:C1470.ContractNo",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "System Font Regular",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Contract\\No",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column3",
							"dataSource": "This:C1470.ConsultantName",
							"width": 235,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "System Font Regular",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Consultant\\Name",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer3",
								"timeFormat": "hh_mm_ss",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				},
				"AddContract": {
					"type": "button",
					"top": 54,
					"left": 20,
					"width": 25,
					"height": 28,
					"tooltip": "Add a New Contract / Consultant",
					"text": "+",
					"fontFamily": "System Font Regular",
					"fontSize": 22,
					"focusable": false,
					"method": "ObjectMethods/AddContract.4dm",
					"events": [
						"onClick"
					]
				},
				"DelContract": {
					"type": "button",
					"top": 94,
					"left": 20,
					"width": 25,
					"height": 28,
					"tooltip": "Remove selected Contract",
					"text": "-",
					"fontFamily": "System Font Regular",
					"fontSize": 22,
					"focusable": false,
					"method": "ObjectMethods/DelContract.4dm",
					"events": [
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"top": 244,
					"left": 55,
					"width": 351,
					"height": 31,
					"sizingY": "move",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "To change the Contract No or Consultant Name in the list above, right-click on the appropriate row and column."
				},
				"Tab Control": {
					"type": "tab",
					"top": 0,
					"left": 425,
					"width": 250,
					"height": 18,
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Subconsultants",
						"Assignments"
					],
					"action": "GotoPage",
					"events": [
						"onClick"
					]
				},
				"Cancel": {
					"type": "button",
					"top": 250,
					"left": 425,
					"width": 96,
					"height": 26,
					"sizingY": "move",
					"focusable": false,
					"text": "Close",
					"style": "bevel",
					"method": "ObjectMethods/Cancel.4dm",
					"events": [
						"onClick"
					]
				},
				"Save": {
					"type": "button",
					"top": 250,
					"left": 559,
					"width": 116,
					"height": 26,
					"sizingX": "move",
					"sizingY": "move",
					"focusable": false,
					"text": "Save and Close",
					"style": "bevel",
					"method": "ObjectMethods/Save.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"LSSSubs": {
					"type": "listbox",
					"top": 25,
					"left": 425,
					"width": 250,
					"height": 215,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"movableRows": false,
					"headerHeight": "2em",
					"dataSource": "Form:C1466.CurrContract.Subs",
					"currentItemSource": "Form:C1466.currsub",
					"currentItemPositionSource": "Form:C1466.currsubpos",
					"selectedItemsSource": "Form:C1466.selectedsubs",
					"selectionMode": "single",
					"scrollbarHorizontal": "automatic",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column2",
							"dataSource": "This:C1470.name",
							"width": 235,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "System Font Regular",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Sub Consultant\\Name",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				},
				"AddSub": {
					"type": "button",
					"top": 54,
					"left": 685,
					"width": 25,
					"height": 28,
					"sizingX": "move",
					"tooltip": "Add a new SubConsultant",
					"text": "+",
					"fontFamily": "System Font Regular",
					"fontSize": 22,
					"focusable": false,
					"method": "ObjectMethods/AddSub.4dm",
					"events": [
						"onClick"
					]
				},
				"DelSub": {
					"type": "button",
					"top": 94,
					"left": 685,
					"width": 25,
					"height": 28,
					"sizingX": "move",
					"tooltip": "Remove Selected SubConsultant",
					"text": "-",
					"fontFamily": "System Font Regular",
					"fontSize": 22,
					"focusable": false,
					"method": "ObjectMethods/DelSub.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"LSSAssignments": {
					"type": "listbox",
					"top": 25,
					"left": 445,
					"width": 210,
					"height": 215,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"hideFocusRing": true,
					"movableRows": false,
					"headerHeight": "2em",
					"dataSource": "Form:C1466.CurrContract.Assignments",
					"currentItemSource": "Form:C1466.currassign",
					"currentItemPositionSource": "Form:C1466.currassignpos",
					"selectedItemsSource": "Form:C1466.selectedassigns",
					"selectionMode": "single",
					"scrollbarHorizontal": "automatic",
					"method": "ObjectMethods/LSSAssignments.4dm",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onBeforeDataEntry",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column4",
							"dataSource": "This:C1470.assignnum",
							"dataSourceTypeHint": "number",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"entryFilter": "&9",
							"numberFormat": "#####",
							"truncateMode": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"fontFamily": "System Font Regular",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Assign\\No",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer4",
								"timeFormat": "hh_mm_ss",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column5",
							"dataSource": "This:C1470.ntpdate",
							"dataSourceTypeHint": "date",
							"width": 115,
							"minWidth": 10,
							"maxWidth": 32000,
							"dateFormat": "short",
							"stroke": "automatic",
							"fill": "automatic",
							"textAlign": "right",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "NTP Date",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer5",
								"timeFormat": "hh_mm_ss",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				},
				"AddAssignment": {
					"type": "button",
					"top": 54,
					"left": 685,
					"width": 25,
					"height": 28,
					"sizingX": "move",
					"tooltip": "Add a new SubConsultant",
					"text": "+",
					"fontFamily": "System Font Regular",
					"fontSize": 22,
					"focusable": false,
					"method": "ObjectMethods/AddAssignment.4dm",
					"events": [
						"onClick"
					]
				},
				"DelAssignment": {
					"type": "button",
					"top": 94,
					"left": 685,
					"width": 25,
					"height": 28,
					"sizingX": "move",
					"tooltip": "Remove Selected SubConsultant",
					"text": "-",
					"fontFamily": "System Font Regular",
					"fontSize": 22,
					"focusable": false,
					"method": "ObjectMethods/DelAssignment.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 4,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}