{
	"destination": "listScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 18,
	"markerBody": 90,
	"markerBreak": 92,
	"markerFooter": 92,
	"events": [
		"onValidate",
		"onDisplayDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture5": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 874,
					"height": 23,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Image titre liste.png"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 18,
					"left": 0,
					"width": 874,
					"height": 72,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"Line8": {
					"type": "line",
					"top": -5,
					"left": 874,
					"height": 95,
					"stroke": "#A8A8A8"
				},
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 14,
					"width": 71,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"text": "ReceIved : "
				},
				"S2_Text": {
					"type": "text",
					"top": 0,
					"left": 141,
					"width": 85,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"text": "Assigned : "
				},
				"S3_Text": {
					"type": "text",
					"top": 0,
					"left": 258,
					"width": 123,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"text": "Dis For Signature : "
				},
				"S4_Text": {
					"type": "text",
					"top": 0,
					"left": 413,
					"width": 292,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"text": "Comments: "
				},
				"S4_Field": {
					"type": "input",
					"top": 22,
					"left": 413,
					"width": 430,
					"height": 60,
					"dataSource": "[PRJ_SketchPlans:120]SKT_Comments_txt:4",
					"stroke": "#000000",
					"class": "PRJ_IncludedList",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S1_Field": {
					"type": "input",
					"top": 22,
					"left": 24,
					"width": 85,
					"height": 15,
					"dataSource": "[PRJ_SketchPlans:120]SKT_Recieved_d:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "PRJ_IncludedList",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S2_Field": {
					"type": "input",
					"top": 22,
					"left": 141,
					"width": 85,
					"height": 15,
					"dataSource": "[PRJ_SketchPlans:120]SKT_Assigned_d:6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "PRJ_IncludedList",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field": {
					"type": "input",
					"top": 22,
					"left": 258,
					"width": 85,
					"height": 15,
					"dataSource": "[PRJ_SketchPlans:120]SKT_DistributionForSignature_d:12",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "PRJ_IncludedList",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Line7": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 95,
					"stroke": "#A8A8A8"
				},
				"Line9": {
					"type": "line",
					"top": -5,
					"left": 397,
					"height": 95,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": -5,
					"left": 396,
					"width": 3,
					"height": 95,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line10": {
					"type": "line",
					"top": -5,
					"left": 242,
					"height": 95,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": -5,
					"left": 241,
					"width": 3,
					"height": 95,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line11": {
					"type": "line",
					"top": -5,
					"left": 125,
					"height": 95,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": -5,
					"left": 124,
					"width": 3,
					"height": 95,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 88,
					"left": 1,
					"width": 873,
					"height": 1,
					"fill": "transparent"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}