{
	"destination": "listScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 27,
	"markerBody": 50,
	"markerBreak": 55,
	"markerFooter": 55,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"scale": 95
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 642,
					"height": 54,
					"fill": "transparent"
				},
				"Line1": {
					"type": "line",
					"top": 26,
					"left": 0,
					"width": 642
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 54,
					"width": 424,
					"height": 16,
					"stroke": "#000000",
					"class": "Label10Plain",
					"text": "Description"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 478,
					"height": 54
				},
				"Above Label": {
					"type": "text",
					"top": 3,
					"left": 481,
					"width": 24,
					"height": 16,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"text": "Cur"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 536,
					"height": 54
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 541,
					"width": 37,
					"height": 16,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"text": "Def"
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 582,
					"height": 54
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 616,
					"width": 22,
					"height": 16,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"text": "T"
				},
				"DE Above Field": {
					"type": "input",
					"top": 30,
					"left": 487,
					"width": 13,
					"height": 17,
					"dataSource": "[ElementsSafety:29]Rating:2",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "#",
					"entryFilter": "! ~\"0-9;N;X;H;R\"#",
					"method": "ObjectMethods/DE Above Field.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE PrevRating": {
					"type": "input",
					"top": 30,
					"left": 516,
					"width": 13,
					"height": 17,
					"dataSource": "[ElementsSafety:29]Rating_i:15",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "#",
					"entryFilter": "! ~\"0-9;N;X;H;R\"#",
					"method": "ObjectMethods/DE PrevRating.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE Deficiency": {
					"type": "input",
					"top": 30,
					"left": 541,
					"width": 37,
					"height": 17,
					"dataSource": "[ElementsSafety:29]Deficiency:3",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/DeficiencyHelp"
					},
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "#",
					"entryFilter": "! ~\" ;C;M;N;S;H;-\"",
					"requiredList": {
						"$ref": "/SOURCES/lists.json#/Deficiency Codes"
					},
					"method": "ObjectMethods/DE Deficiency.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE Priority": {
					"type": "input",
					"top": 30,
					"left": 589,
					"width": 18,
					"height": 17,
					"dataSource": "[ElementsSafety:29]Priority:20",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "#",
					"entryFilter": "! ~\" ;I;A;P\"",
					"requiredList": {
						"$ref": "/SOURCES/lists.json#/Urgency of Repair Codes"
					},
					"method": "ObjectMethods/DE Priority.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"Field5": {
					"type": "checkbox",
					"top": 30,
					"left": 620,
					"width": 18,
					"height": 19,
					"dataSource": "[ElementsSafety:29]Comment Flag:6",
					"enterable": false,
					"text": " ",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 3,
					"left": 510,
					"width": 24,
					"height": 16,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"text": "Prev"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 50,
					"height": 54
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 0,
					"width": 50,
					"height": 16,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"text": "Item No"
				},
				"ItemNo": {
					"type": "input",
					"top": 30,
					"left": 2,
					"width": 46,
					"height": 17,
					"dataSource": "vItemNo",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vElmDescr": {
					"type": "input",
					"top": 30,
					"left": 52,
					"width": 424,
					"height": 17,
					"dataSource": "vElmDescr",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line6": {
					"type": "line",
					"top": 0,
					"left": 613,
					"height": 54
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 585,
					"width": 25,
					"height": 16,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"text": "Prio"
				},
				"Line7": {
					"type": "line",
					"top": 0,
					"left": 507,
					"height": 54
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}