{
	"destination": "detailScreen",
	"inheritedForm": "TunnelReprtTemplate",
	"inheritedFormTable": 27,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 766,
	"markerBreak": 766,
	"markerFooter": 766,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Matrix2": {
					"type": "picture",
					"top": 222,
					"left": 43,
					"width": 530,
					"height": 209,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix2.svg"
				},
				"box_FieldTests": {
					"type": "rectangle",
					"top": 523,
					"left": 29,
					"width": 210,
					"height": 56,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text70": {
					"type": "text",
					"top": 232,
					"left": 66,
					"width": 49,
					"height": 20,
					"stroke": "#000000",
					"class": "Arial9Bold",
					"fontWeight": "bold",
					"text": "DAMAGED MEMBER"
				},
				"Text1": {
					"type": "text",
					"top": 235,
					"left": 142,
					"width": 25,
					"height": 5,
					"stroke": "#000000",
					"class": "Arial4BoldItalic",
					"textAlign": "center",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "PREVIOUS"
				},
				"Text44": {
					"type": "text",
					"top": 758,
					"left": 26,
					"width": 105,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial5",
					"text": "TUNNEL-TDA-P1(V0)-01/17/2015"
				},
				"Matrix1": {
					"type": "picture",
					"top": 222,
					"left": 29,
					"width": 15,
					"height": 209,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix1.svg"
				},
				"Text76": {
					"type": "text",
					"top": 525,
					"left": 33,
					"width": 154,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial8BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "List of field tests performed:     "
				},
				"Text77": {
					"type": "text",
					"top": 225,
					"left": 149,
					"width": 39,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6Bold",
					"fontWeight": "bold",
					"text": "CONDITION"
				},
				"Text78": {
					"type": "text",
					"top": 235,
					"left": 167,
					"width": 24,
					"height": 5,
					"stroke": "#000000",
					"class": "Arial4BoldItalic",
					"textAlign": "center",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "PRESENT"
				},
				"Item59_prevbox": {
					"type": "rectangle",
					"top": 537,
					"left": 389,
					"width": 25,
					"height": 20,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Item60_prevbox": {
					"type": "rectangle",
					"top": 537,
					"left": 419,
					"width": 25,
					"height": 20,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Item60_curbox": {
					"type": "rectangle",
					"top": 559,
					"left": 419,
					"width": 25,
					"height": 20,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Item59_curbox": {
					"type": "rectangle",
					"top": 559,
					"left": 389,
					"width": 25,
					"height": 20,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Item59_lbl": {
					"type": "text",
					"top": 524,
					"left": 389,
					"width": 25,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "62b"
				},
				"Item60_lbl": {
					"type": "text",
					"top": 524,
					"left": 419,
					"width": 25,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "62c"
				},
				"Line13": {
					"type": "line",
					"top": 242,
					"left": 142,
					"width": 48,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line14": {
					"type": "line",
					"top": 232,
					"left": 142,
					"width": 48,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Rectangle62": {
					"type": "rectangle",
					"top": 223,
					"left": 29,
					"width": 14,
					"height": 33,
					"fill": "#000000"
				},
				"Text94": {
					"type": "text",
					"top": 303,
					"left": 29,
					"width": 15,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "B"
				},
				"Text95": {
					"type": "text",
					"top": 269,
					"left": 29,
					"width": 15,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "A"
				},
				"Text96": {
					"type": "text",
					"top": 337,
					"left": 29,
					"width": 15,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "C"
				},
				"Text97": {
					"type": "text",
					"top": 372,
					"left": 29,
					"width": 15,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "D"
				},
				"Text98": {
					"type": "text",
					"top": 407,
					"left": 29,
					"width": 15,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "E"
				},
				"Text99": {
					"type": "text",
					"top": 244,
					"left": 147,
					"width": 15,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "(0-9)"
				},
				"Text100": {
					"type": "text",
					"top": 244,
					"left": 171,
					"width": 15,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "(0-9)"
				},
				"Item58_curbox": {
					"type": "rectangle",
					"top": 559,
					"left": 359,
					"width": 25,
					"height": 20,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Item58_prevbox": {
					"type": "rectangle",
					"top": 537,
					"left": 359,
					"width": 25,
					"height": 20,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Item58_lbl1": {
					"type": "text",
					"top": 524,
					"left": 359,
					"width": 25,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "62a"
				},
				"lbl_PrevCondition": {
					"type": "text",
					"top": 545,
					"left": 244,
					"width": 110,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial8BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "(Overall Previous Condition)    "
				},
				"lbl_CurCondition": {
					"type": "text",
					"top": 566,
					"left": 243,
					"width": 110,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial8BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "(Overall Current Condition)    "
				},
				"Rectangle45": {
					"type": "rectangle",
					"top": 735,
					"left": 27,
					"width": 549,
					"height": 22,
					"fill": "#000000",
					"strokeWidth": 0.1
				},
				"Text125": {
					"type": "text",
					"top": 743,
					"left": 27,
					"width": 89,
					"height": 10,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "X=UNKNOWN"
				},
				"Text126": {
					"type": "text",
					"top": 743,
					"left": 156,
					"width": 126,
					"height": 10,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "N=NOT APPLICABLE"
				},
				"Text127": {
					"type": "text",
					"top": 743,
					"left": 312,
					"width": 143,
					"height": 10,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "H=HIDDEN/INACCESSIBLE"
				},
				"Text128": {
					"type": "text",
					"top": 743,
					"left": 494,
					"width": 79,
					"height": 10,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "R=REMOVED"
				},
				"Line32": {
					"type": "line",
					"top": 222,
					"left": 142,
					"height": 209,
					"strokeWidth": 0.1
				},
				"Line36": {
					"type": "line",
					"top": 232,
					"left": 166,
					"height": 199,
					"strokeWidth": 0.1
				},
				"Line37": {
					"type": "line",
					"top": 222,
					"left": 274,
					"height": 209,
					"strokeWidth": 0.1
				},
				"Line39": {
					"type": "line",
					"top": 222,
					"left": 190,
					"height": 209,
					"strokeWidth": 0.1
				},
				"Inspection Title": {
					"type": "input",
					"top": 46,
					"left": 113,
					"width": 349,
					"height": 16,
					"dataSource": "vInspTitlePr",
					"stroke": "#FFFFFF",
					"class": "Arial14Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#000000",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 232,
					"left": 192,
					"width": 80,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Deficiencies"
				},
				"Text9": {
					"type": "text",
					"top": 232,
					"left": 286,
					"width": 69,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9Bold",
					"fontWeight": "bold",
					"text": "COMMENTS"
				},
				"Item59_prevbox1": {
					"type": "rectangle",
					"top": 537,
					"left": 479,
					"width": 25,
					"height": 20,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Item60_prevbox1": {
					"type": "rectangle",
					"top": 537,
					"left": 509,
					"width": 25,
					"height": 20,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Item60_curbox1": {
					"type": "rectangle",
					"top": 559,
					"left": 509,
					"width": 25,
					"height": 20,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Item59_curbox1": {
					"type": "rectangle",
					"top": 559,
					"left": 479,
					"width": 25,
					"height": 20,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Item59_lbl1": {
					"type": "text",
					"top": 524,
					"left": 479,
					"width": 25,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "62e"
				},
				"Item60_lbl1": {
					"type": "text",
					"top": 524,
					"left": 509,
					"width": 25,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "62f"
				},
				"Item58_curbox1": {
					"type": "rectangle",
					"top": 559,
					"left": 449,
					"width": 25,
					"height": 20,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Item58_prevbox1": {
					"type": "rectangle",
					"top": 537,
					"left": 449,
					"width": 25,
					"height": 20,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Item58_lbl2": {
					"type": "text",
					"top": 524,
					"left": 449,
					"width": 25,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "62d"
				},
				"Item60_prevbox2": {
					"type": "rectangle",
					"top": 537,
					"left": 540,
					"width": 25,
					"height": 20,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Item60_curbox2": {
					"type": "rectangle",
					"top": 559,
					"left": 540,
					"width": 25,
					"height": 20,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Item60_lbl2": {
					"type": "text",
					"top": 524,
					"left": 540,
					"width": 25,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "62g"
				},
				"Text7": {
					"type": "text",
					"top": 68,
					"left": 28,
					"width": 46,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "CITY/TOWN"
				},
				"Text8": {
					"type": "text",
					"top": 68,
					"left": 187,
					"width": 104,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "8.-STRUCTURE NO."
				},
				"Text10": {
					"type": "text",
					"top": 68,
					"left": 361,
					"width": 57,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "41-STATUS"
				},
				"Text11": {
					"type": "text",
					"top": 68,
					"left": 421,
					"width": 69,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "90-RTN INSP DATE"
				},
				"Line55": {
					"type": "line",
					"top": 97,
					"left": 25,
					"width": 551,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line57": {
					"type": "line",
					"top": 67,
					"left": 301,
					"height": 31,
					"strokeWidth": 0.1
				},
				"Line59": {
					"type": "line",
					"top": 68,
					"left": 419,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Text80": {
					"type": "text",
					"top": 68,
					"left": 305,
					"width": 47,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "11 - KILO PT"
				},
				"Text19": {
					"type": "text",
					"top": 68,
					"left": 494,
					"width": 77,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "INSP. DATE"
				},
				"Rectangle55": {
					"type": "rectangle",
					"top": 684,
					"left": 26,
					"width": 549,
					"height": 52,
					"fill": "#EEEEEE"
				},
				"Text74": {
					"type": "text",
					"top": 687,
					"left": 28,
					"width": 188,
					"height": 11,
					"fill": "#EEEEEE",
					"stroke": "#000000",
					"class": "Times10BoldItalicUnder",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"text": "FOR BOSTON OFFICE USE ONLY:"
				},
				"Text4": {
					"type": "text",
					"top": 723,
					"left": 39,
					"width": 23,
					"height": 9,
					"fill": "#EEEEEE",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "Date:"
				},
				"Text5": {
					"type": "text",
					"top": 705,
					"left": 39,
					"width": 79,
					"height": 9,
					"fill": "#EEEEEE",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "Copy  forwarded to:"
				},
				"Text6": {
					"type": "text",
					"top": 694,
					"left": 269,
					"width": 37,
					"height": 9,
					"fill": "#EEEEEE",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "Remarks:"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 583,
					"left": 29,
					"width": 314,
					"height": 98,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text79": {
					"type": "text",
					"top": 584,
					"left": 30,
					"width": 73,
					"height": 11,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Times10Bold",
					"fontWeight": "bold",
					"text": "COMMENTS:"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 433,
					"left": 29,
					"width": 544,
					"height": 46,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text12": {
					"type": "text",
					"top": 434,
					"left": 30,
					"width": 120,
					"height": 11,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Times10Bold",
					"fontWeight": "bold",
					"text": "CAUSE OF DAMAGE:"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 483,
					"left": 103,
					"width": 98,
					"height": 19,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text13": {
					"type": "text",
					"top": 487,
					"left": 29,
					"width": 74,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Date of damage:     "
				},
				"Text14": {
					"type": "text",
					"top": 483,
					"left": 207,
					"width": 15,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "By:    "
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 483,
					"left": 226,
					"width": 132,
					"height": 33,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text15": {
					"type": "text",
					"top": 482,
					"left": 363,
					"width": 87,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "Accident Report (Y/N):"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 479,
					"left": 473,
					"width": 26,
					"height": 20,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text16": {
					"type": "text",
					"top": 492,
					"left": 363,
					"width": 100,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "(If YES, please attach report)"
				},
				"Text17": {
					"type": "text",
					"top": 506,
					"left": 363,
					"width": 73,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "Reimbursable No.:"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 501,
					"left": 441,
					"width": 132,
					"height": 17,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text24": {
					"type": "text",
					"top": 585,
					"left": 351,
					"width": 111,
					"height": 10,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Times9Bold",
					"fontWeight": "bold",
					"text": "CLEARANCE POSTING:"
				},
				"Line1": {
					"type": "line",
					"top": 583,
					"left": 349,
					"width": 1,
					"height": 100,
					"startPoint": "bottomLeft"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 595,
					"left": 499,
					"width": 50,
					"height": 35,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 595,
					"left": 447,
					"width": 50,
					"height": 35,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 597,
					"left": 408,
					"width": 17,
					"height": 11,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 605,
					"left": 449,
					"width": 22,
					"height": 13,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 605,
					"left": 473,
					"width": 22,
					"height": 13,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 617,
					"left": 449,
					"width": 22,
					"height": 13,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 617,
					"left": 473,
					"width": 22,
					"height": 13,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 639,
					"left": 492,
					"width": 70,
					"height": 42,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 639,
					"left": 418,
					"width": 70,
					"height": 42,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle20": {
					"type": "rectangle",
					"top": 648,
					"left": 421,
					"width": 30,
					"height": 12,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 661,
					"left": 421,
					"width": 30,
					"height": 18,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 661,
					"left": 454,
					"width": 30,
					"height": 18,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle23": {
					"type": "rectangle",
					"top": 648,
					"left": 454,
					"width": 30,
					"height": 12,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle24": {
					"type": "rectangle",
					"top": 661,
					"left": 494,
					"width": 30,
					"height": 18,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle25": {
					"type": "rectangle",
					"top": 661,
					"left": 527,
					"width": 30,
					"height": 18,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle26": {
					"type": "rectangle",
					"top": 648,
					"left": 494,
					"width": 30,
					"height": 12,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle27": {
					"type": "rectangle",
					"top": 648,
					"left": 527,
					"width": 30,
					"height": 12,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle28": {
					"type": "rectangle",
					"top": 605,
					"left": 501,
					"width": 22,
					"height": 13,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle29": {
					"type": "rectangle",
					"top": 605,
					"left": 525,
					"width": 22,
					"height": 13,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle30": {
					"type": "rectangle",
					"top": 617,
					"left": 501,
					"width": 22,
					"height": 13,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle31": {
					"type": "rectangle",
					"top": 617,
					"left": 525,
					"width": 22,
					"height": 13,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle32": {
					"type": "rectangle",
					"top": 605,
					"left": 551,
					"width": 22,
					"height": 13,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text25": {
					"type": "text",
					"top": 641,
					"left": 354,
					"width": 61,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "Signs In Place"
				},
				"Text26": {
					"type": "text",
					"top": 665,
					"left": 354,
					"width": 54,
					"height": 17,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "Legibility/\rVisibility"
				},
				"Text27": {
					"type": "text",
					"top": 599,
					"left": 359,
					"width": 48,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Not Applicable"
				},
				"Text28": {
					"type": "text",
					"top": 611,
					"left": 357,
					"width": 87,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial7",
					"text": "Actual Field Measurement"
				},
				"Text29": {
					"type": "text",
					"top": 622,
					"left": 357,
					"width": 71,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial7",
					"text": "Posted Clearance"
				},
				"Text30": {
					"type": "text",
					"top": 597,
					"left": 479,
					"width": 10,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6",
					"textAlign": "center",
					"text": "in"
				},
				"Text31": {
					"type": "text",
					"top": 597,
					"left": 455,
					"width": 10,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6",
					"textAlign": "center",
					"text": "ft"
				},
				"Text32": {
					"type": "text",
					"top": 632,
					"left": 435,
					"width": 36,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7",
					"textAlign": "center",
					"text": "At  Tunnel"
				},
				"Text33": {
					"type": "text",
					"top": 632,
					"left": 509,
					"width": 36,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7",
					"textAlign": "center",
					"text": "Advance"
				},
				"Text34": {
					"type": "text",
					"top": 597,
					"left": 553,
					"width": 17,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "meter"
				},
				"Line2": {
					"type": "line",
					"top": 661,
					"left": 421,
					"width": 30,
					"height": 18,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line3": {
					"type": "line",
					"top": 661,
					"left": 454,
					"width": 30,
					"height": 18,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line5": {
					"type": "line",
					"top": 661,
					"left": 494,
					"width": 30,
					"height": 18,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line7": {
					"type": "line",
					"top": 661,
					"left": 527,
					"width": 30,
					"height": 18,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Text35": {
					"type": "text",
					"top": 597,
					"left": 531,
					"width": 10,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6",
					"textAlign": "center",
					"text": "in"
				},
				"Text36": {
					"type": "text",
					"top": 597,
					"left": 507,
					"width": 10,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6",
					"textAlign": "center",
					"text": "ft"
				},
				"Text37": {
					"type": "text",
					"top": 649,
					"left": 354,
					"width": 64,
					"height": 17,
					"stroke": "#000000",
					"class": "Arial7",
					"text": "(Y=Yes,N=No,\rNR=Not Required)"
				},
				"Line": {
					"type": "line",
					"top": 583,
					"left": 349,
					"width": 225
				},
				"Line8": {
					"type": "line",
					"top": 519,
					"left": 27,
					"width": 548
				},
				"Line9": {
					"type": "line",
					"top": 68,
					"left": 492,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Line10": {
					"type": "line",
					"top": 68,
					"left": 355,
					"height": 30,
					"strokeWidth": 0.1
				}
			}
		},
		{
			"objects": {
				"Variable23": {
					"type": "input",
					"top": 259,
					"left": 45,
					"width": 95,
					"height": 32,
					"dataSource": "vMember01",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 259,
					"left": 276,
					"width": 291,
					"height": 32,
					"dataSource": "vRemarks01",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "input",
					"top": 269,
					"left": 146,
					"width": 17,
					"height": 12,
					"dataSource": "vprevR01",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable26": {
					"type": "input",
					"top": 269,
					"left": 170,
					"width": 17,
					"height": 12,
					"dataSource": "vR01",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable30": {
					"type": "input",
					"top": 269,
					"left": 192,
					"width": 80,
					"height": 12,
					"dataSource": "vDEF01",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable33": {
					"type": "input",
					"top": 293,
					"left": 45,
					"width": 95,
					"height": 32,
					"dataSource": "vMember02",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable34": {
					"type": "input",
					"top": 293,
					"left": 276,
					"width": 291,
					"height": 32,
					"dataSource": "vRemarks02",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable35": {
					"type": "input",
					"top": 303,
					"left": 146,
					"width": 17,
					"height": 12,
					"dataSource": "vprevR02",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable36": {
					"type": "input",
					"top": 303,
					"left": 170,
					"width": 17,
					"height": 12,
					"dataSource": "vR02",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable40": {
					"type": "input",
					"top": 303,
					"left": 192,
					"width": 80,
					"height": 12,
					"dataSource": "vDEF02",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable43": {
					"type": "input",
					"top": 327,
					"left": 45,
					"width": 95,
					"height": 32,
					"dataSource": "vMember03",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable44": {
					"type": "input",
					"top": 327,
					"left": 276,
					"width": 291,
					"height": 32,
					"dataSource": "vRemarks03",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable45": {
					"type": "input",
					"top": 337,
					"left": 146,
					"width": 17,
					"height": 12,
					"dataSource": "vprevR03",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable46": {
					"type": "input",
					"top": 337,
					"left": 170,
					"width": 17,
					"height": 12,
					"dataSource": "vR03",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable50": {
					"type": "input",
					"top": 337,
					"left": 192,
					"width": 80,
					"height": 12,
					"dataSource": "vDEF03",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable53": {
					"type": "input",
					"top": 362,
					"left": 45,
					"width": 95,
					"height": 32,
					"dataSource": "vMember04",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable54": {
					"type": "input",
					"top": 362,
					"left": 276,
					"width": 291,
					"height": 32,
					"dataSource": "vRemarks04",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable55": {
					"type": "input",
					"top": 372,
					"left": 146,
					"width": 17,
					"height": 12,
					"dataSource": "vprevR04",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable56": {
					"type": "input",
					"top": 372,
					"left": 170,
					"width": 17,
					"height": 12,
					"dataSource": "vR04",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable60": {
					"type": "input",
					"top": 372,
					"left": 192,
					"width": 80,
					"height": 12,
					"dataSource": "vDEF04",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable63": {
					"type": "input",
					"top": 397,
					"left": 45,
					"width": 95,
					"height": 32,
					"dataSource": "vMember05",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable64": {
					"type": "input",
					"top": 397,
					"left": 276,
					"width": 291,
					"height": 32,
					"dataSource": "vRemarks05",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable65": {
					"type": "input",
					"top": 407,
					"left": 146,
					"width": 17,
					"height": 12,
					"dataSource": "vprevR05",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable66": {
					"type": "input",
					"top": 407,
					"left": 170,
					"width": 17,
					"height": 12,
					"dataSource": "vR05",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable70": {
					"type": "input",
					"top": 407,
					"left": 192,
					"width": 80,
					"height": 12,
					"dataSource": "vDEF05",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field38": {
					"type": "input",
					"top": 535,
					"left": 30,
					"width": 206,
					"height": 44,
					"dataSource": "[Inspections:27]FieldTests:104",
					"stroke": "#000000",
					"class": "Arial10BoldUnder",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable75": {
					"type": "input",
					"top": 10,
					"left": 541,
					"width": 32,
					"height": 10,
					"dataSource": "vTotalPages",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PageNumber": {
					"type": "input",
					"top": 10,
					"left": 501,
					"width": 19,
					"height": 10,
					"dataSource": "vPageNo",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onHeader"
					]
				},
				"Item62a_prev": {
					"type": "input",
					"top": 540,
					"left": 360,
					"width": 24,
					"height": 12,
					"dataSource": "vItem62aPrev",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item62a_cur": {
					"type": "input",
					"top": 563,
					"left": 360,
					"width": 24,
					"height": 12,
					"dataSource": "vItem62a",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item62b_prev": {
					"type": "input",
					"top": 540,
					"left": 390,
					"width": 24,
					"height": 12,
					"dataSource": "vItem62bPrev",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item62c_prev": {
					"type": "input",
					"top": 540,
					"left": 420,
					"width": 24,
					"height": 12,
					"dataSource": "vItem62cPrev",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item62d_prev": {
					"type": "input",
					"top": 540,
					"left": 450,
					"width": 24,
					"height": 12,
					"dataSource": "vItem62dPrev",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item62e_prev": {
					"type": "input",
					"top": 540,
					"left": 480,
					"width": 24,
					"height": 12,
					"dataSource": "vItem62ePrev",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item62f_prev": {
					"type": "input",
					"top": 540,
					"left": 510,
					"width": 24,
					"height": 12,
					"dataSource": "vItem62fPrev",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item62g_prev": {
					"type": "input",
					"top": 540,
					"left": 541,
					"width": 24,
					"height": 12,
					"dataSource": "vItem62gPrev",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item62b_cur": {
					"type": "input",
					"top": 563,
					"left": 390,
					"width": 24,
					"height": 12,
					"dataSource": "vItem62b",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item62c_cur": {
					"type": "input",
					"top": 563,
					"left": 420,
					"width": 24,
					"height": 12,
					"dataSource": "vItem62c",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item62d_cur": {
					"type": "input",
					"top": 563,
					"left": 451,
					"width": 24,
					"height": 12,
					"dataSource": "vItem62d",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item62e_cur": {
					"type": "input",
					"top": 563,
					"left": 480,
					"width": 24,
					"height": 12,
					"dataSource": "vItem62e",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item62f_cur": {
					"type": "input",
					"top": 563,
					"left": 510,
					"width": 24,
					"height": 12,
					"dataSource": "vItem62f",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item62g_cur": {
					"type": "input",
					"top": 563,
					"left": 541,
					"width": 24,
					"height": 12,
					"dataSource": "vItem62g",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Town Name": {
					"type": "input",
					"top": 82,
					"left": 28,
					"width": 154,
					"height": 11,
					"dataSource": "sTown",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Town Name.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 82,
					"left": 187,
					"width": 113,
					"height": 11,
					"dataSource": "INSP_Item8_s",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Item8"
					},
					"events": [
						"onPrintingDetail"
					]
				},
				"F Item 41": {
					"type": "input",
					"top": 82,
					"left": 362,
					"width": 54,
					"height": 11,
					"dataSource": "vItem41",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/F Item 41.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"INSP_KiloPtVal_r": {
					"type": "input",
					"top": 82,
					"left": 304,
					"width": 49,
					"height": 11,
					"dataSource": "INSP_KiloPtVal_r",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "000.000",
					"method": "ObjectMethods/INSP_KiloPtVal_r.4dm",
					"events": [
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 82,
					"left": 421,
					"width": 69,
					"height": 12,
					"dataSource": "[Inspections:27]Item 90:142",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "abbreviated",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 82,
					"left": 494,
					"width": 77,
					"height": 12,
					"dataSource": "[Inspections:27]Insp Date:78",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "abbreviated",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 445,
					"left": 32,
					"width": 538,
					"height": 24,
					"dataSource": "[Inspections:27]CauDamage:146",
					"stroke": "#000000",
					"class": "Arial9",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 483,
					"left": 228,
					"width": 126,
					"height": 29,
					"dataSource": "[Inspections:27]DamageBy:148",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 503,
					"left": 443,
					"width": 128,
					"height": 12,
					"dataSource": "[Inspections:27]ReimburseNo:150",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 482,
					"left": 477,
					"width": 18,
					"height": 12,
					"dataSource": "vAccident",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 485,
					"left": 106,
					"width": 92,
					"height": 12,
					"dataSource": "vDamageDate",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Field9.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field47": {
					"type": "input",
					"top": 597,
					"left": 31,
					"width": 309,
					"height": 79,
					"dataSource": "vDamageCmts",
					"stroke": "#000000",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 597,
					"left": 410,
					"width": 13,
					"height": 10,
					"dataSource": "vClrPost",
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 649,
					"left": 425,
					"width": 21,
					"height": 9,
					"dataSource": "vBrClrSgnNE",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 649,
					"left": 458,
					"width": 21,
					"height": 9,
					"dataSource": "vBrClrSgnSW",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 649,
					"left": 498,
					"width": 21,
					"height": 9,
					"dataSource": "vAdClrSgnNE",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 649,
					"left": 531,
					"width": 21,
					"height": 9,
					"dataSource": "vAdClrSgnSW",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field30": {
					"type": "input",
					"top": 606,
					"left": 552,
					"width": 18,
					"height": 9,
					"dataSource": "[Inspections:27]ClrMinM:164",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0.00;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field31": {
					"type": "input",
					"top": 606,
					"left": 452,
					"width": 15,
					"height": 10,
					"dataSource": "[Inspections:27]NEClrFldFT:50",
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field32": {
					"type": "input",
					"top": 606,
					"left": 476,
					"width": 15,
					"height": 10,
					"dataSource": "[Inspections:27]NEClrFldIN:51",
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field33": {
					"type": "input",
					"top": 606,
					"left": 504,
					"width": 15,
					"height": 10,
					"dataSource": "[Inspections:27]SWClrFldFT:160",
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field34": {
					"type": "input",
					"top": 606,
					"left": 528,
					"width": 15,
					"height": 10,
					"dataSource": "[Inspections:27]SWClrFldIN:161",
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field35": {
					"type": "input",
					"top": 618,
					"left": 452,
					"width": 15,
					"height": 10,
					"dataSource": "[Inspections:27]NEClrPostedFT:52",
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field36": {
					"type": "input",
					"top": 618,
					"left": 476,
					"width": 15,
					"height": 10,
					"dataSource": "[Inspections:27]NEClrPostedIN:53",
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field37": {
					"type": "input",
					"top": 618,
					"left": 504,
					"width": 15,
					"height": 10,
					"dataSource": "[Inspections:27]SWClrPostedFT:162",
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 618,
					"left": 528,
					"width": 15,
					"height": 10,
					"dataSource": "[Inspections:27]SWClrPostedIN:163",
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"North-East1": {
					"type": "input",
					"top": 587,
					"left": 463,
					"width": 15,
					"height": 7,
					"dataSource": "vsNorthEast",
					"class": "Arial7",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"South-West1": {
					"type": "input",
					"top": 587,
					"left": 514,
					"width": 15,
					"height": 7,
					"dataSource": "vsSouthWest",
					"class": "Arial7",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field39": {
					"type": "input",
					"top": 662,
					"left": 422,
					"width": 11,
					"height": 9,
					"dataSource": "[Inspections:27]BrClrSignNELeg:58",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "0;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field40": {
					"type": "input",
					"top": 662,
					"left": 455,
					"width": 11,
					"height": 9,
					"dataSource": "[Inspections:27]BrClrSignSWLeg:60",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "0;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field41": {
					"type": "input",
					"top": 662,
					"left": 495,
					"width": 11,
					"height": 9,
					"dataSource": "[Inspections:27]AdClrSignNELeg:62",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "0;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field42": {
					"type": "input",
					"top": 662,
					"left": 528,
					"width": 11,
					"height": 9,
					"dataSource": "[Inspections:27]AdClrSignSWLeg:64",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "0;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field43": {
					"type": "input",
					"top": 668,
					"left": 438,
					"width": 10,
					"height": 9,
					"dataSource": "[Inspections:27]BrClrSignNEVis:59",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "0;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field44": {
					"type": "input",
					"top": 668,
					"left": 471,
					"width": 10,
					"height": 9,
					"dataSource": "[Inspections:27]BrClrSignSWVis:61",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "0;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field45": {
					"type": "input",
					"top": 668,
					"left": 511,
					"width": 10,
					"height": 9,
					"dataSource": "[Inspections:27]AdClrSignNEVis:63",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "0;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field46": {
					"type": "input",
					"top": 668,
					"left": 544,
					"width": 10,
					"height": 9,
					"dataSource": "[Inspections:27]AdClrSignSWVis:65",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "0;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"North-East2": {
					"type": "input",
					"top": 640,
					"left": 428,
					"width": 15,
					"height": 7,
					"dataSource": "vsNorthEast",
					"class": "Arial7",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"South-West2": {
					"type": "input",
					"top": 640,
					"left": 461,
					"width": 15,
					"height": 7,
					"dataSource": "vsSouthWest",
					"class": "Arial7",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"North-East3": {
					"type": "input",
					"top": 640,
					"left": 501,
					"width": 15,
					"height": 7,
					"dataSource": "vsNorthEast",
					"class": "Arial7",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"South-West3": {
					"type": "input",
					"top": 640,
					"left": 534,
					"width": 15,
					"height": 7,
					"dataSource": "vsSouthWest",
					"class": "Arial7",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}