POPUPMENUC(Self:C308; Self:C308; ->SUBCATEGORY_TXT)
Case of 
	: (SUBCATEGORY_TXT="NEWCATEGORY")
		ARRAY TEXT:C222(EXISTITEMSLIST_ATXT; 0)
		SUBCATEGORY_TXT:=""
		OBJECT SET ENTERABLE:C238(*; "SUBCATEGORY_TXT"; True:C214)
	: (SUBCATEGORY_TXT="No Category")
		QUERY:C277([zSpecialReports:106]; [zSpecialReports:106]Purpose:1=PURPOSE_TXT)
		QUERY SELECTION:C341([zSpecialReports:106]; [zSpecialReports:106]SubCategory:5=SUBCATEGORY_TXT)
		SELECTION TO ARRAY:C260([zSpecialReports:106]ReportName:2; EXISTITEMSLIST_ATXT)
		SUBCATEGORY_TXT:=""
		OBJECT SET ENTERABLE:C238(*; "SUBCATEGORY_TXT"; False:C215)
	Else 
		QUERY:C277([zSpecialReports:106]; [zSpecialReports:106]Purpose:1=PURPOSE_TXT)
		QUERY SELECTION:C341([zSpecialReports:106]; [zSpecialReports:106]SubCategory:5=SUBCATEGORY_TXT)
		SELECTION TO ARRAY:C260([zSpecialReports:106]ReportName:2; EXISTITEMSLIST_ATXT)
		
End case 
