{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text2": {
					"type": "text",
					"top": 23,
					"left": 107,
					"width": 106,
					"height": 15,
					"stroke": "#000000",
					"class": "FormData12",
					"textAlign": "center",
					"text": "Bridge Search"
				},
				"Variable4": {
					"type": "input",
					"top": 75,
					"left": 85,
					"width": 47,
					"height": 17,
					"dataSource": "vBIN",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "###",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/BIN"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 76,
					"left": 150,
					"width": 92,
					"height": 17,
					"dataSource": "vBDEPT",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "#-##-###",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/BDept"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 116,
					"left": 56,
					"width": 90,
					"height": 21,
					"dataSource": "bFind",
					"shortcutKey": "[Return]",
					"text": "Find *",
					"class": "FormData12",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "checkbox",
					"top": 113,
					"left": 155,
					"width": 133,
					"height": 26,
					"dataSource": "CBAddTo",
					"text": "Add to Selection",
					"class": "FormData12",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 166,
					"left": 232,
					"width": 90,
					"height": 21,
					"dataSource": "bOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK **",
					"class": "FormData12",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 166,
					"left": 130,
					"width": 90,
					"height": 21,
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "FormData12",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 161,
					"left": 17,
					"width": 100,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "* Hit Return for Find"
				},
				"Text6": {
					"type": "text",
					"top": 177,
					"left": 17,
					"width": 100,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "** Hit Enter for Ok"
				},
				"Group Box1": {
					"type": "groupBox",
					"top": 51,
					"left": 81,
					"width": 55,
					"height": 57,
					"class": "FormData12",
					"text": "BIN :"
				},
				"Group Box2": {
					"type": "groupBox",
					"top": 51,
					"left": 140,
					"width": 112,
					"height": 57,
					"class": "FormData12",
					"text": "BDEPT :"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}