If (False:C215)
	//Form : [Inspections];"RailFCRInsp"
	//Load variables
	Mods_2004_CM11
	Mods_2005_CM05  //twice
	Mods_2005_CM14
	Mods_2005_VN01
	Mods_2005_VN03
	// Modified by: costasmanousakis-(Designer)-(12/5/2005 16:06:04)
	Mods_2005_CM19
	// Modified by: costasmanousakis-(Designer)-(2/17/2006 16:51:09)
	Mods_2006_CM03
	// Modified by: costasmanousakis-(Designer)-(4/10/2007 11:31:31)
	Mods_2007_CM07
	// Modified by: Costas Manousakis-(Designer)-(7/29/13 11:33:18)
	Mods_2013_07
	//  `Modified print forms for MBTA to display the title MBTA Area engineer only.
	// Modified by: Kenny Yang-(Designer)-(4/24/14 13:58:13)
	Mods_2014_04
	//  `new form, with 5 rating loads per element
	// Modified by: Costas Manousakis-(Designer)-(12/2/19 15:57:48)
	Mods_2019_12
	//  `made weightposting section invisible
End if 
INSP_RailFCPg1_FM
