
//----------------------------------------------------
//User name (OS): administrator
//Date and time: 04/14/15, 17:20:14
//----------------------------------------------------
//Method: Object Method: [LSS_TowerDistance].Input.bDelete
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2014_Lighting  // 
	//Modified by: administrator (4/14/15 17:20:15)
	
End if 
LSS_UpdateMany_B:=True:C214
LogDeletion(->[LSS_TowerDistance:174]LSS_TowerDistanceId_s:1; ->[LSS_TowerDistance:174]LSS_TowerDistanceId_s:1; ->[LSS_TowerDistance:174]LSS_TowerDistanceId_s:1; 0)

//End Object Method: [LSS_TowerDistance].Input.bDelete

