//Method: [Bridge MHD NBIS].NewNBIS_StackInfo.SearchPicker
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): CJ
	//User (4D) : Designer
	//Date and time: 02/27/20, 15:07:50
	// ----------------------------------------------------
	//Created : 
	Mods_2020_09  //Add search picker to personnel output list box
	//Modified by: CJ (9/17/20 13:44:01)
	
End if 
//
PersonnelSearchPicker_OM


//End [Bridge MHD NBIS].NewNBIS_StackInfo.SearchPicker