
//----------------------------------------------------
//User name (OS): Charles Miller
//Date and time: 09/13/12, 13:53:34
//----------------------------------------------------
//Description 
// [Inspections];"TunnelRoutinePg1"
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2012_09  //r001 ` 
	//Modified by: Charles Miller (9/13/12 13:53:36)
	// Modified by: Costas Manousakis-(Designer)-(12/27/12 10:13:29)
	Mods_2012_12
	
	// Modified by: Charles Miller-(Designer)-(9/26/13 13:39:58)
	Mods_2013_09
	//  `New  version -  fields for collision in structural, Roadway
	// Modified by: Costas Manousakis-(Designer)-(12/19/13 16:07:40)
	Mods_2013_12
	//  `added variables for vrSup_1, vRSup_14 per request D. Kent
	// Modified by: Costas Manousakis-(Designer)-(6/6/14 15:35:34)
	Mods_2014_06_bug
	//  `moved some elements down to adjust for change in template
	// Modified by: Costas Manousakis-(Designer)-(1/16/18 14:01:16)
	Mods_2018_01
	//  `increased allowed entry in Total Hrs
End if 

INSP_TunnelRtnPg1_2_FM

//
