{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "ConsltRtgMenu",
	"markerHeader": 94,
	"markerBody": 110,
	"markerBreak": 110,
	"markerFooter": 177,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Picture2": {
					"type": "picture",
					"top": 111,
					"left": 0,
					"width": 922,
					"height": 69,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/BarGreen.png"
				},
				"Picture1": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 922,
					"height": 40,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/BarGrey.png"
				},
				"Variable10": {
					"type": "pictureButton",
					"top": 124,
					"left": 563,
					"width": 48,
					"height": 48,
					"dataSource": "bzDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"shortcutKey": "[Return]",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Done.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "pictureButton",
					"top": 124,
					"left": 110,
					"width": 48,
					"height": 48,
					"dataSource": "bzSearchLay",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Search4D"
					},
					"shortcutKey": "s",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "pictureButton",
					"top": 124,
					"left": 278,
					"width": 48,
					"height": 48,
					"dataSource": "bzSort",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SortEdit"
					},
					"shortcutKey": "t",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Order By.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "pictureButton",
					"top": 124,
					"left": 335,
					"width": 48,
					"height": 48,
					"dataSource": "bzAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"shortcutKey": "g",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show All.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "pictureButton",
					"top": 124,
					"left": 392,
					"width": 48,
					"height": 48,
					"dataSource": "bzSub",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Showsub"
					},
					"shortcutKey": "h",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "pictureButton",
					"top": 124,
					"left": 449,
					"width": 48,
					"height": 48,
					"dataSource": "bzOmit",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OmitSub"
					},
					"shortcutKey": "h",
					"shortcutAccel": true,
					"shortcutShift": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Omit Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "pictureButton",
					"top": 124,
					"left": 166,
					"width": 48,
					"height": 48,
					"dataSource": "bzSearch",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SearchBIN"
					},
					"shortcutKey": "f",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Bin Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "pictureButton",
					"top": 124,
					"left": 506,
					"width": 48,
					"height": 48,
					"dataSource": "bzPrint",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Quick Report"
					},
					"shortcutKey": "r",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Report.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Line13": {
					"type": "line",
					"top": 93,
					"left": 0,
					"width": 872
				},
				"District Select": {
					"type": "dropdown",
					"top": 138,
					"left": 6,
					"width": 74,
					"height": 22,
					"dataSource": "aDistrictSelect",
					"choiceList": [
						"All",
						"Dist 1",
						"Dist 2",
						"Dist 3",
						"Dist 4",
						"Dist 5",
						"Dist 6"
					],
					"class": "List9Bold",
					"fontWeight": "bold",
					"method": "ObjectMethods/District Select.4dm",
					"events": [
						"onClick"
					]
				},
				"Distr Select": {
					"type": "text",
					"top": 122,
					"left": 9,
					"width": 69,
					"height": 12,
					"class": "List9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Select By"
				},
				"Variable3": {
					"type": "pictureButton",
					"top": 124,
					"left": 222,
					"width": 48,
					"height": 48,
					"dataSource": "bzSearch",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SearchContract"
					},
					"shortcutKey": "f",
					"shortcutAccel": true,
					"shortcutShift": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Custom Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text11": {
					"type": "text",
					"top": 12,
					"left": 2,
					"width": 801,
					"height": 24,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "DataEntry14Plain",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Consultant Rating"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 46,
					"left": 0,
					"width": 922,
					"height": 68,
					"fill": "transparent"
				},
				"BackGroundRect3": {
					"type": "input",
					"top": 96,
					"left": 3,
					"width": 56,
					"height": 13,
					"dataSource": "BackGroundRect",
					"stroke": "#FFFFFF",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BackGroundRect4": {
					"type": "input",
					"top": 96,
					"left": 110,
					"width": 76,
					"height": 13,
					"dataSource": "BackGroundRect",
					"stroke": "#FFFFFF",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BackGroundRect5": {
					"type": "input",
					"top": 96,
					"left": 187,
					"width": 115,
					"height": 13,
					"dataSource": "BackGroundRect",
					"stroke": "#FFFFFF",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BackGroundRect6": {
					"type": "input",
					"top": 96,
					"left": 303,
					"width": 119,
					"height": 13,
					"dataSource": "BackGroundRect",
					"stroke": "#FFFFFF",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BackGroundRect7": {
					"type": "input",
					"top": 96,
					"left": 423,
					"width": 118,
					"height": 13,
					"dataSource": "BackGroundRect",
					"stroke": "#FFFFFF",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BackGroundRect8": {
					"type": "input",
					"top": 96,
					"left": 542,
					"width": 50,
					"height": 13,
					"dataSource": "BackGroundRect",
					"stroke": "#FFFFFF",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BackGroundRect9": {
					"type": "input",
					"top": 96,
					"left": 593,
					"width": 54,
					"height": 12,
					"dataSource": "BackGroundRect",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BackGroundRect10": {
					"type": "input",
					"top": 96,
					"left": 648,
					"width": 51,
					"height": 12,
					"dataSource": "BackGroundRect",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BackGroundRect11": {
					"type": "input",
					"top": 96,
					"left": 701,
					"width": 54,
					"height": 12,
					"dataSource": "BackGroundRect",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BackGroundRect12": {
					"type": "input",
					"top": 96,
					"left": 756,
					"width": 54,
					"height": 12,
					"dataSource": "BackGroundRect",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BackGroundRect13": {
					"type": "input",
					"top": 96,
					"left": 811,
					"width": 51,
					"height": 12,
					"dataSource": "BackGroundRect",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BackGroundRect14": {
					"type": "input",
					"top": 96,
					"left": 863,
					"width": 58,
					"height": 12,
					"dataSource": "BackGroundRect",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PrioFlagAssgn_cbo": {
					"type": "dropdown",
					"top": 136,
					"left": 768,
					"width": 95,
					"height": 24,
					"dataSource": "cboConsRatPrioFlag",
					"choiceList": [
						"",
						"Clear Color",
						"Green",
						"Yellow",
						"Orange",
						"Red"
					],
					"class": "Label12Plain",
					"method": "ObjectMethods/PrioFlagAssgn_cbo.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"PrioFlagSrch_cbo": {
					"type": "dropdown",
					"top": 136,
					"left": 658,
					"width": 95,
					"height": 24,
					"dataSource": "cboConsSrchPrioFlag",
					"choiceList": [
						"",
						"Green",
						"Yellow",
						"Orange",
						"Red"
					],
					"class": "Label12Plain",
					"method": "ObjectMethods/PrioFlagSrch_cbo.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"PrioFlagSrch_label": {
					"type": "text",
					"top": 122,
					"left": 658,
					"width": 95,
					"height": 12,
					"class": "List9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Find by Color"
				},
				"PrioFlagAssgn_label": {
					"type": "text",
					"top": 122,
					"left": 768,
					"width": 95,
					"height": 12,
					"class": "List9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Apply Color"
				},
				"Picture3": {
					"type": "picture",
					"top": 47,
					"left": 0,
					"width": 922,
					"height": 47,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/BarGrey.png"
				},
				"BackGroundRect1": {
					"type": "input",
					"top": 96,
					"left": 61,
					"width": 50,
					"height": 13,
					"dataSource": "BackGroundRect",
					"stroke": "#FFFFFF",
					"class": "Label10Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CRTGShowLBBTN": {
					"type": "pictureButton",
					"top": 126,
					"left": 866,
					"width": 42,
					"height": 42,
					"visibility": "hidden",
					"dataSource": "CRTGShowLBBTN",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX ToolSet.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/CRTGShowLBBTN.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"vSortCType": {
					"type": "pictureButton",
					"top": 79,
					"left": 80,
					"width": 12,
					"height": 13,
					"dataSource": "vSortCType",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"SortCType": {
					"type": "button",
					"top": 48,
					"left": 61,
					"width": 50,
					"height": 46,
					"dataSource": "SortCType",
					"display": false,
					"method": "ObjectMethods/SortCType.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Line2": {
					"type": "line",
					"top": 46,
					"left": 110,
					"height": 68
				},
				"vSortRtgStat": {
					"type": "pictureButton",
					"top": 77,
					"left": 885,
					"width": 12,
					"height": 13,
					"dataSource": "vSortRtgStat",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"vSort1stExp": {
					"type": "pictureButton",
					"top": 77,
					"left": 670,
					"width": 11,
					"height": 13,
					"dataSource": "vSort1stExp",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"vSortSource": {
					"type": "pictureButton",
					"top": 77,
					"left": 561,
					"width": 12,
					"height": 13,
					"dataSource": "vSortSource",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"vSortContract": {
					"type": "pictureButton",
					"top": 77,
					"left": 25,
					"width": 12,
					"height": 13,
					"dataSource": "vSortContract",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"vSortNTP": {
					"type": "pictureButton",
					"top": 77,
					"left": 613,
					"width": 12,
					"height": 13,
					"dataSource": "vSortNTP",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"vSortItem8": {
					"type": "pictureButton",
					"top": 77,
					"left": 233,
					"width": 12,
					"height": 13,
					"dataSource": "vSortItem8",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"vSortItem7": {
					"type": "pictureButton",
					"top": 77,
					"left": 351,
					"width": 12,
					"height": 13,
					"dataSource": "vSortItem7",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"vSortCity": {
					"type": "pictureButton",
					"top": 77,
					"left": 141,
					"width": 12,
					"height": 13,
					"dataSource": "vSortCity",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"vSortAssign": {
					"type": "pictureButton",
					"top": 77,
					"left": 831,
					"width": 12,
					"height": 13,
					"dataSource": "vSortAssign",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"vSortNBIS": {
					"type": "pictureButton",
					"top": 77,
					"left": 775,
					"width": 12,
					"height": 13,
					"dataSource": "vSortNBIS",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"vSortMost": {
					"type": "pictureButton",
					"top": 77,
					"left": 723,
					"width": 12,
					"height": 13,
					"dataSource": "vSortMost",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"vSortItem6": {
					"type": "pictureButton",
					"top": 77,
					"left": 470,
					"width": 12,
					"height": 13,
					"dataSource": "vSortItem6",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised"
				},
				"Sort1stExp": {
					"type": "button",
					"top": 48,
					"left": 647,
					"width": 54,
					"height": 46,
					"dataSource": "Sort1stExp",
					"display": false,
					"method": "ObjectMethods/Sort1stExp.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortMost": {
					"type": "button",
					"top": 48,
					"left": 700,
					"width": 54,
					"height": 46,
					"dataSource": "SortMost",
					"display": false,
					"method": "ObjectMethods/SortMost.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortAssign1": {
					"type": "button",
					"top": 48,
					"left": 809,
					"width": 53,
					"height": 46,
					"dataSource": "SortAssign",
					"display": false,
					"method": "ObjectMethods/SortAssign1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortNBIS": {
					"type": "button",
					"top": 48,
					"left": 755,
					"width": 55,
					"height": 46,
					"dataSource": "SortNBIS",
					"display": false,
					"method": "ObjectMethods/SortNBIS.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortContract": {
					"type": "button",
					"top": 48,
					"left": 1,
					"width": 60,
					"height": 46,
					"dataSource": "SortContract",
					"display": false,
					"method": "ObjectMethods/SortContract.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortCity": {
					"type": "button",
					"top": 48,
					"left": 111,
					"width": 75,
					"height": 46,
					"dataSource": "SortCity",
					"display": false,
					"method": "ObjectMethods/SortCity.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortItem8": {
					"type": "button",
					"top": 48,
					"left": 186,
					"width": 115,
					"height": 46,
					"dataSource": "Sortitem8",
					"display": false,
					"method": "ObjectMethods/SortItem8.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortNTP": {
					"type": "button",
					"top": 48,
					"left": 592,
					"width": 54,
					"height": 46,
					"dataSource": "SortNTP",
					"display": false,
					"method": "ObjectMethods/SortNTP.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortItem7": {
					"type": "button",
					"top": 48,
					"left": 303,
					"width": 120,
					"height": 46,
					"dataSource": "SortItem7",
					"display": false,
					"method": "ObjectMethods/SortItem7.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortItem6": {
					"type": "button",
					"top": 48,
					"left": 421,
					"width": 120,
					"height": 46,
					"dataSource": "SortItem6",
					"display": false,
					"method": "ObjectMethods/SortItem6.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortAssign": {
					"type": "button",
					"top": 48,
					"left": 542,
					"width": 50,
					"height": 46,
					"dataSource": "SortAssign",
					"display": false,
					"method": "ObjectMethods/SortAssign.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"S3_Field2": {
					"type": "input",
					"top": 96,
					"left": 702,
					"width": 52,
					"height": 13,
					"dataSource": "[Conslt Rating:63]MostRecentSub:49",
					"dataSourceTypeHint": "date",
					"class": "List9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Line3": {
					"type": "line",
					"top": 46,
					"left": 755,
					"height": 68
				},
				"Line4": {
					"type": "line",
					"top": 46,
					"left": 810,
					"height": 68
				},
				"S3_Field3": {
					"type": "input",
					"top": 96,
					"left": 812,
					"width": 49,
					"height": 13,
					"dataSource": "[Conslt Rating:63]AssignStatus:43",
					"class": "List9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field4": {
					"type": "input",
					"top": 96,
					"left": 757,
					"width": 52,
					"height": 13,
					"dataSource": "[Conslt Rating:63]NBISLetter:26",
					"dataSourceTypeHint": "date",
					"class": "List9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Line15": {
					"type": "line",
					"top": 46,
					"left": 592,
					"height": 68
				},
				"Line5": {
					"type": "line",
					"top": 46,
					"left": 59,
					"height": 68
				},
				"Line18": {
					"type": "line",
					"top": 46,
					"left": 186,
					"height": 68
				},
				"Line20": {
					"type": "line",
					"top": 46,
					"left": 302,
					"height": 68
				},
				"Line6": {
					"type": "line",
					"top": 46,
					"left": 647,
					"height": 68
				},
				"S1_Field": {
					"type": "input",
					"top": 96,
					"left": 594,
					"width": 52,
					"height": 13,
					"dataSource": "[Conslt Rating:63]ProceedRat:10",
					"dataSourceTypeHint": "date",
					"class": "List9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"vFullAssignNo": {
					"type": "input",
					"top": 96,
					"left": 38,
					"width": 21,
					"height": 12,
					"dataSource": "vFullAssignNo",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field5": {
					"type": "input",
					"top": 96,
					"left": 2,
					"width": 35,
					"height": 13,
					"dataSource": "[Conslt Rating:63]ContractNoRat:14",
					"class": "List9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S4_Field": {
					"type": "input",
					"top": 96,
					"left": 111,
					"width": 74,
					"height": 13,
					"dataSource": "[Bridge MHD NBIS:1]Town Name:175",
					"class": "List9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S6_Field1": {
					"type": "input",
					"top": 96,
					"left": 188,
					"width": 113,
					"height": 13,
					"dataSource": "[Bridge MHD NBIS:1]Item8:206",
					"class": "List9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Item8"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"Line7": {
					"type": "line",
					"top": 46,
					"left": 422,
					"height": 68
				},
				"S6_Field2": {
					"type": "input",
					"top": 96,
					"left": 305,
					"width": 116,
					"height": 13,
					"dataSource": "[Bridge MHD NBIS:1]Item7:65",
					"class": "List9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S6_Field": {
					"type": "input",
					"top": 96,
					"left": 424,
					"width": 116,
					"height": 13,
					"dataSource": "[Bridge MHD NBIS:1]Item6A:63",
					"class": "List9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Line17": {
					"type": "line",
					"top": 46,
					"left": 541,
					"height": 68
				},
				"vCRtgSource": {
					"type": "input",
					"top": 96,
					"left": 543,
					"width": 48,
					"height": 12,
					"dataSource": "vCRtgSource",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Line22": {
					"type": "line",
					"top": 46,
					"left": 700,
					"height": 68
				},
				"S3_Field": {
					"type": "input",
					"top": 96,
					"left": 649,
					"width": 52,
					"height": 13,
					"dataSource": "[Conslt Rating:63]FirstExpctSubmDate:2",
					"dataSourceTypeHint": "date",
					"class": "List9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S1_Text3": {
					"type": "text",
					"top": 46,
					"left": 700,
					"width": 55,
					"height": 30,
					"stroke": "#000000",
					"class": "Label9Bold",
					"textAlign": "center",
					"text": "Recent Sub"
				},
				"S1_Text4": {
					"type": "text",
					"top": 46,
					"left": 755,
					"width": 55,
					"height": 30,
					"stroke": "#000000",
					"class": "Label9Bold",
					"textAlign": "center",
					"text": "NBIS\rLetter"
				},
				"S1_Text5": {
					"type": "text",
					"top": 46,
					"left": 811,
					"width": 52,
					"height": 30,
					"stroke": "#000000",
					"class": "Label9Bold",
					"textAlign": "center",
					"text": "Assign Status"
				},
				"S1_Text6": {
					"type": "text",
					"top": 46,
					"left": 592,
					"width": 55,
					"height": 30,
					"stroke": "#000000",
					"class": "Label9Bold",
					"textAlign": "center",
					"text": "NTP\rDate"
				},
				"S3_Text": {
					"type": "text",
					"top": 46,
					"left": 1,
					"width": 60,
					"height": 30,
					"stroke": "#000000",
					"class": "Label9Bold",
					"textAlign": "center",
					"text": "Contract/\rAssign No.\rNo."
				},
				"S4_Text": {
					"type": "text",
					"top": 58,
					"left": 112,
					"width": 78,
					"height": 15,
					"stroke": "#000000",
					"class": "Label9Bold",
					"textAlign": "center",
					"text": "City/Town"
				},
				"S6_Text": {
					"type": "text",
					"top": 58,
					"left": 185,
					"width": 115,
					"height": 15,
					"stroke": "#000000",
					"class": "Label9Bold",
					"textAlign": "center",
					"text": "Item 8"
				},
				"S1_Text7": {
					"type": "text",
					"top": 58,
					"left": 301,
					"width": 120,
					"height": 15,
					"stroke": "#000000",
					"class": "Label9Bold",
					"textAlign": "center",
					"text": "Item 7"
				},
				"S1_Text8": {
					"type": "text",
					"top": 58,
					"left": 420,
					"width": 120,
					"height": 15,
					"stroke": "#000000",
					"class": "Label9Bold",
					"textAlign": "center",
					"text": "Item 6"
				},
				"S1_Text9": {
					"type": "text",
					"top": 56,
					"left": 542,
					"width": 50,
					"height": 30,
					"stroke": "#000000",
					"class": "Label9Bold",
					"textAlign": "center",
					"text": "Source"
				},
				"S1_Text": {
					"type": "text",
					"top": 46,
					"left": 647,
					"width": 55,
					"height": 30,
					"stroke": "#000000",
					"class": "Label9Bold",
					"textAlign": "center",
					"text": "1st Expct Subm"
				},
				"S1_Text1": {
					"type": "text",
					"top": 46,
					"left": 865,
					"width": 54,
					"height": 30,
					"stroke": "#000000",
					"class": "Label9Bold",
					"textAlign": "center",
					"text": "Rating Status"
				},
				"vCRtgSubmStat": {
					"type": "input",
					"top": 96,
					"left": 863,
					"width": 59,
					"height": 12,
					"dataSource": "vCRtgSubmStat",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Line1": {
					"type": "line",
					"top": 46,
					"left": 862,
					"height": 68
				},
				"SortRtgStatus": {
					"type": "button",
					"top": 48,
					"left": 864,
					"width": 55,
					"height": 46,
					"dataSource": "SortRtgStatus",
					"display": false,
					"method": "ObjectMethods/SortRtgStatus.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"S1_Text2": {
					"type": "text",
					"top": 46,
					"left": 61,
					"width": 50,
					"height": 30,
					"stroke": "#000000",
					"class": "Label9Bold",
					"textAlign": "center",
					"text": "Contract\rType"
				},
				"S3_Field1": {
					"type": "input",
					"top": 96,
					"left": 61,
					"width": 50,
					"height": 13,
					"dataSource": "[Conslt Rating:63]ContractType:48",
					"class": "List9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}