{
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 3,
	"markerBody": 23,
	"markerBreak": 27,
	"markerFooter": 27,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 51,
					"height": 26
				},
				"Field1": {
					"type": "input",
					"top": 5,
					"left": 3,
					"width": 45,
					"height": 16,
					"dataSource": "[ONSQLAuthenticationErrors:146]UserName_s:1",
					"stroke": "#001EFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "&9####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onDataChange"
					]
				}
			}
		}
	]
}