If (False:C215)
	// ----------------------------------------------------
	// Object Method: vbPGPreview
	// User name (OS): cjmiller
	// Date and time: 03/29/05, 15:55:25
	// ----------------------------------------------------
	// Description
	// 
	//
	// Parameters
	// ----------------------------------------------------
	
	Mods_2005_CM05
	Mods_2005_CJM02  //03/29/05, 15:55:14
	// Modified by: costasmanousakis-(Designer)-(1/14/2007 21:58:11)
	Mods_2007_CM04
	
End if 
//[Inspections]Critical Member.vbPGPreview
INSP_PreviewBtn_OM