{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowMinHeight": 120,
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "BridgeListMenu",
	"markerHeader": 24,
	"markerBody": 43,
	"markerBreak": 43,
	"markerFooter": 100,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"SORT LINE": {
					"type": "pictureButton",
					"top": 4,
					"left": 274,
					"width": 12,
					"height": 13,
					"dataSource": "vSortLine",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortType": {
					"type": "pictureButton",
					"top": 4,
					"left": 70,
					"width": 12,
					"height": 13,
					"dataSource": "vSortType",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SORT BrName": {
					"type": "pictureButton",
					"top": 4,
					"left": 1118,
					"width": 12,
					"height": 13,
					"dataSource": "vSortBrName",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SORT ITEM 6a": {
					"type": "pictureButton",
					"top": 4,
					"left": 942,
					"width": 12,
					"height": 13,
					"dataSource": "vSortItem6a",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortItem1": {
					"type": "pictureButton",
					"top": 4,
					"left": 527,
					"width": 12,
					"height": 13,
					"dataSource": "vSortItem8",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortBDEPT2": {
					"type": "pictureButton",
					"top": 4,
					"left": 390,
					"width": 12,
					"height": 13,
					"dataSource": "vSortBDEPT",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortBIN1": {
					"type": "pictureButton",
					"top": 4,
					"left": 563,
					"width": 12,
					"height": 13,
					"dataSource": "vSortBIN",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SORT ITEM 7": {
					"type": "pictureButton",
					"top": 4,
					"left": 729,
					"width": 12,
					"height": 13,
					"dataSource": "vSortItem7",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SORT BrMIlePost": {
					"type": "pictureButton",
					"top": 5,
					"left": 342,
					"width": 12,
					"height": 13,
					"dataSource": "vSortBrMIlePost",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1136,
					"height": 44,
					"fill": "transparent"
				},
				"Line1": {
					"type": "line",
					"top": 22,
					"left": 0,
					"width": 1136
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 292,
					"height": 44
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 353,
					"height": 44
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 406,
					"height": 44
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 542,
					"height": 44
				},
				"Line6": {
					"type": "line",
					"top": 0,
					"left": 578,
					"height": 44
				},
				"Line7": {
					"type": "line",
					"top": 0,
					"left": 743,
					"height": 44
				},
				"Line8": {
					"type": "line",
					"top": 0,
					"left": 89,
					"height": 44
				},
				"Line9": {
					"type": "line",
					"top": 0,
					"left": 956,
					"height": 44
				},
				"SortItem6a1": {
					"type": "button",
					"top": 2,
					"left": 745,
					"width": 211,
					"height": 19,
					"dataSource": "SortButton",
					"display": false,
					"method": "ObjectMethods/SortItem6a1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortItem2": {
					"type": "button",
					"top": 2,
					"left": 408,
					"width": 133,
					"height": 19,
					"dataSource": "SortButton",
					"display": false,
					"method": "ObjectMethods/SortItem2.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortBDept1": {
					"type": "button",
					"top": 2,
					"left": 355,
					"width": 50,
					"height": 19,
					"dataSource": "SortButton",
					"display": false,
					"method": "ObjectMethods/SortBDept1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortBIN2": {
					"type": "button",
					"top": 2,
					"left": 544,
					"width": 33,
					"height": 19,
					"dataSource": "SortButton",
					"display": false,
					"method": "ObjectMethods/SortBIN2.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortItem3": {
					"type": "button",
					"top": 2,
					"left": 580,
					"width": 162,
					"height": 19,
					"dataSource": "SortButton",
					"display": false,
					"method": "ObjectMethods/SortItem3.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortBrName2": {
					"type": "button",
					"top": 2,
					"left": 292,
					"width": 62,
					"height": 19,
					"dataSource": "SortButton",
					"display": false,
					"method": "ObjectMethods/SortBrName2.4dm",
					"events": [
						"onClick"
					]
				},
				"SortBrName1": {
					"type": "button",
					"top": 2,
					"left": 958,
					"width": 172,
					"height": 19,
					"dataSource": "SortButton",
					"display": false,
					"method": "ObjectMethods/SortBrName1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortType1": {
					"type": "button",
					"top": 2,
					"left": 6,
					"width": 80,
					"height": 19,
					"dataSource": "SortButton",
					"display": false,
					"method": "ObjectMethods/SortType1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortItem6a2": {
					"type": "button",
					"top": 2,
					"left": 92,
					"width": 194,
					"height": 19,
					"dataSource": "SortButton",
					"display": false,
					"method": "ObjectMethods/SortItem6a2.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 356,
					"width": 48,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 9,
					"text": "BDEPT"
				},
				"Variable2": {
					"type": "pictureButton",
					"top": 49,
					"left": 15,
					"width": 48,
					"height": 48,
					"dataSource": "bzSearchLay",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SearchLay"
					},
					"shortcutKey": "s",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "pictureButton",
					"top": 49,
					"left": 651,
					"width": 48,
					"height": 48,
					"dataSource": "bzDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"shortcutKey": "[Return]",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Done.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "pictureButton",
					"top": 49,
					"left": 537,
					"width": 48,
					"height": 48,
					"dataSource": "bzPrint",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/PrintSIARecs"
					},
					"shortcutKey": "p",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Print.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "pictureButton",
					"top": 49,
					"left": 72,
					"width": 48,
					"height": 48,
					"dataSource": "bzSearch",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SearchKey"
					},
					"shortcutKey": "f",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Custom Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "pictureButton",
					"top": 49,
					"left": 309,
					"width": 48,
					"height": 48,
					"dataSource": "bzSort",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SortEdit"
					},
					"shortcutKey": "t",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Order By.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "pictureButton",
					"top": 49,
					"left": 366,
					"width": 48,
					"height": 48,
					"dataSource": "bzAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/AllRegion"
					},
					"shortcutKey": "g",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show All.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "pictureButton",
					"top": 49,
					"left": 423,
					"width": 48,
					"height": 48,
					"dataSource": "bzSub",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Showsub"
					},
					"shortcutKey": "h",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "pictureButton",
					"top": 49,
					"left": 480,
					"width": 48,
					"height": 48,
					"dataSource": "bzOmit",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OmitSub"
					},
					"shortcutKey": "h",
					"shortcutAccel": true,
					"shortcutShift": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Omit Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 25,
					"left": 355,
					"width": 50,
					"height": 15,
					"dataSource": "[Bridge MHD NBIS:1]BDEPT:1",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 25,
					"left": 408,
					"width": 133,
					"height": 15,
					"dataSource": "[Bridge MHD NBIS:1]Item8:206",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 25,
					"left": 544,
					"width": 33,
					"height": 15,
					"dataSource": "[Bridge MHD NBIS:1]BIN:3",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 25,
					"left": 580,
					"width": 162,
					"height": 15,
					"dataSource": "[Bridge MHD NBIS:1]Item7:65",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 25,
					"left": 745,
					"width": 209,
					"height": 15,
					"dataSource": "[Bridge MHD NBIS:1]Item6A:63",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable": {
					"type": "input",
					"top": 25,
					"left": 294,
					"width": 58,
					"height": 16,
					"dataSource": "INSP_KiloPtVal_r",
					"dataSourceTypeHint": "number",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"focusable": false,
					"fill": "#AAAAAA",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0.00;;",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Variable.4dm",
					"events": [
						"onDisplayDetail"
					]
				},
				"MBTA_Queryby_atxt": {
					"type": "dropdown",
					"top": 64,
					"left": 127,
					"width": 178,
					"height": 21,
					"dataSource": "MBTA_Queryby_atxt",
					"class": "List12Plain",
					"method": "ObjectMethods/MBTA_Queryby_atxt.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"CustomQR_btn": {
					"type": "button",
					"top": 61,
					"left": 768,
					"width": 74,
					"height": 19,
					"dataSource": "CustomQR_btn",
					"text": "Custom QR",
					"class": "Default",
					"method": "ObjectMethods/CustomQR_btn.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Variable11": {
					"type": "button",
					"top": 116,
					"left": 8,
					"width": 80,
					"height": 20,
					"dataSource": "bzEscape",
					"shortcutKey": "[Esc]",
					"text": "Escape",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "button",
					"top": 116,
					"left": 108,
					"width": 80,
					"height": 20,
					"dataSource": "bzReturn",
					"shortcutKey": "[Return]",
					"text": "Return",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"vCopyBINsClip1": {
					"type": "button",
					"top": 116,
					"left": 213,
					"width": 55,
					"height": 17,
					"dataSource": "vCopyBINsClip",
					"shortcutKey": "c",
					"shortcutAccel": true,
					"text": "CTRL-C",
					"class": "Default",
					"method": "ObjectMethods/vCopyBINsClip1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"vCopyBDEPTClip1": {
					"type": "button",
					"top": 116,
					"left": 283,
					"width": 75,
					"height": 17,
					"dataSource": "vCopyBDEPTClip",
					"shortcutKey": "c",
					"shortcutAccel": true,
					"shortcutShift": true,
					"text": "ShiftCtrl-C",
					"class": "Default",
					"method": "ObjectMethods/vCopyBDEPTClip1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"vCopyITM8Clip1": {
					"type": "button",
					"top": 116,
					"left": 363,
					"width": 75,
					"height": 17,
					"dataSource": "vCopyITM8Clip",
					"shortcutKey": "c",
					"shortcutAccel": true,
					"shortcutAlt": true,
					"text": "AltCtrl-C",
					"class": "Default",
					"method": "ObjectMethods/vCopyITM8Clip1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 409,
					"width": 129,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 9,
					"text": "Item 8"
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 545,
					"width": 31,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 9,
					"text": "BIN"
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 746,
					"width": 206,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 9,
					"text": "Item6A"
				},
				"Text6": {
					"type": "text",
					"top": 3,
					"left": 959,
					"width": 163,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 9,
					"text": "Bridge Name"
				},
				"LabelItem7": {
					"type": "text",
					"top": 3,
					"left": 581,
					"width": 161,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 9,
					"text": "Item7"
				},
				"Text4": {
					"type": "text",
					"top": 4,
					"left": 293,
					"width": 60,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 9,
					"text": "MP /T ID"
				},
				"Field6": {
					"type": "input",
					"top": 25,
					"left": 958,
					"width": 172,
					"height": 15,
					"dataSource": "[Bridge MHD NBIS:1]Bridge Name:29",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 25,
					"left": 6,
					"width": 81,
					"height": 16,
					"dataSource": "mbta_BridgeType_txt",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"focusable": false,
					"fill": "#AAAAAA",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onDisplayDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 3,
					"left": 7,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 9,
					"text": "Type"
				},
				"Field7": {
					"type": "input",
					"top": 25,
					"left": 91,
					"width": 199,
					"height": 15,
					"dataSource": "[Bridge MHD NBIS:1]RRBranch:210",
					"stroke": "#001EFF",
					"class": "List12Plain",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text8": {
					"type": "text",
					"top": 3,
					"left": 92,
					"width": 186,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 9,
					"text": "Line Name"
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group1": [
				"Rectangle1",
				"Line1",
				"Line2",
				"Line3",
				"Line4",
				"Line5",
				"Line6",
				"Line7",
				"Line8",
				"Line9"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}