{
	"destination": "listScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 18,
	"markerBody": 90,
	"markerBreak": 92,
	"markerFooter": 92,
	"events": [
		"onValidate",
		"onDisplayDetail",
		"onDragOver",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture6": {
					"type": "picture",
					"top": -3,
					"left": 0,
					"width": 811,
					"height": 21,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Image titre liste.png"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 18,
					"left": 0,
					"width": 811,
					"height": 72,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"Line1": {
					"type": "line",
					"top": 0,
					"left": 811,
					"height": 90,
					"stroke": "#A8A8A8"
				},
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 145,
					"width": 109,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"text": "Assigned : "
				},
				"S2_Text": {
					"type": "text",
					"top": 0,
					"left": 14,
					"width": 106,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"text": "Received : "
				},
				"S3_Text": {
					"type": "text",
					"top": 0,
					"left": 413,
					"width": 190,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"text": "Comments : "
				},
				"S2_Field": {
					"type": "input",
					"top": 22,
					"left": 14,
					"width": 106,
					"height": 15,
					"dataSource": "[PRJ_StructuralReview:119]SR_Received_d:7",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "PRJ_IncludedList",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Field": {
					"type": "input",
					"top": 22,
					"left": 145,
					"width": 109,
					"height": 15,
					"dataSource": "[PRJ_StructuralReview:119]SR_Assigned_d:6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "PRJ_IncludedList",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Field1": {
					"type": "input",
					"top": 22,
					"left": 275,
					"width": 109,
					"height": 15,
					"dataSource": "[PRJ_StructuralReview:119]SR_CommentsToDesigner_d:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "PRJ_IncludedList",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 22,
					"left": 413,
					"width": 380,
					"height": 64,
					"dataSource": "[PRJ_StructuralReview:119]SR_Comments_txt:5",
					"stroke": "#000000",
					"class": "PRJ_IncludedList",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line6": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 95,
					"stroke": "#A8A8A8"
				},
				"Line8": {
					"type": "line",
					"top": -5,
					"left": 267,
					"height": 95,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": -5,
					"left": 266,
					"width": 3,
					"height": 95,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line9": {
					"type": "line",
					"top": -5,
					"left": 129,
					"height": 95,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": -5,
					"left": 128,
					"width": 3,
					"height": 95,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S1_Text1": {
					"type": "text",
					"top": 0,
					"left": 275,
					"width": 109,
					"height": 13,
					"stroke": "#000000",
					"class": "PRJ_InputBoldLabel",
					"text": "Comments to DE : "
				},
				"Line2": {
					"type": "line",
					"top": -5,
					"left": 397,
					"height": 95,
					"stroke": "#A8A8A8"
				},
				"Splitter1": {
					"type": "button",
					"top": -5,
					"left": 396,
					"width": 3,
					"height": 95,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 88,
					"left": 1,
					"width": 810,
					"height": 1,
					"fill": "transparent"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}