{
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 213,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 38,
					"left": 69,
					"width": 169,
					"height": 122,
					"fill": "transparent"
				},
				"Text1": {
					"type": "text",
					"top": 5,
					"left": 13,
					"width": 129,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "List of servers in zone *:"
				},
				"Variable1": {
					"type": "listbox",
					"top": 39,
					"left": 70,
					"width": 167,
					"height": 120,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable1_Column1",
							"dataSource": "s_names",
							"width": 150,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Geneva",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 9
							},
							"footer": {
								"name": "1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 9
							}
						}
					]
				},
				"Variable3": {
					"type": "button",
					"top": 184,
					"left": 201,
					"width": 90,
					"height": 21,
					"dataSource": "bOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 12,
					"stroke": "#000000",
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}