{
	"destination": "listPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 68,
	"markerBody": 93,
	"markerBreak": 124,
	"markerFooter": 124,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle16": {
					"type": "rectangle",
					"top": 27,
					"left": 0,
					"width": 767,
					"height": 69,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"vDateTime": {
					"type": "input",
					"top": 7,
					"left": 591,
					"width": 160,
					"height": 13,
					"dataSource": "vDateTime",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDateTime.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"vPageNum": {
					"type": "input",
					"top": 106,
					"left": 333,
					"width": 100,
					"height": 13,
					"sizingX": "move",
					"dataSource": "vPageNum",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vPageNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text8": {
					"type": "text",
					"top": 4,
					"left": 8,
					"width": 563,
					"height": 17,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"text": "Work Estimates"
				},
				"Line9": {
					"type": "line",
					"top": 66,
					"left": 2,
					"width": 763,
					"sizingX": "grow"
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 27,
					"left": 144,
					"height": 65,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": 27,
					"left": 207,
					"height": 65,
					"stroke": "#AAAAAA"
				},
				"Splitter3_Line2": {
					"type": "line",
					"top": 27,
					"left": 263,
					"height": 65,
					"stroke": "#AAAAAA"
				},
				"Splitter4_Line2": {
					"type": "line",
					"top": 27,
					"left": 329,
					"height": 65,
					"stroke": "#AAAAAA"
				},
				"Splitter5_Line2": {
					"type": "line",
					"top": 27,
					"left": 394,
					"height": 65,
					"stroke": "#AAAAAA"
				},
				"Splitter6_Line2": {
					"type": "line",
					"top": 27,
					"left": 461,
					"height": 65,
					"stroke": "#AAAAAA"
				},
				"Line17": {
					"type": "line",
					"top": 92,
					"left": 2,
					"width": 762,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 32,
					"left": 5,
					"width": 138,
					"height": 22,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Consultant"
				},
				"S2_Text": {
					"type": "text",
					"top": 32,
					"left": 148,
					"width": 57,
					"height": 22,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Contract"
				},
				"S3_Text": {
					"type": "text",
					"top": 30,
					"left": 210,
					"width": 50,
					"height": 33,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Assgn\r(/Addn)"
				},
				"S4_Text": {
					"type": "text",
					"top": 32,
					"left": 267,
					"width": 60,
					"height": 22,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Complete"
				},
				"S5_Text": {
					"type": "text",
					"top": 32,
					"left": 333,
					"width": 59,
					"height": 22,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Reviewed"
				},
				"S6_Text": {
					"type": "text",
					"top": 32,
					"left": 398,
					"width": 61,
					"height": 22,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Approved"
				},
				"S7_Text": {
					"type": "text",
					"top": 32,
					"left": 465,
					"width": 298,
					"height": 22,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "AssignDesc"
				},
				"S1_Field": {
					"type": "input",
					"top": 70,
					"left": 5,
					"width": 138,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "[Work_Estimate:103]Consultant:6",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 70,
					"left": 148,
					"width": 57,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "[Work_Estimate:103]ContractNo:3",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field1": {
					"type": "input",
					"top": 70,
					"left": 210,
					"width": 50,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "S2_Assgn_Adden",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "checkbox",
					"top": 71,
					"left": 287,
					"width": 21,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Work_Estimate:103]WkHrEstComplete:17",
					"text": "Yes",
					"stroke": "#000000",
					"class": "Label12Plain",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 70,
					"left": 465,
					"width": 298,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "[Work_Estimate:103]AssignDesc:4",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"WKHR_RevStatus_p": {
					"type": "picturePopup",
					"top": 71,
					"left": 354,
					"width": 18,
					"height": 18,
					"dataSource": "WKHR_RevStatus_p",
					"rowCount": 3,
					"picture": "/RESOURCES/Images/library/BMS ApproveReject.png",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"WKHR_ApprStatus_p1": {
					"type": "picturePopup",
					"top": 71,
					"left": 420,
					"width": 18,
					"height": 18,
					"dataSource": "WKHR_ApprStatus_p",
					"rowCount": 3,
					"picture": "/RESOURCES/Images/library/BMS ApproveReject.png",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}