{
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 312,
	"markerBreak": 332,
	"markerFooter": 352,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 19,
					"left": 9,
					"width": 169,
					"height": 222,
					"fill": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 19,
					"left": 303,
					"width": 169,
					"height": 222,
					"fill": "transparent"
				},
				"Variable1": {
					"type": "listbox",
					"top": 20,
					"left": 10,
					"width": 167,
					"height": 220,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"class": "Label12Plain",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable1_Column1",
							"dataSource": "aTeamMbr",
							"width": 150,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						}
					]
				},
				"Variable2": {
					"type": "listbox",
					"top": 20,
					"left": 304,
					"width": 167,
					"height": 220,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"class": "Label12Plain",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable2_Column1",
							"dataSource": "aTempTeam",
							"width": 150,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "3",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						}
					]
				},
				"Variable3": {
					"type": "button",
					"top": 95,
					"left": 183,
					"width": 116,
					"height": 21,
					"dataSource": "bAddTeam",
					"text": ">> Add >>",
					"class": "Label12Bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 150,
					"left": 183,
					"width": 116,
					"height": 21,
					"dataSource": "bDelTeam",
					"text": "<< Remove <<",
					"class": "Label12Bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 261,
					"left": 275,
					"width": 90,
					"height": 21,
					"dataSource": "bCancel",
					"action": "cancel",
					"text": "Cancel",
					"class": "Label12Bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 261,
					"left": 377,
					"width": 90,
					"height": 21,
					"dataSource": "bOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Label12Bold",
					"stroke": "#000000",
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}