//Method: [RatingReports].RatReportsIn.WithRestrictions_b
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Chuck Miller
	//User (4D) : Designer
	//Date and time: 05/15/18, 11:03:25
	// ----------------------------------------------------
	//Created : 
	Mods_2018_05
	//Add new fields[RatingReports]WithPedestrianAccess_b [RatingReports]WithRestrictions_b
	//Modified by: Chuck Miller (5/15/18 11:01:51)
End if 
//
PushChange(2; Self:C308)

//End [RatingReports].RatReportsIn.WithRestrictions_b