{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"PON_WebArea_url": {
					"type": "input",
					"top": 5,
					"left": 7,
					"width": 581,
					"height": 14,
					"visibility": "hidden",
					"dataSource": "PON_WebArea_url",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button": {
					"type": "button",
					"top": 17,
					"left": 627,
					"width": 97,
					"height": 24,
					"sizingX": "move",
					"dataSource": "Button",
					"action": "cancel",
					"text": "CLOSE",
					"class": "Label12Plain",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"PON_NEWELEMENTNO_L": {
					"type": "input",
					"top": 32,
					"left": 220,
					"width": 302,
					"height": 14,
					"visibility": "hidden",
					"dataSource": "PON_NEWELEMENTNO_L",
					"dataSourceTypeHint": "number",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"PON_WebArea": {
					"type": "webArea",
					"top": 53,
					"left": 19,
					"width": 705,
					"height": 467,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "PON_WebArea",
					"urlSource": "PON_WebArea_url",
					"progressSource": "PON_WebArea_progress",
					"borderStyle": "none"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}