//Method: [PRJ_ProjectDetails].ProjectDetails_LB.bShowSubset
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): CJ
	//User (4D) : Designer
	//Date and time: 10/15/20, 15:48:13
	// ----------------------------------------------------
	//Created : 
	Mods_2020_10
End if 
//
USE SET:C118("UserSet")
ut_PRJSetWindowTitle("Design Contracts"; ->[PRJ_DesignContracts:123])


//End [PRJ_ProjectDetails].ProjectDetails_LB.bShowSubset