//Method: [PRJ_DesignContracts].Output_LB.List Box
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): CJ
	//User (4D) : Designer
	//Date and time: 11/10/20, 12:15:25
	// ----------------------------------------------------
	//Created : 
	Mods_2020_11
End if 
//
Case of 
		
	: (Form event code:C388=On Header Click:K2:40)
		LB_DesignContractSort
		
End case 
//End [PRJ_DesignContracts].Output_LB.List Box