{
	"destination": "detailScreen",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerBody": 488,
	"markerBreak": 512,
	"markerFooter": 536,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onDataChange",
		"onDragOver",
		"onOpenDetail",
		"onCloseDetail",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 123,
					"left": 38,
					"width": 45,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Town"
				},
				"Text2": {
					"type": "text",
					"top": 123,
					"left": 299,
					"width": 54,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "BDEPT"
				},
				"Text3": {
					"type": "text",
					"top": 2,
					"left": 3,
					"width": 700,
					"height": 40,
					"fill": "#0000FF",
					"stroke": "#FFFF00",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 28,
					"fontWeight": "bold",
					"text": "Select Town or Enter BDEPT:"
				},
				"Variable10": {
					"type": "listbox",
					"top": 120,
					"left": 86,
					"width": 190,
					"height": 308,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"class": "DataEntry12Plain",
					"fontWeight": "bold",
					"borderStyle": "solid",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable10_Column1",
							"dataSource": "aTownName_",
							"width": 175,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "DataEntry12Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "DataEntry12Plain",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "DataEntry12Plain",
								"fontWeight": "bold"
							}
						}
					]
				},
				"Field1": {
					"type": "input",
					"top": 120,
					"left": 362,
					"width": 113,
					"height": 17,
					"dataSource": "[TownLineInfo:73]BDEPT:2",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "#-##-###",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/BDept"
					},
					"method": "ObjectMethods/Field1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 63,
					"left": 251,
					"width": 220,
					"height": 37,
					"fill": "transparent",
					"stroke": "#6500FF",
					"strokeWidth": 4,
					"strokeDashArray": "1 1"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 60,
					"left": 247,
					"width": 221,
					"height": 37,
					"fill": "transparent",
					"stroke": "#D700FF",
					"strokeWidth": 4
				},
				"Variable1": {
					"type": "button",
					"top": 68,
					"left": 256,
					"width": 23,
					"height": 23,
					"dataSource": "ZZ1",
					"action": "firstRecord",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/BMS 20 FirstRecord 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 68,
					"left": 279,
					"width": 23,
					"height": 23,
					"dataSource": "ZZ2",
					"action": "previousRecord",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/BMS 20 PreviousRecord 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 68,
					"left": 302,
					"width": 23,
					"height": 23,
					"dataSource": "ZZ3",
					"action": "nextRecord",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/BMS 20 NextRecord 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 68,
					"left": 325,
					"width": 23,
					"height": 23,
					"dataSource": "ZZ4",
					"action": "lastRecord",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/BMS 20 LastRecord 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 68,
					"left": 348,
					"width": 23,
					"height": 23,
					"dataSource": "ZZ5",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/BMS 20 DeleteRecord 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 68,
					"left": 371,
					"width": 5,
					"height": 5,
					"dataSource": "ZZ6",
					"action": "previousPage",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 68,
					"left": 394,
					"width": 5,
					"height": 5,
					"dataSource": "ZZ7",
					"action": "nextPage",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 68,
					"left": 417,
					"width": 23,
					"height": 23,
					"dataSource": "ZZ8",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/BMS 20 SaveRecord 4state.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 68,
					"left": 440,
					"width": 23,
					"height": 23,
					"dataSource": "ZZ9",
					"action": "cancel",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/BMS 20 Cancel 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}