{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 729,
	"markerBreak": 729,
	"markerFooter": 729,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle46": {
					"type": "rectangle",
					"top": 76,
					"left": 25,
					"width": 554,
					"height": 645,
					"fill": "transparent",
					"strokeWidth": 2
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 115,
					"left": 312,
					"width": 92,
					"height": 12,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 76,
					"left": 26,
					"width": 552,
					"height": 35,
					"fill": "transparent"
				},
				"Text2": {
					"type": "text",
					"top": 36,
					"left": 119,
					"width": 342,
					"height": 17,
					"stroke": "#000000",
					"class": "Times16Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "PEDESTRIAN BRIDGE"
				},
				"Text7": {
					"type": "text",
					"top": 79,
					"left": 31,
					"width": 66,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "04-CITY/TOWN"
				},
				"Text8": {
					"type": "text",
					"top": 79,
					"left": 249,
					"width": 74,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "8.-STRUCTURE NO."
				},
				"Line": {
					"type": "line",
					"top": 77,
					"left": 161,
					"height": 34
				},
				"Line4": {
					"type": "line",
					"top": 77,
					"left": 197,
					"height": 34
				},
				"Line5": {
					"type": "line",
					"top": 77,
					"left": 245,
					"height": 34
				},
				"Text1": {
					"type": "text",
					"top": 79,
					"left": 165,
					"width": 23,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "B.I.N."
				},
				"Text4": {
					"type": "text",
					"top": 79,
					"left": 199,
					"width": 43,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "BR. DEPT. NO."
				},
				"Line6": {
					"type": "line",
					"top": 77,
					"left": 489,
					"height": 34
				},
				"Text5": {
					"type": "text",
					"top": 79,
					"left": 493,
					"width": 74,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "90. - INSPECTION DATE"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 134,
					"left": 308,
					"width": 132,
					"height": 168,
					"fill": "transparent"
				},
				"Line112": {
					"type": "line",
					"top": 148,
					"left": 309,
					"width": 131
				},
				"Line113": {
					"type": "line",
					"top": 162,
					"left": 309,
					"width": 131
				},
				"Line114": {
					"type": "line",
					"top": 176,
					"left": 309,
					"width": 131
				},
				"Line115": {
					"type": "line",
					"top": 190,
					"left": 309,
					"width": 131
				},
				"Line116": {
					"type": "line",
					"top": 204,
					"left": 309,
					"width": 131
				},
				"Text86": {
					"type": "text",
					"top": 116,
					"left": 311,
					"width": 76,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9BoldItalic",
					"fontWeight": "bold",
					"text": "ACCESSIBILITY: "
				},
				"Text89": {
					"type": "text",
					"top": 118,
					"left": 406,
					"width": 25,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6BoldItalic",
					"fontWeight": "bold",
					"text": "(Y/N/P)"
				},
				"Text9": {
					"type": "text",
					"top": 126,
					"left": 389,
					"width": 26,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6BoldItalic",
					"fontWeight": "bold",
					"text": "NEEDED"
				},
				"Text10": {
					"type": "text",
					"top": 126,
					"left": 419,
					"width": 23,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6BoldItalic",
					"fontWeight": "bold",
					"text": "USED"
				},
				"Line11": {
					"type": "line",
					"top": 134,
					"left": 416,
					"height": 84
				},
				"Line12": {
					"type": "line",
					"top": 134,
					"left": 386,
					"height": 84
				},
				"Line3": {
					"type": "line",
					"top": 232,
					"left": 309,
					"width": 131
				},
				"Line7": {
					"type": "line",
					"top": 246,
					"left": 309,
					"width": 131
				},
				"Line8": {
					"type": "line",
					"top": 260,
					"left": 309,
					"width": 131
				},
				"Line9": {
					"type": "line",
					"top": 274,
					"left": 309,
					"width": 131
				},
				"Line10": {
					"type": "line",
					"top": 288,
					"left": 309,
					"width": 131
				},
				"Line13": {
					"type": "line",
					"top": 218,
					"left": 416,
					"height": 84
				},
				"Line14": {
					"type": "line",
					"top": 218,
					"left": 386,
					"height": 84
				},
				"Text13": {
					"type": "text",
					"top": 138,
					"left": 310,
					"width": 66,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "Lift Bucket"
				},
				"Text14": {
					"type": "text",
					"top": 152,
					"left": 310,
					"width": 66,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "Ladder"
				},
				"Text15": {
					"type": "text",
					"top": 166,
					"left": 310,
					"width": 66,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "Boat"
				},
				"Text16": {
					"type": "text",
					"top": 180,
					"left": 310,
					"width": 66,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "Wader"
				},
				"Text17": {
					"type": "text",
					"top": 194,
					"left": 310,
					"width": 66,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "Inspector 50"
				},
				"Text18": {
					"type": "text",
					"top": 208,
					"left": 310,
					"width": 66,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "Rigging"
				},
				"Text19": {
					"type": "text",
					"top": 222,
					"left": 311,
					"width": 66,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "Staging"
				},
				"Text20": {
					"type": "text",
					"top": 236,
					"left": 311,
					"width": 66,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "Traffic Control"
				},
				"Text21": {
					"type": "text",
					"top": 250,
					"left": 311,
					"width": 66,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "RR Flagger"
				},
				"Text22": {
					"type": "text",
					"top": 264,
					"left": 311,
					"width": 66,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "Police"
				},
				"Text23": {
					"type": "text",
					"top": 278,
					"left": 311,
					"width": 66,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "Other"
				},
				"Line1": {
					"type": "line",
					"top": 33,
					"left": 553,
					"width": 23
				},
				"Line2": {
					"type": "line",
					"top": 33,
					"left": 518,
					"width": 15
				},
				"Text3": {
					"type": "text",
					"top": 21,
					"left": 489,
					"width": 29,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "PAGE"
				},
				"Text6": {
					"type": "text",
					"top": 21,
					"left": 533,
					"width": 20,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "OF"
				},
				"Variable1": {
					"type": "input",
					"top": 20,
					"left": 86,
					"width": 422,
					"height": 15,
					"dataSource": "VSINSPDEPARTMENT",
					"class": "Times14BoldItalic",
					"textAlign": "center",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable75": {
					"type": "input",
					"top": 20,
					"left": 553,
					"width": 23,
					"height": 10,
					"dataSource": "vTotalPages",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PageNumber": {
					"type": "input",
					"top": 20,
					"left": 518,
					"width": 15,
					"height": 10,
					"dataSource": "vPageNo",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onHeader"
					]
				},
				"Inspection Title": {
					"type": "input",
					"top": 54,
					"left": 126,
					"width": 342,
					"height": 16,
					"dataSource": "vInspTitlePr",
					"stroke": "#FFFFFF",
					"class": "Arial14Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#000000",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line28": {
					"type": "line",
					"top": 398,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line23": {
					"type": "line",
					"top": 398,
					"left": 52,
					"height": 169,
					"strokeWidth": 0.1
				},
				"Line15": {
					"type": "line",
					"top": 398,
					"left": 75,
					"height": 169,
					"strokeWidth": 0.1
				},
				"Line16": {
					"type": "line",
					"top": 398,
					"left": 151,
					"height": 169,
					"strokeWidth": 0.1
				},
				"Line17": {
					"type": "line",
					"top": 414,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line18": {
					"type": "line",
					"top": 426,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line19": {
					"type": "line",
					"top": 438,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line20": {
					"type": "line",
					"top": 450,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line21": {
					"type": "line",
					"top": 462,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line22": {
					"type": "line",
					"top": 474,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line24": {
					"type": "line",
					"top": 486,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line25": {
					"type": "line",
					"top": 498,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line26": {
					"type": "line",
					"top": 515,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line27": {
					"type": "line",
					"top": 532,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line29": {
					"type": "line",
					"top": 549,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line30": {
					"type": "line",
					"top": 566,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line31": {
					"type": "line",
					"top": 398,
					"left": 29,
					"height": 169,
					"strokeWidth": 0.1
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 583,
					"left": 29,
					"width": 543,
					"height": 134,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Line32": {
					"type": "line",
					"top": 597,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Line33": {
					"type": "line",
					"top": 675,
					"left": 29,
					"width": 543,
					"strokeWidth": 0.1
				},
				"Text24": {
					"type": "text",
					"top": 554,
					"left": 153,
					"width": 417,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Out of service - beyond corrective action."
				},
				"Text25": {
					"type": "text",
					"top": 403,
					"left": 284,
					"width": 48,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial8BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "DEFECTS"
				},
				"Text26": {
					"type": "text",
					"top": 429,
					"left": 153,
					"width": 417,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Excellent condition."
				},
				"Text27": {
					"type": "text",
					"top": 441,
					"left": 153,
					"width": 417,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "No problem noted."
				},
				"Text28": {
					"type": "text",
					"top": 453,
					"left": 153,
					"width": 417,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Some minor problems."
				},
				"Text29": {
					"type": "text",
					"top": 533,
					"left": 153,
					"width": 390,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Major deterioration or section loss present in critical structural components or obvious vertical or horizontal movement affecting structure stablility.  Bridge is closed to traffic but corrective action may put it back in light service."
				},
				"Text30": {
					"type": "text",
					"top": 465,
					"left": 153,
					"width": 417,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Structural elements show some minor deterioration."
				},
				"Text31": {
					"type": "text",
					"top": 477,
					"left": 153,
					"width": 417,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "All primary structural elements are sound but may have minor section loss, cracking, spalling or scour."
				},
				"Text32": {
					"type": "text",
					"top": 489,
					"left": 153,
					"width": 417,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Advanced section loss, deterioration, spalling or scour."
				},
				"Text33": {
					"type": "text",
					"top": 499,
					"left": 153,
					"width": 390,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Loss of section, deterioration, spalling or scour have seriously affected primary structural components.  Local failures are possible. Fatigue cracks in steel or shear cracks in concrete may be present."
				},
				"Text34": {
					"type": "text",
					"top": 516,
					"left": 153,
					"width": 390,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "Advanced deterioration of primary structural elements. Fatigue cracks in steel or shear cracks in concrete may be present or scour may have removed substructure support. Unless closely monitored it may be necessary to close the bridge until corrective action is taken."
				},
				"Text35": {
					"type": "text",
					"top": 625,
					"left": 33,
					"width": 105,
					"height": 9,
					"stroke": "#000000",
					"class": "Times8Bold",
					"fontWeight": "bold",
					"text": "S= Severe/Major Deficiency -"
				},
				"Text36": {
					"type": "text",
					"top": 642,
					"left": 33,
					"width": 133,
					"height": 9,
					"stroke": "#000000",
					"class": "Times8Bold",
					"fontWeight": "bold",
					"text": "C-S= Critical Structural Deficiency - "
				},
				"Text37": {
					"type": "text",
					"top": 610,
					"left": 33,
					"width": 81,
					"height": 9,
					"stroke": "#000000",
					"class": "Times8Bold",
					"fontWeight": "bold",
					"text": "M= Minor Deficiency -"
				},
				"Text38": {
					"type": "text",
					"top": 599,
					"left": 32,
					"width": 169,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial8BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "CATEGORIES OF DEFICIENCIES:           "
				},
				"Text39": {
					"type": "text",
					"top": 677,
					"left": 32,
					"width": 123,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial8BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "URGENCY OF REPAIR:       "
				},
				"Text40": {
					"type": "text",
					"top": 585,
					"left": 32,
					"width": 61,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial8BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "DEFICIENCY:           "
				},
				"Text41": {
					"type": "text",
					"top": 688,
					"left": 33,
					"width": 61,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7Bold",
					"fontWeight": "bold",
					"text": "I = Immediate-"
				},
				"Text42": {
					"type": "text",
					"top": 697,
					"left": 33,
					"width": 46,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7Bold",
					"fontWeight": "bold",
					"text": "A = ASAP-"
				},
				"Text43": {
					"type": "text",
					"top": 706,
					"left": 33,
					"width": 62,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7Bold",
					"fontWeight": "bold",
					"text": "P = Prioritize-"
				},
				"Text45": {
					"type": "text",
					"top": 625,
					"left": 136,
					"width": 423,
					"height": 18,
					"stroke": "#000000",
					"class": "Arial5",
					"text": "Deficiencies which are more extensive in nature and need more planning and effort to repair. Examples include but are not limited to: Moderate to major deterioration in concrete, Exposed and corroded rebars, Considerable settlement, Considerable scouring or undermining, Moderate to extensive corrosion to structural steel with measurable loss of section, etc."
				},
				"Text46": {
					"type": "text",
					"top": 610,
					"left": 113,
					"width": 444,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial5",
					"text": "Deficiencies which are minor in nature, generally do not impact the structural integrity of the bridge and could easily be repaired. Examples include but are not limited to: Spalled concrete, Minor pot holes, Minor corrosion of steel, Minor scouring, Clogged drainage, etc."
				},
				"Text47": {
					"type": "text",
					"top": 586,
					"left": 98,
					"width": 159,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6",
					"text": "A defect in a structure that requires corrective action."
				},
				"Text48": {
					"type": "text",
					"top": 707,
					"left": 92,
					"width": 476,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial5",
					"text": " [Shall be prioritized by District Maintenance Engineer or the Responsible Party (if not a State owned bridge) and repairs made when funds and/or manpower is available]."
				},
				"Text49": {
					"type": "text",
					"top": 698,
					"left": 92,
					"width": 458,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial5",
					"text": " [Action/Repair should be initiated by District Maintenance Engineer or the Responsible Party (if not a State owned bridge) upon receipt of the Inspection Report]."
				},
				"Text50": {
					"type": "text",
					"top": 642,
					"left": 163,
					"width": 395,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial5",
					"text": "A deficiency in a structural element of a bridge that poses an extreme unsafe condition due to the failure or imminent failure of the element which will affect the structural integrity of the bridge."
				},
				"Text51": {
					"type": "text",
					"top": 655,
					"left": 33,
					"width": 124,
					"height": 9,
					"stroke": "#000000",
					"class": "Times8Bold",
					"fontWeight": "bold",
					"text": "C-H= Critical Hazard Deficiency - "
				},
				"Text52": {
					"type": "text",
					"top": 655,
					"left": 157,
					"width": 402,
					"height": 18,
					"stroke": "#000000",
					"class": "Arial5",
					"text": "A deficiency in a component or element of a bridge that poses an extreme hazard or unsafe condition to the public, but does not impair the structural integrity of the bridge. Examples include but are not limited to: Loose concrete hanging down over traffic or pedestrians, A hole in a sidewalk that may cause injuries to pedestrians, Missing section of bridge railing, etc."
				},
				"Text53": {
					"type": "text",
					"top": 689,
					"left": 92,
					"width": 433,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial5",
					"text": " [Inspector(s) immediately contact District Bridge Inspection Engineer (DBIE) to report the Deficiency and to receive further instruction from him/her]."
				},
				"Text54": {
					"type": "text",
					"top": 503,
					"left": 77,
					"width": 72,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "SERIOUS"
				},
				"Text55": {
					"type": "text",
					"top": 521,
					"left": 77,
					"width": 72,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "CRITICAL"
				},
				"Text56": {
					"type": "text",
					"top": 537,
					"left": 77,
					"width": 80,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6Bold",
					"fontWeight": "bold",
					"text": "\"IMMINENT\" FAILURE"
				},
				"Text57": {
					"type": "text",
					"top": 554,
					"left": 77,
					"width": 72,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "FAILED"
				},
				"Text58": {
					"type": "text",
					"top": 416,
					"left": 77,
					"width": 72,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "NOT APPLICABLE"
				},
				"Text59": {
					"type": "text",
					"top": 404,
					"left": 54,
					"width": 20,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "CODE"
				},
				"Text60": {
					"type": "text",
					"top": 403,
					"left": 83,
					"width": 60,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial8BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "CONDITION"
				},
				"Text61": {
					"type": "text",
					"top": 428,
					"left": 36,
					"width": 11,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "G"
				},
				"Text62": {
					"type": "text",
					"top": 441,
					"left": 36,
					"width": 11,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "G"
				},
				"Text63": {
					"type": "text",
					"top": 453,
					"left": 36,
					"width": 11,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "G"
				},
				"Text64": {
					"type": "text",
					"top": 465,
					"left": 36,
					"width": 11,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "F"
				},
				"Text65": {
					"type": "text",
					"top": 477,
					"left": 36,
					"width": 11,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "F"
				},
				"Text66": {
					"type": "text",
					"top": 489,
					"left": 36,
					"width": 11,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "P"
				},
				"Text67": {
					"type": "text",
					"top": 503,
					"left": 36,
					"width": 11,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "P"
				},
				"Text68": {
					"type": "text",
					"top": 521,
					"left": 36,
					"width": 11,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "C"
				},
				"Text69": {
					"type": "text",
					"top": 537,
					"left": 36,
					"width": 11,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "C"
				},
				"Text70": {
					"type": "text",
					"top": 416,
					"left": 59,
					"width": 11,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "N"
				},
				"Text71": {
					"type": "text",
					"top": 428,
					"left": 59,
					"width": 11,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "9"
				},
				"Text72": {
					"type": "text",
					"top": 441,
					"left": 59,
					"width": 11,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "8"
				},
				"Text73": {
					"type": "text",
					"top": 453,
					"left": 59,
					"width": 11,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "7"
				},
				"Text74": {
					"type": "text",
					"top": 465,
					"left": 59,
					"width": 11,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "6"
				},
				"Text75": {
					"type": "text",
					"top": 477,
					"left": 59,
					"width": 11,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "5"
				},
				"Text76": {
					"type": "text",
					"top": 489,
					"left": 59,
					"width": 11,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "4"
				},
				"Text77": {
					"type": "text",
					"top": 503,
					"left": 59,
					"width": 11,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "3"
				},
				"Text78": {
					"type": "text",
					"top": 521,
					"left": 59,
					"width": 11,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "2"
				},
				"Text79": {
					"type": "text",
					"top": 537,
					"left": 59,
					"width": 11,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "1"
				},
				"Text80": {
					"type": "text",
					"top": 554,
					"left": 59,
					"width": 11,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "0"
				},
				"Text81": {
					"type": "text",
					"top": 428,
					"left": 77,
					"width": 72,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "EXCELLENT"
				},
				"Text82": {
					"type": "text",
					"top": 441,
					"left": 77,
					"width": 72,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "VERY GOOD"
				},
				"Text83": {
					"type": "text",
					"top": 453,
					"left": 77,
					"width": 72,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "GOOD"
				},
				"Text84": {
					"type": "text",
					"top": 465,
					"left": 77,
					"width": 72,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "SATISFACTORY"
				},
				"Text85": {
					"type": "text",
					"top": 477,
					"left": 77,
					"width": 72,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "FAIR"
				},
				"Text87": {
					"type": "text",
					"top": 489,
					"left": 77,
					"width": 72,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "POOR"
				},
				"Text88": {
					"type": "text",
					"top": 568,
					"left": 187,
					"width": 204,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Times Bold",
					"fontSize": 11,
					"fontWeight": "bold",
					"text": "DEFICIENCY REPORTING GUIDE"
				},
				"Text44": {
					"type": "text",
					"top": 382,
					"left": 110,
					"width": 358,
					"height": 14,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Times Bold",
					"fontSize": 11,
					"fontWeight": "bold",
					"text": "CONDITION RATING GUIDE (FOR ITEMS 58, 59 and 60)"
				},
				"Line34": {
					"type": "line",
					"top": 398,
					"left": 572,
					"height": 169,
					"strokeWidth": 0.1
				},
				"Rectangle33": {
					"type": "rectangle",
					"top": 313,
					"left": 51,
					"width": 170,
					"height": 28,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Matrix21": {
					"type": "picture",
					"top": 155,
					"left": 51,
					"width": 175,
					"height": 156,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix21.svg"
				},
				"Line37": {
					"type": "line",
					"top": 155,
					"left": 178,
					"height": 156,
					"strokeWidth": 0.1
				},
				"Line38": {
					"type": "line",
					"top": 155,
					"left": 161,
					"height": 156,
					"strokeWidth": 0.1
				},
				"Line39": {
					"type": "line",
					"top": 155,
					"left": 195,
					"height": 156,
					"strokeWidth": 0.1
				},
				"Text97": {
					"type": "text",
					"top": 147,
					"left": 163,
					"width": 14,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6Bold",
					"fontWeight": "bold",
					"text": "Dive"
				},
				"Text150": {
					"type": "text",
					"top": 147,
					"left": 180,
					"width": 14,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6Bold",
					"fontWeight": "bold",
					"text": "Cur"
				},
				"Text151": {
					"type": "text",
					"top": 147,
					"left": 202,
					"width": 14,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6Bold",
					"fontWeight": "bold",
					"text": "DEF"
				},
				"Text91": {
					"type": "text",
					"top": 125,
					"left": 51,
					"width": 142,
					"height": 22,
					"stroke": "#000000",
					"class": "Times10BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "CHANNEL & \rCHANNEL PROTECTION"
				},
				"Text92": {
					"type": "text",
					"top": 113,
					"left": 52,
					"width": 49,
					"height": 11,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "ITEM 61\r   "
				},
				"Rectangle34": {
					"type": "rectangle",
					"top": 116,
					"left": 195,
					"width": 30,
					"height": 16,
					"fill": "transparent"
				},
				"Rectangle35": {
					"type": "rectangle",
					"top": 343,
					"left": 118,
					"width": 16,
					"height": 15,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle36": {
					"type": "rectangle",
					"top": 359,
					"left": 137,
					"width": 76,
					"height": 16,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle61": {
					"type": "rectangle",
					"top": 343,
					"left": 208,
					"width": 16,
					"height": 15,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text90": {
					"type": "text",
					"top": 347,
					"left": 139,
					"width": 73,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "ITEM 61 (This Report):"
				},
				"Text112": {
					"type": "text",
					"top": 347,
					"left": 49,
					"width": 70,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "ITEM 61 (Dive Report):"
				},
				"Text113": {
					"type": "text",
					"top": 363,
					"left": 52,
					"width": 85,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial8BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "93b-U/W INSP. DATE:"
				},
				"Text103": {
					"type": "text",
					"top": 317,
					"left": 54,
					"width": 97,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7BoldItalicUnder",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"text": "STREAM FLOW VELOCITY:"
				},
				"Line35": {
					"type": "line",
					"top": 218,
					"left": 309,
					"width": 131
				}
			}
		},
		{
			"objects": {
				"Variable2": {
					"type": "input",
					"top": 137,
					"left": 392,
					"width": 16,
					"height": 9,
					"dataSource": "vNeedLiftBucket",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 137,
					"left": 419,
					"width": 16,
					"height": 9,
					"dataSource": "vLiftBucket",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 151,
					"left": 392,
					"width": 16,
					"height": 9,
					"dataSource": "vNeedLadder",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 151,
					"left": 419,
					"width": 16,
					"height": 9,
					"dataSource": "vLadder",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 165,
					"left": 392,
					"width": 16,
					"height": 9,
					"dataSource": "vNeedBoat",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 165,
					"left": 419,
					"width": 16,
					"height": 9,
					"dataSource": "vBoat",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 179,
					"left": 392,
					"width": 16,
					"height": 9,
					"dataSource": "vNeedWader",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 179,
					"left": 419,
					"width": 16,
					"height": 9,
					"dataSource": "vWader",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 193,
					"left": 392,
					"width": 16,
					"height": 9,
					"dataSource": "vNeedInspect50",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 193,
					"left": 419,
					"width": 16,
					"height": 9,
					"dataSource": "vInspect50",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 207,
					"left": 392,
					"width": 16,
					"height": 9,
					"dataSource": "vNeedRigging",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 207,
					"left": 419,
					"width": 16,
					"height": 9,
					"dataSource": "vRigging",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 221,
					"left": 392,
					"width": 16,
					"height": 9,
					"dataSource": "vNeedStaging",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "input",
					"top": 221,
					"left": 419,
					"width": 16,
					"height": 9,
					"dataSource": "vStaging",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 235,
					"left": 392,
					"width": 16,
					"height": 9,
					"dataSource": "vNeedTraffic",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable26": {
					"type": "input",
					"top": 235,
					"left": 419,
					"width": 16,
					"height": 9,
					"dataSource": "vTraffic",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 249,
					"left": 392,
					"width": 16,
					"height": 9,
					"dataSource": "vNeedFlagman",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable30": {
					"type": "input",
					"top": 249,
					"left": 419,
					"width": 16,
					"height": 9,
					"dataSource": "vFlagman",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 263,
					"left": 392,
					"width": 16,
					"height": 9,
					"dataSource": "vNeedPolice",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable34": {
					"type": "input",
					"top": 263,
					"left": 419,
					"width": 16,
					"height": 9,
					"dataSource": "vPolice",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable38": {
					"type": "input",
					"top": 290,
					"left": 419,
					"width": 16,
					"height": 9,
					"dataSource": "vAccOther",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field46": {
					"type": "input",
					"top": 290,
					"left": 310,
					"width": 71,
					"height": 9,
					"dataSource": "[Inspections:27]AccessOther:96",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 88,
					"left": 164,
					"width": 24,
					"height": 12,
					"dataSource": "[Inspections:27]BIN:1",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 88,
					"left": 248,
					"width": 213,
					"height": 12,
					"dataSource": "INSP_Item8_s",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Item8"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 88,
					"left": 200,
					"width": 44,
					"height": 12,
					"dataSource": "[Bridge MHD NBIS:1]BDEPT:1",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 88,
					"left": 494,
					"width": 64,
					"height": 12,
					"dataSource": "[Inspections:27]Insp Date:78",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Town Name": {
					"type": "input",
					"top": 88,
					"left": 28,
					"width": 175,
					"height": 14,
					"dataSource": "sTown",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 290,
					"left": 392,
					"width": 16,
					"height": 9,
					"dataSource": "vNeedAccOther",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vItem61": {
					"type": "input",
					"top": 118,
					"left": 204,
					"width": 13,
					"height": 12,
					"dataSource": "vItem61",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable52": {
					"type": "input",
					"top": 328,
					"left": 70,
					"width": 9,
					"height": 10,
					"dataSource": "xR1",
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable53": {
					"type": "input",
					"top": 328,
					"left": 100,
					"width": 9,
					"height": 10,
					"dataSource": "xR2",
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable54": {
					"type": "input",
					"top": 328,
					"left": 145,
					"width": 9,
					"height": 10,
					"dataSource": "xR3",
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable55": {
					"type": "input",
					"top": 328,
					"left": 173,
					"width": 9,
					"height": 10,
					"dataSource": "xR4",
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable56": {
					"type": "input",
					"top": 328,
					"left": 204,
					"width": 9,
					"height": 10,
					"dataSource": "xR5",
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item 61 Dive": {
					"type": "input",
					"top": 345,
					"left": 120,
					"width": 11,
					"height": 10,
					"dataSource": "vItem61UW",
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"F Item 61 Current": {
					"type": "input",
					"top": 345,
					"left": 211,
					"width": 11,
					"height": 10,
					"dataSource": "vItem61Cur",
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field47": {
					"type": "input",
					"top": 362,
					"left": 139,
					"width": 72,
					"height": 10,
					"dataSource": "[Inspections:27]Item 93b:67",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text98": {
					"type": "text",
					"top": 330,
					"left": 52,
					"width": 18,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6",
					"textAlign": "right",
					"text": "Tidal ("
				},
				"Text99": {
					"type": "text",
					"top": 330,
					"left": 80,
					"width": 20,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6",
					"textAlign": "right",
					"text": "High ("
				},
				"Text100": {
					"type": "text",
					"top": 330,
					"left": 114,
					"width": 31,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6",
					"textAlign": "right",
					"text": "Moderate ("
				},
				"Text101": {
					"type": "text",
					"top": 330,
					"left": 155,
					"width": 18,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6",
					"textAlign": "right",
					"text": "Low ("
				},
				"Text102": {
					"type": "text",
					"top": 330,
					"left": 182,
					"width": 22,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6",
					"textAlign": "right",
					"text": "None ("
				},
				"Text104": {
					"type": "text",
					"top": 330,
					"left": 213,
					"width": 8,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6",
					"text": ")"
				},
				"Text105": {
					"type": "text",
					"top": 330,
					"left": 182,
					"width": 8,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6",
					"text": ")"
				},
				"Text106": {
					"type": "text",
					"top": 330,
					"left": 154,
					"width": 8,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6",
					"text": ")"
				},
				"Text107": {
					"type": "text",
					"top": 330,
					"left": 109,
					"width": 8,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6",
					"text": ")"
				},
				"Text108": {
					"type": "text",
					"top": 330,
					"left": 79,
					"width": 8,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial6",
					"text": ")"
				},
				"Variable48": {
					"type": "input",
					"top": 159,
					"left": 162,
					"width": 12,
					"height": 9,
					"dataSource": "vRdN61_1",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable49": {
					"type": "input",
					"top": 159,
					"left": 179,
					"width": 13,
					"height": 9,
					"dataSource": "vRN61_1",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable50": {
					"type": "input",
					"top": 159,
					"left": 196,
					"width": 28,
					"height": 9,
					"dataSource": "vDN61_1",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable51": {
					"type": "input",
					"top": 173,
					"left": 162,
					"width": 12,
					"height": 9,
					"dataSource": "vRdN61_2",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable57": {
					"type": "input",
					"top": 173,
					"left": 179,
					"width": 13,
					"height": 9,
					"dataSource": "vRN61_2",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable58": {
					"type": "input",
					"top": 173,
					"left": 196,
					"width": 28,
					"height": 9,
					"dataSource": "vDN61_2",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable59": {
					"type": "input",
					"top": 187,
					"left": 162,
					"width": 12,
					"height": 9,
					"dataSource": "vRdN61_3",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable60": {
					"type": "input",
					"top": 187,
					"left": 179,
					"width": 13,
					"height": 9,
					"dataSource": "vRN61_3",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable61": {
					"type": "input",
					"top": 187,
					"left": 196,
					"width": 28,
					"height": 9,
					"dataSource": "vDN61_3",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable62": {
					"type": "input",
					"top": 201,
					"left": 162,
					"width": 12,
					"height": 9,
					"dataSource": "vRdN61_4",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable63": {
					"type": "input",
					"top": 201,
					"left": 179,
					"width": 13,
					"height": 9,
					"dataSource": "vRN61_4",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable64": {
					"type": "input",
					"top": 201,
					"left": 196,
					"width": 28,
					"height": 9,
					"dataSource": "vDN61_4",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable65": {
					"type": "input",
					"top": 215,
					"left": 162,
					"width": 12,
					"height": 9,
					"dataSource": "vRdN61_5",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable66": {
					"type": "input",
					"top": 215,
					"left": 179,
					"width": 13,
					"height": 9,
					"dataSource": "vRN61_5",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable67": {
					"type": "input",
					"top": 215,
					"left": 196,
					"width": 28,
					"height": 9,
					"dataSource": "vDN61_5",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable68": {
					"type": "input",
					"top": 229,
					"left": 162,
					"width": 12,
					"height": 9,
					"dataSource": "vRdN61_6",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable69": {
					"type": "input",
					"top": 229,
					"left": 179,
					"width": 13,
					"height": 9,
					"dataSource": "vRN61_6",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable70": {
					"type": "input",
					"top": 229,
					"left": 196,
					"width": 28,
					"height": 9,
					"dataSource": "vDN61_6",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable71": {
					"type": "input",
					"top": 243,
					"left": 162,
					"width": 12,
					"height": 9,
					"dataSource": "vRdN61_7",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable72": {
					"type": "input",
					"top": 243,
					"left": 179,
					"width": 13,
					"height": 9,
					"dataSource": "vRN61_7",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable73": {
					"type": "input",
					"top": 243,
					"left": 196,
					"width": 28,
					"height": 9,
					"dataSource": "vDN61_7",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable74": {
					"type": "input",
					"top": 257,
					"left": 162,
					"width": 12,
					"height": 9,
					"dataSource": "vRdN61_8",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable76": {
					"type": "input",
					"top": 257,
					"left": 179,
					"width": 13,
					"height": 9,
					"dataSource": "vRN61_8",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable80": {
					"type": "input",
					"top": 257,
					"left": 196,
					"width": 28,
					"height": 9,
					"dataSource": "vDN61_8",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable81": {
					"type": "input",
					"top": 270,
					"left": 162,
					"width": 12,
					"height": 9,
					"dataSource": "vRdN61_9",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable82": {
					"type": "input",
					"top": 270,
					"left": 179,
					"width": 13,
					"height": 9,
					"dataSource": "vRN61_9",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable99": {
					"type": "input",
					"top": 270,
					"left": 196,
					"width": 28,
					"height": 9,
					"dataSource": "vDN61_9",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable100": {
					"type": "input",
					"top": 270,
					"left": 53,
					"width": 106,
					"height": 9,
					"dataSource": "vTN61_9",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable101": {
					"type": "input",
					"top": 298,
					"left": 53,
					"width": 106,
					"height": 9,
					"dataSource": "vTN61_11",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable102": {
					"type": "input",
					"top": 284,
					"left": 53,
					"width": 106,
					"height": 9,
					"dataSource": "vTN61_10",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable103": {
					"type": "input",
					"top": 298,
					"left": 162,
					"width": 12,
					"height": 9,
					"dataSource": "vRdN61_11",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable104": {
					"type": "input",
					"top": 284,
					"left": 162,
					"width": 12,
					"height": 9,
					"dataSource": "vRdN61_10",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable105": {
					"type": "input",
					"top": 298,
					"left": 179,
					"width": 13,
					"height": 9,
					"dataSource": "vRN61_11",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable106": {
					"type": "input",
					"top": 284,
					"left": 179,
					"width": 13,
					"height": 9,
					"dataSource": "vRN61_10",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable107": {
					"type": "input",
					"top": 298,
					"left": 196,
					"width": 28,
					"height": 9,
					"dataSource": "vDN61_11",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable108": {
					"type": "input",
					"top": 284,
					"left": 196,
					"width": 28,
					"height": 9,
					"dataSource": "vDN61_10",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable109": {
					"type": "input",
					"top": 159,
					"left": 53,
					"width": 106,
					"height": 9,
					"dataSource": "vTN61_1",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable110": {
					"type": "input",
					"top": 257,
					"left": 53,
					"width": 106,
					"height": 9,
					"dataSource": "vTN61_8",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable111": {
					"type": "input",
					"top": 243,
					"left": 53,
					"width": 106,
					"height": 9,
					"dataSource": "vTN61_7",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable112": {
					"type": "input",
					"top": 229,
					"left": 53,
					"width": 106,
					"height": 9,
					"dataSource": "vTN61_6",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable113": {
					"type": "input",
					"top": 215,
					"left": 53,
					"width": 106,
					"height": 9,
					"dataSource": "vTN61_5",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable114": {
					"type": "input",
					"top": 201,
					"left": 53,
					"width": 106,
					"height": 9,
					"dataSource": "vTN61_4",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable115": {
					"type": "input",
					"top": 187,
					"left": 53,
					"width": 106,
					"height": 9,
					"dataSource": "vTN61_3",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				},
				"Variable116": {
					"type": "input",
					"top": 173,
					"left": 53,
					"width": 106,
					"height": 9,
					"dataSource": "vTN61_2",
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none"
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group2": [
				"Rectangle4",
				"Line32",
				"Line33"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"selectable": false,
				"objects": [
					"Rectangle46"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}