{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 15,
	"markerBody": 171,
	"markerBreak": 171,
	"markerFooter": 171,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange",
		"onMouseEnter",
		"onMouseLeave"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 170,
					"left": 20,
					"width": 434,
					"height": 47,
					"fill": "transparent"
				},
				"Text1": {
					"type": "text",
					"top": 14,
					"left": 20,
					"width": 89,
					"height": 17,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Preferences"
				},
				"Line1": {
					"type": "line",
					"top": 30,
					"left": 20,
					"width": 435
				},
				"Variable4": {
					"type": "checkbox",
					"top": 63,
					"left": 155,
					"width": 23,
					"height": 21,
					"dataSource": "CBShowPrint",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"User_SMTP_Server_txt": {
					"type": "input",
					"top": 127,
					"left": 155,
					"width": 251,
					"height": 16,
					"dataSource": "User_SMTP_Server_txt",
					"class": "Label12Plain",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/AlphaNumPlus"
					},
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"EmailMethod": {
					"type": "dropdown",
					"top": 183,
					"left": 218,
					"width": 222,
					"height": 20,
					"choiceList": [
						"SMTP",
						"Outlook"
					],
					"class": "Label12Plain",
					"method": "ObjectMethods/EmailMethod.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"SVG_2": {
					"type": "checkbox",
					"top": 243,
					"left": 235,
					"width": 23,
					"height": 21,
					"dataSource": "CBHideLabel",
					"class": "Label12Plain",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"CBUseOriginalWR": {
					"type": "checkbox",
					"top": 303,
					"left": 235,
					"width": 23,
					"height": 21,
					"dataSource": "CBUseOriginalWR",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 350,
					"left": 65,
					"width": 90,
					"height": 22,
					"dataSource": "bCancel",
					"action": "cancel",
					"text": "Cancel",
					"class": "Label12Bold",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 350,
					"left": 169,
					"width": 130,
					"height": 22,
					"dataSource": "bApplyandSave",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Apply and Save",
					"class": "Label12Bold",
					"stroke": "#000000",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 350,
					"left": 314,
					"width": 90,
					"height": 22,
					"dataSource": "bOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Apply",
					"class": "Label12Bold",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 50,
					"left": 20,
					"width": 434,
					"height": 47,
					"fill": "transparent"
				},
				"Text2": {
					"type": "text",
					"top": 43,
					"left": 35,
					"width": 65,
					"height": 18,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Label12Bold",
					"text": "Printing"
				},
				"Text3": {
					"type": "text",
					"top": 66,
					"left": 35,
					"width": 110,
					"height": 17,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Show print dialog"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 110,
					"left": 20,
					"width": 434,
					"height": 47,
					"fill": "transparent"
				},
				"Text4": {
					"type": "text",
					"top": 103,
					"left": 35,
					"width": 155,
					"height": 18,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Label12Bold",
					"text": "E-Mail Server"
				},
				"Text5": {
					"type": "text",
					"top": 126,
					"left": 35,
					"width": 110,
					"height": 17,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Enter Email Server"
				},
				"RevertToSaved": {
					"type": "button",
					"top": 125,
					"left": 421,
					"width": 19,
					"height": 18,
					"dataSource": "bRevertToSaved",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/GenericHelpMsg1"
					},
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/Images/Toolbar2/Home/Undo.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/RevertToSaved.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"SVG_3": {
					"type": "rectangle",
					"top": 230,
					"left": 20,
					"width": 434,
					"height": 47,
					"fill": "transparent"
				},
				"SVG_": {
					"type": "text",
					"top": 223,
					"left": 35,
					"width": 275,
					"height": 18,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Label12Bold",
					"text": "Truck Posting Image in Correspondence"
				},
				"SVG_1": {
					"type": "text",
					"top": 246,
					"left": 35,
					"width": 190,
					"height": 17,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Show Sign Without Yellow Label"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 290,
					"left": 20,
					"width": 434,
					"height": 47,
					"fill": "transparent"
				},
				"Text6": {
					"type": "text",
					"top": 283,
					"left": 35,
					"width": 265,
					"height": 18,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Label12Bold",
					"text": "Printing Inspection Remarks"
				},
				"Text7": {
					"type": "text",
					"top": 306,
					"left": 35,
					"width": 190,
					"height": 17,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Use Original Print Method"
				},
				"Text8": {
					"type": "text",
					"top": 163,
					"left": 35,
					"width": 155,
					"height": 18,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Label12Bold",
					"text": "E-Mail Method"
				},
				"Text9": {
					"type": "text",
					"top": 186,
					"left": 35,
					"width": 150,
					"height": 17,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Select E-mail method"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}