{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 283,
	"markerBreak": 283,
	"markerFooter": 293,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 113,
					"left": 487,
					"width": 100,
					"height": 11,
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"class": "Default",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text9": {
					"type": "text",
					"top": 109,
					"left": 24,
					"width": 448,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Default",
					"text": "ONSQLAuthenticationErrors"
				},
				"Line10": {
					"type": "line",
					"top": 93,
					"left": 19,
					"width": 577,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "button",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 64,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "First",
					"icon": "/RESOURCES/Images/library/GLASS - First Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 64,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Previous",
					"icon": "/RESOURCES/Images/library/GLASS - Previous Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "button",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 64,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Next",
					"icon": "/RESOURCES/Images/library/GLASS - Next Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "button",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 64,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Last",
					"icon": "/RESOURCES/Images/library/GLASS - Last Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bFirstPage": {
					"type": "button",
					"top": 16,
					"left": 273,
					"width": 54,
					"height": 64,
					"dataSource": "bFirstPage",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Page"
					},
					"action": "firstPage",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "First page",
					"icon": "/RESOURCES/Images/library/GLASS - First Page.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLastPage": {
					"type": "button",
					"top": 16,
					"left": 342,
					"width": 52,
					"height": 64,
					"dataSource": "bLastPage",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Page"
					},
					"action": "lastPage",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Last page",
					"icon": "/RESOURCES/Images/library/GLASS - Last Page.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "button",
					"top": 16,
					"left": 409,
					"width": 48,
					"height": 64,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Delete",
					"icon": "/RESOURCES/Images/library/GLASS - Delete Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 16,
					"left": 472,
					"width": 48,
					"height": 64,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Cancel",
					"icon": "/RESOURCES/Images/library/GLASS - Cancel.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 16,
					"left": 535,
					"width": 48,
					"height": 64,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Validate",
					"icon": "/RESOURCES/Images/library/GLASS - OK.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"Text11": {
					"type": "text",
					"top": 142,
					"left": 198,
					"width": 98,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "IPAddress_txt : "
				},
				"Text12": {
					"type": "text",
					"top": 163,
					"left": 198,
					"width": 98,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "LastLogin_d : "
				},
				"Text13": {
					"type": "text",
					"top": 184,
					"left": 198,
					"width": 98,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "LastLogin_tm : "
				},
				"Text14": {
					"type": "text",
					"top": 205,
					"left": 198,
					"width": 98,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "NumberofAttempts_l : "
				},
				"Text15": {
					"type": "text",
					"top": 226,
					"left": 198,
					"width": 98,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "Reason_txt : "
				},
				"Text16": {
					"type": "text",
					"top": 272,
					"left": 198,
					"width": 98,
					"height": 11,
					"class": "Default",
					"textAlign": "right",
					"text": "UserName_s : "
				},
				"IPAddress_txt": {
					"type": "input",
					"top": 142,
					"left": 301,
					"width": 250,
					"height": 11,
					"dataSource": "[ONSQLAuthenticationErrors:146]IPAddress_txt:2",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LastLogin_d": {
					"type": "input",
					"top": 163,
					"left": 301,
					"width": 56,
					"height": 11,
					"dataSource": "[ONSQLAuthenticationErrors:146]LastLogin_d:4",
					"dataSourceTypeHint": "date",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LastLogin_tm": {
					"type": "input",
					"top": 184,
					"left": 301,
					"width": 42,
					"height": 11,
					"dataSource": "[ONSQLAuthenticationErrors:146]LastLogin_tm:5",
					"dataSourceTypeHint": "time",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NumberofAttempts_l": {
					"type": "input",
					"top": 205,
					"left": 301,
					"width": 40,
					"height": 11,
					"dataSource": "[ONSQLAuthenticationErrors:146]NumberofAttempts_l:6",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Reason_txt": {
					"type": "input",
					"top": 226,
					"left": 301,
					"width": 234,
					"height": 36,
					"dataSource": "[ONSQLAuthenticationErrors:146]Reason_txt:3",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"UserName_s": {
					"type": "input",
					"top": 272,
					"left": 301,
					"width": 155,
					"height": 11,
					"dataSource": "[ONSQLAuthenticationErrors:146]UserName_s:1",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vRecNum",
					"Text9",
					"Line10"
				]
			},
			"View 3": {
				"objects": [
					"bFirst",
					"bPrevious",
					"bNext",
					"bLast",
					"bFirstPage",
					"bLastPage",
					"bDelete",
					"bCancel",
					"bValidate"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}