
//----------------------------------------------------
//User name (OS): administrator
//Date and time: 10/29/15, 16:48:35
//----------------------------------------------------
//Method: Object Method: [NTI_TunnelInfo].Input.bPrevious
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2015_10  // 
	//Modified by: administrator (10/29/15 16:48:36)
	
End if 
NTI_MovingRecords_B:=True:C214
NTI_TunnelRow_L:=NTI_TunnelRow_L-1
NTI_ControlNextPrevMovement



//End Object Method: [NTI_TunnelInfo].Input.bPrevious

