
//----------------------------------------------------
//User name (OS): administrator
//Date and time: 11/19/15, 10:13:38
//----------------------------------------------------
//Method: Object Method: [NTI_TunnelInfo].Input.Button
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2015_11  // 
	//Modified by: administrator (11/19/15 10:13:39)
	
End if 
If (Form event code:C388=On Clicked:K2:4)
	
	NTI_SetUpAssignBINs("")
	
End if 
//End Object Method: [NTI_TunnelInfo].Input.Button

