
//----------------------------------------------------
//User name (OS): administrator
//Date and time: 11/19/15, 16:13:08
//----------------------------------------------------
//Method: Object Method: [NTI_TunnelInfo].Input.Button3
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2015_11  // 
	//Modified by: administrator (11/19/15 16:13:10)
	
End if 
If (Form event code:C388=On Clicked:K2:4)
	NTI_AssignBINtoTunnelTIN
	
End if 

//End Object Method: [NTI_TunnelInfo].Input.Button3

