
//----------------------------------------------------
//User name (OS): administrator
//Date and time: 10/22/15, 14:09:43
//----------------------------------------------------
//Method: Object Method: [NTI_TunnelInfo].New_TIN.NTI_i2_s
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2015_10  // 
	//Modified by: administrator (10/22/15 14:09:44)
	
End if 
[NTI_TunnelInfo:181]NTI_i2_s:7:=f_TrimStr(Uppercase:C13([NTI_TunnelInfo:181]NTI_i2_s:7); True:C214; True:C214)

//End Object Method: [NTI_TunnelInfo].New_TIN.NTI_i2_s