
//----------------------------------------------------
//User name (OS): administrator
//Date and time: 10/29/15, 11:28:46
//----------------------------------------------------
//Method: Object Method: [NTI_TunnelInfo].Input.NTI_S3_L_atxt
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2015_10  // 
	//Modified by: administrator (10/29/15 11:28:48)
	
End if 
If (NTI_S3_L_atxt>0)
	[NTI_TunnelInfo:181]NTI_S3_L:50:=NTI_S3_L_atxt
End if 
//End Object Method: [NTI_TunnelInfo].Input.NTI_S3_L_atxt

