
//----------------------------------------------------
//User name (OS): administrator
//Date and time: 10/22/15, 14:10:07
//----------------------------------------------------
//Method: Object Method: [NTI_TunnelInfo].New_TIN.NTI_i7_s
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2015_10  // 
	//Modified by: administrator (10/22/15 14:10:09)
	
End if 
[NTI_TunnelInfo:181]NTI_i7_s:12:=Uppercase:C13([NTI_TunnelInfo:181]NTI_i7_s:12)



//End Object Method: [NTI_TunnelInfo].New_TIN.NTI_i7_s

