
//----------------------------------------------------
//User name (OS): administrator
//Date and time: 11/24/15, 12:20:39
//----------------------------------------------------
//Method: Object Method: [NTI_TunnelInfo].Input.Tab Control
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2015_11  // 
	//Modified by: administrator (11/24/15 12:20:41)
	
End if 
FORM GOTO PAGE:C247(NTI_Tabs)

//NTI_CurrentPage_L:=FORM Get current page

//End Object Method: [NTI_TunnelInfo].Input.Tab Control

