{
	"formSizeAnchor": "Output_LB",
	"rightMargin": 16,
	"bottomMargin": 10,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"bShowAll": {
					"type": "pictureButton",
					"top": 8,
					"left": 24,
					"width": 48,
					"height": 48,
					"dataSource": "bShowAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show All.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowAlllabel": {
					"type": "text",
					"top": 56,
					"left": 12,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Show all"
				},
				"bShowSubset": {
					"type": "pictureButton",
					"top": 8,
					"left": 96,
					"width": 48,
					"height": 48,
					"dataSource": "bShowSubset",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Subset"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowSubset.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubsetlabel": {
					"type": "text",
					"top": 56,
					"left": 84,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Show subset"
				},
				"bQuery": {
					"type": "pictureButton",
					"top": 8,
					"left": 168,
					"width": 48,
					"height": 48,
					"dataSource": "bQuery",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuerylabel": {
					"type": "text",
					"top": 56,
					"left": 156,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Query"
				},
				"bOrderBy": {
					"type": "pictureButton",
					"top": 8,
					"left": 240,
					"width": 48,
					"height": 48,
					"dataSource": "bOrderBy",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Order By"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Order By.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel": {
					"type": "text",
					"top": 56,
					"left": 228,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Order by"
				},
				"Picture1": {
					"type": "picture",
					"top": 3,
					"left": 307,
					"width": 2,
					"height": 66,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				},
				"bReport": {
					"type": "pictureButton",
					"top": 8,
					"left": 329,
					"width": 48,
					"height": 48,
					"dataSource": "bReport",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Report.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bReportlabel": {
					"type": "text",
					"top": 56,
					"left": 317,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Quick reports"
				},
				"bPrint": {
					"type": "pictureButton",
					"top": 8,
					"left": 413,
					"width": 48,
					"height": 48,
					"dataSource": "bPrint",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Print Selection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrintlabel": {
					"type": "text",
					"top": 56,
					"left": 401,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Print"
				},
				"Picture2": {
					"type": "picture",
					"top": 3,
					"left": 480,
					"width": 2,
					"height": 66,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				},
				"bDone": {
					"type": "pictureButton",
					"top": 8,
					"left": 502,
					"width": 48,
					"height": 48,
					"dataSource": "bDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Done.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDonelabel": {
					"type": "text",
					"top": 56,
					"left": 490,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Finish"
				},
				"Line22": {
					"type": "line",
					"top": 74,
					"left": 0,
					"height": 45,
					"stroke": "#A8A8A8"
				},
				"Line23": {
					"type": "line",
					"top": 74,
					"left": 3314,
					"height": 45,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"bQuery1": {
					"type": "pictureButton",
					"top": 8,
					"left": 588,
					"width": 48,
					"height": 48,
					"dataSource": "bQuery",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bQuery1.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuerylabel1": {
					"type": "text",
					"top": 56,
					"left": 566,
					"width": 102,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Search ClipBoard"
				},
				"Output_LB": {
					"type": "listbox",
					"top": 84,
					"left": 20,
					"width": 1557,
					"height": 282,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"movableRows": false,
					"headerHeight": "3em",
					"doubleClickInRowAction": "editSubrecord",
					"table": 117,
					"highlightSet": "UserSet",
					"detailForm": "ProjectFile.i",
					"scrollbarHorizontal": "automatic",
					"alternateFill": "#B1C4DD",
					"method": "ObjectMethods/Output_LB.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "[PRJ_ProjectFile:117]PF_Advertised_d:14",
							"dataSourceTypeHint": "date",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List10Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Adv Date",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label9Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer1",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column2",
							"dataSource": "[PRJ_ProjectFile:117]PF_BidOpened_d:12",
							"dataSourceTypeHint": "date",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List10Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Bid Opened",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label9Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer2",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column3",
							"dataSource": "[PRJ_ProjectFile:117]PF_CostAd_r:9",
							"dataSourceTypeHint": "number",
							"width": 71,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List10Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Cost Ad",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label9Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer3",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column4",
							"dataSource": "[PRJ_ProjectFile:117]PF_Description_txt:16",
							"width": 175,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"wordwrap": "normal",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List10Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Description",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label9Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer4",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column5",
							"dataSource": "[PRJ_ProjectFile:117]PF_EstTotalCost_r:10",
							"dataSourceTypeHint": "number",
							"width": 85,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List10Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Est Total Cost",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label9Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer5",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column6",
							"dataSource": "[PRJ_ProjectFile:117]PF_EWO_s:4",
							"width": 75,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List10Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "EWO",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label9Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer6",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column7",
							"dataSource": "[PRJ_ProjectFile:117]PF_FileID_l:1",
							"dataSourceTypeHint": "integer",
							"width": 76,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List10Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "File ID",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label9Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer7",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column8",
							"dataSource": "[PRJ_ProjectFile:117]PF_FileNumber_l:3",
							"dataSourceTypeHint": "integer",
							"width": 91,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List10Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": "File \\Number",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label9Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer8",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column9",
							"dataSource": "[PRJ_ProjectFile:117]PF_FromSQL_b:11",
							"dataSourceTypeHint": "boolean",
							"width": 75,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List10Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header9",
								"text": "From SQL",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label9Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer9",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column10",
							"dataSource": "[PRJ_ProjectFile:117]PF_InitialBidEstimate_r:8",
							"dataSourceTypeHint": "number",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List10Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header10",
								"text": "Initial Bid \\Estimate",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label9Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer10",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column11",
							"dataSource": "[PRJ_ProjectFile:117]PF_OfficeEstimate_r:13",
							"dataSourceTypeHint": "number",
							"width": 96,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List10Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header11",
								"text": "Office \\Estimate",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label9Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer11",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column12",
							"dataSource": "[PRJ_ProjectFile:117]PF_ProjectExpediter_s:6",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"wordwrap": "normal",
							"truncateMode": "none",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List10Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header12",
								"text": "Project \\Expiditer",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label9Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer12",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column13",
							"dataSource": "[PRJ_ProjectFile:117]PF_ScheduledAdvertising_d:5",
							"dataSourceTypeHint": "date",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List10Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header13",
								"text": "Scheduled \\Advertising",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label9Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer13",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column17",
							"dataSource": "[PRJ_ProjectFile:117]PF_TIP_s:7",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List10Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header17",
								"text": "Tip",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label9Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer17",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column14",
							"dataSource": "[PRJ_ProjectFile:117]PF_TypeCode_s:17",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List10Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header14",
								"text": "Type Code",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label9Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer14",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column15",
							"dataSource": "[PRJ_ProjectFile:117]DC_OLDDesignContractID_l:2",
							"dataSourceTypeHint": "integer",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List10Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header15",
								"text": "Old Design \\ Contract ID",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label9Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer15",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column16",
							"dataSource": "[PRJ_ProjectFile:117]PF_OLDConsultantOverideID_l:15",
							"dataSourceTypeHint": "integer",
							"width": 78,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#B1C4DD",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List10Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header16",
								"text": "OLD Consultant \\ Overide ID",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label9Bold",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer16",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bShowAll",
					"bShowAlllabel",
					"bShowSubset",
					"bShowSubsetlabel",
					"bQuery",
					"bQuerylabel",
					"bOrderBy",
					"bOrderBylabel",
					"Picture1",
					"bReport",
					"bReportlabel",
					"bPrint",
					"bPrintlabel",
					"Picture2",
					"bDone",
					"bDonelabel",
					"bQuery1",
					"bQuerylabel1"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}