//Method: Object Method: WebAreaTest.Button
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 11/06/13, 13:45:07
	// ----------------------------------------------------
	//Created : 
	Mods_2013_11
End if 
//
//WA EXECUTE JAVASCRIPT FUNCTION(web area;"From4DzoomBounds")
//
//ALERT("done 1")

WA EXECUTE JAVASCRIPT FUNCTION:C1043(web area; "ResetZoomBounds")

//End Object Method: WebAreaTest.Button