
//----------------------------------------------------
//User name (OS): Charles Miller
//Date and time: 11/13/12, 15:11:02
//----------------------------------------------------
//Method: Form Method: [Inspections]MHD_Special_Member98
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	Mods_2012_11  //r002 ` 
	//Modified by: Charles Miller (11/13/12 15:11:04)
	// Modified by: Costas Manousakis-(Designer)-(1/24/14 16:42:09)
	Mods_2014_01
	//  `resized  Item8 and kilo point to give more space to inspection date.
	
End if 
INSP_FCPrPg1_FM(6)
//End Form Method: [Inspections]MHD_Special_Member98

