{
	"destination": "detailPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 766,
	"markerBreak": 766,
	"markerFooter": 766,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text7": {
					"type": "text",
					"top": 754,
					"left": 24,
					"width": 35,
					"height": 7,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Arial5",
					"text": "REM.(2)7-96"
				},
				"Title1": {
					"type": "input",
					"top": 648,
					"left": 150,
					"width": 365,
					"height": 56,
					"dataSource": "vTitle1",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PhotoNum 1": {
					"type": "input",
					"top": 648,
					"left": 83,
					"width": 62,
					"height": 15,
					"dataSource": "vPhotoNum1",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line3": {
					"type": "line",
					"top": 29,
					"left": 573,
					"width": 2,
					"height": 724,
					"strokeWidth": 2
				},
				"Line5": {
					"type": "line",
					"top": 751,
					"left": 24,
					"width": 550,
					"height": 2,
					"strokeWidth": 2,
					"startPoint": "bottomLeft"
				},
				"Line2": {
					"type": "line",
					"top": 29,
					"left": 24,
					"width": 2,
					"height": 724,
					"strokeWidth": 2
				},
				"Line4": {
					"type": "line",
					"top": 28,
					"left": 24,
					"width": 551,
					"height": 2,
					"strokeWidth": 2,
					"startPoint": "bottomLeft"
				},
				"Insp Date": {
					"type": "input",
					"top": 41,
					"left": 482,
					"width": 89,
					"height": 15,
					"dataSource": "sInspDATE",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "abbreviated",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Town name": {
					"type": "input",
					"top": 41,
					"left": 27,
					"width": 158,
					"height": 15,
					"dataSource": "sTOWN",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "A",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Town name.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 41,
					"left": 192,
					"width": 32,
					"height": 15,
					"dataSource": "[Inspections:27]BIN:1",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 41,
					"left": 322,
					"width": 155,
					"height": 15,
					"dataSource": "INSP_Item8_s",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Item8"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Page Title": {
					"type": "input",
					"top": 61,
					"left": 215,
					"width": 171,
					"height": 18,
					"dataSource": "vPage2Title",
					"stroke": "#FFFFFF",
					"class": "Times14Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#000000",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Text1": {
					"type": "text",
					"top": 29,
					"left": 189,
					"width": 36,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"text": "B.I.N."
				},
				"Text2": {
					"type": "text",
					"top": 29,
					"left": 229,
					"width": 71,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"text": "BR. DEPT. NO."
				},
				"Text3": {
					"type": "text",
					"top": 29,
					"left": 27,
					"width": 63,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"text": "CITY/TOWN"
				},
				"Text4": {
					"type": "text",
					"top": 29,
					"left": 322,
					"width": 88,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"text": "8.-STRUCTURE NO."
				},
				"Text5": {
					"type": "text",
					"top": 29,
					"left": 482,
					"width": 88,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"text": "INSPECTION DATE"
				},
				"Text6": {
					"type": "text",
					"top": 11,
					"left": 460,
					"width": 33,
					"height": 13,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "PAGE"
				},
				"Line1": {
					"type": "line",
					"top": 23,
					"left": 536,
					"width": 24
				},
				"Line6": {
					"type": "line",
					"top": 23,
					"left": 490,
					"width": 24
				},
				"PageNumber": {
					"type": "input",
					"top": 10,
					"left": 493,
					"width": 21,
					"height": 13,
					"dataSource": "vPageNo",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onHeader"
					]
				},
				"TotalPages": {
					"type": "input",
					"top": 10,
					"left": 535,
					"width": 24,
					"height": 13,
					"dataSource": "vTotalPages",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text8": {
					"type": "text",
					"top": 11,
					"left": 514,
					"width": 21,
					"height": 13,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "OF"
				},
				"Line22": {
					"type": "line",
					"top": 56,
					"left": 25,
					"width": 548,
					"height": 2,
					"strokeWidth": 2
				},
				"Line23": {
					"type": "line",
					"top": 28,
					"left": 479,
					"height": 29
				},
				"Line7": {
					"type": "line",
					"top": 28,
					"left": 318,
					"height": 29
				},
				"Line8": {
					"type": "line",
					"top": 28,
					"left": 227,
					"height": 29
				},
				"Line9": {
					"type": "line",
					"top": 28,
					"left": 187,
					"height": 29
				},
				"Picture1": {
					"type": "input",
					"top": 133,
					"left": 119,
					"width": 360,
					"height": 504,
					"dataSource": "vPicture1",
					"dataSourceTypeHint": "picture",
					"fill": "#FDFDFD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bridge Dept Num": {
					"type": "input",
					"top": 41,
					"left": 230,
					"width": 86,
					"height": 15,
					"dataSource": "sBDEPT_P",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "#-##-###",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Bridge Dept Num.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}