//Method: Form Method: [Contract_Assignment_Maintenance]PreservationInput
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 06/04/12, 10:40:43
	// ----------------------------------------------------
	//Created : 
	Mods_2013_10
End if 
If (Form event code:C388=On Load:K2:1)
	utl_SetSpellandContextMenu
End if 
//
PRV_InputForm_FM
//End Form Method: [Contract_Assignment_Maintenance]PreservationInput