{
	"destination": "listScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 18,
	"markerBody": 46,
	"markerBreak": 49,
	"markerFooter": 49,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture3": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 221,
					"height": 23,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Image titre liste.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 23,
					"width": 56,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "FY : "
				},
				"S2_Text": {
					"type": "text",
					"top": 0,
					"left": 112,
					"width": 93,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Ammount : "
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 18,
					"left": 0,
					"width": 221,
					"height": 28,
					"sizingX": "grow",
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"S1_Field": {
					"type": "input",
					"top": 22,
					"left": 23,
					"width": 56,
					"height": 17,
					"dataSource": "[CM_ExtTimeFYAlloc:111]FYear_I:4",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 22,
					"left": 102,
					"width": 113,
					"height": 17,
					"dataSource": "[CM_ExtTimeFYAlloc:111]FYAmmount_R:3",
					"dataSourceTypeHint": "number",
					"stroke": "#000099",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "$##,###,##0.00;($###,##0.00)",
					"method": "ObjectMethods/S2_Field.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Line5": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 51,
					"stroke": "#A8A8A8"
				},
				"Line6": {
					"type": "line",
					"top": -5,
					"left": 221,
					"height": 51,
					"stroke": "#A8A8A8"
				},
				"Line7": {
					"type": "line",
					"top": -5,
					"left": 96,
					"height": 51,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": -5,
					"left": 95,
					"width": 3,
					"height": 51,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}