If (False:C215)
	// ----------------------------------------------------
	// User name (OS): costasmanousakis
	// User name (4D): Designer
	// Date and time: 01/08/07, 13:43:59
	// ----------------------------------------------------
	// Method: Form Method: [InventoryPhotoInsp];"PrintForm"
	// Description
	// 
	// 
	// Parameters
	// ----------------------------------------------------
	Mods_2007_CM02
	// Modified by: costasmanousakis-(Designer)-(5/20/10 10:11:39)
	Mods_2010_05
	//  `Adjusted Form markers to fit on Xerox printer and moved objects.
End if 
