//Method: Form Method: [AddtlRatingRequests]Input
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 01/15/14, 14:38:16
	// ----------------------------------------------------
	//Created : 
	Mods_2014_01
End if 

If (Form event code:C388=On Load:K2:1)
	utl_SetSpellandContextMenu
End if 
//
RtgReq_AdtlInp_FM
//End Form Method: [AddtlRatingRequests]Input