If (False:C215)
	// ----------------------------------------------------
	// User name (OS): costasmanousakis
	// User name (4D): Designer
	// Date and time: 01/19/11, 11:52:26
	// ----------------------------------------------------
	// Form Method: [RAILBridgeInfo];"RailInput"
	// Description
	// 
	// 
	// Parameters
	// ----------------------------------------------------
	
	Mods_2011_01
	// Modified by: Costas Manousakis-(Designer)-(5/5/13 16:55:05) 
	Mods_2013_05
	//  `added new rating fields
	// Modified by: Costas Manousakis-(Designer)-(6/5/13 16:55:05)
	Mods_2013_06
	//  `adjusted size of tab and set min hor and vert size - fixed spelling of Fatigue label
	// Modified by: Costas Manousakis-(Designer)-(6/10/13 13:47:13)
	Mods_2013_06
	//  `changed label Work Car to  Work Car Combination
	// Modified by: Costas Manousakis-(Designer)-(4/14/14 09:37:02)
	Mods_2014_04
	//  `added 315K rating loads in page 1, view 1
	// Modified by: Costas Manousakis-(Designer)-(12/2/19 15:41:48)
	Mods_2019_12
	//  `Added ES44AC label and fields in "CommutRtg_@" group
	// Modified by: Costas Manousakis-(Designer)-(2021-10-29T00:00:00 10:37:19)
	Mods_2021_10_bug
	//  `changed labels for HWYRTGs to TBusA, TBusB, TBusC - reuquested by D. NG 10/19/2021
End if 

SIA_RRInput_FM