{
	"destination": "detailScreen",
	"rightMargin": 12,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperWidth": "10624pt",
		"paperHeight": "13754pt"
	},
	"pages": [
		{
			"objects": {
				"Picture2": {
					"type": "picture",
					"top": 8,
					"left": 4,
					"width": 583,
					"height": 33,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/BarBlue.png"
				},
				"Picture1": {
					"type": "picture",
					"top": 345,
					"left": 4,
					"width": 583,
					"height": 56,
					"sizingX": "grow",
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/BarBlue.png"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 8,
					"left": 4,
					"width": 583,
					"height": 33,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 45,
					"left": 4,
					"width": 583,
					"height": 296,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 345,
					"left": 4,
					"width": 583,
					"height": 56,
					"sizingX": "grow",
					"sizingY": "move",
					"fill": "transparent"
				},
				"Variable106": {
					"type": "pictureButton",
					"top": 349,
					"left": 406,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzPrint",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Print Selection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "pictureButton",
					"top": 349,
					"left": 534,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzOK",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Accept"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX OK.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable50": {
					"type": "pictureButton",
					"top": 349,
					"left": 9,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"shortcutKey": "[Home]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX First Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable49": {
					"type": "pictureButton",
					"top": 349,
					"left": 59,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzPrev",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Previous Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable48": {
					"type": "pictureButton",
					"top": 349,
					"left": 109,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Next Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable47": {
					"type": "pictureButton",
					"top": 349,
					"left": 159,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"shortcutKey": "[End]",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Last Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable46": {
					"type": "pictureButton",
					"top": 349,
					"left": 220,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzPage1",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Page"
					},
					"action": "previousPage",
					"shortcutKey": "[Page up]",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Previous Page.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable45": {
					"type": "pictureButton",
					"top": 349,
					"left": 270,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzPage2",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Page"
					},
					"action": "nextPage",
					"shortcutKey": "[Page down]",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Next Page.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"DeleteButton": {
					"type": "pictureButton",
					"top": 349,
					"left": 342,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bzDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Delete Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Variable44": {
					"type": "pictureButton",
					"top": 349,
					"left": 470,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "bziEscape",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		null
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}