//Method: Form Method: [RatingRequests]Input
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 01/15/14, 12:30:40
	// ----------------------------------------------------
	//Created : 
	Mods_2014_01
End if 

If (Form event code:C388=On Load:K2:1)
	utl_SetSpellandContextMenu
End if 
//
RtgReq_Input_FM
//End Form Method: [RatingRequests]Input