{
	"destination": "listScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 24,
	"markerBody": 42,
	"markerBreak": 51,
	"markerFooter": 51,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle34": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1237,
					"height": 48,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Picture17": {
					"type": "picture",
					"top": 2,
					"left": 2,
					"width": 1233,
					"height": 22,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Separateur vertical XP.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 7,
					"left": 15,
					"width": 45,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "MOKEY : "
				},
				"S2_Text": {
					"type": "text",
					"top": 7,
					"left": 72,
					"width": 63,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "ELEMKEY : "
				},
				"S3_Text": {
					"type": "text",
					"top": 7,
					"left": 147,
					"width": 63,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "SKEY : "
				},
				"S4_Text": {
					"type": "text",
					"top": 7,
					"left": 222,
					"width": 63,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "AKEY : "
				},
				"S5_Text": {
					"type": "text",
					"top": 7,
					"left": 297,
					"width": 63,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "ENVKEY : "
				},
				"S6_Text": {
					"type": "text",
					"top": 7,
					"left": 372,
					"width": 75,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "DETWEIGHT : "
				},
				"S7_Text": {
					"type": "text",
					"top": 7,
					"left": 459,
					"width": 83,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "COSTWEIGHT : "
				},
				"S8_Text": {
					"type": "text",
					"top": 7,
					"left": 554,
					"width": 63,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "PROB1 : "
				},
				"S9_Text": {
					"type": "text",
					"top": 7,
					"left": 629,
					"width": 63,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "PROB2 : "
				},
				"S10_Text": {
					"type": "text",
					"top": 7,
					"left": 704,
					"width": 63,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "PROB3 : "
				},
				"S11_Text": {
					"type": "text",
					"top": 7,
					"left": 779,
					"width": 63,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "PROB4 : "
				},
				"S12_Text": {
					"type": "text",
					"top": 7,
					"left": 854,
					"width": 63,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "PROB5 : "
				},
				"S13_Text": {
					"type": "text",
					"top": 7,
					"left": 929,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "VARUNITCO : "
				},
				"S14_Text": {
					"type": "text",
					"top": 7,
					"left": 1013,
					"width": 66,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "FIXUNITCO : "
				},
				"S15_Text": {
					"type": "text",
					"top": 7,
					"left": 1091,
					"width": 63,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "OPTFRAC : "
				},
				"S16_Text": {
					"type": "text",
					"top": 7,
					"left": 1166,
					"width": 63,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "LTCOST : "
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 24,
					"left": 2,
					"width": 1233,
					"height": 22,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Field": {
					"type": "input",
					"top": 28,
					"left": 15,
					"width": 45,
					"height": 14,
					"dataSource": "[ACTMODLS:91]MOKEY:1",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 28,
					"left": 72,
					"width": 63,
					"height": 14,
					"dataSource": "[ACTMODLS:91]ELEMKEY:2",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 28,
					"left": 147,
					"width": 63,
					"height": 14,
					"dataSource": "[ACTMODLS:91]SKEY:3",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 28,
					"left": 222,
					"width": 63,
					"height": 14,
					"dataSource": "[ACTMODLS:91]AKEY:4",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 28,
					"left": 297,
					"width": 63,
					"height": 14,
					"dataSource": "[ACTMODLS:91]ENVKEY:5",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 28,
					"left": 372,
					"width": 75,
					"height": 14,
					"dataSource": "[ACTMODLS:91]DETWEIGHT:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 28,
					"left": 459,
					"width": 83,
					"height": 14,
					"dataSource": "[ACTMODLS:91]COSTWEIGHT:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 28,
					"left": 554,
					"width": 63,
					"height": 14,
					"dataSource": "[ACTMODLS:91]PROB1:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 28,
					"left": 629,
					"width": 63,
					"height": 14,
					"dataSource": "[ACTMODLS:91]PROB2:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 28,
					"left": 704,
					"width": 63,
					"height": 14,
					"dataSource": "[ACTMODLS:91]PROB3:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "input",
					"top": 28,
					"left": 779,
					"width": 63,
					"height": 14,
					"dataSource": "[ACTMODLS:91]PROB4:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Field": {
					"type": "input",
					"top": 28,
					"left": 854,
					"width": 63,
					"height": 14,
					"dataSource": "[ACTMODLS:91]PROB5:12",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Field": {
					"type": "input",
					"top": 28,
					"left": 929,
					"width": 72,
					"height": 14,
					"dataSource": "[ACTMODLS:91]VARUNITCO:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Field": {
					"type": "input",
					"top": 28,
					"left": 1013,
					"width": 66,
					"height": 14,
					"dataSource": "[ACTMODLS:91]FIXUNITCO:14",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Field": {
					"type": "input",
					"top": 28,
					"left": 1091,
					"width": 63,
					"height": 14,
					"dataSource": "[ACTMODLS:91]OPTFRAC:15",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S16_Field": {
					"type": "input",
					"top": 28,
					"left": 1166,
					"width": 63,
					"height": 14,
					"dataSource": "[ACTMODLS:91]LTCOST:16",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line19": {
					"type": "line",
					"top": 2,
					"left": 1160,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 2,
					"left": 1159,
					"width": 3,
					"height": 44,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line20": {
					"type": "line",
					"top": 2,
					"left": 1085,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 2,
					"left": 1084,
					"width": 3,
					"height": 44,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line21": {
					"type": "line",
					"top": 2,
					"left": 1007,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 2,
					"left": 1006,
					"width": 3,
					"height": 44,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line22": {
					"type": "line",
					"top": 2,
					"left": 923,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 2,
					"left": 922,
					"width": 3,
					"height": 44,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line23": {
					"type": "line",
					"top": 2,
					"left": 848,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 2,
					"left": 847,
					"width": 3,
					"height": 44,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line24": {
					"type": "line",
					"top": 2,
					"left": 773,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 2,
					"left": 772,
					"width": 3,
					"height": 44,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line25": {
					"type": "line",
					"top": 2,
					"left": 698,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": 2,
					"left": 697,
					"width": 3,
					"height": 44,
					"dataSource": "Splitter8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line26": {
					"type": "line",
					"top": 2,
					"left": 623,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 2,
					"left": 622,
					"width": 3,
					"height": 44,
					"dataSource": "Splitter9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line27": {
					"type": "line",
					"top": 2,
					"left": 548,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": 2,
					"left": 547,
					"width": 3,
					"height": 44,
					"dataSource": "Splitter10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line28": {
					"type": "line",
					"top": 2,
					"left": 453,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter11": {
					"type": "button",
					"top": 2,
					"left": 452,
					"width": 3,
					"height": 44,
					"dataSource": "Splitter11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line29": {
					"type": "line",
					"top": 2,
					"left": 366,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter12": {
					"type": "button",
					"top": 2,
					"left": 365,
					"width": 3,
					"height": 44,
					"dataSource": "Splitter12",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line30": {
					"type": "line",
					"top": 2,
					"left": 291,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter13": {
					"type": "button",
					"top": 2,
					"left": 290,
					"width": 3,
					"height": 44,
					"dataSource": "Splitter13",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line31": {
					"type": "line",
					"top": 2,
					"left": 216,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter14": {
					"type": "button",
					"top": 2,
					"left": 215,
					"width": 3,
					"height": 44,
					"dataSource": "Splitter14",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line32": {
					"type": "line",
					"top": 2,
					"left": 141,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter15": {
					"type": "button",
					"top": 2,
					"left": 140,
					"width": 3,
					"height": 44,
					"dataSource": "Splitter15",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line33": {
					"type": "line",
					"top": 2,
					"left": 66,
					"height": 44,
					"stroke": "#A8A8A8"
				},
				"Splitter16": {
					"type": "button",
					"top": 2,
					"left": 65,
					"width": 3,
					"height": 44,
					"dataSource": "Splitter16",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}