{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "BlankMenu",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"bDelete": {
					"type": "button",
					"top": 16,
					"left": 576,
					"width": 70,
					"height": 64,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"class": "List10Plain",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Delete",
					"icon": "/RESOURCES/Images/library/GLASS - Delete Record.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bDelete.4dm",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 16,
					"left": 720,
					"width": 70,
					"height": 64,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SaveData"
					},
					"class": "List10Plain",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Save",
					"icon": "/RESOURCES/Images/library/GLASS - OK.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bValidate.4dm",
					"events": [
						"onClick"
					]
				},
				"Text48": {
					"type": "text",
					"top": 24,
					"left": 208,
					"width": 128,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Structure Number : "
				},
				"[LSS_Inventory]LSS_StructureNum": {
					"type": "input",
					"top": 21,
					"left": 346,
					"width": 220,
					"height": 23,
					"dataSource": "[LSS_Inventory:165]LSS_StructureNumber_s:6",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text49": {
					"type": "text",
					"top": 56,
					"left": 208,
					"width": 128,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Inspection Type: "
				},
				"LSS_InspectionTypeId_s": {
					"type": "input",
					"top": 53,
					"left": 346,
					"width": 220,
					"height": 23,
					"dataSource": "[LSS_refInspectionType:167]LSS_Description_txt:2",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 16,
					"left": 648,
					"width": 70,
					"height": 64,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"shortcutKey": ".",
					"shortcutAccel": true,
					"class": "List10Plain",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": "Cancel",
					"icon": "/RESOURCES/Images/library/GLASS - Cancel.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bCancel.4dm",
					"events": [
						"onClick"
					]
				},
				"bValidate1": {
					"type": "button",
					"top": 16,
					"left": 792,
					"width": 70,
					"height": 64,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Accept"
					},
					"shortcutKey": "[Enter]",
					"class": "List10Plain",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": " Save + Exit",
					"icon": "/RESOURCES/Images/library/GLASS - OK.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bValidate1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"LSS_Approved_L": {
					"type": "button",
					"top": 16,
					"left": 864,
					"width": 162,
					"height": 27,
					"text": "Respond to Comments",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/LSS_Approved_L.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"bFirst": {
					"type": "button",
					"top": 16,
					"left": 16,
					"width": 48,
					"height": 64,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "First",
					"icon": "/RESOURCES/Images/library/GLASS - First Record.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bFirst.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 16,
					"left": 74,
					"width": 48,
					"height": 64,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Previous",
					"icon": "/RESOURCES/Images/library/GLASS - Previous Record.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bPrevious.4dm",
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "button",
					"top": 16,
					"left": 132,
					"width": 48,
					"height": 64,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Next",
					"icon": "/RESOURCES/Images/library/GLASS - Next Record.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bNext.4dm",
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "button",
					"top": 16,
					"left": 190,
					"width": 48,
					"height": 64,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Last",
					"icon": "/RESOURCES/Images/library/GLASS - Last Record.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bLast.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bDelete",
					"bValidate",
					"bCancel",
					"bFirst",
					"bPrevious",
					"bNext",
					"bLast"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}