{
	"destination": "listScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 23,
	"markerBody": 44,
	"markerBreak": 46,
	"markerFooter": 46,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 502,
					"height": 45,
					"fill": "transparent"
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 4,
					"width": 27,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Type Type"
				},
				"Line1": {
					"type": "line",
					"top": 22,
					"left": 0,
					"width": 502
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 208,
					"width": 1,
					"height": 45
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 210,
					"width": 18,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "41"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 229,
					"width": 1,
					"height": 45
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 231,
					"width": 18,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "58"
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 250,
					"width": 1,
					"height": 45
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 252,
					"width": 18,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "59"
				},
				"Line6": {
					"type": "line",
					"top": 0,
					"left": 271,
					"width": 1,
					"height": 45
				},
				"Text6": {
					"type": "text",
					"top": 3,
					"left": 273,
					"width": 18,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "60"
				},
				"Line7": {
					"type": "line",
					"top": 0,
					"left": 292,
					"width": 1,
					"height": 45
				},
				"Text7": {
					"type": "text",
					"top": 3,
					"left": 294,
					"width": 18,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "61"
				},
				"Line8": {
					"type": "line",
					"top": 0,
					"left": 313,
					"width": 1,
					"height": 45
				},
				"Text8": {
					"type": "text",
					"top": 3,
					"left": 336,
					"width": 90,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Inspection Date"
				},
				"Item41": {
					"type": "input",
					"top": 25,
					"left": 210,
					"width": 18,
					"height": 17,
					"dataSource": "[Inspections:27]Item 41:77",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item 58": {
					"type": "input",
					"top": 25,
					"left": 231,
					"width": 18,
					"height": 17,
					"dataSource": "vsInc_Insp_I58",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item 59": {
					"type": "input",
					"top": 25,
					"left": 252,
					"width": 18,
					"height": 17,
					"dataSource": "[Inspections:27]Item 59:80",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 25,
					"left": 336,
					"width": 92,
					"height": 17,
					"defaultValue": "#D",
					"dataSource": "[Combined Inspections:90]InspDate:4",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "checkbox",
					"top": 25,
					"left": 432,
					"width": 19,
					"height": 18,
					"dataSource": "[Inspections:27]InspComplete:168",
					"enterable": false,
					"text": "InspComplete",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/InspCompleted"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail",
						"onUnload"
					]
				},
				"Picture Button2": {
					"type": "pictureButton",
					"top": 25,
					"left": 457,
					"width": 16,
					"height": 16,
					"dataSource": "vPicButtonReview",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/InspReviewed"
					},
					"columnCount": 4,
					"picture": "/RESOURCES/Images/library/BMS Approval Buttons.png",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Approve Pict button": {
					"type": "pictureButton",
					"top": 25,
					"left": 480,
					"width": 16,
					"height": 16,
					"dataSource": "vPicButtonAppr",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/InspApproved"
					},
					"columnCount": 4,
					"picture": "/RESOURCES/Images/library/BMS Approval Buttons.png",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 429,
					"width": 1,
					"height": 45
				},
				"Line9": {
					"type": "line",
					"top": 0,
					"left": 453,
					"width": 1,
					"height": 45
				},
				"Line10": {
					"type": "line",
					"top": 0,
					"left": 476,
					"width": 1,
					"height": 45
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 430,
					"width": 22,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "C"
				},
				"Text9": {
					"type": "text",
					"top": 3,
					"left": 457,
					"width": 20,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "D.A."
				},
				"Text10": {
					"type": "text",
					"top": 3,
					"left": 479,
					"width": 20,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "F.A."
				},
				"Line11": {
					"type": "line",
					"top": 0,
					"left": 334,
					"width": 1,
					"height": 45
				},
				"Text11": {
					"type": "text",
					"top": 3,
					"left": 315,
					"width": 18,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "62"
				},
				"Field2": {
					"type": "input",
					"top": 25,
					"left": 4,
					"width": 203,
					"height": 17,
					"dataSource": "vsListInspTitle",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item 60": {
					"type": "input",
					"top": 25,
					"left": 273,
					"width": 18,
					"height": 17,
					"dataSource": "vsInc_Insp_I60",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item 61": {
					"type": "input",
					"top": 25,
					"left": 294,
					"width": 18,
					"height": 17,
					"dataSource": "vsInc_Insp_I61",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item 62": {
					"type": "input",
					"top": 25,
					"left": 315,
					"width": 18,
					"height": 17,
					"dataSource": "vsInc_Insp_I62",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}