{
	"destination": "listPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 71,
	"markerBody": 79,
	"markerBreak": 95,
	"markerFooter": 95,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 40,
					"left": 0,
					"width": 730,
					"height": 42,
					"fill": "transparent"
				},
				"Bdept": {
					"type": "input",
					"top": 72,
					"left": 5,
					"width": 37,
					"height": 9,
					"dataSource": "[Bridge MHD NBIS:1]BDEPT:1",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "#-##-###",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BIN": {
					"type": "input",
					"top": 72,
					"left": 48,
					"width": 15,
					"height": 9,
					"dataSource": "[Bridge MHD NBIS:1]BIN:3",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item8Owner": {
					"type": "input",
					"top": 72,
					"left": 71,
					"width": 15,
					"height": 9,
					"dataSource": "[Bridge MHD NBIS:1]Item8 Owner:208",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item8Cat": {
					"type": "input",
					"top": 72,
					"left": 94,
					"width": 15,
					"height": 9,
					"dataSource": "[Bridge MHD NBIS:1]Item8 BridgeCat:207",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item7": {
					"type": "input",
					"top": 72,
					"left": 115,
					"width": 88,
					"height": 8,
					"dataSource": "[Bridge MHD NBIS:1]Item7:65",
					"stroke": "#000000",
					"class": "Courier06",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item6a": {
					"type": "input",
					"top": 72,
					"left": 206,
					"width": 101,
					"height": 8,
					"dataSource": "[Bridge MHD NBIS:1]Item6A:63",
					"stroke": "#000000",
					"class": "Courier06",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item22": {
					"type": "input",
					"top": 72,
					"left": 310,
					"width": 15,
					"height": 9,
					"dataSource": "[Bridge MHD NBIS:1]Item22:128",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item21": {
					"type": "input",
					"top": 72,
					"left": 328,
					"width": 15,
					"height": 9,
					"dataSource": "[Bridge MHD NBIS:1]Item21:127",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item43": {
					"type": "input",
					"top": 72,
					"left": 346,
					"width": 17,
					"height": 9,
					"dataSource": "[Bridge MHD NBIS:1]Item43:75",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item26": {
					"type": "input",
					"top": 72,
					"left": 366,
					"width": 15,
					"height": 9,
					"dataSource": "[Bridge MHD NBIS:1]Item26:120",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item41": {
					"type": "input",
					"top": 72,
					"left": 384,
					"width": 15,
					"height": 9,
					"dataSource": "[Bridge MHD NBIS:1]Item41:141",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item27": {
					"type": "input",
					"top": 72,
					"left": 402,
					"width": 18,
					"height": 9,
					"dataSource": "[Bridge MHD NBIS:1]Item27:83",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "####;;?",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"item106": {
					"type": "input",
					"top": 72,
					"left": 423,
					"width": 24,
					"height": 9,
					"dataSource": "[Bridge MHD NBIS:1]Item106:84",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "####;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"item58": {
					"type": "input",
					"top": 72,
					"left": 496,
					"width": 15,
					"height": 9,
					"dataSource": "[Bridge MHD NBIS:1]Item58:130",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"item59": {
					"type": "input",
					"top": 72,
					"left": 514,
					"width": 15,
					"height": 9,
					"dataSource": "[Bridge MHD NBIS:1]Item59:131",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"item60": {
					"type": "input",
					"top": 72,
					"left": 532,
					"width": 15,
					"height": 9,
					"dataSource": "[Bridge MHD NBIS:1]Item60:132",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"item62": {
					"type": "input",
					"top": 72,
					"left": 550,
					"width": 15,
					"height": 9,
					"dataSource": "[Bridge MHD NBIS:1]Item62:134",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"item67": {
					"type": "input",
					"top": 72,
					"left": 568,
					"width": 15,
					"height": 9,
					"dataSource": "[Bridge MHD NBIS:1]Item67:142",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"item68": {
					"type": "input",
					"top": 72,
					"left": 586,
					"width": 15,
					"height": 9,
					"dataSource": "[Bridge MHD NBIS:1]Item68:143",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"item69": {
					"type": "input",
					"top": 72,
					"left": 604,
					"width": 15,
					"height": 9,
					"dataSource": "[Bridge MHD NBIS:1]Item69:144",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"item70": {
					"type": "input",
					"top": 72,
					"left": 622,
					"width": 15,
					"height": 9,
					"dataSource": "[Bridge MHD NBIS:1]Item70:140",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"item71": {
					"type": "input",
					"top": 72,
					"left": 640,
					"width": 15,
					"height": 9,
					"dataSource": "[Bridge MHD NBIS:1]Item71:145",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"item72": {
					"type": "input",
					"top": 72,
					"left": 658,
					"width": 15,
					"height": 9,
					"dataSource": "[Bridge MHD NBIS:1]Item72:146",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vDeficTrans": {
					"type": "input",
					"top": 72,
					"left": 709,
					"width": 19,
					"height": 9,
					"dataSource": "vDeficTrans",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDeficTrans.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item64": {
					"type": "input",
					"top": 72,
					"left": 450,
					"width": 20,
					"height": 9,
					"dataSource": "[Bridge MHD NBIS:1]Item64:137",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##0.0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item66": {
					"type": "input",
					"top": 72,
					"left": 473,
					"width": 20,
					"height": 9,
					"dataSource": "[Bridge MHD NBIS:1]Item66:139",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##0.0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AASHTO": {
					"type": "input",
					"top": 72,
					"left": 676,
					"width": 30,
					"height": 9,
					"dataSource": "[Bridge MHD NBIS:1]AASHTO:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##0.0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}