{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 754,
	"markerBreak": 754,
	"markerFooter": 754,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle46": {
					"type": "rectangle",
					"top": 59,
					"left": 24,
					"width": 554,
					"height": 694,
					"fill": "transparent",
					"strokeWidth": 2
				},
				"Rectangle60": {
					"type": "rectangle",
					"top": 316,
					"left": 181,
					"width": 175,
					"height": 33,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle59": {
					"type": "rectangle",
					"top": 316,
					"left": 87,
					"width": 78,
					"height": 19,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle55": {
					"type": "rectangle",
					"top": 684,
					"left": 24,
					"width": 554,
					"height": 52,
					"fill": "#EEEEEE"
				},
				"Matrix2": {
					"type": "picture",
					"top": 371,
					"left": 29,
					"width": 542,
					"height": 210,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix2.svg"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 27,
					"left": 23,
					"width": 35,
					"height": 30,
					"fill": "transparent"
				},
				"Rectangle25": {
					"type": "rectangle",
					"top": 27,
					"left": 468,
					"width": 109,
					"height": 30,
					"fill": "transparent"
				},
				"Text2": {
					"type": "text",
					"top": 23,
					"left": 111,
					"width": 352,
					"height": 15,
					"stroke": "#000000",
					"class": "Label12Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "STRUCTURES INSPECTION FIELD REPORT"
				},
				"Text4": {
					"type": "text",
					"top": 28,
					"left": 27,
					"width": 27,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "center",
					"text": "DIST"
				},
				"Text107": {
					"type": "text",
					"top": 28,
					"left": 490,
					"width": 65,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "center",
					"text": "IIN"
				},
				"Text112": {
					"type": "text",
					"top": 10,
					"left": 506,
					"width": 13,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "1"
				},
				"Line1": {
					"type": "line",
					"top": 22,
					"left": 545,
					"width": 24
				},
				"Line56": {
					"type": "line",
					"top": 22,
					"left": 501,
					"width": 23
				},
				"Text113": {
					"type": "text",
					"top": 11,
					"left": 474,
					"width": 29,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "PAGE"
				},
				"Text6": {
					"type": "text",
					"top": 11,
					"left": 528,
					"width": 17,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"textAlign": "center",
					"text": "OF"
				},
				"Variable7": {
					"type": "input",
					"top": 7,
					"left": 111,
					"width": 352,
					"height": 15,
					"dataSource": "VSINSPDEPARTMENT",
					"class": "Label12Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line79": {
					"type": "line",
					"top": 210,
					"left": 25,
					"width": 551,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 585,
					"left": 29,
					"width": 333,
					"height": 97,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 619,
					"left": 364,
					"width": 207,
					"height": 63,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Line14": {
					"type": "line",
					"top": 211,
					"left": 25,
					"width": 551,
					"height": 2,
					"strokeWidth": 2,
					"startPoint": "bottomLeft"
				},
				"Line17": {
					"type": "line",
					"top": 353,
					"left": 25,
					"width": 551,
					"height": 2,
					"strokeWidth": 2,
					"startPoint": "bottomLeft"
				},
				"Text57": {
					"type": "text",
					"top": 357,
					"left": 30,
					"width": 133,
					"height": 11,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"class": "Times10Bold",
					"fontWeight": "bold",
					"text": "DAMAGED MEMBER(S):"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 215,
					"left": 29,
					"width": 544,
					"height": 95,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text70": {
					"type": "text",
					"top": 644,
					"left": 367,
					"width": 110,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial8BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "(Overall Previous Condition)    "
				},
				"Text71": {
					"type": "text",
					"top": 665,
					"left": 366,
					"width": 110,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial8BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "(Overall Current Condition)    "
				},
				"Rectangle50": {
					"type": "rectangle",
					"top": 636,
					"left": 477,
					"width": 21,
					"height": 20,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle53": {
					"type": "rectangle",
					"top": 659,
					"left": 477,
					"width": 21,
					"height": 20,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text72": {
					"type": "text",
					"top": 623,
					"left": 477,
					"width": 21,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "1.0"
				},
				"Rectangle51": {
					"type": "rectangle",
					"top": 636,
					"left": 500,
					"width": 21,
					"height": 20,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle52": {
					"type": "rectangle",
					"top": 659,
					"left": 500,
					"width": 21,
					"height": 20,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text73": {
					"type": "text",
					"top": 623,
					"left": 500,
					"width": 21,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "2.0"
				},
				"Text74": {
					"type": "text",
					"top": 687,
					"left": 28,
					"width": 188,
					"height": 11,
					"fill": "#EEEEEE",
					"stroke": "#000000",
					"class": "Times10BoldItalicUnder",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"text": "FOR BOSTON OFFICE USE ONLY:"
				},
				"Rectangle57": {
					"type": "rectangle",
					"top": 636,
					"left": 523,
					"width": 21,
					"height": 20,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle58": {
					"type": "rectangle",
					"top": 659,
					"left": 523,
					"width": 21,
					"height": 20,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text83": {
					"type": "text",
					"top": 623,
					"left": 523,
					"width": 21,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "3.0"
				},
				"Line16": {
					"type": "line",
					"top": 683,
					"left": 25,
					"width": 551,
					"height": 2,
					"strokeWidth": 2,
					"startPoint": "bottomLeft"
				},
				"Text87": {
					"type": "text",
					"top": 316,
					"left": 363,
					"width": 87,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "Accident Report (Y/N):"
				},
				"Rectangle61": {
					"type": "rectangle",
					"top": 313,
					"left": 473,
					"width": 26,
					"height": 20,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text88": {
					"type": "text",
					"top": 326,
					"left": 363,
					"width": 100,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"fontWeight": "bold",
					"text": "(If YES, please attach report)"
				},
				"Text89": {
					"type": "text",
					"top": 339,
					"left": 363,
					"width": 73,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "Reimbursable No.:"
				},
				"Rectangle62": {
					"type": "rectangle",
					"top": 335,
					"left": 441,
					"width": 132,
					"height": 17,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle30": {
					"type": "rectangle",
					"top": 636,
					"left": 547,
					"width": 21,
					"height": 20,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle31": {
					"type": "rectangle",
					"top": 659,
					"left": 547,
					"width": 21,
					"height": 20,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text32": {
					"type": "text",
					"top": 623,
					"left": 547,
					"width": 21,
					"height": 10,
					"stroke": "#000000",
					"class": "Times9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "4.0"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 736,
					"left": 26,
					"width": 550,
					"height": 16,
					"fill": "#000000",
					"strokeWidth": 0.1
				},
				"Text36": {
					"type": "text",
					"top": 739,
					"left": 26,
					"width": 89,
					"height": 11,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Arial10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "X=UNKNOWN"
				},
				"Text44": {
					"type": "text",
					"top": 739,
					"left": 155,
					"width": 126,
					"height": 11,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Arial10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "N=NOT APPLICABLE"
				},
				"Text50": {
					"type": "text",
					"top": 739,
					"left": 311,
					"width": 143,
					"height": 11,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Arial10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "H=HIDDEN/INACCESSIBLE"
				},
				"Text65": {
					"type": "text",
					"top": 739,
					"left": 493,
					"width": 79,
					"height": 11,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Arial10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "R=REMOVED"
				},
				"Text30": {
					"type": "text",
					"top": 40,
					"left": 111,
					"width": 352,
					"height": 15,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Label12Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "DAMAGE ITS Inspection"
				},
				"Text5": {
					"type": "text",
					"top": 384,
					"left": 476,
					"width": 25,
					"height": 5,
					"stroke": "#000000",
					"class": "Arial4BoldItalic",
					"textAlign": "center",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "PREVIOUS"
				},
				"Text58": {
					"type": "text",
					"top": 381,
					"left": 59,
					"width": 69,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "MEMBER"
				},
				"Text59": {
					"type": "text",
					"top": 376,
					"left": 184,
					"width": 33,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "CRACK"
				},
				"Text60": {
					"type": "text",
					"top": 386,
					"left": 188,
					"width": 25,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "(Y/N)"
				},
				"Text61": {
					"type": "text",
					"top": 375,
					"left": 217,
					"width": 36,
					"height": 13,
					"stroke": "#000000",
					"class": "Arial6Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "WELD'S\rCONDITION"
				},
				"Text62": {
					"type": "text",
					"top": 392,
					"left": 217,
					"width": 36,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "(0-9)"
				},
				"Text64": {
					"type": "text",
					"top": 384,
					"left": 500,
					"width": 25,
					"height": 5,
					"stroke": "#000000",
					"class": "Arial4BoldItalic",
					"textAlign": "center",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "PRESENT"
				},
				"Text68": {
					"type": "text",
					"top": 380,
					"left": 526,
					"width": 46,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Deficiencies"
				},
				"Line9": {
					"type": "line",
					"top": 390,
					"left": 476,
					"width": 50,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line10": {
					"type": "line",
					"top": 381,
					"left": 476,
					"width": 50,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Text75": {
					"type": "text",
					"top": 374,
					"left": 476,
					"width": 49,
					"height": 6,
					"stroke": "#000000",
					"class": "Arial6Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "CONDITION"
				},
				"Text80": {
					"type": "text",
					"top": 454,
					"left": 31,
					"width": 11,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "B"
				},
				"Text81": {
					"type": "text",
					"top": 418,
					"left": 31,
					"width": 11,
					"height": 11,
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "A"
				},
				"Text82": {
					"type": "text",
					"top": 489,
					"left": 31,
					"width": 11,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "C"
				},
				"Rectangle56": {
					"type": "rectangle",
					"top": 371,
					"left": 29,
					"width": 15,
					"height": 35,
					"fill": "#000000",
					"strokeWidth": 0.1
				},
				"Text118": {
					"type": "text",
					"top": 392,
					"left": 476,
					"width": 25,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "(1-4)"
				},
				"Text119": {
					"type": "text",
					"top": 392,
					"left": 501,
					"width": 25,
					"height": 8,
					"stroke": "#000000",
					"class": "Arial7Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "(1-4)"
				},
				"Line35": {
					"type": "line",
					"top": 371,
					"left": 183,
					"height": 210,
					"strokeWidth": 0.1
				},
				"Line36": {
					"type": "line",
					"top": 371,
					"left": 216,
					"height": 210,
					"strokeWidth": 0.1
				},
				"Line37": {
					"type": "line",
					"top": 371,
					"left": 253,
					"height": 210,
					"strokeWidth": 0.1
				},
				"Line38": {
					"type": "line",
					"top": 371,
					"left": 476,
					"height": 210,
					"strokeWidth": 0.1
				},
				"Line40": {
					"type": "line",
					"top": 381,
					"left": 500,
					"height": 200,
					"strokeWidth": 0.1
				},
				"Line41": {
					"type": "line",
					"top": 371,
					"left": 43,
					"height": 210,
					"strokeWidth": 0.1
				},
				"Line42": {
					"type": "line",
					"top": 371,
					"left": 526,
					"height": 210,
					"strokeWidth": 0.1
				},
				"Text63": {
					"type": "text",
					"top": 382,
					"left": 254,
					"width": 221,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "LOCATION AND DESCRIPTION OF DAMAGE"
				},
				"Text33": {
					"type": "text",
					"top": 524,
					"left": 31,
					"width": 11,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "D"
				},
				"Text34": {
					"type": "text",
					"top": 558,
					"left": 31,
					"width": 11,
					"height": 10,
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "E"
				},
				"Text7": {
					"type": "text",
					"top": 62,
					"left": 28,
					"width": 46,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "CITY/TOWN"
				},
				"Text8": {
					"type": "text",
					"top": 62,
					"left": 192,
					"width": 74,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "STRUCTURE NO."
				},
				"Text13": {
					"type": "text",
					"top": 87,
					"left": 86,
					"width": 140,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "STRUCTURE LOCATION"
				},
				"Text14": {
					"type": "text",
					"top": 87,
					"left": 402,
					"width": 45,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "YR BUILT"
				},
				"Text15": {
					"type": "text",
					"top": 87,
					"left": 480,
					"width": 57,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "YR REMOVED"
				},
				"Text17": {
					"type": "text",
					"top": 113,
					"left": 28,
					"width": 76,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "ROUTE DIRECTION"
				},
				"Text18": {
					"type": "text",
					"top": 113,
					"left": 127,
					"width": 100,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "WEATHER"
				},
				"Text20": {
					"type": "text",
					"top": 138,
					"left": 28,
					"width": 83,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "ITS STRUCTURE TYPE"
				},
				"Text24": {
					"type": "text",
					"top": 138,
					"left": 160,
					"width": 69,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "TEAM LEADER"
				},
				"Text25": {
					"type": "text",
					"top": 113,
					"left": 258,
					"width": 57,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "TEMP. (air) (˚F)"
				},
				"Text26": {
					"type": "text",
					"top": 138,
					"left": 452,
					"width": 80,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "COMPANY"
				},
				"Text28": {
					"type": "text",
					"top": 138,
					"left": 309,
					"width": 80,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "TEAM MEMBERS"
				},
				"Line57": {
					"type": "line",
					"top": 85,
					"left": 25,
					"width": 551,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line58": {
					"type": "line",
					"top": 60,
					"left": 189,
					"height": 25,
					"strokeWidth": 0.1
				},
				"Line62": {
					"type": "line",
					"top": 86,
					"left": 477,
					"height": 25,
					"strokeWidth": 0.1
				},
				"Line64": {
					"type": "line",
					"top": 86,
					"left": 399,
					"height": 25,
					"strokeWidth": 0.1
				},
				"Line67": {
					"type": "line",
					"top": 111,
					"left": 25,
					"width": 551,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line68": {
					"type": "line",
					"top": 136,
					"left": 25,
					"width": 551,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line11": {
					"type": "line",
					"top": 162,
					"left": 25,
					"width": 281,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line69": {
					"type": "line",
					"top": 137,
					"left": 306,
					"height": 51,
					"strokeWidth": 0.1
				},
				"ConsQCLine": {
					"type": "line",
					"top": 137,
					"left": 157,
					"height": 25,
					"strokeWidth": 0.1
				},
				"Line65": {
					"type": "line",
					"top": 86,
					"left": 83,
					"height": 25,
					"strokeWidth": 0.1
				},
				"Text27": {
					"type": "text",
					"top": 87,
					"left": 28,
					"width": 46,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "ROUTE"
				},
				"Line72": {
					"type": "line",
					"top": 111,
					"left": 124,
					"height": 25,
					"strokeWidth": 0.1
				},
				"Line66": {
					"type": "line",
					"top": 112,
					"left": 255,
					"height": 25,
					"strokeWidth": 0.1
				},
				"Text187": {
					"type": "text",
					"top": 113,
					"left": 324,
					"width": 22,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "ADT"
				},
				"Line73": {
					"type": "line",
					"top": 112,
					"left": 384,
					"height": 25,
					"strokeWidth": 0.1
				},
				"Line74": {
					"type": "line",
					"top": 111,
					"left": 321,
					"height": 25,
					"strokeWidth": 0.1
				},
				"Text188": {
					"type": "text",
					"top": 113,
					"left": 387,
					"width": 59,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "ADT YEAR"
				},
				"Line75": {
					"type": "line",
					"top": 111,
					"left": 449,
					"height": 25,
					"strokeWidth": 0.1
				},
				"DOTEngineer2": {
					"type": "text",
					"top": 113,
					"left": 452,
					"width": 128,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "MASSDOT REPRESENTATIVE"
				},
				"Line76": {
					"type": "line",
					"top": 137,
					"left": 449,
					"height": 51,
					"strokeWidth": 0.1
				},
				"Line77": {
					"type": "line",
					"top": 164,
					"left": 449,
					"width": 127,
					"height": 1,
					"strokeWidth": 0.1
				},
				"ConsQCLine2": {
					"type": "line",
					"top": 163,
					"left": 116,
					"height": 25,
					"strokeWidth": 0.1
				},
				"ConsQCLine3": {
					"type": "line",
					"top": 163,
					"left": 203,
					"height": 25,
					"strokeWidth": 0.1
				},
				"Text121": {
					"type": "text",
					"top": 165,
					"left": 28,
					"width": 83,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "STRUCTURE MATERIAL"
				},
				"Text189": {
					"type": "text",
					"top": 165,
					"left": 119,
					"width": 78,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "STRUCTURE COATING"
				},
				"Text190": {
					"type": "text",
					"top": 165,
					"left": 206,
					"width": 76,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "PROJECT MANAGER"
				},
				"Text192": {
					"type": "text",
					"top": 165,
					"left": 452,
					"width": 80,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "ASSET NO"
				},
				"Line78": {
					"type": "line",
					"top": 188,
					"left": 25,
					"width": 551,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Text31": {
					"type": "text",
					"top": 190,
					"left": 211,
					"width": 50,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "LATITUDE"
				},
				"ConsQCLine11": {
					"type": "line",
					"top": 189,
					"left": 263,
					"height": 25,
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 190,
					"left": 28,
					"width": 50,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "LONGITUDE"
				},
				"ConsQCLine12": {
					"type": "line",
					"top": 189,
					"left": 80,
					"height": 25,
					"strokeWidth": 0.1
				},
				"Text9": {
					"type": "text",
					"top": 190,
					"left": 395,
					"width": 50,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "ELEVATION (ft)"
				},
				"ConsQCLine14": {
					"type": "line",
					"top": 189,
					"left": 448,
					"height": 25,
					"strokeWidth": 0.1
				},
				"ConsQCLine16": {
					"type": "line",
					"top": 189,
					"left": 392,
					"height": 25,
					"strokeWidth": 0.1
				},
				"ConsQCLine15": {
					"type": "line",
					"top": 189,
					"left": 208,
					"height": 25,
					"strokeWidth": 0.1
				},
				"Line59": {
					"type": "line",
					"top": 60,
					"left": 322,
					"height": 25,
					"strokeWidth": 0.1
				},
				"Line60": {
					"type": "line",
					"top": 60,
					"left": 420,
					"height": 25,
					"strokeWidth": 0.1
				},
				"Line70": {
					"type": "line",
					"top": 60,
					"left": 371,
					"height": 25,
					"strokeWidth": 0.1
				},
				"Text10": {
					"type": "text",
					"top": 62,
					"left": 325,
					"width": 43,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "KILO POINT"
				},
				"Text184": {
					"type": "text",
					"top": 62,
					"left": 374,
					"width": 43,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "MILE POINT"
				},
				"Text3": {
					"type": "text",
					"top": 62,
					"left": 141,
					"width": 45,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "OWNER"
				},
				"Line15": {
					"type": "line",
					"top": 60,
					"left": 138,
					"height": 25,
					"strokeWidth": 0.1
				},
				"Text11": {
					"type": "text",
					"top": 61,
					"left": 497,
					"width": 77,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "DAMAGE INSP DATE"
				},
				"Text47": {
					"type": "text",
					"top": 61,
					"left": 423,
					"width": 52,
					"height": 8,
					"stroke": "#000000",
					"class": "Times7",
					"text": "RTN INSP DATE"
				},
				"Line61": {
					"type": "line",
					"top": 60,
					"left": 493,
					"height": 27,
					"strokeWidth": 0.1
				},
				"Text76": {
					"type": "text",
					"top": 689,
					"left": 469,
					"width": 24,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "Date:"
				},
				"Text77": {
					"type": "text",
					"top": 689,
					"left": 192,
					"width": 83,
					"height": 9,
					"stroke": "#000000",
					"class": "Arial8Bold",
					"fontWeight": "bold",
					"text": "Copy  forwarded to:"
				},
				"Text85": {
					"type": "text",
					"top": 316,
					"left": 29,
					"width": 58,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Date of damage:     "
				},
				"Text86": {
					"type": "text",
					"top": 316,
					"left": 167,
					"width": 15,
					"height": 7,
					"stroke": "#000000",
					"class": "Arial7BoldItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "By:    "
				}
			}
		},
		{
			"objects": {
				"TotalPages": {
					"type": "input",
					"top": 10,
					"left": 545,
					"width": 24,
					"height": 10,
					"dataSource": "vTotalPages",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 95,
					"left": 484,
					"width": 50,
					"height": 10,
					"dataSource": "[LSS_Inventory:165]LSS_YearRemoved_s:12",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field6": {
					"type": "input",
					"top": 122,
					"left": 28,
					"width": 93,
					"height": 10,
					"dataSource": "[LSS_Inventory:165]LSS_RouteDirection_s:14",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field11": {
					"type": "input",
					"top": 122,
					"left": 128,
					"width": 126,
					"height": 10,
					"dataSource": "[LSS_Inspection:164]LSS_Weather_s:6",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field12": {
					"type": "input",
					"top": 122,
					"left": 259,
					"width": 50,
					"height": 10,
					"dataSource": "[LSS_Inspection:164]LSS_AirTempF_s:7",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field13": {
					"type": "input",
					"top": 122,
					"left": 327,
					"width": 50,
					"height": 10,
					"dataSource": "[LSS_Inspection:164]LSS_ADT_s:36",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field14": {
					"type": "input",
					"top": 122,
					"left": 392,
					"width": 50,
					"height": 10,
					"dataSource": "[LSS_Inspection:164]LSS_ADTYear_s:37",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_StructureType_txt": {
					"type": "input",
					"top": 147,
					"left": 28,
					"width": 127,
					"height": 10,
					"dataSource": "LSS_StructureType_txt",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_StructureMaterial_txt": {
					"type": "input",
					"top": 175,
					"left": 28,
					"width": 88,
					"height": 10,
					"dataSource": "LSS_StructureMaterial_txt",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_StructureCoating_txt": {
					"type": "input",
					"top": 175,
					"left": 120,
					"width": 81,
					"height": 10,
					"dataSource": "LSS_StructureCoating_txt",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field20": {
					"type": "input",
					"top": 175,
					"left": 453,
					"width": 120,
					"height": 10,
					"dataSource": "[LSS_Inventory:165]LSS_AssetNo_txt:17",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field16": {
					"type": "input",
					"top": 198,
					"left": 85,
					"width": 113,
					"height": 10,
					"dataSource": "[LSS_Inventory:165]LSS_Longitude_r:18",
					"dataSourceTypeHint": "number",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field15": {
					"type": "input",
					"top": 198,
					"left": 268,
					"width": 113,
					"height": 10,
					"dataSource": "[LSS_Inventory:165]LSS_Latitude_r:19",
					"dataSourceTypeHint": "number",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field19": {
					"type": "input",
					"top": 198,
					"left": 453,
					"width": 113,
					"height": 10,
					"dataSource": "[LSS_Inventory:165]LSS_Elevation_r:32",
					"dataSourceTypeHint": "number",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field25": {
					"type": "input",
					"top": 319,
					"left": 89,
					"width": 74,
					"height": 12,
					"dataSource": "vDamageDate",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 316,
					"left": 477,
					"width": 18,
					"height": 12,
					"dataSource": "vAccident",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 337,
					"left": 443,
					"width": 128,
					"height": 12,
					"dataSource": "[LSS_Inspection:164]LSS_DamageReimbursementNo_s:55",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vMember01": {
					"type": "input",
					"top": 409,
					"left": 44,
					"width": 138,
					"height": 29,
					"dataSource": "vMember01",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vRemarks01": {
					"type": "input",
					"top": 409,
					"left": 256,
					"width": 219,
					"height": 29,
					"dataSource": "vRemarks01",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 418,
					"left": 186,
					"width": 29,
					"height": 12,
					"dataSource": "vCrack1",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 418,
					"left": 221,
					"width": 29,
					"height": 12,
					"dataSource": "vWeld1",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 418,
					"left": 481,
					"width": 17,
					"height": 12,
					"dataSource": "vprevR01",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "input",
					"top": 418,
					"left": 505,
					"width": 17,
					"height": 12,
					"dataSource": "vR01",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable27": {
					"type": "input",
					"top": 418,
					"left": 529,
					"width": 40,
					"height": 12,
					"dataSource": "vDEF01",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vMember02": {
					"type": "input",
					"top": 443,
					"left": 44,
					"width": 138,
					"height": 29,
					"dataSource": "vMember02",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vRemarks02": {
					"type": "input",
					"top": 443,
					"left": 256,
					"width": 219,
					"height": 29,
					"dataSource": "vRemarks02",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable30": {
					"type": "input",
					"top": 452,
					"left": 186,
					"width": 29,
					"height": 12,
					"dataSource": "vCrack2",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable31": {
					"type": "input",
					"top": 452,
					"left": 221,
					"width": 29,
					"height": 12,
					"dataSource": "vWeld2",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable32": {
					"type": "input",
					"top": 452,
					"left": 481,
					"width": 17,
					"height": 12,
					"dataSource": "vprevR02",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable33": {
					"type": "input",
					"top": 452,
					"left": 505,
					"width": 17,
					"height": 12,
					"dataSource": "vR02",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable37": {
					"type": "input",
					"top": 452,
					"left": 529,
					"width": 40,
					"height": 12,
					"dataSource": "vDEF02",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vMember03": {
					"type": "input",
					"top": 478,
					"left": 44,
					"width": 138,
					"height": 29,
					"dataSource": "vMember03",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vRemarks03": {
					"type": "input",
					"top": 478,
					"left": 256,
					"width": 219,
					"height": 29,
					"dataSource": "vRemarks03",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable40": {
					"type": "input",
					"top": 487,
					"left": 186,
					"width": 29,
					"height": 12,
					"dataSource": "vCrack3",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable41": {
					"type": "input",
					"top": 487,
					"left": 221,
					"width": 29,
					"height": 12,
					"dataSource": "vWeld3",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable42": {
					"type": "input",
					"top": 487,
					"left": 481,
					"width": 17,
					"height": 12,
					"dataSource": "vprevR03",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable43": {
					"type": "input",
					"top": 487,
					"left": 505,
					"width": 17,
					"height": 12,
					"dataSource": "vR03",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable47": {
					"type": "input",
					"top": 487,
					"left": 529,
					"width": 40,
					"height": 12,
					"dataSource": "vDEF03",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vMember04": {
					"type": "input",
					"top": 513,
					"left": 44,
					"width": 138,
					"height": 29,
					"dataSource": "vMember04",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vRemarks04": {
					"type": "input",
					"top": 513,
					"left": 256,
					"width": 219,
					"height": 29,
					"dataSource": "vRemarks04",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 522,
					"left": 186,
					"width": 29,
					"height": 12,
					"dataSource": "vCrack4",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 522,
					"left": 221,
					"width": 29,
					"height": 12,
					"dataSource": "vWeld3",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 522,
					"left": 481,
					"width": 17,
					"height": 12,
					"dataSource": "vprevR04",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 522,
					"left": 505,
					"width": 17,
					"height": 12,
					"dataSource": "vR04",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 522,
					"left": 529,
					"width": 40,
					"height": 12,
					"dataSource": "vDEF04",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vMember05": {
					"type": "input",
					"top": 548,
					"left": 44,
					"width": 138,
					"height": 29,
					"dataSource": "vMember05",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vRemarks05": {
					"type": "input",
					"top": 548,
					"left": 256,
					"width": 219,
					"height": 29,
					"dataSource": "vRemarks05",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 556,
					"left": 186,
					"width": 29,
					"height": 12,
					"dataSource": "vCrack5",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 556,
					"left": 221,
					"width": 29,
					"height": 12,
					"dataSource": "vWeld3",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 556,
					"left": 481,
					"width": 17,
					"height": 12,
					"dataSource": "vprevR05",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 556,
					"left": 505,
					"width": 17,
					"height": 12,
					"dataSource": "vR05",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 556,
					"left": 529,
					"width": 40,
					"height": 12,
					"dataSource": "vDEF05",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"v_164_059_txt": {
					"type": "input",
					"top": 586,
					"left": 31,
					"width": 325,
					"height": 92,
					"dataSource": "v_164_059_txt",
					"stroke": "#000000",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"printFrame": "variable",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field43": {
					"type": "input",
					"top": 643,
					"left": 478,
					"width": 18,
					"height": 7,
					"dataSource": "[LSS_Inspection:164]LSS_CondFoundationPrev_s:13",
					"class": "Arial7",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field44": {
					"type": "input",
					"top": 643,
					"left": 501,
					"width": 18,
					"height": 7,
					"dataSource": "[LSS_Inspection:164]LSS_CondStructurePrev_s:15",
					"class": "Arial7",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field45": {
					"type": "input",
					"top": 643,
					"left": 524,
					"width": 18,
					"height": 7,
					"dataSource": "[LSS_Inspection:164]LSS_CondLuminairePrev_s:23",
					"class": "Arial7",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field46": {
					"type": "input",
					"top": 643,
					"left": 546,
					"width": 18,
					"height": 7,
					"dataSource": "[LSS_Inspection:164]LSS_CondTrafficSafetyPrev_s:21",
					"class": "Arial7",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field34": {
					"type": "input",
					"top": 665,
					"left": 478,
					"width": 18,
					"height": 7,
					"dataSource": "[LSS_Inspection:164]LSS_CondFoundationCurr_s:12",
					"class": "Arial7",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field35": {
					"type": "input",
					"top": 665,
					"left": 501,
					"width": 18,
					"height": 7,
					"dataSource": "[LSS_Inspection:164]LSS_CondStructureCurr_s:14",
					"class": "Arial7",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field36": {
					"type": "input",
					"top": 665,
					"left": 524,
					"width": 18,
					"height": 7,
					"dataSource": "[LSS_Inspection:164]LSS_CondLuminaireCurr_s:22",
					"class": "Arial7",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field37": {
					"type": "input",
					"top": 665,
					"left": 546,
					"width": 18,
					"height": 7,
					"dataSource": "[LSS_Inspection:164]LSS_CondTrafficSafetyCurr_s:20",
					"class": "Arial7",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"BostonOnly_3": {
					"type": "input",
					"top": 689,
					"left": 275,
					"width": 189,
					"height": 9,
					"dataSource": "[LSS_Inspection:164]LSS_DamBostonCopyForwardTo_s:57",
					"class": "Arial8",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"BostonOnly_5": {
					"type": "input",
					"top": 689,
					"left": 498,
					"width": 72,
					"height": 9,
					"dataSource": "[LSS_Inspection:164]LSS_DamBostonOffice_d:58",
					"dataSourceTypeHint": "date",
					"class": "Arial8",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onDataChange"
					]
				},
				"Field21": {
					"type": "input",
					"top": 318,
					"left": 185,
					"width": 167,
					"height": 23,
					"dataSource": "[LSS_Inspection:164]LSS_DamageBy_s:53",
					"stroke": "#000000",
					"class": "Arial10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"v_164_056_txt": {
					"type": "input",
					"top": 216,
					"left": 31,
					"width": 533,
					"height": 92,
					"dataSource": "v_164_056_txt",
					"class": "Arial10",
					"fill": "transparent",
					"borderStyle": "none",
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field48": {
					"type": "input",
					"top": 37,
					"left": 475,
					"width": 94,
					"height": 11,
					"dataSource": "[LSS_Inventory:165]LSS_IdentificationNumber_L:5",
					"dataSourceTypeHint": "integer",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field49": {
					"type": "input",
					"top": 37,
					"left": 30,
					"width": 21,
					"height": 11,
					"dataSource": "[LSS_Inventory:165]LSS_District_L:3",
					"dataSourceTypeHint": "integer",
					"class": "Arial10",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field7": {
					"type": "input",
					"top": 71,
					"left": 28,
					"width": 107,
					"height": 10,
					"dataSource": "[LSS_Inventory:165]LSS_Town_s:4",
					"class": "Arial9",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "input",
					"top": 95,
					"left": 28,
					"width": 55,
					"height": 10,
					"dataSource": "[LSS_Inventory:165]LSS_Route_s:9",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field8": {
					"type": "input",
					"top": 95,
					"left": 88,
					"width": 306,
					"height": 10,
					"dataSource": "[LSS_Inventory:165]LSS_StructureLocation_txt:10",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field18": {
					"type": "input",
					"top": 95,
					"left": 405,
					"width": 55,
					"height": 10,
					"dataSource": "[LSS_Inventory:165]LSS_YearBuilt_s:11",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_MassDOTRep_s": {
					"type": "input",
					"top": 122,
					"left": 452,
					"width": 120,
					"height": 10,
					"dataSource": "LSS_MassDOTRep_s",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_TeamLeader_s": {
					"type": "input",
					"top": 147,
					"left": 161,
					"width": 144,
					"height": 10,
					"dataSource": "LSS_TeamLeader_s",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_TeamMembers_txt": {
					"type": "input",
					"top": 147,
					"left": 312,
					"width": 133,
					"height": 27,
					"dataSource": "LSS_TeamMembers_txt",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_ConsultantName_txt": {
					"type": "input",
					"top": 147,
					"left": 453,
					"width": 119,
					"height": 10,
					"dataSource": "[LSS_Inspection:164]LSS_ConsultantName_txt:10",
					"class": "Arial9",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"LSS_ProjectManager_s": {
					"type": "input",
					"top": 175,
					"left": 206,
					"width": 99,
					"height": 10,
					"dataSource": "LSS_ProjectManager_s",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field1": {
					"type": "input",
					"top": 71,
					"left": 192,
					"width": 127,
					"height": 10,
					"dataSource": "[LSS_Inventory:165]LSS_StructureNumber_s:6",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 71,
					"left": 328,
					"width": 40,
					"height": 10,
					"dataSource": "[LSS_Inventory:165]LSS_KiloPoint_r:7",
					"dataSourceTypeHint": "number",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 71,
					"left": 376,
					"width": 40,
					"height": 10,
					"dataSource": "[LSS_Inventory:165]LSS_MilePoint_r:8",
					"dataSourceTypeHint": "number",
					"class": "Arial9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field22": {
					"type": "input",
					"top": 71,
					"left": 141,
					"width": 45,
					"height": 10,
					"dataSource": "[LSS_Inventory:165]LSS_Owner_s:34",
					"class": "Arial9",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 71,
					"left": 495,
					"width": 72,
					"height": 10,
					"dataSource": "[LSS_Inspection:164]LSS_InspectionDate_d:4",
					"dataSourceTypeHint": "date",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LastRTNDate": {
					"type": "text",
					"top": 71,
					"left": 420,
					"width": 72,
					"height": 10,
					"class": "Arial9",
					"textAlign": "center",
					"text": "UNKNOWN"
				},
				"v_164_057_txt": {
					"type": "input",
					"top": 701,
					"left": 30,
					"width": 533,
					"height": 22,
					"dataSource": "v_164_057_txt",
					"class": "Arial8",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			},
			"entryOrder": [
				"TotalPages",
				"Field10",
				"Field6",
				"Field11",
				"Field12",
				"Field13",
				"Field14",
				"LSS_StructureType_txt",
				"LSS_StructureMaterial_txt",
				"LSS_StructureCoating_txt",
				"Field20",
				"Field16",
				"Field15",
				"Field19",
				"Field25",
				"Variable17",
				"Field9",
				"vMember01",
				"vRemarks01",
				"Variable20",
				"Variable21",
				"Variable22",
				"Variable23",
				"Variable27",
				"vMember02",
				"vRemarks02",
				"Variable30",
				"Variable31",
				"Variable32",
				"Variable33",
				"Variable37",
				"vMember03",
				"vRemarks03",
				"Variable40",
				"Variable41",
				"Variable42",
				"Variable43",
				"Variable47",
				"vMember04",
				"vRemarks04",
				"Variable1",
				"Variable2",
				"Variable3",
				"Variable4",
				"Variable5",
				"vMember05",
				"vRemarks05",
				"Variable6",
				"Variable8",
				"Variable9",
				"Variable10",
				"Variable11",
				"v_164_059_txt",
				"Field43",
				"Field44",
				"Field45",
				"Field46",
				"Field34",
				"Field35",
				"Field36",
				"Field37",
				"BostonOnly_3",
				"BostonOnly_5"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"Rectangle46"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}