{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowMinHeight": 550,
	"rightMargin": 19,
	"bottomMargin": 10,
	"menuBar": "BlankMenu",
	"markerHeader": 94,
	"markerBody": 110,
	"markerBreak": 110,
	"markerFooter": 176,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Variable7": {
					"type": "pictureButton",
					"top": 121,
					"left": 445,
					"width": 48,
					"height": 48,
					"dataSource": "bzOmit",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OmitSub"
					},
					"shortcutKey": "h",
					"shortcutAccel": true,
					"shortcutShift": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Omit Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "pictureButton",
					"top": 121,
					"left": 114,
					"width": 48,
					"height": 48,
					"dataSource": "bzAddCMContract",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Add Record"
					},
					"shortcutKey": "n",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Add Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "pictureButton",
					"top": 121,
					"left": 618,
					"width": 48,
					"height": 48,
					"dataSource": "bzDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Done.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "pictureButton",
					"top": 121,
					"left": 175,
					"width": 48,
					"height": 48,
					"dataSource": "bzSearchLay",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Search4D"
					},
					"shortcutKey": "s",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "pictureButton",
					"top": 121,
					"left": 295,
					"width": 48,
					"height": 48,
					"dataSource": "bzSort",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SortEdit"
					},
					"shortcutKey": "t",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Order By.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "pictureButton",
					"top": 121,
					"left": 345,
					"width": 48,
					"height": 48,
					"dataSource": "bzAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"shortcutKey": "g",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show All.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "pictureButton",
					"top": 121,
					"left": 395,
					"width": 48,
					"height": 48,
					"dataSource": "bzSub",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Showsub"
					},
					"shortcutKey": "h",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "pictureButton",
					"top": 121,
					"left": 515,
					"width": 48,
					"height": 48,
					"dataSource": "bzPrint",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Quick Report"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Print Selection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Line13": {
					"type": "line",
					"top": 93,
					"left": 0,
					"width": 825
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 43,
					"left": 0,
					"width": 825,
					"height": 50,
					"fill": "#AAAAAA",
					"stroke": "transparent"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 42,
					"left": 0,
					"width": 825,
					"height": 72,
					"fill": "transparent"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 825,
					"height": 40,
					"sizingX": "grow",
					"fill": "#AAAAAA"
				},
				"Text11": {
					"type": "text",
					"top": 12,
					"left": 62,
					"width": 720,
					"height": 17,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Arial14Bold",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Preservation/Betterment Consultant Contracts"
				},
				"CustomQR_btn": {
					"type": "pictureButton",
					"top": 121,
					"left": 689,
					"width": 48,
					"height": 48,
					"dataSource": "CustomQR_btn",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/CM_CustomQR"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Report.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/CustomQR_btn.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Variable3": {
					"type": "pictureButton",
					"top": 121,
					"left": 235,
					"width": 48,
					"height": 48,
					"dataSource": "bzSearch",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SearchBIN"
					},
					"shortcutKey": "f",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Bin Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"S1_Text": {
					"type": "text",
					"top": 44,
					"left": 436,
					"width": 70,
					"height": 33,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Completion Date"
				},
				"S3_Text": {
					"type": "text",
					"top": 44,
					"left": 1,
					"width": 50,
					"height": 33,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Contract\rNo."
				},
				"S4_Text": {
					"type": "text",
					"top": 44,
					"left": 55,
					"width": 90,
					"height": 18,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Contract Type"
				},
				"S6_Text": {
					"type": "text",
					"top": 44,
					"left": 152,
					"width": 40,
					"height": 33,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Status"
				},
				"S1_Text1": {
					"type": "text",
					"top": 44,
					"left": 192,
					"width": 166,
					"height": 18,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Consultant Name"
				},
				"S1_Text2": {
					"type": "text",
					"top": 44,
					"left": 362,
					"width": 70,
					"height": 33,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Awarded\rDate"
				},
				"S1_Text3": {
					"type": "text",
					"top": 44,
					"left": 510,
					"width": 70,
					"height": 33,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Extended Completion"
				},
				"S1_Text4": {
					"type": "text",
					"top": 44,
					"left": 583,
					"width": 75,
					"height": 33,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Total\rEncumbered"
				},
				"S1_Text5": {
					"type": "text",
					"top": 44,
					"left": 664,
					"width": 75,
					"height": 33,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Approx\rRemaining"
				},
				"S1_Text6": {
					"type": "text",
					"top": 44,
					"left": 743,
					"width": 75,
					"height": 33,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Actual\rRemaining"
				},
				"vSortTotal": {
					"type": "pictureButton",
					"top": 77,
					"left": 613,
					"width": 12,
					"height": 13,
					"dataSource": "vSortTotal",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortTotal": {
					"type": "button",
					"top": 44,
					"left": 584,
					"width": 75,
					"height": 48,
					"dataSource": "SortTotal",
					"display": false,
					"method": "ObjectMethods/SortTotal.4dm",
					"events": [
						"onClick"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 96,
					"left": 584,
					"width": 75,
					"height": 13,
					"dataSource": "[Contract_Maintenance:97]TotalEncumbered:16",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "$###,###,##0.00;-$###,###,##0.00",
					"dragging": "none",
					"dropping": "none"
				},
				"vSortApprox": {
					"type": "pictureButton",
					"top": 77,
					"left": 697,
					"width": 12,
					"height": 13,
					"dataSource": "vSortApprox",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"S3_Field1": {
					"type": "input",
					"top": 96,
					"left": 664,
					"width": 75,
					"height": 13,
					"dataSource": "[Contract_Maintenance:97]ApproxRemainingFund:19",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "$###,###,##0.00;-$###,###,##0.00",
					"dragging": "none",
					"dropping": "none"
				},
				"vSortActual": {
					"type": "pictureButton",
					"top": 77,
					"left": 777,
					"width": 12,
					"height": 13,
					"dataSource": "vSortActual",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"S3_Field2": {
					"type": "input",
					"top": 96,
					"left": 743,
					"width": 75,
					"height": 13,
					"dataSource": "[Contract_Maintenance:97]ActualRemainingFund:20",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "$###,###,##0.00;-$###,###,##0.00",
					"dragging": "none",
					"dropping": "none"
				},
				"SortApprox": {
					"type": "button",
					"top": 44,
					"left": 664,
					"width": 75,
					"height": 48,
					"dataSource": "SortApprox",
					"display": false,
					"method": "ObjectMethods/SortApprox.4dm",
					"events": [
						"onClick"
					]
				},
				"SortActual": {
					"type": "button",
					"top": 44,
					"left": 743,
					"width": 75,
					"height": 48,
					"dataSource": "SortActual",
					"display": false,
					"method": "ObjectMethods/SortActual.4dm",
					"events": [
						"onClick"
					]
				},
				"Line22": {
					"type": "line",
					"top": 42,
					"left": 581,
					"height": 72
				},
				"Line1": {
					"type": "line",
					"top": 42,
					"left": 661,
					"height": 72
				},
				"Line2": {
					"type": "line",
					"top": 42,
					"left": 740,
					"height": 72
				},
				"vSortContract": {
					"type": "pictureButton",
					"top": 77,
					"left": 16,
					"width": 12,
					"height": 13,
					"dataSource": "vSortContract",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"vSortCDate": {
					"type": "pictureButton",
					"top": 77,
					"left": 463,
					"width": 12,
					"height": 13,
					"dataSource": "vSortCDate",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"vSortStatus": {
					"type": "pictureButton",
					"top": 77,
					"left": 158,
					"width": 12,
					"height": 13,
					"dataSource": "vSortStatus",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"vSortName": {
					"type": "pictureButton",
					"top": 77,
					"left": 269,
					"width": 12,
					"height": 13,
					"dataSource": "vSortName",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"vSortType": {
					"type": "pictureButton",
					"top": 77,
					"left": 95,
					"width": 12,
					"height": 13,
					"dataSource": "vSortType",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"vSortEDate": {
					"type": "pictureButton",
					"top": 77,
					"left": 538,
					"width": 12,
					"height": 13,
					"dataSource": "vSortEDate",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"vSortADate": {
					"type": "pictureButton",
					"top": 77,
					"left": 391,
					"width": 12,
					"height": 13,
					"dataSource": "vSortADate",
					"columnCount": 3,
					"picture": "/RESOURCES/Images/library/BMS Sort Buttons.png",
					"loopBackToFirstFrame": true,
					"borderStyle": "raised",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"SortContract": {
					"type": "button",
					"top": 44,
					"left": 1,
					"width": 50,
					"height": 48,
					"dataSource": "SortContract",
					"display": false,
					"method": "ObjectMethods/SortContract.4dm",
					"events": [
						"onClick"
					]
				},
				"SortType": {
					"type": "button",
					"top": 44,
					"left": 52,
					"width": 95,
					"height": 48,
					"dataSource": "SortType",
					"display": false,
					"method": "ObjectMethods/SortType.4dm",
					"events": [
						"onClick"
					]
				},
				"SortStatus": {
					"type": "button",
					"top": 44,
					"left": 150,
					"width": 40,
					"height": 48,
					"dataSource": "SortStatus",
					"display": false,
					"method": "ObjectMethods/SortStatus.4dm",
					"events": [
						"onClick"
					]
				},
				"SortCDate": {
					"type": "button",
					"top": 44,
					"left": 434,
					"width": 70,
					"height": 48,
					"dataSource": "SortCDate",
					"display": false,
					"method": "ObjectMethods/SortCDate.4dm",
					"events": [
						"onClick"
					]
				},
				"SortName": {
					"type": "button",
					"top": 44,
					"left": 190,
					"width": 170,
					"height": 48,
					"dataSource": "SortName",
					"display": false,
					"method": "ObjectMethods/SortName.4dm",
					"events": [
						"onClick"
					]
				},
				"SortADate": {
					"type": "button",
					"top": 44,
					"left": 362,
					"width": 70,
					"height": 48,
					"dataSource": "SortADate",
					"display": false,
					"method": "ObjectMethods/SortADate.4dm",
					"events": [
						"onClick"
					]
				},
				"SortNBIS": {
					"type": "button",
					"top": 44,
					"left": 509,
					"width": 70,
					"height": 48,
					"dataSource": "SortNBIS",
					"display": false,
					"method": "ObjectMethods/SortNBIS.4dm",
					"events": [
						"onClick"
					]
				},
				"S1_Field": {
					"type": "input",
					"top": 96,
					"left": 435,
					"width": 70,
					"height": 13,
					"dataSource": "[Contract_Maintenance:97]InitialCompleteDate:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field3": {
					"type": "input",
					"top": 96,
					"left": 2,
					"width": 49,
					"height": 13,
					"dataSource": "[Contract_Maintenance:97]ContractNo:1",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S4_Field": {
					"type": "input",
					"top": 96,
					"left": 52,
					"width": 96,
					"height": 13,
					"dataSource": "[Contract_Maintenance:97]ContractType:8",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S6_Field": {
					"type": "input",
					"top": 96,
					"left": 151,
					"width": 39,
					"height": 13,
					"dataSource": "[Contract_Maintenance:97]ContractStatus:7",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S6_Field1": {
					"type": "input",
					"top": 96,
					"left": 192,
					"width": 166,
					"height": 13,
					"dataSource": "[Contract_Maintenance:97]ConsultantName:3",
					"stroke": "#000000",
					"class": "Label10Plain",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S6_Field2": {
					"type": "input",
					"top": 96,
					"left": 362,
					"width": 70,
					"height": 13,
					"dataSource": "[Contract_Maintenance:97]AwardContractDate:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field4": {
					"type": "input",
					"top": 96,
					"left": 509,
					"width": 70,
					"height": 13,
					"dataSource": "[Contract_Maintenance:97]ExtendedCompleteDate:6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Line15": {
					"type": "line",
					"top": 42,
					"left": 506,
					"height": 72
				},
				"Line17": {
					"type": "line",
					"top": 42,
					"left": 50,
					"height": 72
				},
				"Line18": {
					"type": "line",
					"top": 42,
					"left": 150,
					"height": 72
				},
				"Line20": {
					"type": "line",
					"top": 42,
					"left": 190,
					"height": 72
				},
				"Line3": {
					"type": "line",
					"top": 42,
					"left": 360,
					"height": 72
				},
				"Line4": {
					"type": "line",
					"top": 42,
					"left": 433,
					"height": 72
				},
				"CM_SelByStatus": {
					"type": "dropdown",
					"top": 73,
					"left": 177,
					"width": 13,
					"height": 19,
					"dataSource": "CM_SelByStatus",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/CM_SelByStatus"
					},
					"focusable": false,
					"class": "Label10Plain",
					"method": "ObjectMethods/CM_SelByStatus.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}