{
	"destination": "detailPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 766,
	"markerBreak": 766,
	"markerFooter": 776,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Splitter2": {
					"type": "splitter",
					"top": 406,
					"left": 46,
					"width": 505,
					"height": 20,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 303,
					"left": 263,
					"width": 196,
					"height": 37,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 165,
					"left": 263,
					"width": 196,
					"height": 117,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 407,
					"left": 263,
					"width": 196,
					"height": 79,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 136,
					"left": 45,
					"width": 506,
					"height": 205,
					"fill": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 362,
					"left": 45,
					"width": 506,
					"height": 125,
					"fill": "transparent"
				},
				"Off_Agency_Counter": {
					"type": "input",
					"top": 303,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "[Scour Report:129]Off_Agency_Counter:37",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Off_Agency_LowRiskTotal": {
					"type": "input",
					"top": 208,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "[Scour Report:129]Off_Agency_LowRiskTotal:32",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Off_Agency_LRT_Calc": {
					"type": "input",
					"top": 429,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "[Scour Report:129]Off_Agency_LRT_Calc:39",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Off_Agency_LRT_Culv": {
					"type": "input",
					"top": 467,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "[Scour Report:129]Off_Agency_LRT_Culv:41",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Off_Agency_LRT_Screen": {
					"type": "input",
					"top": 448,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "[Scour Report:129]Off_Agency_LRT_Screen:40",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Off_Agency_Monitor": {
					"type": "input",
					"top": 322,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "[Scour Report:129]Off_Agency_Monitor:38",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Off_Agency_ScourCrit": {
					"type": "input",
					"top": 265,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "[Scour Report:129]Off_Agency_ScourCrit:36",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Off_Agency_ScourSuscept": {
					"type": "input",
					"top": 227,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "[Scour Report:129]Off_Agency_ScourSuscept:33",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"On_Agency_Counter": {
					"type": "input",
					"top": 303,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "[Scour Report:129]On_Agency_Counter:27",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"On_Agency_LowRiskTotal": {
					"type": "input",
					"top": 208,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "[Scour Report:129]On_Agency_LowRiskTotal:22",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"On_Agency_LRT_Calc": {
					"type": "input",
					"top": 429,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "[Scour Report:129]On_Agency_LRT_Calc:29",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"On_Agency_LRT_Culv": {
					"type": "input",
					"top": 467,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "[Scour Report:129]On_Agency_LRT_Culv:31",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"On_Agency_LRT_Screen": {
					"type": "input",
					"top": 448,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "[Scour Report:129]On_Agency_LRT_Screen:30",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"On_Agency_Monitor": {
					"type": "input",
					"top": 322,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "[Scour Report:129]On_Agency_Monitor:28",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"On_Agency_ScourCrit": {
					"type": "input",
					"top": 265,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "[Scour Report:129]On_Agency_ScourCrit:26",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"On_Agency_ScourSuscept": {
					"type": "input",
					"top": 227,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "[Scour Report:129]On_Agency_ScourSuscept:23",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ReportDate": {
					"type": "input",
					"top": 113,
					"left": 263,
					"width": 56,
					"height": 12,
					"dataSource": "[Scour Report:129]ReportDate:1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Arial9Bold",
					"textDecoration": "underline",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text30": {
					"type": "text",
					"top": 393,
					"left": 263,
					"width": 105,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "FEDERAL AID SYSTEM"
				},
				"Text41": {
					"type": "text",
					"top": 378,
					"left": 263,
					"width": 287,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "NUMBER OF BRIDGES"
				},
				"Text42": {
					"type": "text",
					"top": 137,
					"left": 263,
					"width": 287,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "NUMBER OF BRIDGES"
				},
				"Text39": {
					"type": "text",
					"top": 303,
					"left": 46,
					"width": 145,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "4. Countermeasures Installed"
				},
				"Text44": {
					"type": "text",
					"top": 322,
					"left": 46,
					"width": 145,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "5. Monitoring Planned"
				},
				"Text45": {
					"type": "text",
					"top": 265,
					"left": 51,
					"width": 140,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "D. Scour Critical"
				},
				"Text46": {
					"type": "text",
					"top": 227,
					"left": 51,
					"width": 140,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "B. Scour Susceptible"
				},
				"Text48": {
					"type": "text",
					"top": 246,
					"left": 51,
					"width": 140,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "C. Unknown Foundations"
				},
				"Text49": {
					"type": "text",
					"top": 113,
					"left": 207,
					"width": 55,
					"height": 13,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "DATE"
				},
				"Text1": {
					"type": "text",
					"top": 95,
					"left": 207,
					"width": 55,
					"height": 13,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "STATE"
				},
				"Text2": {
					"type": "text",
					"top": 208,
					"left": 51,
					"width": 140,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "A. Low Risk Total"
				},
				"Text3": {
					"type": "text",
					"top": 345,
					"left": 258,
					"width": 0,
					"height": 0,
					"class": "Default",
					"text": "Sample Text"
				},
				"Text5": {
					"type": "text",
					"top": 95,
					"left": 263,
					"width": 157,
					"height": 12,
					"stroke": "#000000",
					"class": "Arial9Bold",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Agencies, MA"
				},
				"Text4": {
					"type": "text",
					"top": 69,
					"left": 195,
					"width": 228,
					"height": 13,
					"stroke": "#000000",
					"class": "List12Bold",
					"fontWeight": "bold",
					"text": "BRIDGE SCOUR EVALUATIONS"
				},
				"Text6": {
					"type": "text",
					"top": 151,
					"left": 263,
					"width": 105,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "FEDERAL AID SYSTEM"
				},
				"Text8": {
					"type": "text",
					"top": 151,
					"left": 369,
					"width": 90,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "OFF-SYSTEM"
				},
				"Text43": {
					"type": "text",
					"top": 151,
					"left": 460,
					"width": 90,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "TOTAL NUMBER"
				},
				"Text50": {
					"type": "text",
					"top": 151,
					"left": 46,
					"width": 145,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "REPORTING CATEGORIES"
				},
				"Text51": {
					"type": "text",
					"top": 137,
					"left": 192,
					"width": 70,
					"height": 26,
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "NBI ITEM 113 CODING"
				},
				"Text52": {
					"type": "text",
					"top": 43,
					"left": 46,
					"width": 228,
					"height": 17,
					"stroke": "#000000",
					"class": "Label14Bold",
					"fontWeight": "bold",
					"text": "ATTACHMENT B"
				},
				"Text53": {
					"type": "text",
					"top": 170,
					"left": 46,
					"width": 145,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "1. Over Waterways"
				},
				"Text7": {
					"type": "text",
					"top": 189,
					"left": 46,
					"width": 145,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "2. Evaluation Total"
				},
				"Text54": {
					"type": "text",
					"top": 284,
					"left": 46,
					"width": 145,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "3. Analyzed for Scour"
				},
				"vOn_Agency_OverWaterways": {
					"type": "input",
					"top": 170,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_Agency_OverWaterways",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOn_Agency_Analyzed": {
					"type": "input",
					"top": 284,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_Agency_Analyzed",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOff_Agency_OverWaterways": {
					"type": "input",
					"top": 170,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_Agency_OverWaterways",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOff_Agency_OverWaterways1": {
					"type": "input",
					"top": 189,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_Agency_OverWaterways",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOn_Agency_UT": {
					"type": "input",
					"top": 246,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_Agency_UT",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOff_Agency_UT": {
					"type": "input",
					"top": 246,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_Agency_UT",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOff_Agency_Analyzed": {
					"type": "input",
					"top": 284,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "vOff_Agency_Analyzed",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vOn_Agency_OverWaterways1": {
					"type": "input",
					"top": 189,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "vOn_Agency_OverWaterways",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text55": {
					"type": "text",
					"top": 364,
					"left": 46,
					"width": 143,
					"height": 21,
					"stroke": "#000000",
					"class": "List9Bold",
					"fontWeight": "bold",
					"text": "NOTE: LOW RISK TOTALS \rIS INCLUDED ABOVE"
				},
				"Text56": {
					"type": "text",
					"top": 303,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "7"
				},
				"Text57": {
					"type": "text",
					"top": 265,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "0 - 3"
				},
				"Text58": {
					"type": "text",
					"top": 227,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "6"
				},
				"Text59": {
					"type": "text",
					"top": 246,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "(U) (T)"
				},
				"Text60": {
					"type": "text",
					"top": 208,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "4 - 9"
				},
				"Text61": {
					"type": "text",
					"top": 170,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "-"
				},
				"Text62": {
					"type": "text",
					"top": 189,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "-"
				},
				"Text63": {
					"type": "text",
					"top": 284,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "-"
				},
				"vTotal_Agency_OverWaterways": {
					"type": "input",
					"top": 170,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_Agency_OverWaterways",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTotal_Agency_OverWaterways1": {
					"type": "input",
					"top": 189,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_Agency_OverWaterways",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTotal_Agency_LowRiskTotal": {
					"type": "input",
					"top": 208,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_Agency_LowRiskTotal",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTotal_Agency_ScourSuscept": {
					"type": "input",
					"top": 227,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_Agency_ScourSuscept",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTotal_Agency_UT": {
					"type": "input",
					"top": 246,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_Agency_UT",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTotal_Agency_ScourCrit": {
					"type": "input",
					"top": 265,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_Agency_ScourCrit",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTotal_Agency_Analyzed": {
					"type": "input",
					"top": 284,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_Agency_Analyzed",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTotal_Agency_Counter": {
					"type": "input",
					"top": 303,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_Agency_Counter",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTotal_Agency_Monitor": {
					"type": "input",
					"top": 322,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_Agency_Monitor",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text64": {
					"type": "text",
					"top": 322,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "-"
				},
				"Text65": {
					"type": "text",
					"top": 468,
					"left": 51,
					"width": 140,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "(3) Culverts"
				},
				"Text66": {
					"type": "text",
					"top": 449,
					"left": 51,
					"width": 140,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "(2) Screened"
				},
				"Text31": {
					"type": "text",
					"top": 393,
					"left": 369,
					"width": 90,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "OFF-SYSTEM"
				},
				"Text32": {
					"type": "text",
					"top": 393,
					"left": 460,
					"width": 90,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "TOTAL NUMBER"
				},
				"Text33": {
					"type": "text",
					"top": 392,
					"left": 46,
					"width": 145,
					"height": 10,
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "REPORTING CATEGORIES"
				},
				"Text34": {
					"type": "text",
					"top": 378,
					"left": 192,
					"width": 70,
					"height": 22,
					"stroke": "#000000",
					"class": "List9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "NBI ITEM 113 CODING"
				},
				"Text35": {
					"type": "text",
					"top": 411,
					"left": 46,
					"width": 145,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "2A. Low Risk Total"
				},
				"Text36": {
					"type": "text",
					"top": 430,
					"left": 51,
					"width": 140,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "(1) Calculated or Assessed"
				},
				"Text37": {
					"type": "text",
					"top": 468,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "8"
				},
				"Text38": {
					"type": "text",
					"top": 449,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "6"
				},
				"Text40": {
					"type": "text",
					"top": 411,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "4 - 9"
				},
				"Text47": {
					"type": "text",
					"top": 430,
					"left": 192,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"text": "4, 5, & 7 - 9"
				},
				"vTotal_Agency_LowRiskTotal1": {
					"type": "input",
					"top": 410,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_Agency_LowRiskTotal",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTotal_Agency_LRT_Calc": {
					"type": "input",
					"top": 429,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_Agency_LRT_Calc",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTotal_State_LRT_Screen": {
					"type": "input",
					"top": 448,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_State_LRT_Screen",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTotal_Agency_LRT_Culv": {
					"type": "input",
					"top": 467,
					"left": 461,
					"width": 88,
					"height": 15,
					"dataSource": "vTotal_Agency_LRT_Culv",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Off_Agency_LowRiskTotal1": {
					"type": "input",
					"top": 410,
					"left": 370,
					"width": 88,
					"height": 15,
					"dataSource": "[Scour Report:129]Off_Agency_LowRiskTotal:32",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"On_Agency_LowRiskTotal1": {
					"type": "input",
					"top": 410,
					"left": 264,
					"width": 103,
					"height": 15,
					"dataSource": "[Scour Report:129]On_Agency_LowRiskTotal:22",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 165,
					"left": 45,
					"width": 506,
					"height": 1
				},
				"Line2": {
					"type": "line",
					"top": 136,
					"left": 191,
					"width": 1,
					"height": 205
				},
				"Line3": {
					"type": "line",
					"top": 136,
					"left": 262,
					"width": 1,
					"height": 205
				},
				"Line4": {
					"type": "line",
					"top": 150,
					"left": 368,
					"width": 1,
					"height": 191
				},
				"Line5": {
					"type": "line",
					"top": 150,
					"left": 263,
					"width": 287,
					"height": 1
				},
				"Line6": {
					"type": "line",
					"top": 150,
					"left": 459,
					"width": 1,
					"height": 191
				},
				"Line7": {
					"type": "line",
					"top": 363,
					"left": 191,
					"height": 125
				},
				"Line8": {
					"type": "line",
					"top": 363,
					"left": 262,
					"height": 125
				},
				"Line9": {
					"type": "line",
					"top": 390,
					"left": 368,
					"height": 97
				},
				"Line10": {
					"type": "line",
					"top": 390,
					"left": 459,
					"height": 97
				},
				"Line11": {
					"type": "line",
					"top": 390,
					"left": 262,
					"width": 289
				}
			}
		}
	]
}