If (False:C215)
	//[Inspections];"DamagePg1_v2"
	
	// Date and time: 04/09/07
	//Copied from [Inspections];"Damage Pg1"
	Mods_2007_CM07
	// Modified by: costasmanousakis-(Designer)-(12/6/07 16:31:03)
	Mods_2007_CM_5401
	// Modified by: Costas Manousakis-(Designer)-(7/29/13 11:33:18)
	Mods_2013_07
	//  `Modified print forms for MBTA to display the title MBTA Area engineer only.
	// Modified by: Costas Manousakis-(Designer)-(12/2/19 16:20:06)
	Mods_2019_12
	//  `created invisible rectangle named "WTPostingArea" on page 0, to hide or not all objects belonging to the weight posting block for Rail damage reports
End if 
INSP_DamagePg1_FM
