{
	"destination": "detailScreen",
	"inheritedForm": "Inspection_Template",
	"inheritedFormTable": 164,
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "BlankMenu",
	"markerBody": 741,
	"markerBreak": 741,
	"markerFooter": 751,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onDisplayDetail",
		"onDoubleClick",
		"onDataChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"LSS_InpectionTabs_as": {
					"type": "tab",
					"top": 85,
					"left": 8,
					"width": 1076,
					"height": 654,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "LSS_InpectionTabs_as",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Inspection",
						"Element Rating",
						"D-Meter",
						"Ultrasonic Testing",
						"Images"
					],
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/LSS_InpectionTabs_as.4dm",
					"events": [
						"onClick"
					]
				},
				"InspectionHeader": {
					"type": "text",
					"top": 16,
					"left": 28,
					"width": 165,
					"height": 61,
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"text": "ITS\rROUTINE INSPECTION\rINPUT FORM"
				}
			}
		},
		{
			"objects": {
				"Group Box": {
					"type": "groupBox",
					"top": 333,
					"left": 769,
					"width": 270,
					"height": 262,
					"class": "DataEntry12Plain",
					"text": "Accessibility"
				},
				"Group Box1": {
					"type": "groupBox",
					"top": 150,
					"left": 686,
					"width": 374,
					"height": 140,
					"class": "DataEntry12Plain",
					"text": "Team Members : "
				},
				"Text47": {
					"type": "text",
					"top": 122,
					"left": 14,
					"width": 165,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Consultant Name : "
				},
				"LSS_ConsultantName_txt": {
					"type": "input",
					"top": 122,
					"left": 184,
					"width": 234,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_ConsultantName_txt:10",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Text50": {
					"type": "text",
					"top": 149,
					"left": 14,
					"width": 165,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Inspection Date : "
				},
				"LSS_InspectionDate_d": {
					"type": "input",
					"top": 149,
					"left": 184,
					"width": 88,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_InspectionDate_d:4",
					"dataSourceTypeHint": "date",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none"
				},
				"Text51": {
					"type": "text",
					"top": 176,
					"left": 14,
					"width": 165,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Mass DOT Rep : "
				},
				"Text52": {
					"type": "text",
					"top": 204,
					"left": 34,
					"width": 145,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Project Manager : "
				},
				"Text53": {
					"type": "text",
					"top": 232,
					"left": 34,
					"width": 145,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Team Leader : "
				},
				"Text54": {
					"type": "text",
					"top": 260,
					"left": 34,
					"width": 145,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "ADT : "
				},
				"Text55": {
					"type": "text",
					"top": 288,
					"left": 54,
					"width": 125,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "ADT Year : "
				},
				"Text56": {
					"type": "text",
					"top": 122,
					"left": 434,
					"width": 125,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Weather : "
				},
				"Text57": {
					"type": "text",
					"top": 149,
					"left": 434,
					"width": 125,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Air Temp : "
				},
				"Text60": {
					"type": "text",
					"top": 204,
					"left": 434,
					"width": 125,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Date Of Photos : "
				},
				"Text61": {
					"type": "text",
					"top": 228,
					"left": 434,
					"width": 125,
					"height": 36,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Total Accessibility Hours: "
				},
				"LSS_ADT_txt": {
					"type": "input",
					"top": 260,
					"left": 184,
					"width": 234,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_ADT_s:36",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"LSS_ADTYear_txt": {
					"type": "input",
					"top": 288,
					"left": 184,
					"width": 114,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_ADTYear_s:37",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"LSS_Weather_txt": {
					"type": "input",
					"top": 122,
					"left": 564,
					"width": 234,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_Weather_s:6",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"LSS_AirTempF_r": {
					"type": "input",
					"top": 149,
					"left": 564,
					"width": 72,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_AirTempF_s:7",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"LSS_Plans_b": {
					"type": "checkbox",
					"top": 176,
					"left": 504,
					"width": 62,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_Plans_b:28",
					"text": "Plans",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left"
				},
				"LSS_Photos_b": {
					"type": "checkbox",
					"top": 176,
					"left": 601,
					"width": 102,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_Photos_b:29",
					"text": "Photos",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left"
				},
				"LSS_DateOfPhotos_d": {
					"type": "input",
					"top": 204,
					"left": 564,
					"width": 88,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_DateOfPhotos_d:30",
					"dataSourceTypeHint": "date",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none"
				},
				"LSS_TotalAccessibilityHours_r": {
					"type": "input",
					"top": 228,
					"left": 564,
					"width": 72,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_TotalAccessibilityHours_r:27",
					"dataSourceTypeHint": "number",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"LSS_ProjectManager_s": {
					"type": "input",
					"top": 204,
					"left": 184,
					"width": 202,
					"height": 17,
					"dataSource": "LSS_ProjectManager_s",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"LSS_TeamLeader_s": {
					"type": "input",
					"top": 232,
					"left": 184,
					"width": 202,
					"height": 17,
					"dataSource": "LSS_TeamLeader_s",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"LSS_MassDOTRep_s": {
					"type": "input",
					"top": 176,
					"left": 184,
					"width": 202,
					"height": 17,
					"dataSource": "LSS_MassDOTRep_s",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"LSS_TeamMembers_txt": {
					"type": "input",
					"top": 176,
					"left": 702,
					"width": 342,
					"height": 105,
					"dataSource": "LSS_TeamMembers_txt",
					"class": "DataEntry12Plain",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_ConsultanList_atxt": {
					"type": "dropdown",
					"top": 117,
					"left": 419,
					"width": 24,
					"height": 24,
					"dataSource": "LSS_ConsultanList_atxt",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/LSS_ConsultanList_atxt.4dm",
					"events": [
						"onClick"
					]
				},
				"LSS_MassDOTReps_atxt": {
					"type": "dropdown",
					"top": 170,
					"left": 389,
					"width": 24,
					"height": 24,
					"dataSource": "LSS_MassDOTReps_atxt",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/LSS_MassDOTReps_atxt.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"LSS_ProjManagers_atxt": {
					"type": "dropdown",
					"top": 201,
					"left": 389,
					"width": 24,
					"height": 24,
					"dataSource": "LSS_ProjManagers_atxt",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/LSS_ProjManagers_atxt.4dm",
					"events": [
						"onClick"
					]
				},
				"LSS_TeamLeaders_atxt": {
					"type": "dropdown",
					"top": 231,
					"left": 389,
					"width": 24,
					"height": 24,
					"dataSource": "LSS_TeamLeaders_atxt",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/LSS_TeamLeaders_atxt.4dm",
					"events": [
						"onClick"
					]
				},
				"LSEditTeam": {
					"type": "button",
					"top": 124,
					"left": 887,
					"width": 112,
					"height": 26,
					"dataSource": "button",
					"class": "DataEntry12Plain",
					"focusable": false,
					"text": "Edit Team",
					"method": "ObjectMethods/LSEditTeam.4dm",
					"events": [
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"top": 388,
					"left": 780,
					"width": 116,
					"height": 17,
					"class": "DataEntry12Plain",
					"text": "2. Lift Bucket"
				},
				"Text1": {
					"type": "text",
					"top": 413,
					"left": 780,
					"width": 116,
					"height": 17,
					"class": "DataEntry12Plain",
					"text": "3. Ladder"
				},
				"Text2": {
					"type": "text",
					"top": 438,
					"left": 780,
					"width": 116,
					"height": 17,
					"class": "DataEntry12Plain",
					"text": "4. Staging"
				},
				"Text3": {
					"type": "text",
					"top": 463,
					"left": 780,
					"width": 116,
					"height": 17,
					"class": "DataEntry12Plain",
					"text": "5. Traffic Control"
				},
				"Text4": {
					"type": "text",
					"top": 488,
					"left": 780,
					"width": 116,
					"height": 17,
					"class": "DataEntry12Plain",
					"text": "6. Police"
				},
				"Text5": {
					"type": "text",
					"top": 538,
					"left": 780,
					"width": 116,
					"height": 17,
					"class": "DataEntry12Plain",
					"text": "7. Other"
				},
				"Text6": {
					"type": "text",
					"top": 513,
					"left": 780,
					"width": 116,
					"height": 17,
					"class": "DataEntry12Plain",
					"text": "8. TMA"
				},
				"LSSEntryVariable1": {
					"type": "input",
					"top": 388,
					"left": 947,
					"width": 16,
					"height": 17,
					"dataSource": "LSS_AccessibilityNeed2_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSSEntryVariable8": {
					"type": "input",
					"top": 388,
					"left": 1006,
					"width": 16,
					"height": 17,
					"dataSource": "LSS_AccessibilityUsed2_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSSEntryVariable2": {
					"type": "input",
					"top": 413,
					"left": 947,
					"width": 16,
					"height": 17,
					"dataSource": "LSS_AccessibilityNeed3_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSSEntryVariable9": {
					"type": "input",
					"top": 413,
					"left": 1006,
					"width": 16,
					"height": 17,
					"dataSource": "LSS_AccessibilityUsed3_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSSEntryVariable3": {
					"type": "input",
					"top": 438,
					"left": 947,
					"width": 16,
					"height": 17,
					"dataSource": "LSS_AccessibilityNeed4_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSSEntryVariable10": {
					"type": "input",
					"top": 438,
					"left": 1006,
					"width": 16,
					"height": 17,
					"dataSource": "LSS_AccessibilityUsed4_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSSEntryVariable": {
					"type": "input",
					"top": 463,
					"left": 947,
					"width": 16,
					"height": 17,
					"dataSource": "LSS_AccessibilityNeed5_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSSEntryVariable11": {
					"type": "input",
					"top": 463,
					"left": 1006,
					"width": 16,
					"height": 17,
					"dataSource": "LSS_AccessibilityUsed5_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSSEntryVariable4": {
					"type": "input",
					"top": 488,
					"left": 947,
					"width": 16,
					"height": 17,
					"dataSource": "LSS_AccessibilityNeed6_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSSEntryVariable12": {
					"type": "input",
					"top": 488,
					"left": 1006,
					"width": 16,
					"height": 17,
					"dataSource": "LSS_AccessibilityUsed6_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSSEntryVariable5": {
					"type": "input",
					"top": 513,
					"left": 947,
					"width": 16,
					"height": 17,
					"dataSource": "LSS_AccessibilityNeed8_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSSEntryVariable13": {
					"type": "input",
					"top": 513,
					"left": 1006,
					"width": 16,
					"height": 17,
					"dataSource": "LSS_AccessibilityUsed8_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSSEntryVariable6": {
					"type": "input",
					"top": 538,
					"left": 947,
					"width": 16,
					"height": 17,
					"dataSource": "LSS_AccessibilityNeed7_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSSEntryVariable14": {
					"type": "input",
					"top": 538,
					"left": 1006,
					"width": 16,
					"height": 17,
					"dataSource": "LSS_AccessibilityUsed7_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSSEntryVariable7": {
					"type": "input",
					"top": 564,
					"left": 805,
					"width": 156,
					"height": 17,
					"dataSource": "LSSOtherDescription_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"LSS_GeneralComments_txt": {
					"type": "input",
					"top": 316,
					"left": 184,
					"width": 544,
					"height": 109,
					"dataSource": "[LSS_Inspection:164]LSS_GeneralComments_txt:32",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_Recommendations_txt": {
					"type": "input",
					"top": 435,
					"left": 184,
					"width": 544,
					"height": 110,
					"dataSource": "[LSS_Inspection:164]LSS_Recommendations_txt:26",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_FieldTestPerformed_txt": {
					"type": "input",
					"top": 555,
					"left": 184,
					"width": 544,
					"height": 70,
					"dataSource": "[LSS_Inspection:164]LSS_FieldTestPerformed_txt:31",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text64": {
					"type": "text",
					"top": 316,
					"left": 14,
					"width": 165,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "General Comments : "
				},
				"Text65": {
					"type": "text",
					"top": 435,
					"left": 14,
					"width": 165,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Recommendations : "
				},
				"Text66": {
					"type": "text",
					"top": 555,
					"left": 14,
					"width": 165,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Field Test Performed : "
				},
				"LSS_AdditionalComments_txt": {
					"type": "input",
					"top": 635,
					"left": 184,
					"width": 544,
					"height": 81,
					"dataSource": "[LSS_Inspection:164]LSS_AdditionalComments_txt:38",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text11": {
					"type": "text",
					"top": 635,
					"left": 14,
					"width": 165,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Additional Comments : "
				},
				"Text12": {
					"type": "text",
					"top": 363,
					"left": 927,
					"width": 56,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"text": "Needed"
				},
				"Text10": {
					"type": "text",
					"top": 363,
					"left": 993,
					"width": 42,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"text": "Used"
				}
			}
		},
		{
			"objects": {
				"Text27": {
					"type": "text",
					"top": 116,
					"left": 14,
					"width": 145,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Structure Condition : "
				},
				"Text28": {
					"type": "text",
					"top": 116,
					"left": 174,
					"width": 107,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "1.0 Foundation : "
				},
				"Text29": {
					"type": "text",
					"top": 116,
					"left": 294,
					"width": 125,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "2.0 Structure : "
				},
				"Text15": {
					"type": "text",
					"top": 116,
					"left": 434,
					"width": 125,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "3.0 Luminaire : "
				},
				"Text23": {
					"type": "text",
					"top": 116,
					"left": 574,
					"width": 185,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "4.0 Traffic Safety Features : "
				},
				"Text24": {
					"type": "text",
					"top": 116,
					"left": 774,
					"width": 125,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Overall Condition : "
				},
				"Text25": {
					"type": "text",
					"top": 143,
					"left": 74,
					"width": 85,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": " Current : "
				},
				"Text26": {
					"type": "text",
					"top": 170,
					"left": 74,
					"width": 85,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Previous : "
				},
				"LSS_CondFoundationCurr_L": {
					"type": "input",
					"top": 143,
					"left": 218,
					"width": 18,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_CondFoundationCurr_s:12",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/LSS_Condition"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_CondFoundationPrev_L": {
					"type": "input",
					"top": 170,
					"left": 218,
					"width": 18,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_CondFoundationPrev_s:13",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/LSS_Condition"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_CondStructureCurr_L": {
					"type": "input",
					"top": 143,
					"left": 347,
					"width": 18,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_CondStructureCurr_s:14",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/LSS_Condition"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_CondStructurePrev_L": {
					"type": "input",
					"top": 170,
					"left": 347,
					"width": 18,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_CondStructurePrev_s:15",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/LSS_Condition"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_CondLuminaireCurr_L": {
					"type": "input",
					"top": 143,
					"left": 487,
					"width": 18,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_CondLuminaireCurr_s:22",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/LSS_Condition"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_CondLuminairePrev_L": {
					"type": "input",
					"top": 170,
					"left": 487,
					"width": 18,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_CondLuminairePrev_s:23",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/LSS_Condition"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_CondTrafficSafetyCurr_L": {
					"type": "input",
					"top": 143,
					"left": 657,
					"width": 18,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_CondTrafficSafetyCurr_s:20",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/LSS_Condition"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_CondTrafficSafetyPrev_L": {
					"type": "input",
					"top": 170,
					"left": 657,
					"width": 18,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_CondTrafficSafetyPrev_s:21",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/LSS_Condition"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_CondOverallCurr_L": {
					"type": "input",
					"top": 143,
					"left": 827,
					"width": 18,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_CondOverallCurr_s:24",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/LSS_Condition"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_CondOverallPrev_L": {
					"type": "input",
					"top": 170,
					"left": 827,
					"width": 18,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_CondOverallPrev_s:25",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/LSS_Condition"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_Cracks_b": {
					"type": "checkbox",
					"top": 196,
					"left": 76,
					"width": 78,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_Cracks_b:11",
					"text": "Cracks",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_RtgDropDown": {
					"type": "button",
					"top": 142,
					"left": 242,
					"width": 14,
					"height": 19,
					"dataSource": "LSS_RtgDropDown_L",
					"class": "DataEntry12Plain",
					"focusable": false,
					"icon": "/RESOURCES/pulldownarrowsmall.png",
					"iconFrames": 4,
					"style": "bevel",
					"borderStyle": "raised",
					"method": "ObjectMethods/LSS_RtgDropDown.4dm",
					"events": [
						"onClick"
					]
				},
				"LSS_RtgDropDown1": {
					"type": "button",
					"top": 170,
					"left": 242,
					"width": 14,
					"height": 19,
					"dataSource": "LSS_RtgDropDown_L",
					"class": "DataEntry12Plain",
					"focusable": false,
					"icon": "/RESOURCES/pulldownarrowsmall.png",
					"iconFrames": 4,
					"style": "bevel",
					"borderStyle": "raised",
					"method": "ObjectMethods/LSS_RtgDropDown1.4dm",
					"events": [
						"onClick"
					]
				},
				"LSS_RtgDropDown2": {
					"type": "button",
					"top": 143,
					"left": 372,
					"width": 14,
					"height": 19,
					"dataSource": "LSS_RtgDropDown_L",
					"class": "DataEntry12Plain",
					"focusable": false,
					"icon": "/RESOURCES/pulldownarrowsmall.png",
					"iconFrames": 4,
					"style": "bevel",
					"borderStyle": "raised",
					"method": "ObjectMethods/LSS_RtgDropDown2.4dm",
					"events": [
						"onClick"
					]
				},
				"LSS_RtgDropDown3": {
					"type": "button",
					"top": 170,
					"left": 372,
					"width": 14,
					"height": 19,
					"dataSource": "LSS_RtgDropDown_L",
					"class": "DataEntry12Plain",
					"focusable": false,
					"icon": "/RESOURCES/pulldownarrowsmall.png",
					"iconFrames": 4,
					"style": "bevel",
					"borderStyle": "raised",
					"method": "ObjectMethods/LSS_RtgDropDown3.4dm",
					"events": [
						"onClick"
					]
				},
				"LSS_RtgDropDown4": {
					"type": "button",
					"top": 143,
					"left": 512,
					"width": 14,
					"height": 19,
					"dataSource": "LSS_RtgDropDown_L",
					"class": "DataEntry12Plain",
					"focusable": false,
					"icon": "/RESOURCES/pulldownarrowsmall.png",
					"iconFrames": 4,
					"style": "bevel",
					"borderStyle": "raised",
					"method": "ObjectMethods/LSS_RtgDropDown4.4dm",
					"events": [
						"onClick"
					]
				},
				"LSS_RtgDropDown5": {
					"type": "button",
					"top": 170,
					"left": 512,
					"width": 14,
					"height": 19,
					"dataSource": "LSS_RtgDropDown_L",
					"class": "DataEntry12Plain",
					"focusable": false,
					"icon": "/RESOURCES/pulldownarrowsmall.png",
					"iconFrames": 4,
					"style": "bevel",
					"borderStyle": "raised",
					"method": "ObjectMethods/LSS_RtgDropDown5.4dm",
					"events": [
						"onClick"
					]
				},
				"LSS_RtgDropDown6": {
					"type": "button",
					"top": 143,
					"left": 682,
					"width": 14,
					"height": 19,
					"dataSource": "LSS_RtgDropDown_L",
					"class": "DataEntry12Plain",
					"focusable": false,
					"icon": "/RESOURCES/pulldownarrowsmall.png",
					"iconFrames": 4,
					"style": "bevel",
					"borderStyle": "raised",
					"method": "ObjectMethods/LSS_RtgDropDown6.4dm",
					"events": [
						"onClick"
					]
				},
				"LSS_RtgDropDown7": {
					"type": "button",
					"top": 170,
					"left": 682,
					"width": 14,
					"height": 19,
					"dataSource": "LSS_RtgDropDown_L",
					"class": "DataEntry12Plain",
					"focusable": false,
					"icon": "/RESOURCES/pulldownarrowsmall.png",
					"iconFrames": 4,
					"style": "bevel",
					"borderStyle": "raised",
					"method": "ObjectMethods/LSS_RtgDropDown7.4dm",
					"events": [
						"onClick"
					]
				},
				"LSS_RtgDropDown8": {
					"type": "button",
					"top": 143,
					"left": 852,
					"width": 14,
					"height": 19,
					"dataSource": "LSS_RtgDropDown_L",
					"class": "DataEntry12Plain",
					"focusable": false,
					"icon": "/RESOURCES/pulldownarrowsmall.png",
					"iconFrames": 4,
					"style": "bevel",
					"borderStyle": "raised",
					"method": "ObjectMethods/LSS_RtgDropDown8.4dm",
					"events": [
						"onClick"
					]
				},
				"LSS_RtgDropDown9": {
					"type": "button",
					"top": 170,
					"left": 852,
					"width": 14,
					"height": 19,
					"dataSource": "LSS_RtgDropDown_L",
					"class": "DataEntry12Plain",
					"focusable": false,
					"icon": "/RESOURCES/pulldownarrowsmall.png",
					"iconFrames": 4,
					"style": "bevel",
					"borderStyle": "raised",
					"method": "ObjectMethods/LSS_RtgDropDown9.4dm",
					"events": [
						"onClick"
					]
				},
				"ElementSubForm": {
					"type": "subform",
					"top": 221,
					"left": 16,
					"width": 1046,
					"height": 512,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 162,
					"detailForm": "ElementSubFormLB",
					"hideFocusRing": true,
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "single",
					"printFrame": "variable",
					"method": "ObjectMethods/ElementSubForm.4dm",
					"events": [
						"onLoad"
					]
				}
			}
		},
		{
			"objects": {
				"DMeterInput_3": {
					"type": "input",
					"top": 298,
					"left": 321,
					"width": 543,
					"height": 388,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "LSS_DMeterPicture_pct",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"method": "ObjectMethods/DMeterInput_3.4dm",
					"events": [
						"onAfterEdit"
					]
				},
				"NODMeterPict": {
					"type": "text",
					"top": 452,
					"left": 504,
					"width": 203,
					"height": 53,
					"text": "NO D-METER SKETCH, YOU MUST USE LOAD SKETCH BUTTON TO CREATE ONE"
				},
				"DMeterButton_L": {
					"type": "button",
					"top": 298,
					"left": 107,
					"width": 193,
					"height": 25,
					"text": "Load Sketch",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/DMeterButton_L.4dm",
					"events": [
						"onClick"
					]
				},
				"DMeterInput_2": {
					"type": "input",
					"top": 708,
					"left": 321,
					"width": 550,
					"height": 17,
					"sizingX": "grow",
					"sizingY": "move",
					"dataSource": "LSS_PhotoDescription_txt",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/DMeterInput_2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DMeterInput_1": {
					"type": "text",
					"top": 708,
					"left": 88,
					"width": 223,
					"height": 17,
					"sizingY": "move",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Sketch Description : "
				},
				"DMeterButton1": {
					"type": "button",
					"top": 340,
					"left": 107,
					"width": 193,
					"height": 25,
					"text": "Edit Sketch Notes",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/DMeterButton1.4dm",
					"events": [
						"onClick"
					]
				},
				"PreviewDMeter": {
					"type": "button",
					"top": 383,
					"left": 107,
					"width": 193,
					"height": 25,
					"dataSource": "vPrintPreview",
					"text": "Preview D-Meter Page",
					"class": "DataEntry12Plain",
					"focusable": false,
					"method": "ObjectMethods/PreviewDMeter.4dm",
					"events": [
						"onClick"
					]
				},
				"D-MeterReadonlyNote": {
					"type": "text",
					"top": 503,
					"left": 40,
					"width": 243,
					"height": 59,
					"visibility": "hidden",
					"fill": "automatic",
					"stroke": "#FF4D00",
					"class": "Label16BoldItalic",
					"text": "D-Meter picture can't be modified"
				},
				"DMeterSubForm": {
					"type": "subform",
					"top": 110,
					"left": 19,
					"width": 1046,
					"height": 153,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 161,
					"detailForm": "DMeterSubForm",
					"hideFocusRing": true,
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "single",
					"printFrame": "variable",
					"method": "ObjectMethods/DMeterSubForm.4dm",
					"events": [
						"onLoad"
					]
				}
			}
		},
		{
			"objects": {
				"UTInput_1": {
					"type": "input",
					"top": 394,
					"left": 347,
					"width": 513,
					"height": 301,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "LSS_UTPicture_pct",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"method": "ObjectMethods/UTInput_1.4dm",
					"events": [
						"onAfterEdit"
					]
				},
				"NOUTPict": {
					"type": "text",
					"top": 514,
					"left": 499,
					"width": 183,
					"height": 53,
					"text": "NO UT SKETCH, YOU MUST USE LOAD SKETCH BUTTON TO CREATE ONE"
				},
				"Splitter": {
					"type": "splitter",
					"top": 379,
					"left": 9,
					"width": 1070,
					"height": 4,
					"sizingX": "grow",
					"dataSource": "Splitter",
					"events": [
						"onClick"
					]
				},
				"UTButton_L": {
					"type": "button",
					"top": 394,
					"left": 103,
					"width": 193,
					"height": 25,
					"text": "Load Sketch",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/UTButton_L.4dm",
					"events": [
						"onClick"
					]
				},
				"UT_SketchComents": {
					"type": "input",
					"top": 713,
					"left": 257,
					"width": 780,
					"height": 17,
					"sizingX": "grow",
					"sizingY": "move",
					"dataSource": "LSS_PhotoDescription_txt",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/UT_SketchComents.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DMeterInput_5": {
					"type": "text",
					"top": 713,
					"left": 24,
					"width": 223,
					"height": 17,
					"sizingY": "move",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "UT Sketch Comments : "
				},
				"UTReadonlyNote": {
					"type": "text",
					"top": 508,
					"left": 36,
					"width": 243,
					"height": 59,
					"visibility": "hidden",
					"fill": "automatic",
					"stroke": "#FF4D00",
					"class": "Label16BoldItalic",
					"text": "UT picture can't be modified"
				},
				"UTSubForm": {
					"type": "subform",
					"top": 116,
					"left": 15,
					"width": 1046,
					"height": 253,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 175,
					"detailForm": "UltraSonicSubForm_New",
					"hideFocusRing": true,
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "single",
					"printFrame": "variable",
					"events": [
						"onLoad"
					]
				}
			}
		},
		{
			"objects": {
				"LSSImagesSubForm": {
					"type": "subform",
					"top": 116,
					"left": 25,
					"width": 806,
					"height": 617,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 166,
					"detailForm": "PhotoSubFormLB",
					"hideFocusRing": true,
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "single",
					"printFrame": "variable",
					"method": "ObjectMethods/LSSImagesSubForm.4dm",
					"events": [
						"onLoad"
					]
				}
			}
		},
		{
			"objects": {
				"BostonOnly_1": {
					"type": "groupBox",
					"top": 356,
					"left": 40,
					"width": 711,
					"height": 312,
					"class": "DataEntry12Plain",
					"text": "Boston Office"
				},
				"Text7": {
					"type": "text",
					"top": 116,
					"left": 25,
					"width": 167,
					"height": 18,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Cause :"
				},
				"Text8": {
					"type": "text",
					"top": 196,
					"left": 25,
					"width": 167,
					"height": 18,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Date of Damage :"
				},
				"Text9": {
					"type": "text",
					"top": 235,
					"left": 25,
					"width": 167,
					"height": 18,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Damaged By :"
				},
				"Text16": {
					"type": "text",
					"top": 316,
					"left": 25,
					"width": 247,
					"height": 18,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Damage Reimbursement Number :"
				},
				"Damage": {
					"type": "input",
					"top": 116,
					"left": 201,
					"width": 824,
					"height": 69,
					"dataSource": "[LSS_Inspection:164]LSS_DamageCause_txt:56",
					"class": "DataEntry12Plain",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Damage1": {
					"type": "input",
					"top": 198,
					"left": 204,
					"width": 209,
					"height": 18,
					"dataSource": "[LSS_Inspection:164]LSS_Damage_d:52",
					"dataSourceTypeHint": "date",
					"class": "DataEntry12Plain",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Damage2": {
					"type": "input",
					"top": 235,
					"left": 204,
					"width": 829,
					"height": 35,
					"dataSource": "[LSS_Inspection:164]LSS_DamageBy_s:53",
					"class": "DataEntry12Plain",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"DamageByCheckBox": {
					"type": "checkbox",
					"top": 287,
					"left": 201,
					"width": 209,
					"height": 18,
					"dataSource": "[LSS_Inspection:164]LSS_DamageAccidentReport_B:54",
					"text": "Damage Accident Report",
					"class": "DataEntry12Plain",
					"events": [
						"onDataChange"
					]
				},
				"Damage4": {
					"type": "input",
					"top": 316,
					"left": 276,
					"width": 709,
					"height": 18,
					"dataSource": "[LSS_Inspection:164]LSS_DamageReimbursementNo_s:55",
					"class": "DataEntry12Plain",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"BostonOnly_3": {
					"type": "input",
					"top": 395,
					"left": 207,
					"width": 253,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_DamBostonCopyForwardTo_s:57",
					"class": "DataEntry12Plain",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"BostonOnly_5": {
					"type": "input",
					"top": 432,
					"left": 207,
					"width": 103,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_DamBostonOffice_d:58",
					"dataSourceTypeHint": "date",
					"class": "DataEntry12Plain",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onDataChange"
					]
				},
				"BostonOnly_4": {
					"type": "text",
					"top": 432,
					"left": 79,
					"width": 126,
					"height": 13,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Completion Date: "
				},
				"BostonOnly_2": {
					"type": "text",
					"top": 396,
					"left": 79,
					"width": 126,
					"height": 14,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Copy Forwarded To: "
				},
				"BostonOnly_7": {
					"type": "input",
					"top": 470,
					"left": 207,
					"width": 396,
					"height": 150,
					"dataSource": "[LSS_Inspection:164]LSS_DamBostonOfficeRemarks_txt:59",
					"class": "DataEntry12Plain",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"BostonOnly_6": {
					"type": "text",
					"top": 470,
					"left": 79,
					"width": 126,
					"height": 14,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Remarks: "
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group9": [
				"BostonOnly_1",
				"Text7",
				"Text8",
				"Text9",
				"Text16",
				"Damage",
				"Damage1",
				"Damage2",
				"DamageByCheckBox",
				"Damage4",
				"BostonOnly_3",
				"BostonOnly_5",
				"BostonOnly_4",
				"BostonOnly_2",
				"BostonOnly_7",
				"BostonOnly_6"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}