{
	"destination": "detailPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 80,
	"markerBody": 736,
	"markerBreak": 736,
	"markerFooter": 769,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text6": {
					"type": "text",
					"top": 11,
					"left": 520,
					"width": 29,
					"height": 13,
					"stroke": "#000000",
					"class": "Arial9",
					"text": "PAGE"
				},
				"Line6": {
					"type": "line",
					"top": 25,
					"left": 550,
					"width": 24
				},
				"Page Number": {
					"type": "input",
					"top": 11,
					"left": 550,
					"width": 24,
					"height": 13,
					"dataSource": "vPageNo",
					"class": "Arial9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Town name": {
					"type": "input",
					"top": 45,
					"left": 25,
					"width": 159,
					"height": 15,
					"dataSource": "sTOWN",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "A",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Town name.4dm",
					"events": [
						"onHeader"
					]
				},
				"BIN": {
					"type": "input",
					"top": 45,
					"left": 189,
					"width": 34,
					"height": 15,
					"dataSource": "[Bridge MHD NBIS:1]BIN:3",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onHeader"
					]
				},
				"Bridge Dept Num": {
					"type": "input",
					"top": 45,
					"left": 229,
					"width": 86,
					"height": 15,
					"dataSource": "sBDEPT_P",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "#-##-###",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Bridge Dept Num.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onPrintingDetail"
					]
				},
				"Item8": {
					"type": "input",
					"top": 45,
					"left": 320,
					"width": 155,
					"height": 15,
					"dataSource": "INSP_Item8_s",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Item8"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onHeader"
					]
				},
				"Insp Date": {
					"type": "input",
					"top": 45,
					"left": 482,
					"width": 87,
					"height": 15,
					"dataSource": "sInspDATE",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Arial11Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "abbreviated",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onHeader"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 81,
					"left": 29,
					"width": 541,
					"height": 651,
					"dataSource": "vRemarks",
					"stroke": "#000000",
					"class": "Default",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text8": {
					"type": "text",
					"top": 63,
					"left": 228,
					"width": 164,
					"height": 15,
					"fill": "#111111",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "REVIEW COMMENTS"
				},
				"Round Rectangle1": {
					"type": "rectangle",
					"top": 741,
					"left": 179,
					"width": 266,
					"height": 19,
					"fill": "transparent",
					"borderRadius": 5
				},
				"Text7": {
					"type": "text",
					"top": 744,
					"left": 183,
					"width": 258,
					"height": 14,
					"class": "Default",
					"textAlign": "center",
					"text": "Date Printed <sDate> - <sTime>"
				},
				"Line3": {
					"type": "line",
					"top": 32,
					"left": 21,
					"width": 551,
					"strokeWidth": 2
				},
				"Line4": {
					"type": "line",
					"top": 32,
					"left": 21,
					"height": 30,
					"strokeWidth": 2
				},
				"Line1": {
					"type": "line",
					"top": 32,
					"left": 570,
					"height": 30,
					"strokeWidth": 2
				},
				"Text1": {
					"type": "text",
					"top": 33,
					"left": 187,
					"width": 32,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"text": "B.I.N."
				},
				"Text2": {
					"type": "text",
					"top": 33,
					"left": 227,
					"width": 66,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"text": "BR. DEPT. NO."
				},
				"Text3": {
					"type": "text",
					"top": 33,
					"left": 24,
					"width": 63,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"text": "CITY/TOWN"
				},
				"Text4": {
					"type": "text",
					"top": 33,
					"left": 320,
					"width": 88,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"text": "8.-STRUCTURE NO."
				},
				"Text5": {
					"type": "text",
					"top": 33,
					"left": 480,
					"width": 86,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"text": "INSPECTION DATE"
				},
				"Line23": {
					"type": "line",
					"top": 33,
					"left": 477,
					"height": 29
				},
				"Line2": {
					"type": "line",
					"top": 33,
					"left": 316,
					"height": 29
				},
				"Line5": {
					"type": "line",
					"top": 33,
					"left": 225,
					"height": 29
				},
				"Line7": {
					"type": "line",
					"top": 33,
					"left": 184,
					"height": 29
				},
				"Line8": {
					"type": "line",
					"top": 60,
					"left": 21,
					"width": 551,
					"strokeWidth": 2
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}