If (False:C215)
	// ----------------------------------------------------
	// User name (OS): costasmanousakis
	// User name (4D): Designer
	// Date and time: 09/27/07, 10:15:11
	// ----------------------------------------------------
	// Object Method: SaveToDBFld 
	// Description
	// 
	// 
	// Parameters
	// ----------------------------------------------------
	
	// Modified by: costasmanousakis-(Designer)-(10/30/09 16:03:23)
	Mods_2009_10
End if 

//[Templates]Template_:=WR Area to blob (WRT_Template;1)
//PushChange (1;->[Templates]Template_)
//WR SET AREA PROPERTY (WRT_Template;wr modified;0;"")
//Template_Size_L:=BLOB size([Templates]Template_)