{
	"destination": "listPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 23,
	"markerBody": 122,
	"markerBreak": 122,
	"markerFooter": 122,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vDate": {
					"type": "input",
					"top": 4,
					"left": 14,
					"width": 100,
					"height": 13,
					"dataSource": "vDate",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"vPageNum": {
					"type": "input",
					"top": 4,
					"left": 472,
					"width": 100,
					"height": 13,
					"sizingX": "move",
					"dataSource": "vPageNum",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vPageNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 27,
					"left": 11,
					"width": 566,
					"height": 91,
					"fill": "transparent",
					"strokeWidth": 2
				},
				"SummaryDisplayPage0_22": {
					"type": "input",
					"top": 45,
					"left": 158,
					"width": 308,
					"height": 13,
					"dataSource": "PRJ_RoadwayOver_txt",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"SummaryDisplayPage0_6": {
					"type": "input",
					"top": 61,
					"left": 254,
					"width": 208,
					"height": 13,
					"dataSource": "PRJ_ConsultantName_txt",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"SummaryDisplayPage0_40": {
					"type": "input",
					"top": 100,
					"left": 30,
					"width": 528,
					"height": 13,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_LastActionDescription_txt:9",
					"class": "PRJ_InputBoldLabel",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"SummaryDisplayPage0_32": {
					"type": "input",
					"top": 79,
					"left": 509,
					"width": 39,
					"height": 13,
					"dataSource": "PRJ_StructurallyDeficient_s",
					"class": "PRJ_InputVariable",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"SummaryDisplayPage0_2": {
					"type": "input",
					"top": 61,
					"left": 26,
					"width": 108,
					"height": 13,
					"dataSource": "PRJ_DEBridgeNo_s",
					"class": "PRJ_InputVariable",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"SummaryDisplayPage0_10": {
					"type": "input",
					"top": 80,
					"left": 77,
					"width": 57,
					"height": 13,
					"dataSource": "[PRJ_ProjectFile:117]PF_FileNumber_l:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"SummaryDisplayPage0_18": {
					"type": "input",
					"top": 31,
					"left": 14,
					"width": 107,
					"height": 13,
					"dataSource": "[PRJ_ProjectFile:117]PF_ScheduledAdvertising_d:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"SummaryDisplayPage0_4": {
					"type": "input",
					"top": 45,
					"left": 14,
					"width": 142,
					"height": 16,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_CityOrTown_s:8",
					"stroke": "#000000",
					"class": "Helvetica12Bold",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"SummaryDisplayPage0_1": {
					"type": "input",
					"top": 45,
					"left": 484,
					"width": 88,
					"height": 13,
					"dataSource": "PRJ_StructPrjMgr_txt",
					"class": "PRJ_InputVariable",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Text1": {
					"type": "text",
					"top": 31,
					"left": 428,
					"width": 67,
					"height": 13,
					"class": "PRJ_InputVariable",
					"text": "Project Page"
				},
				"Text2": {
					"type": "text",
					"top": 31,
					"left": 515,
					"width": 44,
					"height": 13,
					"class": "PRJ_InputVariable",
					"text": "of Page"
				},
				"Text3": {
					"type": "text",
					"top": 4,
					"left": 179,
					"width": 230,
					"height": 13,
					"class": "PRJ_InputBoldLabel",
					"textAlign": "center",
					"text": "PROJIS UPDATE REPORT"
				},
				"Text4": {
					"type": "text",
					"top": 61,
					"left": 178,
					"width": 67,
					"height": 13,
					"class": "PRJ_InputVariable",
					"textAlign": "right",
					"text": "DESIGNER :"
				},
				"Text5": {
					"type": "text",
					"top": 80,
					"left": 178,
					"width": 67,
					"height": 13,
					"class": "PRJ_InputVariable",
					"textAlign": "right",
					"text": "EWO :"
				},
				"SummaryDisplayPage0_3": {
					"type": "input",
					"top": 61,
					"left": 484,
					"width": 88,
					"height": 13,
					"dataSource": "PRJ_ProjExpeditorShort_txt",
					"class": "PRJ_InputVariable",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"SummaryDisplayPage0_5": {
					"type": "input",
					"top": 31,
					"left": 554,
					"width": 18,
					"height": 13,
					"dataSource": "PRJ_ProjisTotalPgs_s",
					"class": "PRJ_InputVariable",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"SummaryDisplayPage0_8": {
					"type": "input",
					"top": 80,
					"left": 254,
					"width": 208,
					"height": 13,
					"dataSource": "PRJ_PrintEWO_txt",
					"class": "PRJ_InputVariable",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"SummaryDisplayPage0_7": {
					"type": "input",
					"top": 31,
					"left": 493,
					"width": 17,
					"height": 13,
					"dataSource": "[PRJ_ProjectDetails:115]PRJ_MeetingPageNo_l:45",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "PRJ_InputVariable",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				}
			}
		}
	]
}