{
	"destination": "listPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 24,
	"markerBreak": 116,
	"markerFooter": 116,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text10": {
					"type": "text",
					"top": 5,
					"left": 34,
					"width": 94,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Fund Transfer"
				},
				"vFundTransfTLF": {
					"type": "input",
					"top": 5,
					"left": 188,
					"width": 106,
					"height": 16,
					"dataSource": "vFundTransfTLF",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;-$###,###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vFundTransfDE": {
					"type": "input",
					"top": 5,
					"left": 310,
					"width": 106,
					"height": 16,
					"dataSource": "vFundTransfDE",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;-$###,###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"S1_Field": {
					"type": "input",
					"top": 5,
					"left": 95,
					"width": 90,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[FundTransfer_Maintenance:96]DateApproval:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Label12Plain",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}