{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 339,
	"markerBreak": 339,
	"markerFooter": 349,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 150,
					"left": 10,
					"width": 690,
					"height": 189,
					"fill": "#E2FFDF",
					"borderRadius": 5
				}
			}
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 2,
					"left": 3,
					"width": 700,
					"height": 36,
					"fill": "#0000FF",
					"stroke": "#FFFF00",
					"class": "Label28Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Contract Project Maintenance "
				},
				"Text5": {
					"type": "text",
					"top": 55,
					"left": 12,
					"width": 82,
					"height": 18,
					"stroke": "#000000",
					"class": "Times14Bold",
					"fontWeight": "bold",
					"text": "Contract No."
				},
				"Text6": {
					"type": "text",
					"top": 54,
					"left": 501,
					"width": 96,
					"height": 19,
					"stroke": "#000000",
					"class": "Times14Bold",
					"fontWeight": "bold",
					"text": "Consultant"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 58,
					"left": 257,
					"width": 220,
					"height": 37,
					"fill": "transparent",
					"stroke": "#6500FF",
					"strokeWidth": 4,
					"strokeDashArray": "1 1"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 55,
					"left": 253,
					"width": 221,
					"height": 37,
					"fill": "transparent",
					"stroke": "#D700FF",
					"strokeWidth": 4
				},
				"DE btnSave": {
					"type": "button",
					"top": 63,
					"left": 423,
					"width": 23,
					"height": 23,
					"dataSource": "btnSave",
					"shortcutKey": "[Enter]",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/BMS 20 SaveRecord 4state.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/DE btnSave.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"DE btnDelete": {
					"type": "button",
					"top": 63,
					"left": 354,
					"width": 23,
					"height": 23,
					"dataSource": "btnDelete",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/BMS 20 DeleteRecord 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/DE btnDelete.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 53,
					"left": 97,
					"width": 101,
					"height": 17,
					"dataSource": "[Contract_Maintenance:97]ContractNo:1",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field2": {
					"type": "input",
					"top": 68,
					"left": 501,
					"width": 199,
					"height": 54,
					"dataSource": "[Contract_Maintenance:97]ConsultantName:3",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Text10": {
					"type": "text",
					"top": 85,
					"left": 12,
					"width": 97,
					"height": 18,
					"stroke": "#000000",
					"class": "Times14Bold",
					"fontWeight": "bold",
					"text": "Assignment No."
				},
				"Field5": {
					"type": "input",
					"top": 83,
					"left": 112,
					"width": 101,
					"height": 17,
					"dataSource": "[Contract_Assignment_Maintenance:101]AssignNo:2",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Text2": {
					"type": "text",
					"top": 113,
					"left": 12,
					"width": 88,
					"height": 18,
					"stroke": "#000000",
					"class": "Times14Bold",
					"fontWeight": "bold",
					"text": "Project Type"
				},
				"Field4": {
					"type": "input",
					"top": 111,
					"left": 101,
					"width": 352,
					"height": 17,
					"dataSource": "[Contract_Assignment_Maintenance:101]ProjectType:36",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Text8": {
					"type": "text",
					"top": 221,
					"left": 19,
					"width": 75,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Bold",
					"text": "Work Type"
				},
				"Text9": {
					"type": "text",
					"top": 192,
					"left": 19,
					"width": 75,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Bold",
					"text": "BIN"
				},
				"vBridgeNo": {
					"type": "input",
					"top": 162,
					"left": 99,
					"width": 94,
					"height": 17,
					"dataSource": "vBridgeNo",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#AAAAAA",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": "#-##-###",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/BDept"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vBridgeNo.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "input",
					"top": 191,
					"left": 99,
					"width": 43,
					"height": 17,
					"defaultValue": "2TC",
					"dataSource": "[Contract_Project_Maintenance:100]BIN:5",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#AAAAAA",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/BIN"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field3.4dm",
					"events": [
						"onDataChange"
					]
				},
				"asItemsOfSubList": {
					"type": "dropdown",
					"top": 218,
					"left": 99,
					"width": 397,
					"height": 22,
					"dataSource": "asItemsOfSubList",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/asItemsOfSubList.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text11": {
					"type": "text",
					"top": 250,
					"left": 19,
					"width": 75,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Bold",
					"text": "District"
				},
				"Text12": {
					"type": "text",
					"top": 280,
					"left": 19,
					"width": 75,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Bold",
					"text": "Town"
				},
				"Text4": {
					"type": "text",
					"top": 310,
					"left": 19,
					"width": 75,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Bold",
					"text": "Location"
				},
				"vDistrict": {
					"type": "input",
					"top": 249,
					"left": 99,
					"width": 67,
					"height": 17,
					"dataSource": "vDistrict",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vTown": {
					"type": "input",
					"top": 279,
					"left": 99,
					"width": 179,
					"height": 17,
					"dataSource": "vTown",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vLocation": {
					"type": "input",
					"top": 309,
					"left": 99,
					"width": 362,
					"height": 17,
					"dataSource": "vLocation",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text7": {
					"type": "text",
					"top": 163,
					"left": 19,
					"width": 75,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Bold",
					"text": "Bridge No."
				},
				"Variable1": {
					"type": "button",
					"top": 63,
					"left": 261,
					"width": 23,
					"height": 23,
					"dataSource": "ZZ1",
					"action": "firstRecord",
					"shortcutKey": "[Home]",
					"shortcutAccel": true,
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/BMS 20 FirstRecord 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 63,
					"left": 284,
					"width": 23,
					"height": 23,
					"dataSource": "ZZ2",
					"action": "previousRecord",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/BMS 20 PreviousRecord 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 63,
					"left": 307,
					"width": 23,
					"height": 23,
					"dataSource": "ZZ3",
					"action": "nextRecord",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/BMS 20 NextRecord 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 63,
					"left": 330,
					"width": 23,
					"height": 23,
					"dataSource": "ZZ4",
					"action": "lastRecord",
					"shortcutKey": "[End]",
					"shortcutAccel": true,
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/BMS 20 LastRecord 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"btnCancel": {
					"type": "button",
					"top": 63,
					"left": 445,
					"width": 23,
					"height": 23,
					"dataSource": "ZZ9",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/BMS 20 Cancel 4states.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}