//[RatingMember];"RatMemberIn".Button1
//Description
// set OPR ratings to -1 so they show up as N/A
// Parameters
// ----------------------------------------------------
If (False:C215)
	
	// ----------------------------------------------------
	//Created : 
	Mods_2018_04
End if 
//
[RatingMember:66]Opr3S2:13:=-1
[RatingMember:66]OprH20:11:=-1
[RatingMember:66]OprHS2044:14:=-1
[RatingMember:66]OprMS18:17:=-1
[RatingMember:66]OprType3:12:=-1

//End Object Method: [RatingMember];"RatMemberIn".Button1