//Method: Object Method: [RatingMember];"RatMemberIn".Button
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 09/26/16, 13:57:32
	// ----------------------------------------------------
	//Created : 
	Mods_2016_09
End if 
//
[RatingMember:66]Inv3S2:9:=-1
[RatingMember:66]InvH20:7:=-1
[RatingMember:66]InvHS2044:10:=-1
[RatingMember:66]InvMS18:16:=-1
[RatingMember:66]InvType3:8:=-1

//End Object Method: [RatingMember];"RatMemberIn".Button