//Method: [Activity Log].ViewExtras.OKView
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Chuck Miller
	//User (4D) : Designer
	//Date and time: 12/11/18, 13:25:58
	// ----------------------------------------------------
	//Created : 
	Mods_2018_12  //Add ability to view pictures/text/and 4d write areas form activity log input form
	//Modified by: Chuck Miller (12/11/18 13:53:23)
	
End if 
//
If (FORM Get current page:C276=3)
	//WR EXECUTE COMMAND (AreaGeneralRemarks;wr cmd clear)
	//WR DELETE OFFSCREEN AREA (AreaGeneralRemarks)
	
	
	
End if 
//End [Activity Log].ViewExtras.OKView