{
	"destination": "detailPrinter",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerBody": 5362,
	"markerBreak": 5362,
	"markerFooter": 5362,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Group Box2": {
					"type": "groupBox",
					"top": 274,
					"left": 55,
					"width": 354,
					"height": 95,
					"class": "Times12Bold",
					"text": "OTHER EXPENSSES"
				},
				"Group Box1": {
					"type": "groupBox",
					"top": 114,
					"left": 55,
					"width": 394,
					"height": 154,
					"class": "Times12Bold",
					"text": "SALARIES"
				},
				"Text8": {
					"type": "text",
					"top": 64,
					"left": 14,
					"width": 122,
					"height": 12,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "left",
					"text": "Assignment Description : "
				},
				"Text9": {
					"type": "text",
					"top": 30,
					"left": 223,
					"width": 64,
					"height": 13,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "left",
					"text": "Consultant : "
				},
				"Text10": {
					"type": "text",
					"top": 32,
					"left": 14,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "left",
					"text": "ContractNo : "
				},
				"AssignDesc": {
					"type": "input",
					"top": 78,
					"left": 14,
					"width": 470,
					"height": 32,
					"dataSource": "[Work_Estimate:103]AssignDesc:4",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Consultant": {
					"type": "input",
					"top": 30,
					"left": 292,
					"width": 202,
					"height": 13,
					"dataSource": "[Work_Estimate:103]Consultant:6",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ContractNo": {
					"type": "input",
					"top": 32,
					"left": 81,
					"width": 130,
					"height": 11,
					"dataSource": "[Work_Estimate:103]ContractNo:3",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 172,
					"left": 60,
					"width": 93,
					"height": 19,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "right",
					"text": "Project Manager : "
				},
				"Text5": {
					"type": "text",
					"top": 244,
					"left": 60,
					"width": 93,
					"height": 19,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "right",
					"text": "Technician : "
				},
				"Text4": {
					"type": "text",
					"top": 226,
					"left": 60,
					"width": 93,
					"height": 18,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "right",
					"text": "Junior Engineer : "
				},
				"Text3": {
					"type": "text",
					"top": 208,
					"left": 60,
					"width": 93,
					"height": 19,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "right",
					"text": "Design Engineer : "
				},
				"Text2": {
					"type": "text",
					"top": 190,
					"left": 60,
					"width": 93,
					"height": 18,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "right",
					"text": "Senior Engineer : "
				},
				"Text6": {
					"type": "text",
					"top": 1,
					"left": 9,
					"width": 112,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 8,
					"fontWeight": "bold",
					"text": "Work Hour Proposal"
				},
				"Text15": {
					"type": "text",
					"top": 129,
					"left": 220,
					"width": 74,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"text": "Indirect Cost "
				},
				"ContractNo6": {
					"type": "input",
					"top": 146,
					"left": 230,
					"width": 54,
					"height": 13,
					"dataSource": "[Work_Estimate:103]IndirectCostPct:12",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0.## %;-$###,##0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ContractNo7": {
					"type": "input",
					"top": 146,
					"left": 307,
					"width": 53,
					"height": 11,
					"dataSource": "[Work_Estimate:103]NetFeePct:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0.## %;-$###,##0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ContractNo15": {
					"type": "input",
					"top": 172,
					"left": 157,
					"width": 60,
					"height": 13,
					"dataSource": "[Work_Estimate:103]Cat1Rate:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$^,^^0.000;-$^^^,^^0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ContractNo16": {
					"type": "input",
					"top": 190,
					"left": 157,
					"width": 60,
					"height": 13,
					"dataSource": "[Work_Estimate:103]Cat2Rate:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$^,^^0.000;-$^^^,^^0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ContractNo17": {
					"type": "input",
					"top": 208,
					"left": 157,
					"width": 60,
					"height": 13,
					"dataSource": "[Work_Estimate:103]Cat3Rate:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$^,^^0.000;-$^^^,^^0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ContractNo18": {
					"type": "input",
					"top": 226,
					"left": 157,
					"width": 60,
					"height": 13,
					"dataSource": "[Work_Estimate:103]Cate4Rate:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$^,^^0.000;-$^^^,^^0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ContractNo19": {
					"type": "input",
					"top": 244,
					"left": 157,
					"width": 60,
					"height": 13,
					"dataSource": "[Work_Estimate:103]Cat5Rate:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$^,^^0.000;-$^^^,^^0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ContractNo11": {
					"type": "input",
					"top": 324,
					"left": 196,
					"width": 87,
					"height": 13,
					"dataSource": "[Work_Estimate:103]DirectExpenseD:14",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$^^^,^^^,^^0.00;-$^^^,^^0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ContractNo13": {
					"type": "input",
					"top": 324,
					"left": 305,
					"width": 87,
					"height": 13,
					"dataSource": "[Work_Estimate:103]DirectExpenseC:27",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$^^^,^^^,^^0.00;-$^^^,^^0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ContractNo12": {
					"type": "input",
					"top": 345,
					"left": 196,
					"width": 87,
					"height": 11,
					"dataSource": "[Work_Estimate:103]SpecEngineeringD:15",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$^^^,^^^,^^0.00;-$^^^,^^0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ContractNo14": {
					"type": "input",
					"top": 345,
					"left": 305,
					"width": 87,
					"height": 11,
					"dataSource": "[Work_Estimate:103]SpecEngineeringC:28",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$^^^,^^^,^^0.00;-$^^^,^^0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text16": {
					"type": "text",
					"top": 129,
					"left": 296,
					"width": 74,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"text": "Net Fee "
				},
				"ContractNo8": {
					"type": "input",
					"top": 32,
					"left": 81,
					"width": 130,
					"height": 11,
					"dataSource": "[Work_Estimate:103]ContractNo:3",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text18": {
					"type": "text",
					"top": 48,
					"left": 14,
					"width": 64,
					"height": 13,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "left",
					"text": "Assignment : "
				},
				"ContractNo9": {
					"type": "input",
					"top": 48,
					"left": 81,
					"width": 43,
					"height": 13,
					"dataSource": "[Work_Estimate:103]AssignNo:16",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text19": {
					"type": "text",
					"top": 48,
					"left": 333,
					"width": 85,
					"height": 13,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "left",
					"text": "Project Info No : "
				},
				"ContractNo10": {
					"type": "input",
					"top": 48,
					"left": 429,
					"width": 65,
					"height": 13,
					"dataSource": "[Work_Estimate:103]ProjInfoNo:26",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ContractNo20": {
					"type": "input",
					"top": 172,
					"left": 225,
					"width": 67,
					"height": 13,
					"dataSource": "IndirCostRate_1",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$^,^^0.000;-$^^^,^^0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ContractNo21": {
					"type": "input",
					"top": 244,
					"left": 225,
					"width": 67,
					"height": 13,
					"dataSource": "IndirCostRate_5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$^,^^0.000;-$^^^,^^0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ContractNo22": {
					"type": "input",
					"top": 226,
					"left": 225,
					"width": 67,
					"height": 13,
					"dataSource": "IndirCostRate_4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$^,^^0.000;-$^^^,^^0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ContractNo23": {
					"type": "input",
					"top": 208,
					"left": 225,
					"width": 67,
					"height": 13,
					"dataSource": "IndirCostRate_3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$^,^^0.000;-$^^^,^^0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ContractNo24": {
					"type": "input",
					"top": 190,
					"left": 225,
					"width": 67,
					"height": 13,
					"dataSource": "IndirCostRate_2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$^,^^0.000;-$^^^,^^0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ContractNo25": {
					"type": "input",
					"top": 172,
					"left": 300,
					"width": 66,
					"height": 13,
					"dataSource": "NetFeeRate_1",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$^,^^0.000;-$^^^,^^0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ContractNo26": {
					"type": "input",
					"top": 244,
					"left": 300,
					"width": 66,
					"height": 13,
					"dataSource": "NetFeeRate_5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$^,^^0.000;-$^^^,^^0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ContractNo27": {
					"type": "input",
					"top": 226,
					"left": 300,
					"width": 66,
					"height": 13,
					"dataSource": "NetFeeRate_4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$^,^^0.000;-$^^^,^^0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ContractNo28": {
					"type": "input",
					"top": 208,
					"left": 300,
					"width": 66,
					"height": 13,
					"dataSource": "NetFeeRate_3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$^,^^0.000;-$^^^,^^0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ContractNo29": {
					"type": "input",
					"top": 190,
					"left": 300,
					"width": 66,
					"height": 13,
					"dataSource": "NetFeeRate_2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$^,^^0.000;-$^^^,^^0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ContractNo1": {
					"type": "input",
					"top": 172,
					"left": 374,
					"width": 67,
					"height": 13,
					"dataSource": "TotalFeeRate_1",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$^,^^0.000;-$^^^,^^0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ContractNo5": {
					"type": "input",
					"top": 244,
					"left": 374,
					"width": 67,
					"height": 13,
					"dataSource": "TotalFeeRate_5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$^,^^0.000;-$^^^,^^0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ContractNo4": {
					"type": "input",
					"top": 226,
					"left": 374,
					"width": 67,
					"height": 13,
					"dataSource": "TotalFeeRate_4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$^,^^0.000;-$^^^,^^0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ContractNo3": {
					"type": "input",
					"top": 208,
					"left": 374,
					"width": 67,
					"height": 13,
					"dataSource": "TotalFeeRate_3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$^,^^0.000;-$^^^,^^0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ContractNo2": {
					"type": "input",
					"top": 190,
					"left": 374,
					"width": 67,
					"height": 13,
					"dataSource": "TotalFeeRate_2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$^,^^0.000;-$^^^,^^0.00",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/PosReals"
					},
					"min": 0,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text17": {
					"type": "text",
					"top": 129,
					"left": 371,
					"width": 74,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"text": "Total Fee "
				},
				"Field1": {
					"type": "checkbox",
					"top": 370,
					"left": 18,
					"width": 171,
					"height": 12,
					"dataSource": "[Work_Estimate:103]WkHrEstComplete:17",
					"enterable": false,
					"text": "Work Hour Estimate Complete",
					"class": "List9",
					"focusable": false
				},
				"Text24": {
					"type": "text",
					"top": 324,
					"left": 64,
					"width": 129,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "left",
					"text": "(d) Direct Expenses : "
				},
				"Text25": {
					"type": "text",
					"top": 345,
					"left": 64,
					"width": 129,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "left",
					"text": "(e) Special Engineering : "
				},
				"Text29": {
					"type": "text",
					"top": 289,
					"left": 196,
					"width": 87,
					"height": 38,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"text": "Design Engineering"
				},
				"Text30": {
					"type": "text",
					"top": 289,
					"left": 305,
					"width": 87,
					"height": 38,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"text": "Construction Engineering"
				},
				"AssignDesc1": {
					"type": "input",
					"top": 384,
					"left": 14,
					"width": 470,
					"height": 32,
					"dataSource": "[Work_Estimate:103]CompleteCmts:31",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AssignDesc2": {
					"type": "input",
					"top": 444,
					"left": 14,
					"width": 470,
					"height": 32,
					"dataSource": "[Work_Estimate:103]ReviewCmts:35",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text39": {
					"type": "text",
					"top": 48,
					"left": 144,
					"width": 64,
					"height": 13,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "left",
					"text": "Addendum : "
				},
				"ContractNo30": {
					"type": "input",
					"top": 48,
					"left": 211,
					"width": 43,
					"height": 13,
					"dataSource": "[Work_Estimate:103]AddendumNo:29",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AssignDesc3": {
					"type": "input",
					"top": 504,
					"left": 14,
					"width": 470,
					"height": 32,
					"dataSource": "[Work_Estimate:103]ApproveCmts:30",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"WKHR_RevStatus_p": {
					"type": "picturePopup",
					"top": 424,
					"left": 17,
					"width": 18,
					"height": 18,
					"dataSource": "WKHR_RevStatus_p",
					"rowCount": 3,
					"picture": "/RESOURCES/Images/library/BMS ApproveReject.png",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"WKHR_ApprStatus_p1": {
					"type": "picturePopup",
					"top": 482,
					"left": 17,
					"width": 18,
					"height": 18,
					"dataSource": "WKHR_ApprStatus_p",
					"rowCount": 3,
					"picture": "/RESOURCES/Images/library/BMS ApproveReject.png",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"S5_Text": {
					"type": "text",
					"top": 427,
					"left": 43,
					"width": 59,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"text": "Reviewed"
				},
				"S6_Text": {
					"type": "text",
					"top": 485,
					"left": 43,
					"width": 61,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "List9",
					"textAlign": "left",
					"text": "Approved"
				}
			}
		}
	]
}