{
	"destination": "listPrinter",
	"rightMargin": 0,
	"bottomMargin": 20,
	"markerHeader": [
		61,
		71
	],
	"markerBody": 79,
	"markerBreak": 79,
	"markerFooter": 91,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 40,
					"left": 0,
					"width": 732,
					"height": 42,
					"fill": "transparent"
				},
				"Line1": {
					"type": "line",
					"top": 59,
					"left": 0,
					"width": 732
				},
				"Line2": {
					"type": "line",
					"top": 40,
					"left": 45,
					"height": 19
				},
				"Line3": {
					"type": "line",
					"top": 40,
					"left": 64,
					"height": 19
				},
				"Line26": {
					"type": "line",
					"top": 40,
					"left": 113,
					"height": 19
				},
				"Line5": {
					"type": "line",
					"top": 40,
					"left": 204,
					"height": 19
				},
				"Line6": {
					"type": "line",
					"top": 40,
					"left": 308,
					"height": 19
				},
				"Line4": {
					"type": "line",
					"top": 41,
					"left": 88,
					"height": 19
				},
				"Line7": {
					"type": "line",
					"top": 40,
					"left": 363,
					"height": 19
				},
				"Line8": {
					"type": "line",
					"top": 40,
					"left": 397,
					"height": 19
				},
				"Line9": {
					"type": "line",
					"top": 40,
					"left": 418,
					"height": 19
				},
				"Line10": {
					"type": "line",
					"top": 40,
					"left": 326,
					"height": 19
				},
				"Line11": {
					"type": "line",
					"top": 40,
					"left": 342,
					"height": 19
				},
				"Line12": {
					"type": "line",
					"top": 40,
					"left": 380,
					"height": 19
				},
				"Line13": {
					"type": "line",
					"top": 40,
					"left": 445,
					"height": 19
				},
				"Line16": {
					"type": "line",
					"top": 40,
					"left": 468,
					"height": 19
				},
				"Line17": {
					"type": "line",
					"top": 40,
					"left": 491,
					"height": 19
				},
				"Line18": {
					"type": "line",
					"top": 40,
					"left": 508,
					"height": 19
				},
				"Line19": {
					"type": "line",
					"top": 40,
					"left": 525,
					"height": 19
				},
				"Line14": {
					"type": "line",
					"top": 40,
					"left": 661,
					"height": 19
				},
				"Line15": {
					"type": "line",
					"top": 40,
					"left": 710,
					"height": 19
				},
				"Line27": {
					"type": "line",
					"top": 40,
					"left": 559,
					"height": 19
				},
				"Line21": {
					"type": "line",
					"top": 40,
					"left": 576,
					"height": 19
				},
				"Line22": {
					"type": "line",
					"top": 40,
					"left": 593,
					"height": 19
				},
				"Line23": {
					"type": "line",
					"top": 40,
					"left": 610,
					"height": 19
				},
				"Line24": {
					"type": "line",
					"top": 40,
					"left": 627,
					"height": 19
				},
				"Line25": {
					"type": "line",
					"top": 40,
					"left": 644,
					"height": 19
				},
				"Line20": {
					"type": "line",
					"top": 40,
					"left": 542,
					"height": 19
				},
				"Line29": {
					"type": "line",
					"top": 40,
					"left": 678,
					"height": 19
				}
			}
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 41,
					"left": 47,
					"width": 16,
					"height": 18,
					"stroke": "#000000",
					"class": "Helvetica7",
					"textAlign": "center",
					"text": "\rBIN"
				},
				"Text26": {
					"type": "text",
					"top": 41,
					"left": 66,
					"width": 21,
					"height": 18,
					"stroke": "#000000",
					"class": "Helvetica7",
					"textAlign": "center",
					"text": "Owner\rCode"
				},
				"Text3": {
					"type": "text",
					"top": 41,
					"left": 2,
					"width": 42,
					"height": 18,
					"stroke": "#000000",
					"class": "Helvetica7",
					"text": "Town Name\r    BDept#"
				},
				"Text4": {
					"type": "text",
					"top": 41,
					"left": 115,
					"width": 88,
					"height": 18,
					"stroke": "#000000",
					"class": "Helvetica7",
					"text": "Over\r(Facility Carried)"
				},
				"Text5": {
					"type": "text",
					"top": 41,
					"left": 206,
					"width": 101,
					"height": 18,
					"stroke": "#000000",
					"class": "Helvetica7",
					"text": "Under\r(Facility Intersected)"
				},
				"Text2": {
					"type": "text",
					"top": 41,
					"left": 90,
					"width": 22,
					"height": 18,
					"stroke": "#000000",
					"class": "Helvetica7",
					"textAlign": "center",
					"text": "Bridge\rType"
				},
				"Variable1": {
					"type": "input",
					"top": 4,
					"left": 0,
					"width": 436,
					"height": 35,
					"dataSource": "vRptHeader",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 4,
					"left": 654,
					"width": 78,
					"height": 35,
					"dataSource": "vDtTmPg",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 61,
					"left": 2,
					"width": 300,
					"height": 9,
					"dataSource": "vTwnName",
					"stroke": "#000000",
					"class": "Helvetica7",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bdept": {
					"type": "input",
					"top": 71,
					"left": 5,
					"width": 37,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]BDEPT:1",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "#-##-###",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BIN": {
					"type": "input",
					"top": 71,
					"left": 48,
					"width": 15,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]BIN:3",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item8Owner": {
					"type": "input",
					"top": 71,
					"left": 71,
					"width": 15,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item8 Owner:205",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item8Cat": {
					"type": "input",
					"top": 71,
					"left": 94,
					"width": 15,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item8 BridgeCat:204",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item7": {
					"type": "input",
					"top": 71,
					"left": 115,
					"width": 88,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item7:64",
					"stroke": "#000000",
					"class": "Courier06",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item6a": {
					"type": "input",
					"top": 71,
					"left": 206,
					"width": 101,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item6A:62",
					"stroke": "#000000",
					"class": "Courier06",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item22": {
					"type": "input",
					"top": 71,
					"left": 309,
					"width": 15,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item22:127",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item21": {
					"type": "input",
					"top": 71,
					"left": 327,
					"width": 15,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item21:126",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item43": {
					"type": "input",
					"top": 71,
					"left": 344,
					"width": 17,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item43:74",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item26": {
					"type": "input",
					"top": 71,
					"left": 364,
					"width": 15,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item26:119",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item41": {
					"type": "input",
					"top": 71,
					"left": 381,
					"width": 15,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item41:140",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item27": {
					"type": "input",
					"top": 71,
					"left": 398,
					"width": 18,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item27:82",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "####;;?",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"item106": {
					"type": "input",
					"top": 71,
					"left": 419,
					"width": 24,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item106:83",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "####;;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"item58": {
					"type": "input",
					"top": 71,
					"left": 492,
					"width": 15,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item58:129",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"item59": {
					"type": "input",
					"top": 71,
					"left": 509,
					"width": 15,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item59:130",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"item60": {
					"type": "input",
					"top": 71,
					"left": 526,
					"width": 15,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item60:131",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"item62": {
					"type": "input",
					"top": 71,
					"left": 543,
					"width": 15,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item62:133",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"item67": {
					"type": "input",
					"top": 71,
					"left": 560,
					"width": 15,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item67:141",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"item68": {
					"type": "input",
					"top": 71,
					"left": 577,
					"width": 15,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item68:142",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"item69": {
					"type": "input",
					"top": 71,
					"left": 594,
					"width": 15,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item69:143",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"item70": {
					"type": "input",
					"top": 71,
					"left": 611,
					"width": 15,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item70:139",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"item71": {
					"type": "input",
					"top": 71,
					"left": 628,
					"width": 15,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item71:144",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"item72": {
					"type": "input",
					"top": 71,
					"left": 645,
					"width": 15,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item72:145",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vDeficTrans": {
					"type": "input",
					"top": 71,
					"left": 711,
					"width": 19,
					"height": 8,
					"dataSource": "vDeficTrans",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/vDeficTrans.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item64": {
					"type": "input",
					"top": 71,
					"left": 446,
					"width": 20,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item64:136",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##0.0",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item66": {
					"type": "input",
					"top": 71,
					"left": 469,
					"width": 20,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]Item66:138",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##0.0",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AASHTO": {
					"type": "input",
					"top": 71,
					"left": 679,
					"width": 30,
					"height": 8,
					"dataSource": "[BridgeMHDNBISArchive:139]AASHTO:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##0.0",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 41,
					"left": 309,
					"width": 15,
					"height": 18,
					"stroke": "#000000",
					"class": "Helvetica7",
					"textAlign": "center",
					"text": "Item\r22"
				},
				"Text7": {
					"type": "text",
					"top": 41,
					"left": 364,
					"width": 15,
					"height": 18,
					"stroke": "#000000",
					"class": "Helvetica7",
					"textAlign": "center",
					"text": "Item\r26"
				},
				"Text8": {
					"type": "text",
					"top": 41,
					"left": 398,
					"width": 18,
					"height": 18,
					"stroke": "#000000",
					"class": "Helvetica7",
					"textAlign": "center",
					"text": "Year\rBuilt"
				},
				"Text9": {
					"type": "text",
					"top": 41,
					"left": 419,
					"width": 24,
					"height": 18,
					"stroke": "#000000",
					"class": "Helvetica7",
					"textAlign": "center",
					"text": "Year\rRebuilt"
				},
				"Text10": {
					"type": "text",
					"top": 41,
					"left": 327,
					"width": 15,
					"height": 18,
					"stroke": "#000000",
					"class": "Helvetica7",
					"textAlign": "center",
					"text": "Item\r21"
				},
				"Text11": {
					"type": "text",
					"top": 41,
					"left": 344,
					"width": 17,
					"height": 18,
					"stroke": "#000000",
					"class": "Helvetica7",
					"textAlign": "center",
					"text": "Item\r43"
				},
				"Text12": {
					"type": "text",
					"top": 41,
					"left": 381,
					"width": 15,
					"height": 18,
					"stroke": "#000000",
					"class": "Helvetica7",
					"textAlign": "center",
					"text": "Item\r41"
				},
				"Text15": {
					"type": "text",
					"top": 41,
					"left": 446,
					"width": 20,
					"height": 18,
					"stroke": "#000000",
					"class": "Helvetica7",
					"textAlign": "center",
					"text": "Oper.\rRat."
				},
				"Text16": {
					"type": "text",
					"top": 41,
					"left": 469,
					"width": 20,
					"height": 18,
					"stroke": "#000000",
					"class": "Helvetica7",
					"textAlign": "center",
					"text": "Inv.\rRat."
				},
				"Text17": {
					"type": "text",
					"top": 41,
					"left": 492,
					"width": 15,
					"height": 18,
					"stroke": "#000000",
					"class": "Helvetica7",
					"textAlign": "center",
					"text": "Item\r58"
				},
				"Text18": {
					"type": "text",
					"top": 41,
					"left": 509,
					"width": 15,
					"height": 18,
					"stroke": "#000000",
					"class": "Helvetica7",
					"textAlign": "center",
					"text": "Item\r59"
				},
				"Text19": {
					"type": "text",
					"top": 41,
					"left": 526,
					"width": 15,
					"height": 18,
					"stroke": "#000000",
					"class": "Helvetica7",
					"textAlign": "center",
					"text": "Item\r60"
				},
				"Text13": {
					"type": "text",
					"top": 41,
					"left": 679,
					"width": 30,
					"height": 18,
					"stroke": "#000000",
					"class": "Helvetica6",
					"textAlign": "center",
					"text": "AASHTO\rRating"
				},
				"Text14": {
					"type": "text",
					"top": 41,
					"left": 711,
					"width": 19,
					"height": 18,
					"stroke": "#000000",
					"class": "Helvetica6",
					"textAlign": "center",
					"text": "Defic-\riency"
				},
				"Text27": {
					"type": "text",
					"top": 41,
					"left": 560,
					"width": 15,
					"height": 18,
					"stroke": "#000000",
					"class": "Helvetica7",
					"textAlign": "center",
					"text": "Item\r67"
				},
				"Text21": {
					"type": "text",
					"top": 41,
					"left": 577,
					"width": 15,
					"height": 18,
					"stroke": "#000000",
					"class": "Helvetica7",
					"textAlign": "center",
					"text": "Item\r68"
				},
				"Text22": {
					"type": "text",
					"top": 41,
					"left": 594,
					"width": 15,
					"height": 18,
					"stroke": "#000000",
					"class": "Helvetica7",
					"textAlign": "center",
					"text": "Item\r69"
				},
				"Text23": {
					"type": "text",
					"top": 41,
					"left": 611,
					"width": 15,
					"height": 18,
					"stroke": "#000000",
					"class": "Helvetica7",
					"textAlign": "center",
					"text": "Item\r70"
				},
				"Text24": {
					"type": "text",
					"top": 41,
					"left": 628,
					"width": 15,
					"height": 18,
					"stroke": "#000000",
					"class": "Helvetica7",
					"textAlign": "center",
					"text": "Item\r71"
				},
				"Text25": {
					"type": "text",
					"top": 41,
					"left": 645,
					"width": 15,
					"height": 18,
					"stroke": "#000000",
					"class": "Helvetica7",
					"textAlign": "center",
					"text": "Item\r72"
				},
				"Text20": {
					"type": "text",
					"top": 41,
					"left": 543,
					"width": 15,
					"height": 18,
					"stroke": "#000000",
					"class": "Helvetica7",
					"textAlign": "center",
					"text": "Item\r62"
				},
				"Text28": {
					"type": "text",
					"top": 41,
					"left": 662,
					"width": 15,
					"height": 18,
					"stroke": "#000000",
					"class": "Helvetica7",
					"textAlign": "center",
					"text": "Item\r104"
				},
				"sItem104": {
					"type": "input",
					"top": 71,
					"left": 662,
					"width": 15,
					"height": 8,
					"dataSource": "sItem104",
					"stroke": "#000000",
					"class": "Courier07",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/sItem104.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}