{
	"destination": "detailScreen",
	"inheritedForm": "Inspection_Template",
	"inheritedFormTable": 164,
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "BlankMenu",
	"markerBody": 741,
	"markerBreak": 741,
	"markerFooter": 751,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"LSS_InpectionTabs_as": {
					"type": "tab",
					"top": 85,
					"left": 8,
					"width": 1076,
					"height": 654,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "LSS_InpectionTabs_as",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Inspection",
						"Element Rating",
						"D-Meter",
						"Ultrasonic Testing",
						"Photos & Sketches"
					],
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/LSS_InpectionTabs_as.4dm",
					"events": [
						"onClick"
					]
				},
				"InspectionHeader": {
					"type": "text",
					"top": 16,
					"left": 28,
					"width": 165,
					"height": 61,
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"text": "SIGNAL\rROUTINE INSPECTION\rINPUT FORM"
				}
			}
		},
		{
			"objects": {
				"Group Box1": {
					"type": "groupBox",
					"top": 191,
					"left": 696,
					"width": 374,
					"height": 120,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Team Members : "
				},
				"LSS_ConsultantName_txt": {
					"type": "input",
					"top": 142,
					"left": 194,
					"width": 234,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_ConsultantName_txt:10",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"LSS_InspectionDate_d": {
					"type": "input",
					"top": 169,
					"left": 194,
					"width": 88,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_InspectionDate_d:4",
					"dataSourceTypeHint": "date",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none"
				},
				"LSS_ADT_txt1": {
					"type": "input",
					"top": 279,
					"left": 194,
					"width": 234,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_LanesUnderStructure_txt:35",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"LSS_ADT_txt": {
					"type": "input",
					"top": 306,
					"left": 194,
					"width": 114,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_ADT_s:36",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"LSS_ADTYear_txt": {
					"type": "input",
					"top": 306,
					"left": 474,
					"width": 114,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_ADTYear_s:37",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"LSS_Weather_txt": {
					"type": "input",
					"top": 142,
					"left": 574,
					"width": 234,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_Weather_s:6",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"LSS_AirTempF_r": {
					"type": "input",
					"top": 169,
					"left": 574,
					"width": 72,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_AirTempF_s:7",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"LSS_Plans_b": {
					"type": "checkbox",
					"top": 196,
					"left": 514,
					"width": 62,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_Plans_b:28",
					"text": "Plans",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left"
				},
				"LSS_Photos_b": {
					"type": "checkbox",
					"top": 196,
					"left": 611,
					"width": 74,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_Photos_b:29",
					"text": "Photos",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left"
				},
				"LSS_DateOfPhotos_d": {
					"type": "input",
					"top": 224,
					"left": 574,
					"width": 88,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_DateOfPhotos_d:30",
					"dataSourceTypeHint": "date",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none"
				},
				"LSS_TotalAccessibilityHours_r": {
					"type": "input",
					"top": 251,
					"left": 574,
					"width": 72,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_TotalAccessibilityHours_r:27",
					"dataSourceTypeHint": "number",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Text56": {
					"type": "text",
					"top": 142,
					"left": 444,
					"width": 125,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Weather : "
				},
				"Text57": {
					"type": "text",
					"top": 169,
					"left": 444,
					"width": 125,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Air Temp : "
				},
				"Text60": {
					"type": "text",
					"top": 224,
					"left": 444,
					"width": 125,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Date Of Photos : "
				},
				"Text61": {
					"type": "text",
					"top": 251,
					"left": 424,
					"width": 145,
					"height": 37,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Total Accessibility Hours: "
				},
				"LSS_TeamMembers_txt": {
					"type": "input",
					"top": 217,
					"left": 712,
					"width": 342,
					"height": 83,
					"dataSource": "LSS_TeamMembers_txt",
					"class": "DataEntry12Plain",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text47": {
					"type": "text",
					"top": 142,
					"left": 44,
					"width": 145,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Consultant Name : "
				},
				"Text50": {
					"type": "text",
					"top": 169,
					"left": 44,
					"width": 145,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Inspection Date : "
				},
				"Text51": {
					"type": "text",
					"top": 196,
					"left": 84,
					"width": 105,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Mass DOT Rep : "
				},
				"Text52": {
					"type": "text",
					"top": 224,
					"left": 44,
					"width": 145,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Project Manager : "
				},
				"Text54": {
					"type": "text",
					"top": 306,
					"left": 44,
					"width": 145,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "ADT : "
				},
				"Text55": {
					"type": "text",
					"top": 306,
					"left": 324,
					"width": 145,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "ADT Year : "
				},
				"LSS_ProjectManager_s": {
					"type": "input",
					"top": 224,
					"left": 194,
					"width": 202,
					"height": 17,
					"dataSource": "LSS_ProjectManager_s",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"LSS_TeamLeader_s": {
					"type": "input",
					"top": 252,
					"left": 194,
					"width": 202,
					"height": 17,
					"dataSource": "LSS_TeamLeader_s",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"LSS_MassDOTRep_s": {
					"type": "input",
					"top": 196,
					"left": 194,
					"width": 202,
					"height": 17,
					"dataSource": "LSS_MassDOTRep_s",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text12": {
					"type": "text",
					"top": 279,
					"left": 24,
					"width": 165,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Lanes Under Structure : "
				},
				"LSS_ConsultanList_atxt": {
					"type": "dropdown",
					"top": 137,
					"left": 429,
					"width": 24,
					"height": 24,
					"dataSource": "LSS_ConsultanList_atxt",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/LSS_ConsultanList_atxt.4dm",
					"events": [
						"onClick"
					]
				},
				"LSS_MassDOTReps_atxt": {
					"type": "dropdown",
					"top": 190,
					"left": 399,
					"width": 24,
					"height": 24,
					"dataSource": "LSS_MassDOTReps_atxt",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/LSS_MassDOTReps_atxt.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"LSS_ProjManagers_atxt": {
					"type": "dropdown",
					"top": 221,
					"left": 399,
					"width": 24,
					"height": 24,
					"dataSource": "LSS_ProjManagers_atxt",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/LSS_ProjManagers_atxt.4dm",
					"events": [
						"onClick"
					]
				},
				"LSS_TeamLeaders_atxt": {
					"type": "dropdown",
					"top": 251,
					"left": 399,
					"width": 24,
					"height": 24,
					"dataSource": "LSS_TeamLeaders_atxt",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/LSS_TeamLeaders_atxt.4dm",
					"events": [
						"onClick"
					]
				},
				"LSEditTeam": {
					"type": "button",
					"top": 165,
					"left": 957,
					"width": 112,
					"height": 26,
					"dataSource": "button",
					"class": "DataEntry12Plain",
					"focusable": false,
					"text": "Edit Team",
					"style": "bevel",
					"method": "ObjectMethods/LSEditTeam.4dm",
					"events": [
						"onClick"
					]
				},
				"Text53": {
					"type": "text",
					"top": 252,
					"left": 44,
					"width": 145,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Team Leader : "
				},
				"Group Box": {
					"type": "groupBox",
					"top": 353,
					"left": 779,
					"width": 270,
					"height": 262,
					"class": "DataEntry12Plain",
					"text": "Accessibility"
				},
				"Text": {
					"type": "text",
					"top": 408,
					"left": 790,
					"width": 116,
					"height": 17,
					"class": "DataEntry12Plain",
					"text": "2. Lift Bucket"
				},
				"Text1": {
					"type": "text",
					"top": 433,
					"left": 790,
					"width": 116,
					"height": 17,
					"class": "DataEntry12Plain",
					"text": "3. Ladder"
				},
				"Text2": {
					"type": "text",
					"top": 458,
					"left": 790,
					"width": 116,
					"height": 17,
					"class": "DataEntry12Plain",
					"text": "4. Staging"
				},
				"Text3": {
					"type": "text",
					"top": 483,
					"left": 790,
					"width": 116,
					"height": 17,
					"class": "DataEntry12Plain",
					"text": "5. Traffic Control"
				},
				"Text4": {
					"type": "text",
					"top": 508,
					"left": 790,
					"width": 116,
					"height": 17,
					"class": "DataEntry12Plain",
					"text": "6. Police"
				},
				"Text5": {
					"type": "text",
					"top": 558,
					"left": 790,
					"width": 116,
					"height": 17,
					"class": "DataEntry12Plain",
					"text": "7. Other"
				},
				"Text6": {
					"type": "text",
					"top": 533,
					"left": 790,
					"width": 116,
					"height": 17,
					"class": "DataEntry12Plain",
					"text": "8. TMA"
				},
				"LSSEntryVariable1": {
					"type": "input",
					"top": 408,
					"left": 957,
					"width": 16,
					"height": 17,
					"dataSource": "LSS_AccessibilityNeed2_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom"
				},
				"LSSEntryVariable8": {
					"type": "input",
					"top": 408,
					"left": 1016,
					"width": 16,
					"height": 17,
					"dataSource": "LSS_AccessibilityUsed2_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom"
				},
				"LSSEntryVariable2": {
					"type": "input",
					"top": 433,
					"left": 957,
					"width": 16,
					"height": 17,
					"dataSource": "LSS_AccessibilityNeed3_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom"
				},
				"LSSEntryVariable9": {
					"type": "input",
					"top": 433,
					"left": 1016,
					"width": 16,
					"height": 17,
					"dataSource": "LSS_AccessibilityUsed3_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom"
				},
				"LSSEntryVariable3": {
					"type": "input",
					"top": 458,
					"left": 957,
					"width": 16,
					"height": 17,
					"dataSource": "LSS_AccessibilityNeed4_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom"
				},
				"LSSEntryVariable10": {
					"type": "input",
					"top": 458,
					"left": 1016,
					"width": 16,
					"height": 17,
					"dataSource": "LSS_AccessibilityUsed4_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom"
				},
				"LSSEntryVariable": {
					"type": "input",
					"top": 483,
					"left": 957,
					"width": 16,
					"height": 17,
					"dataSource": "LSS_AccessibilityNeed5_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom"
				},
				"LSSEntryVariable11": {
					"type": "input",
					"top": 483,
					"left": 1016,
					"width": 16,
					"height": 17,
					"dataSource": "LSS_AccessibilityUsed5_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom"
				},
				"LSSEntryVariable4": {
					"type": "input",
					"top": 508,
					"left": 957,
					"width": 16,
					"height": 17,
					"dataSource": "LSS_AccessibilityNeed6_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom"
				},
				"LSSEntryVariable12": {
					"type": "input",
					"top": 508,
					"left": 1016,
					"width": 16,
					"height": 17,
					"dataSource": "LSS_AccessibilityUsed6_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom"
				},
				"LSSEntryVariable5": {
					"type": "input",
					"top": 533,
					"left": 957,
					"width": 16,
					"height": 17,
					"dataSource": "LSS_AccessibilityNeed8_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom"
				},
				"LSSEntryVariable13": {
					"type": "input",
					"top": 533,
					"left": 1016,
					"width": 16,
					"height": 17,
					"dataSource": "LSS_AccessibilityUsed8_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom"
				},
				"LSSEntryVariable6": {
					"type": "input",
					"top": 558,
					"left": 957,
					"width": 16,
					"height": 17,
					"dataSource": "LSS_AccessibilityNeed7_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom"
				},
				"LSSEntryVariable14": {
					"type": "input",
					"top": 558,
					"left": 1016,
					"width": 16,
					"height": 17,
					"dataSource": "LSS_AccessibilityUsed7_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"dragging": "none",
					"dropping": "custom"
				},
				"LSSEntryVariable7": {
					"type": "input",
					"top": 584,
					"left": 815,
					"width": 156,
					"height": 17,
					"dataSource": "LSSOtherDescription_s",
					"class": "DataEntry12Plain",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"LSS_GeneralComments_txt": {
					"type": "input",
					"top": 333,
					"left": 194,
					"width": 544,
					"height": 109,
					"dataSource": "[LSS_Inspection:164]LSS_GeneralComments_txt:32",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_Recommendations_txt": {
					"type": "input",
					"top": 452,
					"left": 194,
					"width": 544,
					"height": 110,
					"dataSource": "[LSS_Inspection:164]LSS_Recommendations_txt:26",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_FieldTestPerformed_txt": {
					"type": "input",
					"top": 572,
					"left": 194,
					"width": 544,
					"height": 70,
					"dataSource": "[LSS_Inspection:164]LSS_FieldTestPerformed_txt:31",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text64": {
					"type": "text",
					"top": 333,
					"left": 24,
					"width": 165,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "General Comments : "
				},
				"Text65": {
					"type": "text",
					"top": 452,
					"left": 24,
					"width": 165,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Recommendations : "
				},
				"Text66": {
					"type": "text",
					"top": 572,
					"left": 24,
					"width": 165,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Field Test Performed : "
				},
				"LSS_AdditionalComments_txt": {
					"type": "input",
					"top": 652,
					"left": 194,
					"width": 544,
					"height": 81,
					"dataSource": "[LSS_Inspection:164]LSS_AdditionalComments_txt:38",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text11": {
					"type": "text",
					"top": 652,
					"left": 24,
					"width": 165,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Additional Comments : "
				},
				"Text7": {
					"type": "text",
					"top": 383,
					"left": 937,
					"width": 56,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"text": "Needed"
				},
				"Text17": {
					"type": "text",
					"top": 383,
					"left": 1003,
					"width": 42,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"text": "Used"
				}
			}
		},
		{
			"objects": {
				"Text27": {
					"type": "text",
					"top": 116,
					"left": 15,
					"width": 145,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Structure Condition : "
				},
				"Text28": {
					"type": "text",
					"top": 116,
					"left": 175,
					"width": 107,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "1.0 Foundation : "
				},
				"Text29": {
					"type": "text",
					"top": 116,
					"left": 295,
					"width": 125,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "2.0 Structure : "
				},
				"Text15": {
					"type": "text",
					"top": 116,
					"left": 455,
					"width": 185,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "3.0 Structure Attachments : "
				},
				"Text23": {
					"type": "text",
					"top": 116,
					"left": 715,
					"width": 185,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "4.0 Traffic Safety Features : "
				},
				"Text24": {
					"type": "text",
					"top": 116,
					"left": 915,
					"width": 125,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Overall Condition : "
				},
				"Text25": {
					"type": "text",
					"top": 143,
					"left": 75,
					"width": 85,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": " Current : "
				},
				"Text26": {
					"type": "text",
					"top": 170,
					"left": 75,
					"width": 85,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Previous : "
				},
				"LSS_CondFoundationCurr_L1": {
					"type": "input",
					"top": 143,
					"left": 219,
					"width": 18,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_CondFoundationCurr_s:12",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/LSS_Condition"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_CondFoundationPrev_L1": {
					"type": "input",
					"top": 170,
					"left": 219,
					"width": 18,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_CondFoundationPrev_s:13",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/LSS_Condition"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_CondStructureCurr_L1": {
					"type": "input",
					"top": 143,
					"left": 348,
					"width": 18,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_CondStructureCurr_s:14",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/LSS_Condition"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_CondStructurePrev_L1": {
					"type": "input",
					"top": 170,
					"left": 348,
					"width": 18,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_CondStructurePrev_s:15",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/LSS_Condition"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_CondLuminaireCurr_L": {
					"type": "input",
					"top": 143,
					"left": 538,
					"width": 18,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_StructAttachmentsCurr_s:16",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/LSS_Condition"
					},
					"min": 1,
					"max": 4,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_CondLuminairePrev_L": {
					"type": "input",
					"top": 170,
					"left": 538,
					"width": 18,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_StructAttachmentsPrev_s:17",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/LSS_Condition"
					},
					"min": 1,
					"max": 4,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_CondTrafficSafetyCurr_L1": {
					"type": "input",
					"top": 143,
					"left": 798,
					"width": 18,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_CondTrafficSafetyCurr_s:20",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/LSS_Condition"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_CondTrafficSafetyPrev_L1": {
					"type": "input",
					"top": 170,
					"left": 798,
					"width": 18,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_CondTrafficSafetyPrev_s:21",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/LSS_Condition"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_CondOverallCurr_L1": {
					"type": "input",
					"top": 143,
					"left": 968,
					"width": 18,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_CondOverallCurr_s:24",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/LSS_Condition"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_CondOverallPrev_L1": {
					"type": "input",
					"top": 170,
					"left": 968,
					"width": 18,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_CondOverallPrev_s:25",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/LSS_Condition"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_Cracks_b": {
					"type": "checkbox",
					"top": 196,
					"left": 77,
					"width": 78,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_Cracks_b:11",
					"text": "Cracks",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_RtgDropDown": {
					"type": "button",
					"top": 143,
					"left": 243,
					"width": 14,
					"height": 19,
					"dataSource": "LSS_RtgDropDown_L",
					"class": "DataEntry12Plain",
					"focusable": false,
					"icon": "/RESOURCES/pulldownarrowsmall.png",
					"iconFrames": 4,
					"style": "bevel",
					"borderStyle": "raised",
					"method": "ObjectMethods/LSS_RtgDropDown.4dm",
					"events": [
						"onClick"
					]
				},
				"LSS_RtgDropDown1": {
					"type": "button",
					"top": 170,
					"left": 243,
					"width": 14,
					"height": 19,
					"dataSource": "LSS_RtgDropDown_L",
					"class": "DataEntry12Plain",
					"focusable": false,
					"icon": "/RESOURCES/pulldownarrowsmall.png",
					"iconFrames": 4,
					"style": "bevel",
					"borderStyle": "raised",
					"method": "ObjectMethods/LSS_RtgDropDown1.4dm",
					"events": [
						"onClick"
					]
				},
				"LSS_RtgDropDown2": {
					"type": "button",
					"top": 143,
					"left": 373,
					"width": 14,
					"height": 19,
					"dataSource": "LSS_RtgDropDown_L",
					"class": "DataEntry12Plain",
					"focusable": false,
					"icon": "/RESOURCES/pulldownarrowsmall.png",
					"iconFrames": 4,
					"style": "bevel",
					"borderStyle": "raised",
					"method": "ObjectMethods/LSS_RtgDropDown2.4dm",
					"events": [
						"onClick"
					]
				},
				"LSS_RtgDropDown3": {
					"type": "button",
					"top": 170,
					"left": 373,
					"width": 14,
					"height": 19,
					"dataSource": "LSS_RtgDropDown_L",
					"class": "DataEntry12Plain",
					"focusable": false,
					"icon": "/RESOURCES/pulldownarrowsmall.png",
					"iconFrames": 4,
					"style": "bevel",
					"borderStyle": "raised",
					"method": "ObjectMethods/LSS_RtgDropDown3.4dm",
					"events": [
						"onClick"
					]
				},
				"LSS_RtgDropDown4": {
					"type": "button",
					"top": 143,
					"left": 563,
					"width": 14,
					"height": 19,
					"dataSource": "LSS_RtgDropDown_L",
					"class": "DataEntry12Plain",
					"focusable": false,
					"icon": "/RESOURCES/pulldownarrowsmall.png",
					"iconFrames": 4,
					"style": "bevel",
					"borderStyle": "raised",
					"method": "ObjectMethods/LSS_RtgDropDown4.4dm",
					"events": [
						"onClick"
					]
				},
				"LSS_RtgDropDown5": {
					"type": "button",
					"top": 170,
					"left": 563,
					"width": 14,
					"height": 19,
					"dataSource": "LSS_RtgDropDown_L",
					"class": "DataEntry12Plain",
					"focusable": false,
					"icon": "/RESOURCES/pulldownarrowsmall.png",
					"iconFrames": 4,
					"style": "bevel",
					"borderStyle": "raised",
					"method": "ObjectMethods/LSS_RtgDropDown5.4dm",
					"events": [
						"onClick"
					]
				},
				"LSS_RtgDropDown6": {
					"type": "button",
					"top": 143,
					"left": 823,
					"width": 14,
					"height": 19,
					"dataSource": "LSS_RtgDropDown_L",
					"class": "DataEntry12Plain",
					"focusable": false,
					"icon": "/RESOURCES/pulldownarrowsmall.png",
					"iconFrames": 4,
					"style": "bevel",
					"borderStyle": "raised",
					"method": "ObjectMethods/LSS_RtgDropDown6.4dm",
					"events": [
						"onClick"
					]
				},
				"LSS_RtgDropDown7": {
					"type": "button",
					"top": 170,
					"left": 823,
					"width": 14,
					"height": 19,
					"dataSource": "LSS_RtgDropDown_L",
					"class": "DataEntry12Plain",
					"focusable": false,
					"icon": "/RESOURCES/pulldownarrowsmall.png",
					"iconFrames": 4,
					"style": "bevel",
					"borderStyle": "raised",
					"method": "ObjectMethods/LSS_RtgDropDown7.4dm",
					"events": [
						"onClick"
					]
				},
				"LSS_RtgDropDown8": {
					"type": "button",
					"top": 143,
					"left": 992,
					"width": 14,
					"height": 19,
					"dataSource": "LSS_RtgDropDown_L",
					"class": "DataEntry12Plain",
					"focusable": false,
					"icon": "/RESOURCES/pulldownarrowsmall.png",
					"iconFrames": 4,
					"style": "bevel",
					"borderStyle": "raised",
					"method": "ObjectMethods/LSS_RtgDropDown8.4dm",
					"events": [
						"onClick"
					]
				},
				"LSS_RtgDropDown9": {
					"type": "button",
					"top": 170,
					"left": 992,
					"width": 14,
					"height": 19,
					"dataSource": "LSS_RtgDropDown_L",
					"class": "DataEntry12Plain",
					"focusable": false,
					"icon": "/RESOURCES/pulldownarrowsmall.png",
					"iconFrames": 4,
					"style": "bevel",
					"borderStyle": "raised",
					"method": "ObjectMethods/LSS_RtgDropDown9.4dm",
					"events": [
						"onClick"
					]
				},
				"ElementSubForm": {
					"type": "subform",
					"top": 221,
					"left": 16,
					"width": 1046,
					"height": 512,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 162,
					"detailForm": "ElementSubFormLB",
					"hideFocusRing": true,
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "single",
					"printFrame": "variable",
					"events": [
						"onLoad"
					]
				}
			}
		},
		{
			"objects": {
				"DMeterButton_L": {
					"type": "button",
					"top": 298,
					"left": 97,
					"width": 193,
					"height": 25,
					"text": "Load Sketch",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/DMeterButton_L.4dm",
					"events": [
						"onClick"
					]
				},
				"DMeterInput_2": {
					"type": "input",
					"top": 708,
					"left": 311,
					"width": 550,
					"height": 17,
					"sizingX": "grow",
					"sizingY": "move",
					"dataSource": "LSS_PhotoDescription_txt",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/DMeterInput_2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DMeterInput_4": {
					"type": "text",
					"top": 708,
					"left": 78,
					"width": 223,
					"height": 17,
					"sizingY": "move",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Sketch Description : "
				},
				"DMeterButton1": {
					"type": "button",
					"top": 340,
					"left": 97,
					"width": 193,
					"height": 25,
					"text": "Edit Sketch Notes",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/DMeterButton1.4dm",
					"events": [
						"onClick"
					]
				},
				"PreviewDMeter": {
					"type": "button",
					"top": 383,
					"left": 97,
					"width": 193,
					"height": 25,
					"dataSource": "vPrintPreview",
					"text": "Preview D-Meter Page",
					"class": "DataEntry12Plain",
					"focusable": false,
					"method": "ObjectMethods/PreviewDMeter.4dm",
					"events": [
						"onClick"
					]
				},
				"D-MeterReadonlyNote": {
					"type": "text",
					"top": 503,
					"left": 30,
					"width": 243,
					"height": 59,
					"visibility": "hidden",
					"fill": "automatic",
					"stroke": "#FF4D00",
					"class": "Label16BoldItalic",
					"text": "D-Meter picture can't be modified"
				},
				"DMeterInput_3": {
					"type": "input",
					"top": 298,
					"left": 311,
					"width": 543,
					"height": 388,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "LSS_DMeterPicture_pct",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"method": "ObjectMethods/DMeterInput_3.4dm",
					"events": [
						"onAfterEdit"
					]
				},
				"NODMeterPict": {
					"type": "text",
					"top": 453,
					"left": 494,
					"width": 203,
					"height": 53,
					"text": "NO DMETER SKETCH, YOU MUST USE LOAD SKETCH BUTTON TO CREATE ONE"
				},
				"DMeterSubForm": {
					"type": "subform",
					"top": 110,
					"left": 9,
					"width": 1046,
					"height": 153,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 161,
					"detailForm": "DMeterSubForm",
					"hideFocusRing": true,
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "single",
					"printFrame": "variable",
					"method": "ObjectMethods/DMeterSubForm.4dm",
					"events": [
						"onLoad"
					]
				}
			}
		},
		{
			"objects": {
				"Splitter": {
					"type": "splitter",
					"top": 379,
					"left": 26,
					"width": 1069,
					"height": 4,
					"sizingX": "grow",
					"dataSource": "Splitter",
					"events": [
						"onClick"
					]
				},
				"UTButton_L": {
					"type": "button",
					"top": 394,
					"left": 117,
					"width": 193,
					"height": 25,
					"text": "Load Sketch",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/UTButton_L.4dm",
					"events": [
						"onClick"
					]
				},
				"UT_SketchComents": {
					"type": "input",
					"top": 713,
					"left": 271,
					"width": 780,
					"height": 17,
					"sizingX": "grow",
					"sizingY": "move",
					"dataSource": "LSS_PhotoDescription_txt",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/UT_SketchComents.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DMeterInput_1": {
					"type": "text",
					"top": 713,
					"left": 38,
					"width": 223,
					"height": 17,
					"sizingY": "move",
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "UT Sketch Comments : "
				},
				"UTReadonlyNote": {
					"type": "text",
					"top": 508,
					"left": 51,
					"width": 243,
					"height": 59,
					"visibility": "hidden",
					"fill": "automatic",
					"stroke": "#FF4D00",
					"class": "Label16BoldItalic",
					"text": "UT picture can't be modified"
				},
				"UTInput_1": {
					"type": "input",
					"top": 394,
					"left": 361,
					"width": 513,
					"height": 301,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "LSS_UTPicture_pct",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"method": "ObjectMethods/UTInput_1.4dm",
					"events": [
						"onAfterEdit"
					]
				},
				"NOUTPict": {
					"type": "text",
					"top": 514,
					"left": 513,
					"width": 183,
					"height": 53,
					"text": "NO UT SKETCH, YOU MUST USE LOAD SKETCH BUTTON TO CREATE ONE"
				},
				"UTSubForm": {
					"type": "subform",
					"top": 116,
					"left": 15,
					"width": 1046,
					"height": 253,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 175,
					"detailForm": "UltraSonicSubForm_New",
					"hideFocusRing": true,
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "single",
					"printFrame": "variable",
					"events": [
						"onLoad"
					]
				}
			}
		},
		{
			"objects": {
				"LSSImagesSubForm": {
					"type": "subform",
					"top": 116,
					"left": 25,
					"width": 806,
					"height": 617,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 166,
					"detailForm": "PhotoSubFormLB",
					"hideFocusRing": true,
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "single",
					"printFrame": "variable",
					"method": "ObjectMethods/LSSImagesSubForm.4dm",
					"events": [
						"onLoad"
					]
				}
			}
		},
		{
			"objects": {
				"BostonOnly_1": {
					"type": "groupBox",
					"top": 372,
					"left": 40,
					"width": 711,
					"height": 312,
					"class": "DataEntry12Plain",
					"text": "Boston Office"
				},
				"Text10": {
					"type": "text",
					"top": 132,
					"left": 25,
					"width": 167,
					"height": 18,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Cause :"
				},
				"Text8": {
					"type": "text",
					"top": 212,
					"left": 25,
					"width": 167,
					"height": 18,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Date of Damage :"
				},
				"Text9": {
					"type": "text",
					"top": 251,
					"left": 25,
					"width": 167,
					"height": 18,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Damaged By :"
				},
				"Text16": {
					"type": "text",
					"top": 332,
					"left": 25,
					"width": 247,
					"height": 18,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Damage Reimbursement Number :"
				},
				"Field": {
					"type": "input",
					"top": 132,
					"left": 201,
					"width": 824,
					"height": 69,
					"dataSource": "[LSS_Inspection:164]LSS_DamageCause_txt:56",
					"class": "DataEntry12Plain",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field1": {
					"type": "input",
					"top": 214,
					"left": 204,
					"width": 209,
					"height": 18,
					"dataSource": "[LSS_Inspection:164]LSS_Damage_d:52",
					"dataSourceTypeHint": "date",
					"class": "DataEntry12Plain",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 251,
					"left": 204,
					"width": 829,
					"height": 35,
					"dataSource": "[LSS_Inspection:164]LSS_DamageBy_s:53",
					"class": "DataEntry12Plain",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field3": {
					"type": "checkbox",
					"top": 303,
					"left": 201,
					"width": 209,
					"height": 18,
					"dataSource": "[LSS_Inspection:164]LSS_DamageAccidentReport_B:54",
					"text": "Damage Accident Report",
					"class": "DataEntry12Plain",
					"events": [
						"onDataChange"
					]
				},
				"Field4": {
					"type": "input",
					"top": 332,
					"left": 276,
					"width": 709,
					"height": 18,
					"dataSource": "[LSS_Inspection:164]LSS_DamageReimbursementNo_s:55",
					"class": "DataEntry12Plain",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"BostonOnly_3": {
					"type": "input",
					"top": 411,
					"left": 207,
					"width": 253,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_DamBostonCopyForwardTo_s:57",
					"class": "DataEntry12Plain",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"BostonOnly_5": {
					"type": "input",
					"top": 448,
					"left": 207,
					"width": 103,
					"height": 17,
					"dataSource": "[LSS_Inspection:164]LSS_DamBostonOffice_d:58",
					"dataSourceTypeHint": "date",
					"class": "DataEntry12Plain",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"events": [
						"onDataChange"
					]
				},
				"BostonOnly_4": {
					"type": "text",
					"top": 450,
					"left": 79,
					"width": 126,
					"height": 13,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Completion Date: "
				},
				"BostonOnly_2": {
					"type": "text",
					"top": 412,
					"left": 79,
					"width": 126,
					"height": 14,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Copy Forwarded To: "
				},
				"BostonOnly_7": {
					"type": "input",
					"top": 486,
					"left": 207,
					"width": 396,
					"height": 150,
					"dataSource": "[LSS_Inspection:164]LSS_DamBostonOfficeRemarks_txt:59",
					"class": "DataEntry12Plain",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"BostonOnly_6": {
					"type": "text",
					"top": 488,
					"left": 79,
					"width": 126,
					"height": 14,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Remarks: "
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}