{
	"destination": "listScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 97,
	"markerBody": 121,
	"markerBreak": 123,
	"markerFooter": 124,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"bAdd": {
					"type": "pictureButton",
					"top": 8,
					"left": 24,
					"width": 48,
					"height": 48,
					"dataSource": "bAdd",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Add Record"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Add Record.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bAdd.4dm",
					"events": [
						"onClick"
					]
				},
				"bAddlabel": {
					"type": "text",
					"top": 56,
					"left": 12,
					"width": 72,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 10,
					"text": "Add"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 8,
					"left": 96,
					"width": 48,
					"height": 48,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Selectio"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Delete Selection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bDelete.4dm",
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 56,
					"left": 84,
					"width": 72,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 10,
					"text": "Delete"
				},
				"bShowAll": {
					"type": "pictureButton",
					"top": 8,
					"left": 185,
					"width": 48,
					"height": 48,
					"dataSource": "bShowAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show All.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowAlllabel": {
					"type": "text",
					"top": 56,
					"left": 173,
					"width": 72,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 10,
					"text": "Show all"
				},
				"bShowSubset": {
					"type": "pictureButton",
					"top": 8,
					"left": 257,
					"width": 48,
					"height": 48,
					"dataSource": "bShowSubset",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Subset"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowSubset.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubsetlabel": {
					"type": "text",
					"top": 56,
					"left": 245,
					"width": 72,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 10,
					"text": "Show subset"
				},
				"bQuery": {
					"type": "pictureButton",
					"top": 8,
					"left": 329,
					"width": 48,
					"height": 48,
					"dataSource": "bQuery",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuerylabel": {
					"type": "text",
					"top": 56,
					"left": 317,
					"width": 72,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 10,
					"text": "Query"
				},
				"bOrderBy": {
					"type": "pictureButton",
					"top": 8,
					"left": 401,
					"width": 48,
					"height": 48,
					"dataSource": "bOrderBy",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Order By"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Order By.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel": {
					"type": "text",
					"top": 56,
					"left": 389,
					"width": 72,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 10,
					"text": "Order by"
				},
				"bReport": {
					"type": "pictureButton",
					"top": 8,
					"left": 490,
					"width": 48,
					"height": 48,
					"dataSource": "bReport",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Report.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bReportlabel": {
					"type": "text",
					"top": 56,
					"left": 478,
					"width": 72,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 10,
					"text": "Quick reports"
				},
				"bLabels": {
					"type": "pictureButton",
					"top": 8,
					"left": 562,
					"width": 48,
					"height": 48,
					"dataSource": "bLabels",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Labels"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Print Labels.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bLabels.4dm",
					"events": [
						"onClick"
					]
				},
				"bLabelslabel": {
					"type": "text",
					"top": 56,
					"left": 550,
					"width": 72,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 10,
					"text": "Print labels"
				},
				"bPrint": {
					"type": "pictureButton",
					"top": 8,
					"left": 634,
					"width": 48,
					"height": 48,
					"dataSource": "bPrint",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Print Selection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrintlabel": {
					"type": "text",
					"top": 56,
					"left": 622,
					"width": 72,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 10,
					"text": "Print"
				},
				"bDone": {
					"type": "pictureButton",
					"top": 8,
					"left": 795,
					"width": 48,
					"height": 48,
					"dataSource": "bDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Done.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDonelabel": {
					"type": "text",
					"top": 56,
					"left": 783,
					"width": 72,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 10,
					"text": "Finish"
				},
				"Picture8": {
					"type": "picture",
					"top": 74,
					"left": 0,
					"width": 864,
					"height": 23,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Image titre liste.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 79,
					"left": 24,
					"width": 89,
					"height": 17,
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 10,
					"text": "BDEPT : "
				},
				"S2_Text": {
					"type": "text",
					"top": 79,
					"left": 145,
					"width": 71,
					"height": 17,
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 10,
					"text": "BIN : "
				},
				"S3_Text": {
					"type": "text",
					"top": 79,
					"left": 248,
					"width": 99,
					"height": 17,
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 10,
					"text": "New BIN : "
				},
				"S4_Text": {
					"type": "text",
					"top": 79,
					"left": 375,
					"width": 79,
					"height": 17,
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 10,
					"text": "Project ID: "
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 97,
					"left": 0,
					"width": 864,
					"height": 24,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Field": {
					"type": "input",
					"top": 101,
					"left": 24,
					"width": 89,
					"height": 12,
					"dataSource": "[PRJ_ProjectDetailsIncludedBINS:122]PDB_BDEPT_s:3",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 101,
					"left": 145,
					"width": 71,
					"height": 12,
					"dataSource": "[PRJ_ProjectDetailsIncludedBINS:122]PDB_BIN_s:2",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "checkbox",
					"top": 101,
					"left": 248,
					"width": 99,
					"height": 12,
					"dataSource": "[PRJ_ProjectDetailsIncludedBINS:122]PDB_NewBIN_b:4",
					"text": "Yes",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 10,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 101,
					"left": 375,
					"width": 79,
					"height": 12,
					"dataSource": "[PRJ_ProjectDetailsIncludedBINS:122]PRJ_ProjectID_l:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line10": {
					"type": "line",
					"top": 74,
					"left": 0,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Line11": {
					"type": "line",
					"top": 74,
					"left": 864,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Line12": {
					"type": "line",
					"top": 74,
					"left": 363,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 74,
					"left": 362,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line13": {
					"type": "line",
					"top": 74,
					"left": 232,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 74,
					"left": 231,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line14": {
					"type": "line",
					"top": 74,
					"left": 129,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 74,
					"left": 128,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S4_Text1": {
					"type": "text",
					"top": 79,
					"left": 469,
					"width": 99,
					"height": 17,
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 10,
					"text": "Group"
				},
				"S4_Field1": {
					"type": "input",
					"top": 101,
					"left": 469,
					"width": 99,
					"height": 12,
					"dataSource": "[PRJ_ProjectDetailsIncludedBINS:122]PDB_GroupNumber_l:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter1": {
					"type": "button",
					"top": 74,
					"left": 462,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Picture4": {
					"type": "picture",
					"top": 3,
					"left": 163,
					"width": 2,
					"height": 66,
					"sizingX": "move",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				},
				"Picture5": {
					"type": "picture",
					"top": 3,
					"left": 468,
					"width": 2,
					"height": 66,
					"sizingX": "move",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				},
				"Picture6": {
					"type": "picture",
					"top": 3,
					"left": 773,
					"width": 2,
					"height": 66,
					"sizingX": "move",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				}
			}
		}
	]
}