{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture4": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 900,
					"height": 74,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/BarGreen.png"
				},
				"Picture1": {
					"type": "picture",
					"top": 3,
					"left": 163,
					"width": 2,
					"height": 66,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				},
				"bShowAll": {
					"type": "pictureButton",
					"top": 8,
					"left": 185,
					"width": 48,
					"height": 48,
					"dataSource": "bShowAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show All.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowAlllabel": {
					"type": "text",
					"top": 56,
					"left": 173,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Show all"
				},
				"bShowSubset": {
					"type": "pictureButton",
					"top": 8,
					"left": 257,
					"width": 48,
					"height": 48,
					"dataSource": "bShowSubset",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Subset"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowSubset.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubsetlabel": {
					"type": "text",
					"top": 56,
					"left": 245,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Show subset"
				},
				"bQuery": {
					"type": "pictureButton",
					"top": 8,
					"left": 329,
					"width": 48,
					"height": 48,
					"dataSource": "bQuery",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuerylabel": {
					"type": "text",
					"top": 56,
					"left": 317,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Query"
				},
				"bOrderBy": {
					"type": "pictureButton",
					"top": 8,
					"left": 401,
					"width": 48,
					"height": 48,
					"dataSource": "bOrderBy",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Order By"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Order By.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel": {
					"type": "text",
					"top": 56,
					"left": 389,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Order by"
				},
				"Picture2": {
					"type": "picture",
					"top": 3,
					"left": 468,
					"width": 2,
					"height": 66,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				},
				"bReport": {
					"type": "pictureButton",
					"top": 8,
					"left": 490,
					"width": 48,
					"height": 48,
					"dataSource": "bReport",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Report.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bReportlabel": {
					"type": "text",
					"top": 56,
					"left": 478,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Quick reports"
				},
				"bPrint": {
					"type": "pictureButton",
					"top": 8,
					"left": 634,
					"width": 48,
					"height": 48,
					"visibility": "hidden",
					"dataSource": "bPrint",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Print Selection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrintlabel": {
					"type": "text",
					"top": 56,
					"left": 622,
					"width": 72,
					"height": 13,
					"visibility": "hidden",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Print"
				},
				"Picture3": {
					"type": "picture",
					"top": 3,
					"left": 773,
					"width": 2,
					"height": 66,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				},
				"bDone": {
					"type": "pictureButton",
					"top": 8,
					"left": 795,
					"width": 48,
					"height": 48,
					"dataSource": "bDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Done.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDonelabel": {
					"type": "text",
					"top": 56,
					"left": 783,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Finish"
				},
				"Picture15": {
					"type": "picture",
					"top": 74,
					"left": 0,
					"width": 900,
					"height": 43,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Image titre liste.png"
				},
				"CRTG_Listbox_LB": {
					"type": "listbox",
					"top": 76,
					"left": 0,
					"width": 900,
					"height": 430,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "CRTG_Listbox_LB",
					"focusable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"staticColumnCount": 18,
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"fill": "#FFFFDF",
					"alternateFill": "#DFFFFF",
					"class": "List12Plain",
					"method": "ObjectMethods/CRTG_Listbox_LB.4dm",
					"events": [
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "CRTG_Here_atxt",
							"width": 50,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFDF",
							"alternateFill": "#DFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Here?",
								"dataSource": "Header1",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							},
							"footer": {
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column2",
							"dataSource": "CRTG_MostRecent_ad",
							"dataSourceTypeHint": "date",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"dateFormat": "short",
							"stroke": "automatic",
							"fill": "#FFFFDF",
							"alternateFill": "#DFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Most Recent",
								"dataSource": "Header2",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							},
							"footer": {
								"name": "1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column3",
							"dataSource": "CRTG_BridgeNoBIN_atxt",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"textFormat": "#-##-### (###)",
							"stroke": "automatic",
							"fill": "#FFFFDF",
							"alternateFill": "#DFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Bridge No.",
								"dataSource": "Header3",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							},
							"footer": {
								"name": "2",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column4",
							"dataSource": "CRTG_Color_1_atxt",
							"width": 50,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"stroke": "automatic",
							"fill": "#FFFFDF",
							"alternateFill": "#DFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Color",
								"dataSource": "Header4",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							},
							"footer": {
								"name": "3",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "CRTG_Consult_atxt",
							"dataSource": "CRTG_Consult_atxt",
							"width": 280,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"stroke": "automatic",
							"fill": "#FFFFDF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Consultant",
								"dataSource": "Header5",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							},
							"footer": {
								"name": "4",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column6",
							"dataSource": "CRTG_Recv1_ad",
							"dataSourceTypeHint": "date",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"styledText": true,
							"contextMenu": "none",
							"dateFormat": "short",
							"stroke": "automatic",
							"fill": "#FFFFDF",
							"alternateFill": "#DFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header20",
								"text": "1st Recvd",
								"dataSource": "Header20",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							},
							"footer": {
								"name": "5",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column7",
							"dataSource": "CRTG_Ret1_ad",
							"dataSourceTypeHint": "date",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"dateFormat": "short",
							"stroke": "automatic",
							"fill": "#FFFFDF",
							"alternateFill": "#DFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "1st Ret",
								"dataSource": "Header7",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							},
							"footer": {
								"name": "6",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "CRTG_Recv2_atxt",
							"dataSource": "CRTG_Recv2_ad",
							"dataSourceTypeHint": "date",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"dateFormat": "short",
							"stroke": "automatic",
							"fill": "#FFFFDF",
							"alternateFill": "#DFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": "2nd Recvd",
								"dataSource": "Header8",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							},
							"footer": {
								"name": "7",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "CRTG_Ret2_atxt",
							"dataSource": "CRTG_Ret2_ad",
							"dataSourceTypeHint": "date",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"dateFormat": "short",
							"stroke": "automatic",
							"fill": "#FFFFDF",
							"alternateFill": "#DFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header9",
								"text": "2nd Ret",
								"dataSource": "Header9",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							},
							"footer": {
								"name": "8",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "CRTG_Recv3_atxt",
							"dataSource": "CRTG_Recv3_ad",
							"dataSourceTypeHint": "date",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"dateFormat": "short",
							"stroke": "automatic",
							"fill": "#FFFFDF",
							"alternateFill": "#DFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header10",
								"text": "3rd Recvd",
								"dataSource": "Header10",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							},
							"footer": {
								"name": "9",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "CRTG_Ret3_atxt",
							"dataSource": "CRTG_Ret3_ad",
							"dataSourceTypeHint": "date",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"dateFormat": "short",
							"stroke": "automatic",
							"fill": "#FFFFDF",
							"alternateFill": "#DFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header11",
								"text": "3rd Ret",
								"dataSource": "Header11",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							},
							"footer": {
								"name": "10",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "CRTG_Recv4_atxt",
							"dataSource": "CRTG_Recv4_ad",
							"dataSourceTypeHint": "date",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"dateFormat": "short",
							"stroke": "automatic",
							"fill": "#FFFFDF",
							"alternateFill": "#DFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header12",
								"text": "4th Recvd",
								"dataSource": "Header12",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							},
							"footer": {
								"name": "11",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "CRTG_Ret4_atxt",
							"dataSource": "CRTG_Ret4_ad",
							"dataSourceTypeHint": "date",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"dateFormat": "short",
							"stroke": "automatic",
							"fill": "#FFFFDF",
							"alternateFill": "#DFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header13",
								"text": "4th Ret",
								"dataSource": "Header13",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							},
							"footer": {
								"name": "12",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column5",
							"dataSource": "CRTG_Processed_ad",
							"dataSourceTypeHint": "date",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"styledText": true,
							"contextMenu": "none",
							"dateFormat": "short",
							"stroke": "automatic",
							"fill": "#FFFFDF",
							"alternateFill": "#DFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header19",
								"text": "Processed",
								"dataSource": "Header19",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							},
							"footer": {
								"name": "13",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "CRTG_ReportDate_atxt",
							"dataSource": "CRTG_ReportDate_ad",
							"dataSourceTypeHint": "date",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"dateFormat": "short",
							"stroke": "automatic",
							"fill": "#FFFFDF",
							"alternateFill": "#DFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header15",
								"text": "Report Date",
								"dataSource": "Header15",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							},
							"footer": {
								"name": "14",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "CRTG_BridgeType_atxt",
							"dataSource": "CRTG_BridgeType_atxt",
							"width": 220,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"stroke": "automatic",
							"fill": "#FFFFDF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header16",
								"text": "Bridge Type",
								"dataSource": "Header16",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							},
							"footer": {
								"name": "15",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "CRTG_RecID_aL",
							"dataSource": "CRTG_RecID_aL",
							"dataSourceTypeHint": "number",
							"width": 20,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"visibility": "hidden",
							"stroke": "automatic",
							"fill": "#FFFFDF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header17",
								"text": "ID",
								"dataSource": "Header17",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							},
							"footer": {
								"name": "16",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "CRTG_RecNumbers_aL",
							"dataSource": "CRTG_RecNumbers_aL",
							"dataSourceTypeHint": "number",
							"width": 20,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"styledText": true,
							"contextMenu": "none",
							"visibility": "hidden",
							"stroke": "automatic",
							"fill": "#FFFFDF",
							"alternateFill": "#DFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "List12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header18",
								"text": "RecNumbers",
								"dataSource": "Header18",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "List12Plain"
							},
							"footer": {
								"name": "17",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"Picture1",
					"bShowAll",
					"bShowAlllabel",
					"bShowSubset",
					"bShowSubsetlabel",
					"bQuery",
					"bQuerylabel",
					"bOrderBy",
					"bOrderBylabel",
					"Picture2",
					"bReport",
					"bReportlabel",
					"bPrint",
					"bPrintlabel",
					"Picture3",
					"bDone",
					"bDonelabel"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}