If (False:C215)
	//LO:[Inspections];"Damage Pg 1"
	//Load variables
	
	Mods_2004_CM11  //3 times
	Mods_2005_CM01
	Mods_2005_CM05  //2 times
	Mods_2005_CM14
	// Modified by: costasmanousakis-(Designer)-(4/10/2007 11:34:23)
	Mods_2007_CM07
	// Modified by: costasmanousakis-(Designer)-(12/6/07 16:15:58)
	Mods_2007_CM_5401
	// Modified by: Costas Manousakis-(Designer)-(7/29/13 11:33:18)
	Mods_2013_07
	//  `Modified print forms for MBTA to display the title MBTA Area engineer only.
	// Modified by: Costas Manousakis-(Designer)-(12/2/19 16:20:06)
	Mods_2019_12
	//  `created invisible rectangle named "WTPostingArea" on page 0, to hide or not all objects belonging to the weight posting block for Rail damage reports
	
End if 
INSP_DamagePg1_FM