{
	"destination": "listPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 251,
	"markerBody": 295,
	"markerBreak": 299,
	"markerFooter": 331,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle7": {
					"type": "rectangle",
					"top": 10,
					"left": 116,
					"width": 353,
					"height": 28,
					"fill": "transparent"
				},
				"Text13": {
					"type": "text",
					"top": 13,
					"left": 119,
					"width": 347,
					"height": 26,
					"stroke": "#000000",
					"class": "Times20",
					"textAlign": "center",
					"text": "Pontis BMS Element Inspection"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 67,
					"left": 421,
					"width": 153,
					"height": 26,
					"fill": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 97,
					"left": 421,
					"width": 153,
					"height": 26,
					"fill": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 127,
					"left": 421,
					"width": 153,
					"height": 26,
					"fill": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 157,
					"left": 421,
					"width": 153,
					"height": 26,
					"fill": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 187,
					"left": 421,
					"width": 153,
					"height": 39,
					"fill": "transparent"
				},
				"Text1": {
					"type": "text",
					"top": 107,
					"left": 6,
					"width": 53,
					"height": 13,
					"stroke": "#000000",
					"class": "Times10",
					"textAlign": "right",
					"text": "Span Group"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 230,
					"left": 5,
					"width": 570,
					"height": 68,
					"fill": "transparent"
				},
				"Line1": {
					"type": "line",
					"top": 248,
					"left": 5,
					"width": 569
				},
				"Text2": {
					"type": "text",
					"top": 233,
					"left": 7,
					"width": 21,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "El #"
				},
				"Line2": {
					"type": "line",
					"top": 230,
					"left": 29,
					"height": 68
				},
				"Text3": {
					"type": "text",
					"top": 233,
					"left": 31,
					"width": 135,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"text": "Element Name"
				},
				"Line3": {
					"type": "line",
					"top": 230,
					"left": 167,
					"height": 68
				},
				"Text4": {
					"type": "text",
					"top": 233,
					"left": 169,
					"width": 31,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "Units"
				},
				"Line4": {
					"type": "line",
					"top": 230,
					"left": 201,
					"height": 68
				},
				"Text5": {
					"type": "text",
					"top": 233,
					"left": 203,
					"width": 20,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "Env."
				},
				"Line5": {
					"type": "line",
					"top": 230,
					"left": 224,
					"height": 68
				},
				"Text6": {
					"type": "text",
					"top": 233,
					"left": 226,
					"width": 51,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "Total Q."
				},
				"Line6": {
					"type": "line",
					"top": 230,
					"left": 278,
					"height": 68
				},
				"Text7": {
					"type": "text",
					"top": 233,
					"left": 280,
					"width": 28,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "% or Q"
				},
				"Line7": {
					"type": "line",
					"top": 230,
					"left": 309,
					"height": 68
				},
				"Text8": {
					"type": "text",
					"top": 233,
					"left": 311,
					"width": 50,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "State 1"
				},
				"Line8": {
					"type": "line",
					"top": 230,
					"left": 362,
					"height": 68
				},
				"Text9": {
					"type": "text",
					"top": 233,
					"left": 364,
					"width": 50,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "State 2"
				},
				"Line9": {
					"type": "line",
					"top": 230,
					"left": 415,
					"height": 68
				},
				"Text10": {
					"type": "text",
					"top": 233,
					"left": 417,
					"width": 50,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "State 3"
				},
				"Line10": {
					"type": "line",
					"top": 230,
					"left": 468,
					"height": 68
				},
				"Text11": {
					"type": "text",
					"top": 233,
					"left": 470,
					"width": 50,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "State 4"
				},
				"Line11": {
					"type": "line",
					"top": 230,
					"left": 521,
					"height": 68
				},
				"Text12": {
					"type": "text",
					"top": 233,
					"left": 523,
					"width": 50,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "State 5"
				},
				"Text14": {
					"type": "text",
					"top": 89,
					"left": 6,
					"width": 53,
					"height": 13,
					"stroke": "#000000",
					"class": "Times10",
					"textAlign": "right",
					"text": "Item 8"
				},
				"Text15": {
					"type": "text",
					"top": 53,
					"left": 9,
					"width": 50,
					"height": 13,
					"stroke": "#000000",
					"class": "Times10",
					"textAlign": "right",
					"text": "BDEPT#"
				},
				"Text16": {
					"type": "text",
					"top": 71,
					"left": 16,
					"width": 43,
					"height": 13,
					"stroke": "#000000",
					"class": "Times10",
					"textAlign": "right",
					"text": "B.I.N."
				},
				"Text17": {
					"type": "text",
					"top": 125,
					"left": 28,
					"width": 31,
					"height": 13,
					"stroke": "#000000",
					"class": "Times10",
					"textAlign": "right",
					"text": "Town"
				},
				"Text18": {
					"type": "text",
					"top": 143,
					"left": 18,
					"width": 41,
					"height": 13,
					"stroke": "#000000",
					"class": "Times10",
					"textAlign": "right",
					"text": "District"
				},
				"Text19": {
					"type": "text",
					"top": 68,
					"left": 236,
					"width": 43,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "right",
					"text": "Date"
				},
				"Text20": {
					"type": "text",
					"top": 45,
					"left": 292,
					"width": 93,
					"height": 11,
					"stroke": "#000000",
					"fontFamily": "Times Roman",
					"fontSize": 9,
					"textDecoration": "underline",
					"text": "Previous Inspection"
				},
				"Text21": {
					"type": "text",
					"top": 45,
					"left": 422,
					"width": 93,
					"height": 11,
					"stroke": "#000000",
					"fontFamily": "Times Roman",
					"fontSize": 9,
					"textDecoration": "underline",
					"text": "Current Inspection"
				},
				"Text22": {
					"type": "text",
					"top": 97,
					"left": 206,
					"width": 73,
					"height": 26,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "right",
					"text": "District Bridge\rInspection Eng'r"
				},
				"Text23": {
					"type": "text",
					"top": 127,
					"left": 226,
					"width": 53,
					"height": 26,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "right",
					"text": "Inspecting\rAgency"
				},
				"Text24": {
					"type": "text",
					"top": 157,
					"left": 226,
					"width": 53,
					"height": 26,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "right",
					"text": "Team\rLeader"
				},
				"Text25": {
					"type": "text",
					"top": 187,
					"left": 226,
					"width": 53,
					"height": 26,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "right",
					"text": "Team\rMember(s)"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 264,
					"left": 311,
					"width": 50,
					"height": 23,
					"fill": "transparent"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 269,
					"left": 284,
					"width": 12,
					"height": 12,
					"fill": "transparent"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 264,
					"left": 364,
					"width": 50,
					"height": 23,
					"fill": "transparent"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 264,
					"left": 417,
					"width": 50,
					"height": 23,
					"fill": "transparent"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 264,
					"left": 470,
					"width": 50,
					"height": 23,
					"fill": "transparent"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 264,
					"left": 523,
					"width": 50,
					"height": 23,
					"fill": "transparent"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 264,
					"left": 169,
					"width": 31,
					"height": 20,
					"fill": "transparent"
				},
				"Field1": {
					"type": "input",
					"top": 53,
					"left": 68,
					"width": 74,
					"height": 13,
					"dataSource": "[Bridge MHD NBIS:1]BDEPT:1",
					"stroke": "#000000",
					"class": "Times10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "#-##-###",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 71,
					"left": 68,
					"width": 38,
					"height": 13,
					"dataSource": "[Bridge MHD NBIS:1]BIN:3",
					"stroke": "#000000",
					"class": "Times10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 69,
					"left": 292,
					"width": 124,
					"height": 13,
					"dataSource": "[BMS Inspections:44]Insp Date:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Times9Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item8": {
					"type": "input",
					"top": 89,
					"left": 68,
					"width": 134,
					"height": 13,
					"dataSource": "[Bridge MHD NBIS:1]Item8:206",
					"stroke": "#000000",
					"class": "Times10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Item8"
					},
					"events": [
						"onLoad",
						"onPrintingFooter",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 99,
					"left": 292,
					"width": 124,
					"height": 26,
					"dataSource": "vBIE",
					"stroke": "#000000",
					"class": "Times9Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 107,
					"left": 68,
					"width": 34,
					"height": 13,
					"dataSource": "[BMS Inspections:44]Span Group No:3",
					"stroke": "#000000",
					"class": "Times10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 125,
					"left": 68,
					"width": 144,
					"height": 13,
					"dataSource": "[Bridge MHD NBIS:1]Town Name:175",
					"stroke": "#000000",
					"class": "Times10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 129,
					"left": 292,
					"width": 124,
					"height": 26,
					"dataSource": "[BMS Inspections:44]Agency:13",
					"stroke": "#000000",
					"class": "Times9Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 143,
					"left": 68,
					"width": 34,
					"height": 13,
					"dataSource": "vDist",
					"stroke": "#000000",
					"class": "Times10Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 159,
					"left": 292,
					"width": 124,
					"height": 26,
					"dataSource": "vTmLeader",
					"stroke": "#000000",
					"class": "Times9Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 189,
					"left": 292,
					"width": 124,
					"height": 33,
					"dataSource": "vTmMembers",
					"stroke": "#000000",
					"class": "Times9Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 251,
					"left": 7,
					"width": 21,
					"height": 13,
					"dataSource": "[BMS Elements:47]Element No:2",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 251,
					"left": 31,
					"width": 135,
					"height": 33,
					"dataSource": "vElemName",
					"stroke": "#000000",
					"class": "Times9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 251,
					"left": 169,
					"width": 31,
					"height": 13,
					"dataSource": "vUnits",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 251,
					"left": 203,
					"width": 20,
					"height": 13,
					"dataSource": "[Cond Units:45]Environment:4",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 251,
					"left": 226,
					"width": 51,
					"height": 13,
					"dataSource": "vTotQ",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0.0;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "checkbox",
					"top": 251,
					"left": 280,
					"width": 28,
					"height": 12,
					"dataSource": "[Cond Units:45]Percent:6",
					"enterable": false,
					"text": "%",
					"stroke": "#000000",
					"fontFamily": "Times Roman",
					"fontSize": 9,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 251,
					"left": 311,
					"width": 50,
					"height": 13,
					"dataSource": "vCS1",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 251,
					"left": 364,
					"width": 50,
					"height": 13,
					"dataSource": "vCS2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 251,
					"left": 417,
					"width": 50,
					"height": 13,
					"dataSource": "vCS3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 251,
					"left": 470,
					"width": 50,
					"height": 13,
					"dataSource": "vCS4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 251,
					"left": 523,
					"width": 50,
					"height": 13,
					"dataSource": "vCS5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 265,
					"left": 312,
					"width": 48,
					"height": 21,
					"dataSource": "vNewCS1",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 265,
					"left": 365,
					"width": 48,
					"height": 21,
					"dataSource": "vNewCS2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 265,
					"left": 418,
					"width": 48,
					"height": 21,
					"dataSource": "vNewCS3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 265,
					"left": 471,
					"width": 48,
					"height": 21,
					"dataSource": "vNewCS4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 265,
					"left": 524,
					"width": 48,
					"height": 21,
					"dataSource": "vNewCS5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,###,##0;",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 306,
					"left": 233,
					"width": 118,
					"height": 16,
					"dataSource": "vPage",
					"stroke": "#000000",
					"class": "Times12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 264,
					"left": 226,
					"width": 51,
					"height": 20,
					"fill": "transparent"
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 264,
					"left": 203,
					"width": 20,
					"height": 20,
					"fill": "transparent"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}