{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 23,
	"markerBody": 40,
	"markerBreak": 46,
	"markerFooter": 46,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle18": {
					"type": "rectangle",
					"top": 21,
					"left": 2,
					"width": 1311,
					"height": 19,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Rectangle36": {
					"type": "rectangle",
					"top": -4,
					"left": -2,
					"width": 1319,
					"height": 47,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Line19": {
					"type": "line",
					"top": 19,
					"left": -2,
					"width": 1319,
					"sizingX": "grow"
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": -4,
					"left": 68,
					"height": 44,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": -4,
					"left": 108,
					"height": 44,
					"stroke": "#AAAAAA"
				},
				"Splitter3_Line2": {
					"type": "line",
					"top": -4,
					"left": 133,
					"height": 44,
					"stroke": "#AAAAAA"
				},
				"Splitter4_Line2": {
					"type": "line",
					"top": -4,
					"left": 170,
					"height": 44,
					"stroke": "#AAAAAA"
				},
				"Splitter5_Line2": {
					"type": "line",
					"top": -4,
					"left": 213,
					"height": 44,
					"stroke": "#AAAAAA"
				},
				"Splitter6_Line2": {
					"type": "line",
					"top": -4,
					"left": 256,
					"height": 44,
					"stroke": "#AAAAAA"
				},
				"Splitter7_Line2": {
					"type": "line",
					"top": -4,
					"left": 299,
					"height": 44,
					"stroke": "#AAAAAA"
				},
				"Splitter8_Line2": {
					"type": "line",
					"top": -4,
					"left": 342,
					"height": 44,
					"stroke": "#AAAAAA"
				},
				"Splitter9_Line2": {
					"type": "line",
					"top": -4,
					"left": 385,
					"height": 44,
					"stroke": "#AAAAAA"
				},
				"Splitter10_Line2": {
					"type": "line",
					"top": -4,
					"left": 519,
					"height": 44,
					"stroke": "#AAAAAA"
				},
				"Splitter11_Line2": {
					"type": "line",
					"top": -4,
					"left": 621,
					"height": 44,
					"stroke": "#AAAAAA"
				},
				"Splitter12_Line2": {
					"type": "line",
					"top": -4,
					"left": 707,
					"height": 44,
					"stroke": "#AAAAAA"
				},
				"Splitter13_Line2": {
					"type": "line",
					"top": -4,
					"left": 828,
					"height": 44,
					"stroke": "#AAAAAA"
				},
				"Splitter14_Line2": {
					"type": "line",
					"top": -4,
					"left": 884,
					"height": 44,
					"stroke": "#AAAAAA"
				},
				"Splitter15_Line2": {
					"type": "line",
					"top": -4,
					"left": 953,
					"height": 44,
					"stroke": "#AAAAAA"
				},
				"Splitter16_Line2": {
					"type": "line",
					"top": -4,
					"left": 1003,
					"height": 44,
					"stroke": "#AAAAAA"
				},
				"Line37": {
					"type": "line",
					"top": 39,
					"left": 0,
					"width": 1317,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"Splitter16_Line1": {
					"type": "line",
					"top": -4,
					"left": 1121,
					"height": 44,
					"stroke": "#AAAAAA"
				},
				"Splitter16_Line3": {
					"type": "line",
					"top": -4,
					"left": 1243,
					"height": 44,
					"stroke": "#AAAAAA"
				}
			}
		},
		{
			"objects": {
				"Splitter1": {
					"type": "button",
					"top": -2,
					"left": 68,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter1",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter2": {
					"type": "button",
					"top": -2,
					"left": 108,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter3": {
					"type": "button",
					"top": -2,
					"left": 133,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter4": {
					"type": "button",
					"top": -2,
					"left": 170,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter5": {
					"type": "button",
					"top": -2,
					"left": 213,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter6": {
					"type": "button",
					"top": -2,
					"left": 256,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter7": {
					"type": "button",
					"top": -2,
					"left": 299,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter8": {
					"type": "button",
					"top": -2,
					"left": 342,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter9": {
					"type": "button",
					"top": -2,
					"left": 385,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter10": {
					"type": "button",
					"top": -2,
					"left": 519,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter11": {
					"type": "button",
					"top": -2,
					"left": 621,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter12": {
					"type": "button",
					"top": -2,
					"left": 707,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter12",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter13": {
					"type": "button",
					"top": -2,
					"left": 828,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter13",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter14": {
					"type": "button",
					"top": -2,
					"left": 884,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter14",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter15": {
					"type": "button",
					"top": -2,
					"left": 953,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter15",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter16": {
					"type": "button",
					"top": -2,
					"left": 1003,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter16",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter17": {
					"type": "button",
					"top": -2,
					"left": 1121,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter16",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter18": {
					"type": "button",
					"top": -2,
					"left": 1242,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter16",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S1_Text": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "AASHTO"
				},
				"S2_Text": {
					"type": "text",
					"top": 3,
					"left": 72,
					"width": 34,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "BDEPT"
				},
				"S3_Text": {
					"type": "text",
					"top": 3,
					"left": 112,
					"width": 19,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Bin"
				},
				"S4_Text": {
					"type": "text",
					"top": 3,
					"left": 137,
					"width": 31,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Item2"
				},
				"S5_Text": {
					"type": "text",
					"top": 3,
					"left": 174,
					"width": 37,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Item21"
				},
				"S6_Text": {
					"type": "text",
					"top": 3,
					"left": 217,
					"width": 37,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Item41"
				},
				"S7_Text": {
					"type": "text",
					"top": 3,
					"left": 260,
					"width": 37,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Item58"
				},
				"S8_Text": {
					"type": "text",
					"top": 3,
					"left": 303,
					"width": 37,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Item59"
				},
				"S9_Text": {
					"type": "text",
					"top": 3,
					"left": 346,
					"width": 37,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Item60"
				},
				"S10_Text": {
					"type": "text",
					"top": 3,
					"left": 389,
					"width": 128,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Item6A"
				},
				"S11_Text": {
					"type": "text",
					"top": 3,
					"left": 523,
					"width": 96,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Item7"
				},
				"S12_Text": {
					"type": "text",
					"top": 3,
					"left": 625,
					"width": 80,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Item8"
				},
				"S13_Text": {
					"type": "text",
					"top": 3,
					"left": 711,
					"width": 115,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "SD AddRemoveStatus"
				},
				"S14_Text": {
					"type": "text",
					"top": 3,
					"left": 832,
					"width": 50,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "SD_Month"
				},
				"S15_Text": {
					"type": "text",
					"top": 3,
					"left": 888,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "SD_Owner_s"
				},
				"S16_Text": {
					"type": "text",
					"top": 3,
					"left": 957,
					"width": 44,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "SD_Year"
				},
				"S17_Text": {
					"type": "text",
					"top": 3,
					"left": 1007,
					"width": 112,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Town Name"
				},
				"S13_Text1": {
					"type": "text",
					"top": 3,
					"left": 1125,
					"width": 115,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Post AddRemoveStatus"
				},
				"S15_Text1": {
					"type": "text",
					"top": 3,
					"left": 1248,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Prev Owner"
				},
				"S1_Field": {
					"type": "input",
					"top": 25,
					"left": 3,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SD_History:89]AASHTO:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 25,
					"left": 72,
					"width": 34,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SD_History:89]BDEPT:4",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 25,
					"left": 112,
					"width": 19,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SD_History:89]Bin:1",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 25,
					"left": 137,
					"width": 31,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SD_History:89]Item2:12",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 25,
					"left": 174,
					"width": 37,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SD_History:89]Item21:14",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 25,
					"left": 217,
					"width": 37,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SD_History:89]Item41:15",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 25,
					"left": 260,
					"width": 37,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SD_History:89]Item58:9",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 25,
					"left": 303,
					"width": 37,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SD_History:89]Item59:10",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 25,
					"left": 346,
					"width": 37,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SD_History:89]Item60:11",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 25,
					"left": 389,
					"width": 128,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SD_History:89]Item6A:8",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "input",
					"top": 25,
					"left": 523,
					"width": 96,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SD_History:89]Item7:7",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Field": {
					"type": "input",
					"top": 25,
					"left": 625,
					"width": 80,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SD_History:89]Item8:6",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Field": {
					"type": "input",
					"top": 25,
					"left": 711,
					"width": 115,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SD_History:89]SD_DefectAddRemoveStatus_s:16",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Field": {
					"type": "input",
					"top": 25,
					"left": 832,
					"width": 50,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SD_History:89]SD_Month:3",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Field": {
					"type": "input",
					"top": 25,
					"left": 888,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SD_History:89]SD_Owner_s:17",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S16_Field": {
					"type": "input",
					"top": 25,
					"left": 957,
					"width": 44,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SD_History:89]SD_Year:2",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S17_Field": {
					"type": "input",
					"top": 25,
					"left": 1007,
					"width": 112,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SD_History:89]Town Name:5",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Field1": {
					"type": "input",
					"top": 25,
					"left": 1125,
					"width": 115,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SD_History:89]SD_PostedAddRemoveStatus_s:18",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Field1": {
					"type": "input",
					"top": 25,
					"left": 1248,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SD_History:89]SD_PreviousOwner_s:19",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}