// Method: [zDialogs].QR_Dialog.Preview
// Description
// 
// 
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	// User name (OS): Costas Manousakis
	// User name (4D): Designer
	// Date and time: 2022-06-07T00:00:00, 14:58:58
	// ----------------------------------------------------
	// First Release
	Mods_2022_06
End if 

QR EXECUTE COMMAND:C791(Report_Area_l; qr cmd print preview:K14900:25)
//
//End Object Method: Button2