{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"menuBar": "ScourPOAMenu",
	"markerHeader": 97,
	"markerBody": 125,
	"markerBreak": 127,
	"markerFooter": 128,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "791pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle12": {
					"type": "rectangle",
					"top": 97,
					"left": 0,
					"width": 1048,
					"height": 28,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"Line14": {
					"type": "line",
					"top": 74,
					"left": 1048,
					"height": 51,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Picture11": {
					"type": "picture",
					"top": 74,
					"left": 0,
					"width": 1048,
					"height": 23,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Image titre liste.png"
				},
				"Picture1": {
					"type": "picture",
					"top": 3,
					"left": 91,
					"width": 2,
					"height": 66,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				},
				"bShowAll": {
					"type": "pictureButton",
					"top": 8,
					"left": 113,
					"width": 48,
					"height": 48,
					"dataSource": "bShowAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show All.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowAlllabel": {
					"type": "text",
					"top": 56,
					"left": 101,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Show all"
				},
				"bShowSubset": {
					"type": "pictureButton",
					"top": 8,
					"left": 185,
					"width": 48,
					"height": 48,
					"dataSource": "bShowSubset",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Subset"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Show Subset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowSubset.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubsetlabel": {
					"type": "text",
					"top": 56,
					"left": 173,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Show subset"
				},
				"bQuery": {
					"type": "pictureButton",
					"top": 8,
					"left": 257,
					"width": 48,
					"height": 48,
					"dataSource": "bQuery",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuerylabel": {
					"type": "text",
					"top": 56,
					"left": 245,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Query"
				},
				"bOrderBy": {
					"type": "pictureButton",
					"top": 8,
					"left": 329,
					"width": 48,
					"height": 48,
					"dataSource": "bOrderBy",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Order By"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Order By.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel": {
					"type": "text",
					"top": 56,
					"left": 317,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Order by"
				},
				"Picture2": {
					"type": "picture",
					"top": 3,
					"left": 516,
					"width": 2,
					"height": 66,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				},
				"bReport": {
					"type": "pictureButton",
					"top": 8,
					"left": 538,
					"width": 48,
					"height": 48,
					"visibility": "hidden",
					"dataSource": "bReport",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Report.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bReportlabel": {
					"type": "text",
					"top": 56,
					"left": 521,
					"width": 82,
					"height": 13,
					"visibility": "hidden",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Quick reports"
				},
				"bPrint": {
					"type": "pictureButton",
					"top": 8,
					"left": 630,
					"width": 48,
					"height": 48,
					"dataSource": "bPrint",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Print Selection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrintlabel": {
					"type": "text",
					"top": 56,
					"left": 613,
					"width": 82,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Print Selection"
				},
				"Picture3": {
					"type": "picture",
					"top": 3,
					"left": 797,
					"width": 2,
					"height": 66,
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Images/library/Separateur vertical mac.png"
				},
				"bDone": {
					"type": "pictureButton",
					"top": 8,
					"left": 979,
					"width": 48,
					"height": 48,
					"dataSource": "bDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Done.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDonelabel": {
					"type": "text",
					"top": 56,
					"left": 967,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Finish"
				},
				"bPrint1": {
					"type": "pictureButton",
					"top": 8,
					"left": 722,
					"width": 48,
					"height": 48,
					"dataSource": "bPrint",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX PrintPreview.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bPrint1.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrintlabel1": {
					"type": "text",
					"top": 56,
					"left": 699,
					"width": 93,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Preview Selection"
				},
				"Variable3": {
					"type": "pictureButton",
					"top": 8,
					"left": 401,
					"width": 48,
					"height": 48,
					"dataSource": "bzSearch",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SearchKey"
					},
					"shortcutKey": "f",
					"shortcutAccel": true,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX Custom Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel1": {
					"type": "text",
					"top": 56,
					"left": 389,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "BIN Search"
				}
			}
		},
		{
			"objects": {
				"S2_Text": {
					"type": "text",
					"top": 79,
					"left": 4,
					"width": 43,
					"height": 14,
					"sizingX": "grow",
					"class": "Label12Plain",
					"text": "BDEPT : "
				},
				"S3_Text": {
					"type": "text",
					"top": 79,
					"left": 77,
					"width": 25,
					"height": 14,
					"sizingX": "grow",
					"class": "Label12Plain",
					"text": "BIN : "
				},
				"S5_Text": {
					"type": "text",
					"top": 79,
					"left": 120,
					"width": 148,
					"height": 14,
					"sizingX": "grow",
					"class": "Label12Plain",
					"text": "Facility Carried : "
				},
				"S6_Text": {
					"type": "text",
					"top": 79,
					"left": 280,
					"width": 170,
					"height": 14,
					"sizingX": "grow",
					"class": "Label12Plain",
					"text": "Faciltiy Under : "
				},
				"S7_Text": {
					"type": "text",
					"top": 79,
					"left": 625,
					"width": 95,
					"height": 14,
					"sizingX": "grow",
					"class": "Label12Plain",
					"text": "Consultant : "
				},
				"S2_Field": {
					"type": "input",
					"top": 101,
					"left": 4,
					"width": 59,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Bridge MHD NBIS:1]BDEPT:1",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Field": {
					"type": "input",
					"top": 101,
					"left": 77,
					"width": 25,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[ScourPOA:132]BIN:2",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S5_Field": {
					"type": "input",
					"top": 101,
					"left": 119,
					"width": 150,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Bridge MHD NBIS:1]Item7:65",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S6_Field": {
					"type": "input",
					"top": 101,
					"left": 279,
					"width": 174,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Bridge MHD NBIS:1]Item6A:63",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Line15": {
					"type": "line",
					"top": 74,
					"left": 460,
					"height": 51,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 74,
					"left": 459,
					"width": 3,
					"height": 51,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line16": {
					"type": "line",
					"top": 74,
					"left": 274,
					"height": 51,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 74,
					"left": 273,
					"width": 3,
					"height": 51,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line18": {
					"type": "line",
					"top": 74,
					"left": 113,
					"height": 51,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 74,
					"left": 112,
					"width": 3,
					"height": 51,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line19": {
					"type": "line",
					"top": 74,
					"left": 69,
					"height": 51,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 74,
					"left": 68,
					"width": 3,
					"height": 51,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S3_Field1": {
					"type": "input",
					"top": 101,
					"left": 625,
					"width": 165,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[ScourPOA:132]Consultant:26",
					"class": "Label12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S7_Text1": {
					"type": "text",
					"top": 79,
					"left": 804,
					"width": 70,
					"height": 14,
					"sizingX": "grow",
					"class": "Label12Plain",
					"text": "Complete : "
				},
				"Line1": {
					"type": "line",
					"top": 74,
					"left": 539,
					"height": 51,
					"stroke": "#A8A8A8"
				},
				"Splitter1": {
					"type": "button",
					"top": 74,
					"left": 538,
					"width": 3,
					"height": 51,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S3_Field2": {
					"type": "input",
					"top": 101,
					"left": 804,
					"width": 70,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "SCPOA_Out_Complete_txt",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S7_Text2": {
					"type": "text",
					"top": 79,
					"left": 888,
					"width": 70,
					"height": 14,
					"sizingX": "grow",
					"class": "Label12Plain",
					"text": "PM Review : "
				},
				"Line2": {
					"type": "line",
					"top": 74,
					"left": 881,
					"height": 51,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 74,
					"left": 880,
					"width": 3,
					"height": 51,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S3_Field3": {
					"type": "input",
					"top": 101,
					"left": 888,
					"width": 70,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "SCPOA_Out_PMReview_txt",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S7_Text3": {
					"type": "text",
					"top": 79,
					"left": 972,
					"width": 70,
					"height": 14,
					"sizingX": "grow",
					"class": "Label12Plain",
					"text": "ABE Review : "
				},
				"Line3": {
					"type": "line",
					"top": 74,
					"left": 965,
					"height": 51,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 74,
					"left": 964,
					"width": 3,
					"height": 51,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S3_Field4": {
					"type": "input",
					"top": 101,
					"left": 972,
					"width": 70,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "SCPOA_Out_Apporove_txt",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S7_Text4": {
					"type": "text",
					"top": 79,
					"left": 467,
					"width": 65,
					"height": 14,
					"sizingX": "grow",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "I113 POA "
				},
				"S3_Field5": {
					"type": "input",
					"top": 101,
					"left": 467,
					"width": 65,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "SCPOA_Item113_txt",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S7_Text5": {
					"type": "text",
					"top": 79,
					"left": 546,
					"width": 65,
					"height": 14,
					"sizingX": "grow",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "I113 Curr. "
				},
				"S3_Field6": {
					"type": "input",
					"top": 101,
					"left": 546,
					"width": 65,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Bridge MHD NBIS:1]Item113:151",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Line4": {
					"type": "line",
					"top": 74,
					"left": 618,
					"height": 51,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": 74,
					"left": 617,
					"width": 3,
					"height": 51,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line5": {
					"type": "line",
					"top": 74,
					"left": 797,
					"height": 51,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 74,
					"left": 796,
					"width": 3,
					"height": 51,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bShowAll",
					"bShowAlllabel",
					"bShowSubset",
					"bShowSubsetlabel",
					"bQuery",
					"bQuerylabel",
					"bOrderBy",
					"bOrderBylabel",
					"bReport",
					"bReportlabel",
					"bPrint",
					"bPrintlabel",
					"bDone",
					"bDonelabel",
					"bPrint1",
					"bPrintlabel1",
					"bOrderBylabel1"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}