//Method: [BMS Inspections].Inspections In.BMS_Element_PB
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Chuck Miller
	//User (4D) : Designer
	//Date and time: 05/11/22, 13:39:15
	// ----------------------------------------------------
	//Created : 
	Mods_2022_05
End if 
//
If (Form event code:C388=On Display Detail:K2:22)
	DISPLAY_1CU
End if 
//End [BMS Inspections].Inspections In.BMS_Element_PB