{
	"destination": "detailScreen",
	"inheritedForm": "Tunnel Template",
	"inheritedFormTable": 27,
	"windowMinWidth": 740,
	"windowMinHeight": 530,
	"rightMargin": 10,
	"bottomMargin": 15,
	"menuBar": "BlankMenu",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onLosingFocus",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Routine Insp Pages": {
					"type": "tab",
					"top": 74,
					"left": 1,
					"width": 734,
					"height": 439,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "vTabRoutingPages",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"General",
						"Items 62a-g / Traffic",
						"Posting",
						"Elements",
						"Accessibility",
						"General Cmnts",
						"Images",
						"Review Cmnts"
					],
					"class": "TabText",
					"action": "gotoPage",
					"method": "ObjectMethods/Routine Insp Pages.4dm",
					"events": [
						"onClick"
					]
				},
				"Page Preview Btn": {
					"type": "button",
					"top": 11,
					"left": 528,
					"width": 40,
					"height": 40,
					"sizingX": "move",
					"dataSource": "vbPGPreview",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Preview"
					},
					"shortcutKey": "p",
					"shortcutAccel": true,
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/spyglassbutton.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/Page Preview Btn.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 103,
					"left": 403,
					"width": 85,
					"height": 45,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"INSP_KiloPtLblInp_txt1": {
					"type": "input",
					"top": 103,
					"left": 403,
					"width": 83,
					"height": 42,
					"dataSource": "INSP_KiloPtLblInp_txt",
					"stroke": "#000000",
					"class": "Label10Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onDataChange"
					]
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 150,
					"left": 398,
					"width": 312,
					"height": 91,
					"fill": "#C0CAFF"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 153,
					"left": 402,
					"width": 109,
					"height": 17,
					"fill": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 103,
					"left": 8,
					"width": 216,
					"height": 45,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 103,
					"left": 225,
					"width": 176,
					"height": 45,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 103,
					"left": 490,
					"width": 86,
					"height": 45,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 103,
					"left": 577,
					"width": 135,
					"height": 45,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 151,
					"left": 303,
					"width": 92,
					"height": 39,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 194,
					"left": 303,
					"width": 92,
					"height": 39,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 237,
					"left": 303,
					"width": 92,
					"height": 39,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 390,
					"left": 4,
					"width": 427,
					"height": 56,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 390,
					"left": 430,
					"width": 280,
					"height": 56,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text15": {
					"type": "text",
					"top": 237,
					"left": 303,
					"width": 92,
					"height": 45,
					"stroke": "#000000",
					"class": "Label10Plain",
					"text": "  Yr REHAB'd"
				},
				"Text6": {
					"type": "text",
					"top": 151,
					"left": 303,
					"width": 92,
					"height": 45,
					"stroke": "#000000",
					"class": "Label10Plain",
					"text": "  WEATHER"
				},
				"Text7": {
					"type": "text",
					"top": 194,
					"left": 303,
					"width": 92,
					"height": 45,
					"stroke": "#000000",
					"class": "Label10Plain",
					"text": "  TEMP[air]"
				},
				"Text5": {
					"type": "text",
					"top": 103,
					"left": 577,
					"width": 133,
					"height": 47,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"text": "90-ROUTINE INSP DATE"
				},
				"Text4": {
					"type": "text",
					"top": 103,
					"left": 490,
					"width": 84,
					"height": 47,
					"stroke": "#000000",
					"class": "Label10Plain",
					"textAlign": "center",
					"text": "41- STATUS"
				},
				"Text2": {
					"type": "text",
					"top": 103,
					"left": 225,
					"width": 174,
					"height": 47,
					"stroke": "#000000",
					"class": "Label10Plain",
					"text": " 8-STRUCTURE NO."
				},
				"Text1": {
					"type": "text",
					"top": 103,
					"left": 8,
					"width": 214,
					"height": 47,
					"stroke": "#000000",
					"class": "Label10Plain",
					"text": " CITY/TOWN"
				},
				"Field5": {
					"type": "input",
					"top": 407,
					"left": 436,
					"width": 272,
					"height": 38,
					"dataSource": "[TunnelInfo:151]StructureType_s:4",
					"stroke": "#009900",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text12": {
					"type": "text",
					"top": 390,
					"left": 430,
					"width": 280,
					"height": 35,
					"stroke": "#000000",
					"class": "Label10Plain",
					"text": "43b - Structure Type"
				},
				"Text22": {
					"type": "text",
					"top": 390,
					"left": 4,
					"width": 425,
					"height": 60,
					"stroke": "#000000",
					"class": "Label10Plain",
					"text": "43a - Construction Type"
				},
				"Text19": {
					"type": "text",
					"top": 463,
					"left": 436,
					"width": 273,
					"height": 43,
					"class": "Label14Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"borderStyle": "solid",
					"text": "Tunnel Orientation"
				},
				"Field1": {
					"type": "input",
					"top": 120,
					"left": 10,
					"width": 210,
					"height": 25,
					"dataSource": "sTOWN",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 123,
					"left": 225,
					"width": 175,
					"height": 22,
					"dataSource": "INSP_Item8_s",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Item8"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DE Item41": {
					"type": "dropdown",
					"top": 120,
					"left": 492,
					"width": 79,
					"height": 24,
					"dataSource": "aItem41Des",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/DE Item41.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"DE InspDate": {
					"type": "input",
					"top": 123,
					"left": 580,
					"width": 125,
					"height": 17,
					"defaultValue": "#D",
					"dataSource": "[Inspections:27]Insp Date:78",
					"dataSourceTypeHint": "date",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"method": "ObjectMethods/DE InspDate.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE EditTm Button": {
					"type": "button",
					"top": 153,
					"left": 608,
					"width": 96,
					"height": 24,
					"dataSource": "bEditTeam",
					"text": "Edit Team",
					"class": "DataEntry12Plain",
					"stroke": "#000000",
					"method": "ObjectMethods/DE EditTm Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable24": {
					"type": "listbox",
					"top": 181,
					"left": 404,
					"width": 300,
					"height": 55,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"class": "DataEntry12Plain",
					"fontWeight": "bold",
					"borderStyle": "solid",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable24_Column1",
							"dataSource": "aInspTeam",
							"width": 285,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "DataEntry12Plain",
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "DataEntry12Plain",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "DataEntry12Plain",
								"fontWeight": "bold"
							}
						}
					]
				},
				"DE DBIE dropdown": {
					"type": "dropdown",
					"top": 165,
					"left": 10,
					"width": 285,
					"height": 26,
					"dataSource": "Insp_DTIE_atxt",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/DE DBIE dropdown.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"DE Agency dropdown": {
					"type": "dropdown",
					"top": 257,
					"left": 10,
					"width": 285,
					"height": 26,
					"dataSource": "aAgency",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/DE Agency dropdown.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"DE TeamLdr dropdown": {
					"type": "dropdown",
					"top": 300,
					"left": 10,
					"width": 285,
					"height": 26,
					"dataSource": "aTeamLeader",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/DE TeamLdr dropdown.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"DE Weather": {
					"type": "input",
					"top": 168,
					"left": 312,
					"width": 76,
					"height": 17,
					"dataSource": "[Inspections:27]Weather:7",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/DE Weather.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE Temperature": {
					"type": "input",
					"top": 211,
					"left": 312,
					"width": 76,
					"height": 17,
					"dataSource": "[Inspections:27]TempA:8",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "##00",
					"entryFilter": "&\"0-9;-\"",
					"min": -50,
					"max": 140,
					"method": "ObjectMethods/DE Temperature.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE YearRehabed": {
					"type": "input",
					"top": 254,
					"left": 312,
					"width": 76,
					"height": 17,
					"dataSource": "[Inspections:27]YrRehab:158",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "0000",
					"entryFilter": "&9####",
					"method": "ObjectMethods/DE YearRehabed.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE Orientation_first": {
					"type": "radio",
					"top": 487,
					"left": 439,
					"width": 84,
					"height": 18,
					"dataSource": "[Inspections:27]OrientationNS:133",
					"text": "North-South",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/DE Orientation.4dm",
					"radioGroup": "DE Orientation_group",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"DE Orientation": {
					"type": "radio",
					"top": 487,
					"left": 543,
					"width": 163,
					"height": 18,
					"dataSource": "Not:C34([Inspections:27]OrientationNS:133)",
					"text": "East-West",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/DE Orientation.4dm",
					"radioGroup": "DE Orientation_group",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					]
				},
				"Text11": {
					"type": "text",
					"top": 155,
					"left": 403,
					"width": 107,
					"height": 15,
					"fill": "#C0CAFF",
					"stroke": "#000000",
					"class": "Label10Plain",
					"text": "Team Members"
				},
				"NonMBTAText": {
					"type": "text",
					"top": 152,
					"left": 10,
					"width": 152,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"text": "District Tunnel Insp. Eng'r"
				},
				"Text13": {
					"type": "text",
					"top": 286,
					"left": 10,
					"width": 80,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"text": "Team Leader"
				},
				"Text14": {
					"type": "text",
					"top": 244,
					"left": 10,
					"width": 140,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"text": "Inspecting Agency"
				},
				"Field2": {
					"type": "input",
					"top": 407,
					"left": 9,
					"width": 339,
					"height": 28,
					"dataSource": "[TunnelInfo:151]ConstructionType_s:3",
					"stroke": "#009900",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 167,
					"left": 12,
					"width": 261,
					"height": 23,
					"dataSource": "vBIE",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 302,
					"left": 12,
					"width": 261,
					"height": 23,
					"dataSource": "vTmLeader",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 259,
					"left": 12,
					"width": 261,
					"height": 23,
					"dataSource": "vAgency",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad"
					]
				},
				"INSP_KiloPtVal_r": {
					"type": "input",
					"top": 123,
					"left": 409,
					"width": 69,
					"height": 17,
					"dataSource": "INSP_KiloPtVal_r",
					"dataSourceTypeHint": "number",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#,##0.000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DE TeamLdr dropdown1": {
					"type": "dropdown",
					"top": 346,
					"left": 10,
					"width": 285,
					"height": 26,
					"dataSource": "TnlInspPrjMgr_atxt",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/DE TeamLdr dropdown1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Text3": {
					"type": "text",
					"top": 332,
					"left": 10,
					"width": 80,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"text": "Project Manager"
				},
				"Variable1": {
					"type": "input",
					"top": 348,
					"left": 12,
					"width": 261,
					"height": 23,
					"dataSource": "vTnlInspProjMgr",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad"
					]
				},
				"DE DBIE dropdown1": {
					"type": "dropdown",
					"top": 209,
					"left": 10,
					"width": 285,
					"height": 26,
					"dataSource": "Insp_DIE_atxt",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/DE DBIE dropdown1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"NonMBTAText1": {
					"type": "text",
					"top": 196,
					"left": 10,
					"width": 152,
					"height": 15,
					"stroke": "#000000",
					"class": "Label10Plain",
					"text": "District Inspection Eng'r"
				},
				"Variable2": {
					"type": "input",
					"top": 211,
					"left": 12,
					"width": 261,
					"height": 23,
					"dataSource": "Insp_DIE_txt",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad"
					]
				},
				"DE Item59 FrCrit": {
					"type": "checkbox",
					"top": 475,
					"left": 22,
					"width": 309,
					"height": 18,
					"dataSource": "[TunnelInspection:152]ChemicalAnchors_b:25",
					"text": "Chemical Anchors",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/DE Item59 FrCrit.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"INSP_KiloPtLblInp_txt1",
				"Field5",
				"Field1",
				"Field6",
				"DE Item41",
				"DE InspDate",
				"DE EditTm Button",
				"Variable24",
				"DE DBIE dropdown",
				"DE Agency dropdown",
				"DE TeamLdr dropdown",
				"DE Weather",
				"DE Temperature",
				"DE YearRehabed",
				"DE Orientation",
				"Field2",
				"Variable3",
				"Variable4",
				"INSP_KiloPtVal_r",
				"DE TeamLdr dropdown1",
				"Variable1",
				"DE DBIE dropdown1",
				"DE Item59 FrCrit"
			]
		},
		{
			"objects": {
				"Rectangle52": {
					"type": "rectangle",
					"top": 315,
					"left": 374,
					"width": 340,
					"height": 133,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 221,
					"left": 364,
					"width": 347,
					"height": 43,
					"fill": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 111,
					"left": 364,
					"width": 347,
					"height": 43,
					"fill": "transparent"
				},
				"Matrix": {
					"type": "picture",
					"top": 102,
					"left": 5,
					"width": 356,
					"height": 391,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix.svg"
				},
				"Rectangle24": {
					"type": "rectangle",
					"top": 166,
					"left": 364,
					"width": 347,
					"height": 43,
					"fill": "transparent"
				},
				"Text16": {
					"type": "text",
					"top": 169,
					"left": 370,
					"width": 160,
					"height": 37,
					"stroke": "#000000",
					"class": "Label14Bold",
					"fontWeight": "bold",
					"text": "Roadway Collision Damage:"
				},
				"Text21": {
					"type": "text",
					"top": 126,
					"left": 10,
					"width": 190,
					"height": 20,
					"stroke": "#000000",
					"class": "Times16Bold",
					"fontWeight": "bold",
					"text": "STRUCTURAL"
				},
				"DE Item 58 Thermometer": {
					"type": "progress",
					"top": 104,
					"left": 209,
					"width": 142,
					"height": 44,
					"dataSource": "tItem62a",
					"continuousExecution": false,
					"showGraduations": true,
					"labelsPlacement": "left",
					"min": 0,
					"max": 9,
					"graduationStep": 1,
					"numberFormat": "0",
					"enterable": true,
					"class": "Helvetica12Bold",
					"fontWeight": "bold",
					"method": "ObjectMethods/DE Item 58 Thermometer.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Text34": {
					"type": "text",
					"top": 108,
					"left": 10,
					"width": 87,
					"height": 20,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times16Bold",
					"fontWeight": "bold",
					"text": "ITEM 62a"
				},
				"DE Item58 Value": {
					"type": "input",
					"top": 105,
					"left": 181,
					"width": 14,
					"height": 17,
					"dataSource": "[TunnelInspection:152]Structural_Rtg_s:3",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RatingGuide"
					},
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "#",
					"entryFilter": "~\"0-9;N\"#",
					"method": "ObjectMethods/DE Item58 Value.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DE Item58 Value1": {
					"type": "input",
					"top": 159,
					"left": 181,
					"width": 14,
					"height": 17,
					"dataSource": "[TunnelInspection:152]Roadway_Rtg_s:4",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RatingGuide"
					},
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "#",
					"entryFilter": "~\"0-9;N\"#",
					"method": "ObjectMethods/DE Item58 Value1.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DE Item58 Value2": {
					"type": "input",
					"top": 214,
					"left": 181,
					"width": 14,
					"height": 17,
					"dataSource": "[TunnelInspection:152]Ceiling_Rtg_s:5",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RatingGuide"
					},
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "#",
					"entryFilter": "~\"0-9;N\"#",
					"method": "ObjectMethods/DE Item58 Value2.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DE Item58 Value3": {
					"type": "input",
					"top": 269,
					"left": 181,
					"width": 14,
					"height": 17,
					"dataSource": "[TunnelInspection:152]SupplyAirDuct_Rtg_s:6",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RatingGuide"
					},
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "#",
					"entryFilter": "~\"0-9;N\"#",
					"method": "ObjectMethods/DE Item58 Value3.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DE Item58 Value4": {
					"type": "input",
					"top": 324,
					"left": 181,
					"width": 14,
					"height": 17,
					"dataSource": "[TunnelInspection:152]CrossPassage_Rtg_s:7",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RatingGuide"
					},
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "#",
					"entryFilter": "~\"0-9;N\"#",
					"method": "ObjectMethods/DE Item58 Value4.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DE Item58 Value5": {
					"type": "input",
					"top": 384,
					"left": 181,
					"width": 14,
					"height": 17,
					"dataSource": "[TunnelInspection:152]Egress_Rtg_s:8",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RatingGuide"
					},
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "#",
					"entryFilter": "~\"0-9;N\"#",
					"method": "ObjectMethods/DE Item58 Value5.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DE Item58 Value6": {
					"type": "input",
					"top": 445,
					"left": 181,
					"width": 14,
					"height": 17,
					"dataSource": "[TunnelInspection:152]UtilityRoom_Rtg_s:9",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RatingGuide"
					},
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "#",
					"entryFilter": "~\"0-9;N\"#",
					"method": "ObjectMethods/DE Item58 Value6.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DE It62aCollDamage": {
					"type": "dropdown",
					"top": 121,
					"left": 526,
					"width": 114,
					"height": 21,
					"dataSource": "aI62aCollisionDamage",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/DE It62aCollDamage.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"DE It62b CollDamage": {
					"type": "dropdown",
					"top": 176,
					"left": 526,
					"width": 114,
					"height": 21,
					"dataSource": "aI62bCollisionDamage",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/DE It62b CollDamage.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"DE It59 CollDamage1": {
					"type": "dropdown",
					"top": 231,
					"left": 526,
					"width": 114,
					"height": 21,
					"dataSource": "aI59CollisionDamage",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/DE It59 CollDamage1.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"DE Item36 Railing": {
					"type": "input",
					"top": 345,
					"left": 650,
					"width": 15,
					"height": 17,
					"dataSource": "[Inspections:27]Railing36:22",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "#",
					"entryFilter": "~\"0;1;N\"#",
					"method": "ObjectMethods/DE Item36 Railing.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE Item36 Trans": {
					"type": "input",
					"top": 369,
					"left": 650,
					"width": 15,
					"height": 17,
					"dataSource": "[Inspections:27]Transitions36:23",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "#",
					"entryFilter": "~\"0;1;N\"#",
					"method": "ObjectMethods/DE Item36 Trans.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE Item36 ApproachGrd": {
					"type": "input",
					"top": 393,
					"left": 650,
					"width": 15,
					"height": 17,
					"dataSource": "[Inspections:27]ApprGrdRail36:24",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "#",
					"entryFilter": "~\"0;1;N\"#",
					"method": "ObjectMethods/DE Item36 ApproachGrd.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE Item36 ApproachGrdEnd": {
					"type": "input",
					"top": 417,
					"left": 650,
					"width": 15,
					"height": 17,
					"dataSource": "[Inspections:27]ApprGdRailEnd36:25",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "#",
					"entryFilter": "~\"0;1;N\"#",
					"method": "ObjectMethods/DE Item36 ApproachGrdEnd.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE I62bCollision Btn1": {
					"type": "button",
					"top": 177,
					"left": 650,
					"width": 57,
					"height": 19,
					"dataSource": "vbI62bCollcmts",
					"text": "Cmts",
					"class": "Label10Bold",
					"fontWeight": "bold",
					"method": "ObjectMethods/DE I62bCollision Btn1.4dm",
					"events": [
						"onClick"
					]
				},
				"Text9": {
					"type": "text",
					"top": 181,
					"left": 10,
					"width": 190,
					"height": 20,
					"stroke": "#000000",
					"class": "Times16Bold",
					"fontWeight": "bold",
					"text": "ROADWAY"
				},
				"DE Item 58 Thermometer1": {
					"type": "progress",
					"top": 158,
					"left": 209,
					"width": 142,
					"height": 44,
					"dataSource": "tItem62b",
					"continuousExecution": false,
					"showGraduations": true,
					"labelsPlacement": "left",
					"min": 0,
					"max": 9,
					"graduationStep": 1,
					"numberFormat": "0",
					"enterable": true,
					"class": "Helvetica12Bold",
					"fontWeight": "bold",
					"method": "ObjectMethods/DE Item 58 Thermometer1.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Text17": {
					"type": "text",
					"top": 162,
					"left": 10,
					"width": 87,
					"height": 20,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times16Bold",
					"fontWeight": "bold",
					"text": "ITEM 62b"
				},
				"Text18": {
					"type": "text",
					"top": 236,
					"left": 10,
					"width": 190,
					"height": 20,
					"stroke": "#000000",
					"class": "Times16Bold",
					"fontWeight": "bold",
					"text": "CEILING / OVERHEAD"
				},
				"DE Item 58 Thermometer2": {
					"type": "progress",
					"top": 213,
					"left": 209,
					"width": 142,
					"height": 44,
					"dataSource": "tItem62c",
					"continuousExecution": false,
					"showGraduations": true,
					"labelsPlacement": "left",
					"min": 0,
					"max": 9,
					"graduationStep": 1,
					"numberFormat": "0",
					"enterable": true,
					"class": "Helvetica12Bold",
					"fontWeight": "bold",
					"method": "ObjectMethods/DE Item 58 Thermometer2.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Text20": {
					"type": "text",
					"top": 217,
					"left": 10,
					"width": 87,
					"height": 20,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times16Bold",
					"fontWeight": "bold",
					"text": "ITEM 62c"
				},
				"Text28": {
					"type": "text",
					"top": 293,
					"left": 10,
					"width": 190,
					"height": 20,
					"stroke": "#000000",
					"class": "Times16Bold",
					"fontWeight": "bold",
					"text": "AIR DUCTS"
				},
				"Text29": {
					"type": "text",
					"top": 272,
					"left": 10,
					"width": 87,
					"height": 20,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times16Bold",
					"fontWeight": "bold",
					"text": "ITEM 62d"
				},
				"Text30": {
					"type": "text",
					"top": 348,
					"left": 10,
					"width": 190,
					"height": 20,
					"stroke": "#000000",
					"class": "Times16Bold",
					"fontWeight": "bold",
					"text": "CROSS PASSAGE"
				},
				"Text31": {
					"type": "text",
					"top": 327,
					"left": 10,
					"width": 87,
					"height": 20,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times16Bold",
					"fontWeight": "bold",
					"text": "ITEM 62e"
				},
				"Text32": {
					"type": "text",
					"top": 403,
					"left": 10,
					"width": 190,
					"height": 20,
					"stroke": "#000000",
					"class": "Times16Bold",
					"fontWeight": "bold",
					"text": "EGRESS"
				},
				"Text33": {
					"type": "text",
					"top": 382,
					"left": 10,
					"width": 87,
					"height": 20,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times16Bold",
					"fontWeight": "bold",
					"text": "ITEM 62f"
				},
				"Text38": {
					"type": "text",
					"top": 458,
					"left": 10,
					"width": 190,
					"height": 20,
					"stroke": "#000000",
					"class": "Times16Bold",
					"fontWeight": "bold",
					"text": "UTILITY ROOM"
				},
				"Text39": {
					"type": "text",
					"top": 437,
					"left": 10,
					"width": 87,
					"height": 20,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times16Bold",
					"fontWeight": "bold",
					"text": "ITEM 62g"
				},
				"Text62": {
					"type": "text",
					"top": 323,
					"left": 451,
					"width": 251,
					"height": 20,
					"stroke": "#000000",
					"class": "Times17Bold",
					"fontWeight": "bold",
					"text": "Traffic Safety (Conformity)"
				},
				"Text63": {
					"type": "text",
					"top": 345,
					"left": 390,
					"width": 170,
					"height": 17,
					"stroke": "#000000",
					"class": "Geneva14",
					"text": "A. Bridge Railing"
				},
				"Text64": {
					"type": "text",
					"top": 369,
					"left": 390,
					"width": 170,
					"height": 17,
					"stroke": "#000000",
					"class": "Geneva14",
					"text": "B. Transitions"
				},
				"Text65": {
					"type": "text",
					"top": 393,
					"left": 390,
					"width": 229,
					"height": 17,
					"stroke": "#000000",
					"class": "Geneva14",
					"text": "C. Approach Guardrail"
				},
				"Text66": {
					"type": "text",
					"top": 417,
					"left": 390,
					"width": 256,
					"height": 17,
					"stroke": "#000000",
					"class": "Geneva14",
					"text": "D. Approach Guardrail Ends"
				},
				"Text99": {
					"type": "text",
					"top": 326,
					"left": 378,
					"width": 68,
					"height": 18,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times14Bold",
					"fontWeight": "bold",
					"text": "ITEM 36"
				},
				"DE Item 58 Thermometer3": {
					"type": "progress",
					"top": 268,
					"left": 209,
					"width": 142,
					"height": 44,
					"dataSource": "tItem62d",
					"continuousExecution": false,
					"showGraduations": true,
					"labelsPlacement": "left",
					"min": 0,
					"max": 9,
					"graduationStep": 1,
					"numberFormat": "0",
					"enterable": true,
					"class": "Helvetica12Bold",
					"fontWeight": "bold",
					"method": "ObjectMethods/DE Item 58 Thermometer3.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"DE Item 58 Thermometer4": {
					"type": "progress",
					"top": 323,
					"left": 209,
					"width": 142,
					"height": 44,
					"dataSource": "tItem62e",
					"continuousExecution": false,
					"showGraduations": true,
					"labelsPlacement": "left",
					"min": 0,
					"max": 9,
					"graduationStep": 1,
					"numberFormat": "0",
					"enterable": true,
					"class": "Helvetica12Bold",
					"fontWeight": "bold",
					"method": "ObjectMethods/DE Item 58 Thermometer4.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"DE Item 58 Thermometer5": {
					"type": "progress",
					"top": 383,
					"left": 209,
					"width": 142,
					"height": 44,
					"dataSource": "tItem62f",
					"continuousExecution": false,
					"showGraduations": true,
					"labelsPlacement": "left",
					"min": 0,
					"max": 9,
					"graduationStep": 1,
					"numberFormat": "0",
					"enterable": true,
					"class": "Helvetica12Bold",
					"fontWeight": "bold",
					"method": "ObjectMethods/DE Item 58 Thermometer5.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"DE Item 58 Thermometer6": {
					"type": "progress",
					"top": 444,
					"left": 209,
					"width": 142,
					"height": 44,
					"dataSource": "tItem62g",
					"continuousExecution": false,
					"showGraduations": true,
					"labelsPlacement": "left",
					"min": 0,
					"max": 9,
					"graduationStep": 1,
					"numberFormat": "0",
					"enterable": true,
					"class": "Helvetica12Bold",
					"fontWeight": "bold",
					"method": "ObjectMethods/DE Item 58 Thermometer6.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Text10": {
					"type": "text",
					"top": 224,
					"left": 370,
					"width": 160,
					"height": 37,
					"stroke": "#000000",
					"class": "Label14Bold",
					"fontWeight": "bold",
					"text": "Overhead Collision Damage:"
				},
				"DE I59Collision Btn1": {
					"type": "button",
					"top": 232,
					"left": 650,
					"width": 57,
					"height": 19,
					"dataSource": "vbI59Collcmts",
					"text": "Cmts",
					"class": "Label10Bold",
					"fontWeight": "bold",
					"method": "ObjectMethods/DE I59Collision Btn1.4dm",
					"events": [
						"onClick"
					]
				},
				"Text23": {
					"type": "text",
					"top": 113,
					"left": 370,
					"width": 160,
					"height": 37,
					"stroke": "#000000",
					"class": "Label14Bold",
					"fontWeight": "bold",
					"text": "Structural Collision Damage:"
				},
				"DE I62aCollision Btn1": {
					"type": "button",
					"top": 122,
					"left": 650,
					"width": 57,
					"height": 19,
					"dataSource": "vbI62aCollcmts",
					"text": "Cmts",
					"class": "Label10Bold",
					"fontWeight": "bold",
					"method": "ObjectMethods/DE I62aCollision Btn1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Rectangle44": {
					"type": "rectangle",
					"top": 138,
					"left": 298,
					"width": 66,
					"height": 75,
					"fill": "transparent"
				},
				"Rectangle45": {
					"type": "rectangle",
					"top": 138,
					"left": 229,
					"width": 66,
					"height": 75,
					"fill": "transparent"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 103,
					"left": 7,
					"width": 364,
					"height": 228,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text76": {
					"type": "text",
					"top": 103,
					"left": 7,
					"width": 362,
					"height": 224,
					"stroke": "#000000",
					"class": "Times17Bold",
					"fontWeight": "bold",
					"text": " Clearance Posting"
				},
				"Text67": {
					"type": "text",
					"top": 253,
					"left": 36,
					"width": 106,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Signs In Place"
				},
				"Text68": {
					"type": "text",
					"top": 277,
					"left": 36,
					"width": 76,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Legibility"
				},
				"Text69": {
					"type": "text",
					"top": 300,
					"left": 36,
					"width": 77,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Visibility"
				},
				"Text70": {
					"type": "text",
					"top": 220,
					"left": 179,
					"width": 72,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "At Tunnel"
				},
				"Text71": {
					"type": "text",
					"top": 220,
					"left": 288,
					"width": 56,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Advance"
				},
				"Text77": {
					"type": "text",
					"top": 163,
					"left": 36,
					"width": 178,
					"height": 16,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Actual Field Measurement"
				},
				"Text78": {
					"type": "text",
					"top": 192,
					"left": 36,
					"width": 118,
					"height": 14,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Posted Clearance"
				},
				"Text79": {
					"type": "text",
					"top": 143,
					"left": 240,
					"width": 18,
					"height": 14,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "ft"
				},
				"Text80": {
					"type": "text",
					"top": 143,
					"left": 266,
					"width": 20,
					"height": 14,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "in"
				},
				"DE ClrPost chkbox": {
					"type": "checkbox",
					"top": 129,
					"left": 36,
					"width": 146,
					"height": 22,
					"dataSource": "CBClrPost",
					"text": "Not Applicable",
					"class": "Geneva14",
					"stroke": "#000000",
					"method": "ObjectMethods/DE ClrPost chkbox.4dm",
					"events": [
						"onClick"
					]
				},
				"DE ActFTN": {
					"type": "input",
					"top": 159,
					"left": 236,
					"width": 23,
					"height": 17,
					"dataSource": "[Inspections:27]NEClrFldFT:50",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "#0",
					"entryFilter": "&9##",
					"method": "ObjectMethods/DE ActFTN.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE ActINN": {
					"type": "input",
					"top": 159,
					"left": 265,
					"width": 23,
					"height": 17,
					"dataSource": "[Inspections:27]NEClrFldIN:51",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "#0",
					"entryFilter": "&9##",
					"max": 11,
					"method": "ObjectMethods/DE ActINN.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE ActFTS": {
					"type": "input",
					"top": 159,
					"left": 305,
					"width": 23,
					"height": 17,
					"dataSource": "[Inspections:27]SWClrFldFT:160",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "#0",
					"entryFilter": "&9##",
					"method": "ObjectMethods/DE ActFTS.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE ActINS": {
					"type": "input",
					"top": 159,
					"left": 334,
					"width": 23,
					"height": 17,
					"dataSource": "[Inspections:27]SWClrFldIN:161",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "#0",
					"entryFilter": "&9##",
					"max": 11,
					"method": "ObjectMethods/DE ActINS.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE ClrPostFTN": {
					"type": "input",
					"top": 188,
					"left": 236,
					"width": 23,
					"height": 17,
					"dataSource": "[Inspections:27]NEClrPostedFT:52",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "#0",
					"entryFilter": "&9##",
					"method": "ObjectMethods/DE ClrPostFTN.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE ClrPostInN": {
					"type": "input",
					"top": 188,
					"left": 265,
					"width": 23,
					"height": 17,
					"dataSource": "[Inspections:27]NEClrPostedIN:53",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "#0",
					"entryFilter": "&9##",
					"max": 11,
					"method": "ObjectMethods/DE ClrPostInN.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE ClrPostFTS": {
					"type": "input",
					"top": 188,
					"left": 305,
					"width": 23,
					"height": 17,
					"dataSource": "[Inspections:27]SWClrPostedFT:162",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "#0",
					"entryFilter": "&9##",
					"method": "ObjectMethods/DE ClrPostFTS.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE ClrPostInS": {
					"type": "input",
					"top": 188,
					"left": 334,
					"width": 23,
					"height": 17,
					"dataSource": "[Inspections:27]SWClrPostedIN:163",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "#0",
					"entryFilter": "&9##",
					"max": 11,
					"method": "ObjectMethods/DE ClrPostInS.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE ClrSignBrN chkbox": {
					"type": "input",
					"top": 250,
					"left": 168,
					"width": 24,
					"height": 17,
					"dataSource": "[Inspections:27]BrClrSignsNE:54",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SignageHelp"
					},
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;NR\"",
					"method": "ObjectMethods/DE ClrSignBrN chkbox.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE ClrSignLegBrN": {
					"type": "input",
					"top": 274,
					"left": 173,
					"width": 14,
					"height": 17,
					"dataSource": "[Inspections:27]BrClrSignNELeg:58",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "0",
					"entryFilter": "&9#",
					"method": "ObjectMethods/DE ClrSignLegBrN.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE ClrSignVisBrN": {
					"type": "input",
					"top": 297,
					"left": 173,
					"width": 14,
					"height": 17,
					"dataSource": "[Inspections:27]BrClrSignNEVis:59",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "0",
					"entryFilter": "&9#",
					"method": "ObjectMethods/DE ClrSignVisBrN.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE ClrSignBrS chkbox": {
					"type": "input",
					"top": 250,
					"left": 227,
					"width": 24,
					"height": 17,
					"dataSource": "[Inspections:27]BrClrSignsSW:55",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SignageHelp"
					},
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;NR\"",
					"method": "ObjectMethods/DE ClrSignBrS chkbox.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE ClrSignLegBrS": {
					"type": "input",
					"top": 274,
					"left": 232,
					"width": 14,
					"height": 17,
					"dataSource": "[Inspections:27]BrClrSignSWLeg:60",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "0",
					"entryFilter": "&9#",
					"method": "ObjectMethods/DE ClrSignLegBrS.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE ClrSignVisBrS": {
					"type": "input",
					"top": 297,
					"left": 232,
					"width": 14,
					"height": 17,
					"dataSource": "[Inspections:27]BrClrSignSWVis:61",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "0",
					"entryFilter": "&9#",
					"method": "ObjectMethods/DE ClrSignVisBrS.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE ClrSignAdN chkbox": {
					"type": "input",
					"top": 250,
					"left": 270,
					"width": 24,
					"height": 17,
					"dataSource": "[Inspections:27]AdClrSignNE:56",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SignageHelp"
					},
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;NR\"",
					"method": "ObjectMethods/DE ClrSignAdN chkbox.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE ClrSignLegAdN": {
					"type": "input",
					"top": 274,
					"left": 275,
					"width": 14,
					"height": 17,
					"dataSource": "[Inspections:27]AdClrSignNELeg:62",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "0",
					"entryFilter": "&9#",
					"method": "ObjectMethods/DE ClrSignLegAdN.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE ClrSignVisAdN": {
					"type": "input",
					"top": 297,
					"left": 275,
					"width": 14,
					"height": 17,
					"dataSource": "[Inspections:27]AdClrSignNEVis:63",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "0",
					"entryFilter": "&9#",
					"method": "ObjectMethods/DE ClrSignVisAdN.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE ClrSignAdS chkbox": {
					"type": "input",
					"top": 250,
					"left": 329,
					"width": 24,
					"height": 17,
					"dataSource": "[Inspections:27]AdClrSignSW:57",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SignageHelp"
					},
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;NR\"",
					"method": "ObjectMethods/DE ClrSignAdS chkbox.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE ClrSignLegAdS": {
					"type": "input",
					"top": 274,
					"left": 334,
					"width": 14,
					"height": 17,
					"dataSource": "[Inspections:27]AdClrSignSWLeg:64",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "0",
					"entryFilter": "&9#",
					"method": "ObjectMethods/DE ClrSignLegAdS.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE ClrSignVisAdS": {
					"type": "input",
					"top": 297,
					"left": 334,
					"width": 14,
					"height": 17,
					"dataSource": "[Inspections:27]AdClrSignSWVis:65",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "0",
					"entryFilter": "&9#",
					"method": "ObjectMethods/DE ClrSignVisAdS.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text100": {
					"type": "text",
					"top": 143,
					"left": 309,
					"width": 18,
					"height": 14,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "ft"
				},
				"Text101": {
					"type": "text",
					"top": 143,
					"left": 335,
					"width": 21,
					"height": 14,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "in"
				},
				"Text104": {
					"type": "text",
					"top": 211,
					"left": 36,
					"width": 126,
					"height": 14,
					"stroke": "#000000",
					"class": "Label12Plain",
					"text": "Min Field Clr (M)"
				},
				"Field87": {
					"type": "input",
					"top": 225,
					"left": 70,
					"width": 47,
					"height": 17,
					"dataSource": "[Inspections:27]ClrMinM:164",
					"dataSourceTypeHint": "number",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00.00",
					"entryFilter": "&9##.##",
					"max": 11,
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"North-East": {
					"type": "input",
					"top": 122,
					"left": 249,
					"width": 25,
					"height": 16,
					"dataSource": "vsNorthEast",
					"class": "Label12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"South-West": {
					"type": "input",
					"top": 122,
					"left": 318,
					"width": 26,
					"height": 16,
					"dataSource": "vsSouthWest",
					"class": "Label12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"North-East1": {
					"type": "input",
					"top": 236,
					"left": 168,
					"width": 26,
					"height": 16,
					"dataSource": "vsNorthEast",
					"class": "Label12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"North-East2": {
					"type": "input",
					"top": 236,
					"left": 270,
					"width": 26,
					"height": 16,
					"dataSource": "vsNorthEast",
					"class": "Label12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"South-West1": {
					"type": "input",
					"top": 236,
					"left": 329,
					"width": 25,
					"height": 16,
					"dataSource": "vsSouthWest",
					"class": "Label12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"South-West2": {
					"type": "input",
					"top": 236,
					"left": 227,
					"width": 25,
					"height": 16,
					"dataSource": "vsSouthWest",
					"class": "Label12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"ListOfElements": {
					"type": "subform",
					"top": 103,
					"left": 16,
					"width": 670,
					"height": 407,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 29,
					"detailForm": "ElementSafetyTunnel_SUB",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/ListOfElements.4dm"
				}
			}
		},
		{
			"objects": {
				"Rectangle58": {
					"type": "rectangle",
					"top": 103,
					"left": 4,
					"width": 226,
					"height": 392,
					"fill": "transparent",
					"strokeWidth": 2
				},
				"Text121": {
					"type": "text",
					"top": 109,
					"left": 10,
					"width": 142,
					"height": 20,
					"stroke": "#000000",
					"class": "Times17Bold",
					"fontWeight": "bold",
					"text": "Accessibility"
				},
				"Text123": {
					"type": "text",
					"top": 275,
					"left": 10,
					"width": 128,
					"height": 17,
					"stroke": "#000000",
					"class": "Geneva14",
					"text": "RR Flagger"
				},
				"Text124": {
					"type": "text",
					"top": 155,
					"left": 10,
					"width": 128,
					"height": 17,
					"stroke": "#000000",
					"class": "Geneva14",
					"text": "Liftbucket"
				},
				"Text125": {
					"type": "text",
					"top": 179,
					"left": 10,
					"width": 128,
					"height": 17,
					"stroke": "#000000",
					"class": "Geneva14",
					"text": "Ladder"
				},
				"Text126": {
					"type": "text",
					"top": 203,
					"left": 10,
					"width": 128,
					"height": 17,
					"stroke": "#000000",
					"class": "Geneva14",
					"text": "Wader"
				},
				"Text127": {
					"type": "text",
					"top": 227,
					"left": 10,
					"width": 128,
					"height": 17,
					"stroke": "#000000",
					"class": "Geneva14",
					"text": "Staging"
				},
				"Text128": {
					"type": "text",
					"top": 251,
					"left": 10,
					"width": 128,
					"height": 17,
					"stroke": "#000000",
					"class": "Geneva14",
					"text": "Traffic Control"
				},
				"Text129": {
					"type": "text",
					"top": 299,
					"left": 10,
					"width": 128,
					"height": 17,
					"stroke": "#000000",
					"class": "Geneva14",
					"text": "Police"
				},
				"Text130": {
					"type": "text",
					"top": 323,
					"left": 10,
					"width": 128,
					"height": 17,
					"stroke": "#000000",
					"class": "Geneva14",
					"text": "Confined Space"
				},
				"Text131": {
					"type": "text",
					"top": 347,
					"left": 10,
					"width": 128,
					"height": 17,
					"stroke": "#000000",
					"class": "Geneva14",
					"text": "Air Meter"
				},
				"Text132": {
					"type": "text",
					"top": 371,
					"left": 10,
					"width": 128,
					"height": 17,
					"stroke": "#000000",
					"class": "Geneva14",
					"text": "Escape Air"
				},
				"Text133": {
					"type": "text",
					"top": 396,
					"left": 10,
					"width": 128,
					"height": 17,
					"stroke": "#000000",
					"class": "Geneva14",
					"text": "Scissor Lift"
				},
				"Text24": {
					"type": "text",
					"top": 131,
					"left": 128,
					"width": 56,
					"height": 17,
					"stroke": "#000000",
					"class": "Geneva14",
					"textAlign": "center",
					"text": "Needed"
				},
				"Text25": {
					"type": "text",
					"top": 131,
					"left": 186,
					"width": 40,
					"height": 17,
					"stroke": "#000000",
					"class": "Geneva14",
					"textAlign": "center",
					"text": "Used"
				},
				"DE Accesib N1": {
					"type": "input",
					"top": 155,
					"left": 148,
					"width": 15,
					"height": 17,
					"dataSource": "vAccesibN1",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"method": "ObjectMethods/DE Accesib N1.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DE Accesib Used1": {
					"type": "input",
					"top": 155,
					"left": 199,
					"width": 14,
					"height": 17,
					"dataSource": "vAccesibU1",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N\"#",
					"method": "ObjectMethods/DE Accesib Used1.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DE Accesib N2": {
					"type": "input",
					"top": 179,
					"left": 148,
					"width": 15,
					"height": 17,
					"dataSource": "vAccesibN2",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"method": "ObjectMethods/DE Accesib N2.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DE Accesib Used2": {
					"type": "input",
					"top": 179,
					"left": 199,
					"width": 14,
					"height": 17,
					"dataSource": "vAccesibU2",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N\"#",
					"method": "ObjectMethods/DE Accesib Used2.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DE Accesib N3": {
					"type": "input",
					"top": 203,
					"left": 148,
					"width": 15,
					"height": 17,
					"dataSource": "vAccesibN3",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"method": "ObjectMethods/DE Accesib N3.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DE Accesib Used3": {
					"type": "input",
					"top": 203,
					"left": 199,
					"width": 14,
					"height": 17,
					"dataSource": "vAccesibU3",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N\"#",
					"method": "ObjectMethods/DE Accesib Used3.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DE Accesib N4": {
					"type": "input",
					"top": 227,
					"left": 148,
					"width": 15,
					"height": 17,
					"dataSource": "vAccesibN4",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"method": "ObjectMethods/DE Accesib N4.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DE Accesib Used4": {
					"type": "input",
					"top": 227,
					"left": 199,
					"width": 14,
					"height": 17,
					"dataSource": "vAccesibU4",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N\"#",
					"method": "ObjectMethods/DE Accesib Used4.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DE Accesib N5": {
					"type": "input",
					"top": 251,
					"left": 148,
					"width": 15,
					"height": 17,
					"dataSource": "vAccesibN5",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"method": "ObjectMethods/DE Accesib N5.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DE Accesib Used5": {
					"type": "input",
					"top": 251,
					"left": 199,
					"width": 14,
					"height": 17,
					"dataSource": "vAccesibU5",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N\"#",
					"method": "ObjectMethods/DE Accesib Used5.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DE Accesib N6": {
					"type": "input",
					"top": 275,
					"left": 148,
					"width": 15,
					"height": 17,
					"dataSource": "vAccesibN6",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"method": "ObjectMethods/DE Accesib N6.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DE Accesib Used6": {
					"type": "input",
					"top": 275,
					"left": 199,
					"width": 14,
					"height": 17,
					"dataSource": "vAccesibU6",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N\"#",
					"method": "ObjectMethods/DE Accesib Used6.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DE Accesib N7": {
					"type": "input",
					"top": 299,
					"left": 148,
					"width": 15,
					"height": 17,
					"dataSource": "vAccesibN7",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"method": "ObjectMethods/DE Accesib N7.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DE Accesib Used7": {
					"type": "input",
					"top": 299,
					"left": 199,
					"width": 14,
					"height": 17,
					"dataSource": "vAccesibU7",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N\"#",
					"method": "ObjectMethods/DE Accesib Used7.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DE Accesib N8": {
					"type": "input",
					"top": 323,
					"left": 148,
					"width": 15,
					"height": 17,
					"dataSource": "vAccesibN8",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"method": "ObjectMethods/DE Accesib N8.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DE Accesib Used8": {
					"type": "input",
					"top": 323,
					"left": 199,
					"width": 14,
					"height": 17,
					"dataSource": "vAccesibU8",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N\"#",
					"method": "ObjectMethods/DE Accesib Used8.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DE Accesib N9": {
					"type": "input",
					"top": 347,
					"left": 148,
					"width": 15,
					"height": 17,
					"dataSource": "vAccesibN9",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"method": "ObjectMethods/DE Accesib N9.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DE Accesib Used9": {
					"type": "input",
					"top": 347,
					"left": 199,
					"width": 14,
					"height": 17,
					"dataSource": "vAccesibU9",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N\"#",
					"method": "ObjectMethods/DE Accesib Used9.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DE Accesib N10": {
					"type": "input",
					"top": 371,
					"left": 148,
					"width": 15,
					"height": 17,
					"dataSource": "vAccesibN10",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"method": "ObjectMethods/DE Accesib N10.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DE Accesib Used10": {
					"type": "input",
					"top": 371,
					"left": 199,
					"width": 14,
					"height": 17,
					"dataSource": "vAccesibU10",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N\"#",
					"method": "ObjectMethods/DE Accesib Used10.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DE Accesib N11": {
					"type": "input",
					"top": 396,
					"left": 148,
					"width": 15,
					"height": 17,
					"dataSource": "vAccesibN11",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N;P\"#",
					"method": "ObjectMethods/DE Accesib N11.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DE Accesib Used11": {
					"type": "input",
					"top": 396,
					"left": 199,
					"width": 14,
					"height": 17,
					"dataSource": "vAccesibU11",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N\"#",
					"method": "ObjectMethods/DE Accesib Used11.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Rectangle23": {
					"type": "rectangle",
					"top": 163,
					"left": 294,
					"width": 219,
					"height": 58,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Text48": {
					"type": "text",
					"top": 163,
					"left": 294,
					"width": 217,
					"height": 54,
					"stroke": "#000000",
					"class": "Times17Bold",
					"fontWeight": "bold",
					"text": " Existing Media"
				},
				"DE InspHrs": {
					"type": "input",
					"top": 131,
					"left": 464,
					"width": 61,
					"height": 17,
					"dataSource": "[Inspections:27]Total HRS:68",
					"stroke": "#001EFF",
					"class": "DataEntry12Plain",
					"fill": "#AAAAAA",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": " ",
					"entryFilter": "&9",
					"method": "ObjectMethods/DE InspHrs.4dm",
					"events": [
						"onDataChange"
					]
				},
				"DE Plans chkbox": {
					"type": "checkbox",
					"top": 198,
					"left": 312,
					"width": 75,
					"height": 18,
					"dataSource": "[Inspections:27]Plans:69",
					"text": "Plans",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"method": "ObjectMethods/DE Plans chkbox.4dm",
					"events": [
						"onClick"
					]
				},
				"Text122": {
					"type": "text",
					"top": 129,
					"left": 297,
					"width": 163,
					"height": 24,
					"stroke": "#000000",
					"class": "Times20Bold",
					"fontWeight": "bold",
					"text": "Inspection HRS"
				}
			}
		},
		{
			"objects": {
				"Variable34": {
					"type": "button",
					"top": 487,
					"left": 317,
					"width": 96,
					"height": 24,
					"sizingY": "move",
					"dataSource": "bInfo",
					"text": "Info",
					"class": "Label14Bold",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Variable34.4dm",
					"events": [
						"onClick"
					]
				},
				"DE View All Cmts1": {
					"type": "button",
					"top": 487,
					"left": 9,
					"width": 216,
					"height": 24,
					"sizingY": "move",
					"dataSource": "bViewAllCmts",
					"class": "DataEntry12Plain",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"text": "View All Comments",
					"popupPlacement": "separated",
					"style": "bevel",
					"method": "ObjectMethods/DE View All Cmts1.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onAlternateClick",
						"onLongClick"
					]
				},
				"SpaceHolderButton_OR": {
					"type": "button",
					"top": 133,
					"left": 722,
					"width": 5,
					"height": 95,
					"sizingX": "move",
					"dataSource": "Button1",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"SpaceHolderButton3": {
					"type": "button",
					"top": 386,
					"left": 722,
					"width": 5,
					"height": 105,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button2",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text9_GR1": {
					"type": "text",
					"top": 302,
					"left": 9,
					"width": 16,
					"height": 189,
					"sizingY": "grow",
					"class": "Arial14Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"textAngle": 270,
					"text": "General Remarks"
				},
				"DE GenRemarks_WP": {
					"type": "write",
					"top": 300,
					"left": 29,
					"width": 690,
					"height": 181,
					"sizingX": "grow",
					"sizingY": "grow",
					"hideFocusRing": true,
					"spellcheck": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"showSelection": true,
					"showHeaders": false,
					"showFooters": false,
					"showBackground": false,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"method": "ObjectMethods/DE GenRemarks_WP.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onLosingFocus",
						"onDataChange",
						"onUnload"
					]
				},
				"Text9_OR1": {
					"type": "text",
					"top": 149,
					"left": 9,
					"width": 16,
					"height": 146,
					"sizingY": "grow",
					"class": "Arial14Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"textAngle": 270,
					"text": "Orientation"
				},
				"DE Orientation_WP": {
					"type": "write",
					"top": 143,
					"left": 29,
					"width": 690,
					"height": 144,
					"sizingX": "grow",
					"sizingY": "grow",
					"hideFocusRing": true,
					"spellcheck": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"showSelection": true,
					"showHeaders": false,
					"showFooters": false,
					"showBackground": false,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"method": "ObjectMethods/DE Orientation_WP.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onLosingFocus",
						"onDataChange",
						"onUnload"
					]
				},
				"WPToolbar": {
					"type": "subform",
					"top": 109,
					"left": 29,
					"width": 691,
					"height": 28,
					"dataSourceTypeHint": "undefined",
					"detailForm": "WPToolbar",
					"focusable": false,
					"hideFocusRing": true,
					"enterableInList": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"Splitter_Pg5_OR": {
					"type": "splitter",
					"top": 293,
					"left": 2,
					"width": 730,
					"height": 3,
					"sizingX": "grow",
					"dataSource": "Splitter1",
					"borderStyle": "sunken",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"Variable34",
				"DE GenRemarks_WP",
				"DE Orientation_WP",
				"WPToolbar",
				"Splitter_Pg5_OR"
			]
		},
		{
			"objects": {
				"ListOfImages": {
					"type": "subform",
					"top": 105,
					"left": 25,
					"width": 687,
					"height": 390,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 36,
					"detailForm": "LBStdPhotos",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				}
			}
		},
		{
			"objects": {
				"Text8": {
					"type": "text",
					"top": 107,
					"left": 210,
					"width": 277,
					"height": 17,
					"class": "Label14Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Review Comments"
				},
				"Variable15": {
					"type": "button",
					"top": 108,
					"left": 649,
					"width": 33,
					"height": 33,
					"sizingX": "move",
					"dataSource": "bPrintReviewCmts",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/MADOTIcons/Button BMS Form Lg Print Rec 32.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 157,
					"left": 12,
					"width": 673,
					"height": 150,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Inspections:27]InspRevCmts:170",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"method": "ObjectMethods/Field11.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text27": {
					"type": "text",
					"top": 139,
					"left": 12,
					"width": 215,
					"height": 16,
					"class": "Label12Bold",
					"fontWeight": "bold",
					"text": "DBIE Comments"
				},
				"Field3": {
					"type": "input",
					"top": 349,
					"left": 12,
					"width": 673,
					"height": 150,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Inspections:27]InspApprCmts:169",
					"stroke": "#0000FF",
					"class": "DataEntry12Plain",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"method": "ObjectMethods/Field3.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text35": {
					"type": "text",
					"top": 331,
					"left": 12,
					"width": 215,
					"height": 16,
					"class": "Label12Bold",
					"fontWeight": "bold",
					"text": "Area Engineer Comments"
				},
				"DE ReplyDBIE": {
					"type": "button",
					"top": 129,
					"left": 231,
					"width": 233,
					"height": 24,
					"dataSource": "vbReplyDBIE",
					"text": "Enter Reply",
					"class": "Label14Bold",
					"fontWeight": "bold",
					"method": "ObjectMethods/DE ReplyDBIE.4dm",
					"events": [
						"onClick"
					]
				},
				"DE Reply Area": {
					"type": "button",
					"top": 322,
					"left": 231,
					"width": 233,
					"height": 24,
					"dataSource": "vbReplyArea",
					"text": "Enter Reply",
					"class": "Label14Bold",
					"fontWeight": "bold",
					"method": "ObjectMethods/DE Reply Area.4dm",
					"events": [
						"onClick"
					]
				},
				"Splitter_Pg8": {
					"type": "splitter",
					"top": 315,
					"left": 2,
					"width": 712,
					"height": 3,
					"sizingX": "grow",
					"dataSource": "Splitter1",
					"borderStyle": "sunken",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"SpaceHolderButton2": {
					"type": "button",
					"top": 129,
					"left": 705,
					"width": 5,
					"height": 95,
					"sizingX": "move",
					"dataSource": "Button1",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"SpaceHolderButton1": {
					"type": "button",
					"top": 394,
					"left": 705,
					"width": 5,
					"height": 105,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button2",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"DE PON_ADD_NBE": {
					"type": "button",
					"top": 109,
					"left": 579,
					"width": 116,
					"height": 28,
					"dataSource": "PON_ADD_NBE",
					"class": "DataEntry14Plain",
					"focusable": false,
					"text": "Add Element",
					"textPlacement": "center",
					"method": "ObjectMethods/DE PON_ADD_NBE.4dm",
					"events": [
						"onClick"
					]
				},
				"PON_ADD_Damage": {
					"type": "button",
					"top": 109,
					"left": 460,
					"width": 106,
					"height": 28,
					"dataSource": "PON_ADD_Damage",
					"text": "Add Defect",
					"class": "DataEntry14Plain",
					"method": "ObjectMethods/PON_ADD_Damage.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"PON_NBE_LB": {
					"type": "listbox",
					"top": 153,
					"left": 15,
					"width": 681,
					"height": 318,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "PON_NBE_LB",
					"focusable": false,
					"hideFocusRing": true,
					"sortable": false,
					"movableRows": false,
					"rowHeight": "22px",
					"table": 183,
					"highlightSet": "$NBEElements0",
					"selectionMode": "single",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"rowFillSource": "NTI_BIN_LB_RowColor",
					"class": "Label12Plain",
					"method": "ObjectMethods/PON_NBE_LB.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDisplayDetail",
						"onDoubleClick",
						"onDataChange",
						"onUnload",
						"onAfterSort",
						"onSelectionChange",
						"onColumnMove",
						"onRowMove",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "PON_NBE_LB_Key",
							"dataSource": "Pon_ElemKey_txt",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "left",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_LB_Key_Hdr",
								"text": "El. No.",
								"dataSource": "Header2",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "Footer2",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						},
						{
							"name": "PON_NBE_LB_DESC",
							"dataSource": "PON_NBE_LB_ELEMDESC_TXT",
							"width": 160,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_LB_Desc_HDR",
								"text": "Description",
								"dataSource": "Header1",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "Footer3",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						},
						{
							"name": "PON_NBE_LB_UNIT",
							"dataSource": "PON_NBE_LB_ELEMU_TXT",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_LB_Unit_HDR",
								"text": "Units",
								"dataSource": "Header4",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "Footer4",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						},
						{
							"name": "Column5",
							"dataSource": "PON_NBE_LB_Q_r",
							"dataSourceTypeHint": "number",
							"width": 65,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_LB_TOTQ_HDR",
								"text": "Tot Q",
								"dataSource": "PON_NBE_LB_TOTQ",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "Footer5",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						},
						{
							"name": "PON_NBE_LB_QP",
							"dataSource": "PON_NBE_LB_QP_TXT",
							"width": 40,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_LB_QP_HDR",
								"text": "Q/%",
								"dataSource": "PON_NBE_LB_QP_HDR",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "Footer6",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						},
						{
							"name": "PON_NBE_LB_S1",
							"dataSource": "PON_NBE_LB_CS1_r",
							"dataSourceTypeHint": "number",
							"width": 65,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_LB_S1_HDR",
								"text": "State 1",
								"dataSource": "Header7",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "Footer7",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						},
						{
							"name": "PON_NBE_LB_S2",
							"dataSource": "PON_NBE_LB_CS2_r",
							"dataSourceTypeHint": "number",
							"width": 65,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_LB_S2_HDR",
								"text": "State 2",
								"dataSource": "Header8",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "Footer8",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						},
						{
							"name": "PON_NBE_LB_S3",
							"dataSource": "PON_NBE_LB_CS3_r",
							"dataSourceTypeHint": "number",
							"width": 65,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_LB_S3_HDR",
								"text": "State 3",
								"dataSource": "Header9",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "Footer9",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						},
						{
							"name": "PON_NBE_LB_S4",
							"dataSource": "PON_NBE_LB_CS4_r",
							"dataSourceTypeHint": "number",
							"width": 66,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"class": "Label12Plain",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "PON_NBE_LB_S4_HDR",
								"text": "State 4",
								"dataSource": "Header10",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							},
							"footer": {
								"name": "Footer10",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"class": "Label12Plain"
							}
						}
					]
				},
				"DE PON_VerifyQ": {
					"type": "button",
					"top": 479,
					"left": 549,
					"width": 146,
					"height": 28,
					"sizingY": "move",
					"dataSource": "PON_VerifyQ",
					"text": "Verify Quantities",
					"class": "Lucinda_14_Plain",
					"method": "ObjectMethods/DE PON_VerifyQ.4dm",
					"events": [
						"onClick"
					]
				},
				"PON_InfoButton": {
					"type": "button",
					"top": 473,
					"left": 15,
					"width": 37,
					"height": 36,
					"sizingY": "move",
					"dataSource": "button1",
					"class": "Default",
					"focusable": false,
					"icon": "/RESOURCES/info.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "roundedBevel",
					"method": "ObjectMethods/PON_InfoButton.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"DE PON_ADD_NBE",
					"PON_NBE_LB",
					"PON_InfoButton"
				]
			},
			"View 3": {
				"objects": [
					"ListOfImages"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {
				"visible": false,
				"selectable": false
			}
		}
	}
}