{
	"destination": "detailPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 198,
	"markerBreak": 278,
	"markerFooter": 574,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text6": {
					"type": "text",
					"top": 2,
					"left": 3,
					"width": 41,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "BDEPT :"
				},
				"Text1": {
					"type": "text",
					"top": 15,
					"left": 87,
					"width": 22,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "BIN :"
				},
				"Text2": {
					"type": "text",
					"top": 28,
					"left": 3,
					"width": 90,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "STRUCTURE NO :"
				},
				"Text3": {
					"type": "text",
					"top": 41,
					"left": 3,
					"width": 44,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "TOWN :"
				},
				"Text4": {
					"type": "text",
					"top": 15,
					"left": 3,
					"width": 31,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Dist :"
				},
				"Text5": {
					"type": "text",
					"top": 2,
					"left": 351,
					"width": 50,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "AASHTO :"
				},
				"Text7": {
					"type": "text",
					"top": 15,
					"left": 351,
					"width": 50,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "ITEM 7 /"
				},
				"Text8": {
					"type": "text",
					"top": 28,
					"left": 351,
					"width": 44,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "ITEM 6"
				},
				"Text9": {
					"type": "text",
					"top": 41,
					"left": 351,
					"width": 27,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "SD :"
				},
				"Text10": {
					"type": "text",
					"top": 41,
					"left": 409,
					"width": 28,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "FO :"
				},
				"PRV_BDEPT": {
					"type": "input",
					"top": 2,
					"left": 47,
					"width": 297,
					"height": 12,
					"dataSource": "PRV_BDEPT_txt",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT1": {
					"type": "input",
					"top": 15,
					"left": 37,
					"width": 36,
					"height": 12,
					"dataSource": "PRV_Dist_txt",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT2": {
					"type": "input",
					"top": 15,
					"left": 122,
					"width": 222,
					"height": 12,
					"dataSource": "PRV_BIN_txt",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT3": {
					"type": "input",
					"top": 28,
					"left": 92,
					"width": 252,
					"height": 12,
					"dataSource": "PRV_Item8_txt",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT4": {
					"type": "input",
					"top": 41,
					"left": 46,
					"width": 298,
					"height": 12,
					"dataSource": "PRV_Town_txt",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT5": {
					"type": "input",
					"top": 2,
					"left": 400,
					"width": 225,
					"height": 12,
					"dataSource": "PRV_AASHTO_txt",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT6": {
					"type": "input",
					"top": 15,
					"left": 395,
					"width": 244,
					"height": 19,
					"dataSource": "PRV_OverUnder_txt",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT7": {
					"type": "input",
					"top": 41,
					"left": 439,
					"width": 17,
					"height": 12,
					"dataSource": "PRV_FO_txt",
					"stroke": "#000099",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT8": {
					"type": "input",
					"top": 41,
					"left": 374,
					"width": 17,
					"height": 12,
					"dataSource": "PRV_SD_txt",
					"stroke": "#000099",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"DE Field23": {
					"type": "checkbox",
					"top": 445,
					"left": 441,
					"width": 12,
					"height": 11,
					"dataSource": "[Contract_Assignment_Maintenance:101]FHWAOverSight_b:55",
					"enterable": false,
					"text": " ",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"events": [
						"onDataChange"
					]
				},
				"Text11": {
					"type": "text",
					"top": 63,
					"left": 3,
					"width": 83,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Project Number :"
				},
				"Text12": {
					"type": "text",
					"top": 63,
					"left": 185,
					"width": 86,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Project Manager :"
				},
				"Text13": {
					"type": "text",
					"top": 128,
					"left": 3,
					"width": 122,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Initial Proposed Ad Date :"
				},
				"Text14": {
					"type": "text",
					"top": 128,
					"left": 195,
					"width": 112,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Delayed Ad Date :"
				},
				"Text15": {
					"type": "text",
					"top": 128,
					"left": 357,
					"width": 113,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Actual Ad Date :"
				},
				"Text16": {
					"type": "text",
					"top": 141,
					"left": 3,
					"width": 112,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Initial Field Visit Date :"
				},
				"Text17": {
					"type": "text",
					"top": 141,
					"left": 185,
					"width": 112,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Initial Scope Date :"
				},
				"Text18": {
					"type": "text",
					"top": 141,
					"left": 347,
					"width": 139,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Office Estimate Done (Y/N) :"
				},
				"Text19": {
					"type": "text",
					"top": 154,
					"left": 3,
					"width": 60,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "PNF Date :"
				},
				"Text20": {
					"type": "text",
					"top": 154,
					"left": 140,
					"width": 54,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "PIF Date :"
				},
				"Text21": {
					"type": "text",
					"top": 154,
					"left": 458,
					"width": 119,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "PRC Approval Date :"
				},
				"Text22": {
					"type": "text",
					"top": 167,
					"left": 3,
					"width": 100,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Preservation Type :"
				},
				"Text23": {
					"type": "text",
					"top": 280,
					"left": 269,
					"width": 54,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Consultant :"
				},
				"Text24": {
					"type": "text",
					"top": 280,
					"left": 3,
					"width": 60,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Contract No. :"
				},
				"Text25": {
					"type": "text",
					"top": 280,
					"left": 165,
					"width": 74,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Assignment No. :"
				},
				"Text26": {
					"type": "text",
					"top": 308,
					"left": 3,
					"width": 135,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Field Visit w/Consultant Date :"
				},
				"Text27": {
					"type": "text",
					"top": 308,
					"left": 211,
					"width": 90,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Final Scope Date :"
				},
				"Text28": {
					"type": "text",
					"top": 321,
					"left": 416,
					"width": 54,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "NTP Date :"
				},
				"Text29": {
					"type": "text",
					"top": 321,
					"left": 3,
					"width": 129,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Request Fee Proposal Date :"
				},
				"Text30": {
					"type": "text",
					"top": 321,
					"left": 211,
					"width": 133,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Fee Proposal Received Date :"
				},
				"Text31": {
					"type": "text",
					"top": 334,
					"left": 3,
					"width": 83,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Office Estimate "
				},
				"Text32": {
					"type": "text",
					"top": 334,
					"left": 90,
					"width": 62,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Total HRS :"
				},
				"Text33": {
					"type": "text",
					"top": 334,
					"left": 206,
					"width": 47,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Total $ :"
				},
				"Text34": {
					"type": "text",
					"top": 334,
					"left": 366,
					"width": 65,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Agreement"
				},
				"Text35": {
					"type": "text",
					"top": 334,
					"left": 430,
					"width": 59,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Total HRS :"
				},
				"Text36": {
					"type": "text",
					"top": 334,
					"left": 544,
					"width": 46,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Total $ :"
				},
				"Text37": {
					"type": "text",
					"top": 347,
					"left": 3,
					"width": 159,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Office Contruction Estimate $"
				},
				"Text38": {
					"type": "text",
					"top": 360,
					"left": 3,
					"width": 177,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "First Expected Submission Date (25%) :"
				},
				"Text39": {
					"type": "text",
					"top": 360,
					"left": 322,
					"width": 183,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Date Received first submission (25%) :"
				},
				"Text40": {
					"type": "text",
					"top": 373,
					"left": 3,
					"width": 229,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "District/Reviewer Structural Approval Date of 25% :"
				},
				"Text41": {
					"type": "text",
					"top": 373,
					"left": 322,
					"width": 228,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "District/Reviewer Highway Approval Date of 25% :"
				},
				"Text42": {
					"type": "text",
					"top": 386,
					"left": 3,
					"width": 196,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Second expected submission date (90%) :"
				},
				"Text43": {
					"type": "text",
					"top": 386,
					"left": 322,
					"width": 198,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Date received second submission (90%) :"
				},
				"Text44": {
					"type": "text",
					"top": 399,
					"left": 3,
					"width": 232,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "District/Reviewer Structural Approval Date of 90% :"
				},
				"Text45": {
					"type": "text",
					"top": 399,
					"left": 322,
					"width": 228,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "District/Reviewer Highway Approval Date of 75% :"
				},
				"Text46": {
					"type": "text",
					"top": 429,
					"left": 3,
					"width": 193,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Final PS&E received from consultant date :"
				},
				"Text47": {
					"type": "text",
					"top": 429,
					"left": 296,
					"width": 206,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Final PS&E reviewed & approved date :"
				},
				"Text48": {
					"type": "text",
					"top": 445,
					"left": 3,
					"width": 146,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Date documents sent to FAPO :"
				},
				"Text50": {
					"type": "text",
					"top": 412,
					"left": 3,
					"width": 93,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"text": "R.O.W. Cert (Y/N)"
				},
				"Text51": {
					"type": "text",
					"top": 412,
					"left": 142,
					"width": 162,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"text": "Environmental Clearance (Y/N)"
				},
				"Text52": {
					"type": "text",
					"top": 412,
					"left": 335,
					"width": 119,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"text": "T.M.P. approved (Y/N)"
				},
				"Text53": {
					"type": "text",
					"top": 412,
					"left": 485,
					"width": 74,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"text": "Utilities (Y/N)"
				},
				"Text54": {
					"type": "text",
					"top": 412,
					"left": 588,
					"width": 113,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"text": "Construction (Y/N)"
				},
				"Text55": {
					"type": "text",
					"top": 445,
					"left": 224,
					"width": 49,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"text": "Funding :"
				},
				"Text56": {
					"type": "text",
					"top": 445,
					"left": 326,
					"width": 113,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"text": "Oversight Needed :"
				},
				"Text57": {
					"type": "text",
					"top": 458,
					"left": 3,
					"width": 125,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Bid Opening Date (Sched) :"
				},
				"Text58": {
					"type": "text",
					"top": 473,
					"left": 176,
					"width": 61,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Bid Amount :"
				},
				"Text49": {
					"type": "text",
					"top": 458,
					"left": 420,
					"width": 216,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Award Date :"
				},
				"Text59": {
					"type": "text",
					"top": 473,
					"left": 341,
					"width": 55,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Contractor :"
				},
				"Text60": {
					"type": "text",
					"top": 473,
					"left": 3,
					"width": 106,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Construction Contract :"
				},
				"Text61": {
					"type": "text",
					"top": 490,
					"left": 3,
					"width": 102,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Job Completed (Y/N) :"
				},
				"Text63": {
					"type": "text",
					"top": 490,
					"left": 204,
					"width": 76,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Project Status :"
				},
				"DE Field": {
					"type": "input",
					"top": 63,
					"left": 88,
					"width": 55,
					"height": 11,
					"dataSource": "[Contract_Assignment_Maintenance:101]ProjectIS:4",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"DE Field2": {
					"type": "input",
					"top": 141,
					"left": 107,
					"width": 61,
					"height": 12,
					"dataSource": "[Contract_Assignment_Maintenance:101]InitialFieldVisit_d:40",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"DE Field3": {
					"type": "input",
					"top": 141,
					"left": 273,
					"width": 61,
					"height": 12,
					"dataSource": "[Contract_Assignment_Maintenance:101]InitialScope_d:41",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"DE Field4": {
					"type": "input",
					"top": 141,
					"left": 484,
					"width": 65,
					"height": 12,
					"dataSource": "[Contract_Assignment_Maintenance:101]NTPdate_written:17",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field5": {
					"type": "input",
					"top": 167,
					"left": 104,
					"width": 442,
					"height": 24,
					"dataSource": "[Contract_Assignment_Maintenance:101]ProjectType:36",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"DE Field6": {
					"type": "input",
					"top": 280,
					"left": 66,
					"width": 55,
					"height": 12,
					"dataSource": "[Contract_Assignment_Maintenance:101]ContractNo:1",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"DE Field7": {
					"type": "input",
					"top": 280,
					"left": 240,
					"width": 16,
					"height": 11,
					"dataSource": "[Contract_Assignment_Maintenance:101]AssignNo:2",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"DE Field8": {
					"type": "input",
					"top": 308,
					"left": 139,
					"width": 61,
					"height": 12,
					"dataSource": "[Contract_Assignment_Maintenance:101]FieldVisitWConsult_d:42",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"DE Field9": {
					"type": "input",
					"top": 308,
					"left": 304,
					"width": 61,
					"height": 12,
					"dataSource": "[Contract_Assignment_Maintenance:101]FinalScope_d:43",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"DE Field10": {
					"type": "input",
					"top": 321,
					"left": 135,
					"width": 61,
					"height": 12,
					"dataSource": "[Contract_Assignment_Maintenance:101]ReqFeeProposalDate:16",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"DE Field11": {
					"type": "input",
					"top": 321,
					"left": 346,
					"width": 62,
					"height": 12,
					"dataSource": "[Contract_Assignment_Maintenance:101]FeeProposalRecd_d:44",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"DE Field12": {
					"type": "input",
					"top": 321,
					"left": 475,
					"width": 62,
					"height": 12,
					"dataSource": "[Contract_Assignment_Maintenance:101]NTPdate_written:17",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"DE Field17": {
					"type": "input",
					"top": 334,
					"left": 154,
					"width": 45,
					"height": 12,
					"dataSource": "[Contract_Assignment_Maintenance:101]Est_TotalHRS_r:45",
					"dataSourceTypeHint": "number",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###.0;;",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"DE Field20": {
					"type": "input",
					"top": 334,
					"left": 257,
					"width": 91,
					"height": 12,
					"dataSource": "[Contract_Assignment_Maintenance:101]Est_Total:15",
					"dataSourceTypeHint": "number",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "$###,###,###,###.00;;",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"DE Field21": {
					"type": "input",
					"top": 334,
					"left": 492,
					"width": 45,
					"height": 12,
					"dataSource": "[Contract_Assignment_Maintenance:101]AgreedTotalHRS_r:46",
					"dataSourceTypeHint": "number",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###.0;;",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"DE Field22": {
					"type": "input",
					"top": 334,
					"left": 595,
					"width": 91,
					"height": 12,
					"dataSource": "[Contract_Assignment_Maintenance:101]AgreedTotalCost_r:47",
					"dataSourceTypeHint": "number",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "$###,###,###,###.00;;",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"DE Field24": {
					"type": "input",
					"top": 347,
					"left": 164,
					"width": 91,
					"height": 12,
					"dataSource": "[Contract_Assignment_Maintenance:101]Est_ConstrCost_r:48",
					"dataSourceTypeHint": "number",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "$###,###,###,###.00;;",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"DE Field13": {
					"type": "input",
					"top": 360,
					"left": 179,
					"width": 62,
					"height": 12,
					"dataSource": "[Contract_Assignment_Maintenance:101]ExpectFirst25_d:50",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"DE Field18": {
					"type": "input",
					"top": 386,
					"left": 201,
					"width": 62,
					"height": 12,
					"dataSource": "[Contract_Assignment_Maintenance:101]ExpectFirst90_d:51",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"DE Field14": {
					"type": "input",
					"top": 445,
					"left": 145,
					"width": 62,
					"height": 11,
					"dataSource": "[Contract_Assignment_Maintenance:101]DocsSentToFAPO_d:49",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT9": {
					"type": "input",
					"top": 64,
					"left": 275,
					"width": 244,
					"height": 12,
					"dataSource": "PRV_ProjMgr_txt",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT10": {
					"type": "input",
					"top": 154,
					"left": 62,
					"width": 68,
					"height": 12,
					"dataSource": "PRV_PNFDate_d",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT11": {
					"type": "input",
					"top": 154,
					"left": 196,
					"width": 68,
					"height": 12,
					"dataSource": "PRV_PIFDate_d",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT12": {
					"type": "input",
					"top": 154,
					"left": 565,
					"width": 68,
					"height": 12,
					"dataSource": "PRV_PRCApprovalDate_d",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT14": {
					"type": "input",
					"top": 128,
					"left": 127,
					"width": 61,
					"height": 12,
					"dataSource": "[PRJ_ProjectFile:117]PF_ScheduledAdvertising_d:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"events": [
						"onDataChange"
					]
				},
				"DE Field16": {
					"type": "input",
					"top": 445,
					"left": 278,
					"width": 32,
					"height": 12,
					"dataSource": "[Contract_Assignment_Maintenance:101]Funding_s:53",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT15": {
					"type": "input",
					"top": 280,
					"left": 324,
					"width": 392,
					"height": 11,
					"dataSource": "PRV_Consultant_txt",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT16": {
					"type": "input",
					"top": 360,
					"left": 504,
					"width": 62,
					"height": 12,
					"dataSource": "PRV_First25SubDate_d",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT17": {
					"type": "input",
					"top": 373,
					"left": 553,
					"width": 62,
					"height": 12,
					"dataSource": "PRV_HwyApproval25_d",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT19": {
					"type": "input",
					"top": 414,
					"left": 108,
					"width": 17,
					"height": 12,
					"dataSource": "PRV_ROWCertYN_txt",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT20": {
					"type": "input",
					"top": 414,
					"left": 305,
					"width": 17,
					"height": 12,
					"dataSource": "PRV_EnvClrYN_txt",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT21": {
					"type": "input",
					"top": 414,
					"left": 459,
					"width": 17,
					"height": 12,
					"dataSource": "PRV_TMPApprYN_txt",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT22": {
					"type": "input",
					"top": 414,
					"left": 563,
					"width": 17,
					"height": 12,
					"dataSource": "PRV_UtilitiesYN_txt",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT23": {
					"type": "input",
					"top": 414,
					"left": 689,
					"width": 17,
					"height": 12,
					"dataSource": "PRV_ConstructionYN_txt",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT25": {
					"type": "input",
					"top": 458,
					"left": 130,
					"width": 62,
					"height": 11,
					"dataSource": "PRV_BidOpeningSched_d",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT26": {
					"type": "input",
					"top": 473,
					"left": 237,
					"width": 91,
					"height": 12,
					"dataSource": "PRV_BidAmmount_r",
					"dataSourceTypeHint": "number",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,###.00",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT28": {
					"type": "input",
					"top": 473,
					"left": 105,
					"width": 56,
					"height": 11,
					"dataSource": "PRV_ConstrContr_txt",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT29": {
					"type": "input",
					"top": 473,
					"left": 396,
					"width": 313,
					"height": 12,
					"dataSource": "PRV_ConstrContractor_txt",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text67": {
					"type": "text",
					"top": 458,
					"left": 211,
					"width": 130,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Bid Opening Date (Actual) :"
				},
				"DE Field15": {
					"type": "input",
					"top": 490,
					"left": 301,
					"width": 299,
					"height": 12,
					"dataSource": "[Contract_Assignment_Maintenance:101]ProjectStatus_s:52",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"DE Field19": {
					"type": "input",
					"top": 490,
					"left": 107,
					"width": 19,
					"height": 11,
					"dataSource": "[Contract_Assignment_Maintenance:101]Completed_L:54",
					"dataSourceTypeHint": "integer",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "Y;-;N",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT37": {
					"type": "input",
					"top": 373,
					"left": 235,
					"width": 62,
					"height": 12,
					"dataSource": "PRV_StructApproval25_d",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT18": {
					"type": "input",
					"top": 386,
					"left": 519,
					"width": 62,
					"height": 12,
					"dataSource": "PRV_First90SubDate_d",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT33": {
					"type": "input",
					"top": 429,
					"left": 473,
					"width": 62,
					"height": 12,
					"dataSource": "PRV_FinalPSEApprove_d",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT34": {
					"type": "input",
					"top": 399,
					"left": 235,
					"width": 62,
					"height": 12,
					"dataSource": "PRV_StructApproval90_d",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT35": {
					"type": "input",
					"top": 429,
					"left": 200,
					"width": 62,
					"height": 12,
					"dataSource": "PRV_FinalPSESubDate_d",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT30": {
					"type": "input",
					"top": 399,
					"left": 553,
					"width": 62,
					"height": 12,
					"dataSource": "PRV_HWYApproval75_d",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT31": {
					"type": "input",
					"top": 458,
					"left": 343,
					"width": 62,
					"height": 11,
					"dataSource": "PRV_BidOpeningAct_d",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT32": {
					"type": "input",
					"top": 458,
					"left": 484,
					"width": 62,
					"height": 12,
					"dataSource": "PRV_AwardDate_d",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"events": [
						"onDataChange"
					]
				},
				"PRV_BDEPT43": {
					"type": "input",
					"top": 128,
					"left": 435,
					"width": 62,
					"height": 12,
					"dataSource": "[PRJ_ProjectFile:117]PF_Advertised_d:14",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"events": [
						"onDataChange"
					]
				},
				"Text133": {
					"type": "text",
					"top": 445,
					"left": 481,
					"width": 112,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"text": "FHWA Approval (Y/N)"
				},
				"PRV_BDEPT13": {
					"type": "input",
					"top": 447,
					"left": 599,
					"width": 17,
					"height": 12,
					"dataSource": "PRV_FHWAApproval_txt",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text143": {
					"type": "text",
					"top": 154,
					"left": 273,
					"width": 111,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "PRC Submitted Date :"
				},
				"PRV_BDEPT44": {
					"type": "input",
					"top": 154,
					"left": 383,
					"width": 68,
					"height": 11,
					"dataSource": "PRV_PRCSubmitDate_d",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"events": [
						"onDataChange"
					]
				},
				"Text148": {
					"type": "text",
					"top": 503,
					"left": 3,
					"width": 69,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Color Coding :"
				},
				"Text149": {
					"type": "text",
					"top": 79,
					"left": 185,
					"width": 112,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Preservation Reviewer :"
				},
				"PRV_BDEPT50": {
					"type": "input",
					"top": 79,
					"left": 301,
					"width": 244,
					"height": 12,
					"dataSource": "PRV_PreservReviewer_txt",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text150": {
					"type": "text",
					"top": 490,
					"left": 542,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Project Status deadline :"
				},
				"Text151": {
					"type": "text",
					"top": 503,
					"left": 204,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Action taken if late :"
				},
				"Text152": {
					"type": "text",
					"top": 503,
					"left": 542,
					"width": 108,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Date of Action :"
				},
				"DE Field64": {
					"type": "input",
					"top": 490,
					"left": 651,
					"width": 62,
					"height": 12,
					"dataSource": "[Contract_Assignment_Maintenance:101]DeadLine_d:78",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"DE Field65": {
					"type": "input",
					"top": 503,
					"left": 301,
					"width": 299,
					"height": 12,
					"dataSource": "[Contract_Assignment_Maintenance:101]LateAction_s:79",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"DE Field66": {
					"type": "input",
					"top": 503,
					"left": 651,
					"width": 62,
					"height": 12,
					"dataSource": "[Contract_Assignment_Maintenance:101]LateActionDate_d:80",
					"dataSourceTypeHint": "date",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"DE Field62": {
					"type": "input",
					"top": 295,
					"left": 226,
					"width": 496,
					"height": 12,
					"dataSource": "[Contract_Assignment_Maintenance:101]DistrictPM_s:77",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"DE Field67": {
					"type": "input",
					"top": 295,
					"left": 87,
					"width": 133,
					"height": 12,
					"dataSource": "[Contract_Assignment_Maintenance:101]DesignerDesignation_s:76",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text153": {
					"type": "text",
					"top": 295,
					"left": 3,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "In-House Design : "
				},
				"DE Field1": {
					"type": "input",
					"top": 503,
					"left": 74,
					"width": 67,
					"height": 11,
					"dataSource": "[Contract_Assignment_Maintenance:101]ProjectColor_s:75",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Subform": {
					"type": "subform",
					"top": 202,
					"left": 3,
					"width": 726,
					"height": 69,
					"dataSourceTypeHint": "text",
					"table": 100,
					"listForm": "Preserv_Summary_print",
					"focusable": false,
					"enterableInList": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"borderStyle": "system"
				},
				"PRV_ProjDescr_txt": {
					"type": "input",
					"top": 94,
					"left": 115,
					"width": 541,
					"height": 26,
					"dataSource": "PRV_ProjDescr_txt",
					"stroke": "#000099",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Text62": {
					"type": "text",
					"top": 94,
					"left": 3,
					"width": 112,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Preservation Reviewer :"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}