{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 619,
	"markerBreak": 619,
	"markerFooter": 629,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 113,
					"left": 487,
					"width": 100,
					"height": 14,
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"class": "Default",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text25": {
					"type": "text",
					"top": 109,
					"left": 24,
					"width": 448,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Default",
					"text": "PON_ELEM_DEFS"
				},
				"Line26": {
					"type": "line",
					"top": 93,
					"left": 19,
					"width": 577,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "button",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 64,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "First",
					"icon": "/RESOURCES/Images/library/GLASS - First Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 64,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Previous",
					"icon": "/RESOURCES/Images/library/GLASS - Previous Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "button",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 64,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Next",
					"icon": "/RESOURCES/Images/library/GLASS - Next Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "button",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 64,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Last",
					"icon": "/RESOURCES/Images/library/GLASS - Last Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bFirstPage": {
					"type": "button",
					"top": 16,
					"left": 273,
					"width": 54,
					"height": 64,
					"dataSource": "bFirstPage",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Page"
					},
					"action": "firstPage",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "First page",
					"icon": "/RESOURCES/Images/library/GLASS - First Page.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLastPage": {
					"type": "button",
					"top": 16,
					"left": 342,
					"width": 52,
					"height": 64,
					"dataSource": "bLastPage",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Page"
					},
					"action": "lastPage",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Last page",
					"icon": "/RESOURCES/Images/library/GLASS - Last Page.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "button",
					"top": 16,
					"left": 409,
					"width": 48,
					"height": 64,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Delete",
					"icon": "/RESOURCES/Images/library/GLASS - Delete Record.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 16,
					"left": 472,
					"width": 48,
					"height": 64,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Cancel",
					"icon": "/RESOURCES/Images/library/GLASS - Cancel.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 16,
					"left": 535,
					"width": 48,
					"height": 64,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Validate",
					"icon": "/RESOURCES/Images/library/GLASS - OK.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bValidate.4dm",
					"events": [
						"onClick"
					]
				},
				"Text27": {
					"type": "text",
					"top": 142,
					"left": 143,
					"width": 153,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "ELEM_KEY : "
				},
				"Text28": {
					"type": "text",
					"top": 163,
					"left": 143,
					"width": 153,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "ELEM_NBE_STAT : "
				},
				"Text29": {
					"type": "text",
					"top": 184,
					"left": 143,
					"width": 153,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "ELEM_PROTECT_SYS : "
				},
				"Text30": {
					"type": "text",
					"top": 205,
					"left": 143,
					"width": 153,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "ELEM_SMART_FLAG : "
				},
				"Text31": {
					"type": "text",
					"top": 226,
					"left": 143,
					"width": 153,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "ELEM_CAT_KEY : "
				},
				"Text32": {
					"type": "text",
					"top": 247,
					"left": 143,
					"width": 153,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "ELEM_TYPE_KEY : "
				},
				"Text33": {
					"type": "text",
					"top": 268,
					"left": 143,
					"width": 153,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "ELEM_MAT_KEY : "
				},
				"Text34": {
					"type": "text",
					"top": 289,
					"left": 143,
					"width": 153,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "ELEM_PAIRCODE : "
				},
				"Text35": {
					"type": "text",
					"top": 310,
					"left": 143,
					"width": 153,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "ELEM_MODEL : "
				},
				"Text36": {
					"type": "text",
					"top": 331,
					"left": 143,
					"width": 153,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "ELEM_SHORTNAME : "
				},
				"Text37": {
					"type": "text",
					"top": 352,
					"left": 143,
					"width": 153,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "ELEM_LONGNAME : "
				},
				"Text38": {
					"type": "text",
					"top": 373,
					"left": 143,
					"width": 153,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "ELEM_SCALESHORT : "
				},
				"Text39": {
					"type": "text",
					"top": 394,
					"left": 143,
					"width": 153,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "ELEM_SCALEUNIT : "
				},
				"Text40": {
					"type": "text",
					"top": 415,
					"left": 143,
					"width": 153,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "ELEM_WEIGHT : "
				},
				"Text41": {
					"type": "text",
					"top": 436,
					"left": 143,
					"width": 153,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "ELEM_CREATEDATETIME : "
				},
				"Text42": {
					"type": "text",
					"top": 457,
					"left": 143,
					"width": 153,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "ELEM_CREATEUSERKEY : "
				},
				"Text43": {
					"type": "text",
					"top": 478,
					"left": 143,
					"width": 153,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "ELEM_MODTIME : "
				},
				"Text44": {
					"type": "text",
					"top": 499,
					"left": 143,
					"width": 153,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "ELEM_MODUSERKEY : "
				},
				"Text45": {
					"type": "text",
					"top": 520,
					"left": 143,
					"width": 153,
					"height": 14,
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "ELEM_NOTES : "
				},
				"Text46": {
					"type": "text",
					"top": 576,
					"left": 143,
					"width": 153,
					"height": 14,
					"sizingY": "move",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "ELEM_REL_WEIGHT : "
				},
				"Text47": {
					"type": "text",
					"top": 597,
					"left": 143,
					"width": 153,
					"height": 14,
					"sizingY": "move",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "FHWA_REPORTED : "
				},
				"Text48": {
					"type": "text",
					"top": 618,
					"left": 143,
					"width": 153,
					"height": 14,
					"sizingY": "move",
					"class": "Label12Plain",
					"textAlign": "right",
					"text": "ELEM_SUBSET_KEY : "
				},
				"ELEM_KEY": {
					"type": "input",
					"top": 142,
					"left": 301,
					"width": 60,
					"height": 14,
					"dataSource": "[PON_ELEM_DEFS:178]ELEM_KEY:1",
					"dataSourceTypeHint": "integer",
					"class": "Label12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "#C0C0C0",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELEM_NBE_STAT": {
					"type": "input",
					"top": 163,
					"left": 301,
					"width": 25,
					"height": 14,
					"dataSource": "[PON_ELEM_DEFS:178]ELEM_NBE_STAT:2",
					"class": "Label12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELEM_PROTECT_SYS": {
					"type": "input",
					"top": 184,
					"left": 301,
					"width": 25,
					"height": 14,
					"dataSource": "[PON_ELEM_DEFS:178]ELEM_PROTECT_SYS:3",
					"class": "Label12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELEM_SMART_FLAG": {
					"type": "input",
					"top": 205,
					"left": 301,
					"width": 25,
					"height": 14,
					"dataSource": "[PON_ELEM_DEFS:178]ELEM_SMART_FLAG:4",
					"class": "Label12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELEM_CAT_KEY": {
					"type": "input",
					"top": 226,
					"left": 301,
					"width": 25,
					"height": 14,
					"dataSource": "[PON_ELEM_DEFS:178]ELEM_CAT_KEY:5",
					"class": "Label12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELEM_TYPE_KEY": {
					"type": "input",
					"top": 247,
					"left": 301,
					"width": 30,
					"height": 14,
					"dataSource": "[PON_ELEM_DEFS:178]ELEM_TYPE_KEY:6",
					"class": "Label12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELEM_MAT_KEY": {
					"type": "input",
					"top": 268,
					"left": 301,
					"width": 25,
					"height": 14,
					"dataSource": "[PON_ELEM_DEFS:178]ELEM_MAT_KEY:7",
					"class": "Label12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELEM_PAIRCODE": {
					"type": "input",
					"top": 289,
					"left": 301,
					"width": 55,
					"height": 14,
					"dataSource": "[PON_ELEM_DEFS:178]ELEM_PAIRCODE:8",
					"class": "Label12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELEM_MODEL": {
					"type": "input",
					"top": 310,
					"left": 301,
					"width": 25,
					"height": 14,
					"dataSource": "[PON_ELEM_DEFS:178]ELEM_MODEL:9",
					"class": "Label12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELEM_SHORTNAME": {
					"type": "input",
					"top": 331,
					"left": 301,
					"width": 270,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[PON_ELEM_DEFS:178]ELEM_SHORTNAME:10",
					"class": "Label12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&\"a-z;A-Z;0-9; ;,;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELEM_LONGNAME": {
					"type": "input",
					"top": 352,
					"left": 301,
					"width": 270,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[PON_ELEM_DEFS:178]ELEM_LONGNAME:11",
					"class": "Label12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&\"a-z;A-Z;0-9; ;,;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELEM_SCALESHORT": {
					"type": "input",
					"top": 373,
					"left": 301,
					"width": 70,
					"height": 14,
					"dataSource": "[PON_ELEM_DEFS:178]ELEM_SCALESHORT:12",
					"class": "Label12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELEM_SCALEUNIT": {
					"type": "input",
					"top": 394,
					"left": 301,
					"width": 70,
					"height": 14,
					"dataSource": "[PON_ELEM_DEFS:178]ELEM_SCALEUNIT:13",
					"class": "Label12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELEM_WEIGHT": {
					"type": "input",
					"top": 415,
					"left": 301,
					"width": 65,
					"height": 14,
					"dataSource": "[PON_ELEM_DEFS:178]ELEM_WEIGHT:14",
					"dataSourceTypeHint": "number",
					"class": "Label12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELEM_CREATEDATETIME": {
					"type": "input",
					"top": 436,
					"left": 301,
					"width": 270,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[PON_ELEM_DEFS:178]ELEM_CREATEDATETIME:15",
					"class": "Label12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELEM_CREATEUSERKEY": {
					"type": "input",
					"top": 457,
					"left": 301,
					"width": 120,
					"height": 14,
					"dataSource": "[PON_ELEM_DEFS:178]ELEM_CREATEUSERKEY:16",
					"class": "Label12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELEM_MODTIME": {
					"type": "input",
					"top": 478,
					"left": 301,
					"width": 270,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[PON_ELEM_DEFS:178]ELEM_MODTIME:17",
					"class": "Label12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELEM_MODUSERKEY": {
					"type": "input",
					"top": 499,
					"left": 301,
					"width": 120,
					"height": 14,
					"dataSource": "[PON_ELEM_DEFS:178]ELEM_MODUSERKEY:18",
					"class": "Label12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELEM_NOTES": {
					"type": "input",
					"top": 520,
					"left": 301,
					"width": 254,
					"height": 45,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[PON_ELEM_DEFS:178]ELEM_NOTES:19",
					"class": "Label12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELEM_REL_WEIGHT": {
					"type": "input",
					"top": 576,
					"left": 301,
					"width": 65,
					"height": 14,
					"sizingY": "move",
					"dataSource": "[PON_ELEM_DEFS:178]ELEM_REL_WEIGHT:20",
					"dataSourceTypeHint": "number",
					"class": "Label12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FHWA_REPORTED": {
					"type": "input",
					"top": 597,
					"left": 301,
					"width": 25,
					"height": 14,
					"sizingY": "move",
					"dataSource": "[PON_ELEM_DEFS:178]FHWA_REPORTED:21",
					"class": "Label12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "~\"Y;N\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELEM_SUBSET_KEY": {
					"type": "input",
					"top": 618,
					"left": 301,
					"width": 60,
					"height": 14,
					"sizingY": "move",
					"dataSource": "[PON_ELEM_DEFS:178]ELEM_SUBSET_KEY:22",
					"dataSourceTypeHint": "integer",
					"class": "Label12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vRecNum",
					"Text25",
					"Line26"
				]
			},
			"View 3": {
				"objects": [
					"bFirst",
					"bPrevious",
					"bNext",
					"bLast",
					"bFirstPage",
					"bLastPage",
					"bDelete",
					"bCancel",
					"bValidate"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}