{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Button": {
					"type": "button",
					"text": "Login",
					"top": 205,
					"left": 242,
					"width": 69,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"action": "accept",
					"defaultButton": true,
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Enter]",
					"style": "regular",
					"textPlacement": "bottom",
					"class": "DataEntry12APlain"
				},
				"Button1": {
					"type": "button",
					"text": "Cancel",
					"top": 205,
					"left": 143,
					"width": 70,
					"height": 20,
					"events": [
						"onClick"
					],
					"action": "cancel",
					"method": "ObjectMethods/Button1.4dm"
				},
				"_explo_fieldBox_": {
					"type": "rectangle",
					"top": 49,
					"left": 104,
					"width": 207,
					"height": 26,
					"stroke": "transparent",
					"borderRadius": 5
				},
				"USR_userName_t": {
					"type": "input",
					"top": 54,
					"left": 109,
					"width": 197,
					"height": 16,
					"dataSource": "USR_userName_t",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"fontFamily": "Arial",
					"fontSize": 12
				},
				"_explo_fieldBox_1": {
					"type": "rectangle",
					"top": 91,
					"left": 104,
					"width": 207,
					"height": 26,
					"stroke": "transparent",
					"borderRadius": 5
				},
				"USR_UserPassword_t": {
					"type": "input",
					"top": 96,
					"left": 109,
					"width": 197,
					"height": 16,
					"dataSource": "USR_UserPassword_t",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"fontFamily": "Arial",
					"fontSize": 12
				},
				"Text": {
					"type": "text",
					"text": "Authentification",
					"top": 13,
					"left": 109,
					"width": 113,
					"height": 30,
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"Text1": {
					"type": "text",
					"text": "Username :",
					"top": 54,
					"left": 20,
					"width": 69,
					"height": 17
				},
				"Text2": {
					"type": "text",
					"text": "Password :",
					"top": 96,
					"left": 20,
					"width": 69,
					"height": 17
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Show password",
					"top": 123,
					"left": 104,
					"width": 180,
					"height": 29,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Check Box.4dm",
					"dataSource": "Form_Show_Pass",
					"dataSourceTypeHint": "boolean"
				},
				"errMessage": {
					"type": "input",
					"left": 105,
					"top": 158,
					"width": 201,
					"height": 32,
					"stroke": "#dc143c",
					"borderStyle": "none",
					"fill": "transparent",
					"enterable": false,
					"focusable": false,
					"fontWeight": "bold"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 5,
					"left": 5,
					"width": 100,
					"height": 23,
					"picture": "/RESOURCES/Images/library/BMS DOT Logo.jpg",
					"pictureFormat": "scaled"
				}
			},
			"entryOrder": [
				"USR_userName_t",
				"USR_UserPassword_t",
				"Check Box",
				"errMessage",
				"Button1",
				"Button"
			]
		}
	],
	"geometryStamp": 79,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}