{
	"destination": "listScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 24,
	"markerBody": 42,
	"markerBreak": 48,
	"markerFooter": 90,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 182,
					"height": 46
				},
				"Line1": {
					"type": "line",
					"top": 22,
					"left": 0,
					"width": 182
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 18,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Code"
				},
				"Field1": {
					"type": "input",
					"top": 25,
					"left": 2,
					"width": 18,
					"height": 16,
					"dataSource": "[Design Load:6]Code:1",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Field2": {
					"type": "input",
					"top": 25,
					"left": 23,
					"width": 155,
					"height": 16,
					"dataSource": "[Design Load:6]Description:2",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 21,
					"height": 46
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 23,
					"width": 155,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Description"
				},
				"ModDesTransBtn": {
					"type": "button",
					"top": 58,
					"left": 2,
					"width": 104,
					"height": 25,
					"dataSource": "ModDesTransBtn",
					"action": "cancel",
					"text": "Modify Translation",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/ModDesTransBtn.4dm",
					"events": [
						"onClick"
					]
				},
				"addDesBtn": {
					"type": "button",
					"top": 58,
					"left": 127,
					"width": 34,
					"height": 25,
					"dataSource": "addDesBtn",
					"text": "+",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/addDesBtn.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 58,
					"left": 182,
					"width": 54,
					"height": 25,
					"dataSource": "Button1",
					"action": "cancel",
					"text": "DONE",
					"class": "Default",
					"focusable": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}