{
	"destination": "detailScreen",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text3": {
					"type": "text",
					"top": 10,
					"left": 5,
					"width": 478,
					"height": 75,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Multiple addresses were found containing the Town Name shown below.\r"
				},
				"vCompanyName": {
					"type": "input",
					"top": 93,
					"left": 10,
					"width": 470,
					"height": 17,
					"dataSource": "vTownName_S",
					"stroke": "#000000",
					"class": "DataEntry12Plain",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"asComboItem": {
					"type": "dropdown",
					"top": 117,
					"left": 10,
					"width": 470,
					"height": 20,
					"dataSource": "asComboItem",
					"focusable": false,
					"class": "List12Plain",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 162,
					"left": 390,
					"width": 90,
					"height": 21,
					"dataSource": "bOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "DataEntry12Plain",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 162,
					"left": 10,
					"width": 100,
					"height": 21,
					"dataSource": "btnCancel",
					"action": "cancel",
					"text": "Cancel",
					"class": "DataEntry12Plain",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 162,
					"left": 197,
					"width": 100,
					"height": 21,
					"dataSource": "btnEnterNew",
					"action": "cancel",
					"text": "Enter New",
					"class": "DataEntry12Plain",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 26,
					"left": 10,
					"width": 470,
					"height": 66,
					"stroke": "#000000",
					"class": "Label12Plain",
					"textAlign": "center",
					"text": "Select an existing address from the dropdown list, or,\rclick the \"Enter New\" button to enter a new address, or\rclick \"Cancel\" to use generic labels."
				}
			}
		}
	]
}