If (False:C215)
	// ----------------------------------------------------
	// User name (OS): costasmanousakis
	// User name (4D): Designer
	// Date and time: 01/19/11, 11:54:41
	// ----------------------------------------------------
	// Form Method:[RAILBridgeInfo];"RailRoutinePrPg2"
	// Description
	// 
	// 
	// Parameters
	// ----------------------------------------------------
	
	Mods_2011_01
	// Modified by: Costas Manousakis-(Designer)-(4/5/12 16:06:58)
	Mods_2012_04
	//  `Fixed mismatched labels in the Stream flow velocity check marks
	// Modified by: Costas Manousakis-(Designer)-(4/14/16 17:44:05)
	Mods_2016_04_bug
	//  `Modified to show Dive ratings
	// Modified by: Costas Manousakis-(Designer)-(1/16/18 14:01:16)
	Mods_2018_01
	//  `increased allowed entry in Total Hrs
End if 

INSP_RailRtnPrPg2_FM