{
	"destination": "detailPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 732,
	"markerBreak": 732,
	"markerFooter": 732,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Round Rectangle1": {
					"type": "rectangle",
					"top": 110,
					"left": 20,
					"width": 272,
					"height": 620,
					"fill": "transparent",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"Text3": {
					"type": "text",
					"top": 110,
					"left": 20,
					"width": 272,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "TYPE OF PROJECT"
				},
				"Round Rectangle2": {
					"type": "rectangle",
					"top": 110,
					"left": 300,
					"width": 272,
					"height": 620,
					"fill": "transparent",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"Text42": {
					"type": "text",
					"top": 110,
					"left": 300,
					"width": 272,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "CONTRACT INFORMATION"
				},
				"Text130": {
					"type": "text",
					"top": 350,
					"left": 300,
					"width": 272,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "SUPERSTRUCTURE\r   "
				},
				"Text82": {
					"type": "text",
					"top": 266,
					"left": 300,
					"width": 272,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "DECK\r   "
				},
				"Text18": {
					"type": "text",
					"top": 576,
					"left": 20,
					"width": 272,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "BEARING\r   "
				},
				"Text19": {
					"type": "text",
					"top": 320,
					"left": 20,
					"width": 272,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "GEOMETRIC DATA\r   "
				},
				"Text20": {
					"type": "text",
					"top": 170,
					"left": 300,
					"width": 272,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "AGE & SERVICE\r   "
				},
				"Text31": {
					"type": "text",
					"top": 443,
					"left": 300,
					"width": 272,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "ABUTMENT\r   "
				},
				"Text36": {
					"type": "text",
					"top": 533,
					"left": 300,
					"width": 272,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "PIER\r   "
				},
				"Text33": {
					"type": "text",
					"top": 684,
					"left": 20,
					"width": 272,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "SCREEN TYPE\r   "
				},
				"Text34": {
					"type": "text",
					"top": 684,
					"left": 300,
					"width": 272,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "SCOUR COUNTER MEASURES   "
				},
				"Text35": {
					"type": "text",
					"top": 630,
					"left": 300,
					"width": 272,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "TYPE OF JOINT\r   "
				},
				"Round Rectangle3": {
					"type": "rectangle",
					"top": 40,
					"left": 20,
					"width": 552,
					"height": 62,
					"fill": "transparent",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"Line2": {
					"type": "line",
					"top": 70,
					"left": 20,
					"width": 552,
					"height": 1
				},
				"Line1": {
					"type": "line",
					"top": 40,
					"left": 363,
					"width": 1,
					"height": 30,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line6": {
					"type": "line",
					"top": 40,
					"left": 196,
					"height": 30,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 40,
					"left": 196,
					"width": 1,
					"height": 30,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				}
			}
		},
		{
			"objects": {
				"metric_vLatUnderclearRT": {
					"type": "input",
					"top": 541,
					"left": 214,
					"width": 55,
					"height": 15,
					"dataSource": "metric_vLatUnderclearRT",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"metric_unit2": {
					"type": "text",
					"top": 541,
					"left": 269,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "m"
				},
				"metric_vSpanLength": {
					"type": "input",
					"top": 423,
					"left": 214,
					"width": 55,
					"height": 15,
					"dataSource": "metric_vSpanLength",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"metric_unit1": {
					"type": "text",
					"top": 423,
					"left": 269,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "m"
				},
				"metric_vRight": {
					"type": "input",
					"top": 474,
					"left": 214,
					"width": 55,
					"height": 15,
					"dataSource": "metric_vRight",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"metric_unit3": {
					"type": "text",
					"top": 474,
					"left": 269,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "m"
				},
				"metric_vLeft": {
					"type": "input",
					"top": 457,
					"left": 214,
					"width": 55,
					"height": 15,
					"dataSource": "metric_vLeft",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"metric_unit4": {
					"type": "text",
					"top": 457,
					"left": 269,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "m"
				},
				"metric_vWidth": {
					"type": "input",
					"top": 508,
					"left": 214,
					"width": 55,
					"height": 15,
					"dataSource": "metric_vWidth",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"metric_unit5": {
					"type": "text",
					"top": 508,
					"left": 269,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "m"
				},
				"metric_vStructlength": {
					"type": "input",
					"top": 440,
					"left": 214,
					"width": 55,
					"height": 15,
					"dataSource": "metric_vStructlength",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"metric_unit6": {
					"type": "text",
					"top": 440,
					"left": 269,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "m"
				},
				"metric_vWidthCurb": {
					"type": "input",
					"top": 491,
					"left": 214,
					"width": 55,
					"height": 15,
					"dataSource": "metric_vWidthCurb",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"metric_unit7": {
					"type": "text",
					"top": 491,
					"left": 269,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "m"
				},
				"metric_vVertUnderclear": {
					"type": "input",
					"top": 525,
					"left": 214,
					"width": 55,
					"height": 15,
					"dataSource": "metric_vVertUnderclear",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"metric_unit8": {
					"type": "text",
					"top": 525,
					"left": 269,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "m"
				},
				"metric_vLatUnderclearLT": {
					"type": "input",
					"top": 559,
					"left": 214,
					"width": 55,
					"height": 15,
					"dataSource": "metric_vLatUnderclearLT",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"metric_unit9": {
					"type": "text",
					"top": 559,
					"left": 269,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "m"
				},
				"metric_vRadius": {
					"type": "input",
					"top": 341,
					"left": 214,
					"width": 55,
					"height": 15,
					"dataSource": "metric_vRadius",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"metric_unit": {
					"type": "text",
					"top": 341,
					"left": 269,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "m"
				},
				"metric_vApproach": {
					"type": "input",
					"top": 357,
					"left": 214,
					"width": 55,
					"height": 15,
					"dataSource": "metric_vApproach",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"metric_cm": {
					"type": "text",
					"top": 357,
					"left": 269,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "cm"
				},
				"eng_vRadius_ft": {
					"type": "input",
					"top": 341,
					"left": 187,
					"width": 30,
					"height": 15,
					"dataSource": "eng_vRadius_ft",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_ft": {
					"type": "text",
					"top": 341,
					"left": 218,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "ft"
				},
				"eng_vRadius_in": {
					"type": "input",
					"top": 341,
					"left": 233,
					"width": 35,
					"height": 15,
					"dataSource": "eng_vRadius_in",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_vLatUnderclearRT_in": {
					"type": "input",
					"top": 543,
					"left": 233,
					"width": 35,
					"height": 15,
					"dataSource": "eng_vLatUnderclearRT_in",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_vSpan_in": {
					"type": "input",
					"top": 423,
					"left": 233,
					"width": 35,
					"height": 15,
					"dataSource": "eng_vSpan_in",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_vRight_in": {
					"type": "input",
					"top": 474,
					"left": 233,
					"width": 35,
					"height": 15,
					"dataSource": "eng_vRight_in",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_vLeft_in": {
					"type": "input",
					"top": 457,
					"left": 233,
					"width": 35,
					"height": 15,
					"dataSource": "eng_vLeft_in",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_vWidth_in": {
					"type": "input",
					"top": 508,
					"left": 233,
					"width": 35,
					"height": 15,
					"dataSource": "eng_vWidth_in",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_vStructlength_in": {
					"type": "input",
					"top": 440,
					"left": 233,
					"width": 35,
					"height": 15,
					"dataSource": "eng_vStructlength_in",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_vWidthCurb_in": {
					"type": "input",
					"top": 491,
					"left": 233,
					"width": 35,
					"height": 15,
					"dataSource": "eng_vWidthCurb_in",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_vVertUnderclear_in": {
					"type": "input",
					"top": 525,
					"left": 233,
					"width": 35,
					"height": 15,
					"dataSource": "eng_vVertUnderclear_in",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_vLatUnderclearLT_in": {
					"type": "input",
					"top": 559,
					"left": 233,
					"width": 35,
					"height": 15,
					"dataSource": "eng_vLatUnderclearLT_in",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_vApproach": {
					"type": "input",
					"top": 357,
					"left": 233,
					"width": 35,
					"height": 15,
					"dataSource": "eng_vApproach",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_in": {
					"type": "text",
					"top": 341,
					"left": 269,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "in"
				},
				"eng_vLatUnderclearRT_ft": {
					"type": "input",
					"top": 543,
					"left": 187,
					"width": 30,
					"height": 15,
					"dataSource": "eng_vLatUnderclearRT_ft",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_ft1": {
					"type": "text",
					"top": 543,
					"left": 218,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "ft"
				},
				"eng_in1": {
					"type": "text",
					"top": 543,
					"left": 269,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "in"
				},
				"eng_vSpan_ft": {
					"type": "input",
					"top": 423,
					"left": 187,
					"width": 30,
					"height": 15,
					"dataSource": "eng_vSpan_ft",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_ft2": {
					"type": "text",
					"top": 423,
					"left": 218,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "ft"
				},
				"eng_in2": {
					"type": "text",
					"top": 423,
					"left": 269,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "in"
				},
				"eng_vRight_ft": {
					"type": "input",
					"top": 474,
					"left": 187,
					"width": 30,
					"height": 15,
					"dataSource": "eng_vRight_ft",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_ft3": {
					"type": "text",
					"top": 474,
					"left": 218,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "ft"
				},
				"eng_in3": {
					"type": "text",
					"top": 474,
					"left": 269,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "in"
				},
				"eng_vLeft_ft": {
					"type": "input",
					"top": 457,
					"left": 187,
					"width": 30,
					"height": 15,
					"dataSource": "eng_vLeft_ft",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_ft4": {
					"type": "text",
					"top": 457,
					"left": 218,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "ft"
				},
				"eng_in4": {
					"type": "text",
					"top": 457,
					"left": 269,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "in"
				},
				"eng_vWidth_ft": {
					"type": "input",
					"top": 508,
					"left": 187,
					"width": 30,
					"height": 15,
					"dataSource": "eng_vWidth_ft",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_ft5": {
					"type": "text",
					"top": 508,
					"left": 218,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "ft"
				},
				"eng_in5": {
					"type": "text",
					"top": 508,
					"left": 269,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "in"
				},
				"eng_vStructlength_ft": {
					"type": "input",
					"top": 440,
					"left": 187,
					"width": 30,
					"height": 15,
					"dataSource": "eng_vStructlength_ft",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_ft6": {
					"type": "text",
					"top": 440,
					"left": 218,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "ft"
				},
				"eng_in6": {
					"type": "text",
					"top": 440,
					"left": 269,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "in"
				},
				"eng_vWidthCurb_ft": {
					"type": "input",
					"top": 491,
					"left": 187,
					"width": 30,
					"height": 15,
					"dataSource": "eng_vWidthCurb_ft",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_ft7": {
					"type": "text",
					"top": 491,
					"left": 218,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "ft"
				},
				"eng_in7": {
					"type": "text",
					"top": 491,
					"left": 269,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "in"
				},
				"eng_vVertUnderclear_ft": {
					"type": "input",
					"top": 525,
					"left": 187,
					"width": 30,
					"height": 15,
					"dataSource": "eng_vVertUnderclear_ft",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_ft8": {
					"type": "text",
					"top": 525,
					"left": 218,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "ft"
				},
				"eng_in8": {
					"type": "text",
					"top": 525,
					"left": 269,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "in"
				},
				"eng_vLatUnderclearLT_ft": {
					"type": "input",
					"top": 559,
					"left": 187,
					"width": 30,
					"height": 15,
					"dataSource": "eng_vLatUnderclearLT_ft",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"eng_ft9": {
					"type": "text",
					"top": 559,
					"left": 218,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "ft"
				},
				"eng_in9": {
					"type": "text",
					"top": 559,
					"left": 269,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "in"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 5,
					"left": 20,
					"width": 35,
					"height": 30,
					"fill": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 5,
					"left": 59,
					"width": 47,
					"height": 30,
					"fill": "transparent"
				},
				"Rectangle25": {
					"type": "rectangle",
					"top": 5,
					"left": 463,
					"width": 109,
					"height": 30,
					"fill": "transparent"
				},
				"Text1": {
					"type": "text",
					"top": 5,
					"left": 131,
					"width": 331,
					"height": 16,
					"stroke": "#000000",
					"class": "Times12Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "MASSACHUSETTS DEPARTMENT OF TRANSPORTATION"
				},
				"Text2": {
					"type": "text",
					"top": 18,
					"left": 125,
					"width": 342,
					"height": 20,
					"stroke": "#000000",
					"class": "Times16Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "BRIDGE DATA SHEET"
				},
				"Text4": {
					"type": "text",
					"top": 6,
					"left": 21,
					"width": 32,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "2-DIST"
				},
				"Text5": {
					"type": "text",
					"top": 6,
					"left": 66,
					"width": 33,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "B.I.N."
				},
				"Text6": {
					"type": "text",
					"top": 6,
					"left": 485,
					"width": 65,
					"height": 13,
					"stroke": "#000000",
					"class": "Times9",
					"textAlign": "center",
					"text": "BR. DEPT. NO."
				},
				"Text7": {
					"type": "text",
					"top": 43,
					"left": 24,
					"width": 46,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "CITY/TOWN"
				},
				"Text8": {
					"type": "text",
					"top": 43,
					"left": 200,
					"width": 74,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "08-STRUCTURE NO."
				},
				"Text12": {
					"type": "text",
					"top": 72,
					"left": 24,
					"width": 80,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "07-FACILITY CARRIED"
				},
				"Text13": {
					"type": "text",
					"top": 43,
					"left": 368,
					"width": 140,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "MEMORIAL NAME/LOCAL NAME"
				},
				"Text17": {
					"type": "text",
					"top": 72,
					"left": 299,
					"width": 105,
					"height": 9,
					"stroke": "#000000",
					"class": "Times7",
					"text": "06-FEATURES INTERSECTED"
				},
				"Field1": {
					"type": "input",
					"top": 20,
					"left": 24,
					"width": 27,
					"height": 14,
					"dataSource": "[Bridge MHD NBIS:1]Item2:60",
					"stroke": "#000000",
					"class": "Helvetica9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 20,
					"left": 65,
					"width": 37,
					"height": 14,
					"dataSource": "[Bridge Design:75]BIN:1",
					"stroke": "#000000",
					"class": "Helvetica9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Brg Dept": {
					"type": "input",
					"top": 20,
					"left": 465,
					"width": 105,
					"height": 14,
					"dataSource": "sBDEPT",
					"stroke": "#000000",
					"class": "Helvetica9Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "#-##-#####-##-###",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Town Name": {
					"type": "input",
					"top": 56,
					"left": 24,
					"width": 173,
					"height": 14,
					"dataSource": "sTown",
					"stroke": "#000000",
					"class": "Helvetica9Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 56,
					"left": 200,
					"width": 158,
					"height": 14,
					"dataSource": "[Bridge MHD NBIS:1]Item8:206",
					"stroke": "#000000",
					"class": "Helvetica9Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Item8"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 85,
					"left": 24,
					"width": 260,
					"height": 14,
					"dataSource": "[Bridge MHD NBIS:1]Item7:65",
					"stroke": "#000000",
					"class": "Helvetica9Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 55,
					"left": 369,
					"width": 190,
					"height": 14,
					"dataSource": "[Bridge MHD NBIS:1]Bridge Name:29",
					"stroke": "#000000",
					"class": "Helvetica9Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 85,
					"left": 299,
					"width": 260,
					"height": 14,
					"dataSource": "[Bridge MHD NBIS:1]Item6A:63",
					"stroke": "#000000",
					"class": "Helvetica9Bold",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vTeamMbr": {
					"type": "input",
					"top": 230,
					"left": 133,
					"width": 150,
					"height": 15,
					"dataSource": "[Bridge Design:75]CostPerSQM:37",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,##0.00;-$###,##0.00",
					"events": [
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 213,
					"left": 133,
					"width": 150,
					"height": 15,
					"dataSource": "[Bridge Design:75]TotalOfficeEstimate:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "$###,###,###,##0.00;-$###,###,###,##0.00",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text174": {
					"type": "text",
					"top": 213,
					"left": 26,
					"width": 100,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Total Office Estimate"
				},
				"Field3": {
					"type": "input",
					"top": 148,
					"left": 132,
					"width": 150,
					"height": 15,
					"dataSource": "[Bridge Design:75]PROJIS:2",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 147,
					"left": 25,
					"width": 100,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "PROJIS"
				},
				"Field14": {
					"type": "input",
					"top": 196,
					"left": 133,
					"width": 150,
					"height": 15,
					"dataSource": "[Bridge Design:75]ADVDate:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text10": {
					"type": "text",
					"top": 196,
					"left": 26,
					"width": 100,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "ADV. Date"
				},
				"Field4": {
					"type": "input",
					"top": 164,
					"left": 133,
					"width": 150,
					"height": 15,
					"dataSource": "[Bridge Design:75]ContractNumber:33",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text11": {
					"type": "text",
					"top": 164,
					"left": 26,
					"width": 100,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Contract No."
				},
				"Field6": {
					"type": "input",
					"top": 180,
					"left": 133,
					"width": 150,
					"height": 15,
					"dataSource": "[Bridge Design:75]FAPNumber:3",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text14": {
					"type": "text",
					"top": 180,
					"left": 26,
					"width": 100,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "FA Fund No."
				},
				"Variable1": {
					"type": "input",
					"top": 131,
					"left": 93,
					"width": 190,
					"height": 15,
					"dataSource": "[Bridge Design:75]Designer:5",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text163": {
					"type": "text",
					"top": 131,
					"left": 26,
					"width": 45,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Designer"
				},
				"Field7": {
					"type": "input",
					"top": 247,
					"left": 133,
					"width": 150,
					"height": 15,
					"dataSource": "[Bridge Design:75]PreEngineered:31",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text164": {
					"type": "text",
					"top": 247,
					"left": 26,
					"width": 100,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Pre-Engineered"
				},
				"Field10": {
					"type": "input",
					"top": 264,
					"left": 133,
					"width": 150,
					"height": 15,
					"dataSource": "[Bridge Design:75]SeismicRetrofit:10",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text15": {
					"type": "text",
					"top": 264,
					"left": 26,
					"width": 100,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Seismic Retrofit"
				},
				"Field11": {
					"type": "input",
					"top": 281,
					"left": 133,
					"width": 150,
					"height": 15,
					"dataSource": "[Bridge Design:75]StageConstruction:30",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text16": {
					"type": "text",
					"top": 281,
					"left": 26,
					"width": 100,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Stage Construction"
				},
				"Text126": {
					"type": "text",
					"top": 543,
					"left": 26,
					"width": 125,
					"height": 15,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "(55) Min Lat Underclear RT ref"
				},
				"Field106": {
					"type": "input",
					"top": 543,
					"left": 161,
					"width": 11,
					"height": 15,
					"dataSource": "[Bridge Design:75]MinLatUcCode:49",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Item8": {
					"type": "input",
					"top": 196,
					"left": 501,
					"width": 60,
					"height": 15,
					"dataSource": "[Bridge Design:75]LanesOnStruct:39",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text90": {
					"type": "text",
					"top": 196,
					"left": 309,
					"width": 120,
					"height": 15,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "(28A) Lanes On Structure\t"
				},
				"Text93": {
					"type": "text",
					"top": 213,
					"left": 309,
					"width": 120,
					"height": 15,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "(28B) Lanes Under Structure"
				},
				"Variable3": {
					"type": "input",
					"top": 213,
					"left": 501,
					"width": 60,
					"height": 15,
					"dataSource": "[Bridge Design:75]LanesUnderStruct:40",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text96": {
					"type": "text",
					"top": 230,
					"left": 309,
					"width": 120,
					"height": 15,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "(29) Average Daily Traffic"
				},
				"Field12": {
					"type": "input",
					"top": 230,
					"left": 501,
					"width": 60,
					"height": 15,
					"dataSource": "[Bridge Design:75]AvgDailyTraffic:41",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text97": {
					"type": "text",
					"top": 247,
					"left": 309,
					"width": 120,
					"height": 15,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "(30) Year of ADT\t"
				},
				"Field15": {
					"type": "input",
					"top": 247,
					"left": 501,
					"width": 60,
					"height": 15,
					"dataSource": "[Bridge Design:75]YearADT:42",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text21": {
					"type": "text",
					"top": 423,
					"left": 26,
					"width": 125,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "(48) Length of Max Span"
				},
				"Text22": {
					"type": "text",
					"top": 474,
					"left": 26,
					"width": 125,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "(50B) Sidewalk Right"
				},
				"Text23": {
					"type": "text",
					"top": 457,
					"left": 26,
					"width": 125,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "(50A) Sidewalk Left"
				},
				"Text24": {
					"type": "text",
					"top": 508,
					"left": 26,
					"width": 125,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "(52) Width Out to Out"
				},
				"Text25": {
					"type": "text",
					"top": 389,
					"left": 26,
					"width": 125,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "(45) Number of Spans"
				},
				"Field17": {
					"type": "input",
					"top": 389,
					"left": 164,
					"width": 105,
					"height": 15,
					"dataSource": "[Bridge Design:75]NumSpans:27",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text26": {
					"type": "text",
					"top": 406,
					"left": 26,
					"width": 125,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "(34) Skew Angle"
				},
				"Field18": {
					"type": "input",
					"top": 406,
					"left": 164,
					"width": 105,
					"height": 15,
					"dataSource": "[Bridge Design:75]SkewAngle:28",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text27": {
					"type": "text",
					"top": 440,
					"left": 26,
					"width": 125,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "(49) Structure Length"
				},
				"Text28": {
					"type": "text",
					"top": 491,
					"left": 26,
					"width": 125,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "(51) Width Curb to Curb"
				},
				"Text125": {
					"type": "text",
					"top": 525,
					"left": 26,
					"width": 125,
					"height": 15,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "(54) Min Vert Underclear ref"
				},
				"Field103": {
					"type": "input",
					"top": 525,
					"left": 161,
					"width": 11,
					"height": 15,
					"dataSource": "[Bridge Design:75]MinVertUcCode:48",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text127": {
					"type": "text",
					"top": 559,
					"left": 26,
					"width": 125,
					"height": 15,
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "(56) Min Lat Underclear LT"
				},
				"Text29": {
					"type": "text",
					"top": 341,
					"left": 26,
					"width": 125,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Radius/Curved Girder"
				},
				"Text30": {
					"type": "text",
					"top": 357,
					"left": 26,
					"width": 125,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Approach Slab Volume"
				},
				"eng_cy": {
					"type": "text",
					"top": 357,
					"left": 269,
					"width": 15,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "center",
					"text": "cy\t"
				},
				"Variable2": {
					"type": "input",
					"top": 132,
					"left": 306,
					"width": 259,
					"height": 15,
					"dataSource": "[Bridge Design:75]ProjectType:7",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 289,
					"left": 306,
					"width": 259,
					"height": 15,
					"dataSource": "[Bridge Design:75]Deck:13",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 374,
					"left": 306,
					"width": 259,
					"height": 15,
					"dataSource": "[Bridge Design:75]SuperStruct:11",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 709,
					"left": 306,
					"width": 259,
					"height": 15,
					"dataSource": "[Bridge Design:75]Scour:17",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text32": {
					"type": "text",
					"top": 630,
					"left": 20,
					"width": 272,
					"height": 13,
					"fill": "#000000",
					"stroke": "#FFFFFF",
					"class": "Times10Bold",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "BARRIER\r   "
				},
				"Field16": {
					"type": "input",
					"top": 485,
					"left": 351,
					"width": 215,
					"height": 36,
					"dataSource": "[Bridge Design:75]AbutmentComment:9",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "input",
					"top": 575,
					"left": 351,
					"width": 215,
					"height": 36,
					"dataSource": "[Bridge Design:75]PierComment:16",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vJoint": {
					"type": "input",
					"top": 655,
					"left": 306,
					"width": 259,
					"height": 15,
					"dataSource": "vJoint",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 655,
					"left": 26,
					"width": 257,
					"height": 15,
					"dataSource": "[Bridge Design:75]Barrier:18",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 557,
					"left": 306,
					"width": 259,
					"height": 13,
					"dataSource": "[Bridge Design:75]Pier:15",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 709,
					"left": 26,
					"width": 257,
					"height": 15,
					"dataSource": "[Bridge Design:75]ScreenType:21",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 467,
					"left": 306,
					"width": 259,
					"height": 15,
					"dataSource": "[Bridge Design:75]Abutment:8",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 601,
					"left": 26,
					"width": 257,
					"height": 15,
					"dataSource": "[Bridge Design:75]Bearing:19",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "input",
					"top": 392,
					"left": 351,
					"width": 215,
					"height": 36,
					"dataSource": "[Bridge Design:75]SuperStructComment:12",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field21": {
					"type": "input",
					"top": 306,
					"left": 351,
					"width": 215,
					"height": 33,
					"dataSource": "[Bridge Design:75]DeckComment:14",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text37": {
					"type": "text",
					"top": 306,
					"left": 306,
					"width": 43,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Comment:"
				},
				"Text38": {
					"type": "text",
					"top": 392,
					"left": 306,
					"width": 43,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Comment:"
				},
				"Text39": {
					"type": "text",
					"top": 575,
					"left": 306,
					"width": 43,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Comment:"
				},
				"Text40": {
					"type": "text",
					"top": 485,
					"left": 306,
					"width": 43,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Comment:"
				},
				"vPlansOnFile": {
					"type": "input",
					"top": 298,
					"left": 133,
					"width": 150,
					"height": 15,
					"dataSource": "vPlansOnFile",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text41": {
					"type": "text",
					"top": 298,
					"left": 26,
					"width": 100,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "Plans on File"
				},
				"Line4": {
					"type": "line",
					"top": 70,
					"left": 292,
					"width": 1,
					"height": 30,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Text43": {
					"type": "text",
					"top": 373,
					"left": 26,
					"width": 100,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Helvetica9",
					"text": "(31) Design Load"
				},
				"Field22": {
					"type": "input",
					"top": 373,
					"left": 164,
					"width": 105,
					"height": 15,
					"dataSource": "[Bridge Design:75]DesignLoad:36",
					"stroke": "#000000",
					"class": "Helvetica9",
					"textAlign": "right",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vCostPerArea": {
					"type": "input",
					"top": 230,
					"left": 26,
					"width": 100,
					"height": 15,
					"dataSource": "vCostPerArea",
					"stroke": "#000000",
					"class": "Helvetica9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}