//Method: [ElementsSafety];"ElementSafety_SUB"
//Description
//
// Parameters
// ----------------------------------------------------
If (False:C215)
	// ----------------------------------------------------
	//User name (OS): Costas Manousakis
	//User (4D) : Designer
	//Date and time: 05/03/19, 14:02:55
	// ----------------------------------------------------
	//Created : 
	Mods_2019_05
	Mods_2019_07  //Change to use the following subforms
	//[Standard Photos];"LBStdPhotos"
	//[ElementsSafety];"ElementSafety_SUB"
	//Modified by: Chuck Miller (7/11/19 16:23:30)
	
End if 
//
INSP_ElemSftySUB_FM
//End [ElementsSafety];"ElementSafety_SUB"