{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "BlankMenu",
	"markerBody": 220,
	"markerBreak": 220,
	"markerFooter": 230,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line7": {
					"type": "line",
					"top": 93,
					"left": 19,
					"width": 457,
					"sizingX": "grow"
				},
				"bDelete": {
					"type": "button",
					"top": 16,
					"left": 289,
					"width": 48,
					"height": 64,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Delete",
					"icon": "/RESOURCES/Images/library/GLASS - Delete Record.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bDelete.4dm",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 16,
					"left": 352,
					"width": 48,
					"height": 64,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Cancel",
					"icon": "/RESOURCES/Images/library/GLASS - Cancel.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "button",
					"top": 16,
					"left": 415,
					"width": 48,
					"height": 64,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"focusable": false,
					"text": "Validate",
					"icon": "/RESOURCES/Images/library/GLASS - OK.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bValidate.4dm",
					"events": [
						"onClick"
					]
				},
				"Text8": {
					"type": "text",
					"top": 120,
					"left": 30,
					"width": 140,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Structure Type Id : "
				},
				"Text9": {
					"type": "text",
					"top": 146,
					"left": 64,
					"width": 106,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Category : "
				},
				"Text10": {
					"type": "text",
					"top": 172,
					"left": 64,
					"width": 106,
					"height": 17,
					"class": "DataEntry12Plain",
					"textAlign": "right",
					"text": "Description : "
				},
				"LSS_StructureTypeId_s": {
					"type": "input",
					"top": 120,
					"left": 175,
					"width": 65,
					"height": 17,
					"dataSource": "[LSS_refStructureTypes:171]LSS_StructureTypeId_s:1",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onGettingFocus"
					]
				},
				"LSS_Category_s": {
					"type": "input",
					"top": 146,
					"left": 175,
					"width": 50,
					"height": 17,
					"dataSource": "[LSS_refStructureTypes:171]LSS_Category_s:2",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LSS_Description_txt": {
					"type": "input",
					"top": 172,
					"left": 175,
					"width": 234,
					"height": 54,
					"dataSource": "[LSS_refStructureTypes:171]LSS_Description_txt:3",
					"class": "DataEntry12Plain",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Line7"
				]
			},
			"View 3": {
				"objects": [
					"bDelete",
					"bCancel",
					"bValidate"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}