{
	"destination": "listScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 19,
	"markerBody": 32,
	"markerBreak": 37,
	"markerFooter": 37,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": 511,
					"width": 103,
					"height": 36,
					"fill": "automatic"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 512,
					"height": 36
				},
				"Line1": {
					"type": "line",
					"top": 17,
					"left": 0,
					"width": 614
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 22,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "BIN"
				},
				"Field1": {
					"type": "input",
					"top": 20,
					"left": 2,
					"width": 22,
					"height": 11,
					"dataSource": "[NBIS Secondary:3]BIN:1",
					"stroke": "#000000",
					"fontFamily": "Courier",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 20,
					"left": 27,
					"width": 78,
					"height": 11,
					"dataSource": "[NBIS Secondary:3]Item8:38",
					"stroke": "#000000",
					"fontFamily": "Courier",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 20,
					"left": 108,
					"width": 58,
					"height": 11,
					"dataSource": "[Bridge MHD NBIS:1]BDEPT:1",
					"stroke": "#000000",
					"fontFamily": "Courier",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 20,
					"left": 169,
					"width": 102,
					"height": 11,
					"dataSource": "[NBIS Secondary:3]Item7:7",
					"stroke": "#000000",
					"fontFamily": "Courier",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 20,
					"left": 274,
					"width": 136,
					"height": 11,
					"dataSource": "[NBIS Secondary:3]Item6A:5",
					"stroke": "#000000",
					"fontFamily": "Courier",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 20,
					"left": 413,
					"width": 61,
					"height": 11,
					"dataSource": "[NBIS Secondary:3]Item5:4",
					"stroke": "#000000",
					"fontFamily": "Courier",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 20,
					"left": 477,
					"width": 33,
					"height": 11,
					"dataSource": "[NBIS Secondary:3]Item26:18",
					"stroke": "#000000",
					"fontFamily": "Courier",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 20,
					"left": 517,
					"width": 78,
					"height": 11,
					"dataSource": "[NBIS Secondary:3]Bridge Key:34",
					"stroke": "#000000",
					"fontFamily": "Courier",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 25,
					"height": 36
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 27,
					"width": 78,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Item 8"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 106,
					"height": 36
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 169,
					"width": 102,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Item7"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 272,
					"height": 36
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 274,
					"width": 136,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Item6A"
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 411,
					"height": 36
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 413,
					"width": 61,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Item5"
				},
				"Line6": {
					"type": "line",
					"top": 0,
					"left": 475,
					"height": 36
				},
				"Text6": {
					"type": "text",
					"top": 3,
					"left": 477,
					"width": 33,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Item26"
				},
				"Text7": {
					"type": "text",
					"top": 3,
					"left": 108,
					"width": 58,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "BDEPT"
				},
				"Line7": {
					"type": "line",
					"top": 0,
					"left": 167,
					"height": 36
				},
				"Text8": {
					"type": "text",
					"top": 3,
					"left": 514,
					"width": 78,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Bridge Key"
				}
			},
			"entryOrder": [
				"Field1",
				"Field2",
				"Field7",
				"Field3",
				"Field4",
				"Field5",
				"Field6",
				"Field8"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}